TID:Get DUKPT DEK Attribution based on KeySlot (C7-A3)
CMD:C7 A3 01 00
EXR:

TID:Tag DFEE1D = 04 04 7E 0C 31
CMD:C7D7 000C 24 12 12 02 12 33 27 12 12 02 12 33 0009 DFEE1D 05 04 04 7E 0C 31 0100 91 46 CB 6A E1 DE F2 7D D6 12 93 1F FE E1 C0 84 A4 5E 36 87 0B 8B D3 81 F0 2C AB 8F C5 C2 F6 F1 11 28 72 38 CB 23 01 E7 3A 03 95 67 8E 6E A2 9E 0B 7D 5B B1 BA D3 53 83 D7 0F CB 8C 64 81 44 84 6B 09 A8 98 77 6A 90 9B E3 5A 0F CA 29 E2 88 63 41 CB B9 B3 70 47 59 8B 31 38 DA A1 AA 15 19 B5 AD 0B DE 3E F9 B0 A1 36 1C 76 03 B4 E9 D7 6A 2E F8 77 E3 7E 82 D3 0A E5 57 F5 51 51 12 AF 3F 70 14 B8 6A 6E 92 6A 83 BC 39 C4 D6 62 97 60 1D 84 6E 51 E5 6D 13 25 1A CB 62 0B 96 39 20 DC 84 46 62 BF 29 D1 81 79 6E 35 61 7E 21 E2 5F 60 56 7F AE BA 5B 1B B6 9D 09 B5 EE 8A 17 0F A5 FC 25 5F 0D 90 C1 EE 0D 45 EF D3 99 07 5D 7D 7F 21 42 44 E0 67 F7 7D 39 41 60 A3 07 72 19 FF EE DD 85 9F DE 36 C1 50 1A 90 04 0D 3C 63 31 22 6F D1 51 1B 53 2B 2B 63 6E BE 21 D6 6E AC 28 18 50 13 46 93
EXR:C7 00 00 00

TID:Get Data Encryption Enable Flag (C7-37)
CMD:C7 37
EXR:C7 00 00 00

TID:Encryption type -- TDES
CMD:C7 33
EXR:C7 00 00 01 00

TID:Set MSR Secure Parameters (10)
CMD:C7 38 DFEF04 01 10
EXR:C7 00 00 00

TID:Get MSR Secure Parameters
CMD:C7 39 DFEF04
EXR:C7 00 00 05 DFEF04 01 10

TID:Burst mode Off
CMD:04 00 DF EE 7E 01 00
EXR:04 00 00 00

TID:Poll on Demand
CMD:01 01 01
EXR:01 00 00 00

TID:Auto Poll
CMD:01 01 00
EXR:01 00 00 00

TID:0105 do not use LCD
CMD:01 05 11 05
EXR:

TID:0105 default (VP3350)
CMD:01 05 19 05
EXR:

TID:Activate Transaction -- IDT
CMD:02 40 78 9F 02 06 00 00 00 00 10 00 DF EF 37 01 01
MSG:Swipe IDT card...
EXR:
TIMEOUT:120000

TID:Get Transaction Result -- IDT
DLG:Swipe IDT card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:Activate Transaction -- Discover
CMD:02 40 78 9F 02 06 00 00 00 00 10 00 DF EF 37 01 01
MSG:Swipe Discover card...
EXR:56 69 56 4F 74 65 63 68 32 00 02 00 ** EA DF EE 25 02 00 11 DF EE 23 ** 02 ** 80 1F 44 28 00 B3 83
TIMEOUT:120000

TID:Get Transaction Result -- Discover
DLG:Swipe Discover card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:Activate Transaction -- JIS 1
CMD:02 40 78 9F 02 06 00 00 00 00 10 00 DF EF 37 01 01
MSG:Swipe JIS 1 card...
EXR:
TIMEOUT:120000

TID:Get Transaction Result -- JIS 1
DLG:Swipe JIS 1 card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:Activate Transaction -- JIS 2
CMD:02 40 78 9F 02 06 00 00 00 00 10 00 DF EF 37 01 01
MSG:Swipe JIS 2 card...
EXR:
TIMEOUT:120000

TID:Get Transaction Result -- JIS 2
DLG:Swipe JIS 2 card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:Activate Transaction -- AAMVA
CMD:02 40 78 9F 02 06 00 00 00 00 10 00 DF EF 37 01 01
MSG:Swipe AAMVA card...
EXR:
TIMEOUT:120000

TID:Get Transaction Result -- AAMVA
DLG:Swipe AAMVA card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:Activate Transaction -- Gift card
CMD:02 40 78 9F 02 06 00 00 00 00 10 00 DF EF 37 01 01
MSG:Swipe Gift card...
EXR:
TIMEOUT:120000

TID:Get Transaction Result -- Gift card
DLG:Swipe Gift card card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:Activate Transaction -- PAN = 11
CMD:02 40 78 9F 02 06 00 00 00 00 10 00 DF EF 37 01 01
MSG:Swipe PAN = 11 card...
EXR:
TIMEOUT:120000

TID:Get Transaction Result -- PAN = 11
DLG:Swipe PAN = 11 card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:Activate Transaction -- PAN = 12
CMD:02 40 78 9F 02 06 00 00 00 00 10 00 DF EF 37 01 01
MSG:Swipe PAN = 12 card...
EXR:
TIMEOUT:120000

TID:Get Transaction Result -- PAN = 12
DLG:Swipe PAN = 12 card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:Activate Transaction -- PAN = 20
CMD:02 40 78 9F 02 06 00 00 00 00 10 00 DF EF 37 01 01
MSG:Swipe PAN = 20 card...
EXR:
TIMEOUT:120000

TID:Get Transaction Result -- PAN = 20
DLG:Swipe PAN = 20 card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:Activate Transaction -- ISO4909 (3T)
CMD:02 40 78 9F 02 06 00 00 00 00 10 00 DF EF 37 01 01
MSG:Swipe ISO4909 (3T) card...
EXR:
TIMEOUT:120000

TID:Get Transaction Result -- ISO4909 (3T)
DLG:Swipe ISO4909 (3T) card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR: