Docklight Log File (HEX) - Started  
 TEST CASE: txtp050

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Out of Order Font 2

 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 17 30 00 30 00 31 00 32 00 35 00 6F 75 74 20 6F 66 20 6F 72 64 65 72 00 03 27 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 00 10 71 C8 2A 3F  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped  

