<?xml version="1.0" encoding="UTF-8"?>
<MESSAGE>
     <HEADER>
          <FILE_NAME>DEKDET_3MX4-3510 v0.5</FILE_NAME>
          <FILE_DATE>2012/02/28</FILE_DATE>
          <TEMPLATE_VERSION>0.5</TEMPLATE_VERSION>
          <GENERATED_BY>
               <COMPANY_NAME>MASTERCARD</COMPANY_NAME>
               <PRODUCT_NAME>R3TESTTOOLINQ</PRODUCT_NAME>
               <PRODUCT_VERSION>1.0</PRODUCT_VERSION>
               <OPERATOR_NAME>MVM</OPERATOR_NAME>
          </GENERATED_BY>
     </HEADER>
     <BODY>
          <EVT type="DEKRECEIVED">
               <!-- ###### First DEKDET -->
               <DEK>
                    <DEKVALUE> FF 81 04 00 DF 81 06 03 FF 81 02 </DEKVALUE>
                    <DEKPROPERTIES>
                         <STATE> S3-4 </STATE>
                    </DEKPROPERTIES>
                    <DET>
                         <DETVALUE> FF 81 02 23 9F 75 20 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F</DETVALUE>
                         <DETPROPERTIES>
                              <STATE> S4 </STATE>
                         </DETPROPERTIES>
                    </DET>
               </DEK>
               <!-- ###### Second DEKDET -->
               <DEK>
                    <DEKVALUE> FF 81 04 0E 5A 08 54 13 33 90 00 00 15 13 9F 47 01 03 DF 81 06 00 </DEKVALUE>
                    <DEKPROPERTIES>
                         <STATE> S3-4 </STATE>
                    </DEKPROPERTIES>
                    <DET>
                         <DETVALUE> </DETVALUE>
                         <DETPROPERTIES>
                              <STATE> S4 </STATE>
                         </DETPROPERTIES>
                    </DET>
               </DEK>
           </EVT>
     </BODY>
     <TRAILER>
          <SIGNATURE>CA238612</SIGNATURE>
     </TRAILER>
</MESSAGE>
