Docklight Log File (HEX) - Started 5/25/2010 10:25:58.09 
 TEST CASE: txtp062

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- please try again Font 2

5/25/2010 10:25:59.52 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 1B 30 00 30 00 31 00 32 00 35 00 50 6C 65 61 73 65 20 74 72 79 20 61 67 61 69 6E 00 DC 71 
5/25/2010 10:25:59.54 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 00 10 71 C8 2A 3F  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 5/25/2010 10:26:10.70 

