VERSION
8

COMMSETTINGS
0
COM1
COM2
9600
2
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
Set UI Scheme 00
56 69 56 4F 74 65 63 68 32 00 04 00 00 04 FF F8 01 00 88 02
0
5

SEND
1
Set UI Scheme 00 (NEO2)
56 69 56 4F 74 65 63 68 32 00 04 00 00 05 DF EE 37 01 00 00 00
0
5

SEND
2
Set UI Scheme 03
56 69 56 4F 74 65 63 68 32 00 04 00 00 04 FF F8 01 03 EB 32
0
5

SEND
3
Set UI Scheme 03 (NEO2)
56 69 56 4F 74 65 63 68 32 00 04 00 00 05 DF EE 37 01 03 00 00
0
5

SEND
4
Get EMV Parameters
56 69 56 4F 74 65 63 68 32 00 03 02 00 00 5B 91
0
5

SEND
5
Default set Parameters
56 69 56 4F 74 65 63 68 32 00 04 00 00 04 FF F8 01 03 EB 32
0
5

SEND
6
Default set Parameters (NEO2)
56 69 56 4F 74 65 63 68 32 00 04 00 00 05 DF EE 37 01 03 00 00
0
5

SEND
7
Get Default Parameters
56 69 56 4F 74 65 63 68 32 00 03 02 00 00 5B 91
0
5

SEND
8
auto poll
56 69 56 4F 74 65 63 68 32 00 01 01 00 01 00 F6 24
0
5

SEND
9
poll on demand
56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 D7 34
0
5

SEND
10
set config default
56 69 56 4F 74 65 63 68 32 00 04 09 00 00 87 30
0
5

RECEIVE
0
Set Parameter Response
56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16
-1
1
COMMENT 
0
1
0
0

RECEIVE
1
Get Parameters Response
FF F8 01 03
-1
1
COMMENT FFF8 = 03
0
1
0
0

RECEIVE
2
Get Parameters Response (NEO2)
DF EE 37 01 03
-1
1
COMMENT DFEE37 = 03
0
1
0
0

RECEIVE
3
Get Parameter Default Response
FF F8 01 00
-1
1
COMMENT FFF8 = 00
0
1
0
0

RECEIVE
4
Get Parameter Default Response (NEO2)
DF EE 37 01 00
-1
1
COMMENT DFEE37 = 00
0
1
0
0

RECEIVE
5
poll mode--resp
56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53
-1
1
COMMENT 
0
1
0
0

RECEIVE
6
set config default--resp
56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16
-1
1
COMMENT 
0
1
0
0

