Docklight Log File (HEX) - Started 2/11/2009 13:05:33.05 
 TEST CASE: AMTP006400

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE


2/11/2009 13:05:34.45 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 02 00 02 01 01 14 59 
2/11/2009 13:05:36.17 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 08 00 04 00 00 00 0A 38 97  Screen cleared
 Result = PASSED
 --- Display center of screen Font 2

2/11/2009 13:05:36.20 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 04 00 0F 00 00 31 00 31 00 30 00 80 00 31 2E 30 30 00 02 21 
2/11/2009 13:05:36.47 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Display center of screen Font 2 - OK
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2/11/2009 13:05:43.42 

