Docklight Log File (HEX) - Started 2022/1/13 14:45:17.326 
 TEST CASE: SBL012

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- One Beep and Turn Off LED 1

2022/1/13 14:45:18.519 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 01 01 00 16 57 
2022/1/13 14:45:18.585 [RX] - 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 66 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Passed  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2022/1/13 14:45:21.818 

