Docklight Log File (HEX) - Started 2025/3/24 09:44:53.631 
 TEST CASE: SBL012

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- One Beep and Turn Off LED 1

2025/3/24 09:44:55.062 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 01 01 00 16 57 
2025/3/24 09:44:55.072 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Passed 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = FAILED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2025/3/24 09:44:58.706 

