VERSION
9

COMMSETTINGS
0
USBHID:ACD:4770:,1,63
COM2
115200
2
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
/*Get Version*/

0
5
CHECKSUM CRC-CCITT

SEND
1
C7-3A
56 69 56 4F 74 65 63 68 32 00 C7 3A 00 00 FF FF
0
5
CHECKSUM CRC-CCITT

SEND
2
Set SN (SRED 6325)
56 69 56 4F 74 65 63 68 32 00 12 02 00 0A 49 5A 56 50 36 33 32 35 30 31 FF FF
0
5
CHECKSUM CRC-CCITT

SEND
3
Set SN (NSRED 6325)
56 69 56 4F 74 65 63 68 32 00 12 02 00 0A 49 4E 56 50 36 33 32 35 30 31 FF FF
0
5
CHECKSUM CRC-CCITT

SEND
4
Set SN (SRED 6328)
56 69 56 4F 74 65 63 68 32 00 12 02 00 0A 49 5A 56 50 36 33 32 38 30 31 FF FF
0
5
CHECKSUM CRC-CCITT

SEND
5
Set SN (NSRED 6328)
56 69 56 4F 74 65 63 68 32 00 12 02 00 0A 49 4E 56 50 36 33 32 38 30 31 FF FF
0
5
CHECKSUM CRC-CCITT

SEND
6
Get SN
56 69 56 4F 74 65 63 68 32 00 12 01 00 00 FF FF
0
5
CHECKSUM CRC-CCITT

SEND
7
Get Version
56 69 56 4F 74 65 63 68 32 00 29 00 00 00 FF FF
0
5
CHECKSUM CRC-CCITT

SEND
8
Get BL Version
56 69 56 4F 74 65 63 68 32 00 29 04 00 00 FF FF
0
5
CHECKSUM CRC-CCITT

SEND
9
UMFG Start Secure Task Control
56 69 56 4F 74 65 63 68 32 00 90 07 00 01 00 FF FF
0
5
CHECKSUM CRC-CCITT

SEND
10
Set PCI HW ID
56 69 56 4F 74 65 63 68 32 00 90 30 00 0E 48 30 30 31 2D 56 50 36 33 32 35 30 30 31 FF FF
0
5
CHECKSUM CRC-CCITT

SEND
11
Get PCI HW Ver
56 69 56 4F 74 65 63 68 32 00 09 15 00 01 0D FF FF
0
5
CHECKSUM CRC-CCITT

SEND
12
9000
56 69 56 4F 74 65 63 68 32 00 90 00 00 00 FF FF
0
5
CHECKSUM CRC-CCITT

SEND
13
9021
56 69 56 4F 74 65 63 68 32 00 90 21 00 00 FF FF
0
5
CHECKSUM CRC-CCITT

SEND
14
Set Model Name (X)
56 69 56 4F 74 65 63 68 32 00 90 15 00 0C 0B 49 44 56 56 2D 33 36 33 37 32 44 FF FF
0
5
CHECKSUM CRC-CCITT

SEND
15
Get Model Name (X)
56 69 56 4F 74 65 63 68 32 00 29 20 00 00 FF FF
0
5
CHECKSUM CRC-CCITT

SEND
16
/*Set RTC Clock*/

0
5
CHECKSUM CRC-CCITT

SEND
17
UMFG Start Secure Task Control
56 69 56 4F 74 65 63 68 32 00 90 07 00 01 00 FF FF
0
5
CHECKSUM CRC-CCITT

SEND
18
UMFG Device Reset
56 69 56 4F 74 65 63 68 32 00 90 00 00 00 78 A2
0
5
CHECKSUM CRC-CCITT

SEND
19
Set RTC Clock
56 69 56 4F 74 65 63 68 32 00 90 01 00 07 01 01 08 14 1A 03 14 FF FF
0
5
CHECKSUM CRC-CCITT

SEND
20
RTC Get
56 69 56 4F 74 65 63 68 32 00 25 06 00 00 B3 FD
0
5
CHECKSUM CRC-CCITT

SEND
21
UMFG Start Secure Task Disable
56 69 56 4F 74 65 63 68 32 00 90 07 00 01 01 FF FF
0
5
CHECKSUM CRC-CCITT

SEND
22
/*Coin Test*/

0
5
CHECKSUM CRC-CCITT

SEND
23
Battery Get Vaule
56 69 56 4F 74 65 63 68 32 00 F0 02 00 01 00 FF FF
0
5
CHECKSUM CRC-CCITT

SEND
24
=====================
00
0
5
CHECKSUM 

SEND
25
/*****Tamper Test*****/

0
5
CHECKSUM CRC-CCITT

SEND
26
UMFG Start Secure Task Control
56 69 56 4F 74 65 63 68 32 00 90 07 00 01 00 FF FF
0
5
CHECKSUM CRC-CCITT

SEND
27
Tamper Enable
56 69 56 4F 74 65 63 68 32 00 90 13 00 03 16 00 0F FF FF
0
5
CHECKSUM CRC-CCITT

SEND
28
Tamper Check
56 69 56 4F 74 65 63 68 32 00 90 13 00 02 16 01 FF FF
0
5
CHECKSUM CRC-CCITT

SEND
29
UMFG Start Secure Task Disable
56 69 56 4F 74 65 63 68 32 00 90 07 00 01 01 FF FF
0
5
CHECKSUM CRC-CCITT

SEND
30
/*****NFC ANT Setting*****/

0
5
CHECKSUM CRC-CCITT

SEND
31
UMFG Start Secure Task Control
56 69 56 4F 74 65 63 68 32 00 90 07 00 01 00 FF FF
0
5
CHECKSUM CRC-CCITT

SEND
32
PCB SN Set
56 69 56 4F 74 65 63 68 32 00 90 13 00 0C 34 01 30 31 32 33 34 35 36 37 38 39 D1 70
0
5
CHECKSUM CRC-CCITT

SEND
33
PCB SN Get
56 69 56 4F 74 65 63 68 32 00 90 13 00 02 34 00 D1 70
0
5
CHECKSUM CRC-CCITT

SEND
34
CTLS ANT Set
56 69 56 4F 74 65 63 68 32 00 F8 00 00 00 D1 70
0
5
CHECKSUM CRC-CCITT

SEND
35
CTLS ANT Get
56 69 56 4F 74 65 63 68 32 00 F8 01 00 00 D1 70
0
5
CHECKSUM CRC-CCITT

SEND
36
UMFG Start Secure Task Disable
56 69 56 4F 74 65 63 68 32 00 90 07 00 01 01 FF FF
0
5
CHECKSUM CRC-CCITT

SEND
37
/*****Get PCB Ver*****/

0
5
CHECKSUM CRC-CCITT

SEND
38
UMFG Start Secure Task Control
56 69 56 4F 74 65 63 68 32 00 90 07 00 01 00 FF FF
0
5
CHECKSUM CRC-CCITT

SEND
39
Get PCB Ver
56 69 56 4F 74 65 63 68 32 00 90 13 00 02 36 00 D1 70
0
5
CHECKSUM CRC-CCITT

SEND
40
UMFG Start Secure Task Disable
56 69 56 4F 74 65 63 68 32 00 90 07 00 01 01 FF FF
0
5
CHECKSUM CRC-CCITT

SEND
41
/*****SAM Test*****/

0
5
CHECKSUM CRC-CCITT

SEND
42
UMFG Start Secure Task Control
56 69 56 4F 74 65 63 68 32 00 90 07 00 01 00 FF FF
0
5
CHECKSUM CRC-CCITT

SEND
43
SAM1 ATR
56 69 56 4F 74 65 63 68 32 00 90 13 00 02 31 10 D1 70
0
5
CHECKSUM CRC-CCITT

SEND
44
SAM1 APDU
56 69 56 4F 74 65 63 68 32 00 90 13 00 0F 31 11 00 A4 04 00 08 A0 00 00 00 03 00 00 00 D1 70
0
5
CHECKSUM CRC-CCITT

SEND
45
SAM1 Power Down
56 69 56 4F 74 65 63 68 32 00 90 13 00 02 31 12 D1 70
0
5
CHECKSUM CRC-CCITT

SEND
46
SAM2 ATR
56 69 56 4F 74 65 63 68 32 00 90 13 00 02 31 20 D1 70
0
5
CHECKSUM CRC-CCITT

SEND
47
SAM2 APDU
56 69 56 4F 74 65 63 68 32 00 90 13 00 0F 31 21 00 A4 04 00 08 A0 00 00 00 03 00 00 00 D1 70
0
5
CHECKSUM CRC-CCITT

SEND
48
SAM2 Power Down
56 69 56 4F 74 65 63 68 32 00 90 13 00 02 31 22 D1 70
0
5
CHECKSUM CRC-CCITT

SEND
49
UMFG Start Secure Task Disable
56 69 56 4F 74 65 63 68 32 00 90 07 00 01 01 FF FF
0
5
CHECKSUM CRC-CCITT

SEND
50
/*****MSR Test*****/

0
5
CHECKSUM CRC-CCITT

SEND
51
MSR Test(X)
56 69 56 4F 74 65 63 68 32 00 2C 20 00 00 D1 70
0
5
CHECKSUM CRC-CCITT

SEND
52
/*****NFC Test*****/

0
5
CHECKSUM CRC-CCITT

SEND
53
UMFG Start Secure Task Control
56 69 56 4F 74 65 63 68 32 00 90 07 00 01 00 FF FF
0
5
CHECKSUM CRC-CCITT

SEND
54
NFC Test
56 69 56 4F 74 65 63 68 32 00 90 13 00 03 32 00 0A 00 00
0
5
CHECKSUM CRC-CCITT

SEND
55
Exchange APDU
56 69 56 4F 74 65 63 68 32 00 90 13 00 15 32 01 00 A4 04 00 0E 32 50 41 59 2E 53 59 53 2E 44 44 46 30 31 00 00
0
5
CHECKSUM CRC-CCITT

SEND
56
Turn Off RF
56 69 56 4F 74 65 63 68 32 00 90 13 00 02 32 02 00 00
0
5
CHECKSUM CRC-CCITT

SEND
57
UMFG Start Secure Task Disable
56 69 56 4F 74 65 63 68 32 00 90 07 00 01 01 FF FF
0
5
CHECKSUM CRC-CCITT

SEND
58
/*****Contact Test*****/

0
5
CHECKSUM CRC-CCITT

SEND
59
UMFG Start Secure Task Control
56 69 56 4F 74 65 63 68 32 00 90 07 00 01 00 FF FF
0
5
CHECKSUM CRC-CCITT

SEND
60
Card Detect
56 69 56 4F 74 65 63 68 32 00 90 13 00 02 30 03 D1 70
0
5
CHECKSUM CRC-CCITT

SEND
61
Card Power Select - 5V
56 69 56 4F 74 65 63 68 32 00 90 13 00 02 39 01 D1 70
0
5
CHECKSUM CRC-CCITT

SEND
62
Card Power Select - 3.3V
56 69 56 4F 74 65 63 68 32 00 90 13 00 02 39 02 D1 70
0
5
CHECKSUM CRC-CCITT

SEND
63
Card Power Select - 1.8V
56 69 56 4F 74 65 63 68 32 00 90 13 00 02 39 04 D1 70
0
5
CHECKSUM CRC-CCITT

SEND
64
Card Get ATR
56 69 56 4F 74 65 63 68 32 00 90 13 00 02 30 00 D1 70
0
5
CHECKSUM CRC-CCITT

SEND
65
Retrieve ADC Voltage
56 69 56 4F 74 65 63 68 32 00 90 13 00 02 30 04 00 00
0
5
CHECKSUM CRC-CCITT

SEND
66
Card APDU
56 69 56 4F 74 65 63 68 32 00 90 13 00 0F 30 01 00 A4 04 00 08 A0 00 00 00 03 00 00 00 D1 70
0
5
CHECKSUM CRC-CCITT

SEND
67
Card Power OFF
56 69 56 4F 74 65 63 68 32 00 90 13 00 02 30 02 D1 70
0
5
CHECKSUM CRC-CCITT

SEND
68
UMFG Start Secure Task Disable
56 69 56 4F 74 65 63 68 32 00 90 07 00 01 01 FF FF
0
5
CHECKSUM CRC-CCITT

SEND
69
/*****UART + KeyPad*****/

0
5
CHECKSUM CRC-CCITT

SEND
70
Wait Key Pad Response 

0
5
CHECKSUM CRC-CCITT

SEND
71
/*****LED Control*****/

0
5
CHECKSUM CRC-CCITT

SEND
72
UMFG Start Secure Task Control
56 69 56 4F 74 65 63 68 32 00 90 07 00 01 00 FF FF
0
5
CHECKSUM CRC-CCITT

SEND
73
RF LED 1 OFF 
56 69 56 4F 74 65 63 68 32 00 90 13 00 02 02 00 D1 70
0
5
CHECKSUM CRC-CCITT

SEND
74
RF LED 1 ON 
56 69 56 4F 74 65 63 68 32 00 90 13 00 02 02 01 D1 70
0
5
CHECKSUM CRC-CCITT

SEND
75
RF LED 2 OFF 
56 69 56 4F 74 65 63 68 32 00 90 13 00 02 02 10 D1 70
0
5
CHECKSUM CRC-CCITT

SEND
76
RF LED 2 ON
56 69 56 4F 74 65 63 68 32 00 90 13 00 02 02 11 D1 70
0
5
CHECKSUM CRC-CCITT

SEND
77
RF LED 3 OFF 
56 69 56 4F 74 65 63 68 32 00 90 13 00 02 02 20 D1 70
0
5
CHECKSUM CRC-CCITT

SEND
78
RF LED 3 ON
56 69 56 4F 74 65 63 68 32 00 90 13 00 02 02 21 D1 70
0
5
CHECKSUM CRC-CCITT

SEND
79
RF LED 4 OFF 
56 69 56 4F 74 65 63 68 32 00 90 13 00 02 02 30 D1 70
0
5
CHECKSUM CRC-CCITT

SEND
80
RF LED 4 ON
56 69 56 4F 74 65 63 68 32 00 90 13 00 02 02 31 D1 70
0
5
CHECKSUM CRC-CCITT

SEND
81
ICC LED Both OFF
56 69 56 4F 74 65 63 68 32 00 90 13 00 02 37 00 D1 70
0
5
CHECKSUM CRC-CCITT

SEND
82
ICC LED RED ON GREEN OFF
56 69 56 4F 74 65 63 68 32 00 90 13 00 02 37 01 D1 70
0
5
CHECKSUM CRC-CCITT

SEND
83
ICC LED RED OFF GREEN ON
56 69 56 4F 74 65 63 68 32 00 90 13 00 02 37 02 D1 70
0
5
CHECKSUM CRC-CCITT

SEND
84
ICC LED Both ON
56 69 56 4F 74 65 63 68 32 00 90 13 00 02 37 03 D1 70
0
5
CHECKSUM CRC-CCITT

SEND
85
MSR Booth OFF
56 69 56 4F 74 65 63 68 32 00 90 13 00 02 37 10 D1 70
0
5
CHECKSUM CRC-CCITT

SEND
86
MSR RED ON GREEN OFF
56 69 56 4F 74 65 63 68 32 00 90 13 00 02 37 11 D1 70
0
5
CHECKSUM CRC-CCITT

SEND
87
MSR RED OFF GREEN ON
56 69 56 4F 74 65 63 68 32 00 90 13 00 02 37 12 D1 70
0
5
CHECKSUM CRC-CCITT

SEND
88
MSR BOTH ON
56 69 56 4F 74 65 63 68 32 00 90 13 00 02 37 13 D1 70
0
5
CHECKSUM CRC-CCITT

SEND
89
NFC LED OFF
56 69 56 4F 74 65 63 68 32 00 90 13 00 02 37 30 D1 70
0
5
CHECKSUM CRC-CCITT

SEND
90
NFC LED ON
56 69 56 4F 74 65 63 68 32 00 90 13 00 02 37 31 D1 70
0
5
CHECKSUM CRC-CCITT

SEND
91
Button LED OFF
56 69 56 4F 74 65 63 68 32 00 90 13 00 02 37 20 D1 70
0
5
CHECKSUM CRC-CCITT

SEND
92
Button LED ON
56 69 56 4F 74 65 63 68 32 00 90 13 00 02 37 21 D1 70
0
5
CHECKSUM CRC-CCITT

SEND
93
UMFG Start Secure Task Disable
56 69 56 4F 74 65 63 68 32 00 90 07 00 01 01 FF FF
0
5
CHECKSUM CRC-CCITT

SEND
94
/*****Buzzer Test*****/

0
5
CHECKSUM CRC-CCITT

SEND
95
Buzzer OFF
56 69 56 4F 74 65 63 68 32 00 90 13 00 02 05 00 D1 70
0
5
CHECKSUM CRC-CCITT

SEND
96
Buzzer ON
56 69 56 4F 74 65 63 68 32 00 90 13 00 02 05 01 D1 70
0
5
CHECKSUM CRC-CCITT

SEND
97
/*****LCD Test*****/

0
5
CHECKSUM CRC-CCITT

SEND
98
LCD OFF 
56 69 56 4F 74 65 63 68 32 00 90 13 00 02 01 00 D1 70
0
5
CHECKSUM CRC-CCITT

SEND
99
LCD ON 
56 69 56 4F 74 65 63 68 32 00 90 13 00 02 01 01 D1 70
0
5
CHECKSUM CRC-CCITT

SEND
100
/*****Transaction msg*****/

0
5
CHECKSUM 

SEND
101
Transaction msg ID 14 (TRY AGAIN)
56 69 56 4F 74 65 63 68 32 00 90 13 00 04 0D 45 4E 14 00 00
0
5
CHECKSUM CRC-CCITT

SEND
102
=====================
00
0
5
CHECKSUM 

SEND
103
/*Stress Test*/

0
5
CHECKSUM CRC-CCITT

SEND
104
Stress Test - OFF
56 69 56 4F 74 65 63 68 32 00 99 10 00 01 01 D1 70
0
5
CHECKSUM CRC-CCITT

SEND
105
Stress Test - ON
56 69 56 4F 74 65 63 68 32 00 99 10 00 01 02 D1 70
0
5
CHECKSUM CRC-CCITT

SEND
106
Stress Test - Get Verified Count
56 69 56 4F 74 65 63 68 32 00 99 10 00 01 03 D1 70
0
5
CHECKSUM CRC-CCITT

SEND
107
Stress Test - Set Test Count
56 69 56 4F 74 65 63 68 32 00 99 10 00 07 04 05 10 03 10 03 10 D1 70
0
5
CHECKSUM CRC-CCITT

SEND
108
Stress Test - Remove File
56 69 56 4F 74 65 63 68 32 00 99 10 00 01 05 D1 70
0
1
CHECKSUM CRC-CCITT

RECEIVE
0
90 00
56 69 56 4F 74 65 63 68 32 00 90 00
-1
1
COMMENT OK
0
1
0
0
CHECKSUM 
0

RECEIVE
1
Left Button
02 02 5B 2F
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
2
Right Button
02 03 4B 0E
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
3
NFC exchange APDU_rx
56 69 56 4F 74 65 63 68 32 00 90 00 00 27 6F 23 84 0E 32 50 41 59 2E 53 59 53 2E 44 44 46 30 31 A5 11 BF 0C 0E 61 0C 4F 07 A0 00 00 00 04 10 10 87 01 01 90 00 3B F1
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
4
no insert card
56 69 56 4F 74 65 63 68 32 00 90 00 00 01 00
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
5
has card but no power
56 69 56 4F 74 65 63 68 32 00 90 00 00 01 06
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
6
has card and has power
56 69 56 4F 74 65 63 68 32 00 90 00 00 01 07
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
7
Retrieve ADC Voltage rx
56 69 56 4F 74 65 63 68 32 00 90 00 00 02
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

