Docklight Log File (HEX) - Started 2021/10/29 16:08:28.999 
 TEST CASE: CDTP004

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Enable Pass Through

2021/10/29 16:08:30.246 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2021/10/29 16:08:30.275 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through - START and STOP (OK)
 Enter OK and then tap a type 7 card (e.g. vivo.com, Kurkish type'07' or Mifare(NFC phone)).
 

--- Poll for Token (10 Seconds)

2021/10/29 16:08:31.116 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 14 E3 51 
2021/10/29 16:08:31.806 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 05 07 2F 40 91 35 C0 05  

--- Pass-Through - STOP

2021/10/29 16:08:32.332 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 00 0D 38 
2021/10/29 16:08:32.794 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through - START and STOP (OK)
 

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/10/29 16:08:33.911 

