Docklight Log File (HEX) - Started 2026/6/5 11:43:06.747 
 TEST CASE: CDTP004

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM14 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Enable Pass Through

2026/6/5 11:43:08.549 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2026/6/5 11:43:08.562 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through - START and STOP (OK)
 Enter OK and then tap a type 7 card (e.g. vivo.com, Kurkish type'07' or Mifare(NFC phone)).
 

--- Poll for Token (10 Seconds)

2026/6/5 11:43:12.609 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 14 E3 51 
2026/6/5 11:43:13.557 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 05 07 EF 15 7E EF AC 24  

--- Pass-Through - STOP

2026/6/5 11:43:14.073 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 00 0D 38 
2026/6/5 11:43:14.102 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through - START and STOP (OK)
 

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2026/6/5 11:43:15.234 

