Docklight Log File (HEX) - Started 2023/10/24 14:39:08.127 
 TEST CASE: CDTP004

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 0 baud...
 Set POS COM PORT - COMPLETE

 --- Enable Pass Through

2023/10/24 14:39:09.306 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2023/10/24 14:39:09.312 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through - START and STOP (OK)
 Enter OK and then tap a type 7 card (e.g. vivo.com, Kurkish type'07' or Mifare(NFC phone)).
 

--- Poll for Token (10 Seconds)

2023/10/24 14:39:13.241 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 14 E3 51 
2023/10/24 14:39:14.419 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 05 07 2F 71 36 52 AA 38  

--- Pass-Through - STOP

2023/10/24 14:39:14.950 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 00 0D 38 
2023/10/24 14:39:14.961 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through - START and STOP (OK)
 

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2023/10/24 14:39:16.070 

