TID:Get DUKPT DEK Attribution based on KeySlot (C7-A3)
CMD:C7 A3 01 00
EXR:C7 00 00 06 00 00 00 00 00 00

TID:Get Data Encryption (C7-37)
CMD:C7 37
EXR:C7 00 00 00

TID:Encryption Type -- TDES
CMD:C7 33
EXR:C7 00 00 01 00

TID:Burst mode Off
CMD:04 00 DF EE 7E 01 00
EXR:04 00 00 00

TID:Poll on Demand
CMD:01 01 01
EXR:01 00 00 00

TID:First response control = Send First Response 0x63
CMD:04 00 DF ED 59 01 00
EXR:

TID:60-16 = 02
CMD:60 16 02
EXR:

TID:60-06 (NEO2)
CMD:60 06 18 00 5F 36 01 02 9F 1A 02 08 40 9F 35 01 21 9F 33 03 60 28 C8 9F 40 05 F0 00 F0 A0 01 9F 1E 08 54 65 72 6D 69 6E 61 6C 9F 15 02 12 34 9F 16 0F 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 9F 1C 08 38 37 36 35 34 33 32 31 9F 4E 22 31 30 37 32 31 20 57 61 6C 6B 65 72 20 53 74 2E 20 43 79 70 72 65 73 73 2C 20 43 41 20 2C 55 53 41 2E DF 26 01 01 DF 10 08 65 6E 66 72 65 73 7A 68 DF 11 01 00 DF 27 01 00 DF EE 15 01 01 DF EE 16 01 00 DF EE 17 01 05 DF EE 18 01 80 DF EE 1E 08 D0 DC 20 D0 C4 1E 16 00 DF EE 1F 01 80 DF EE 1B 08 30 30 30 31 35 31 30 30 DF EE 20 01 3C DF EE 21 01 0A DF EE 22 03 32 3C 3C
EXR:

TID:Activate Transaction_w LCD
CMD:60 10 01 00 78 00 78 9C 01 00 5F 57 01 00 9F 02 06 00 00 00 00 02 00 9F 03 06 00 00 00 00 00 00 5F 2A 02 08 40
EXR: 60 63 00 00
MSG:Insert CT card (EMV Test Card T=1) card...
EXR:
TIMEOUT:120000

TID:Activate Transaction_w/o LCD
CMD:60 10 01 00 78 00 78 9C 01 00 5F 57 01 00 9F 02 06 00 00 00 00 02 00 9F 03 06 00 00 00 00 00 00 5F 2A 02 08 40
EXR: 60 63 00 00
EXR:
TIMEOUT:120000
MSG:Insert CT card (EMV Test Card V2 T=0)...
EXR:
EXR:
EXR:
EXR:
EXR:
EXR:
EXR:
EXR:

TID:60-11 Contact Authenticate Transaction_w LCD
CMD:60 11 00 00 78
EXR: 60 63 00 00
MSG:Waiting...
EXR:
TIMEOUT:120000

TID:60-11 Contact Authenticate Transaction_w/o LCD
CMD:60 11 00 00 78
EXR: 60 63 00 00
EXR:
EXR:
EXR:
MSG:Waiting...
EXR:
TIMEOUT:120000

TID:60-12 Contact Apply Host Response_w LCD
CMD:60 12 01 8A 02 30 30 91 0A 11 22 33 44 55 66 77 88 30 30
EXR: 60 63 00 00
MSG:Waiting...
EXR:
TIMEOUT:120000

TID:60-12 Contact Apply Host Response_w/o LCD
CMD:60 12 01 8A 02 30 30 91 0A 11 22 33 44 55 66 77 88 30 30
EXR: 60 63 00 00
EXR:
MSG:Waiting...
EXR:
EXR:
TIMEOUT:120000