Docklight Log File (HEX) - Started 2023/4/25 13:50:44.002 
 TEST CASE: EMA1000

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Erase All Key (83-00)

2023/4/25 13:50:45.161 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 03 22 
2023/4/25 13:50:45.170 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 00 7B 53 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  
---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2023/4/25 13:50:47.569 

