Docklight Log File (HEX) - Started 2024/2/23 16:17:18.370 
 TEST CASE: EMA1000

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM6 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Erase All Key (83-00)

2024/2/23 16:17:19.669 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 03 22 
2024/2/23 16:17:19.684 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 00 7B 53  
---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2024/2/23 16:17:22.069 

