Docklight Log File (HEX) - Started 2022/4/8 14:06:26.681 
 TEST CASE: KMT009

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 A0 Hash

2022/4/8 14:06:28.414 [TX] - 56 69 56 4F 74 65 63 68 32 00 D0 02 00 06 A0 00 00 00 04 00 77 4D 
2022/4/8 14:06:28.448 [RX] - 56 69 56 4F 74 65 63 68 32 00 D0 63 00 00 0E DF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = FAILED
 ---------- END OF TEST ----------

 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2022/4/8 14:06:39.488 

