Docklight Log File (HEX) - Started 2018/9/3 16:24:12.798 
 TEST CASE: KMT009

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 A0 Hash

2018/9/3 16:24:14.362 [TX] - 56 69 56 4F 74 65 63 68 32 00 D0 02 00 06 A0 00 00 00 04 00 77 4D 
2018/9/3 16:24:14.398 [RX] - 56 69 56 4F 74 65 63 68 32 00 D0 4B 00 00 21 B8  Passed  B0 Hash

2018/9/3 16:24:14.820 [TX] - 56 69 56 4F 74 65 63 68 32 00 D0 02 00 06 B0 12 34 56 78 F3 14 8F 
2018/9/3 16:24:14.858 [RX] - 56 69 56 4F 74 65 63 68 32 00 D0 4B 00 00 21 B8  Passed  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2018/9/3 16:24:15.974 

