Docklight Log File (HEX) - Started 2021/10/29 16:36:44.590 
 TEST CASE: KMT009

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 A0 Hash

2021/10/29 16:36:46.130 [TX] - 56 69 56 4F 74 65 63 68 32 00 D0 02 00 06 A0 00 00 00 04 00 77 4D 
2021/10/29 16:36:46.198 [RX] - 56 69 56 4F 74 65 63 68 32 00 D0 4B 00 00 21 B8  Passed  B0 Hash

2021/10/29 16:36:46.613 [TX] - 56 69 56 4F 74 65 63 68 32 00 D0 02 00 06 B0 12 34 56 78 F3 14 8F 
2021/10/29 16:36:46.682 [RX] - 56 69 56 4F 74 65 63 68 32 00 D0 4B 00 00 21 B8  Passed  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2021/10/29 16:36:47.367 

