Docklight Log File (HEX) - Started  
 TEST CASE: AMTP000100

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Amount with Comma

 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 04 00 12 30 00 30 00 31 00 31 00 35 00 80 00 31 2C 32 33 34 00 5D 38 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Amount with Comma Response (OK)
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped  

