Docklight Log File (HEX) - Started 2022/2/16 13:33:11.147 
 TEST CASE: CR026

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- 60-0F length error

2022/2/16 13:33:12.292 [TX] - 56 69 56 4F 74 65 63 68 32 00 60 0F 00 01 11 22 94 73 
2022/2/16 13:33:12.321 [RX] - 56 69 56 4F 74 65 63 68 32 00 60 04 00 00 E1 F5  

 --- 60-0F data error

2022/2/16 13:33:12.339 [TX] - 56 69 56 4F 74 65 63 68 32 00 60 0F 00 01 01 00 25 
2022/2/16 13:33:12.369 [RX] - 56 69 56 4F 74 65 63 68 32 00 60 05 00 00 D6 C5  

 --- 60-0F crc error

2022/2/16 13:33:12.387 [TX] - 56 69 56 4F 74 65 63 68 32 00 60 0F 00 00 11 11 
2022/2/16 13:33:12.416 [RX] - 56 69 56 4F 74 65 63 68 32 00 60 04 00 00 E1 F5  

 --- 60-0F Contact Remove Transaction Amount Log

2022/2/16 13:33:12.436 [TX] - 56 69 56 4F 74 65 63 68 32 00 60 0F 00 00 04 11 
2022/2/16 13:33:12.466 [RX] - 56 69 56 4F 74 65 63 68 32 00 60 00 00 00 3D 35  PASS  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2022/2/16 13:33:13.585 

