Docklight Log File (HEX) - Started 12/13/2016 15:37:26.847 
 TEST CASE: INP006

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM37 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Clear Display

12/13/2016 15:37:28.864 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 0D 00 00 52 60 
12/13/2016 15:37:28.896 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Display CUSTOM MODE OK
 List Directory OK
 resultName = Display CUSTOM MODE OK
 resultName = List Directory OK
 --- Disable Custom Display Mode

12/13/2016 15:37:28.910 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 09 00 00 92 BC 
12/13/2016 15:37:28.941 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Display CUSTOM MODE OK
 List Directory OK
 resultName = Display CUSTOM MODE OK
 resultName = List Directory OK
 --- UI Event Queue Clear

12/13/2016 15:37:28.960 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 0C 00 00 62 57 
12/13/2016 15:37:28.965 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Display CUSTOM MODE OK
 List Directory OK
 resultName = Display CUSTOM MODE OK
 resultName = List Directory OK
 --- Input Field Formatting Zip

12/13/2016 15:37:28.982 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 1C 00 33 30 35 00 30 30 00 30 31 00 30 31 00 31 00 31 00 30 30 00 30 30 30 30 30 30 46 46 00 30 30 46 46 46 46 46 46 00 30 30 46 46 30 30 30 30 00 00 25 35 69 00 72 95 
12/13/2016 15:37:28.993 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 02 02 A0 A8 A0 E4  Display Control OK
 resultName = Display Control OK
 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 02 02 A0 A8 A0 E4
 Control ID = 02 02 A0 A8
 --- Read Event Request

12/13/2016 15:37:31.731 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 06 00 01 0F 67 E2 
12/13/2016 15:37:33.875 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 0B 00 03 00 03 00 00 00 00 01 00  KEY WAS PRESSED

12/13/2016 15:37:33.878 [RX] - 39  9 Key PRESSED

12/13/2016 15:37:33.878 [RX] - 4C C1  resultName = KEY WAS PRESSED
 resultName = 9 Key PRESSED

12/13/2016 15:37:33.895 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 06 00 01 0F 67 E2 
12/13/2016 15:37:34.770 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 0B 00 03 00 03 00 00 00 00 01 00  KEY WAS PRESSED

12/13/2016 15:37:34.774 [RX] - 35  5 Key PRESSED

12/13/2016 15:37:34.774 [RX] - 8D 4D  resultName = KEY WAS PRESSED
 resultName = 5 Key PRESSED

12/13/2016 15:37:34.837 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 06 00 01 0F 67 E2 
12/13/2016 15:37:35.689 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 0B 00 03 00 03 00 00 00 00 01 00  KEY WAS PRESSED

12/13/2016 15:37:35.692 [RX] - 30  0 Key PRESSED

12/13/2016 15:37:35.692 [RX] - DD E8  resultName = KEY WAS PRESSED
 resultName = 0 Key PRESSED

12/13/2016 15:37:35.766 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 06 00 01 0F 67 E2 
12/13/2016 15:37:35.999 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 06 00 01 0F 67 E2 
12/13/2016 15:37:36.232 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 06 00 01 0F 67 E2 
12/13/2016 15:37:36.737 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 0B 00 03 00 03 00 00 00 00 01 00  KEY WAS PRESSED

12/13/2016 15:37:36.739 [RX] - 35  5 Key PRESSED

12/13/2016 15:37:36.740 [RX] - 8D 4D 56 69 56 4F 74 65 63 68 32 00 83 00 00 0B 00 03 00 03 00 00 00 00 01 00  KEY WAS PRESSED

12/13/2016 15:37:37.751 [RX] - 30  0 Key PRESSED

12/13/2016 15:37:37.751 [RX] - DD E8  resultName = KEY WAS PRESSED
 resultName = 5 Key PRESSED
 resultName = KEY WAS PRESSED
 resultName = 0 Key PRESSED
56 69 56 4F 74 65 63 68 32 00 83 00 00 0B 00 03 00 03 00 00 00 00 01 00  KEY WAS PRESSED

12/13/2016 15:37:39.479 [RX] - 0D  ENTER Key PRESSED

12/13/2016 15:37:39.479 [RX] - 3A 16  resultName = KEY WAS PRESSED
 resultName = ENTER Key PRESSED
 Debugger: ControlID = 02 02 A0 A8

12/13/2016 15:37:39.595 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 1E 00 04 02 02 A0 A8 17 A5 
12/13/2016 15:37:39.601 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Display CUSTOM MODE OK
 List Directory OK
 resultName = Display CUSTOM MODE OK
 resultName = List Directory OK

12/13/2016 15:37:39.641 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 1E 00 04 02 02 A0 A8 17 A5 
12/13/2016 15:37:39.646 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Display CUSTOM MODE OK
 List Directory OK
 resultName = Display CUSTOM MODE OK
 resultName = List Directory OK
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 12/13/2016 15:37:50.759 

