Docklight Log File (HEX) - Started 10/30/2013 14:01:08.159 
 TEST CASE: INP006

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM4 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Clear Display

10/30/2013 14:01:09.927 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 0D 00 00 52 60 
10/30/2013 14:01:09.937 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Display CUSTOM MODE OK
 List Directory OK
 resultName = Display CUSTOM MODE OK
 resultName = List Directory OK
 --- Disable Custom Display Mode

10/30/2013 14:01:10.056 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 09 00 00 92 BC 
10/30/2013 14:01:10.069 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Display CUSTOM MODE OK
 List Directory OK
 resultName = Display CUSTOM MODE OK
 resultName = List Directory OK
 --- UI Event Queue Clear

10/30/2013 14:01:10.096 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 0C 00 00 62 57 
10/30/2013 14:01:10.104 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Display CUSTOM MODE OK
 List Directory OK
 resultName = Display CUSTOM MODE OK
 resultName = List Directory OK
 --- Input Field Formatting Zip

10/30/2013 14:01:10.135 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 1C 00 33 30 35 00 30 30 00 30 31 00 30 31 00 31 00 31 00 30 30 00 30 30 30 30 30 30 46 46 00 30 30 46 46 46 46 46 46 00 30 30 46 46 30 30 30 30 00 00 25 35 69 00 72 95 
10/30/2013 14:01:10.146 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 00 14 56 C8 69 8E  Display Control OK
 resultName = Display Control OK
 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 00 14 56 C8 69 8E
 Control ID = 00 14 56 C8
 --- Read Event Request

10/30/2013 14:01:17.719 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 06 00 01 0F 67 E2 
10/30/2013 14:01:20.601 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 0B 00 03 00 03 00 00 00 00 01 00  KEY WAS PRESSED

10/30/2013 14:01:20.601 [RX] - 39  9 Key PRESSED

10/30/2013 14:01:20.601 [RX] - 4C C1  resultName = KEY WAS PRESSED
 resultName = 9 Key PRESSED

10/30/2013 14:01:20.754 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 06 00 01 0F 67 E2 
10/30/2013 14:01:22.009 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 0B 00 03 00 03 00 00 00 00 01 00  KEY WAS PRESSED

10/30/2013 14:01:22.009 [RX] - 35  5 Key PRESSED

10/30/2013 14:01:22.009 [RX] - 8D 4D  resultName = KEY WAS PRESSED
 resultName = 5 Key PRESSED

10/30/2013 14:01:22.161 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 06 00 01 0F 67 E2 
10/30/2013 14:01:23.237 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 0B 00 03 00 03 00 00 00 00 01 00  KEY WAS PRESSED

10/30/2013 14:01:23.237 [RX] - 30  0 Key PRESSED

10/30/2013 14:01:23.237 [RX] - DD E8  resultName = KEY WAS PRESSED
 resultName = 0 Key PRESSED

10/30/2013 14:01:23.395 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 06 00 01 0F 67 E2 
10/30/2013 14:01:23.610 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 06 00 01 0F 67 E2 
10/30/2013 14:01:23.829 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 06 00 01 0F 67 E2 
10/30/2013 14:01:24.486 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 0B 00 03 00 03 00 00 00 00 01 00  KEY WAS PRESSED

10/30/2013 14:01:24.486 [RX] - 35  5 Key PRESSED

10/30/2013 14:01:24.486 [RX] - 8D 4D 56 69 56 4F 74 65 63 68 32 00 83 00 00 0B 00 03 00 03 00 00 00 00 01 00  KEY WAS PRESSED

10/30/2013 14:01:25.737 [RX] - 30  0 Key PRESSED

10/30/2013 14:01:25.737 [RX] - DD E8  resultName = KEY WAS PRESSED
 resultName = 5 Key PRESSED
 resultName = KEY WAS PRESSED
 resultName = 0 Key PRESSED
 Debugger: ControlID = 00 14 56 C8

10/30/2013 14:01:27.149 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 1E 00 04 00 14 56 C8 7D 6C 
10/30/2013 14:01:27.225 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 0B 00 03 00 03 00 00 00 00 01 00  KEY WAS PRESSED

10/30/2013 14:01:27.225 [RX] - 0D  ENTER Key PRESSED

10/30/2013 14:01:27.225 [RX] - 3A 16 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Display CUSTOM MODE OK
 List Directory OK
 resultName = KEY WAS PRESSED
 resultName = ENTER Key PRESSED
 resultName = Display CUSTOM MODE OK
 resultName = List Directory OK

10/30/2013 14:01:27.283 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 1E 00 04 00 14 56 C8 7D 6C 
10/30/2013 14:01:27.292 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Display CUSTOM MODE OK
 List Directory OK
 resultName = Display CUSTOM MODE OK
 resultName = List Directory OK
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 10/30/2013 14:01:32.373 

