Docklight Log File (HEX) - Started 10/11/2016 13:11:43.265 
 TEST CASE: DTX001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Enable Custom Display Mode

10/11/2016 13:11:44.573 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 08 00 00 A2 8B 
10/11/2016 13:11:44.579 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Display CUSTOM MODE OK
 List Directory OK
 --- Display Text: Hello EARTH!

10/11/2016 13:11:44.602 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 15 00 00 31 00 34 00 35 00 48 65 6C 6C 6F 20 45 41 52 54 48 21 00 5C 6D 
10/11/2016 13:11:44.634 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 00 76 57 40 BF 34  Display Control OK
 

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 10/11/2016 13:11:55.638 

