Docklight Log File (HEX) - Started 11/2/2016 16:41:24.252 
 TEST CASE: BRB004

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Reset Initial State

11/2/2016 16:41:28.279 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 01 00 00 33 15 
11/2/2016 16:41:28.325 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Pass 
11/2/2016 16:41:28.347 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 17 30 00 30 00 39 36 30 00 35 34 00 31 00 32 00 32 00 44 4F 4E 45 00 35 D7  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 11/2/2016 16:41:29.661 

