Docklight Log File (HEX) - Started 2024/1/24 14:53:31.728 
 TEST CASE: MV010

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get RT1050 Chip Memory Usage Information (09-31) *** NEO2

2024/1/24 14:53:32.873 [TX] - 56 69 56 4F 74 65 63 68 32 00 09 31 00 00 65 05 
2024/1/24 14:53:32.886 [RX] - 56 69 56 4F 74 65 63 68 32 00 09 00 00 0C  
00 23 F8 E0 00 0C 05 B0 00 00 00 00 9C 67 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2024/1/24 14:53:33.481 

