Docklight Log File (HEX) - Started 5/25/2010 10:24:56.06 
 TEST CASE: txtp058

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Please select 1 card Font 2

5/25/2010 10:24:57.51 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 1F 30 00 30 00 31 00 32 00 31 00 70 6C 65 61 73 65 20 73 65 6C 65 63 74 20 31 20 63 61 72 64 00 7F AB 
5/25/2010 10:24:57.52 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 00 10 71 C8 2A 3F  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 5/25/2010 10:25:08.70 

