Docklight Log File (HEX) - Started 2026/3/23 13:21:17.989 
 TEST CASE: CA019

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Delete Non Existing UID

2026/3/23 13:21:19.424 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 04 00 0A 9F 06 07 A0 21 34 57 13 10 10 80 4E 
2026/3/23 13:21:19.431 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 05 00 00 45 E6  Action Code "05" Pass 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2026/3/23 13:21:21.099 

