Docklight Log File (HEX) - Started 2023/4/26 16:44:01.408 
 TEST CASE: CA019

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Delete Non Existing UID

2023/4/26 16:44:02.706 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 04 00 0A 9F 06 07 A0 21 34 57 13 10 10 80 4E 
2023/4/26 16:44:02.772 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 60 00 00 35 7D  Action Code "05" Pass 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2023/4/26 16:44:04.376 

