Docklight Log File (HEX) - Started 2021/10/8 10:44:58.210 
 TEST CASE: CA019

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Delete Non Existing UID

2021/10/8 10:44:59.339 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 04 00 0A 9F 06 07 A0 21 34 57 13 10 10 80 4E 
2021/10/8 10:44:59.412 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 60 00 00 35 7D  Action Code "05" Pass  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2021/10/8 10:45:00.485 

