Docklight Log File (HEX) - Started 2023/9/20 16:51:05.488 
 TEST CASE: CA019

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM91 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Delete Non Existing UID

2023/9/20 16:51:06.835 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 04 00 0A 9F 06 07 A0 21 34 57 13 10 10 80 4E 
2023/9/20 16:51:06.874 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 60 00 00 35 7D  Action Code "05" Pass 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2023/9/20 16:51:08.504 

