Docklight Log File (HEX) - Started 9/28/2011 14:58:42.616 
 TEST CASE: VCC011

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM7 @ 19200 baud...
 Set POS COM PORT - COMPLETE

 --- Burst Mode Off

9/28/2011 14:58:44.905 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 04 FF F7 01 00 B9 2E 
9/28/2011 14:58:45.007 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  --- Auto Poll

9/28/2011 14:58:45.436 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 00 F6 24 
9/28/2011 14:58:45.535 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  --- Activate transaction

9/28/2011 14:58:50.550 [TX] - 56 69 56 4F 74 65 63 68 32 00 02 01 00 0F 0A 9F 02 06 00 00 00 00 15 00 9A 03 07 11 21 A6 4D 
9/28/2011 14:58:54.062 [RX] - 56 69 56 4F 74 65 63 68 32 00 02 25 00 00 E4 B9  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 9/28/2011 14:59:11.925 

