Docklight Log File (HEX) - Started 2017/6/14 11:44:39.673 
 TEST CASE: MF000900

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 ----- PT_Start commands -----

2017/6/14 11:44:42.990 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2017/6/14 11:44:43.017 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  PT command (OK)
 Result = PASSED

2017/6/14 11:44:43.036 [TX] - 56 69 56 4F 74 65 63 68 32 00 28 01 00 01 01 94 1F 
2017/6/14 11:44:43.063 [RX] - 56 69 56 4F 74 65 63 68 32 00 28 00 00 00 D6 6A  Antenna Enable (OK)
 Result = PASSED

2017/6/14 11:44:43.078 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 00 B1 E4 
2017/6/14 11:44:43.237 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 05  Poll for Token (OK)

2017/6/14 11:44:43.245 [RX] - 03 D3  Result = PASSED
AC 5A E3 2D 39  Result = PASSED
 ----- Authenticate with VALID default Key A - Block 4 -----

2017/6/14 11:44:43.270 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 06 00 08 04 01 FF FF FF FF FF FF 03 76 
2017/6/14 11:44:43.304 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  PT command (OK)
 Result = PASSED
 ----- MiFare Read 1 Block - Start at Block 4 -----

2017/6/14 11:44:43.331 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 07 00 02 71 04 06 94 
2017/6/14 11:44:43.368 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 10 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 22 9D  MiFare Read 1 Block - Start at Block 4 (OK)
 Result = PASSED
 

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2017/6/14 11:44:46.015 

