Docklight Log File (HEX) - Started 2022/2/16 15:07:02.802 
 TEST CASE: BR004

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 ---------- BEGIN TEST ----------

 --- Testing 57600 Baud
 Set Reader Baud Rate...

2022/2/16 15:07:06.968 [TX] - 56 69 56 4F 74 65 63 68 32 00 30 01 00 01 04 CD C2 FF 
2022/2/16 15:07:07.000 [RX] - 56 69 56 4F 74 65 63 68 32 00 30 00 00 00 48 0E  Baud Rate accepted
 Result = PASSED
 Reader Baud Rate set to 57600...
 Set Reader Baud Rate - COMPLETE

 --- Set Docklight COM PORT
 POS COM port set to 57600 baud...
 Set Docklight COM PORT - COMPLETE

 --- Ping OPEN COM PORT
 Pinging open port...

2022/2/16 15:07:09.225 [TX] - 56 69 56 4F 74 65 63 68 32 00 18 01 00 00 B3 CD 
2022/2/16 15:07:09.237 [RX] - 56 69 56 4F 74 65 63 68 32 00 18 00 00 00 FA 83  Ping Successful
 Result = PASSED
 COM port pinged...
 Ping OPEN COM PORT - COMPLETE

 --- Set Reader back to Regress.Config baudrate of 9600


2022/2/16 15:07:09.248 [TX] - 56 69 56 4F 74 65 63 68 32 00 30 01 00 01 01 68 92 
2022/2/16 15:07:09.257 [RX] - 56 69 56 4F 74 65 63 68 32 00 30 00 00 00 48 0E  Baud Rate accepted
 --- Set POS COM PORT to default Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Ping OPEN COM PORT
 Pinging open port...

2022/2/16 15:07:10.468 [TX] - 56 69 56 4F 74 65 63 68 32 00 18 01 00 00 B3 CD 
2022/2/16 15:07:10.496 [RX] - 56 69 56 4F 74 65 63 68 32 00 18 00 00 00 FA 83  Ping Successful
 Result = PASSED
 COM port pinged...
 Ping OPEN COM PORT - COMPLETE

 ---------- END OF TEST ----------

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2022/2/16 15:07:11.628 

