VERSION
8

COMMSETTINGS
0
COM1
COM2
19200
2
0
4
0
0

COMMDISPLAY
0

SEND
0
Pass-Through - START
56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19
0
5

SEND
1
Antenna Control - Enable RF Antenna
56 69 56 4F 74 65 63 68 32 00 28 01 00 01 01 94 1F
0
5

SEND
2
Poll for Token (10 seconds and 20ms)
56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 14 E3 51
0
5

SEND
3
Pass-Through - STOP
56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 00 0D 38
0
5

SEND
4
Antenna Control - Disable RF Antenna
56 69 56 4F 74 65 63 68 32 00 28 01 00 01 00 84 3E
0
5

RECEIVE
0
Pass-Through - START and STOP (OK)
56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B
-1
1
COMMENT Pass-Through - START and STOP (OK)
1
1
0
1

RECEIVE
1
Antenna Control - acknowledge RF Antenna (SUCCESS)
56 69 56 4F 74 65 63 68 32 00 28 00 00 00 D6 6A
-1
1
COMMENT Antenna Control - acknowledge RF Antenna (SUCCESS)
1
1
0
1

RECEIVE
2
Poll for Token (10 seconds and 20ms) - (PASSED)
56 69 56 4F 74 65 63 68 32 00 2C 00 00
-1
1
COMMENT Poll for Token (10 seconds and 20ms) - (PASSED)
1
1
0
1

RECEIVE
3
TIMEOUT REACHED (SUCCESS)
56 69 56 4F 74 65 63 68 32 00 2C 00 00 01 00 7B 8C
-1
1
COMMENT TIMEOUT REACHED (SUCCESS)
1
1
0
1

