Docklight Log File (HEX) - Started 2017/6/14 11:43:40.618 
 TEST CASE: MF000700

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 ----- PT_Start commands -----

2017/6/14 11:43:42.910 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2017/6/14 11:43:42.938 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  PT command (OK)
 Result = PASSED

2017/6/14 11:43:42.955 [TX] - 56 69 56 4F 74 65 63 68 32 00 28 01 00 01 01 94 1F 
2017/6/14 11:43:42.982 [RX] - 56 69 56 4F 74 65 63 68 32 00 28 00 00 00 D6 6A  Antenna Enable (OK)
 Result = PASSED

2017/6/14 11:43:43.000 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 00 B1 E4 
2017/6/14 11:43:43.105 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 05  Poll for Token (OK)

2017/6/14 11:43:43.113 [RX] - 03 D3  Result = PASSED
AC 5A E3 2D 39  Result = PASSED
 ----- Authenticate with INVALID default Key A - Block 4 -----

2017/6/14 11:43:43.140 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 06 00 08 04 01 11 22 33 44 55 66 0C C8 
2017/6/14 11:43:43.174 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  PT command (OK)
 Result = PASSED
 ----- Authenticate with VALID default Key A - Block 4 -----

2017/6/14 11:43:43.199 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 06 00 08 04 01 FF FF FF FF FF FF 03 76 
2017/6/14 11:43:43.233 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  PT command (OK)
 Result = PASSED
 ----- MiFare Read 1 Block - Start at Block 4 -----

2017/6/14 11:43:43.260 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 07 00 02 71 04 06 94 
2017/6/14 11:43:43.298 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 10 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 22 9D  MiFare Read 1 Block - Start at Block 4 (OK)
 Result = PASSED
 

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2017/6/14 11:43:45.955 

