Docklight Log File (HEX) - Started 2025/1/9 15:53:01.817 
 TEST CASE: BT012

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 

 --- 77-83 Get Bluetooth Local Information

2025/1/9 15:53:03.246 [TX] - 56 69 56 4F 74 65 63 68 32 00 77 83 00 00 B5 15 
2025/1/9 15:53:03.251 [RX] - 56 69 56 4F 74 65 63 68 32 00 77 00 00 0D 00 00 00 00 01 01 C2 6D 10 5B C7 F6 03 C8 59 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2025/1/9 15:53:03.346 

