Docklight Log File (HEX) - Started 2025/11/3 13:24:48.449 
 TEST CASE: BT012

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 

 --- 77-83 Get Bluetooth Local Information

2025/11/3 13:24:49.622 [TX] - 56 69 56 4F 74 65 63 68 32 00 77 83 00 00 B5 15 
2025/11/3 13:24:49.637 [RX] - 56 69 56 4F 74 65 63 68 32 00 77 00 00 0D 00 00 00 00 01 01 F6 CA 09 DD 09 C1 03 8E 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2025/11/3 13:24:49.737 

