Docklight Log File (HEX) - Started 2023/9/21 10:24:57.213 
 TEST CASE: BT012

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM91 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 

 --- 77-83 Get Bluetooth Local Information

2023/9/21 10:24:58.448 [TX] - 56 69 56 4F 74 65 63 68 32 00 77 83 00 00 B5 15 
2023/9/21 10:24:58.456 [RX] - 56 69 56 4F 74 65 63 68 32 00 77 00 00 0D 00 00 00 00 01 01 EE B5 52 99 7A D1 03 75 CA 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2023/9/21 10:24:58.540 

