Docklight Log File (HEX) - Started 2022/8/9 11:00:21.127 
 TEST CASE: BT012

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 

 --- 77-83 Get Bluetooth Local Information

2022/8/9 11:00:22.246 [TX] - 56 69 56 4F 74 65 63 68 32 00 77 83 00 00 B5 15 
2022/8/9 11:00:22.254 [RX] - 56 69 56 4F 74 65 63 68 32 00 77 00 00 0D 00 00 00 00 01 01 00 0D 00 00 00 00 03 F4 C9 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2022/8/9 11:00:22.329 

