Docklight Log File (HEX) - Started 2026/1/16 15:32:11.020 
 TEST CASE: BT012

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 

 --- 77-83 Get Bluetooth Local Information

2026/1/16 15:32:12.190 [TX] - 56 69 56 4F 74 65 63 68 32 00 77 83 00 00 B5 15 
2026/1/16 15:32:12.195 [RX] - 56 69 56 4F 74 65 63 68 32 00 77 00 00 0D 00 00 00 00 01 01 C2 6D 10 5B C7 F6 03 C8 59 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2026/1/16 15:32:12.289 

