Docklight Log File (HEX) - Started 2024/4/19 10:11:00.299 
 TEST CASE: BT012

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 

 --- 77-83 Get Bluetooth Local Information

2024/4/19 10:11:01.429 [TX] - 56 69 56 4F 74 65 63 68 32 00 77 83 00 00 B5 15 
2024/4/19 10:11:01.437 [RX] - 56 69 56 4F 74 65 63 68 32 00 77 00 00 0D 00 00 00 00 01 01 C2 6D 10 5B C7 F6 03 C8 59 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2024/4/19 10:11:01.531 

