Docklight Log File (HEX) - Started 2022/7/18 15:27:30.837 
 TEST CASE: BT012

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 

 --- 77-83 Get Bluetooth Local Information

2022/7/18 15:27:31.957 [TX] - 56 69 56 4F 74 65 63 68 32 00 77 83 00 00 B5 15 
2022/7/18 15:27:31.966 [RX] - 56 69 56 4F 74 65 63 68 32 00 77 00 00 0D 00 00 00 00 01 01 EB 07 AB 25 E9 D1 03 74 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2022/7/18 15:27:32.036 

