Docklight Log File (HEX) - Started 9/17/2025 13:57:56.026 
 TEST CASE: BT012

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 

 --- 77-83 Get Bluetooth Local Information

9/17/2025 13:57:57.323 [TX] - 56 69 56 4F 74 65 63 68 32 00 77 83 00 00 B5 15 
9/17/2025 13:57:57.336 [RX] - 56 69 56 4F 74 65 63 68 32 00 77 00 00 0D 00 00 00 00 01 01 F6 CA 09 DD 09 C1 03 8E 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 9/17/2025 13:57:57.418 

