Docklight Log File (HEX) - Started 2022/12/20 16:53:38.895 
 TEST CASE: BT012

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 

 --- 77-83 Get Bluetooth Local Information

2022/12/20 16:53:40.009 [TX] - 56 69 56 4F 74 65 63 68 32 00 77 83 00 00 B5 15 
2022/12/20 16:53:40.017 [RX] - 56 69 56 4F 74 65 63 68 32 00 77 00 00 0D 00 00 00 00 01 01 D6 64 0C 6B D4 D0 03 63 ED 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2022/12/20 16:53:40.086 

