Docklight Log File (HEX) - Started 2024/4/15 16:58:05.611 
 TEST CASE: BT012

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 

 --- 77-83 Get Bluetooth Local Information

2024/4/15 16:58:06.754 [TX] - 56 69 56 4F 74 65 63 68 32 00 77 83 00 00 B5 15 
2024/4/15 16:58:06.762 [RX] - 56 69 56 4F 74 65 63 68 32 00 77 00 00 0D 00 00 00 00 01 01 E8 9D 0B 6D D4 C2 03 F4 EA 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2024/4/15 16:58:06.854 

