Docklight Log File (HEX) - Started 2025/5/16 15:56:14.545 
 TEST CASE: BT012

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 

 --- 77-83 Get Bluetooth Local Information

2025/5/16 15:56:15.855 [TX] - 56 69 56 4F 74 65 63 68 32 00 77 83 00 00 B5 15 
2025/5/16 15:56:15.860 [RX] - 56 69 56 4F 74 65 63 68 32 00 77 00 00 0D 00 00 00 00 01 01 D2 6E DC 34 CB DB 03 01 B6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2025/5/16 15:56:15.971 

