Docklight Log File (HEX) - Started 2023/2/3 15:39:20.755 
 TEST CASE: BT012

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 

 --- 77-83 Get Bluetooth Local Information

2023/2/3 15:39:21.984 [TX] - 56 69 56 4F 74 65 63 68 32 00 77 83 00 00 B5 15 
2023/2/3 15:39:21.992 [RX] - 56 69 56 4F 74 65 63 68 32 00 77 00 00 0D 00 00 00 00 01 01 00 00 00 00 00 00 03 BA 8A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2023/2/3 15:39:22.072 

