Docklight Log File (HEX) - Started 10/7/2010 14:57:22.77 
 TEST CASE: SD010

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE

 <<: Demand Polling

10/7/2010 14:57:24.23 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 00 F6 24 
10/7/2010 14:57:24.31 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Valid Response for Non VP8600 products  #STORE LCD MESSAGE

10/7/2010 14:57:24.39 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 03 00 1D 01 18 00 00 00 25 50 63 63 63 63 25 46 30 57 65 6C 63 6F 6D 65 20 74 6F 20 46 4F 4F 44 12 80 
10/7/2010 14:57:24.54 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Valid Response for Non VP8600 products  

 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 10/7/2010 14:57:27.32 

