Docklight Log File (HEX) - Started  
 TEST CASE: txtp069

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Processing Font 1

 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 18 30 00 30 00 31 00 31 00 30 00 70 72 6F 63 65 73 73 69 6E 67 2E 2E 2E 00 A3 AB 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 04 00 03 00 07 5A 60  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped  

