Docklight Log File (HEX) - Started 11/30/2010 10:35:58.59 
 TEST CASE: SL034

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- 4 Beeps, All Flash

11/30/2010 10:36:00.00 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 04 FF 02 6A AC 
11/30/2010 10:36:01.00 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  

 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 11/30/2010 10:36:03.23 

