VERSION
8

COMMSETTINGS
0
COM1
COM2
19200
2
0
4
0
0

COMMDISPLAY
0

SEND
0
Set Terminal Floor Limit 00 00 18 00
56 69 56 4F 74 65 63 68 32 00 04 00 00 07 9F 1B 04 00 00 18 00 6B 6B
0
5

SEND
1
Get EMV Parameters
56 69 56 4F 74 65 63 68 32 00 03 02 00 00 5B 91
0
5

SEND
2
Default set Parameters
56 69 56 4F 74 65 63 68 32 00 04 00 00 07 9F 1B 04 00 00 17 70 C2 05
0
5

SEND
3
Get Default Parameters
56 69 56 4F 74 65 63 68 32 00 03 02 00 00 5B 91
0
5

RECEIVE
0
Set Parameter Response
56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16
-1
1
COMMENT Set Parameter Successful
0
1
0
0

RECEIVE
1
Get Parameters Response
9F 1B 04 00 00 18 00
-1
1
COMMENT Get EMV Parameters Passed
0
1
0
0

RECEIVE
2
Get Parameter Default Response
9F 1B 04 00 00 17 70
-1
1
COMMENT Default Parmeters Set Properly 
0
1
0
0

