Docklight Log File (HEX) - Started 2022/1/4 10:25:11.929 
 TEST CASE: SBL015

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- One Beep and Turn On LED 0

2022/1/4 10:25:13.133 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 01 00 01 06 74 
2022/1/4 10:25:13.198 [RX] - 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 66 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Passed  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2022/1/4 10:25:16.413 

