Docklight Log File (HEX) - Started 2025/2/20 16:30:44.676 
 TEST CASE: SBL015

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- One Beep and Turn On LED 0

2025/2/20 16:30:46.104 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 01 00 01 06 74 
2025/2/20 16:30:46.113 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Passed 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2025/2/20 16:30:49.682 

