Docklight Log File (HEX) - Started  
 TEST CASE: VCC011

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM7 @ 19200 baud...
 Set POS COM PORT - COMPLETE

 --- Burst Mode Off

 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 04 FF F7 01 00 B9 2E 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  --- Auto Poll

 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 00 F6 24 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  --- Activate transaction

 [TX] - 56 69 56 4F 74 65 63 68 32 00 02 01 00 0F 0A 9F 02 06 00 00 00 00 15 00 9A 03 07 11 21 A6 4D 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 02 25 00 00 E4 B9  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped  

