VERSION
8

COMMSETTINGS
0
COM1
COM2
9600
2
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
Get Params (03-02)
56 69 56 4F 74 65 63 68 32 00 03 02 00 00 5B 91
0
5

SEND
1
Get all Groups (03-06) Group 0
56 69 56 4F 74 65 63 68 32 00 03 06 00 05 DF EE 2D 01 00 00 00
0
5

SEND
2
Get all Groups (03-06) Group 80
56 69 56 4F 74 65 63 68 32 00 03 06 00 05 DF EE 2D 01 80 00 00
0
5

SEND
3
Get all Groups (03-06) Group 90
56 69 56 4F 74 65 63 68 32 00 03 06 00 05 DF EE 2D 01 90 00 00
0
5

SEND
4
Get all Groups (03-06) Group A0
56 69 56 4F 74 65 63 68 32 00 03 06 00 05 DF EE 2D 01 A0 00 00
0
5

SEND
5
Get all Groups (03-06) Group B0
56 69 56 4F 74 65 63 68 32 00 03 06 00 05 DF EE 2D 01 B0 00 00
0
5

SEND
6
Get all Groups (03-06) Group C0
56 69 56 4F 74 65 63 68 32 00 03 06 00 05 DF EE 2D 01 C0 00 00
0
5

SEND
7
Get all Groups (03-06) Group D0
56 69 56 4F 74 65 63 68 32 00 03 06 00 05 DF EE 2D 01 D0 00 00
0
5

SEND
8
Get all AIDs (03-05)
56 69 56 4F 74 65 63 68 32 00 03 05 00 00 CB 14
0
5

RECEIVE
0
===== Group 0 TLVs ==========

-1
1
COMMENT 
0
1
0
0

RECEIVE
1
9C resp g0
9C 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
2
5F2A resp g0
5F 2A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
3
5F36 resp g0
5F 36 01 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
4
9F02 resp g0
9F 02 06 00 00 00 00 00 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
5
9F03 resp g0
9F 03 06 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
6
9F09 resp g0
9F 09 02 00 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
7
9F15 resp g0
9F 15 02 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
8
9F1A resp g0
9F 1A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
9
9F40 resp g0
9F 40 05 60 00 00 30 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
10
9F53 resp g0
9F 53 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
11
9F66 resp g0
9F 66 04 30 00 40 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
12
9F6D resp g0
9F 6D 02 00 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
13
9F7C resp g0
9F 7C 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
14
DFEE28 resp g0
DF EE 28 03 00 08 E8
-1
1
COMMENT 
0
1
0
0

RECEIVE
15
DFEE29 resp g0
DF EE 29 03 00 68 E8
-1
1
COMMENT 
0
1
0
0

RECEIVE
16
DFEE34 resp g0
DF EE 34 06 00 00 00 01 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
17
DFEE35 resp g0
DF EE 35 03 00 06 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
18
DFEE36 resp g0
DF EE 36 06 00 00 00 00 80 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
19
DFEE37 resp g0
DF EE 37 01 03
-1
1
COMMENT 
0
1
0
0

RECEIVE
20
DFEE38 resp g0
DF EE 38 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
21
DFEE39 resp g0
DF EE 39 01 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
22
DF8122 resp g0
DF 81 22 05 F8 50 AC F8 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
23
DF8120 resp g0
DF 81 20 05 F8 50 AC A0 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
24
DF8121 resp g0
DF 81 21 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
25
DFEE44 resp g0
DF EE 44 02 9D FF
-1
1
COMMENT 
0
1
0
0

RECEIVE
26
DFEE5C resp g0
DF EE 5C 04 01 50 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
27
DFEE6B resp g0
DF EE 6B 08 00 00 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
28
DFEE70 resp g0
DF EE 70 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
29
DFEE71 resp g0
DF EE 71 02 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
30
DFEE72 resp g0
DF EE 72 02 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
31
DFEE73 resp g0
DF EE 73 02 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
32
DFEE74 resp g0
DF EE 74 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
33
DFED18 resp g0
DF ED 18 01 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
34
DFEE7E resp g0
DF EE 7E 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
35
DFEE1C resp g0
DF EE 1C 01 03
-1
1
COMMENT 
0
1
0
0

RECEIVE
36
DFEF29 resp g0
DF EF 29 02 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
37
9F4E resp g0
9F 4E 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
38
===== Group 80 TLVs ==========

-1
1
COMMENT 
0
1
0
0

RECEIVE
39
5F57 resp g80
5F 57 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
40
9F01 resp g80
9F 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
41
9F40 resp g80
9F 40 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
42
9F09 resp g80
9F 09 02 00 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
43
DF8117 resp g80
DF 81 17 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
44
DF8118 resp g80
DF 81 18 01 60
-1
1
COMMENT 
0
1
0
0

RECEIVE
45
DF8119 resp g80
DF 81 19 01 08
-1
1
COMMENT 
0
1
0
0

RECEIVE
46
DF811A resp g80
DF 81 1A 03 9F 6A 04
-1
1
COMMENT 
0
1
0
0

RECEIVE
47
DF8108 resp g80
DF 81 08 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
48
DF60 resp g80
DF 60 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
49
DF8109 resp g80
DF 81 09 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
50
DF62 resp g80
DF 62 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
51
DF810A resp g80
DF 81 0A 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
52
DF63 resp g80
DF 63 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
53
DF810D resp g80
DF 81 0D 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
54
9F1E resp g80
9F 1E 08 30 30 30 30 30 30 30 30
-1
1
COMMENT 
0
1
0
0

RECEIVE
55
DF811B resp g80
DF 81 1B 01 20
-1
1
COMMENT 
0
1
0
0

RECEIVE
56
9F6D resp g80
9F 6D 02 00 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
57
DF811E resp g80
DF 81 1E 01 10
-1
1
COMMENT 
0
1
0
0

RECEIVE
58
DF812C resp g80
DF 81 2C 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
59
DF811C resp g80
DF 81 1C 02 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
60
DF811D resp g80
DF 81 1D 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
61
9F15 resp g80
9F 15 02 11 11
-1
1
COMMENT 
0
1
0
0

RECEIVE
62
9F16 resp g80
9F 16 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
63
9F4E resp g80
9F 4E 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
64
9F7E resp g80
9F 7E 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
65
DF8123 resp g80
DF 81 23 06 00 00 00 01 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
66
DF8124 resp g80
DF 81 24 06 00 00 00 03 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
67
DF8125 resp g80
DF 81 25 06 00 00 00 05 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
68
DF8126 resp g80
DF 81 26 06 00 00 00 00 10 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
69
DF811F resp g80
DF 81 1F 01 08
-1
1
COMMENT 
0
1
0
0

RECEIVE
70
DF8120 resp g80
DF 81 20 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
71
DF8121 resp g80
DF 81 21 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
72
DF8122 resp g80
DF 81 22 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
73
9F33 resp g80
9F 33 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
74
9F1A resp g80
9F 1A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
75
9F1C resp g80
9F 1C 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
76
9F1D resp g80
9F 1D 08 6C FF 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
77
9F35 resp g80
9F 35 01 22
-1
1
COMMENT 
0
1
0
0

RECEIVE
78
DFEE37 resp g80
DF EE 37 01 03
-1
1
COMMENT 
0
1
0
0

RECEIVE
79
DFEE38 resp g80
DF EE 38 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
80
DFEE0F resp g80
DF EE 0F 01 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
81
===== Group 90 TLVs ==========

-1
1
COMMENT 
0
1
0
0

RECEIVE
82
9F02 resp g90
9F 02 06 00 00 00 00 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
83
9F03 resp g90
9F 03 06 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
84
9F1A resp g90
9F 1A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
85
9F1B resp g90
9F 1B 04 00 00 17 70
-1
1
COMMENT 
0
1
0
0

RECEIVE
86
9F33 resp g90
9F 33 03 00 08 E8
-1
1
COMMENT 
0
1
0
0

RECEIVE
87
9F35 resp g90
9F 35 01 25
-1
1
COMMENT 
0
1
0
0

RECEIVE
88
9F66 resp g90
9F 66 04 30 00 40 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
89
5F2A resp g90
5F 2A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
90
5F36 resp g90
5F 36 01 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
91
9C resp g90
9C 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
92
DF8122 resp g90
DF 81 22 05 F8 50 AC F8 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
93
DF8120 resp g90
DF 81 20 05 F8 50 AC A0 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
94
DF8121 resp g90
DF 81 21 05 F8 50 AC F8 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
95
DF8126 resp g90
DF 81 26 06 00 00 00 00 80 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
96
DFEE34 resp g90
DF EE 34 06 00 00 00 01 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
97
DFEE35 resp g90
DF EE 35 03 01 00 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
98
DFEE67 resp g90
DF EE 67 03 02 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
99
FFEE13 resp g90
FF EE 13 29 9F 1B 04 00 00 05 DC 9F 66 04 30 00 40 00 DF EE 34 06 00 00 00 00 20 00 DF EE 35 03 00 D7 00 DF 81 26 06 00 00 00 00 10 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
100
===== Group A0 TLVs ==========

-1
1
COMMENT 
0
1
0
0

RECEIVE
101
9C resp gA0
9C 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
102
5F2A resp gA0
5F 2A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
103
5F36 resp gA0
5F 36 01 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
104
9F02 resp gA0
9F 02 06 00 00 00 00 00 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
105
9F03 resp gA0
9F 03 06 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
106
9F09 resp gA0
9F 09 02 00 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
107
9F15 resp gA0
9F 15 02 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
108
9F1A resp gA0
9F 1A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
109
9F33 resp gA0
9F 33 03 00 08 E8
-1
1
COMMENT 
0
1
0
0

RECEIVE
110
9F35 resp gA0
9F 35 01 25
-1
1
COMMENT 
0
1
0
0

RECEIVE
111
9F40 resp gA0
9F 40 05 60 00 00 30 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
112
9F6D resp gA0
9F 6D 01 C0
-1
1
COMMENT 
0
1
0
0

RECEIVE
113
9F6E resp gA0
9F 6E 04 58 80 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
114
DFEE34 resp gA0
DF EE 34 06 00 00 00 01 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
115
DFEE5C resp gA0
DF EE 5C 04 01 50 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
116
DF8126 resp gA0
DF 81 26 06 00 00 00 00 80 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
117
DF8123 resp gA0
DF 81 23 06 00 00 00 00 60 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
118
DF8122 resp gA0
DF 81 22 05 F8 50 AC F8 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
119
DF8120 resp gA0
DF 81 20 05 F8 50 AC A0 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
120
DF8121 resp gA0
DF 81 21 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
121
===== Group B0 TLVs ==========

-1
1
COMMENT 
0
1
0
0

RECEIVE
122
9F02 resp gB0
9F 02 06 00 00 00 00 00 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
123
9F03 resp gB0
9F 03 06 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
124
9F09 resp gB0
9F 09 02 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
125
9F1A resp gB0
9F 1A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
126
9F1B resp gB0
9F 1B 04 00 00 17 70
-1
1
COMMENT 
0
1
0
0

RECEIVE
127
9F33 resp gB0
9F 33 03 00 08 E8
-1
1
COMMENT 
0
1
0
0

RECEIVE
128
9F35 resp gB0
9F 35 01 25
-1
1
COMMENT 
0
1
0
0

RECEIVE
129
9F66 resp gB0
9F 66 04 80 00 40 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
130
5F2A resp gB0
5F 2A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
131
5F36 resp gB0
5F 36 01 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
132
9C resp gB0
9C 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
133
DF8122 resp gB0
DF 81 22 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
134
DF8120 resp gB0
DF 81 20 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
135
DF8121 resp gB0
DF 81 21 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
136
DF8123 resp gB0
DF 81 23 06 00 00 00 01 50 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
137
DF8124 resp gB0
DF 81 24 06 00 00 00 03 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
138
DF8126 resp gB0
DF 81 26 06 00 00 00 00 20 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
139
DFEE35 resp gB0
DF EE 35 03 01 00 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
140
===== Group C0 TLVs ==========

-1
1
COMMENT 
0
1
0
0

RECEIVE
141
5F2A resp gC0
5F 2A 02 01 24
-1
1
COMMENT 
0
1
0
0

RECEIVE
142
9F09 resp gC0
9F 09 02 00 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
143
9F1A resp gC0
9F 1A 02 01 24
-1
1
COMMENT 
0
1
0
0

RECEIVE
144
9F35 resp gC0
9F 35 01 22
-1
1
COMMENT 
0
1
0
0

RECEIVE
145
9F58 resp gC0
9F 58 01 03
-1
1
COMMENT 
0
1
0
0

RECEIVE
146
9F59 resp gC0
9F 59 03 DC 87 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
147
9F5A resp gC0
9F 5A 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
148
9F5D resp gC0
9F 5D 06 00 00 00 00 50 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
149
9F5E resp gC0
9F 5E 02 E0 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
150
9F5F resp gC0
9F 5F 06 00 00 00 00 50 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
151
9F1B resp gC0
9F 1B 04 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
152
DF8124 resp gC0
DF 81 24 06 00 00 00 01 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
153
DF8126 resp gC0
DF 81 26 06 00 00 00 00 60 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
154
DF8122 resp gC0
DF 81 22 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
155
DF8120 resp gC0
DF 81 20 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
156
DF8121 resp gC0
DF 81 21 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
157
DFEE2B resp gC0
DF EE 2B 01 32
-1
1
COMMENT 
0
1
0
0

RECEIVE
158
DFEE2C resp gC0
DF EE 2C 01 0A
-1
1
COMMENT 
0
1
0
0

RECEIVE
159
DFEE2A resp gC0
DF EE 2A 06 00 00 00 00 50 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
160
DFEF56 resp gC0
DF EF 56 01 03
-1
1
COMMENT 
0
1
0
0

RECEIVE
161
9F02 resp gC0
9F 02 06 00 00 00 00 15 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
162
9F03 resp gC0
9F 03 06 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
163
5F36 resp gC0
5F 36 01 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
164
9C resp gC0
9C 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
165
9F33 resp gC0
9F 33 03 00 48 E8
-1
1
COMMENT 
0
1
0
0

RECEIVE
166
DFEE37 resp gC0
DF EE 37 01 03
-1
1
COMMENT 
0
1
0
0

RECEIVE
167
===== Group D0 TLVs ==========

-1
1
COMMENT 
0
1
0
0

RECEIVE
168
9C resp gD0
9C 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
169
DFEF44 resp gD0
DF EF 44 02 7B 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
170
DF8123 resp gD0
DF 81 23 06 00 00 00 00 45 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
171
DFEE34 resp gD0
DF EE 34 06 00 00 00 02 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
172
DF8126 resp gD0
DF 81 26 06 00 00 00 01 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
173
DFEE2A resp gD0
DF EE 2A 06 00 00 00 00 20 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
174
DFEE2B resp gD0
DF EE 2B 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
175
DFEE2C resp gD0
DF EE 2C 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
176
DFEF45 resp gD0
DF EF 45 02 10 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
177
DF8120 resp gD0
DF 81 20 05 90 40 00 80 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
178
DF8121 resp gD0
DF 81 21 05 04 10 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
179
DF8122 resp gD0
DF 81 22 05 90 60 00 90 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
180
DFEF50 resp gD0
DF EF 50 03 70 80 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
181
9F01 resp gD0
9F 01 06 00 00 00 00 00 10
-1
1
COMMENT 
0
1
0
0

RECEIVE
182
9F15 resp gD0
9F 15 02 70 32
-1
1
COMMENT 
0
1
0
0

RECEIVE
183
9F4E resp gD0
9F 4E 17 58 58 20 4D 45 52 43 48 41 4E 54 20 59 59 20 4C 4F 43 41 54 49 4F 4E
-1
1
COMMENT 
0
1
0
0

RECEIVE
184
9F1A resp gD0
9F 1A 02 03 92
-1
1
COMMENT 
0
1
0
0

RECEIVE
185
9F35 resp gD0
9F 35 01 25
-1
1
COMMENT 
0
1
0
0

RECEIVE
186
5F2A resp gD0
5F 2A 02 03 92
-1
1
COMMENT 
0
1
0
0

RECEIVE
187
5F36 resp gD0
5F 36 01 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
188
===== System AID =============

-1
1
COMMENT 
0
1
0
0

RECEIVE
189
Amex AID (CL) resp
DF EE 2D 01 A0 9F 06 06 A0 00 00 00 25 01 DF EE 4B 01 01 DF EE 4D 01 54 DF EE 2E 01 10 DF EE 54 0C 04 00 A0 04 01 A0 04 09 A0 04 20 A0 DF EE 59 01 04 DF EE 4C 01 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
190
Mc AID (CL) resp
DF EE 2D 01 80 9F 06 07 A0 00 00 00 04 10 10 DF EE 4B 01 01 DF EE 4D 01 74 DF EE 2E 01 10 DF EE 53 01 02 DF EE 54 0F 02 00 80 02 01 80 02 09 80 02 17 80 02 20 80 DF EE 59 01 02 DF EE 4C 01 03
-1
1
COMMENT 
0
1
0
0

RECEIVE
191
Maestro AID (CL) resp
DF EE 2D 01 80 9F 06 07 A0 00 00 00 04 30 60 DF EE 4B 01 01 DF EE 4D 01 74 DF EE 2E 01 10 DF EE 53 01 02 DF EE 54 0F 02 00 80 02 01 80 02 09 80 02 17 80 02 20 80 DF EE 59 01 02 DF EE 4C 01 03
-1
1
COMMENT 
0
1
0
0

RECEIVE
192
Visa AID (CL) resp
DF EE 2D 01 90 9F 06 07 A0 00 00 00 03 10 10 DF EE 4B 01 01 DF EE 4D 01 14 DF EE 2E 01 10 DF EE 4C 01 06
-1
1
COMMENT 
0
1
0
0

RECEIVE
193
Electron AID (CL) resp
DF EE 2D 01 90 9F 06 07 A0 00 00 00 03 20 10 DF EE 4B 01 01 DF EE 4D 01 14 DF EE 2E 01 10 DF EE 4C 01 06
-1
1
COMMENT 
0
1
0
0

RECEIVE
194
Vintr AID (CL) resp
DF EE 2D 01 90 9F 06 07 A0 00 00 00 03 30 10 DF EE 4B 01 01 DF EE 4D 01 14 DF EE 2E 01 10 DF EE 4C 01 06
-1
1
COMMENT 
0
1
0
0

RECEIVE
195
Speed AID (CL) resp
DF EE 2D 01 D0 9F 06 07 A0 00 00 00 65 10 10 DF EE 4B 01 01 DF EE 4D 01 54 DF EE 2E 01 10 DF EE 54 0C 05 00 D0 05 01 D0 05 09 D0 05 20 D0 DF EE 59 01 05 DF EE 4C 01 0E
-1
1
COMMENT 
0
1
0
0

RECEIVE
196
Disc AID (CL) resp
DF EE 2D 01 B0 9F 06 07 A0 00 00 03 24 10 10 DF EE 4B 01 01 DF EE 2E 01 10 DF EE 4C 01 0D
-1
1
COMMENT 
0
1
0
0

RECEIVE
197
Interac resp
DF EE 2D 01 C0 9F 06 07 A0 00 00 02 77 10 10 DF EE 4B 01 01 DF EE 2E 01 10 DF EE 53 01 02 DF EE 4C 01 15
-1
1
COMMENT 
0
1
0
0

RECEIVE
198
Discover AID (CL) resp
DF EE 2D 01 B0 9F 06 07 A0 00 00 01 52 30 10 DF EE 4B 01 01 DF EE 2E 01 10 DF EE 4C 01 0D
-1
1
COMMENT 
0
1
0
0

RECEIVE
199
Vplus AID (CL) resp
DF EE 2D 01 90 9F 06 07 A0 00 00 00 03 80 10 DF EE 4B 01 01 DF EE 4D 01 14 DF EE 2E 01 10 DF EE 4C 01 06
-1
1
COMMENT 
0
1
0
0

