Docklight Log File (HEX) - Started 2026/4/28 15:48:06.871 
 TEST CASE: VP6325 QC 2

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 

 --- MSR Test

2026/4/28 15:48:12.921 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 20 00 00 5D 9A 
2026/4/28 15:48:15.914 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 02 80 3F C6 88 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ** FAIL **
 

 ---------- END OF TEST ----------

 Result = FAILED


Docklight Log File (HEX) - Stopped 2026/4/28 15:48:16.031 

