**********************************************************************************************************
;Script Name: 	App Data
;Descript: 	This script is used to inject CAKeys which iccSolution contact Level2 tools use.
;Version:  	v2.0
;Note:		UniPay II version 0.99.025 or above.
;Modify Date:	2014/11/11
;**********************************************************************************************************


;command 1
SET_APPLICATION_DATA			; SET_TERMINAL_DATA
07 00                                     ; TAG LENGTH
A0 00 00 00 03 10 10                    ; VISA AID
0F 00                                   ; TLV Length
9F 01 06 56 49 53 41 30 30		; Acquier ID
5F 57 01 00                             ; Account Type
5F 2A 02 08 40				; Transaction Currency 
9F 09 02 00 96  			; Application Version Sersion
5F 36 01 02  		                ; Transaction Currency Exponent
9F 1B 04 00 00 3A 98                    ; Terminal Floor Limit
DF 25 03 9F 37 04                      ; DDOL
DF 28 03 9F 08 02                       ; TDOL
DF EE 15 01 01         			; ASI
DF 13 05 00 00 00 00 00          	; TAC Default
DF 14 05 00 00 00 00 00          	; TAC Denial
DF 15 05 00 00 00 00 00          	; TAC Online
DF 18 01 00          			; Target Percentage to be Used for Random Selection(0~0X63)
DF 17 04 00 00 27 10			; Threshold Value for Biased Random Selection
DF 19 01 00 				; Maximum Target  Percentage to be  used for  Biased ;Random Selection(0~0X63)
END