Docklight Log File (HEX) - Started 9/28/2011 14:53:12.310 
 TEST CASE: VCC009

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM7 @ 19200 baud...
 Set POS COM PORT - COMPLETE

 --- Burst Mode Off

9/28/2011 14:53:14.575 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 04 FF F7 01 00 B9 2E 
9/28/2011 14:53:14.657 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  --- Poll On Demand

9/28/2011 14:53:15.091 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 D7 34 
9/28/2011 14:53:15.153 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  --- Activate transaction

9/28/2011 14:53:21.388 [TX] - 56 69 56 4F 74 65 63 68 32 00 02 01 00 0F 0A 9F 02 06 00 00 00 00 15 00 9A 03 07 11 21 A6 4D 
9/28/2011 14:53:23.248 [RX] - 56 69 56 4F 74 65 63 68 32 00 02 25 00 00 E4 B9  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 9/28/2011 14:53:42.755 

