TID:Get DUKPT DEK Attribution based on KeySlot (C7-A3)
CMD:C7 A3 01 00
EXR:C7 00 00 06 00 00 00 00 00 00

TID:Get Data Encryption (C7-37)
CMD:C7 37
EXR:C7 00 00 00

TID:Encryption Type -- AES
CMD:C7 33
EXR:C7 00 00 01 01

TID:Burst mode Off
CMD:04 00 DF EE 7E 01 00
EXR:04 00 00 00

TID:Poll on Demand
CMD:01 01 01
EXR:01 00 00 00

TID:DFED59 =  00 (Send First Response 0x63)
CMD:04 00 DF ED 59 01 00
EXR:04 00 00 00

TID:First response control = Send First Response 0x63
CMD:04 00 DF ED 59 01 00
EXR:

TID:60-10 w/ DFEF1F: 02 02 (error)
CMD:60 10 01 00 78 00 78 9C 01 00 5F 57 01 00 9F 02 06 00 00 00 00 02 00 9F 03 06 00 00 00 00 00 00 5F 2A 02 08 40 DF EF 1F 02 02 02
EXR:56 69 56 4F 74 65 63 68 32 00 60 05 00 00 D6 C5
TIMEOUT:120000

TID:60-10 w/ DFEF1F: 00 00_w LCD
CMD:60 10 01 00 78 00 78 9C 01 00 5F 57 01 00 9F 02 06 00 00 00 00 02 00 9F 03 06 00 00 00 00 00 00 5F 2A 02 08 40 DF EF 1F 02 00 00
EXR: 60 63 00 00
MSG:Insert CT card (EMV Test Card V2 T=0)...
EXR:
TIMEOUT:120000

TID:60-10 w/ DFEF1F: 00 00_w/o LCD
CMD:60 10 01 00 78 00 78 9C 01 00 5F 57 01 00 9F 02 06 00 00 00 00 02 00 9F 03 06 00 00 00 00 00 00 5F 2A 02 08 40 DF EF 1F 02 00 00
EXR: 60 63 00 00
EXR:
TIMEOUT:120000
MSG:Insert CT card (EMV Test Card V2 T=0)...
EXR:
EXR:
EXR:
EXR:
EXR:
EXR:
EXR:
EXR:

TID:60-11 Contact Authenticate Transaction (DFEF1F: 00 00)_w LCD
CMD:60 11 00 00 78
EXR: 60 63 00 00
MSG:Waiting...
EXR:
TIMEOUT:120000

TID:60-11 Contact Authenticate Transaction (DFEF1F: 00 00)_w/o LCD
CMD:60 11 00 00 78
EXR: 60 63 00 00
EXR:
EXR:
EXR:
MSG:Waiting...
EXR:
TIMEOUT:120000

TID:60-12 Contact Apply Host Response (DFEF1F: 00 00)_w LCD
CMD:60 12 01 8A 02 30 30 91 0A 11 22 33 44 55 66 77 88 30 30
EXR: 60 63 00 00
MSG:Waiting...
EXR:
DLG: Remove the card --> Click OK...
TIMEOUT:120000

TID:60-12 Contact Apply Host Response (DFEF1F: 00 00)_w/o LCD
CMD:60 12 01 8A 02 30 30 91 0A 11 22 33 44 55 66 77 88 30 30
EXR: 60 63 00 00
EXR:
MSG:Waiting...
EXR:
EXR:
DLG: Remove the card --> Click OK...
TIMEOUT:120000

TID:60-10 w/ DFEF1F: 01 01 --1_w LCD
CMD:60 10 01 00 78 00 78 9C 01 00 5F 57 01 00 9F 02 06 00 00 00 00 02 00 9F 03 06 00 00 00 00 00 00 5F 2A 02 08 40 DF EF 1F 02 01 01
EXR: 60 63 00 00
MSG:Insert CT card (EMV Test Card V2 T=0)...
EXR:
TIMEOUT:120000

TID:60-10 w/ DFEF1F: 01 01 --1_w/o LCD
CMD:60 10 01 00 78 00 78 9C 01 00 5F 57 01 00 9F 02 06 00 00 00 00 02 00 9F 03 06 00 00 00 00 00 00 5F 2A 02 08 40 DF EF 1F 02 01 01
EXR: 60 63 00 00
MSG:Insert CT card (EMV Test Card V2 T=0)...
EXR:
EXR:
EXR:
EXR:
EXR:
EXR:
EXR:
EXR:
EXR:
EXR:
EXR:
EXR:
TIMEOUT:120000

TID:60-11 Contact Authenticate Transaction (DFEF1F: 01 01 --1)
CMD:60 11 00 00 78
EXR:56 69 56 4F 74 65 63 68 32 00 60 0C 00 00 ?? ??
MSG:Waiting...
DLG: Remove the card --> Click OK...
TIMEOUT:120000

TID:05-01_w LCD
CMD:05 01
EXR:05 00 00 00

TID:05-01_w/o LCD
CMD:05 01
EXR:05 00 00 00
EXR:
EXR:
EXR:

TID:60-10 w/ DFEF1F: 01 01 --2_w LCD
CMD:60 10 01 00 78 00 78 9C 01 00 5F 57 01 00 9F 02 06 00 00 00 00 02 00 9F 03 06 00 00 00 00 00 00 5F 2A 02 08 40 DF EF 1F 02 01 01
EXR: 60 63 00 00
MSG:Insert CT card (EMV Test Card V2 T=0)...
EXR:56 69 56 4F 74 65 63 68 32 00 60 00 01 0B C2 FF EE 12 0A 62 99 49 01 2C 00 04 60 00 01 DF EE 25 02 00 04
TIMEOUT:120000

TID:60-10 w/ DFEF1F: 01 01 --2_w/o LCD
CMD:60 10 01 00 78 00 78 9C 01 00 5F 57 01 00 9F 02 06 00 00 00 00 02 00 9F 03 06 00 00 00 00 00 00 5F 2A 02 08 40 DF EF 1F 02 01 01
EXR: 60 63 00 00
MSG:Insert CT card (EMV Test Card V2 T=0)...
EXR:
EXR:
EXR:
EXR:
EXR:
EXR:
EXR:
EXR:
EXR:
EXR:
EXR:
EXR:
TIMEOUT:120000

TID:60-12 Contact Apply Host Response (DFEF1F: 01 01 --2)_w LCD
CMD:60 12 01 8A 02 30 30 91 0A 11 22 33 44 55 66 77 88 30 30
EXR: 60 63 00 00
MSG:Waiting...
EXR:56 69 56 4F 74 65 63 68 32 00 60 00 00 7C C2 FF EE 12 0A 62 99 49 01 2C 00 04 60 00 01 DF EE 25 02 00 02
DLG: Remove the card --> Click OK...
TIMEOUT:120000

TID:60-12 Contact Apply Host Response (DFEF1F: 01 01 --2)_w/o LCD
CMD:60 12 01 8A 02 30 30 91 0A 11 22 33 44 55 66 77 88 30 30
EXR: 60 63 00 00
EXR:
MSG:Waiting...
EXR:
EXR:
DLG: Remove the card --> Click OK...
TIMEOUT:120000

TID:60-10 w/ DFEF1F: 01 00_w LCD
CMD:60 10 01 00 78 00 78 9C 01 00 5F 57 01 00 9F 02 06 00 00 00 00 02 00 9F 03 06 00 00 00 00 00 00 5F 2A 02 08 40 DF EF 1F 02 01 01
EXR: 60 63 00 00
MSG:Insert CT card (EMV Test Card V2 T=0)...
EXR:56 69 56 4F 74 65 63 68 32 00 60 00 01 0B C2 FF EE 12 0A 62 99 49 01 2C 00 04 60 00 01 DF EE 25 02 00 04
TIMEOUT:120000

TID:60-10 w/ DFEF1F: 01 00_w/o LCD
CMD:60 10 01 00 78 00 78 9C 01 00 5F 57 01 00 9F 02 06 00 00 00 00 02 00 9F 03 06 00 00 00 00 00 00 5F 2A 02 08 40 DF EF 1F 02 01 01
EXR: 60 63 00 00
MSG:Insert CT card (EMV Test Card V2 T=0)...
EXR:
EXR:
EXR:
EXR:
EXR:
EXR:
EXR:
EXR:
EXR:
EXR:
EXR:
EXR:
TIMEOUT:120000

TID:60-12 Contact Apply Host Response (DFEF1F: 01 00)_w LCD
CMD:60 12 01 8A 02 30 30 91 0A 11 22 33 44 55 66 77 88 30 30
EXR: 60 63 00 00
MSG:Waiting...
EXR:56 69 56 4F 74 65 63 68 32 00 60 00 00 7C C2 FF EE 12 0A 62 99 49 01 2C 00 04 60 00 01 DF EE 25 02 00 02
DLG: Remove the card --> Click OK...
TIMEOUT:120000

TID:60-12 Contact Apply Host Response (DFEF1F: 01 00)_w/o LCD
CMD:60 12 01 8A 02 30 30 91 0A 11 22 33 44 55 66 77 88 30 30
EXR: 60 63 00 00
EXR:
MSG:Waiting...
EXR:
EXR:
DLG: Remove the card --> Click OK...
TIMEOUT:120000