Docklight Log File (HEX) - Started  
 TEST CASE: txtp065

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- (Please wait...) Font 3

 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 1B 32 33 30 00 30 00 31 00 33 00 33 00 70 6C 65 61 73 65 20 77 61 69 74 2E 2E 2E 00 33 3E 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 04 00 00 00 07 03 30  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped  

