Docklight Log File (HEX) - Started 5/25/2010 10:21:29.72 
 TEST CASE: txtp047

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- (Not Connected) Font 3

5/25/2010 10:21:31.13 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 19 30 00 37 39 00 31 00 33 00 32 00 6E 6F 74 20 63 6F 6E 6E 65 63 74 65 64 00 06 76 
5/25/2010 10:21:31.15 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 04 00 00 00 07 03 30  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 5/25/2010 10:21:42.32 

