Docklight Log File (HEX) - Started 2025/12/4 11:44:47.215 
 TEST CASE: VL007

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE


2025/12/4 11:44:49.217 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 F6 00 00 58 AA  
User selected 'Yes'


2025/12/4 11:44:49.437 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 00 FB AA 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2025/12/4 11:44:58.050 

