Docklight Log File (HEX) - Started 2022/2/16 15:33:13.511 
 TEST CASE: VL007

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE


2022/2/16 15:33:16.266 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 F6 00 00 58 AA  
User selected 'Yes'


2022/2/16 15:33:16.417 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 00 FB AA  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2022/2/16 15:33:26.279 

