Docklight Log File (HEX) - Started 2022/2/17 13:18:55.885 
 TEST CASE: EGN10

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 

 --- Get account DUKPT encryption type (C7-33) *** NEO2

2022/2/17 13:19:00.203 [TX] - 56 69 56 4F 74 65 63 68 32 00 C7 33 00 00 9B 1A 
2022/2/17 13:19:00.232 [RX] - 56 69 56 4F 74 65 63 68 32 00 C7 00 00 01 00 AC 7F  

 --- Get Data Encryption (C7-37)

2022/2/17 13:19:00.447 [TX] - 56 69 56 4F 74 65 63 68 32 00 C7 37 00 00 5B C6 
2022/2/17 13:19:00.479 [RX] - 56 69 56 4F 74 65 63 68 32 00 C7 00 00 01 00 AC 7F  
---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2022/2/17 13:19:00.804 

