Docklight Log File (HEX) - Started 2021/9/27 16:37:09.325 
 TEST CASE: EGN10

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 

 --- 04-F0

2021/9/27 16:37:10.454 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 F0 00 00 44 4D 
2021/9/27 16:37:10.785 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  

 --- Check DUKPT Key Type (81-02)

2021/9/27 16:37:25.805 [TX] - 56 69 56 4F 74 65 63 68 32 00 81 02 00 00 0B A1 
2021/9/27 16:37:25.831 [RX] - 56 69 56 4F 74 65 63 68 32 00 81 00 00 0C FF FF 00 FF FF 00 FF FF FF FF FF FF 55 7A  

 --- Get account DUKPT encryption type (C7-33) *** GR

2021/9/27 16:37:25.868 [TX] - 56 69 56 4F 74 65 63 68 32 00 C7 33 00 00 9B 1A 
2021/9/27 16:37:25.893 [RX] - 56 69 56 4F 74 65 63 68 32 00 C7 00 00 01 00 AC 7F  

 --- Get Data Encryption (C7-37)

2021/9/27 16:37:26.115 [TX] - 56 69 56 4F 74 65 63 68 32 00 C7 37 00 00 5B C6 
2021/9/27 16:37:26.141 [RX] - 56 69 56 4F 74 65 63 68 32 00 C7 00 00 01 00 AC 7F  
---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/9/27 16:37:26.455 

