Docklight Log File (HEX) - Started 2023/5/2 13:19:49.447 
 TEST CASE: EGN10

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 

 --- C7-A3 (KeySlot 00)

2023/5/2 13:19:54.166 [TX] - 56 69 56 4F 74 65 63 68 32 00 C7 A3 00 02 01 00 B1 A5 
2023/5/2 13:19:54.187 [RX] - 56 69 56 4F 74 65 63 68 32 00 C7 00 00 06 00 00 00 00 00 00 2E 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  
---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2023/5/2 13:19:54.282 

