Docklight Log File (HEX) - Started 2025/2/12 16:12:32.721 
 TEST CASE: EGN10

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 

 --- C7-A3 (KeySlot 00)

2025/2/12 16:12:36.409 [TX] - 56 69 56 4F 74 65 63 68 32 00 C7 A3 00 02 01 00 B1 A5 
2025/2/12 16:12:36.424 [RX] - 56 69 56 4F 74 65 63 68 32 00 C7 00 00 06 01 02 00 00 00 00 2F B3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  
---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2025/2/12 16:12:36.523 

