Docklight Log File (HEX) - Started 2020/11/17 16:45:50.123 
 TEST CASE: EGN10

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 

 --- Get account DUKPT encryption type (C7-33) *** NEO2

2020/11/17 16:45:54.885 [TX] - 56 69 56 4F 74 65 63 68 32 00 C7 33 00 00 9B 1A 
2020/11/17 16:45:54.911 [RX] - 56 69 56 4F 74 65 63 68 32 00 C7 00 00 01 00 AC 7F  

 --- Get Data Encryption (C7-37)

2020/11/17 16:45:55.141 [TX] - 56 69 56 4F 74 65 63 68 32 00 C7 37 00 00 5B C6 
2020/11/17 16:45:55.167 [RX] - 56 69 56 4F 74 65 63 68 32 00 C7 00 00 01 00 AC 7F  
---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2020/11/17 16:45:55.482 

