Docklight Log File (HEX) - Started 2023/2/15 16:18:55.640 
 TEST CASE: EGN10

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 

 --- Get account DUKPT encryption type (C7-33) *** NEO2

2023/2/15 16:18:58.523 [TX] - 56 69 56 4F 74 65 63 68 32 00 C7 33 00 00 9B 1A 
2023/2/15 16:18:58.531 [RX] - 56 69 56 4F 74 65 63 68 32 00 C7 0B 00 00 76 9F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  
---------- END OF TEST ----------

 Result = FAILED


Docklight Log File (HEX) - Stopped 2023/2/15 16:18:59.795 

