Docklight Log File (HEX) - Started 2023/2/4 09:36:39.326 
 TEST CASE: EGN10

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 

 --- C7-A3 (KeySlot 00)

2023/2/4 09:36:45.538 [TX] - 56 69 56 4F 74 65 63 68 32 00 C7 A3 00 02 01 00 B1 A5 
2023/2/4 09:36:45.558 [RX] - 56 69 56 4F 74 65 63 68 32 00 C7 00 00 06 00 00 00 00 00 00 2E 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  
---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2023/2/4 09:36:45.631 

