Docklight Log File (HEX) - Started 2021/10/12 15:10:56.698 
 TEST CASE: EGN10

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 

 --- Get account DUKPT encryption type (C7-33) *** NEO2

2021/10/12 15:11:04.187 [TX] - 56 69 56 4F 74 65 63 68 32 00 C7 33 00 00 9B 1A 
2021/10/12 15:11:04.215 [RX] - 56 69 56 4F 74 65 63 68 32 00 C7 00 00 01 00 AC 7F  

 --- Get Data Encryption (C7-37)

2021/10/12 15:11:04.430 [TX] - 56 69 56 4F 74 65 63 68 32 00 C7 37 00 00 5B C6 
2021/10/12 15:11:04.458 [RX] - 56 69 56 4F 74 65 63 68 32 00 C7 00 00 01 00 AC 7F  
---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/10/12 15:11:04.767 

