Docklight Log File (HEX) - Started 2023/9/21 10:10:01.924 
 TEST CASE: EGN10

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM91 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 

 --- C7-A3 (KeySlot 00)

2023/9/21 10:10:08.033 [TX] - 56 69 56 4F 74 65 63 68 32 00 C7 A3 00 02 01 00 B1 A5 
2023/9/21 10:10:08.052 [RX] - 56 69 56 4F 74 65 63 68 32 00 C7 00 00 06 01 02 00 00 00 00 2F B3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  
---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2023/9/21 10:10:08.123 

