Docklight Log File (HEX) - Started 4/6/2010 10:33:38.37 
 TEST CASE: PIN002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Key 1

4/6/2010 10:36:05.46 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 06 00 03 1E 31 00 0E C5 
4/6/2010 10:36:05.49 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 00 C9 F3  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 4/6/2010 10:36:36.71 

