Docklight Log File (HEX) - Started 2015/9/2 10:42:33.655 
 TEST CASE: UICTL005

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Clear Screen 

2015/9/2 10:42:36.327 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 0D 00 00 52 60 
2015/9/2 10:42:36.364 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  

 --- Disable default LCD message UI (01-05) 

2015/9/2 10:42:37.399 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 05 00 02 01 05 24 21 
2015/9/2 10:42:37.441 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  

 --- 02-0A (DUKPT key)

2015/9/2 10:42:42.355 [TX] - 56 69 56 4F 74 65 63 68 32 00 02 0A 00 21 00 0A 47 00 00 00 9F 02 06 00 00 00 00 00 01 5F 2A 02 08 40 9A 03 12 01 02 9F 1A 02 08 40 9C 01 00 B8 16 
2015/9/2 10:42:52.428 [RX] - 56 69 56 4F 74 65 63 68 32 00 02 08 00 00 20 2E  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2015/9/2 10:42:58.019 

