Docklight Log File (HEX) - Started 2026/2/6 15:05:12.768 
 TEST CASE: EGN41

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 

 --- 32-03 Get Device Status

2026/2/6 15:05:13.943 [TX] - 56 69 56 4F 74 65 63 68 32 00 32 03 00 00 FC 36 
2026/2/6 15:05:13.967 [RX] - 56 69 56 4F 74 65 63 68 32 00 32 00 00 02 01 01 A3 9B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  
---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2026/2/6 15:05:14.059 

