Docklight Log File (HEX) - Started 2025/8/13 14:34:35.016 
 TEST CASE: EGN41

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 

 --- 32-03 Get Device Status

2025/8/13 14:34:36.312 [TX] - 56 69 56 4F 74 65 63 68 32 00 32 03 00 00 FC 36 
2025/8/13 14:34:36.317 [RX] - 56 69 56 4F 74 65 63 68 32 00 32 00 00 02 01 01 A3 9B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  
---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2025/8/13 14:34:36.411 

