Docklight Log File (HEX) - Started 2021/12/17 09:24:58.674 
 TEST CASE: SBL004

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Three short beeps

2021/12/17 09:24:59.798 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 03 00 00 47 0A 
2021/12/17 09:24:59.863 [RX] - 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 66 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Passed  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2021/12/17 09:25:02.158 

