Docklight Log File (HEX) - Started 2021/10/12 13:56:55.141 
 TEST CASE: SBL004

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Three short beeps

2021/10/12 13:56:56.320 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 03 00 00 47 0A 
2021/10/12 13:56:56.352 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Passed  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/10/12 13:56:58.597 

