Docklight Log File (HEX) - Started 2023/8/10 10:01:11.898 
 TEST CASE: SBL004

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Three short beeps

2023/8/10 10:01:13.274 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 03 00 00 47 0A 
2023/8/10 10:01:13.289 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Passed 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = FAILED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2023/8/10 10:01:16.233 

