Docklight Log File (HEX) - Started 2021/11/24 14:25:28.936 
 TEST CASE: SBL004

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Three short beeps

2021/11/24 14:25:30.173 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 03 00 00 47 0A 
2021/11/24 14:25:30.179 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Passed 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/11/24 14:25:35.570 

