Docklight Log File (HEX) - Started 2022/12/20 11:44:06.096 
 TEST CASE: SBL004

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Three short beeps

2022/12/20 11:44:07.329 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 03 00 00 47 0A 
2022/12/20 11:44:07.345 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Passed 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = FAILED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2022/12/20 11:44:09.717 

