Docklight Log File (HEX) - Started 11/30/2010 10:29:59.18 
 TEST CASE: SL009

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- LED 2 Blink

11/30/2010 10:30:00.53 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 00 02 02 37 15 
11/30/2010 10:30:00.63 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  

 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 11/30/2010 10:30:02.87 

