TID:Get DUKPT DEK Attribution based on KeySlot (C7-A3)
CMD:C7 A3 01 00
EXR:

TID:Get Data Encryption (C7-37)
CMD:C7 37
EXR:C7 00 00 00

TID:Encryption Type -- AES
CMD:C7 33
EXR:C7 00 00 01 01

TID:Burst mode Off
CMD:04 00 DF EE 7E 01 00
EXR:04 00 00 00

TID:Auto Poll
CMD:01 01 00
EXR:01 00 00 00

TID:Set group 80 (MSD only)
CMD:04 03 DF EE 2D 01 80 9F 01 00 9F 1A 02 08 40 9F 1C 00 9F 1D 08 6C FF 00 00 00 00 00 00 5F 57 00 DF 60 00 DF 62 00 DF 63 00 DF 81 08 00 DF 81 09 00 DF 81 0A 00 DF 81 0D 00 DF 81 17 01 00 DF 81 18 01 60 DF 81 19 01 08 DF 81 1A 03 9F 6A 04 DF 81 1C 02 00 00 DF 81 1D 01 00 DF 81 1E 01 10 DF 81 1F 01 08 DF 81 20 05 00 00 00 00 00 DF 81 22 05 00 00 00 00 00 DF 81 21 05 00 00 00 00 00 DF 81 23 06 00 00 00 01 00 00 DF 81 24 06 00 00 00 03 00 00 DF 81 25 06 00 00 00 05 00 00 DF 81 26 06 00 00 00 00 10 00 DF 81 2C 01 00 9F 09 02 00 02 9F 15 02 11 11 9F 16 00 9F 1E 08 30 30 30 30 30 30 30 30 9F 33 00 9F 35 01 22 9F 40 05 00 00 00 00 00 9F 4E 00 9F 6D 02 00 01 9F 7E 00 DF EE 0F 01 01 DF EE 37 01 03 DF EE 38 01 00 DF 81 1B 01 40 DF EF 46 02 9F 02 DF EF 4F 02 9F 02 DF EF 4E 02 9F 02
EXR:

TID:Get Transaction Result w/ LCD
DLG:Tap MasterCard paypass card -> Click OK...
TIMEOUT:120000
CMD:03 40
EXR:

TID:Get Transaction Result w/o LCD
DLG:Tap MasterCard paypass card -> Click OK...
TIMEOUT:120000
CMD:03 40
EXR:
EXR:
EXR:
EXR:
