Docklight Log File (HEX) - Started 11/16/2016 13:43:12.752 
 TEST CASE: CKB003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Reset Initial State

11/16/2016 13:43:17.262 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 01 00 00 33 15 
11/16/2016 13:43:17.301 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Pass  Debugger: TEST VERDICT IS = PASS
 Debugger: Global_Verdict = PASS
 --- Clear Display

11/16/2016 13:43:17.376 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 0D 00 00 52 60 
11/16/2016 13:43:17.414 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Pass  Debugger: TEST VERDICT IS = PASS
 Debugger: Global_Verdict = PASS
 --- Check Box Left Marked 4P 

11/16/2016 13:43:17.470 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 18 00 10 32 30 30 00 31 35 30 00 33 30 00 33 30 00 31 00 E9 58 
11/16/2016 13:43:17.476 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 01 BF 35 38 E3 31  Debugger: TEST VERDICT IS = PASS
 Debugger: Global_Verdict = PASS
 --- Check Box Right 

11/16/2016 13:43:17.557 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 18 00 10 31 30 30 00 31 35 30 00 33 30 00 33 30 00 30 00 95 83 
11/16/2016 13:43:17.565 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 01 BF 35 80 C5 E2  Debugger: TEST VERDICT IS = PASS
 Debugger: Global_Verdict = PASS
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 11/16/2016 13:43:23.458 

