VERSION
8

COMMSETTINGS
0
COM1
COM2
19200
2
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
Poll on Demand (01-01)
56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 D7 34
0
5

SEND
1
Set Param to Default (04-09)
56 69 56 4F 74 65 63 68 32 00 04 09 00 00 87 30
0
5

SEND
2
enable DRL RR  (FFF4)
56 69 56 4F 74 65 63 68 32 00 04 00 00 06 FF F4 03 00 26 01 23 CC
0
5

SEND
3
enable DRL RR  (FFF4) (NEO2)
56 69 56 4F 74 65 63 68 32 00 04 00 00 07 DF EE 35 03 00 26 01 00 00
0
5

SEND
4
Get Params (03-02)
56 69 56 4F 74 65 63 68 32 00 03 02 00 00 5B 91
0
5

SEND
5
set DRL RR params (04-0e) index 2
56 69 56 4F 74 65 63 68 32 00 04 0E 00 33 02 9F 5A 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 FF F4 03 00 20 00 FF F1 06 00 00 00 02 00 02 FF F5 06 00 00 00 02 50 02 9F 1B 04 00 00 00 CA 30 FF
0
5

SEND
6
set DRL RR params (04-0e) index 2 (NEO2)
56 69 56 4F 74 65 63 68 32 00 04 0E 00 36 02 9F 5A 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 DF EE 35 03 00 20 00 DF EE 34 06 00 00 00 02 00 02 DF 81 26 06 00 00 00 02 50 02 9F 1B 04 00 00 00 CA 00 00
0
5

SEND
7
get DRL RR params (03-0e) index2
56 69 56 4F 74 65 63 68 32 00 03 0E 00 01 02 D9 94
0
5

RECEIVE
0
generic 01-xx cmd resp
56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53
-1
1
COMMENT 
0
1
0
0

RECEIVE
1
generic 04-xx cmd resp
56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16
-1
1
COMMENT 
0
1
0
0

RECEIVE
2
get param (03-02) cmd resp
56 69 56 4F 74 65 63 68 32 00 03 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
3
default 9F66 (TTQ) resp
9F 66 04 80 00 40 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
4
default 9F66 (TTQ) resp (NEO2)
9F 66 04 30 00 40 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
5
default 9F1B (Terminal floor limit) resp
9F 1B 04 00 00 17 70
-1
1
COMMENT 
0
1
0
0

RECEIVE
6
default 9F1B (Terminal floor limit) resp (NEO2)
9F 1B
-1
1
COMMENT 
0
1
0
0

RECEIVE
7
default FFF1 (terminal CL trans limit) resp
FF F1 06 00 00 00 01 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
8
default FFF1 (terminal CL trans limit) resp (NEO2)
DF EE 34 06 00 00 00 01 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
9
default FFF5 (CVM req'd limit) resp
FF F5 06 00 00 00 00 80 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
10
default FFF5 (CVM req'd limit) resp (NEO2)
DF 81 26
-1
1
COMMENT 
0
1
0
0

RECEIVE
11
get DRL RR params (03-0e) Index2 resp
56 69 56 4F 74 65 63 68 32 00 03 00 00 33 02 9F 5A 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 FF F4 03 00 20 00 FF F1 06 00 00 00 02 00 02 FF F5 06 00 00 00 02 50 02 9F 1B 04 00 00 00 CA DE 36
-1
1
COMMENT 
0
1
0
0

RECEIVE
12
get DRL RR params (03-0e) Index2 resp (NEO2)
56 69 56 4F 74 65 63 68 32 00 03 00 ?? ?? 02 9F 5A 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 DF EE 35 03 00 20 00 DF EE 34 06 00 00 00 02 00 02 DF 81 26 06 00 00 00 02 50 02 9F 1B 04 00 00 00 CA
-1
1
COMMENT 
0
1
0
0

