Docklight Log File (HEX) - Started 2024/3/12 15:36:28.944 
 TEST CASE: SL020

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- LED 0 Off

2024/3/12 15:36:30.233 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 00 00 00 17 53 
2024/3/12 15:36:30.239 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = FAILED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2024/3/12 15:36:31.865 

