Docklight Log File (HEX) - Started 2022/2/17 09:00:17.324 
 TEST CASE: SL020

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- LED 0 Off

2022/2/17 09:00:18.535 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 00 00 00 17 53 
2022/2/17 09:00:18.568 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  

 Result = FAILED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2022/2/17 09:00:19.956 

