Docklight Log File (HEX) - Started 2023/10/16 13:44:05.006 
 TEST CASE: SL020

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- LED 0 Off

2023/10/16 13:44:06.422 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 00 00 00 17 53 
2023/10/16 13:44:06.432 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = FAILED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2023/10/16 13:44:08.039 

