Docklight Log File (HEX) - Started 2023/10/19 16:18:12.814 
 TEST CASE: BN002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 0 baud...
 Set POS COM PORT - COMPLETE

 --- Boot up Notification Off

2023/10/19 16:18:16.254 [TX] - 56 69 56 4F 74 65 63 68 32 00 14 01 00 01 00 FB 03 
2023/10/19 16:18:16.297 [RX] - 56 69 56 4F 74 65 63 68 32 00 14 00 00 00 B5 B1  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2023/10/19 16:18:33.736 

