Docklight Log File (HEX) - Started 2021/10/29 16:41:11.083 
 TEST CASE: BN002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Boot up Notification Off

2021/10/29 16:41:14.268 [TX] - 56 69 56 4F 74 65 63 68 32 00 14 01 00 01 00 FB 03 
2021/10/29 16:41:14.300 [RX] - 56 69 56 4F 74 65 63 68 32 00 14 00 00 00 B5 B1  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/10/29 16:41:32.347 

