Docklight Log File (HEX) - Started 2022/2/15 08:44:44.914 
 TEST CASE: BN002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Boot up Notification Off

2022/2/15 08:44:48.719 [TX] - 56 69 56 4F 74 65 63 68 32 00 14 01 00 01 00 FB 03 
2022/2/15 08:44:48.750 [RX] - 56 69 56 4F 74 65 63 68 32 00 14 00 00 00 B5 B1  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2022/2/15 08:45:06.069 

