Docklight Log File (HEX) - Started 5/25/2010 10:29:15.78 
 TEST CASE: txtp075

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- tap card Font 1

5/25/2010 10:29:17.26 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 13 30 00 30 00 31 00 31 00 30 00 74 61 70 20 63 61 72 64 00 9F 24 
5/25/2010 10:29:17.28 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 04 00 03 00 07 5A 60  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 5/25/2010 10:29:28.50 

