DL_SCRIPTVERSION
1
49158

'------------------------------------------------------------
' SCRIPT SETUP
'------------------------------------------------------------
DL.OpenProject "RST009.ptp"
DL.StartCommunication
DL.ClearCommWindows 
DL.StartLogging "DOCKLIGHT_LOG",False, "H"
', false, true

Dim prompt
Dim confirm

result = 1

'------------------------------------------------------------
If result <> 0 Then
   Title = prompt & "Press (1X10), (3x10), (4x10), (6x10), (7x10) in that sequence on Keypad.  Hit enter or click on OK when ready"
   confirm = InputBox(Title)  
   'result = (confirm = "y" Or confirm = "Y")
End If


'============================================================
If result <> 0 Then
  DL.AddComment "--- Key 0"
  DL.SendSequence " Pin Pad String greater than 50"
  result = DL.WaitForSequence("Key Response", 1, 30000)
End If

'------------------------------------------------------------
DL.pause 1000
If result = 0 then
  DL.AddComment Chr(13) & "Result = FAILED"
Else
  DL.AddComment Chr(13) & "Result = PASSED"
End If

