Docklight Log File (HEX) - Started 11/14/2008 13:56:15.00 
 --- Pass-Through - START

11/14/2008 13:56:19.73 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
11/14/2008 13:56:20.28 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through - START or STOP (SUCCESS)
 --- Pass-Through - STOP

11/14/2008 13:56:21.82 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 00 0D 38 
11/14/2008 13:56:22.28 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through - START or STOP (SUCCESS)
 --- Pass-Through - START

11/14/2008 13:56:23.40 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
11/14/2008 13:56:24.28 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through - START or STOP (SUCCESS)
 --- Antenna Control - Enable RF Antenna

11/14/2008 13:56:24.98 [TX] - 56 69 56 4F 74 65 63 68 32 00 28 01 00 01 01 94 1F 
11/14/2008 13:56:25.28 [RX] - 56 69 56 4F 74 65 63 68 32 00 28 00 00 00 D6 6A  Antenna Control - Enable or Disable RF Antenna (SUCCESS)
 --- Poll for Token (10 seconds and 20ms)

11/14/2008 13:56:26.84 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 14 E3 51 
11/14/2008 13:56:27.28 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 05 03 4A D0 51 40 EC CB  Poll for Token (10 seconds and 20ms) - (SUCCESS)
 --- Pass-Through - START

11/14/2008 13:56:28.40 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 00 0D 38 
11/14/2008 13:56:29.28 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through - START or STOP (SUCCESS)
 Result = PASSED


Docklight Log File (HEX) - Stopped 11/14/2008 13:56:30.40 

