Docklight Log File (HEX) - Started 11/16/2016 16:59:32.515 
 TEST CASE: DPGH007

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 
--- Clear display

11/16/2016 16:59:33.844 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 0D 00 00 52 60 
11/16/2016 16:59:34.147 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  resultName = Positive Response
 resultName = common 83-xx resp 
 
--- Begin custom mode

11/16/2016 16:59:34.160 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 08 00 00 A2 8B 
11/16/2016 16:59:34.173 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  resultName = Positive Response
 resultName = common 83-xx resp 
 

--- Display paragraph at xy in specified area (multi pages) center screen w/ clear

11/16/2016 16:59:35.199 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 28 00 CB 30 31 30 00 30 33 30 00 31 33 30 00 31 33 30 00 31 00 32 00 35 00 61 20 5C 6E 20 62 20 5C 6E 20 63 20 5C 6E 20 64 20 5C 6E 20 65 20 5C 6E 20 66 20 5C 6E 20 67 20 5C 6E 20 68 20 5C 6E 20 69 20 5C 6E 20 6A 20 5C 6E 20 6B 20 5C 6E 20 6C 20 5C 6E 20 6D 20 5C 6E 20 6E 20 5C 6E 20 6F 20 5C 6E 20 70 20 5C 6E 20 71 20 5C 6E 20 72 20 5C 6E 20 73 20 5C 6E 20 74 20 5C 6E 20 75 20 5C 6E 20 76 20 5C 6E 20 77 20 5C 6E 20 78 20 5C 6E 20 79 20 5C 6E 20 7A 20 5C 6E 20 30 20 5C 6E 20 31 20 5C 6E 20 32 20 5C 6E 20 33 20 5C 6E 20 34 20 5C 6E 20 35 20 5C 6E 20 36 20 5C 6E 20 37 20 5C 6E 20 38 20 5C 6E 20 39 20 5C 6E 20 00 25 F5 
11/16/2016 16:59:35.723 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 00 14 53 70 B0 A8  resultName = Positive Response
 resultName = common 83-xx resp 
 resultName = Display Control OK
 Control ID = 00 14 53 70
 resultName = common 83-28 resp sts=00
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 11/16/2016 16:59:47.523 

