Docklight Log File (HEX) - Started 2017/6/14 11:34:33.081 
 TEST CASE: EP000201

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 
--- Turn On Antenna

2017/6/14 11:34:35.233 [TX] - 56 69 56 4F 74 65 63 68 32 00 28 01 00 01 01 94 1F 
2017/6/14 11:34:35.260 [RX] - 56 69 56 4F 74 65 63 68 32 00 28 00 00 00 D6 6A  Turn On Antenna (OK)
 
--- Start PT Mode

2017/6/14 11:34:35.277 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2017/6/14 11:34:35.305 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  PT Command (OK)
 
--- Poll for Token

2017/6/14 11:34:35.325 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 00 B1 E4 
2017/6/14 11:34:35.484 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 05 03 D3 AC 5A E3 2D 39  
--- Get PCD&PICC Parameters

2017/6/14 11:34:40.335 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 05 00 00 F7 6B 
2017/6/14 11:34:40.360 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 0F 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 D2 DA  
--- Initialize Blocks

2017/6/14 11:34:45.349 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 08 00 32 33 10 87 19 00 00 78 E6 FF FF 87 19 00 00 00 FF 00 FF B7 1A 00 00 48 E5 FF FF B7 1A 00 00 00 FF 00 FF 88 19 00 00 77 E6 FF FF 88 19 00 00 00 FF 00 FF E5 79 
2017/6/14 11:34:45.456 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  PT Command (OK)
 
--- Read 3 Initialized Blocks

2017/6/14 11:34:45.477 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 07 00 02 33 10 3F 8F 
2017/6/14 11:34:45.525 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 30 87 19 00 00 78 E6 FF FF 87 19 00 00 00 FF 00 FF B7 1A 00 00 48 E5 FF FF B7 1A 00 00 00 FF 00 FF 88 19 00 00 77 E6 FF FF 88 19 00 00 00 FF 00 FF 4C D2  Read Initialized Blocks (OK)
 
--- Test 2 ---
 
========== TEST2 ==============================================

 
--- Decrement Block *Original - minus 1 @ block 16 without BACKUP - Define 2 send 1

2017/6/14 11:34:45.596 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 0A 00 07 32 10 04 01 00 00 00 E7 97 
2017/6/14 11:34:45.661 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 05 00 00 F7 6B  Operation Blocks defined less than received ERROR message (FAILED)
 Result = PASSED
 
--- Increment Block *Original - plus 1 @ block 16 without BACKUP - Define 2 send 1

2017/6/14 11:34:45.687 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 0A 00 07 B2 10 04 01 00 00 00 4C 6E 
2017/6/14 11:34:45.752 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 05 00 00 F7 6B  Operation Blocks defined less than received ERROR message (FAILED)
 Result = PASSED
 
--- Read Blocks 3 again

2017/6/14 11:34:45.776 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 07 00 02 33 10 3F 8F 
2017/6/14 11:34:45.824 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 30 87 19 00 00 78 E6 FF FF 87 19 00 00 00 FF 00 FF B7 1A 00 00 48 E5 FF FF B7 1A 00 00 00 FF 00 FF 88 19 00 00 77 E6 FF FF 88 19 00 00 00 FF 00 FF 4C D2  Read Initialized Blocks (OK)
 Result = PASSED
 

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2017/6/14 11:34:48.504 

