DL_SCRIPTVERSION
1
63254

'------------------------------------------------------------
' SCRIPT SETUP
' - Assign project name
'------------------------------------------------------------
Dim ProjectName
ProjectName = "LO001-6" ' !!!!! EDIT THIS !!!!!
' Objective: to stress set/ get config
'------------------------------------------------------------
' Definitions and Initializations (!!!!! DO NOT EDIT !!!!!)
' -  
'------------------------------------------------------------
DL.OpenProject ProjectName & ".ptp"
DL.ClearCommWindows 
DL.StartLogging "DOCKLIGHT_LOG",False, "H"
', false, true

Sub PrintMyResult(ResultX)
      If ResultX <> 0 Then
            MasterResult = 1
            DL.AddComment "Result = PASSED"
      Else
            MasterResult = 0
            DL.AddComment "Result = FAILED"
      End If
End Sub

Dim prompt
Dim confirm
max=1
min=0
Randomize
errCnt = 0
caseValid = 0

result = 1

DL.AddComment "TEST CASE: " & ProjectName & vbCrLf
'------------------------------------------------------------
'TEST BEGINS
'------------------------------------------------------------
pfcheck = msgbox ("Is this NEO1 project?", vbyesno)
n = 10000
 For i = 1 to n

   If result <> 0 Then
      DL.ClearCommWindows 
      dl.addcomment vbcrlf & vbcrlf
      DL.AddComment "//////////////    Set config test # " & i & "  //////////////"

      dl.resetreceivecounter
      dl.addcomment vbcrlf
      DL.AddComment "--- 04-00 to change DFEE1D"
      if pfcheck = 6 then DL.SendSequence "04-00 to change FFEE1D (NEO1)"
      if pfcheck = 7 then DL.SendSequence "04-00 to change DFEE1D"
      result = DL.WaitForSequence("04 00", 1, 5000)
      dl.pause 500
      
      if result <> 0 then
         dl.resetreceivecounter
         dl.addcomment vbcrlf
         DL.AddComment "--- 04-09"
         DL.SendSequence "04-09"
         result = DL.WaitForSequence("04 00", 1, 5000)
         dl.pause 500
      end if

      if result <> 0 then
         dl.resetreceivecounter
         dl.addcomment vbcrlf
         DL.AddComment "--- 03-02"
         DL.SendSequence "03-02"
         if pfcheck = 6 then result = DL.WaitForSequence("FFEE1D (default) (NEO1)", 1, 5000)
         if pfcheck = 7 then result = DL.WaitForSequence("DFEE1D (default)", 1, 5000)
         dl.pause 500
      end if
      
      if result = 0 then n = n + 1
   End If

  Next
'------------------------------------------------------------
DL.AddComment vbCrLf
DL.AddComment "---------- END OF TEST ----------" & vbCrLf
PrintMyResult(result)
'------------------------------------------------------------
' WRITE FINAL VERDICT (!!!!! DO NOT EDIT !!!!!)
'------------------------------------------------------------
'If MasterResult = 0 Then 
'	FileOutput.CreateFile "MR_FAIL"
'ElseIf MasterResult = 1 Then
'	FileOutput.CreateFile "MR_PASS"
'End If
FileOutput.CreateFile "FINAL_VERDICT.txt"

If MasterResult = 0 Then 
	FileOutput.WriteLine "0|FAIL|NOK"
ElseIf MasterResult = 1 Then
	FileOutput.WriteLine "1|PASS|OK"
End If
'FileOutput.WriteLine MasterResult
FileOutput.CloseFile 
