Docklight Log File (HEX) - Started 2016/8/23 14:01:37.726 
 TEST CASE: VL005

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE


2016/8/23 14:01:40.309 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 FC 00 0E 54 68 69 73 20 69 73 20 4C 49 4E 45 20 31 15 14 
2016/8/23 14:01:40.351 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 00 FB AA 
2016/8/23 14:01:40.818 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 FD 00 0E 54 68 69 73 20 69 73 20 4C 49 4E 45 20 32 94 34  
User selected 'Yes'


2016/8/23 14:01:40.860 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 00 FB AA  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2016/8/23 14:02:05.043 

