Docklight Log File (HEX) - Started 2021/11/1 09:42:54.254 
 TEST CASE: VL005

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE


2021/11/1 09:42:56.219 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 FC 00 0E 54 68 69 73 20 69 73 20 4C 49 4E 45 20 31 15 14 
2021/11/1 09:42:56.264 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 00 FB AA 
2021/11/1 09:42:56.723 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 FD 00 0E 54 68 69 73 20 69 73 20 4C 49 4E 45 20 32 94 34  
User selected 'Yes'


2021/11/1 09:42:56.767 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 00 FB AA  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/11/1 09:43:11.471 

