Docklight Log File (HEX) - Started 2022/2/16 15:16:23.372 
 TEST CASE: VL005

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE


2022/2/16 15:16:25.857 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 FC 00 0E 54 68 69 73 20 69 73 20 4C 49 4E 45 20 31 15 14 
2022/2/16 15:16:25.902 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 00 FB AA 
2022/2/16 15:16:26.359 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 FD 00 0E 54 68 69 73 20 69 73 20 4C 49 4E 45 20 32 94 34  
User selected 'Yes'


2022/2/16 15:16:26.404 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 00 FB AA  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2022/2/16 15:23:05.533 

