Docklight Log File (HEX) - Started 2015/11/6 14:55:44.955 
 TEST CASE: VL005

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE


2015/11/6 14:55:47.611 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 FC 00 0E 54 68 69 73 20 69 73 20 4C 49 4E 45 20 31 15 14 
2015/11/6 14:55:47.653 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 00 FB AA 
2015/11/6 14:55:48.127 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 FD 00 0E 54 68 69 73 20 69 73 20 4C 49 4E 45 20 32 94 34  
User selected 'Yes'


2015/11/6 14:55:48.169 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 00 FB AA  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2015/11/6 14:56:06.079 

