VERSION
8

COMMSETTINGS
0
COM1
COM2
9600
2
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
Create Group > 15
56 69 56 4F 74 65 63 68 32 00 04 03 00 0E FF E4 01 FD 5F 2A 02 09 01 9F 1A 02 01 58 B7 00
0
5

SEND
1
Create Group > 15 (NEO2)
56 69 56 4F 74 65 63 68 32 00 04 03 00 0F DF EE 2D 01 FD 5F 2A 02 09 01 9F 1A 02 01 58 00 00
0
5

RECEIVE
0
Create Group > 15 Response
56 69 56 4F 74 65 63 68 32 00 04 05 00 00 45 E6
-1
1
COMMENT Action Code "05" Pass
0
1
0
0

RECEIVE
1
Create Group > 15 Response (NEO2)
56 69 56 4F 74 65 63 68 32 00 04 00 00 00 ?? ??
-1
1
COMMENT Action Code "05" Pass
0
1
0
0

