Docklight Log File (HEX) - Started 2020/3/19 13:17:41.930 
 TEST CASE: CA014

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Create Group 8 not Created As Expected

2020/3/19 13:17:43.161 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 03 00 0E FF E4 01 FD 5F 2A 02 09 01 9F 1A 02 01 58 C6 BD 
2020/3/19 13:17:43.169 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  Action Code "05" Pass 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2020/3/19 13:17:44.244 

