Docklight Log File (HEX) - Started 2022/4/28 16:19:18.742 
 TEST CASE: CA014

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Create Group 8 not Created As Expected

2022/4/28 16:19:20.097 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 03 00 0E FF E4 01 FD 5F 2A 02 09 01 9F 1A 02 01 58 C6 BD 
2022/4/28 16:19:20.103 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  Action Code "05" Pass 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2022/4/28 16:19:21.177 

