Docklight Log File (HEX) - Started 2026/7/9 13:40:34.498 
 TEST CASE: FV010

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- 29-80 Get RT1050 Firmware Version

2026/7/9 13:40:35.930 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 80 00 00 9B 84 
2026/7/9 13:40:35.934 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 03 00 00 F9 8E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = FAILED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2026/7/9 13:40:41.234 

