Docklight Log File (HEX) - Started 2024/1/23 14:06:48.100 
 TEST CASE: FV010

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- 29-80 Get RT1050 Firmware Version

2024/1/23 14:06:49.389 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 80 00 00 9B 84 
2024/1/23 14:06:49.400 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 1E  
56 50 36 38 32 35 20 45 58 54 20 46 57 20 76 31 2E 30 30 2E 34 39 39 2E 32 34 30 33 2E 54 B7 3A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2024/1/23 14:06:49.727 

