Docklight Log File (HEX) - Started 2021/10/29 11:03:12.520 
 TEST CASE: ST107

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- 04-0A

2021/10/29 11:03:13.778 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 0A 00 00 D7 69 
2021/10/29 11:03:17.295 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  

 --- Get config

2021/10/29 11:03:32.301 [TX] - 56 69 56 4F 74 65 63 68 32 00 03 06 00 05 DF EE 2D 01 8E D8 58 
2021/10/29 11:03:32.314 [RX] - 56 69 56 4F 74 65 63 68 32 00 03 00 00 4A DF EE 2D 01 8E DF EE 3B 00 DF EE 3C 00 DF EE 3D 00 DF EF 25 00 DF ED 01 00 DF ED 02 05 00 00 00 00 01 DF ED 03 01 01 DF ED 04 01 01 DF ED 05 01 01 DF ED 06 01 00 DF ED 07 01 00 DF ED 27 01 0D DF ED 3F 01 00 DF EF 77 01 00 6E 57  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2021/10/29 11:03:32.891 

