VERSION
8

COMMSETTINGS
0
COM90
COM2
9600
2
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
04-F0
56 69 56 4F 74 65 63 68 32 00 04 F0 00 00 44 4D
0
5

SEND
1
04-0A
56 69 56 4F 74 65 63 68 32 00 04 0A 00 00 D7 69
0
5

SEND
2
03-06
56 69 56 4F 74 65 63 68 32 00 03 06 00 04 FF E4 01 8E F1 22
0
5

SEND
3
03-06 (NEO2)
56 69 56 4F 74 65 63 68 32 00 03 06 00 05 DF EE 2D 01 8E 00 00
0
5

RECEIVE
0
04-00 resp 00
56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16
-1
1
COMMENT 
0
1
0
0

RECEIVE
1
03 00
56 69 56 4F 74 65 63 68 32 00 03 00 ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
2
DFEE3B
DF EE 3B 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
3
DFEE3C
DF EE 3C 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
4
DFEE3D
DF EE 3D 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
5
DFEF25
DF EF 25 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
6
DFED01
DF ED 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
7
DFED02
DF ED 02 05 00 00 00 00 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
8
DFED03
DF ED 03 01 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
9
DFED04
DF ED 04 01 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
10
DFED05
DF ED 05 01 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
11
DFED06
DF ED 06 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
12
DFED07
DF ED 07 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
13
DFED27
DF ED 27 01 0D
-1
1
COMMENT 
0
1
0
0

RECEIVE
14
DFED3F
DF ED 3F 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
15
DFEF77
DF EF 77 01 00
-1
1
COMMENT 
0
1
0
0

