Docklight Log File (HEX) - Started 2016/1/8 10:59:56.438 
 TEST CASE: VL006

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE


2016/1/8 10:59:59.086 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 F7 00 00 68 9D  
User selected 'Yes'


2016/1/8 10:59:59.112 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 00 FB AA  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2016/1/8 11:00:09.644 

