Docklight Log File (HEX) - Started 2025/4/2 16:21:27.397 
 TEST CASE: SGP200

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 

 --- Check DUKPT Keys Extended (81-0C)

2025/4/2 16:21:28.569 [TX] - 56 69 56 4F 74 65 63 68 32 00 81 0C 00 00 0A BA 
2025/4/2 16:21:28.881 [RX] - 56 69 56 4F 74 65 63 68 32 00 81 00 00 09 14 00 00 02 00 00 54 00 00 C0 79 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  
No salt key, pls load it first...(ex. 31323334353637383930313233343536)
 

 ---------- END OF TEST ----------

 Result = FAILED


Docklight Log File (HEX) - Stopped 2025/4/2 16:21:32.186 

