Docklight Log File (HEX) - Started 2023/10/19 10:32:48.437 
 TEST CASE: SGP200

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 

 --- Check DUKPT Keys Extended (81-0C)

2023/10/19 10:32:49.601 [TX] - 56 69 56 4F 74 65 63 68 32 00 81 0C 00 00 0A BA 
2023/10/19 10:32:49.819 [RX] - 56 69 56 4F 74 65 63 68 32 00 81 00 00 03 14 00 00 D9 69 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  
No salt key, pls load it first...(ex. 31323334353637383930313233343536)
 

 ---------- END OF TEST ----------

 Result = FAILED


Docklight Log File (HEX) - Stopped 2023/10/19 10:32:53.203 

