Docklight Log File (HEX) - Started 2024/3/19 11:04:34.112 
 TEST CASE: SGP200

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 

 --- Check DUKPT Keys Extended (81-0C)

2024/3/19 11:04:35.276 [TX] - 56 69 56 4F 74 65 63 68 32 00 81 0C 00 00 0A BA 
2024/3/19 11:04:35.281 [RX] - 56 69 56 4F 74 65 63 68 32 00 81 03 00 00 96 3B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  
No salt key, pls load it first...(ex. 31323334353637383930313233343536)
 

 ---------- END OF TEST ----------

 Result = FAILED


Docklight Log File (HEX) - Stopped 2024/3/19 11:04:38.877 

