Docklight Log File (HEX) - Started 6/22/2009 10:19:38.88 
 TEST CASE: DSPB007300

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE


6/22/2009 10:19:40.37 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 14 30 00 31 35 39 00 00 00 31 00 31 00 33 00 79 65 73 00 0D 00 70 AE 
6/22/2009 10:19:40.61 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 04 00 00 00 03 43 B4  INVALID Button Display
 Result = PASSED
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 6/22/2009 10:19:43.34 

