Docklight Log File (HEX) - Started 2/11/2009 18:04:22.68 
 TEST CASE: AMTP000301

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Amount with Multiple Commas and Decimals

2/11/2009 18:04:24.07 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 04 00 24 30 00 30 00 31 00 31 00 35 00 80 00 31 32 33 2C 34 35 36 2C 37 38 39 2E 31 32 33 2E 34 35 36 2E 37 38 39 00 BC 1C 
2/11/2009 18:04:24.37 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Amount with Multiple Commas and Decimals Response (OK)
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2/11/2009 18:04:47.14 

