Docklight Log File (HEX) - Started  
 TEST CASE: FV001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- GETFirmwareVersion

 [TX] - 56 69 56 4F 74 65 63 68 00 43 29 00 00 00 A8 FB 
 [RX] - 56 69 56 4F 74 65 63 68 00 41 29 00 00  Status Code = '00'

 [RX] - 11 BD 3B 56 69 56 4F 74 65 63 68 00 44 48 47 30 20 41 52 20 31 2E 30 2E 30 2D 43 30 34 00 6B 1F  

 Result = PASSED
 

 ---------- END OF TEST ----------

 MASTER RESULT = PASSED
 Result = PASSED


Docklight Log File (HEX) - Stopped  

