Docklight Log File (HEX) - Started  
 TEST CASE: txtp073

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- signature required transaction not completed Font 1

 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 37 30 00 30 00 31 00 31 00 35 00 73 69 67 6E 61 74 75 72 65 20 72 65 71 75 69 72 65 64 20 74 72 61 6E 73 61 63 74 69 6F 6E 20 6E 6F 74 20 63 6F 6D 70 6C 65 74 65 64 00 6E 11 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 04 00 00 00 07 03 30  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped  

