Docklight Log File (HEX) - Started  
 TEST CASE: SD001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE

 --- Store LCD SD001.3

 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 03 00 2F 00 21 02 03 04 25 50 30 30 30 30 53 31 20 3D 20 25 53 31 20 53 32 20 3D 20 25 53 32 20 53 33 20 3D 20 25 53 33 0D 33 39 61 62 63 76 69 76 6F 0F 76 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped  

