Docklight Log File (HEX) - Started 2021/12/16 15:35:13.209 
 TEST CASE: KMT003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 CA_GetRIDs

2021/12/16 15:35:14.747 [TX] - 56 69 56 4F 74 65 63 68 32 00 D0 06 00 00 44 7E 
2021/12/16 15:35:14.804 [RX] - 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 66 56 69 56 4F 74 65 63 68 32 00 D0 00 00 0A A0 00 00 00 04 B0 12 34 56 78 E9 9F  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/12/16 15:35:16.001 

