Docklight Log File (HEX) - Started 2023/7/31 10:39:07.695 
 TEST CASE: KMT003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 CA_GetRIDs

2023/7/31 10:39:09.417 [TX] - 56 69 56 4F 74 65 63 68 32 00 D0 06 00 00 44 7E 
2023/7/31 10:39:09.486 [RX] - 56 69 56 4F 74 65 63 68 32 00 D0 00 00 0A A0 00 00 00 04 B0 12 34 56 78 E9 9F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2023/7/31 10:39:10.582 

