Docklight Log File (HEX) - Started 2022/2/15 16:35:51.045 
 TEST CASE: KMT003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 CA_GetRIDs

2022/2/15 16:35:52.704 [TX] - 56 69 56 4F 74 65 63 68 32 00 D0 06 00 00 44 7E 
2022/2/15 16:35:52.759 [RX] - 56 69 56 4F 74 65 63 68 32 00 D0 00 00 0A A0 00 00 00 04 B0 12 34 56 78 E9 9F  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2022/2/15 16:35:53.810 

