Docklight Log File (HEX) - Started 5/25/2010 10:26:13.74 
 TEST CASE: txtp063

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Please use other visa card Font 1

5/25/2010 10:26:15.19 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 25 30 00 30 00 31 00 31 00 30 00 70 6C 65 61 73 65 20 75 73 65 20 6F 74 68 65 72 20 76 69 73 61 20 63 61 72 64 00 82 74 
5/25/2010 10:26:15.20 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 04 00 03 00 07 5A 60  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 5/25/2010 10:26:26.46 

