TID:Get DUKPT DEK Attribution based on KeySlot (C7-A3)
CMD:C7 A3 01 00
EXR:C7 00 00 06 00 00 00 00 00 00

TID:Check DUKPT Key Type 81-02
CMD:81 02
EXR:81 00 00 0C FF FF 01 FF FF 01

TID:Get Data Encryption (C7-37)
CMD:C7 37
EXR:C7 00 00 01 03 

TID:C7-36 -- 03
CMD:C7 36 03
EXR:C7 00 00 00

TID:Encryption Type -- TDES
CMD:C7 33
EXR:C7 00 00 01 00

TID:Burst mode Off
CMD:04 00 DF EE 7E 01 00
EXR:04 00 00 00

TID:Poll on demand
CMD:01 01 01
EXR:01 00 00 00

TID:0105 do not use LCD
CMD:01 05 11 05
EXR:

TID:0105 default (VP3350)
CMD:01 05 19 05
EXR:

TID:AT w/ LCD
CMD:02 40 0A 9F 02 06 00 00 00 00 10 00 9A 03 07 11 21 9F 21 03 10 15 20
MSG: Pls swipe card, PAN=6396210.......
EXR:
TIMEOUT:12000

TID:AT w/ LCD 2
CMD:02 40 0A 9F 02 06 00 00 00 00 10 00 9A 03 07 11 21 9F 21 03 10 15 20
MSG: Pls swipe card, PAN=6396211.......
EXR:
TIMEOUT:12000