Docklight Log File (HEX) - Started 2021/11/1 15:22:51.842 
 TEST CASE: AC018

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Poll on Demand

2021/11/1 15:22:53.000 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 D7 34 
2021/11/1 15:22:53.456 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  --- Activate Transaction (02-40)

2021/11/1 15:22:53.532 [TX] - 56 69 56 4F 74 65 63 68 32 00 02 40 00 15 0A 9F 02 06 00 00 00 00 10 00 9A 03 07 11 21 9F 21 03 10 15 20 5E 34  --- Cancel Transaction

2021/11/1 15:22:53.634 [TX] - 56 69 56 4F 74 65 63 68 32 00 05 01 00 00 92 EF 
2021/11/1 15:22:53.990 [RX] - 56 69 56 4F 74 65 63 68 32 00 05 00 00 00 D8 A2  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/11/1 15:22:55.088 

