Docklight Log File (HEX) - Started 2020/10/27 10:15:53.821 
 TEST CASE: AC018

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Poll on Demand

2020/10/27 10:15:54.942 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 D7 34 
2020/10/27 10:15:54.971 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  --- Activate Transaction (02-40)

2020/10/27 10:15:54.986 [TX] - 56 69 56 4F 74 65 63 68 32 00 02 40 00 15 0A 9F 02 06 00 00 00 00 10 00 9A 03 07 11 21 9F 21 03 10 15 20 5E 34  --- Cancel Transaction

2020/10/27 10:15:55.090 [TX] - 56 69 56 4F 74 65 63 68 32 00 05 01 00 00 92 EF 
2020/10/27 10:15:55.318 [RX] - 56 69 56 4F 74 65 63 68 32 00 05 00 00 00 D8 A2  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2020/10/27 10:15:56.439 

