TID:Get DUKPT DEK Attribution based on KeySlot (C7-A3)
CMD:C7 A3 01 00
EXR:

TID:Get Encryption status (03)
CMD:C7 37
EXR:C7 00 00 01

TID:Encryption Type -- TDES
CMD:C7 33
EXR:C7 00 00 01 00

TID:Burst mode Off
CMD:04 00 DF EE 7E 01 00
EXR:04 00 00 00

TID:Poll on Demand
CMD:01 01 01
EXR:01 00 00 00

TID:Set group 80 -- DF 81 1B = 80
CMD:04 03 DF EE 2D 01 80 DF 81 1B 01 80 DF 81 1E 01 10 DF 81 2C 01 00 9F 7E 00 DF 81 24 06 00 00 00 03 00 00 DF 81 25 06 00 00 00 05 00 00 DF 81 26 06 00 00 00 00 10 00 9F 1A 02 00 56 9F 1C 00 9A 03 FF FF FF 5F 2A 02 09 78 5F 36 01 02 9F 21 03 FF FF FF DF EE 37 01 03
EXR:

TID:Activate Transaction w/ LCD
CMD:02 40 78 9F 02 06 00 00 00 00 10 00
MSG:Tap MasterCard No. 21 card...
EXR:
TIMEOUT:120000

TID:Activate Transaction w/o LCD
CMD:02 40 78 9F 02 06 00 00 00 00 10 00
MSG:Tap MasterCard No. 21 card...
EXR:
EXR:
EXR:
EXR:
EXR:
EXR:
TIMEOUT:120000