Docklight Log File (HEX) - Started 2019/1/30 11:48:15.005 
 TEST CASE: SN002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Set Serial Number

2019/1/30 11:48:16.240 [TX] - 56 69 56 4F 74 65 63 68 32 00 12 02 00 0F 30 31 32 33 34 35 36 37 38 39 39 20 70 2F 4E E3 01 
2019/1/30 11:48:16.282 [RX] - 56 69 56 4F 74 65 63 68 32 00 12 00 00 00 92 28  SET SERIAL NUMBER Accepted
 

 --- Get serial number

2019/1/30 11:48:19.250 [TX] - 56 69 56 4F 74 65 63 68 32 00 12 01 00 00 18 A5 
2019/1/30 11:48:19.276 [RX] - 56 69 56 4F 74 65 63 68 32 00 12 00 00 0A 36 33 30 5A 30 30 30 30 30 39 12 B0  

 Result = FAILED
 ---------- END OF TEST ----------

 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2019/1/30 11:48:22.853 

