Docklight Log File (HEX) - Started 2021/9/28 08:57:08.321 
 TEST CASE: SN002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Set Serial Number

2021/9/28 08:57:09.526 [TX] - 56 69 56 4F 74 65 63 68 32 00 12 02 00 0F 30 31 32 33 34 35 36 37 38 39 39 20 70 2F 4E E3 01 
2021/9/28 08:57:09.567 [RX] - 56 69 56 4F 74 65 63 68 32 00 12 0B 00 00 62 D9  
 
Serial Number already set.

 This is a GR reader. Unit is already populated with SN #. Cannot write SN # to reader. Please clear SN # by reflashing FW or use other method and rerun test script.

 

 Result = FAILED
 ---------- END OF TEST ----------

 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2021/9/28 08:57:12.700 

