Docklight Log File (HEX) - Started 2023/6/16 09:28:43.183 
 TEST CASE: MV005

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Processor Type *** NEO2

2023/6/16 09:28:44.345 [TX] - 56 69 56 4F 74 65 63 68 32 00 09 02 00 00 F0 F9 
2023/6/16 09:28:44.353 [RX] - 56 69 56 4F 74 65 63 68 32 00 09 00 00 06 DF EE 61 02 4E 00  
7B 9C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2023/6/16 09:28:44.953 

