Docklight Log File (HEX) - Started 2024/5/15 09:25:15.339 
 TEST CASE: MV005

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get Processor Type *** GR

2024/5/15 09:25:16.512 [TX] - 56 69 56 4F 74 65 63 68 32 00 09 02 00 00 F0 F9 
2024/5/15 09:25:16.526 [RX] - 56 69 56 4F 74 65 63 68 32 00 09 00 00 05 DF 61 02 4D 00  
AC 4D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2024/5/15 09:25:17.128 

