Docklight Log File (HEX) - Started 2022/2/17 09:36:29.136 
 TEST CASE: MV005

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Processor Type *** NEO2

2022/2/17 09:36:30.464 [TX] - 56 69 56 4F 74 65 63 68 32 00 09 02 00 00 F0 F9 
2022/2/17 09:36:30.493 [RX] - 56 69 56 4F 74 65 63 68 32 00 09 00 00 06 DF EE 61 02 4E 00  
7B 9C  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2022/2/17 09:36:31.100 

