Docklight Log File (HEX) - Started 2022/4/29 13:54:55.400 
 TEST CASE: MV005

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Processor Type *** GR

2022/4/29 13:54:56.629 [TX] - 56 69 56 4F 74 65 63 68 32 00 09 02 00 00 F0 F9 
2022/4/29 13:54:56.635 [RX] - 56 69 56 4F 74 65 63 68 32 00 09 00 00 05 DF 61 02 4D 00  
AC 4D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2022/4/29 13:54:57.210 

