DL_SCRIPTVERSION
1
25041

'------------------------------------------------------------
' SCRIPT SETUP
'------------------------------------------------------------
DL.OpenProject "SL002_3.ptp"
DL.StartCommunication
DL.ClearCommWindows 
DL.StartLogging "DOCKLIGHT_LOG",False, "H"

Dim prompt
Dim confirm

DL.AddComment "<<: Demand Polling"
'------------------------------------------------------------
DL.SendSequence "Set Polling on Demand"
result = DL.WaitForSequence("MESSAGE RESPONSE", 1, 3000)

'------------------------------------------------------------
If result <> 0 Then
   DL.AddComment Chr(13) & "#1: LED2 ON"
   DL.SendSequence "LED2 ON"
   result = DL.WaitForSequence("MESSAGE RESPONSE", 2, 3000)
End If
If result <> 0 Then
   prompt = "Verify LED 2 is ON" &Chr(13) 
   confirm = InputBox(prompt, "Enter (Y / y / N / n)", "Y / N")  
   result = (confirm = "y" Or confirm = "Y")
End If

'------------------------------------------------------------
If result <> 0 Then
   DL.AddComment Chr(13) & "#2: LED2 OFF"
   DL.SendSequence "LED2 OFF"
   result = DL.WaitForSequence("MESSAGE RESPONSE", 3, 3000)
End If
If result <> 0 Then
   prompt = "Verify LED 2 is OFF" &Chr(13) 
   confirm = InputBox(prompt, "Enter (Y / y / N / n)", "Y / N")  
   result = (confirm = "y" Or confirm = "Y")
End If

'------------------------------------------------------------
If result <> 0 Then
   DL.AddComment Chr(13) & "#3: LED2 FLASH"
   DL.SendSequence "LED2 FLASH"
   result = DL.WaitForSequence("MESSAGE RESPONSE", 4, 3000)
End If
If result <> 0 Then
   prompt = "Verify LED 2 is FLASHING" &Chr(13) 
   confirm = InputBox(prompt, "Enter (Y / y / N / n)", "Y / N")  
   result = (confirm = "y" Or confirm = "Y")
End If


' CHECK RESULTS:
'------------------------------------------------------------
If result = 0 then
   DL.AddComment Chr(13) &  "Test = FAILED"
Else
   DL.AddComment Chr(13) &  "Test = PASSED"
End If


' SCRIPT FINISH
'------------------------------------------------------------
DL.StopLogging
