TID:Get Data Encryption (C7-37)
CMD:C7 37
EXR:C7 00 00 00

TID:Encryption Type -- TDES
CMD:C7 33
EXR:C7 00 00 01 00

TID:Get DUKPT DEK Attribution based on KeySlot (C7-A3)
CMD:C7 A3 01 00
EXR:C7 00 00 06 00 00 00 00 00 00

TID:Burst mode Off
CMD:04 00 DF EE 7E 01 00
EXR:04 00 00 00

TID:Poll on Demand
CMD:01 01 01
EXR:01 00 00 00

TID:60-16 Contact Set ICS Identification (04)
CMD:60 16 04
EXR:60 00 00 00

TID:60-06 (NEO2)
CMD:60 06 18 00 5F 36 01 02 9F 1A 02 08 40 9F 35 01 25 9F 33 03 60 08 C8 9F 40 05 60 00 F0 50 01 9F 1E 08 54 65 72 6D 69 6E 61 6C 9F 15 02 12 34 9F 16 0F 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 9F 1C 08 38 37 36 35 34 33 32 31 9F 4E 22 31 30 37 32 31 20 57 61 6C 6B 65 72 20 53 74 2E 20 43 79 70 72 65 73 73 2C 20 43 41 20 2C 55 53 41 2E DF 26 01 01 DF 10 08 65 6E 66 72 65 73 7A 68 DF 11 01 01 DF 27 01 00 DF EE 15 01 01 DF EE 16 01 00 DF EE 17 01 05 DF EE 18 01 80 DF EE 1E 08 D0 9C 20 F0 C2 0E 14 00 DF EE 1F 01 80 DF EE 1B 08 30 30 30 31 30 35 30 30 DF EE 20 01 3C DF EE 21 01 0A DF EE 22 03 32 3C 3C
EXR:

TID:60-03 Contact Set Application Data (VISA)
CMD:60 03 07 00 A0 00 00 00 03 10 10 0F 00 9F 01 06 56 49 53 41 30 30 5F 57 01 00 5F 2A 02 08 40 9F 09 02 00 96 5F 36 01 02 9F 1B 04 00 00 3A 98 DF 25 03 9F 37 04 DF 28 03 9F 08 02 DF EE 15 01 01 DF 13 05 00 00 00 00 00 DF 14 05 00 00 00 00 00 DF 15 05 00 00 00 00 00 DF 18 01 00 DF 17 04 00 00 27 10 DF 19 01 00
EXR:

TID:First response control = Send First Response 0x63
CMD:04 00 DF ED 59 01 00
EXR:


TID:60-10 Contact Start Transaction (Not support FallBack)_1_w LCD
CMD:60 10 00 00 78 00 78 9C 01 00 5F 57 01 00 9F 02 06 00 00 00 00 02 00 9F 03 06 00 00 00 00 00 00 5F 2A 02 08 40
EXR: 60 63 00 00
TIMEOUT:120000
MSG:Insert card that can NOT be powered on ICC...
EXR:56 69 56 4F 74 65 63 68 32 00 60 00 ?? ?? C2 FF EE 12 0A 62 99 49 01 2C 00 04 60 00 01 DF EE 25 02 30 02 57 00 5A 00 5F 34 00 5F 20 00 5F 24 00 9F 20 00 5F 25 00 5F 2D 00 50 00 4F 00 84 00 DF EE 23 00 9F 39 01 07 FF EE 01 04 DF 30 01 01
DLG: Remove the card --> Click OK...
TIMEOUT:120000

TID:60-10 Contact Start Transaction (Not support FallBack)_1_w/o LCD
CMD:60 10 00 00 78 00 78 9C 01 00 5F 57 01 00 9F 02 06 00 00 00 00 02 00 9F 03 06 00 00 00 00 00 00 5F 2A 02 08 40
EXR: 60 63 00 00
EXR:
TIMEOUT:120000
MSG:Insert card that can NOT be powered on ICC...
EXR:
EXR:
EXR:
EXR:
EXR:
DLG: Remove the card --> Click OK...
TIMEOUT:120000

TID:60-10 Contact Start Transaction (Not support FallBack)_2_w LCD
CMD:60 10 00 00 78 00 78 9C 01 00 5F 57 01 00 9F 02 06 00 00 00 00 02 00 9F 03 06 00 00 00 00 00 00 5F 2A 02 08 40
EXR: 60 63 00 00
TIMEOUT:120000
MSG:Insert CT card (EMV Test Card V2 T=0)...
EXR:
TIMEOUT:120000

TID:60-10 Contact Start Transaction (Not support FallBack)_2_w/o LCD
CMD:60 10 00 00 78 00 78 9C 01 00 5F 57 01 00 9F 02 06 00 00 00 00 02 00 9F 03 06 00 00 00 00 00 00 5F 2A 02 08 40
EXR:
EXR: 60 63 00 00
EXR:
TIMEOUT:120000
MSG:Insert CT card (EMV Test Card V2 T=0)...
EXR:
EXR:
EXR:

TID:60-11 Contact Authenticate Transaction_w LCD
CMD:60 11 00 00 78
EXR: 60 63 00 00
MSG:Waiting...
EXR:
TIMEOUT:120000

TID:60-11 Contact Authenticate Transaction_w/o LCD
CMD:60 11 00 00 78
EXR: 60 63 00 00
EXR:
MSG:Waiting...
EXR:
TIMEOUT:120000

TID:60-12 Contact Apply Host Response_w LCD
CMD:60 12 01 8A 02 30 30 91 0A 11 22 33 44 55 66 77 88 30 30
EXR: 60 63 00 00
MSG:Waiting...
EXR:
TIMEOUT:120000

TID:60-12 Contact Apply Host Response_w/o LCD
CMD:60 12 01 8A 02 30 30 91 0A 11 22 33 44 55 66 77 88 30 30
EXR: 60 63 00 00
EXR:
MSG:Waiting...
EXR:
EXR:
TIMEOUT:120000