Docklight Log File (HEX) - Started 6/22/2009 10:08:56.20 
 TEST CASE: DSPB002300

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE


6/22/2009 10:08:57.65 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 17 31 31 39 00 37 39 00 00 00 31 00 33 00 33 00 64 65 62 69 74 00 0D 00 97 2D 
6/22/2009 10:08:57.96 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Button Displayed - OK
 Result = PASSED

6/22/2009 10:08:58.03 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 06 00 20 1E 62 61 63 6B 73 70 61 63 65 4B 65 79 00 63 61 6E 63 65 6C 4B 65 79 00 6F 6B 61 79 4B 65 79 00 77 43 
6/22/2009 10:09:04.40 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 0C 64 65 62 69 74 42 75 74 74 6F 6E 00 EF 3E  DEBIT Button read - OK
 Result = PASSED
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 6/22/2009 10:09:07.17 

