Docklight Log File (HEX) - Started 5/25/2010 10:23:03.28 
 TEST CASE: txtp0521

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- please enter phone, Clear Center Line y, Font 2

5/25/2010 10:23:04.74 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 1D 30 00 30 00 31 00 32 00 31 00 70 6C 65 61 73 65 20 65 6E 74 65 72 20 70 68 6F 6E 65 00 38 F4 
5/25/2010 10:23:04.76 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 00 10 71 C8 2A 3F  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 5/25/2010 10:23:15.97 

