VERSION
8

COMMSETTINGS
0
COM1
COM2
19200
2
0
4
0
0

COMMDISPLAY
0

SEND
0
Pass-Through Mode - (START)
56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19
0
5

SEND
1
Pass-Through Mode - (STOP)
56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 00 0D 38
0
5

SEND
2
Poll For Token Invalid timeout 00 00
56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 00 00 5E 2F
0
5

SEND
3
Enhanced Poll for Token invalid timeout 00 00
56 69 56 4F 74 65 63 68 32 00 2C 0C 00 04 00 00 00 01 17 11
0
5

RECEIVE
0
Pass-Through Mode - (STOP) (OK)
56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B
-1
1
COMMENT 
1
1
0
1

RECEIVE
1
Pass-Through Mode - (START) (OK)
56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B
-1
1
COMMENT 
1
1
0
1

RECEIVE
2
Invalid Timeout Range acknowledged (OK)
56 69 56 4F 74 65 63 68 32 00 2C 05 00 ?? ## ## ## ## ?? ??
-1
1
COMMENT 05 status
1
1
0
1

