Docklight Log File (HEX) - Started 10/7/2010 14:54:43.49 
 TEST CASE: SD005

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE

 <<: Demand Polling

10/7/2010 14:54:44.97 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 D7 34 
10/7/2010 14:54:45.04 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  STORE LCD Status Code - 'OK'
 #STORE LCD MESSAGE  accepts custom strings for S1, S2,and S3

10/7/2010 14:54:45.08 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 03 00 40 00 3B 00 00 00 25 50 63 63 63 63 25 46 32 6D 69 64 64 6C 65 20 6C 69 6E 65 0A 25 50 30 30 30 30 25 46 33 66 69 72 73 74 20 6C 69 6E 65 0A 25 50 63 63 34 32 25 46 31 6C 61 73 74 20 6C 69 6E 65 BB 67 
10/7/2010 14:54:45.25 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  STORE LCD Status Code - 'OK'
 #STORE MESSAGE back to default

10/7/2010 14:56:23.30 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 03 00 15 00 10 00 00 00 25 50 63 63 63 63 25 46 33 57 65 6C 63 6F 6D 65 7E 68 
10/7/2010 14:56:23.45 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  STORE LCD Status Code - 'OK'
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 10/7/2010 14:56:24.66 

