Docklight Log File (HEX) - Started 2015/8/21 15:15:28.542 
 TEST CASE: AC002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- GR Backward Compatibility: OFF

2015/8/21 15:15:29.945 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 04 DF 59 01 00 6A BF 
2015/8/21 15:15:30.237 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  

 --- Poll on Demand

2015/8/21 15:15:30.771 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 D7 34 
2015/8/21 15:15:30.811 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 00 7C 33  

 --- Activate Transaction: Timeout test

2015/8/21 15:15:31.353 [TX] - 56 69 56 4F 74 65 63 68 32 00 02 0A 00 27 00 0A 41 00 00 00 9F 02 06 00 00 00 00 00 01 5F 2A 02 08 40 9A 03 12 01 02 9F 1A 02 08 40 9C 01 00 9F 21 03 11 22 33 6D C5 
2015/8/21 15:15:41.517 [RX] - 56 69 56 4F 74 65 63 68 32 00 02 08 00 00 20 2E  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2015/8/21 15:15:50.317 

