VERSION
9

COMMSETTINGS
0
COM90
COM2
0
2
35
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
Boot up Notification Off
56 69 56 4F 74 65 63 68 32 00 14 01 00 01 00 FB 03
0
5
CHECKSUM 

SEND
1
Boot up Notification 03 On (mode3)
56 69 56 4F 74 65 63 68 32 00 14 01 00 01 03 00 00
0
5
CHECKSUM CRC-CCITT

RECEIVE
0
14 00
56 69 56 4F 74 65 63 68 32 00 14 00 00 00 B5 B1
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
1
rx (frame)
56 69 56 4F 74 65 63 68 32 00 14 01 00 ??
-1
1
COMMENT 
1
1
0
1
CHECKSUM 
0

