Docklight Log File (HEX) - Started 2015/6/1 15:28:20.136 
 TEST CASE: AC003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 

 --- Poll on Demand

2015/6/1 15:28:21.542 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 D7 34 
2015/6/1 15:28:21.580 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 00 7C 33  

 --- 02-0A DUKPT/ contactless/ Non-Event

2015/6/1 15:28:22.115 [TX] - 56 69 56 4F 74 65 63 68 32 00 02 0A 00 27 00 0A 41 00 00 00 9F 02 06 00 00 00 00 00 01 5F 2A 02 08 40 9A 03 12 01 02 9F 1A 02 08 40 9C 01 00 9F 21 03 11 22 33 6D C5  

 --- Cancel Transaction

2015/6/1 15:28:22.149 [TX] - 56 69 56 4F 74 65 63 68 32 00 05 01 00 00 92 EF 
2015/6/1 15:28:22.414 [RX] - 56 69 56 4F 74 65 63 68 32 00 05 00 00 00 D8 A2  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2015/6/1 15:28:25.440 

