Docklight Log File (HEX) - Started 9/8/2010 17:36:10.967 
 TEST CASE: AMTP002100

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Display amount at 119,79 - $1.00 - Font 1

9/8/2010 17:36:12.776 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 04 00 14 31 31 39 00 37 39 00 31 00 31 00 33 00 80 00 31 2E 30 30 00 48 2D 
9/8/2010 17:36:12.840 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00  Display amount at 119,79 - $1.00 - Font 1 - OK

9/8/2010 17:36:12.841 [RX] - 00 04 00 11 46 C8 81 0D  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 9/8/2010 17:37:02.057 

