Docklight Log File (HEX) - Started 2/10/2016 13:59:03.563 
 TEST CASE: DIR001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Check Free Space on Drive (83-23)

2/10/2016 13:59:05.284 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 23 00 00 95 FD 
2/10/2016 13:59:05.319 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00  FREE SPACE OK

2/10/2016 13:59:05.319 [RX] - 0E 32 30 36 30 32 38 38 00 31 30 32 34 30 30 15 23  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2/10/2016 13:59:06.594 

