Docklight Log File (HEX) - Started 1/4/2017 15:48:17.847 
 TEST CASE: DIR001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Check Free Space on Drive (83-23)

1/4/2017 15:48:19.540 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 23 00 00 95 FD 
1/4/2017 15:48:19.546 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 0F 33 31 39 35 36 39 39 32 00 36 38 38 31 32 38 4C 1D  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 1/4/2017 15:48:20.828 

