VERSION
8

COMMSETTINGS
0
COM1
COM2
115200
2
63
4
0
0

COMMDISPLAY
0

SEND
0
Wrong Secret Key
56 69 56 4F 74 65 63 68 32 00 04 00 00 2B DF 46 28 70 00 E7 D8 8D DA 13 A5 7B 3A FC 7A EB 5C B8 73 2E E5 C5 3C CE 61 00 0E 54 3B 3A D5 35 E4 56 CC 1C 27 7B 02 67 FF 93 01 D7 24
0
5

SEND
1
Activate Transaction
56 69 56 4F 74 65 63 68 32 00 02 01 00 0F 0A 9F 02 06 00 00 00 00 10 00 9A 03 07 11 21 01 34
0
5

SEND
2
Burst Mode On
56 69 56 4F 74 65 63 68 32 00 04 00 00 04 FF F7 01 01 98 3E
0
5

SEND
3
Burst Mode Off
56 69 56 4F 74 65 63 68 32 00 04 00 00 04 FF F7 01 00 B9 2E
0
5

SEND
4
Poll On Demand
56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 D7 34
0
5

SEND
5
Auto Poll
56 69 56 4F 74 65 63 68 32 00 01 01 00 01 00 F6 24
0
5

SEND
6
C-000 Secret Key
56 69 56 4F 74 65 63 68 32 00 04 00 00 2B DF 46 28 70 00 E7 D8 8D DA 13 A5 7B 3A FC 7A EB 5C B8 73 2E E5 C5 3C CE 61 00 0E 54 3B 3A D5 35 E4 56 CC 1C 27 7B 02 67 FF 93 01 D7 24
0
5

SEND
7
C-000 Set Config - MIDS 0000
56 69 56 4F 74 65 63 68 32 00 04 00 00 05 DF 45 02 00 00 51 74
0
5

SEND
8
C-000 Set Config - MIDS 0000 FFFE
56 69 56 4F 74 65 63 68 32 00 04 00 00 07 DF 45 04 00 00 FF FE 44 C1
0
5

RECEIVE
0
MC Response Track 1
42 35 32 35 36 38 33 30 38 35 30 30 30 31 31 31 36 5E 20 2F 5E 31 32 30 34 31 32 31
-1
1
COMMENT 
0
1
0
0

RECEIVE
1
MC Response Track 2
25 35 32 35 36 38 33 30 38 35 30 30 30 31 31 31 36 3D 31 32 30 34 31 32 31
-1
1
COMMENT 
0
1
0
0

RECEIVE
2
MC Response Tracks
42 35 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 5E 20 2F 5E 31 32 30 34 31 32 31 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 25 35 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 3D 31 32 30 34 31 32 31 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
3
Parameter Change Response
56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16
-1
1
COMMENT 
0
1
0
0

RECEIVE
4
Poll Response
56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53
-1
1
COMMENT 
0
1
0
0

RECEIVE
5
Gmad Response

-1
1
COMMENT 
0
1
0
0

RECEIVE
6
MC Burst Response Track 1
01 00 01 25 42 35 32 35 36 38 33 30 38 35 30 30 30 31 31 31 36 5E 20 2F 5E 31 32 30 34 31 32 31
-1
1
COMMENT 
0
1
0
0

RECEIVE
7
MC Burst Response Track 2
35 32 35 36 38 33 30 38 35 30 30 30 31 31 31 36 3D 31 32 30 34 31 32 31
-1
1
COMMENT 
0
1
0
0

RECEIVE
8
GMAD MC Burst Response Tracks
04 00 10 2B 25 42 35 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 5E 20 2F 5E 31 32 30 34 31 32 31 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 3F 27 3B 35 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 3D 31 32 30 34 31 32 31 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 3F
-1
1
COMMENT 
0
1
0
0

RECEIVE
9
MC Burst Response Tracks
01 00 01 25 42 35 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 5E 20 2F 5E 31 32 30 34 31 32 31 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 3F 3B 35 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 3D 31 32 30 34 31 32 31 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 3F
-1
1
COMMENT 
0
1
0
0

RECEIVE
10
Read error
56 69 56 4F 74 65 63 68 32 00 02 0A ##
-1
1
COMMENT 
0
1
0
0

RECEIVE
11
MC Response Tracks (w/ Mchip3+)
56 29 42 35 35 36 30 39 34 38 33 39 37 32 37 39 34 36 35 5E 20 2F 5E 31 32 30 34 31 32 31 30 30 31 30 ?? ?? ?? ?? ?? ?? ?? ?? 32 ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## 9F 6B 13 55 60 94 83 97 27 94 65 D1 20 41 21 00 10 ?? ?? ?? ?? 2F ?? ??
-1
1
COMMENT 
0
1
0
0

