VERSION
8

COMMSETTINGS
0
COM90
COM2
19200
2
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
Auto Poll
56 69 56 4F 74 65 63 68 32 00 01 01 00 01 00 F6 24
0
5

SEND
1
Burst Mode On
56 69 56 4F 74 65 63 68 32 00 04 00 00 04 FF F7 01 01 98 3E
0
5

SEND
2
Burst Mode On (NEO2)
56 69 56 4F 74 65 63 68 32 00 04 00 00 05 DF EE 7E 01 01 00 00
0
5

SEND
3
Set 04-00 (9F66) 80 00 40 00
56 69 56 4F 74 65 63 68 32 00 04 00 00 07 9F 66 04 80 00 40 00 9A 3A
0
5

RECEIVE
0
Change Poll Mode Response
56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53
-1
1
COMMENT 
0
1
0
0

RECEIVE
1
Configuration Change Response
56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16
-1
1
COMMENT 
0
1
0
0

RECEIVE
2
Burst Mode Samsungpay Response 01
01 00 ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
3
Burst Mode Samsungpay Response 03
03 00 ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
4
tag dfee26
DF EE 26 01 11
-1
1
COMMENT 
0
1
0
0

