VERSION
8

COMMSETTINGS
0
COM1
COM2
115200
2
63
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
Create AID (No Transaction FLow)
56 69 56 4F 74 65 63 68 32 00 04 02 00 0E FF E4 01 02 9F 06 07 A0 21 43 65 04 11 10 D5 51
0
5

SEND
1
Create AID (No Transaction FLow) (NEO2)
56 69 56 4F 74 65 63 68 32 00 04 02 00 0F DF EE 2D 01 02 9F 06 07 A0 21 43 65 04 11 10 00 00
0
5

RECEIVE
0
Create AID Response
56 69 56 4F 74 65 63 68 32 00 04 07
-1
1
COMMENT Action Code 06 Pass
0
1
0
0

RECEIVE
1
Create AID Response 2
56 69 56 4F 74 65 63 68 32 00 04 05
-1
1
COMMENT Action Code 06 Pass
0
1
0
0

