Docklight Log File (HEX) - Started 2022/1/3 15:55:46.574 
 TEST CASE: CA012

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Create AID No Transaction Flow

2022/1/3 15:55:47.693 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 02 00 0E FF E4 01 02 9F 06 07 A0 21 43 65 04 11 10 D5 51 
2022/1/3 15:55:47.785 [RX] - 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 66 56 69 56 4F 74 65 63 68 32 00 04 07  Action Code 06 Pass 00 00 2B 86  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2022/1/3 15:55:49.085 

