Docklight Log File (HEX) - Started 2025/3/21 16:50:36.956 
 TEST CASE: CA012

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Create AID No Transaction Flow

2025/3/21 16:50:38.246 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 02 00 0F DF EE 2D 01 02 9F 06 07 A0 21 43 65 04 11 10 20 3D 
2025/3/21 16:50:38.264 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 05  Action Code 06 Pass 00 00 45 E6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2025/3/21 16:50:39.333 

