Docklight Log File (HEX) - Started 2021/10/4 10:01:24.656 
 TEST CASE: CA012

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Create AID No Transaction Flow

2021/10/4 10:01:25.887 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 02 00 0E FF E4 01 02 9F 06 07 A0 21 43 65 04 11 10 D5 51 
2021/10/4 10:01:25.896 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 07  Action Code 06 Pass 00 00 2B 86 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2021/10/4 10:01:26.749 

