Docklight Log File (HEX) - Started 2025/12/4 11:27:54.690 
 TEST CASE: SL028

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- LED 3 On

2025/12/4 11:27:55.989 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 00 03 01 65 16 
2025/12/4 11:27:55.995 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2025/12/4 11:27:58.027 

