Docklight Log File (HEX) - Started 2022/9/30 10:15:14.683 
 TEST CASE: SL028

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- LED 3 On

2022/9/30 10:15:16.086 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 00 03 01 65 16 
2022/9/30 10:15:16.102 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2022/9/30 10:15:18.154 

