Docklight Log File (HEX) - Started 2017/6/14 09:43:46.139 
 TEST CASE: GTR002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Auto Poll

2017/6/14 09:43:47.360 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 00 F6 24 
2017/6/14 09:43:47.387 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  --- Flush Track Data

2017/6/14 09:43:51.717 [TX] - 56 69 56 4F 74 65 63 68 00 43 17 02 00 00 7B 1B 
2017/6/14 09:43:51.742 [RX] - 56 69 56 4F 74 65 63 68 00 41 17 00 00 00 31 98  --- Get Transaction Result

2017/6/14 09:43:51.758 [TX] - 56 69 56 4F 74 65 63 68 32 00 03 00 00 00 3B FF 
2017/6/14 09:43:51.783 [RX] - 56 69 56 4F 74 65 63 68 32 00 03 00 00 03 00 00 00 8D D0  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2017/6/14 09:43:52.907 

