Objective: to verify auto output, cmd 01-0B = KB (VAS card)

--------------------------------------------------------------------------------
>>> 04-09 reset to default
CMD: 04 09
EXR: 04 00

>>> Burst mode OFF
CMD: 04 00 FF F7 01 00
EXR: 04 00

>>> 01-0D - Auto output = for good & bad reads
CMD: 01 0D 02
EXR: 01 00

>>> C7-65 set private key
CMD: C7 65 00 00 00 01 82 6D 17 E5 07 67 B1 65 B0 E4 D9 E3 32 F8 D1 D1 E2 02 24 28 4F B4 DA F1 E5 0A 03 24 6E 70 79 7D
EXR: C7 00

>>> 04-00 w/ tag DFED3F = 02 (Decrypt VAS data via private key)
CMD: 04 00 DF ED 3F 01 02
EXR: 04 00

--------------------
>>> 01-0C - Data output =  Simplified output mode
CMD: 01 0C 01
EXR: 01 00

>>> Case 0.1 - Get VAS Only
CMD: 04 03 FF E4 01 8E DF EE 3B 04 00 BC 61 4E DF EE 3C 00 DF EE 3D 00 DF EF 25 00 DF ED 01 00 DF ED 02 05 00 00 00 00 01 DF ED 03 01 00 DF ED 04 01 01 DF ED 05 01 01 DF ED 06 01 00 DF ED 07 01 00
EXR: 04 00
>>> 04-00 Terminal Mode = Get VAS Only
CMD: 04 00 DF EF 1A 01 02 DF ED 28 01 00
EXR: 04 00

>>> Auto output mode
SWIPEKB: Click OK --> Tap Android phone (Merchant APP: case 0.1)
EXR: 324234234

>>> Case 0.3 - Secure Get VAS Only
CMD: 04 03 FF E4 01 8E DF EE 3B 04 00 BC 61 4E DF EE 3C 00 DF EE 3D 00 DF EF 25 00 DF ED 01 00 DF ED 02 05 00 00 00 00 01 DF ED 03 01 00 DF ED 04 01 01 DF ED 05 01 01 DF ED 06 01 00 DF ED 07 01 00
EXR: 04 00
>>> 04-00 Terminal Mode = Secure Get VAS Only
CMD: 04 00 DF EF 1A 01 0A DF ED 28 01 00
EXR: 04 00

>>> Auto output mode
SWIPEKB: Click OK --> Tap Android phone (Merchant APP: case 0.3)
EXR: 324234234