Objective: to verify auto output, cmd 01-0B = KB (VAS card)

--------------------------------------------------------------------------------
>>> 04-09 reset to default
CMD: 04 09
EXR: 04 00

>>> Burst mode OFF
CMD: 04 00 FF F7 01 00
EXR: 04 00

>>> 01-0D - Auto output = for good & bad reads
CMD: 01 0D 02
EXR: 01 00

>>> C7-65 set private key
CMD: C7 65 00 00 00 01 82 6D 17 E5 07 67 B1 65 B0 E4 D9 E3 32 F8 D1 D1 E2 02 24 28 4F B4 DA F1 E5 0A 03 24 6E 70 79 7D
EXR: C7 00

>>> 04-00 w/ tag DFED3F = 02 (Decrypt VAS data via private key)
CMD: 04 00 DF ED 3F 01 02
EXR: 04 00

--------------------
>>> 01-0C - Data output =  Simplified output mode
CMD: 01 0C 01
EXR: 01 00

>>> Case 0.1 - Get VAS Only
CMD: 04 03 FF E4 01 8E DF EE 3B 04 00 BC 61 4E DF EE 3C 00 DF EE 3D 00 DF EF 25 00 DF ED 01 00 DF ED 02 05 00 00 00 00 01 DF ED 03 01 00 DF ED 04 01 01 DF ED 05 01 01 DF ED 06 01 00 DF ED 07 01 00
EXR: 04 00
>>> 04-00 Terminal Mode = Get VAS Only
CMD: 04 00 DF EF 1A 01 02 DF ED 28 01 00
EXR: 04 00

>>> Auto output mode
SWIPEKB: Click OK --> Tap Android phone (Merchant APP: case 0.1)
EXR: 324234234

>>> Case 0.3 - Secure Get VAS Only
CMD: 04 03 FF E4 01 8E DF EE 3B 04 00 BC 61 4E DF EE 3C 00 DF EE 3D 00 DF EF 25 00 DF ED 01 00 DF ED 02 05 00 00 00 00 01 DF ED 03 01 00 DF ED 04 01 01 DF ED 05 01 01 DF ED 06 01 00 DF ED 07 01 00
EXR: 04 00
>>> 04-00 Terminal Mode = Secure Get VAS Only
CMD: 04 00 DF EF 1A 01 0A DF ED 28 01 00
EXR: 04 00

>>> Auto output mode
SWIPEKB: Click OK --> Tap Android phone (Merchant APP: case 0.3)
EXR: 324234234
--------------------
>>> 01-0C - Data output =  Tags only
CMD: 01 0C 02
EXR: 01 00

>>> Case 0.1 - Get VAS Only
CMD: 04 03 FF E4 01 8E DF EE 3B 04 00 BC 61 4E DF EE 3C 00 DF EE 3D 00 DF EF 25 00 DF ED 01 00 DF ED 02 05 00 00 00 00 01 DF ED 03 01 00 DF ED 04 01 01 DF ED 05 01 01 DF ED 06 01 00 DF ED 07 01 00
EXR: 04 00
>>> 04-00 Terminal Mode = Get VAS Only
CMD: 04 00 DF EF 1A 01 02 DF ED 28 01 00
EXR: 04 00

>>> Auto output mode
SWIPEKB: Click OK --> Tap Android phone (Merchant APP: case 0.1)
EXR: DF ED 5F 01 57 
EXR: FF EE 08
EXR: DF EF 76 62 94 03 2F 61 73 76 94 01 06 69 04 02 71 79 79 71 54 03 1F 63 75 73 94 03 06 63 69 64 04 12 34 56 78 90 19 01 03 03 54 63 70 6C 00
EXR: 54 03 02 63 75 74 04 7B 54 03 27 61 73 76 94 01 05 69 05 01 F7 97 98 54 02 19 6C 79 94 03 09 6F 69 64 04
EXR: 54 01 06 6E 05 F3 24 23 42 34

>>> Case 0.6 - Get VAS AND Payment
CMD: 04 03 FF E4 01 8E DF EE 3B 04 00 BC 61 4E DF EE 3C 00 DF EE 3D 00 DF EF 25 00 DF ED 01 00 DF ED 02 05 00 00 00 00 04 DF ED 03 01 00 DF ED 04 01 01 DF ED 05 01 01 DF ED 06 01 00 DF ED 07 01 00
EXR: 04 00
>>> 04-00 Terminal Mode = Get VAS AND Payment
CMD: 04 00 DF EF 1A 01 01 DF ED 28 01 00
EXR: 04 00

>>> Auto output mode
SWIPEKB: Click OK --> Tap Android phone (Merchant APP: case 0.6)
EXR: DF ED 5F 01 23
EXR: FF EE 08
EXR: DF EF 76 62 94 03 2F 61 73 76 94 01 06 69 04 02 71 79 79 71 54 03 1F 63 75 73 94 03 06 63 69 64 04 12 34 56 78 90 19 01 03 03 54 63 70 6C 00
EXR: 54 03 02 63 75 74 04 7B 54 03 27 61 73 76 94 01 05 69 05 01 F7 97 98 54 02 19 6C 79 94 03 09 6F 69 64 04
EXR: 54 01 06 6E 05 F3 24 23 42 34

>>> Case 0.13 - Get VAS OR Payment
CMD: 04 03 FF E4 01 8E DF EE 3B 04 00 BC 61 4E DF EE 3C 00 DF EE 3D 00 DF EF 25 00 DF ED 01 00 DF ED 02 05 00 00 00 00 08 DF ED 03 01 00 DF ED 04 01 01 DF ED 05 01 01 DF ED 06 01 00 DF ED 07 01 00
EXR: 04 00
>>> 04-00 Terminal Mode = Get VAS OR Payment
CMD: 04 00 DF EF 1A 01 00 DF ED 28 01 00
EXR: 04 00

>>> Auto output mode
SWIPEKB: Click OK --> Tap Android phone (Merchant APP: case 0.13)
EXR: DF ED 5F 01 57 
EXR: FF EE 08
EXR: DF EF 76 63 94 03 2F 61 73 76 94 01 06 69 04 02 71 79 79 71 54 03 1F 63 75 73 94 03 06 63 69 64 04 12 34 56 78 90 19 01 03 03 54 63 70 6C 00
EXR: 54 03 02 63 75 74 04 7B 54 03 28 61 73 76 94 01 06 69 05 01 12 34 56 78 54 02 19 6C 79 94 03 09 6F 69 64 04
EXR: 54 01 06 6E 05 F3 24 23 42 34