Docklight Log File (HEX) - Started 2022/2/15 10:34:24.056 
 TEST CASE: MST001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Auto Poll

2022/2/15 10:34:25.700 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 00 F6 24 
2022/2/15 10:34:25.733 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  

 --- Burst Mode On

2022/2/15 10:34:26.146 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 05 DF EE 7E 01 01 41 0E 
2022/2/15 10:34:26.185 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  

 --- Burst Mode MST response
01 00 0C 3B 34 39 39 38 37 35 31 33 30 39 37 36 36 30 39 39 3D 32 33 31 32 31 30 31 30 39 34 34 30 30 33 39 32 36 31 34 34 3F F3 C7  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2022/2/15 10:34:34.086 

