VERSION
8

COMMSETTINGS
0
COM1
COM2
115200
2
0
4
0
0

COMMDISPLAY
0

SEND
0
ViVOcomm write
56 69 56 4F 74 65 63 68 32 00 02 04 00 23 10 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 2E BA
0
5

SEND
1
Activate transaction
56 69 56 4F 74 65 63 68 32 00 02 01 00 0F 0A 9F 02 06 00 00 00 00 15 00 9A 03 07 11 21 A6 4D
0
5

SEND
2
Burst Mode On
56 69 56 4F 74 65 63 68 32 00 04 00 00 04 FF F7 01 01 98 3E
0
5

SEND
3
Burst Mode Off
56 69 56 4F 74 65 63 68 32 00 04 00 00 04 FF F7 01 00 B9 2E
0
5

SEND
4
Poll On Demand
56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 D7 34
0
5

SEND
5
Auto Poll
56 69 56 4F 74 65 63 68 32 00 01 01 00 01 00 F6 24
0
5

SEND
6
Raw Write Less Length
56 69 56 4F 74 65 63 68 32 00 02 04 00 11 10 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 7B 24
0
5

SEND
7
Raw Write Data Greater Length
56 69 56 4F 74 65 63 68 32 00 02 04 00 24 10 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 E9 64
0
5

SEND
8
Raw Data 2 Write
56 69 56 4F 74 65 63 68 32 00 02 04 00 25 10 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 87 E3
0
5

SEND
9
Get Transaction Result
56 69 56 4F 74 65 63 68 32 00 03 00 00 00 3B FF
0
5

SEND
10
Get Full Track Data
56 69 56 4F 74 65 63 68 00 43 17 CD 00 00 BD 11
0
5

SEND
11
ViVOcomm write 250
56 69 56 4F 74 65 63 68 32 00 02 04 00 FB 10 56 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 DA FF DA FA FA DF DF DF AD FD FD FD FA DF DF DF DF DA FD AF DF DF DA FA FD AF DF DA FD AF AD FD AF DA FD AF DF DF DF AF AF DA FD AF DF DA FD FD AF DA FD AF DF DF DF AD FD AF DA FA DF DF DA FD AF DA FD AF DF DF DF DF AD FD AF AD FA DF DA FD AF DA FD AF DF DF DF AD FA FD DA FD AF DA FD AF DF DD AF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD AF DF AD FA DF AD FD AF DF DF DF DF DF DF DF DF DF DF AD FD AF AD FD AF DA FD AF DA FD AF AD FD AF DF DA FD FD FD FD FD FD FD FD FD AF AD FA DF DF AD FA DF DF AD FD AF DF DF DF DF DF DF DF DF DF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD DF DF AD FD 01 02 03 04 05 06 27 FB
0
5

SEND
12
ViVOcomm write 260
56 69 56 4F 74 65 63 68 32 00 02 04 01 04 10 56 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 DA FF DA FA FA DF DF DF AD FD FD FD FA DF DF DF DF DA FD AF DF DF DA FA FD AF DF DA FD AF AD FD AF DA FD AF DF DF DF AF AF DA FD AF DF DA FD FD AF DA FD AF DF DF DF AD FD AF DA FA DF DF DA FD AF DA FD AF DF DF DF DF AD FD AF AD FA DF DA FD AF DA FD AF DF DF DF AD FA FD DA FD AF DA FD AF DF DD AF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD AF DF AD FA DF AD FD AF DF DF DF DF DF DF DF DF DF DF AD FD AF AD FD AF DA FD AF DA FD AF AD FD AF DF DA FD FD FD FD FD FD FD FD FD AF AD FA DF DF AD FA DF DF AD FD AF DF DF DF DF DF DF DF DF DF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD DF DF AD FD 01 02 03 04 05 06 07 08 09 10 11 54 45 4E 44 3B 6C
0
5

SEND
13
ViVOcomm write 280
56 69 56 4F 74 65 63 68 32 00 02 04 01 18 10 56 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 DA FF DA FA FA DF DF DF AD FD FD FD FA DF DF DF DF DA FD AF DF DF DA FA FD AF DF DA FD AF AD FD AF DA FD AF DF DF DF AF AF DA FD AF DF DA FD FD AF DA FD AF DF DF DF AD FD AF DA FA DF DF DA FD AF DA FD AF DF DF DF DF AD FD AF AD FA DF DA FD AF DA FD AF DF DF DF AD FA FD DA FD AF DA FD AF DF DD AF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD AF DF AD FA DF AD FD AF DF DF DF DF DF DF DF DF DF DF AD FD AF AD FD AF DA FD AF DA FD AF AD FD AF DF DA FD FD FD FD FD FD FD FD FD AF AD FA DF DF AD FA DF DF AD FD AF DF DF DF DF DF DF DF DF DF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD DF DF AD FD 01 FD FD FD FD FD FD AF DF AD FA DF AD FD AF DF DF DF DF DF DF 02 03 04 05 06 07 08 09 10 11 54 45 4E 44 B2 3E
0
5

SEND
14
ViVOcomm write 290
56 69 56 4F 74 65 63 68 32 00 02 04 01 22 10 56 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 DA FF DA FA FA DF DF DF AD FD FD FD FA DF DF DF DF DA FD AF DF DF DA FA FD AF DF DA FD AF AD FD AF DA FD AF DF DF DF AF AF DA FD AF DF DA FD FD AF DA FD AF DF DF DF AD FD AF DA FA DF DF DA FD AF DA FD AF DF DF DF DF AD FD AF AD FA DF DA FD AF DA FD AF DF DF DF AD FA FD DA FD AF DA FD AF DF DD AF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD AF DF AD FA DF AD FD AF DF DF DF DF DF DF DF DF DF DF AD FD AF AD FD AF DA FD AF DA FD AF AD FD AF DF DA FD FD FD FD FD FD FD FD FD AF AD FA DF DF AD FA DF DF AD FD AF DF DF DF DF DF DF DF DF DF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD DF DF AD FD 01 FD FD FD FD FD FD AF DF AD FA DF AD FD AF DF DF DF DF DF DF DF AD FD AF DF DF DF DF DF DF 02 03 04 05 06 07 08 09 10 11 54 45 4E 44 71 D2
0
5

SEND
15
ViVOcomm write 300
56 69 56 4F 74 65 63 68 32 00 02 04 01 2C 10 56 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 DA FF DA FA FA DF DF DF AD FD FD FD FA DF DF DF DF DA FD AF DF DF DA FA FD AF DF DA FD AF AD FD AF DA FD AF DF DF DF AF AF DA FD AF DF DA FD FD AF DA FD AF DF DF DF AD FD AF DA FA DF DF DA FD AF DA FD AF DF DF DF DF AD FD AF AD FA DF DA FD AF DA FD AF DF DF DF AD FA FD DA FD AF DA FD AF DF DD AF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD AF DF AD FA DF AD FD AF DF DF DF DF DF DF DF DF DF DF AD FD AF AD FD AF DA FD AF DA FD AF AD FD AF DF DA FD FD FD FD FD FD FD FD FD AF AD FA DF DF AD FA DF DF AD FD AF DF DF DF DF DF DF DF DF DF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD DF DF AD FD 01 FD FD FD FD FD FD AF DF AD FA DF AD FD AF DF DF DF DF DF DF DF DF DF DF AD FD AF AD FD AF DA FD AF DA FD AF AD FD AF DF 02 03 04 05 06 07 08 09 10 11 54 45 4E 44 FF C8
0
5

SEND
16
ViVOcomm write 500
56 69 56 4F 74 65 63 68 32 00 02 04 01 F4 10 56 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 DA FF DA FA FA DF DF DF AD FD FD FD FA DF DF DF DF DA FD AF DF DF DA FA FD AF DF DA FD AF AD FD AF DA FD AF DF DF DF AF AF DA FD AF DF DA FD FD AF DA FD AF DF DF DF AD FD AF DA FA DF DF DA FD AF DA FD AF DF DF DF DF AD FD AF AD FA DF DA FD AF DA FD AF DF DF DF AD FA FD DA FD AF DA FD AF DF DD AF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD AF DF AD FA DF AD FD AF DF DF DF DF DF DF DF DF DF DF AD FD AF AD FD AF DA FD AF DA FD AF AD FD AF DF DA FD FD FD FD FD FD FD FD FD AF AD FA DF DF AD FA DF DF AD FD AF DF DF DF DF DF DF DF DF DF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD DF DF AD FD AF DF DF DF AD FD AF DA FA DF DF DA FD AF DA FD AF DF DF DF DF AD FD AF AD FA DF DA FD AF DA FD AF DF DF DF AD FA FD DA FD AF DA FD AF DF DD AF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD AF DF AD FA DF AD FD AF DF DF DF DF DF DF DF DF DF DF AD FD AF AD FD AF DA FD AF DA FD AF AD FD AF DF DA FD FD FD FD FD FD FD FD FD AF AD FA DF DF AD FA DF DF AD FD AF DF DF DF DF DF DF DF DF DF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD DF DF AD FD AF DF DF DF AD FD AF DA FA DF DF DA FD AF DA FD AF DF DF DF DF AD FD AF AD FA DF DA FD AF DA FD AF DF DF DF AD FA FD DA FD AF DA FD AF DF DD AF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD AF DF AD FA DF AD FD AF DF DF DF DF DF DF DF 01 02 03 04 05 06 07 08 09 10 11 54 45 4E 44 59 BF
0
5

SEND
17
ViVOcomm write 285
56 69 56 4F 74 65 63 68 32 00 02 04 01 1D 10 56 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 DA FF DA FA FA DF DF DF AD FD FD FD FA DF DF DF DF DA FD AF DF DF DA FA FD AF DF DA FD AF AD FD AF DA FD AF DF DF DF AF AF DA FD AF DF DA FD FD AF DA FD AF DF DF DF AD FD AF DA FA DF DF DA FD AF DA FD AF DF DF DF DF AD FD AF AD FA DF DA FD AF DA FD AF DF DF DF AD FA FD DA FD AF DA FD AF DF DD AF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD AF DF AD FA DF AD FD AF DF DF DF DF DF DF DF DF DF DF AD FD AF AD FD AF DA FD AF DA FD AF AD FD AF DF DA FD FD FD FD FD FD FD FD FD AF AD FA DF DF AD FA DF DF AD FD AF DF DF DF DF DF DF DF DF DF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD DF DF AD FD 01 FD FD FD FD FD FD AF DF AD FA DF AD FD FF FF FF FF FF AF DF DF DF DF DF DF 02 03 04 05 06 07 08 09 10 11 54 45 4E 44 88 4F
0
5

SEND
18
ViVOcomm write 282
56 69 56 4F 74 65 63 68 32 00 02 04 01 1A 10 56 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 DA FF DA FA FA DF DF DF AD FD FD FD FA DF DF DF DF DA FD AF DF DF DA FA FD AF DF DA FD AF AD FD AF DA FD AF DF DF DF AF AF DA FD AF DF DA FD FD AF DA FD AF DF DF DF AD FD AF DA FA DF DF DA FD AF DA FD AF DF DF DF DF AD FD AF AD FA DF DA FD AF DA FD AF DF DF DF AD FA FD DA FD AF DA FD AF DF DD AF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD AF DF AD FA DF AD FD AF DF DF DF DF DF DF DF DF DF DF AD FD AF AD FD AF DA FD AF DA FD AF AD FD AF DF DA FD FD FD FD FD FD FD FD FD AF AD FA DF DF AD FA DF DF AD FD AF DF DF DF DF DF DF DF DF DF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD DF DF AD FD 01 FD FD FD FD FD FD FA DF AD FD FF FF FF FF FF AF DF DF DF DF DF DF 02 03 04 05 06 07 08 09 10 11 54 45 4E 44 E4 47
0
5

SEND
19
ViVOcomm write 283
56 69 56 4F 74 65 63 68 32 00 02 04 01 1B 10 56 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 DA FF DA FA FA DF DF DF AD FD FD FD FA DF DF DF DF DA FD AF DF DF DA FA FD AF DF DA FD AF AD FD AF DA FD AF DF DF DF AF AF DA FD AF DF DA FD FD AF DA FD AF DF DF DF AD FD AF DA FA DF DF DA FD AF DA FD AF DF DF DF DF AD FD AF AD FA DF DA FD AF DA FD AF DF DF DF AD FA FD DA FD AF DA FD AF DF DD AF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD AF DF AD FA DF AD FD AF DF DF DF DF DF DF DF DF DF DF AD FD AF AD FD AF DA FD AF DA FD AF AD FD AF DF DA FD FD FD FD FD FD FD FD FD AF AD FA DF DF AD FA DF DF AD FD AF DF DF DF DF DF DF DF DF DF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD DF DF AD FD 01 FD FD FD FD FD FD FA DF AD FD FF FF FF FF FF FF AF DF DF DF DF DF DF 02 03 04 05 06 07 08 09 10 11 54 45 4E 44 51 1E
0
5

SEND
20
ViVOcomm write 284
56 69 56 4F 74 65 63 68 32 00 02 04 01 1C 10 56 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 DA FF DA FA FA DF DF DF AD FD FD FD FA DF DF DF DF DA FD AF DF DF DA FA FD AF DF DA FD AF AD FD AF DA FD AF DF DF DF AF AF DA FD AF DF DA FD FD AF DA FD AF DF DF DF AD FD AF DA FA DF DF DA FD AF DA FD AF DF DF DF DF AD FD AF AD FA DF DA FD AF DA FD AF DF DF DF AD FA FD DA FD AF DA FD AF DF DD AF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD AF DF AD FA DF AD FD AF DF DF DF DF DF DF DF DF DF DF AD FD AF AD FD AF DA FD AF DA FD AF AD FD AF DF DA FD FD FD FD FD FD FD FD FD AF AD FA DF DF AD FA DF DF AD FD AF DF DF DF DF DF DF DF FF FF DF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD DF DF AD FD 01 FD FD FD FD FD FD FA DF AD FD FF FF FF FF FF FF AF DF DF DF DF DF DF 02 03 04 05 06 07 08 09 10 11 54 45 4E 44 E3 41
0
5

SEND
21
ViVOcomm write 285
56 69 56 4F 74 65 63 68 32 00 02 04 01 1D 10 56 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 DA FF DA FA FA DF DF DF AD FD FD FD FA DF DF DF DF DA FD AF DF DF DA FA FD AF DF DA FD AF AD FD AF DA FD AF DF DF DF AF AF DA FF FD AF DF DA FD FD AF DA FD AF DF DF DF AD FD AF DA FA DF DF DA FD AF DA FD AF DF DF DF DF AD FD AF AD FA DF DA FD AF DA FD AF DF DF DF AD FA FD DA FD AF DA FD AF DF DD AF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD AF DF AD FA DF AD FD AF DF DF DF DF DF DF DF DF DF DF AD FD AF AD FD AF DA FD AF DA FD AF AD FD AF DF DA FD FD FD FD FD FD FD FD FD AF AD FA DF DF AD FA DF DF AD FD AF DF DF DF DF DF DF DF FF FF DF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD DF DF AD FD 01 FD FD FD FD FD FD FA DF AD FD FF FF FF FF FF FF AF DF DF DF DF DF DF 02 03 04 05 06 07 08 09 10 11 54 45 4E 44 2D DD
0
5

SEND
22
ViVOcomm write 360
56 69 56 4F 74 65 63 68 32 00 02 04 01 68 10 56 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 DA FF DA FA FA DF DF DF AD FD FD FD FA DF DF DF DF DA FD AF DF DF DA FA FD AF DF DA FD AF AD FD AF DA FD AF DF DF DF AF AF DA FD AF DF DA FD FD AF DA FD AF DF DF DF AD FD AF DA FA DF DF DA FD AF DA FD AF DF DF DF DF AD FD AF AD FA DF DA FD AF DA FD AF DF DF DF AD FA FD DA FD AF DA FD AF DF DD AF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD AF DF AD FA DF AD FD AF DF DF DF DF DF DF DF DF DF DF AD FD AF AD FD AF DA FD AF DA FD AF AD FD AF DF DA FD FD FD FD FD FD FD FD FD AF AD FA DF DF AD FA DF DF AD FD AF DF DF DF DF DF DF DF DF DF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD DF DF AD FD 01 FD FD FD FD FD FD AF DF AD FA DF AD FD AF DF DF DF DF DF DF DF DF DF DF AD FD AF AD FD AF DA FD AF DA FD AF AD FD AF DF DA FD FD FD FD FD FD FD FD FD AF AD FA DF DF AD FA DF DF AD FD AF DF DF DF DF DF DF DF DF DF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD DF DF AD FD 01 02 03 04 05 06 07 08 09 10 11 54 45 4E 44 B6 86
0
5

SEND
23
Raw Data Write 1008
56 69 56 4F 74 65 63 68 32 00 02 04 03 F0 10 52 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 DA FF DA FA FA DF DF DF AD FD FD FD FA DF DF DF DF DA FD AF DF DF DA FA FD AF DF DA FD AF AD FD AF DA FD AF DF DF DF AF AF DA FD AF DF DA FD FD AF DA FD AF DF DF DF AD FD AF DA FA DF DF DA FD AF DA FD AF DF DF DF DF AD FD AF AD FA DF DA FD AF DA FD AF DF DF DF AD FA FD DA FD AF DA FD AF DF DD AF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD AF DF AD FA DF AD FD AF DF DF DF DF DF DF DF DF DF DF AD FD AF AD FD AF DA FD AF DA FD AF AD FD AF DF DA FD FD FD FD FD FD FD FD FD AF AD FA DF DF AD FA DF DF AD FD AF DF DF DF DF DF DF DF DF DF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD DF DF AD FD 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 DA FF DA FA FA DF DF DF AD FD FD FD FA DF DF DF DF DA FD AF DF DF DA FA FD AF DF DA FD AF AD FD AF DA FD AF DF DF DF AF AF DA FD AF DF DA FD FD AF DA FD AF DF DF DF AD FD AF DA FA DF DF DA FD AF DA FD AF DF DF DF DF AD FD AF AD FA DF DA FD AF DA FD AF DF DF DF AD FA FD DA FD AF DA FD AF DF DD AF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD AF DF AD FA DF AD FD AF DF DF DF DF DF DF DF DF DF DF AD FD AF AD FD AF DA FD AF DA FD AF AD FD AF DF DA FD FD FD FD FD FD FD FD FD AF AD FA DF DF AD FA DF DF AD FD AF DF DF DF DF DF DF DF DF DF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD DF DF AD FD 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 DA FF DA FA FA DF DF DF AD FD FD FD FA DF DF DF DF DA FD AF DF DF DA FA FD AF DF DA FD AF AD FD AF DA FD AF DF DF DF AF AF DA FD AF DF DA FD FD AF DA FD AF DF DF DF AD FD AF DA FA DF DF DA FD AF DA FD AF DF DF DF DF AD FD AF AD FA DF DA FD AF DA FD AF DF DF DF AD FA FD DA FD AF DA FD AF DF DD AF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD AF DF AD FA DF AD FD AF DF DF DF DF DF DF DF DF DF DF AD FD AF AD FD AF DA FD AF DA FD AF AD FD AF DF DA FD FD FD FD FD FD FD FD FD AF AD FA DF DF AD FA DF DF AD FD AF DF DF DF DF DF DF DF DF DF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD DF DF AD FD 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 DA FF DA FA FA DF DF DF AD FD FD FD FA DF DF DF DF DA FD AF DF DF DA FA FD AF DF DA FD AF AD FD AF DA FD AF DF DF DF AF AF DA FD AF DF DA FD FD AF DA FD AF DF DF DF AD FD AF DA FA DF DF DA FD AF DA FD AF DF DF DF DF AD FD AF AD FA DF DA FD AF DA FD AF DF DF DF AD FA FD DA FD AF DA FD AF DF DD AF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD AF DF AD FA DF AD FD AF DF DF DF DF DF DF DF DF DF DF AD FD AF AD FD AF DA FD AF DA FD AF AD FD AF DF DA FD FD FD FD FD FD FD FD FD AF AD FA DF DF AD FA DF DF AD FD AF DF DF DF DF DF DF DF DF DF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD DF DF AD FD DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD DF DF AD 01 02 03 04 05 06 07 30 9B
0
5

RECEIVE
0
Configuration Change Response
56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16
-1
1
COMMENT 
0
1
0
0

RECEIVE
1
Raw Date Write Response
56 69 56 4F 74 65 63 68 32 00 02 00 00 00 89 8F
-1
1
COMMENT 
0
1
0
0

RECEIVE
2
Read Response 34 Bytes
56 69 56 4F 74 65 63 68 32 00 02 25 00 22 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 7D CE
-1
1
COMMENT 
0
1
0
0

RECEIVE
3
Read Response 250 Bytes
56 69 56 4F 74 65 63 68 32 00 02 25 00 FA 56 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 DA FF DA FA FA DF DF DF AD FD FD FD FA DF DF DF DF DA FD AF DF DF DA FA FD AF DF DA FD AF AD FD AF DA FD AF DF DF DF AF AF DA FD AF DF DA FD FD AF DA FD AF DF DF DF AD FD AF DA FA DF DF DA FD AF DA FD AF DF DF DF DF AD FD AF AD FA DF DA FD AF DA FD AF DF DF DF AD FA FD DA FD AF DA FD AF DF DD AF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD AF DF AD FA DF AD FD AF DF DF DF DF DF DF DF DF DF DF AD FD AF AD FD AF DA FD AF DA FD AF AD FD AF DF DA FD FD FD FD FD FD FD FD FD AF AD FA DF DF AD FA DF DF AD FD AF DF DF DF DF DF DF DF DF DF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD DF DF AD FD 01 02 03 04 05 06 3F 73
-1
1
COMMENT Pass
0
1
0
0

RECEIVE
4
Read Response 1008 Bytes
56 69 56 4F 74 65 63 68 32 00 02 25 03 EF 52 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 DA FF DA FA FA DF DF DF AD FD FD FD FA DF DF DF DF DA FD AF DF DF DA FA FD AF DF DA FD AF AD FD AF DA FD AF DF DF DF AF AF DA FD AF DF DA FD FD AF DA FD AF DF DF DF AD FD AF DA FA DF DF DA FD AF DA FD AF DF DF DF DF AD FD AF AD FA DF DA FD AF DA FD AF DF DF DF AD FA FD DA FD AF DA FD AF DF DD AF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD AF DF AD FA DF AD FD AF DF DF DF DF DF DF DF DF DF DF AD FD AF AD FD AF DA FD AF DA FD AF AD FD AF DF DA FD FD FD FD FD FD FD FD FD AF AD FA DF DF AD FA DF DF AD FD AF DF DF DF DF DF DF DF DF DF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD DF DF AD FD 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 DA FF DA FA FA DF DF DF AD FD FD FD FA DF DF DF DF DA FD AF DF DF DA FA FD AF DF DA FD AF AD FD AF DA FD AF DF DF DF AF AF DA FD AF DF DA FD FD AF DA FD AF DF DF DF AD FD AF DA FA DF DF DA FD AF DA FD AF DF DF DF DF AD FD AF AD FA DF DA FD AF DA FD AF DF DF DF AD FA FD DA FD AF DA FD AF DF DD AF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD AF DF AD FA DF AD FD AF DF DF DF DF DF DF DF DF DF DF AD FD AF AD FD AF DA FD AF DA FD AF AD FD AF DF DA FD FD FD FD FD FD FD FD FD AF AD FA DF DF AD FA DF DF AD FD AF DF DF DF DF DF DF DF DF DF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD DF DF AD FD 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 DA FF DA FA FA DF DF DF AD FD FD FD FA DF DF DF DF DA FD AF DF DF DA FA FD AF DF DA FD AF AD FD AF DA FD AF DF DF DF AF AF DA FD AF DF DA FD FD AF DA FD AF DF DF DF AD FD AF DA FA DF DF DA FD AF DA FD AF DF DF DF DF AD FD AF AD FA DF DA FD AF DA FD AF DF DF DF AD FA FD DA FD AF DA FD AF DF DD AF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD AF DF AD FA DF AD FD AF DF DF DF DF DF DF DF DF DF DF AD FD AF AD FD AF DA FD AF DA FD AF AD FD AF DF DA FD FD FD FD FD FD FD FD FD AF AD FA DF DF AD FA DF DF AD FD AF DF DF DF DF DF DF DF DF DF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD DF DF AD FD 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 DA FF DA FA FA DF DF DF AD FD FD FD FA DF DF DF DF DA FD AF DF DF DA FA FD AF DF DA FD AF AD FD AF DA FD AF DF DF DF AF AF DA FD AF DF DA FD FD AF DA FD AF DF DF DF AD FD AF DA FA DF DF DA FD AF DA FD AF DF DF DF DF AD FD AF AD FA DF DA FD AF DA FD AF DF DF DF AD FA FD DA FD AF DA FD AF DF DD AF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD AF DF AD FA DF AD FD AF DF DF DF DF DF DF DF DF DF DF AD FD AF AD FD AF DA FD AF DA FD AF AD FD AF DF DA FD FD FD FD FD FD FD FD FD AF AD FA DF DF AD FA DF DF AD FD AF DF DF DF DF DF DF DF DF DF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD DF DF AD FD DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD DF DF AD 01 02 03 04 05 06 07 25 2D
-1
1
COMMENT Pass
0
1
0
0

RECEIVE
5
Time Out Response
56 69 56 4F 74 65 63 68 32 00 02 08 00 00 20 2E
-1
1
COMMENT 
0
1
0
0

RECEIVE
6
Burst Mode Activate Transaction Response
01 00 10 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 57 75 56 69 56 4F 74 65 63 68 32 00 02 08 00 00 20 2E
-1
1
COMMENT 
0
1
0
0

RECEIVE
7
Get Full Track Data Response
56 69 56 4F 74 65 63 68 00 41 17 00 00 00 31 98
-1
1
COMMENT 
0
1
0
0

RECEIVE
8
Burst Mode response
01 00 10 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 57 75
-1
1
COMMENT 
0
1
0
0

RECEIVE
9
Change Poll Mode Response
56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53
-1
1
COMMENT 
0
1
0
0

RECEIVE
10
Get Transaction Result Response
56 69 56 4F 74 65 63 68 32 00 03 00 00 03 00 00 00 8D D0
-1
1
COMMENT 
0
1
0
0

