Docklight Log File (HEX) - Started 9/28/2011 15:02:02.815 
 TEST CASE: VCC016

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM7 @ 19200 baud...
 Set POS COM PORT - COMPLETE


9/28/2011 15:02:05.852 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 04 FF F7 01 01 98 3E 
9/28/2011 15:02:05.956 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16 
9/28/2011 15:02:06.373 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 00 F6 24 
9/28/2011 15:02:06.468 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53 01 00 10 E9 9D  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 9/28/2011 15:02:19.869 

