VERSION
8

COMMSETTINGS
0
COM1
COM2
115200
2
0
4
0
0

COMMDISPLAY
0

SEND
0
Raw Data Write 34 Bytes
56 69 56 4F 74 65 63 68 32 00 02 03 00 23 10 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 AD 25
0
5

SEND
1
Raw Write Less Length
56 69 56 4F 74 65 63 68 32 00 02 03 00 11 10 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 F8 BB
0
5

SEND
2
Raw Write Data Greater Length
56 69 56 4F 74 65 63 68 32 00 02 03 00 24 10 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 6A FB
0
5

SEND
3
Raw Data 2 Write
56 69 56 4F 74 65 63 68 32 00 02 03 00 25 10 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 B9 4A
0
5

SEND
4
Activate transaction
56 69 56 4F 74 65 63 68 32 00 02 01 00 15 0A 9F 02 06 00 00 00 00 10 00 9A 03 07 11 21 9F 21 03 10 15 20 30 12
0
5

SEND
5
Burst Mode On
56 69 56 4F 74 65 63 68 32 00 04 00 00 04 FF F7 01 01 98 3E
0
5

SEND
6
Burst Mode Off
56 69 56 4F 74 65 63 68 32 00 04 00 00 04 FF F7 01 00 B9 2E
0
5

SEND
7
Poll On Demand
56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 D7 34
0
5

SEND
8
Auto Poll
56 69 56 4F 74 65 63 68 32 00 01 01 00 01 00 F6 24
0
5

SEND
9
Get Transaction Result
56 69 56 4F 74 65 63 68 32 00 03 00 00 00 3B FF
0
5

SEND
10
Get Full Track Data
56 69 56 4F 74 65 63 68 00 43 17 CD 00 00 BD 11
0
5

SEND
11
Raw Data Write 251 Bytes
56 69 56 4F 74 65 63 68 32 00 02 03 00 FC 10 52 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 DA FF DA FA FA DF DF DF AD FD FD FD FA DF DF DF DF DA FD AF DF DF DA FA FD AF DF DA FD AF AD FD AF DA FD AF DF DF DF AF AF DA FD AF DF DA FD FD AF DA FD AF DF DF DF AD FD AF DA FA DF DF DA FD AF DA FD AF DF DF DF DF AD FD AF AD FA DF DA FD AF DA FD AF DF DF DF AD FA FD DA FD AF DA FD AF DF DD AF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD AF DF AD FA DF AD FD AF DF DF DF DF DF DF DF DF DF DF AD FD AF AD FD AF DA FD AF DA FD AF AD FD AF DF DA FD FD FD FD FD FD FD FD FD AF AD FA DF DF AD FA DF DF AD FD AF DF DF DF DF DF DF DF DF DF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD DF DF AD FD 01 02 03 04 05 06 07 26 4D
0
5

SEND
12
Raw Data Write 250 Bytes
56 69 56 4F 74 65 63 68 32 00 02 03 00 FB 10 51 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 DA FF DA FA FA DF DF DF AD FD FD FD FA DF DF DF DF DA FD AF DF DF DA FA FD AF DF DA FD AF AD FD AF DA FD AF DF DF DF AF AF DA FD AF DF DA FD FD AF DA FD AF DF DF DF AD FD AF DA FA DF DF DA FD AF DA FD AF DF DF DF DF AD FD AF AD FA DF DA FD AF DA FD AF DF DF DF AD FA FD DA FD AF DA FD AF DF DD AF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD AF DF AD FA DF AD FD AF DF DF DF DF DF DF DF DF DF DF AD FD AF AD FD AF DA FD AF DA FD AF AD FD AF DF DA FD FD FD FD FD FD FD FD FD AF AD FA DF DF AD FA DF DF AD FD AF DF DF DF DF DF DF DF DF DF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD DF DF AD FD 01 02 03 04 05 06 8E 76
0
5

RECEIVE
0
Configuration Change Response
56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16
-1
1
COMMENT 
0
1
0
0

RECEIVE
1
Raw Date Write Response
56 69 56 4F 74 65 63 68 32 00 02 00 00 00 89 8F
-1
1
COMMENT 
0
1
0
0

RECEIVE
2
Read Response 34 Bytes
56 69 56 4F 74 65 63 68 32 00 02 24 00 22 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 89 85
-1
1
COMMENT 
0
1
0
0

RECEIVE
3
Read Response 250 Bytes
56 69 56 4F 74 65 63 68 32 00 02 24 00 FA 51 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 DA FF DA FA FA DF DF DF AD FD FD FD FA DF DF DF DF DA FD AF DF DF DA FA FD AF DF DA FD AF AD FD AF DA FD AF DF DF DF AF AF DA FD AF DF DA FD FD AF DA FD AF DF DF DF AD FD AF DA FA DF DF DA FD AF DA FD AF DF DF DF DF AD FD AF AD FA DF DA FD AF DA FD AF DF DF DF AD FA FD DA FD AF DA FD AF DF DD AF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD AF DF AD FA DF AD FD AF DF DF DF DF DF DF DF DF DF DF AD FD AF AD FD AF DA FD AF DA FD AF AD FD AF DF DA FD FD FD FD FD FD FD FD FD AF AD FA DF DF AD FA DF DF AD FD AF DF DF DF DF DF DF DF DF DF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD DF DF AD FD 01 02 03 04 05 06 1D 19
-1
1
COMMENT 
0
1
0
0

RECEIVE
4
0A Invalid Response
56 69 56 4F 74 65 63 68 32 00 02 0A 00 04 0D 00 00 00 ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
5
Time Out Response
56 69 56 4F 74 65 63 68 32 00 02 08 00 00 20 2E
-1
1
COMMENT 
0
1
0
0

RECEIVE
6
Burst Mode Activate Transaction Response
01 00 0F 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 68 82 56 69 56 4F 74 65 63 68 32 00 02 08 00 00 20 2E
-1
1
COMMENT 
0
1
0
0

RECEIVE
7
Get Full Track Data Response
56 69 56 4F 74 65 63 68 00 41 17 00 00 00 31 98
-1
1
COMMENT Pass
0
1
0
0

RECEIVE
8
Burst Mode response 
01 00 0F 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 68 82
-1
1
COMMENT 
0
1
0
0

RECEIVE
9
Change Poll Mode Response
56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53
-1
1
COMMENT 
0
1
0
0

RECEIVE
10
Get Transaction Result  Response
56 69 56 4F 74 65 63 68 32 00 03 00 00 03 00 00 00 8D D0
-1
1
COMMENT 
0
1
0
0

