Docklight Log File (HEX) - Started 2021/10/12 13:56:38.144 
 TEST CASE: SBL002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Single audible beep

2021/10/12 13:56:39.321 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 01 00 00 27 64 
2021/10/12 13:56:39.353 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Passed  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2021/10/12 13:56:41.797 

