Docklight Log File (HEX) - Started 2025/2/20 16:28:39.229 
 TEST CASE: SBL002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Single audible beep

2025/2/20 16:28:40.523 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 01 00 00 27 64 
2025/2/20 16:28:40.532 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Passed 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2025/2/20 16:28:43.589 

