Docklight Log File (HEX) - Started 2025/8/25 13:37:47.169 
 TEST CASE: SBL002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Single audible beep

2025/8/25 13:37:48.472 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 01 00 00 27 64 
2025/8/25 13:37:48.481 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Passed 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2025/8/25 13:37:51.706 

