Docklight Log File (HEX) - Started 2024/6/3 10:55:26.279 
 TEST CASE: SBL002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Single audible beep

2024/6/3 10:55:27.714 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 01 00 00 27 64 
2024/6/3 10:55:27.723 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Passed 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2024/6/3 10:55:30.074 

