<?xml version="1.0" encoding="UTF-8"?>
<MESSAGE>
     <HEADER>
          <FILE_NAME>DEKDET_3GX2-0020v0.9</FILE_NAME>
          <FILE_DATE>2012/05/10</FILE_DATE>
          <TEMPLATE_VERSION>0.5</TEMPLATE_VERSION>
          <GENERATED_BY>
               <COMPANY_NAME>MASTERCARD</COMPANY_NAME>
               <PRODUCT_NAME>R3TESTTOOLINQ</PRODUCT_NAME>
               <PRODUCT_VERSION>1.0</PRODUCT_VERSION>
               <OPERATOR_NAME>MVM</OPERATOR_NAME>
          </GENERATED_BY>
     </HEADER>
     <BODY>
          <EVT type="DEKRECEIVED">
               <!-- ###### case 1 -->
               <DEK>
                    <DEKVALUE> FF 81 04 15 5F 53 01 10 50 07 4D 41 45 53 54 52 4F 87 01 01 5F 2D 02 65 6E DF 81 06 00 </DEKVALUE>
                    <DEKPROPERTIES>
                         <STATE> S3-4 </STATE>
                    </DEKPROPERTIES>
                    <DET>
                         <DETVALUE>DF 81 10 01 01 </DETVALUE>
                         <DETPROPERTIES>
                              <STATE> S4 </STATE>
                         </DETPROPERTIES>
                    </DET>
               </DEK>
               <!-- ###### case 2 -->
               <!-- ###### First DEKDET -->
               <DEK>
                    <DEKVALUE> FF 81 04 04 5F 53 01 20 DF 81 06 02 9F 02</DEKVALUE>
                    <DEKPROPERTIES>
                         <STATE> S3-4 </STATE>
                    </DEKPROPERTIES>
                    <DET>
                         <DETVALUE> 9F 02 06 00 00 00 00 15 00 DF 81 10 01 01 </DETVALUE>
                         <DETPROPERTIES>
                              <STATE> S4 </STATE>
                         </DETPROPERTIES>
                    </DET>
               </DEK>
               <!-- ###### Second DEKDET -->
               <DEK>
                    <DEKVALUE> FF 81 04 0A 82 02 00 00 94 04 08 01 01 00 DF 81 06 00 </DEKVALUE>
                    <DEKPROPERTIES>
                         <STATE> S3-4 </STATE>
                    </DEKPROPERTIES>
                    <DET>
                         <DETVALUE> </DETVALUE>
                         <DETPROPERTIES>
                              <STATE> S4 </STATE>
                         </DETPROPERTIES>
                    </DET>
               </DEK>
               <!-- ###### case 3 -->
               <!-- ###### First DEKDET -->
               <DEK>
                    <DEKVALUE> FF 81 04 15 5F 53 01 30 50 07 4D 41 45 53 54 52 4F 87 01 01 5F 2D 02 65 6E DF 81 06 02 9F 02</DEKVALUE>
                    <DEKPROPERTIES>
                         <STATE> S3-4 </STATE>
                    </DEKPROPERTIES>
                    <DET>
                         <DETVALUE> 9F 02 06 00 00 00 00 15 00 DF 81 10 01 01 </DETVALUE>
                         <DETPROPERTIES>
                              <STATE> S4 </STATE>
                         </DETPROPERTIES>
                    </DET>
               </DEK>
           </EVT>
     </BODY>
     <TRAILER>
          <SIGNATURE>CA238612</SIGNATURE>
     </TRAILER>
</MESSAGE>
