Docklight Log File (HEX) - Started 2021/11/1 14:17:40.496 
 TEST CASE: EC102

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 

 --- Auto Poll

2021/11/1 14:17:42.150 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 00 F6 24 
2021/11/1 14:17:42.185 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  

 --- Burst mode Off

2021/11/1 14:17:42.700 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 05 DF EE 7E 01 00 60 1E 
2021/11/1 14:17:42.738 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  

 --- Burst mode On

2021/11/1 14:18:03.825 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 05 DF EE 7E 01 01 41 0E 
2021/11/1 14:18:03.866 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 0B 00 00 5E E7  
---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2021/11/1 14:18:06.431 

