Docklight Log File (HEX) - Started 2018/11/12 10:26:06.071 
 TEST CASE: ARDP081

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 

 --- Reset to default (04-09)

2018/11/12 10:26:08.463 [TX] - 56 69 56 4F 70 61 79 56 33 00 04 09 00 00 30 83 
2018/11/12 10:26:09.449 [RX] - 56 69 56 4F 70 61 79 56 33 00 04 09 00 00 00 91 EB  

 --- Get Dataset (03-06)_81

2018/11/12 10:26:11.475 [TX] - 56 69 56 4F 74 65 63 68 32 00 03 06 00 05 DF EE 2D 01 81 37 A9 
2018/11/12 10:26:11.484 [RX] - 56 69 56 4F 74 65 63 68 32 00 03 00 00 C4 DF EE 2D 01 81 9C 01 00 5F 2A 02 08 40 5F 36 01 02 9F 09 02 00 02 9F 15 02 00 00 9F 1A 02 08 40 9F 1B 04 00 00 17 70 9F 33 03 00 08 E8 9F 35 01 22 9F 40 05 60 00 00 30 00 9F 66 04 80 00 00 00 9F 6D 02 00 01 9F 7C 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 DF 81 0C 01 00 DF 81 1B 01 00 DF 81 23 06 00 00 00 00 00 00 DF 81 24 06 00 00 00 01 00 00 DF EE 34 06 00 00 00 01 00 00 DF EE 35 03 01 00 01 DF EE 36 06 00 00 00 00 80 00 DF EE 37 01 03 DF EE 38 01 00 DF EE 39 01 00 DF EE 3A 05 F8 50 AC F8 00 DF EE 3B 05 F8 50 AC A0 00 DF EE 3C 05 00 00 00 00 00 DF EE 74 01 00 96 2A  
Tag 9C: PASS
 
Tag 5F2A: PASS
 
Tag 5F36: PASS
 
Tag 9F09: PASS
 
Tag 9F15: PASS
 
Tag 9F1A: PASS
 
Tag 9F1B: PASS
 
Tag 9F33: PASS
 
Tag 9F35: PASS
 
Tag 9F40: PASS
 
Tag 9F66: PASS
 
Tag 9F6D: PASS
 
Tag 9F7C: PASS
 
Tag DF810C : PASS
 
Tag DF811B : PASS
 
Tag DF8123 : PASS
 
Tag DF8124: PASS
 
Tag DFEE34: PASS
 
Tag DFEE35: PASS
 
Tag DFEE36: PASS
 
Tag DFEE37: PASS
 
Tag DFEE38: PASS
 
Tag DFEE3A: PASS
 
Tag DFEE3B: PASS
 
Tag DFEE3C: PASS
 
Tag DFEE74: PASS
 
---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2018/11/12 10:26:12.683 

