Docklight Log File (HEX) - Started  
 TEST CASE: AMTP003800

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Display amount at 190,145 - $1.00 - Font 2

 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 04 00 15 31 39 30 00 31 34 35 00 31 00 32 00 33 00 80 00 31 2E 30 30 00 7A E1 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped  

