Docklight Log File (HEX) - Started 2015/5/21 11:08:54.534 
 TEST CASE: VL018

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE


2015/5/21 11:08:57.569 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 F7 00 13 01 80 02 1F C0 02 1F E0 02 1F 60 02 1F 20 02 1F F0 02 7F A6 76 
2015/5/21 11:08:58.948 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 00 FB AA  
User selected 'Yes'

 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2015/5/21 11:09:04.011 

