Docklight Log File (HEX) - Started 2023/1/18 10:37:16.828 
 TEST CASE: BT011

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 

 --- 77-81 Set BT name (mindy), pwd 123456 -> 888888

2023/1/18 10:37:17.944 [TX] - 56 69 56 4F 74 65 63 68 32 00 77 81 00 12 6D 69 6E 64 79 00 31 32 33 34 35 36 38 38 38 38 38 38 AC FA  

 ---------- END OF TEST ----------

 Result = FAILED


Docklight Log File (HEX) - Stopped 2023/1/18 10:37:21.014 

