Docklight Log File (HEX) - Started 5/25/2010 10:27:01.96 
 TEST CASE: txtp066

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- present card Font 4

5/25/2010 10:27:03.40 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 18 30 00 37 39 00 31 00 34 00 33 00 70 72 65 73 65 6E 74 20 63 61 72 64 00 80 87 
5/25/2010 10:27:03.41 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 04 00 00 00 07 03 30  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 5/25/2010 10:27:14.63 

