Docklight Log File (HEX) - Started 2022/2/15 09:57:08.104 
 TEST CASE: MF001200

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 ----- PT_Start commands -----

2022/2/15 09:57:09.971 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2022/2/15 09:57:10.000 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  PT command (OK)
 Result = PASSED

2022/2/15 09:57:10.017 [TX] - 56 69 56 4F 74 65 63 68 32 00 28 01 00 01 01 94 1F 
2022/2/15 09:57:10.047 [RX] - 56 69 56 4F 74 65 63 68 32 00 28 00 00 00 D6 6A  Antenna Enable (OK)
 Result = PASSED

2022/2/15 09:57:10.064 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 00 B1 E4 
2022/2/15 09:57:10.177 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 05  Poll for Token (OK)

2022/2/15 09:57:10.186 [RX] - 03 7E  Result = PASSED
BD BA E5 FA EE  Result = PASSED
 ----- Authenticate with VALID default Key A - Block 4 -----

2022/2/15 09:57:10.208 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 06 00 08 04 01 FF FF FF FF FF FF 03 76 
2022/2/15 09:57:10.245 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  PT command (OK)
 Result = PASSED
 ----- Authenticate with VALID default Key A - Block 13 -----

2022/2/15 09:57:10.268 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 06 00 08 0D 01 FF FF FF FF FF FF 5A 7F 
2022/2/15 09:57:10.305 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  PT command (OK)
 Result = PASSED
 ----- MiFare Read 1 Block - Start at Block 5 -----

2022/2/15 09:57:10.331 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 07 00 02 31 05 1B 79 
2022/2/15 09:57:10.374 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 10 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 72 9B  MiFare Read 1 Block - Start at Block 5 (OK-1)
 Result = PASSED
 

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2022/2/15 09:57:13.013 

