Docklight Log File (HEX) - Started 2022/6/15 15:22:07.579 
 TEST CASE: CR031

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- 60-14 Get Contact Reader Status (ICC) *** NEO2

2022/6/15 15:22:11.889 [TX] - 56 69 56 4F 74 65 63 68 32 00 60 14 00 01 20 FB 14 
2022/6/15 15:22:11.897 [RX] - 56 69 56 4F 74 65 63 68 32 00 60 00 00 01 02 C1 8D  YES (Card Seated) 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = FAILED


Docklight Log File (HEX) - Stopped 2022/6/15 15:22:13.967 

