Docklight Log File (HEX) - Started 2021/10/14 13:18:40.269 
 TEST CASE: CR031

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- 60-14 Get Contact Reader Status (ICC) *** NEO2

2021/10/14 13:18:45.567 [TX] - 56 69 56 4F 74 65 63 68 32 00 60 14 00 01 20 FB 14 
2021/10/14 13:18:45.596 [RX] - 56 69 56 4F 74 65 63 68 32 00 60 00 00 01 02 C1 8D  YES (Card Seated)  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2021/10/14 13:18:48.684 

