Docklight Log File (HEX) - Started 11/30/2010 10:29:20.43 
 TEST CASE: SL003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- LED 0 Blink

11/30/2010 10:29:21.87 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 00 00 02 55 73 
11/30/2010 10:29:21.96 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  

 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 11/30/2010 10:29:24.93 

