Docklight Log File (HEX) - Started 2021/9/28 09:25:26.020 
 TEST CASE: USAT010

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE


2021/9/28 09:25:28.609 [TX] - F9 F9 F9 
2021/9/28 09:25:30.611 [TX] - C0 61 62 63 64 66 67 68 69 6A 6B 6C 6D 6E 6F 70 71 F8 
2021/9/28 09:25:33.612 [TX] - 80 61 62 63 64 66 67 68 69 6A 6B 6C 6D 6E 6F 70 71 F8 
2021/9/28 09:25:35.613 [TX] - 0E 0D 80 
2021/9/28 09:25:36.613 [TX] - 0E 0D 81 
2021/9/28 09:25:37.614 [TX] - 0E 0D 82 
2021/9/28 09:25:38.615 [TX] - 0E 0D 83 
2021/9/28 09:25:39.616 [TX] - 0E 0D 84 
2021/9/28 09:25:40.617 [TX] - 0E 0D 85 
2021/9/28 09:25:41.617 [TX] - 0E 0D 86 
2021/9/28 09:25:42.619 [TX] - 0E 0D 87 
2021/9/28 09:25:43.620 [TX] - 0E 0D 88 
2021/9/28 09:25:44.621 [TX] - 0E 0D 89 
2021/9/28 09:25:45.622 [TX] - 0E 0D 8A 
2021/9/28 09:25:46.622 [TX] - 0E 0D 8B 
2021/9/28 09:25:47.622 [TX] - 0E 0D 8C 
2021/9/28 09:25:48.622 [TX] - 0E 0D 8D 
2021/9/28 09:25:49.622 [TX] - 0E 0D 8E 
2021/9/28 09:25:50.622 [TX] - 0E 0D 8F  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/9/28 09:25:56.290 

