Docklight Log File (HEX) - Started 2021/10/29 16:52:34.900 
 TEST CASE: MF000600

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 ----- PT_Start commands -----

2021/10/29 16:52:37.001 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2021/10/29 16:52:37.031 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  PT command (OK)
 Result = PASSED

2021/10/29 16:52:37.047 [TX] - 56 69 56 4F 74 65 63 68 32 00 28 01 00 01 01 94 1F 
2021/10/29 16:52:37.076 [RX] - 56 69 56 4F 74 65 63 68 32 00 28 00 00 00 D6 6A  Antenna Enable (OK)
 Result = PASSED

2021/10/29 16:52:37.093 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 00 B1 E4 
2021/10/29 16:52:37.207 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 05  Poll for Token (OK)

2021/10/29 16:52:37.215 [RX] - 03 7E  Result = PASSED
 Result = PASSED
BD BA E5 FA EE  ----- Authenticate with INVALID default Key A - Block 4 -----

2021/10/29 16:52:37.235 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 06 00 08 04 01 11 22 33 44 55 66 0C C8 
2021/10/29 16:52:37.272 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  PT command (OK)
 Result = PASSED
 ----- MiFare Read 1 Block - Start at Block 4 -----

2021/10/29 16:52:37.296 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 07 00 02 31 04 0B 58 
2021/10/29 16:52:37.616 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 0A 00 00 DB 5A  MiFare Read Error Expected - (OK)
 Result = PASSED
 

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/10/29 16:52:40.246 

