Docklight Log File (HEX) - Started 8/31/2010 15:02:28.40 
 TEST CASE: txtp012

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Out of Range X and Y Pixel

8/31/2010 15:02:30.23 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 16 33 39 39 00 32 39 39 00 31 00 32 00 32 00 57 65 6C 63 6F 6D 65 00 8F F5 
8/31/2010 15:02:30.24 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 04 00 00 00 07 03 30  

 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 8/31/2010 15:02:43.97 

