Docklight Log File (HEX) - Started 10/6/2010 13:24:52.23 
 TEST CASE: SBL023

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE

 --- One Beep and Flash at 500ms blink All

10/6/2010 13:24:53.68 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 01 FF 02 9A 47 
10/6/2010 13:24:53.70 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Passed  

 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 10/6/2010 13:24:55.71 

