Docklight Log File (HEX) - Started 2025/12/4 16:00:15.234 
 TEST CASE: USAT003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE


2025/12/4 16:00:17.863 [TX] - F6 F6 F6 
2025/12/4 16:00:18.882 [TX] - F7 F7 F7 
2025/12/4 16:00:19.885 [TX] - F9 F9 F9 
2025/12/4 16:00:20.886 [TX] - FE FE FE  

 --- USA Tech (Pls swipe card..)

2025/12/4 16:00:22.989 [TX] - 80 20 50 6C 73 20 73 77 69 70 65 20 63 61 72 64 20 F8 
2025/12/4 16:00:24.327 [RX] - 40 1B 41 02 43 41 52 44 2D 32 31 32 31 32 31 32 31 32 31 37 36 37 36 37 36 30 37 30 37 30 37 37 36 37 36 37 36 37 36 32 31 32 31 32 31 32 03 0E 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 00  
No beep -> FAIL!
 

 Result = FAILED
 ---------- END OF TEST ----------
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2025/12/4 16:00:29.650 

