Docklight Log File (HEX) - Started 2015/3/12 15:28:00.857 
 TEST CASE: USAT017

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE


2015/3/12 15:28:04.214 [TX] - F6 F6 F6 
2015/3/12 15:28:05.224 [TX] - F7 F7 F7 
2015/3/12 15:28:06.234 [TX] - F9 F9 F9 
2015/3/12 15:28:07.244 [TX] - FE FE FE  --- USA Tech (Pls swipe card..)

2015/3/12 15:28:09.499 [TX] - 80 20 50 6C 73 20 73 77 69 70 65 20 63 61 72 64 20 F8 
2015/3/12 15:28:11.057 [RX] - 40 1B 41 02 43 41 52 44 2D 32 31 32 31 32 31 32 31 32 31 37 36 37 36 37 36 30 37 30 37 30 37 37 36 37 36 37 36 37 36 32 31 32 31 32 31 32 03 0E 0D  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2015/3/12 15:28:14.748 

