Docklight Log File (HEX) - Started 2015/3/12 15:29:16.298 
 TEST CASE: USAT017

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE


2015/3/12 15:29:18.909 [TX] - F6 F6 F6 
2015/3/12 15:29:19.915 [TX] - F7 F7 F7 
2015/3/12 15:29:20.951 [TX] - F9 F9 F9 
2015/3/12 15:29:21.964 [TX] - FE FE FE  --- USA Tech (Pls swipe card..)

2015/3/12 15:29:24.430 [TX] - 80 20 50 6C 73 20 73 77 69 70 65 20 63 61 72 64 20 F8 
2015/3/12 15:29:26.509 [RX] - 40 1B 41 02 43 41 52 44 2D 32 31 32 31 32 31 32 31 32 31 37 36 37 36 37 36 30 37 30 37 30 37 37 36 37 36 37 36 37 36 32 31 32 31 32 31 32 03 0E 0D  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2015/3/12 15:29:30.198 

