Docklight Log File (HEX) - Started 2025/1/9 15:05:51.992 
 TEST CASE: VAS701

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 

 --- Get Data Encryption (C7-37)

2025/1/9 15:05:54.899 [TX] - 56 69 56 4F 74 65 63 68 32 00 C7 37 00 00 5B C6 
2025/1/9 15:05:54.919 [RX] - 56 69 56 4F 74 65 63 68 32 00 C7 00 00 01 00 AC 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  
cmd C7-37 should get value 03...
 

 ---------- END OF TEST ----------

 Result = FAILED


Docklight Log File (HEX) - Stopped 2025/1/9 15:05:57.505 

