Docklight Log File (HEX) - Started 2023/3/2 15:35:03.649 
 TEST CASE: CA006

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Delete Group ID Failed as expected

2023/3/2 15:35:04.882 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 05 00 05 DF EE 2D 01 00 40 51 
2023/3/2 15:35:04.923 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 0C 00 00 DB 77  Status Code "00" Pass 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2023/3/2 15:35:06.047 

