Docklight Log File (HEX) - Started 2024/4/25 10:28:11.987 
 TEST CASE: CA006

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Delete Group ID Failed as expected

2024/4/25 10:28:13.413 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 05 00 04 FF E4 01 00 2D 4D 
2024/4/25 10:28:13.429 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 0C 00 00 DB 77  Status Code "00" Pass 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2024/4/25 10:28:14.527 

