Docklight Log File (HEX) - Started 2022/1/3 15:54:45.057 
 TEST CASE: CA006

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Delete Group ID Failed as expected

2022/1/3 15:54:46.304 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 05 00 04 FF E4 01 00 2D 4D 
2022/1/3 15:54:46.370 [RX] - 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 66 56 69 56 4F 74 65 63 68 32 00 04 0C 00 00 DB 77  Status Code "00" Pass  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2022/1/3 15:54:47.556 

