Docklight Log File (HEX) - Started 2022/2/15 09:01:05.955 
 TEST CASE: CA006

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Delete Group ID Failed as expected

2022/2/15 09:01:07.206 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 05 00 05 DF EE 2D 01 00 40 51 
2022/2/15 09:01:07.240 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 0C 00 00 DB 77  Status Code "00" Pass  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2022/2/15 09:01:08.323 

