Docklight Log File (HEX) - Started 2025/12/3 15:23:19.673 
 TEST CASE: CA006

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Delete Group ID Failed as expected

2025/12/3 15:23:21.127 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 05 00 04 FF E4 01 00 2D 4D 
2025/12/3 15:23:21.140 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 0C 00 00 DB 77  Status Code "00" Pass 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2025/12/3 15:23:23.168 

