Docklight Log File (HEX) - Started 2024/6/3 13:33:43.000 
 TEST CASE: CA006

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Delete Group ID Failed as expected

2024/6/3 13:33:44.334 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 05 00 05 DF EE 2D 01 00 40 51 
2024/6/3 13:33:44.350 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 06 00 00 1C B6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = FAILED
 ---------- END OF TEST ----------

 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2024/6/3 13:33:50.445 

