Docklight Log File (HEX) - Started 2026/5/13 15:38:52.981 
 TEST CASE: CA006

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Delete Group ID Failed as expected

2026/5/13 15:38:54.300 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 05 00 05 DF EE 2D 01 00 40 51 
2026/5/13 15:38:54.326 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 06 00 00 1C B6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2026/5/13 15:38:56.446 

