Docklight Log File (HEX) - Started 2025/8/25 13:44:45.267 
 TEST CASE: CA006

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Delete Group ID Failed as expected

2025/8/25 13:44:46.570 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 05 00 05 DF EE 2D 01 00 40 51 
2025/8/25 13:44:46.594 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 06 00 00 1C B6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2025/8/25 13:44:48.877 

