VERSION
8

COMMSETTINGS
0
COM1
COM2
9600
2
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
Get Params (03-02)
56 69 56 4F 74 65 63 68 32 00 03 02 00 00 5B 91
0
5

SEND
1
Get all Groups (03-06) Group 0
56 69 56 4F 74 65 63 68 32 00 03 06 00 05 DF EE 2D 01 00 00 00
0
5

SEND
2
Get all Groups (03-06) Group 90
56 69 56 4F 74 65 63 68 32 00 03 06 00 05 DF EE 2D 01 90 00 00
0
5

SEND
3
Get all Groups (03-06) Group 80
56 69 56 4F 74 65 63 68 32 00 03 06 00 05 DF EE 2D 01 80 00 00
0
5

SEND
4
Get all Groups (03-06) Group A0
56 69 56 4F 74 65 63 68 32 00 03 06 00 05 DF EE 2D 01 A0 00 00
0
5

SEND
5
Get all Groups (03-06) Group B0
56 69 56 4F 74 65 63 68 32 00 03 06 00 05 DF EE 2D 01 B0 00 00
0
5

SEND
6
Get all Groups (03-06) Group C0
56 69 56 4F 74 65 63 68 32 00 03 06 00 05 DF EE 2D 01 C0 00 00
0
5

SEND
7
Get all Groups (03-06) Group 8E
56 69 56 4F 74 65 63 68 32 00 03 06 00 05 DF EE 2D 01 8E 00 00
0
5

SEND
8
Get all AIDs (03-05)
56 69 56 4F 74 65 63 68 32 00 03 05 00 00 CB 14
0
5

RECEIVE
0
===== Group 0 TLVs ==========

-1
1
COMMENT 
0
1
0
0

RECEIVE
1
9C resp g0
9C 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
2
9F02 resp g0
9F 02 06 00 00 00 00 00 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
3
9F53 resp g0
9F 53 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
4
DFEE0C resp g0
DF EE 0C 01 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
5
DFEE0F resp g0
DF EE 0F 01 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
6
DFEE28 resp g0
DF EE 28 03 00 08 E8
-1
1
COMMENT 
0
1
0
0

RECEIVE
7
DFEE29 resp g0
DF EE 29 03 00 68 E8
-1
1
COMMENT 
0
1
0
0

RECEIVE
8
DFEE64 resp g0
DF EE 64 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
9
DFEF06 resp g0
DF EF 06 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
10
DFEF07 resp g0
DF EF 07 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
11
DFEE68 resp g0
DF EE 68 01 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
12
DFEE6A resp g0
DF EE 6A 01 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
13
DFEE75 resp g0
DF EE 75 03 00 30 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
14
DFEE7C resp g0
DF EE 7C 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
15
DFEE7F resp g0
DF EE 7F 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
16
DFEE44 resp g0
DF EE 44 02 05 FF
-1
1
COMMENT 
0
1
0
0

RECEIVE
17
DFEE35 resp g0
DF EE 35 03 01 07 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
18
DF8126 resp g0
DF 81 26 06 00 00 00 00 20 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
19
DFEE7E resp g0
DF EE 7E 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
20
DFEE1C resp g0
DF EE 1C 01 03
-1
1
COMMENT 
0
1
0
0

RECEIVE
21
DF8122 resp g0
DF 81 22 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
22
DF8120 resp g0
DF 81 20 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
23
DF8121 resp g0
DF 81 21 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
24
DF812D resp g0
DF 81 2D 03 00 00 13
-1
1
COMMENT 
0
1
0
0

RECEIVE
25
DF8130 resp g0
DF 81 30 01 0D
-1
1
COMMENT 
0
1
0
0

RECEIVE
26
DFED18 resp g0
DF ED 18 01 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
27
DFEE1D resp g0
DF EE 1D 05 04 04 2A 0C 31
-1
1
COMMENT 
0
1
0
0

RECEIVE
28
DFEE3B resp g0
DF EE 3B 04 00 BC 61 4E
-1
1
COMMENT 
0
1
0
0

RECEIVE
29
DFEF36 resp g0
DF EF 36 04 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
30
DFEF4B resp g0
DF EF 4B 03 12 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
31
DFEF3D resp g0
DF EF 3D 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
32
DFEF29 resp g0
DF EF 29 02 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
33
DFEE37 resp g0
DF EE 37 01 03
-1
1
COMMENT 
0
1
0
0

RECEIVE
34
DFEE38 resp g0
DF EE 38 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
35
DFEF04 resp g0
DF EF 04 01 0F
-1
1
COMMENT 
0
1
0
0

RECEIVE
36
DFED59 resp g0
DF ED 59 01 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
37
DFED7C resp g0
DF ED 7C 04 DF FF 00 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
38
DFED46 resp g0
DF ED 46 01 09
-1
1
COMMENT 
0
1
0
0

RECEIVE
39
DFEF72 resp g0
DF EF 72 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
40
===== Group 80 TLVs ==========

-1
1
COMMENT 
0
1
0
0

RECEIVE
41
9A resp g80
9A 03
-1
1
COMMENT 
0
1
0
0

RECEIVE
42
9C resp g80
9C 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
43
5F2A resp g80
5F 2A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
44
5F36 resp g80
5F 36 01 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
45
5F57 resp g80
5F 57 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
46
9F01 resp g80
9F 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
47
9F02 resp g80
9F 02 06 00 00 00 00 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
48
9F03 resp g80
9F 03 06 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
49
9F09 resp g80
9F 09 02 00 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
50
9F15 resp g80
9F 15 02 11 11
-1
1
COMMENT 
0
1
0
0

RECEIVE
51
9F16 resp g80
9F 16 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
52
9F1A resp g80
9F 1A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
53
9F1C resp g80
9F 1C 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
54
9F1D resp g80
9F 1D 08 08 FF 80 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
55
9F1E resp g80
9F 1E 08 30 30 30 30 30 30 30 30
-1
1
COMMENT 
0
1
0
0

RECEIVE
56
9F35 resp g80
9F 35 01 25
-1
1
COMMENT 
0
1
0
0

RECEIVE
57
9F40 resp g80
9F 40 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
58
9F4E resp g80
9F 4E 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
59
9F53 resp g80
9F 53 01 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
60
9F6D resp g80
9F 6D 02 00 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
61
9F7E resp g80
9F 7E 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
62
DFEE28 resp g80
DF EE 28 03 00 08 E8
-1
1
COMMENT 
0
1
0
0

RECEIVE
63
DFEE29 resp g80
DF EE 29 03 00 68 E8
-1
1
COMMENT 
0
1
0
0

RECEIVE
64
DFEE60 resp g80
DF EE 60 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
65
DFEE62 resp g80
DF EE 62 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
66
DFEE63 resp g80
DF EE 63 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
67
DFEE34 resp g80
DF EE 34 06 00 00 00 01 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
68
DFEE6B resp g80
DF EE 6B 08 30 30 30 30 30 30 30 30
-1
1
COMMENT 
0
1
0
0

RECEIVE
69
DF8108 resp g80
DF 81 08 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
70
DF8109 resp g80
DF 81 09 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
71
DF810A resp g80
DF 81 0A 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
72
DF810D resp g80
DF 81 0D 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
73
DF8126 resp g80
DF 81 26 06 00 00 00 05 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
74
DFEE37 resp g80
DF EE 37 01 03
-1
1
COMMENT 
0
1
0
0

RECEIVE
75
DFEE38 resp g80
DF EE 38 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
76
DF8122 resp g80
DF 81 22 05 F4 50 84 80 0C
-1
1
COMMENT 
0
1
0
0

RECEIVE
77
DF8120 resp g80
DF 81 20 05 F4 50 84 80 0C
-1
1
COMMENT 
0
1
0
0

RECEIVE
78
DF8121 resp g80
DF 81 21 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
79
DF8117 resp g80
DF 81 17 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
80
DF8118 resp g80
DF 81 18 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
81
DF8119 resp g80
DF 81 19 01 08
-1
1
COMMENT 
0
1
0
0

RECEIVE
82
DF811A resp g80
DF 81 1A 03 9F 6A 04
-1
1
COMMENT 
0
1
0
0

RECEIVE
83
DF811B resp g80
DF 81 1B 01 80
-1
1
COMMENT 
0
1
0
0

RECEIVE
84
DF811C resp g80
DF 81 1C 02 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
85
DF811D resp g80
DF 81 1D 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
86
DF811E resp g80
DF 81 1E 01 10
-1
1
COMMENT 
0
1
0
0

RECEIVE
87
DF811F resp g80
DF 81 1F 01 08
-1
1
COMMENT 
0
1
0
0

RECEIVE
88
DF8123 resp g80
DF 81 23 06 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
89
DF8124 resp g80
DF 81 24 06 00 00 00 05 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
90
DF8125 resp g80
DF 81 25 06 00 00 00 05 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
91
DF812C resp g80
DF 81 2C 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
92
DFEE0F resp g80
DF EE 0F 01 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
93
DFEF0F resp g80
DF EF 0F 01 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
94
===== Group 90 TLVs ==========

-1
1
COMMENT 
0
1
0
0

RECEIVE
95
9C resp g90
9C 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
96
5F2A resp g90
5F 2A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
97
5F36 resp g90
5F 36 01 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
98
9F02 resp g90
9F 02 06 00 00 00 00 15 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
99
9F03 resp g90
9F 03 06 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
100
9F1B resp g90
9F 1B 04 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
101
9F33 resp g90
9F 33 03 00 08 E8
-1
1
COMMENT 
0
1
0
0

RECEIVE
102
9F35 resp g90
9F 35 01 25
-1
1
COMMENT 
0
1
0
0

RECEIVE
103
9F66 resp g90
9F 66 04 20 00 40 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
104
DFEE67 resp g90
DF EE 67 03 02 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
105
DFEE34 resp g90
DF EE 34 06 00 00 00 01 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
106
DFEE35 resp g90
DF EE 35 03 01 C7 03
-1
1
COMMENT 
0
1
0
0

RECEIVE
107
DF8126 resp g90
DF 81 26 06 00 00 00 00 60 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
108
DF8122 resp g90
DF 81 22 05 F8 50 AC 58 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
109
DF8120 resp g90
DF 81 20 05 F8 50 AC A0 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
110
DF8121 resp g90
DF 81 21 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
111
===== Group A0 TLVs ==========

-1
1
COMMENT 
0
1
0
0

RECEIVE
112
9A resp gA0
9A 03
-1
1
COMMENT 
0
1
0
0

RECEIVE
113
9C resp gA0
9C 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
114
5F2A resp gA0
5F 2A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
115
5F36 resp gA0
5F 36 01 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
116
9F02 resp gA0
9F 02 06 00 00 00 00 00 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
117
9F03 resp gA0
9F 03 06 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
118
9F09 resp gA0
9F 09 02 00 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
119
9F15 resp gA0
9F 15 02 41 12
-1
1
COMMENT 
0
1
0
0

RECEIVE
120
9F1A resp gA0
9F 1A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
121
9F1B resp gA0
9F 1B 04 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
122
9F33 resp gA0
9F 33 03 60 88 88
-1
1
COMMENT 
0
1
0
0

RECEIVE
123
9F35 resp gA0
9F 35 01 25
-1
1
COMMENT 
0
1
0
0

RECEIVE
124
9F4E resp gA0
9F 4E 10 52 61 69 6C 77 61 79 20 4F 70 65 72 61 74 6F 72
-1
1
COMMENT 
0
1
0
0

RECEIVE
125
9F6D resp gA0
9F 6D 01 C0
-1
1
COMMENT 
0
1
0
0

RECEIVE
126
9F6E resp gA0
9F 6E 04 58 80 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
127
DFEE34 resp gA0
DF EE 34 06 00 00 00 00 15 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
128
DFEE35 resp gA0
DF EE 35 03 00 07 03
-1
1
COMMENT 
0
1
0
0

RECEIVE
129
DF8126 resp gA0
DF 81 26 06 00 00 00 00 10 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
130
DF8122 resp gA0
DF 81 22 05 DE 00 FC 98 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
131
DF8120 resp gA0
DF 81 20 05 DC 50 FC 98 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
132
DF8121 resp gA0
DF 81 21 05 00 10 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
133
DFED7F resp gA0
DF ED 7F 12 00 00 00 00 00 00 00 00 00 00 15 00 00 00 00 00 10 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
134
DFEE0F resp gA0
DF EE 0F 01 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
135
DFEF53 resp gA0
DF EF 53 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 07 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
136
DFEE5C resp gA0
DF EE 5C 04 01 50 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
137
DFEF19 resp gA0
DF EF 19 04 00 00 00 3C
-1
1
COMMENT 
0
1
0
0

RECEIVE
138
===== Group B0 TLVs ==========

-1
1
COMMENT 
0
1
0
0

RECEIVE
139
9C resp gB0
9C 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
140
5F2A resp gB0
5F 2A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
141
5F36 resp gB0
5F 36 01 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
142
9F02 resp gB0
9F 02 06 00 00 00 00 02 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
143
9F03 resp gB0
9F 03 06 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
144
9F09 resp gB0
9F 09 02 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
145
9F1A resp gB0
9F 1A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
146
9F1B resp gB0
9F 1B 04 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
147
9F33 resp gB0
9F 33 03 00 08 08
-1
1
COMMENT 
0
1
0
0

RECEIVE
148
9F35 resp gB0
9F 35 01 25
-1
1
COMMENT 
0
1
0
0

RECEIVE
149
9F66 resp gB0
9F 66 04 A0 00 C0 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
150
DFEE74 resp gB0
DF EE 74 01 03
-1
1
COMMENT 
0
1
0
0

RECEIVE
151
DFEE34 resp gB0
DF EE 34 06 00 00 00 03 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
152
DFEE35 resp gB0
DF EE 35 03 03 07 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
153
DF8126 resp gB0
DF 81 26 06 00 00 00 00 20 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
154
DF8122 resp gB0
DF 81 22 05 FC E0 9C F8 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
155
DF8120 resp gB0
DF 81 20 05 DC 00 00 20 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
156
DF8121 resp gB0
DF 81 21 05 01 10 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
157
DF8123 resp gB0
DF 81 23 06 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
158
DF8124 resp gB0
DF 81 24 06 00 00 00 03 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
159
===== Group C0 TLVs ==========

-1
1
COMMENT 
0
1
0
0

RECEIVE
160
9C resp gC0
9C 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
161
5F2A resp gC0
5F 2A 02 01 24
-1
1
COMMENT 
0
1
0
0

RECEIVE
162
5F36 resp gC0
5F 36 01 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
163
9F02 resp gC0
9F 02 06 00 00 00 00 02 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
164
9F03 resp gC0
9F 03 06 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
165
9F09 resp gC0
9F 09 02 00 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
166
9F1A resp gC0
9F 1A 02 01 24
-1
1
COMMENT 
0
1
0
0

RECEIVE
167
9F1B resp gC0
9F 1B 04 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
168
9F33 resp gC0
9F 33 03 00 08 C8
-1
1
COMMENT 
0
1
0
0

RECEIVE
169
9F35 resp gC0
9F 35 01 24
-1
1
COMMENT 
0
1
0
0

RECEIVE
170
9F58 resp gC0
9F 58 01 03
-1
1
COMMENT 
0
1
0
0

RECEIVE
171
9F59 resp gC0
9F 59 03 90 07 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
172
9F5A resp gC0
9F 5A 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
173
9F5D resp gC0
9F 5D 06 00 00 00 00 50 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
174
9F5E resp gC0
9F 5E 02 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
175
9F5F resp gC0
9F 5F 06 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
176
DFEE2A resp gC0
DF EE 2A 06 00 00 00 00 50 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
177
DFEE2B resp gC0
DF EE 2B 01 32
-1
1
COMMENT 
0
1
0
0

RECEIVE
178
DFEE2C resp gC0
DF EE 2C 01 0A
-1
1
COMMENT 
0
1
0
0

RECEIVE
179
DFEE34 resp gC0
DF EE 34 06 00 00 00 01 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
180
DF8126 resp gC0
DF 81 26 06 00 00 00 00 80 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
181
DF8122 resp gC0
DF 81 22 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
182
DF8120 resp gC0
DF 81 20 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
183
DF8121 resp gC0
DF 81 21 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
184
DF8124 resp gC0
DF 81 24 06 00 00 00 00 80 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
185
DFEF56 resp gC0
DF EF 56 01 03
-1
1
COMMENT 
0
1
0
0

RECEIVE
186
===== Group 8E TLVs ==========

-1
1
COMMENT 
0
1
0
0

RECEIVE
187
DFEE3B resp g8E
DF EE 3B 04 00 BC 61 4E
-1
1
COMMENT 
0
1
0
0

RECEIVE
188
DFED02 resp g8E
DF ED 02 05 00 00 00 00 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
189
DFED04 resp g8E
DF ED 04 01 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
190
DFED05 resp g8E
DF ED 05 01 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
191
DFED27 resp g8E
DF ED 27 01 0D
-1
1
COMMENT 
0
1
0
0

RECEIVE
192
===== System AID =============

-1
1
COMMENT 
0
1
0
0

RECEIVE
193
American Express
DF EE 2D 01 A0 9F 06 06 A0 00 00 00 25 01 DF EE 4B 01 01 DF EE 4D 01 54 DF EE 2E 01 10 DF EE 54 06 04 00 A0 04 01 A0 DF EE 59 01 04
-1
1
COMMENT 
0
1
0
0

RECEIVE
194
MasterCard Credit/Debit (Global)
DF EE 2D 01 80 9F 06 07 A0 00 00 00 04 10 10 DF EE 4B 01 01 DF EE 4D 01 74 DF EE 2E 01 10 DF EE 53 01 02 DF EE 54 0C 02 00 80 02 01 80 02 09 80 02 17 80 DF EE 59 01 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
195
Maestro (Debit)
DF EE 2D 01 80 9F 06 07 A0 00 00 00 04 30 60 DF EE 4B 01 01 DF EE 4D 01 74 DF EE 2E 01 10 DF EE 53 01 02 DF EE 54 0F 02 00 80 02 01 80 02 09 80 02 17 80 02 20 80 DF EE 59 01 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
196
VISA Debit/Credit (Classic)
DF EE 2D 01 90 9F 06 07 A0 00 00 00 03 10 10 DF EE 4B 01 01 DF EE 4D 01 54 DF EE 2E 01 10 DF EE 54 0C 03 00 90 03 01 90 03 20 90 03 09 90 DF EE 59 01 03
-1
1
COMMENT 
0
1
0
0

RECEIVE
197
VISA Electron
DF EE 2D 01 90 9F 06 07 A0 00 00 00 03 20 10 DF EE 4B 01 01 DF EE 4D 01 14 DF EE 2E 01 10
-1
1
COMMENT 
0
1
0
0

RECEIVE
198
VISA Interlink
DF EE 2D 01 90 9F 06 07 A0 00 00 00 03 30 10 DF EE 4B 01 01 DF EE 4D 01 14 DF EE 2E 01 10
-1
1
COMMENT 
0
1
0
0

RECEIVE
199
JCB J Smart Credit
DF EE 2D 01 D0 9F 06 07 A0 00 00 00 65 10 10 DF EE 4B 01 01 DF EE 4D 01 54 DF EE 2E 01 10 DF EE 54 0C 05 00 D0 05 01 D0 05 09 D0 05 20 D0 DF EE 59 01 05
-1
1
COMMENT 
0
1
0
0

RECEIVE
200
Discover Expresspay (ZIP)
DF EE 2D 01 B0 9F 06 07 A0 00 00 03 24 10 10 DF EE 4B 01 01 DF EE 2E 01 10
-1
1
COMMENT 
0
1
0
0

RECEIVE
201
INTERAC
DF EE 2D 01 C0 9F 06 07 A0 00 00 02 77 10 10 DF EE 4B 01 01 DF EE 2E 01 10 DF EE 53 01 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
202
Discover, Pulse D Pas
DF EE 2D 01 B0 9F 06 07 A0 00 00 01 52 30 10 DF EE 4B 01 01 DF EE 2E 01 10 DF EE 54 06 06 00 B0 06 09 B0 DF EE 4D 01 74 DF EE 59 01 06 DF EE 53 01 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
203
VISA Plus
DF EE 2D 01 90 9F 06 07 A0 00 00 00 03 80 10 DF EE 4B 01 01 DF EE 4D 01 14 DF EE 2E 01 10
-1
1
COMMENT 
0
1
0
0

RECEIVE
204
AppleVas
DF EE 2D 01 00 9F 06 0A 4F 53 45 2E 56 41 53 2E 30 31 DF EE 4B 01 00 DF EE 2E 01 10 DF EE 53 01 06
-1
1
COMMENT 
0
1
0
0

RECEIVE
205
SmartTap
DF EE 2D 01 8E 9F 06 09 A0 00 00 04 76 D0 00 01 11 DF EE 4B 01 00 DF EE 2E 01 10 DF EE 53 01 04
-1
1
COMMENT 
0
1
0
0

RECEIVE
206
Discover, Pulse D Pas
DF EE 2D 01 B0 9F 06 07 A0 00 00 01 52 40 10 DF EE 4B 01 01 DF EE 2E 01 10 DF EE 54 06 06 00 B0 06 09 B0 DF EE 4D 01 74 DF EE 59 01 06 DF EE 53 01 02
-1
1
COMMENT 
0
1
0
0

