Docklight Log File (HEX) - Started 2024/4/1 14:43:48.470 
 TEST CASE: Applepay0011

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Auto Poll

2024/4/1 14:43:50.167 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 00 F6 24 
2024/4/1 14:43:50.178 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 0B 00 00 E2 A2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = FAILED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2024/4/1 14:43:54.036 

