TID:Get Data Encryption (C7-37)
CMD:C7 37
EXR:C7 00 00 01 00

TID:Get account DUKPT encryption type (C7-33)
CMD:C7 33
EXR:C7 00 00 01 01

TID:(04-00) DFED3F Enable VAS Encryption
CMD:04 00 DF ED 3F 01 01
EXR:04 00 00 00

TID:(04-00) DFEF4B Enable Transact Output
CMD:04 00 DF EF 4B 03 12 00 02
EXR:04 00 00 00

TID:Poll on demand
CMD:01 01 01
EXR:01 00 00 00

TID:Burst mode off
CMD:04 00 DFEE7E 01 00
EXR:

TID:(C7-6A) Get BlackBoard Private Key Hash
CMD:C7 6A 01
EXR:

TID:(C7-6A) Get BlackBoard LTPK Hash
CMD:C7 6A 00
EXR:

TID:(C7-6D) Load Campus Card Key Block / Retrieve Key Block Info
CMD:C7 6D 00 00 01 01 C7 02 01 20 03 01 01 04 0D 41 6C 6C 65 67 69 6F 6E 20 54 65 73 74 05 03 02 00 01 10 01 00 11 01 01 12 01 00 13 01 1C 14 03 B0 BB BB 15 10 81 BE 18 2F 1F 8E CB F3 BE 15 FA 92 E7 56 14 89 16 03 B3 BB BB 17 10 4A D7 7B 5E 86 63 BB 1B 0C 6E 17 18 3D 04 4E 16 18 03 A0 10 24 19 10 F7 AB 00 00 00 11 11 11 12 22 22 23 33 33 34 44 20 01 00 21 01 01 22 01 00 23 01 1C 24 03 B3 BB BB 25 10 C8 7A 68 8C E5 F9 B7 C9 0A F9 4D 55 B7 6F 25 AC 30 01 01 31 01 34 32 01 33 33 06 29 D2 64 3F A1 06 40 01 01 41 01 01 42 01 00 43 01 1C 44 03 B3 BB BB 45 10 7B 93 73 D5 DC 49 C5 98 59 F6 94 24 C2 CB F1 A3
EXR:

TID:02-40 w/ AppleVAS -- VAS or PAY
CMD:02 40 30 9F 02 06 00 00 00 00 00 01 9C 01 00 FF EE 06 23 9F 22 02 02 00 9F 26 04 00 00 00 00 9F 2B 05 01 00 00 00 00 DF EE 01 01 01 DF ED 57 06 C3 02 00 02 00 01
PROTOCOL:IDG
MSG:Tap ApplePay w/ Blackboard card (AOU1264501 w/ Camden University card)...
EXR:02 00
TIMEOUT:120000

TID:02-40 w/ AppleVAS -- VAS and PAY
CMD:02 40 30 9F 02 06 00 00 00 00 00 01 9C 01 00 FF EE 06 23 9F 22 02 02 00 9F 26 04 00 00 00 01 9F 2B 05 01 00 00 00 00 DF EE 01 01 01 DF ED 57 06 C3 02 00 02 00 01
PROTOCOL:IDG
MSG:Tap ApplePay w/ Blackboard card (AOU1264501 w/ Camden University card)...
EXR:02 00
TIMEOUT:120000

TID:02-40 w/ SmartTAP -- VAS or PAY
CMD:02 40 30 9F 02 06 00 00 00 00 00 01 9C 01 00 FF EE 08 14 DF ED 57 06 00 00 00 02 00 01 DF EF 1A 01 00 DF ED 28 01 00
PROTOCOL:IDG
MSG:Tap GooglePay w/ Blackboard card (SQA160906001 w/ IDTech1 Customer card)...
EXR:02 00
TIMEOUT:120000

TID:02-40 w/ SmartTAP -- VAS and PAY
CMD:02 40 30 9F 02 06 00 00 00 00 00 01 9C 01 00 FF EE 08 14 DF ED 57 06 00 00 00 02 00 01 DF EF 1A 01 01 DF ED 28 01 00
PROTOCOL:IDG
MSG:Tap GooglePay w/ Blackboard card (SQA160906001 w/ IDTech1 Customer card)...
EXR:02 00
TIMEOUT:120000