Docklight Log File (HEX) - Started 2022/9/7 11:02:56.812 
 TEST CASE: PM005

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE


2022/9/7 11:02:58.156 [TX] - 56 69 56 4F 74 65 63 68 32 00 18 01 00 00 B3 CD  

 --- 04-F0

2022/9/7 11:03:01.161 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 F0 00 00 44 4D 
2022/9/7 11:03:01.169 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 03 00 00 F7 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2022/9/7 11:03:14.238 

