Docklight Log File (HEX) - Started 2021/10/29 16:32:57.263 
 TEST CASE: FV001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 

 --- GET F/W Ver. P2 (0 data length but has 1 byte data, INVALID)

2021/10/29 16:32:59.361 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 00 11 FA 69 
2021/10/29 16:32:59.389 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 04 00 00 7C 1E  04 status = CRC Error  

 --- GET F/W Ver. P2 (data length <> 0, INVALID)

2021/10/29 16:32:59.407 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 01 11 CB 5A 
2021/10/29 16:32:59.436 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 05 00 00 4B 2E  05 status = Incorrect Parameter  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2021/10/29 16:33:00.545 

