Docklight Log File (Decimal) - Started 2021/10/29 16:32:57.263 
 TEST CASE: FV001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 

 --- GET F/W Ver. P2 (0 data length but has 1 byte data, INVALID)

2021/10/29 16:32:59.361 [TX] - 086 105 086 079 116 101 099 104 050 000 041 000 000 000 017 250 105 
2021/10/29 16:32:59.389 [RX] - 086 105 086 079 116 101 099 104 050 000 041 004 000 000 124 030  04 status = CRC Error  

 --- GET F/W Ver. P2 (data length <> 0, INVALID)

2021/10/29 16:32:59.407 [TX] - 086 105 086 079 116 101 099 104 050 000 041 000 000 001 017 203 090 
2021/10/29 16:32:59.436 [RX] - 086 105 086 079 116 101 099 104 050 000 041 005 000 000 075 046  05 status = Incorrect Parameter  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (Decimal) - Stopped 2021/10/29 16:33:00.545 

