Docklight Log File (Decimal) - Started 2022/2/17 09:20:27.759 
 TEST CASE: FV001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 

 --- GET F/W Ver. P2 (0 data length but has 1 byte data, INVALID)

2022/2/17 09:20:29.468 [TX] - 086 105 086 079 116 101 099 104 050 000 041 000 000 000 017 250 105 
2022/2/17 09:20:29.496 [RX] - 086 105 086 079 116 101 099 104 050 000 041 004 000 000 124 030  04 status = CRC Error  

 --- GET F/W Ver. P2 (data length <> 0, INVALID)

2022/2/17 09:20:29.525 [TX] - 086 105 086 079 116 101 099 104 050 000 041 000 000 001 017 203 090 
2022/2/17 09:20:29.554 [RX] - 086 105 086 079 116 101 099 104 050 000 041 005 000 000 075 046  05 status = Incorrect Parameter  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (Decimal) - Stopped 2022/2/17 09:20:30.650 

