Docklight Log File (HEX) - Started 2021/12/29 14:13:09.254 
 TEST CASE: FV001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 

 --- GET F/W Ver. P2 (0 data length but has 1 byte data, INVALID)

2021/12/29 14:13:11.505 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 00 11 FA 69 
2021/12/29 14:13:11.561 [RX] - 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 66 56 69 56 4F 74 65 63 68 32 00 29 04 00 00 7C 1E  04 status = CRC Error  

 --- GET F/W Ver. P2 (data length <> 0, INVALID)

2021/12/29 14:13:11.655 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 01 11 CB 5A 
2021/12/29 14:13:11.714 [RX] - 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 66 56 69 56 4F 74 65 63 68 32 00 29 05 00 00 4B 2E  05 status = Incorrect Parameter  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2021/12/29 14:13:12.902 

