Docklight Log File (ASCII) - Started 2018/12/3 16:06:53.560 
 TEST CASE: FV001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- GET F/W Ver. P1 (0 data length but has 1 byte data, INVALID)

2018/12/3 16:06:54.872 [TX] - ViVOtech<NUL>C)<NUL><NUL><NUL><DC1>d? 

 ** FAIL **
 

 --- GET F/W Ver. P1 (data length <> 0, INVALID)
 

 ** FAIL **
 

 --- GET F/W Ver. P2 (0 data length but has 1 byte data, INVALID)
 

 ** FAIL **
 

 --- GET F/W Ver. P2 (data length <> 0, INVALID)
 

 ** FAIL **
 

 ---------- END OF TEST ----------

 Result = FAILED


Docklight Log File (ASCII) - Stopped 2018/12/3 16:07:05.422 

