Docklight Log File (Binary) - Started 2018/12/3 16:06:53.563 
 TEST CASE: FV001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- GET F/W Ver. P1 (0 data length but has 1 byte data, INVALID)

2018/12/3 16:06:54.872 [TX] - 01010110 01101001 01010110 01001111 01110100 01100101 01100011 01101000 00000000 01000011 00101001 00000000 00000000 00000000 00010001 01100100 11110100  

 ** FAIL **
 

 --- GET F/W Ver. P1 (data length <> 0, INVALID)
 

 ** FAIL **
 

 --- GET F/W Ver. P2 (0 data length but has 1 byte data, INVALID)
 

 ** FAIL **
 

 --- GET F/W Ver. P2 (data length <> 0, INVALID)
 

 ** FAIL **
 

 ---------- END OF TEST ----------

 Result = FAILED


Docklight Log File (Binary) - Stopped 2018/12/3 16:07:05.424 

