Docklight Log File (HEX) - Started 2014/12/30 11:05:55.729 
 TEST CASE: FV100

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE

 --- GET F/W Ver. P1 (0 data length but has 1 byte data, INVALID)

2014/12/30 11:05:57.132 [TX] - 56 69 56 4F 74 65 63 68 00 43 29 00 00 00 11 64 F4 
2014/12/30 11:05:57.144 [RX] - 56 69 56 4F 74 65 63 68 00 4E 29 06 00 00 68 72  06 status = CRC Error
 

 --- GET F/W Ver. P1 (data length <> 0, INVALID)

2014/12/30 11:05:57.173 [TX] - 56 69 56 4F 74 65 63 68 00 43 29 00 00 01 11 55 C7 
2014/12/30 11:05:57.186 [RX] - 56 69 56 4F 74 65 63 68 00 4E 29 06 00 00 68 72  06 status = CRC Error
 

 --- GET F/W Ver. P2 (0 data length but has 1 byte data, INVALID)

2014/12/30 11:05:57.202 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 00 11 FA 69 
2014/12/30 11:05:57.215 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 04 00 00 7C 1E  04 status = CRC Error  

 --- GET F/W Ver. P2 (data length <> 0, INVALID)

2014/12/30 11:05:57.233 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 01 11 CB 5A 
2014/12/30 11:05:57.246 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 05 00 00 4B 2E  05 status = Incorrect Parameter  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2014/12/30 11:05:58.363 

