Docklight Log File (HEX) - Started 2/11/2009 12:49:31.53 
 TEST CASE: AMTP004000

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Display amount at 170,140 - $1.00 - Font 4

2/11/2009 12:49:32.92 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 04 00 15 31 37 30 00 31 34 30 00 31 00 34 00 33 00 80 00 31 2E 30 30 00 D3 25 
2/11/2009 12:49:33.21 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Display amount at 170,140 - $1.00 - Font 4 - OK
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2/11/2009 12:49:38.79 

