Docklight Log File (HEX) - Started 10/10/2016 15:45:10.127 
 TEST CASE: DTX004

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Display Text: Please use other VISA Card

10/10/2016 15:45:11.838 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 23 00 00 31 00 34 00 35 00 50 6C 65 61 73 65 20 75 73 65 20 6F 74 68 65 72 20 56 49 53 41 20 43 61 72 64 00 DE AA 
10/10/2016 15:45:11.879 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 00 C1 07 40 CA E4  Display Control OK
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 10/10/2016 15:45:19.696 

