Docklight Log File (HEX) - Started 10/29/2013 15:14:00.051 
 TEST CASE: DTX004

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM4 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Display Text: Please use other VISA Card

10/29/2013 15:14:01.817 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 23 00 00 31 00 34 00 35 00 50 6C 65 61 73 65 20 75 73 65 20 6F 74 68 65 72 20 56 49 53 41 20 43 61 72 64 00 DE AA 
10/29/2013 15:14:01.829 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 00 14 57 18 91 C2  Display Control OK
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 10/29/2013 15:14:08.578 

