DL_SCRIPTVERSION
1
21715

'------------------------------------------------------------
' SCRIPT SETUP
'------------------------------------------------------------
DL.OpenProject "PT03200.ptp"
DL.StartCommunication
DL.ClearCommWindows 
DL.StartLogging "DOCKLIGHT_LOG",False, "H"
', false, true

Dim prompt
Dim confirm

result = 1
'------------------------------------------------------------
'Configure prompting
'------------------------------------------------------------
FileInput.OpenFile "C:\vivotech\regress\regression\regress_test\test_tree\Regress.Config"
Dim Prompting(1)

Do Until FileInput.EndOfFile
  result2 = FileInput.GetLine() 'by pass variable name
  result2 = FileInput.GetLine()
  Prompting(0) = result2
  result2 = FileInput.GetLine() 'by pass variable name
  result2 = FileInput.GetLine()	 
  Prompting(1) = result2
Loop
'============================================================
'If result <> 0 Then
'  DL.AddComment "--- Profile.1"
'  DL.ResetReceiveCounter "EMV.Response"
'  DL.SendSequence "Profile.1"
'  result = DL.WaitForSequence("EMV.Response", 1, '10000)
'End If
'------------------------------------------------------------
'Prompt of test being run
'------------------------------------------------------------
If Prompting(0) = "ON" Then
  MyInput = MsgBox("You will now run test PT03200." &Chr(13) & "Objective: ???", VBOKOnly, "Test: PT03200")
End If
'------------------------------------------------------------
If result <> 0 Then
  DL.AddComment "--- 1 Short Beep"
  DL.SendSequence "LED Control - LED 0 (LED right of Power LED) OFF"
  result = DL.WaitForSequence("LED Control - LED 0 (LED right of Power LED) OFF (SUCCESS)", 1, 10000)
End If

'------------------------------------------------------------
'If result <> 0 Then
'  prompt = "Enter <Y> When ready to " &Chr(13) &Chr(13)
'  prompt = prompt & "Present card. (15 sec timeout)" &Chr(13) 
'  confirm = InputBox(prompt, "<Enter> to continue...", "Y")  
'  result = (confirm = "y" Or confirm = "Y")
'End If
'------------------------------------------------------------
'If result <> 0 Then
'  DL.ResetReceiveCounter "Transaction Response"
'  DL.SendSequence "Activate Transaction"
'  result = DL.WaitForSequence("Transaction 'Response", 1, 20000)
'End If
'------------------------------------------------------------
DL.pause 1000

If result = 0 then
  DL.AddComment Chr(13) & "Result = FAILED"
Else
  DL.AddComment Chr(13) & "Result = PASSED"
End If


If Prompting(0) = "ON" Then
  If result = 0 then
    MsgBox "Result = FAILED", VBOKOnly, "Result"
  Else 
    MsgBox "Result = PASSED", VBOKOnly, "Result"
  End If
End If
