Docklight Log File (HEX) - Started  
 TEST CASE: txtp035

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- (Fatal error) Font 3

 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 1A 32 33 30 00 31 35 30 00 31 00 33 00 32 00 66 61 74 61 6C 20 65 72 72 6F 72 00 03 82 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 04 00 00 00 07 03 30  

 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped  

