Docklight Log File (HEX) - Started 2022/8/2 10:37:31.096 
 TEST CASE: BT013

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 

 --- 77-84 Set Bluetooth Parameters

2022/8/2 10:37:32.214 [TX] - 56 69 56 4F 74 65 63 68 32 00 77 84 00 03 00 23 00 43 49 
2022/8/2 10:37:32.221 [RX] - 56 69 56 4F 74 65 63 68 32 00 77 05 00 00 9C 4F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = FAILED


Docklight Log File (HEX) - Stopped 2022/8/2 10:37:34.283 

