Docklight Log File (HEX) - Started 2025/4/28 16:52:18.723 
 TEST CASE: BT013

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 

 --- 77-84 Set Bluetooth Parameters

2025/4/28 16:52:19.889 [TX] - 56 69 56 4F 74 65 63 68 32 00 77 84 00 03 00 64 00 DD 18 
2025/4/28 16:52:19.936 [RX] - 56 69 56 4F 74 65 63 68 32 00 77 00 00 00 77 BF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2025/4/28 16:52:20.023 

