Docklight Log File (HEX) - Started 2026/1/16 15:32:19.849 
 TEST CASE: BT013

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 

 --- 77-84 Set Bluetooth Parameters

2026/1/16 15:32:21.142 [TX] - 56 69 56 4F 74 65 63 68 32 00 77 84 00 03 00 64 00 DD 18 
2026/1/16 15:32:21.216 [RX] - 56 69 56 4F 74 65 63 68 32 00 77 00 00 00 77 BF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2026/1/16 15:32:21.306 

