Docklight Log File (HEX) - Started 2023/3/16 10:31:02.064 
 TEST CASE: BT013

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 

 --- 77-84 Set Bluetooth Parameters

2023/3/16 10:31:03.218 [TX] - 56 69 56 4F 74 65 63 68 32 00 77 84 00 03 00 23 00 43 49 
2023/3/16 10:31:03.225 [RX] - 56 69 56 4F 74 65 63 68 32 00 77 05 00 00 9C 4F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = FAILED


Docklight Log File (HEX) - Stopped 2023/3/16 10:31:05.306 

