Docklight Log File (HEX) - Started 2/11/2009 18:07:12.48 
 TEST CASE: AMTP001200

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Display amount at 0,79 - $1.00 - Font 4

2/11/2009 18:07:13.89 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 04 00 12 30 00 37 39 00 31 00 34 00 33 00 80 00 31 2E 30 30 00 5E CE 
2/11/2009 18:07:14.19 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Display amount at 0,79 - $1.00 - Font 4 - OK
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2/11/2009 18:07:19.45 

