Docklight Log File (HEX) - Started 9/8/2010 16:50:08.749 
 TEST CASE: AMTP001200

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Display amount at 0,79 - $1.00 - Font 4

9/8/2010 16:50:10.464 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 04 00 12 30 00 37 39 00 31 00 34 00 33 00 80 00 31 2E 30 30 00 5E CE 
9/8/2010 16:50:10.531 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00  Display amount at 0,79 - $1.00 - Font 4 - OK

9/8/2010 16:50:10.532 [RX] - 00 04 00 11 46 C8 81 0D  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 9/8/2010 16:50:16.061 

