Docklight Log File (HEX) - Started 6/22/2009 15:13:03.15 
 TEST CASE: PIN007

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE

 --- Key 6

6/22/2009 15:13:06.73 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 06 00 03 1E 36 00 99 5C 
6/22/2009 15:13:08.48 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 02 36 00 91 B4  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 6/22/2009 15:13:09.66 

