Docklight Log File (HEX) - Started  
 TEST CASE: AMTP007400

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE


 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 02 00 02 01 01 14 59 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 08 00 04 00 00 00 0A 38 97  Screen cleared
 Result = PASSED
 --- Display illegal char

 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 04 00 10 30 00 30 00 31 00 33 00 33 00 80 00 63 63 63 00 74 CF 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 04 00 01 00 08 C5 EF  Display illegal char rejected - OK
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped  

