Docklight Log File (HEX) - Started 2022/8/4 15:59:10.076 
 TEST CASE: RD00201

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 
User selected 'No'


2022/8/4 15:59:12.603 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 05 00 02 05 05 E0 ED 
2022/8/4 15:59:12.609 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 0A 00 00 D5 92 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = FAILED
 ---------- END OF TEST ----------

 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2022/8/4 15:59:20.175 

