Docklight Log File (HEX) - Started 2/11/2009 12:48:11.90 
 TEST CASE: AMTP003400

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Display amount at 190,79 - $1.00 - Font 2

2/11/2009 12:48:13.32 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 04 00 14 31 39 30 00 37 39 00 31 00 32 00 33 00 80 00 31 2E 30 30 00 D2 C4 
2/11/2009 12:48:13.62 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Display amount at 190,79 - $1.00 - Font 2 - OK
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2/11/2009 12:48:19.24 

