Docklight Log File (HEX) - Started 9/25/2009 12:29:15.57 
 TEST CASE: PT05206

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Pass-Through Mode - (START)

9/25/2009 12:29:18.76 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
9/25/2009 12:29:19.07 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through Mode - (STOP)  (OK)
 Pass-Through Mode - (START) (OK)
 Result = PASSED
 --- Poll for Token - ISO 14443 Type B without ISO 14443-4 support (OK)
 Press OK, then tap ISO 14443 Type B without ISO 14443-4 support card.

9/25/2009 12:29:25.14 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 14 E3 51 
9/25/2009 12:29:35.73 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 01 00 7B 8C  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 9/25/2009 12:29:48.54 

