DL_SCRIPTVERSION
1
65473

'------------------------------------------------------------
' SCRIPT SETUP
'------------------------------------------------------------
DL.OpenProject "CharacterTest.ptp"
DL.StartCommunication
DL.ClearCommWindows 
DL.StartLogging "DOCKLIGHT_LOG",False, "H"

Dim prompt
Dim confirm

DL.AddComment "<<: Demand Polling"
'------------------------------------------------------------
DL.SendSequence "Set Polling on Demand"
result = DL.WaitForSequence("MESSAGE RESPONSE", 1, 3000)

'------------------------------------------------------------
If result <> 0 Then
   DL.AddComment "#1: Message 00.1"
   DL.SendSequence "Send Message 00.1"
   result = DL.WaitForSequence("MESSAGE RESPONSE", 1, 3000)
End If
If result <> 0 Then
   prompt = "Reboot Reader and Verify " &Chr(13) 
   prompt = prompt & "3 Fonts increasing in size" &Chr(13) 
   confirm = InputBox(prompt, "Enter (Y / y / N / n)", "Y / N")  
   result = (confirm = "y" Or confirm = "Y")
End If

'------------------------------------------------------------
If result <> 0 Then
   DL.AddComment "#2: Message 00.2"
   DL.SendSequence "Send Message 00.2"
   result = DL.WaitForSequence("MESSAGE RESPONSE", 1, 3000)
End If
If result <> 0 Then
   prompt = "Reboot Reader and Verify " &Chr(13) 
   prompt = prompt & "'first line' aligned top-left on the display" &Chr(13)
   prompt = prompt & "'middle line' centered on the LCD display" &Chr(13)
   prompt = prompt & "'last line' centered and near the bottom" &Chr(13) 
   confirm = InputBox(prompt, "Enter (Y / y / N / n)", "Y / N")  
   result = (confirm = "y" Or confirm = "Y")
End If

'------------------------------------------------------------
If result <> 0 Then
   DL.AddComment "#3: Message 00.3"
   DL.SendSequence "Send Message 00.3"
   result = DL.WaitForSequence("MESSAGE RESPONSE", 1, 3000)
End If
If result <> 0 Then
   prompt = "Reboot Reader and Verify " &Chr(13) 
   prompt = prompt & "LCD text starting on first line:" &Chr(13) 
   prompt = prompt & "S1 = 39 S2 = abc s3 = vivo" &Chr(13) 
   confirm = InputBox(prompt, "Enter (Y / y / N / n)", "Y / N")  
   result = (confirm = "y" Or confirm = "Y")
End If

'------------------------------------------------------------
If result <> 0 Then
   DL.AddComment "#4: Message 00.4"
   DL.SendSequence "Send Message 00.4"
   result = DL.WaitForSequence("MESSAGE RESPONSE", 1, 3000)
End If
If result <> 0 Then
   prompt = "Reboot Reader and Verify " &Chr(13) 
   prompt = prompt & "chinese  characters near center of reader  in column 0 and" &Chr(13)
   prompt = prompt & "the word 'message' at the top of the reader." 
   confirm = InputBox(prompt, "Enter (Y / y / N / n)", "Y / N")  
   result = (confirm = "y" Or confirm = "Y")
End If

'------------------------------------------------------------
If result <> 0 Then
   DL.AddComment "#5: Message FF.Vivo"
   DL.SendSequence "Send Message FF.Vivo"
   result = DL.WaitForSequence("MESSAGE RESPONSE", -1, 8000)
End If
If result <> 0 Then
   DL.AddComment "--- Set Message 03"
   DL.SendSequence "Set Message 03"
   result = DL.WaitForSequence("MESSAGE RESPONSE", 1, 3000)
End If
If result <> 0 Then
   prompt = "Verify that the reader Displays:" &Chr(13) 
   prompt = prompt & "Processing" &Chr(13)
   confirm = InputBox(prompt, "Enter (Y / y / N / n)", "Y / N")  
   result = (confirm = "y" Or confirm = "Y")
End If

If result <> 0 Then
   DL.AddComment "--- Set Message 04"
   DL.SendSequence "Set Message 04"
   result = DL.WaitForSequence("MESSAGE RESPONSE", 1, 3000)
End If
If result <> 0 Then
   prompt = "Verify that the reader Displays:" &Chr(13) 
   prompt = prompt & "Thank You" &Chr(13)
   confirm = InputBox(prompt, "Enter (Y / y / N / n)", "Y / N")  
   result = (confirm = "y" Or confirm = "Y")
End If

If result <> 0 Then
   DL.AddComment "--- Set Message 08"
   DL.SendSequence "Set Message 08"
   result = DL.WaitForSequence("MESSAGE RESPONSE", 1, 3000)
End If
If result <> 0 Then
   prompt = "Verify that the reader Displays:" &Chr(13) 
   prompt = prompt & "Use Chip & Pin" &Chr(13)
   confirm = InputBox(prompt, "Enter (Y / y / N / n)", "Y / N")  
   result = (confirm = "y" Or confirm = "Y")
End If


'------------------------------------------------------------
If result <> 0 Then
   DL.AddComment "#6: Message FE.VisaW"
   DL.SendSequence "Send Message FE.VisaW"
   result = DL.WaitForSequence("MESSAGE RESPONSE", -1, 8000)
End If
If result <> 0 Then
   DL.AddComment "--- Set Message 03"
   DL.SendSequence "Set Message 03"
   result = DL.WaitForSequence("MESSAGE RESPONSE", 1, 3000)
End If
If result <> 0 Then
   prompt = "Verify that the reader Displays:" &Chr(13) 
   prompt = prompt & "Transaction" &Chr(13) & "Completed" &Chr(13)
   confirm = InputBox(prompt, "Enter (Y / y / N / n)", "Y / N")  
   result = (confirm = "y" Or confirm = "Y")
End If

If result <> 0 Then
   DL.AddComment "--- Set Message 04"
   DL.SendSequence "Set Message 04"
   result = DL.WaitForSequence("MESSAGE RESPONSE", 1, 3000)
End If
If result <> 0 Then
   prompt = "Verify that the reader Displays:" &Chr(13) 
   prompt = prompt & "Please Use Other Visa Card" &Chr(13)
   confirm = InputBox(prompt, "Enter (Y / y / N / n)", "Y / N")  
   result = (confirm = "y" Or confirm = "Y")
End If

If result <> 0 Then
   DL.AddComment "--- Set Message 08"
   DL.SendSequence "Set Message 08"
   result = DL.WaitForSequence("MESSAGE RESPONSE", 1, 3000)
End If
If result <> 0 Then
   prompt = "Verify that the reader Displays:" &Chr(13) 
   prompt = prompt & "Please Try Again" &Chr(13)
   confirm = InputBox(prompt, "Enter (Y / y / N / n)", "Y / N")  
   result = (confirm = "y" Or confirm = "Y")
End If


'------------------------------------------------------------
If result <> 0 Then
   DL.AddComment "#7: SEND Message FD.Vivo"
   DL.SendSequence "Send Message FD.EMEA"
   result = DL.WaitForSequence("MESSAGE RESPONSE", -1, 8000)
End If
If result <> 0 Then
   DL.AddComment "--- Set Message 03"
   DL.SendSequence "Set Message 03"
   result = DL.WaitForSequence("MESSAGE RESPONSE", 1, 3000)
End If
If result <> 0 Then
   prompt = "Verify that the reader Displays:" &Chr(13) 
   prompt = prompt & "Not Connected" &Chr(13)
   confirm = InputBox(prompt, "Enter (Y / y / N / n)", "Y / N")  
   result = (confirm = "y" Or confirm = "Y")
End If

If result <> 0 Then
   DL.AddComment "--- Set Message 04"
   DL.SendSequence "Set Message 04"
   result = DL.WaitForSequence("MESSAGE RESPONSE", 1, 3000)
End If
If result <> 0 Then
   prompt = "Verify that the reader Displays:" &Chr(13) 
   prompt = prompt & "Card read ok" &Chr(13) &"remove card" &Chr(13)
   confirm = InputBox(prompt, "Enter (Y / y / N / n)", "Y / N")  
   result = (confirm = "y" Or confirm = "Y")
End If

If result <> 0 Then
   DL.AddComment "--- Set Message 08"
   DL.SendSequence "Set Message 08"
   result = DL.WaitForSequence("MESSAGE RESPONSE", 1, 3000)
End If
If result <> 0 Then
   prompt = "Verify that the reader Displays:" &Chr(13) 
   prompt = prompt & "Insert or swipe card" &Chr(13)
   confirm = InputBox(prompt, "Enter (Y / y / N / n)", "Y / N")  
   result = (confirm = "y" Or confirm = "Y")
End If


'------------------------------------------------------------
DL.AddComment ">>: Auto Polling"
'------------------------------------------------------------
DL.SendSequence "Set Auto Polling"
result = DL.WaitForSequence("MESSAGE RESPONSE", -1, 2000)


' CHECK RESULTS:
'------------------------------------------------------------
If result = 0 then
   DL.AddComment "Test = FAILED"
Else
   DL.AddComment "Test = PASSED"
End If


' SCRIPT FINISH
'------------------------------------------------------------
DL.StopLogging
