Docklight Log File (HEX) - Started 9/25/2009 12:25:42.07 
 TEST CASE: PT05202

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Pass-Through Mode - (START)

9/25/2009 12:25:43.90 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
9/25/2009 12:25:44.20 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through Mode - (STOP)  (OK)
 Pass-Through Mode - (START) (OK)
 Result = PASSED
 --- Poll for Token - ISO 14443 Type B card
 Press OK, then tap ISO 14443 Type B card.

9/25/2009 12:26:05.07 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 14 E3 51 
9/25/2009 12:26:07.89 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 05 02  Poll for Token - ISO 14443 Type B card (OK)

9/25/2009 12:26:07.89 [RX] - 27 19 20 1B 4E 5E  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 9/25/2009 12:26:11.00 

