Docklight Log File (HEX) - Started 2025/11/14 15:59:34.985 
 TEST CASE: CA022

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Set System ID

2025/11/14 15:59:36.292 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 02 00 19 DF EE 2D 01 00 9F 06 07 A0 00 00 00 03 10 10 DF EE 4B 01 01 DF EE 2E 01 10 00 2C 
2025/11/14 15:59:36.355 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  Action Code "00" Pass 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2025/11/14 15:59:37.451 

