Docklight Log File (HEX) - Started 10/10/2016 18:08:49.143 
 TEST CASE: DTX015-01

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE


10/10/2016 18:08:52.190 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 0D 00 00 52 60 
10/10/2016 18:08:52.224 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Display CUSTOM MODE OK
 List Directory OK
 resultName = Display CUSTOM MODE OK
 resultName = List Directory OK

10/10/2016 18:08:52.258 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 08 00 00 A2 8B 
10/10/2016 18:08:52.267 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Display CUSTOM MODE OK
 List Directory OK
 resultName = Display CUSTOM MODE OK
 resultName = List Directory OK
 --- Display Text: Hello EARTH!

10/10/2016 18:08:52.712 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 15 00 00 31 00 34 00 35 00 48 65 6C 6C 6F 20 45 41 52 54 48 21 00 5C 6D 
10/10/2016 18:08:52.747 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 00 C1 07 40 CA E4  Display Control OK
 resultName = Display Control OK
 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 00 C1 07 40 CA E4
 Control ID = 00 C1 07 40
 Debugger: ControlID = 00 C1 07 40

10/10/2016 18:08:58.768 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 16 00 11 00 C1 07 40 48 65 6C 6C 6F 20 57 6F 72 6C 64 21 00 65 4C  Debugger: ControlID = 00 C1 07 40

10/10/2016 18:08:58.782 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Display CUSTOM MODE OK
 List Directory OK
 resultName = Display CUSTOM MODE OK
 resultName = List Directory OK

10/10/2016 18:09:04.800 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 16 00 10 00 C1 07 40 21 40 23 24 25 20 5E 26 2A 28 29 00 3E EB 
10/10/2016 18:09:04.816 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Display CUSTOM MODE OK
 List Directory OK
 resultName = Display CUSTOM MODE OK
 resultName = List Directory OK
 --- Disable Custom Display Mode

10/10/2016 18:09:10.232 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 09 00 00 92 BC 
10/10/2016 18:09:10.263 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Display CUSTOM MODE OK
 List Directory OK
 resultName = Display CUSTOM MODE OK
 resultName = List Directory OK
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 10/10/2016 18:09:11.570 

