Docklight Log File (HEX) - Started 5/25/2010 10:29:47.35 
 TEST CASE: txtp077

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- (total) Font 3

5/25/2010 10:29:48.78 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 13 31 31 39 00 37 39 00 31 00 33 00 32 00 74 6F 74 61 6C 00 31 39 
5/25/2010 10:29:48.79 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 04 00 00 00 07 03 30  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 5/25/2010 10:30:00.02 

