Docklight Log File (HEX) - Started 2020/10/13 16:07:06.444 
 TEST CASE: Mag009

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Burst mode ON *** NEO2

2020/10/13 16:07:07.565 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 05 DF EE 7E 01 01 41 0E 
2020/10/13 16:07:07.683 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  

 --- Poll on demand

2020/10/13 16:07:07.695 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 D7 34 
2020/10/13 16:07:07.701 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  

 --- Swipe card

2020/10/13 16:07:15.920 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 05 DF EE 7E 01 00 60 1E 
2020/10/13 16:07:15.931 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2020/10/13 16:07:18.020 

