Docklight Log File (HEX) - Started 2021/9/23 09:27:20.710 
 TEST CASE: Mag009

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Burst mode ON *** GR

2021/9/23 09:27:21.833 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 04 FF F7 01 01 98 3E 
2021/9/23 09:27:21.863 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  

 --- Poll on demand

2021/9/23 09:27:21.879 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 D7 34 
2021/9/23 09:27:21.906 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  

 --- Swipe card

2021/9/23 09:27:30.811 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 04 FF F7 01 00 B9 2E 
2021/9/23 09:27:30.841 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/9/23 09:27:32.924 

