Docklight Log File (HEX) - Started 2021/11/1 09:55:26.708 
 TEST CASE: Mag009

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Burst mode ON *** NEO2

2021/11/1 09:55:27.837 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 05 DF EE 7E 01 01 41 0E 
2021/11/1 09:55:28.077 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  

 --- Poll on demand

2021/11/1 09:55:28.095 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 D7 34 
2021/11/1 09:55:28.129 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  

 --- Swipe card

2021/11/1 09:55:36.549 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 05 DF EE 7E 01 00 60 1E 
2021/11/1 09:55:36.586 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/11/1 09:55:38.661 

