Docklight Log File (HEX) - Started 2/10/2016 13:59:52.775 
 TEST CASE: DIR009

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- File Download - part 1 - testfile.x:20bytes

2/10/2016 13:59:54.083 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 24 00 1A 74 65 73 74 66 69 6C 65 2E 78 00 32 30 00 32 00 61 61 61 61 61 61 61 61 61 62 32 B3 
2/10/2016 13:59:54.156 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  List Directory OK
 --- File Download - part 2 - testfile.x:20bytes

2/10/2016 13:59:54.203 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 24 00 1A 74 65 73 74 66 69 6C 65 2E 78 00 32 30 00 31 00 63 63 63 63 63 63 63 63 63 64 6A 0B  --- Delete File - testfile.x in ROOT

2/10/2016 13:59:54.235 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 1F 00 0B 74 65 73 74 66 69 6C 65 2E 78 00 75 CC  

 Result = PASSED
 ---------- END OF TEST ----------


2/10/2016 13:59:54.295 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  List Directory OK

2/10/2016 13:59:54.310 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  List Directory OK
 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2/10/2016 13:59:55.522 

