Docklight Log File (HEX) - Started  
 TEST CASE: AMTP007200

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE


 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 02 00 02 01 01 14 59 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 08 00 04 00 00 00 0A 38 97  Screen cleared
 Result = PASSED
 --- Display at XY Coord

 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 04 00 15 35 30 00 35 30 00 31 00 33 00 32 00 80 00 31 32 33 2E 39 39 00 67 55 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Display at XY Coord - OK
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped  

