Docklight Log File (HEX) - Started 2/11/2009 12:51:29.89 
 TEST CASE: AMTP004800

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Display center of screen with XY Coord

2/11/2009 12:51:31.30 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 04 00 15 31 30 30 00 31 30 30 00 31 00 31 00 35 00 80 00 31 2E 30 30 00 9E FE 
2/11/2009 12:51:31.58 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Display center of screen with XY Coord - OK
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2/11/2009 12:51:40.44 

