Docklight Log File (HEX) - Started  
 TEST CASE: SN003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE

 --- Set Serial Number

 [TX] - 56 69 56 4F 74 65 63 68 32 00 12 02 00 0E 30 30 30 30 30 30 30 30 30 30 30 30 30 30 E0 E8 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 12 0B 00 00 62 D9  Command Rejected
 Serial Number already set.

 Result = PASSED
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped  

