DL_SCRIPTVERSION
1
23980

'------------------------------------------------------------
' SCRIPT SETUP
'------------------------------------------------------------
DL.OpenProject "SN Series.ptp"
DL.StartCommunication
DL.ClearCommWindows 
DL.StartLogging "DOCKLIGHT_LOG",False, "H"', false, true

Dim prompt
Dim confirm

'------------------------------------------------------------
'// Get/Set Serial number

DL.AddComment Chr(13) & "#1: Serial Number Already Set"
DL.SendSequence "SET SERIAL NUMBER (SN003)"
result = DL.WaitForSequence("Command Rejected", 1, 3000)

If result <> 0 Then
   DL.AddComment Chr(13) & "#1: GET SERIAL NUMBER"
   DL.SendSequence "GET SERIAL NUMBER"
   result = DL.WaitForSequence("GET SERIAL NUMBER Accepted", 1, 3000)
End If




' CHECK RESULTS:
'------------------------------------------------------------
If result = 0 then
   DL.AddComment Chr(13) & "Result = FAILED (Serial number is not set)"
Else
   DL.AddComment Chr(13) & "Result = PASSED (Serial number is already set)"
End If


' SCRIPT FINISH
'------------------------------------------------------------
DL.StopLogging
