Docklight Log File (HEX) - Started 8/8/2008 11:50:29.42 
 #1: Serial Number Already Set

8/8/2008 11:50:29.42 [TX] - 56 69 56 4F 74 65 63 68 32 00 12 02 00 0E 30 30 30 30 30 30 30 30 30 30 30 30 30 30 E0 E8 
8/8/2008 11:50:29.47 [RX] - 56 69 56 4F 74 65 63 68 32 00 12 0B 00 00 62 D9  Command Rejected  #1: GET SERIAL NUMBER

8/8/2008 11:50:29.49 [TX] - 56 69 56 4F 74 65 63 68 32 00 12 01 00 00 18 A5 
8/8/2008 11:50:29.53 [RX] - 56 69 56 4F 74 65 63 68 32 00 12 00 00 0E  Serial Number already set, data follows: 

8/8/2008 11:50:29.55 [RX] - 30 31 32 33 34 35 36 37 38 39 20 70 2F 4E 9E 01  Serial Number correctly set and recovered: 0123456789 p/N
 Result = PASSED (Serial number is already set)


Docklight Log File (HEX) - Stopped 8/8/2008 11:50:29.56 

