Docklight Log File (HEX) - Started 2015/8/27 13:27:11.031 
 TEST CASE: SGP017

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Set UI Schema 00

2015/8/27 13:27:12.326 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 04 FF F8 01 00 88 02 
2015/8/27 13:27:12.369 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 05 00 00 45 E6  

 Result = FAILED
 ---------- END OF TEST ----------

 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2015/8/27 13:27:23.456 

