Docklight Log File (HEX) - Started 12/10/2009 10:37:41.888 
 TEST CASE: GFT002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE

 --- Auto Poll

12/10/2009 10:37:43.669 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 00 F6 24 
12/10/2009 10:37:43.839 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  --- Flush Track Data

12/10/2009 10:37:45.510 [TX] - 56 69 56 4F 74 65 63 68 00 43 17 02 00 00 7B 1B 
12/10/2009 10:37:45.728 [RX] - 56 69 56 4F 74 65 63 68 00 41 17 00 00 00 31 98  --- Get Full Track

12/10/2009 10:37:45.754 [TX] - 56 69 56 4F 74 65 63 68 00 43 17 CD 00 00 BD 11  

 Result = PASSED
 ---------- END OF TEST ----------


12/10/2009 10:37:45.928 [RX] - 56 69 56 4F 74 65 63 68 00 41 17 00 00 00 31 98  Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 12/10/2009 10:37:47.037 

