Docklight Log File (HEX) - Started 3/10/2009 17:27:21.66 
 TEST CASE: GTR002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE

 --- Auto Poll

3/10/2009 17:27:23.10 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 00 F6 24 
3/10/2009 17:27:23.46 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  --- Flush Track Data

3/10/2009 17:27:27.30 [TX] - 56 69 56 4F 74 65 63 68 00 43 17 02 00 00 7B 1B 
3/10/2009 17:27:27.58 [RX] - 56 69 56 4F 74 65 63 68 00 41 17 00 00 00 31 98  --- Get Transaction Result

3/10/2009 17:27:27.60 [TX] - 56 69 56 4F 74 65 63 68 32 00 03 00 00 00 3B FF 
3/10/2009 17:27:27.87 [RX] - 56 69 56 4F 74 65 63 68 32 00 03 00 00 03 00 00 00 8D D0  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 3/10/2009 17:27:28.99 

