Docklight Log File (HEX) - Started 2026/6/4 10:14:38.513 
 TEST CASE: VL012

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM14 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- 05-01

2026/6/4 10:14:40.246 [TX] - 56 69 56 4F 74 65 63 68 32 00 05 01 00 00 92 EF 
2026/6/4 10:14:40.256 [RX] - 56 69 56 4F 74 65 63 68 32 00 05 00 00 00 D8 A2  

 --- Disable Blue LEDs

2026/6/4 10:14:41.280 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 F6 00 00 58 AA 
2026/6/4 10:14:41.290 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 0B 00 00 0B 5B 
2026/6/4 10:14:47.422 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 0A 00 00 D7 69 
2026/6/4 10:14:47.563 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2026/6/4 10:14:50.557 

