Docklight Log File (HEX) - Started 2025/8/11 10:55:13.427 
 TEST CASE: PM022

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE


2025/8/11 10:55:14.716 [TX] - 56 69 56 4F 74 65 63 68 32 00 18 01 00 00 B3 CD  

 --- F0-00 Set PMC Status (00 idle/ 00 sleep)
 

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2025/8/11 10:55:35.146 

