Docklight Log File (HEX) - Started 2022/1/13 11:54:05.180 
 TEST CASE: KMT025

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 Get Visa Key

2022/1/13 11:54:06.722 [TX] - 56 69 56 4F 74 65 63 68 32 00 D0 01 00 06 A0 00 00 00 03 01 85 E9 
2022/1/13 11:54:06.792 [RX] - 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 66 56 69 56 4F 74 65 63 68 32 00 D0 4B 00 00 21 B8  Passed  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2022/1/13 11:54:07.978 

