Docklight Log File (HEX) - Started 2023/9/20 15:16:27.451 
 TEST CASE: KMT025

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM91 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 Get Visa Key

2023/9/20 15:16:29.095 [TX] - 56 69 56 4F 74 65 63 68 32 00 D0 01 00 06 A0 00 00 00 03 01 85 E9 
2023/9/20 15:16:29.125 [RX] - 56 69 56 4F 74 65 63 68 32 00 D0 4B 00 00 21 B8  Passed 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2023/9/20 15:16:30.206 

