Docklight Log File (HEX) - Started 2026/1/30 15:18:52.821 
 TEST CASE: KMT025

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 Get Visa Key

2026/1/30 15:18:54.631 [TX] - 56 69 56 4F 74 65 63 68 32 00 D0 01 00 06 A0 00 00 00 03 01 85 E9 
2026/1/30 15:18:54.652 [RX] - 56 69 56 4F 74 65 63 68 32 00 D0 4B 00 00 21 B8  Passed 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2026/1/30 15:18:55.760 

