Docklight Log File (HEX) - Started 8/31/2010 15:02:58.53 
 TEST CASE: txtp015

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Amount Font 1

8/31/2010 15:03:00.03 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 13 30 00 30 00 31 00 31 00 31 00 41 70 70 72 6F 76 65 64 00 F9 F9 
8/31/2010 15:03:00.41 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 00 11 44 C0 66 67 

Docklight Log File (HEX) - Stopped 8/31/2010 15:03:04.17 

