Docklight Log File (HEX) - Started  
 TEST CASE: txtp057

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Please remove card Font 1

 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 1D 30 00 30 00 31 00 31 00 30 00 70 6C 65 61 73 65 20 72 65 6D 6F 76 65 20 63 61 72 64 00 98 A5 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 04 00 03 00 07 5A 60  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped  

