Docklight Log File (HEX) - Started 2023/2/8 10:37:29.061 
 TEST CASE: SL031

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- LED All On

2023/2/8 10:37:30.575 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 00 FF 01 C9 40 
2023/2/8 10:37:30.753 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2023/2/8 10:37:32.869 

