Docklight Log File (HEX) - Started 2026/6/4 16:40:21.609 
 TEST CASE: EGN39

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com14 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 

 --- 19-01 Get Random Number, 00: Generic

2026/6/4 16:40:23.469 [TX] - 56 69 56 4F 74 65 63 68 32 00 19 01 00 03 00 00 01 1C 64 
2026/6/4 16:40:23.479 [RX] - 56 69 56 4F 74 65 63 68 32 00 19 02 00 00 E2 57  
---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2026/6/4 16:40:25.590 

