DL_SCRIPTVERSION
1
784

'------------------------------------------------------------
' SCRIPT SETUP
'------------------------------------------------------------
DL.OpenProject "PT05102.ptp"
DL.StartCommunication
DL.ClearCommWindows 
DL.StartLogging "DOCKLIGHT_LOG",False, "H"
', false, true

Dim prompt
Dim confirm

result = 1
'------------------------------------------------------------
'Configure prompting
'------------------------------------------------------------
FileInput.OpenFile "C:\vivotech\regress\regression\regress_test\test_tree\Regress.Config"
Dim Prompting(1)

Do Until FileInput.EndOfFile
  result2 = FileInput.GetLine() 'by pass variable name
  result2 = FileInput.GetLine()
  Prompting(0) = result2
  result2 = FileInput.GetLine() 'by pass variable name
  result2 = FileInput.GetLine()	 
  Prompting(1) = result2
Loop
'============================================================
'If result <> 0 Then
'  DL.AddComment "--- Profile.1"
'  DL.ResetReceiveCounter "EMV.Response"
'  DL.SendSequence "Profile.1"
'  result = DL.WaitForSequence("EMV.Response", 1, '10000)
'End If

'------------------------------------------------------------
'Prompt of test being run
'------------------------------------------------------------
If Prompting(0) = "ON" Then
  MyInput = MsgBox("You will now run test PT05102." &Chr(13) & "Objective: ???", VBOKOnly, "Test: PT05102")
End If
'------------------------------------------------------------
If result <> 0 Then
  DL.AddComment "--- Pass-Through Mode - (START)"
  DL.SendSequence "Pass-Through Mode - (START)"
  result = DL.WaitForSequence("Pass-Through Mode - (START) (OK)", 1, 10000)
End If

DL.Pause 1500

If result <> 0 Then
  DL.AddComment "--- Poll for Token - Poll for Token when PT mode disabled"
  DL.SendSequence "Poll for Token - Poll for Token when PT mode disabled"
  result = DL.WaitForSequence("Poll for Token - Poll for Token (TIMEOUT)", 1, 15000)
End If

'------------------------------------------------------------
'Steps to execute
'------------------------------------------------------------
DL.Pause 1500
'------------------------------------------------------------

If result = 0 then
  DL.AddComment Chr(13) & "Result = FAILED"
Else
  DL.AddComment Chr(13) & "Result = PASSED"
End If

If Prompting(0) = "ON" Then
  If result = 0 then
    MsgBox "Result = FAILED", VBOKOnly, "Result"
  Else 
    MsgBox "Result = PASSED", VBOKOnly, "Result"
  End If
End If
