Docklight Log File (HEX) - Started 9/10/2008 10:03:34.17 
 --- Pass-Through Mode - (START)

9/10/2008 10:03:34.18 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
9/10/2008 10:03:34.23 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through Mode - (STOP)  (OK)
 Pass-Through Mode - (START) (OK)
 --- Poll for Token - Poll for Token when PT mode disabled

9/10/2008 10:03:35.75 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 14 E3 51 
9/10/2008 10:03:46.02 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 01 00 7B 8C  Poll for Token - Poll for Token (TIMEOUT)
 Result = PASSED


Docklight Log File (HEX) - Stopped 9/10/2008 10:03:47.70 

