Docklight Log File (HEX) - Started 1/24/2013 14:03:18.708 
 TEST CASE: SD007

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE

 <<: Demand Polling

1/24/2013 14:03:20.431 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 D7 34 
1/24/2013 14:03:20.499 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Status Code - 'OK'
 #STORE LCD MESSAGE  accepts Special Character

1/24/2013 14:03:20.541 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 03 00 22 00 1D 00 00 00 25 46 33 25 50 63 63 31 35 55 73 65 0A 25 50 63 63 33 35 43 68 69 70 20 26 20 50 49 4E 35 6B 
1/24/2013 14:03:20.699 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Status Code - 'OK'
 #STORE MESSAGE back to default

1/24/2013 14:03:24.824 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 03 00 15 00 10 00 00 00 25 50 63 63 63 63 25 46 33 57 65 6C 63 6F 6D 65 7E 68 
1/24/2013 14:03:24.971 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Status Code - 'OK'
 

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 1/24/2013 14:03:26.262 

