Docklight Log File (HEX) - Started 10/7/2010 14:56:56.89 
 TEST CASE: SD007

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE

 <<: Demand Polling

10/7/2010 14:56:58.34 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 D7 34 
10/7/2010 14:56:58.40 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Status Code - 'OK'
 #STORE LCD MESSAGE  accepts Special Character

10/7/2010 14:56:58.50 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 03 00 22 00 1D 00 00 00 25 46 33 25 50 63 63 31 35 55 73 65 0A 25 50 63 63 33 35 43 68 69 70 20 26 20 50 49 4E 35 6B 
10/7/2010 14:56:58.65 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Status Code - 'OK'
 #STORE MESSAGE back to default

10/7/2010 14:57:02.36 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 03 00 15 00 10 00 00 00 25 50 63 63 63 63 25 46 33 57 65 6C 63 6F 6D 65 7E 68 
10/7/2010 14:57:02.50 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Status Code - 'OK'
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 10/7/2010 14:57:03.75 

