Docklight Log File (HEX) - Started 6/22/2009 15:13:36.67 
 TEST CASE: PIN011

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE

 --- Key Enter

6/22/2009 15:13:39.73 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 06 00 09 1E 6F 6B 61 79 4B 65 79 00 83 16 
6/22/2009 15:13:41.15 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 08 6F 6B 61 79 4B 65 79 00 B4 67  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 6/22/2009 15:13:42.37 

