Docklight Log File (HEX) - Started 6/22/2009 15:14:24.43 
 TEST CASE: PIN016

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE

 --- Key Cancel

6/22/2009 15:14:27.22 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 06 00 34 1E 30 00 39 00 38 00 37 00 36 00 35 00 34 00 33 00 32 00 31 00 62 61 63 6B 73 70 61 63 65 4B 65 79 00 63 61 6E 63 65 6C 4B 65 79 00 6F 6B 61 79 4B 65 79 00 2C 15 
6/22/2009 15:14:28.91 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 0A 63 61 6E 63 65 6C 4B 65 79 00 65 26  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 6/22/2009 15:14:30.10 

