Docklight Log File (HEX) - Started 2/11/2009 18:04:09.97 
 TEST CASE: AMTP000300

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Amount with Comma and Decimal

2/11/2009 18:04:11.36 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 04 00 1B 30 00 30 00 31 00 31 00 35 00 80 00 31 32 33 2C 34 35 36 2C 37 38 39 2E 30 30 00 CC 2F 
2/11/2009 18:04:11.65 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Amount with Amount with Comma and Decimal Response (OK)
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2/11/2009 18:04:20.21 

