Docklight Log File (HEX) - Started 2021/10/29 16:36:22.041 
 TEST CASE: KMT006

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 Get Key IDs for B0 12 34 56 78

2021/10/29 16:36:23.579 [TX] - 56 69 56 4F 74 65 63 68 32 00 D0 07 00 05 A0 00 00 00 04 71 18 
2021/10/29 16:36:23.638 [RX] - 56 69 56 4F 74 65 63 68 32 00 D0 00 00 11 A0 00 00 00 04 00 02 05 EF F1 F3 F5 F6 F7 F8 F9 FA C6 D7  Pass  Get KeyIDs for A0 00 00 00 04

2021/10/29 16:36:24.075 [TX] - 56 69 56 4F 74 65 63 68 32 00 D0 07 00 05 B0 12 34 56 78 83 E8 
2021/10/29 16:36:24.133 [RX] - 56 69 56 4F 74 65 63 68 32 00 D0 00 00 0B B0 12 34 56 78 F3 F5 F6 F7 F8 F9 53 FD  Pass  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2021/10/29 16:36:25.000 

