Docklight Log File (HEX) - Started 2018/9/3 16:23:25.016 
 TEST CASE: KMT006

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 Get Key IDs for B0 12 34 56 78

2018/9/3 16:23:26.700 [TX] - 56 69 56 4F 74 65 63 68 32 00 D0 07 00 05 A0 00 00 00 04 71 18 
2018/9/3 16:23:26.729 [RX] - 56 69 56 4F 74 65 63 68 32 00 D0 00 00 11 A0 00 00 00 04 00 02 05 EF F1 F3 F5 F6 F7 F8 F9 FA C6 D7  Pass  Get KeyIDs for A0 00 00 00 04

2018/9/3 16:23:27.143 [TX] - 56 69 56 4F 74 65 63 68 32 00 D0 07 00 05 B0 12 34 56 78 83 E8 
2018/9/3 16:23:27.169 [RX] - 56 69 56 4F 74 65 63 68 32 00 D0 00 00 0B B0 12 34 56 78 F3 F5 F6 F7 F8 F9 53 FD  Pass  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2018/9/3 16:23:28.287 

