Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            12:34:56:78:90:00:00:00:00:00
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=CY, O=ID TECH, OU=ROOT/title=(part no.)-000, CN=IDT CRD ROOT CA/emailAddress=www.idtechproducts.com
        Validity
            Not Before: Apr 15 00:29:51 2015 GMT
            Not After : Apr 14 00:29:51 2041 GMT
        Subject: C=US, ST=CA, L=CY, O=ID TECH, OU=SUB/title=(part no.)-010, CN=IDT CRD SUB CA/emailAddress=www.idtechproducts.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b8:1a:3e:25:5e:bc:9c:56:e9:1f:d1:29:21:9a:
                    c1:07:ba:5b:d9:1b:d7:ac:ba:f2:65:f5:00:a0:a8:
                    a3:c4:83:c6:97:47:f9:dd:e2:26:e2:b6:46:40:e0:
                    ed:78:86:68:db:a5:f6:e4:e5:2c:9a:e1:4a:00:5a:
                    e4:a3:81:64:f8:ea:a0:46:fb:d7:38:b5:84:3b:d2:
                    2b:e4:9e:10:73:9a:2e:2a:1e:12:35:18:e7:dc:16:
                    fe:fc:a2:e5:68:5d:69:16:2f:d7:36:b3:a7:33:a4:
                    5b:44:44:25:84:82:c9:11:a7:32:a7:1a:b8:ab:37:
                    fc:f3:91:51:c6:ca:aa:f8:e4:e5:65:01:12:23:e0:
                    e2:3a:05:4d:5b:78:42:c8:7e:12:07:5d:55:5e:78:
                    5e:1c:ea:37:08:9d:e9:f7:a4:56:03:eb:f8:4a:3c:
                    48:31:6d:df:3f:24:af:cc:a5:dc:ac:b8:f6:8f:68:
                    9b:43:0f:4c:7d:8c:0d:3b:60:c4:16:8f:e9:bc:7a:
                    c1:96:03:eb:f5:8d:37:1f:42:74:72:2f:35:a0:c1:
                    00:ba:d3:2e:07:18:05:ea:19:7e:da:ab:6b:b9:57:
                    fe:de:92:28:60:eb:5c:77:b7:63:39:b7:98:6b:e2:
                    5f:5f:6a:f3:57:d1:24:b1:90:8d:b4:47:62:78:c5:
                    6a:95
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Subject Key Identifier: 
                83:B1:27:E7:D4:6F:3A:19:F6:A5:8C:01:8D:6B:14:61:9A:7F:03:EB:EC:86:7C:C2:61:B5:CA:10:F6:37:FC:83
            X509v3 Authority Key Identifier: 
                keyid:E3:32:0E:EE:03:26:4F:86:4A:6B:02:04:ED:F9:7C:BA:87:57:7F:F3:01:A5:18:BD:33:4A:EB:27:2D:64:ED:B0

    Signature Algorithm: sha256WithRSAEncryption
         06:4c:df:f6:a1:69:06:13:0e:c5:21:be:b6:b7:8a:b4:0e:c8:
         be:f1:71:2d:9e:05:2e:15:f0:a4:4b:ef:8f:39:0d:30:9d:18:
         a7:00:17:77:b4:30:d7:69:8d:10:ef:72:31:8f:75:30:4f:48:
         97:bf:e6:7f:be:61:ee:c3:ce:d0:5c:64:33:e1:a2:a9:07:37:
         1e:96:c7:38:45:78:a2:71:f3:77:c2:60:74:eb:4f:f2:64:cb:
         c1:90:bc:d2:c7:c6:46:ea:a9:59:65:09:95:ad:af:72:61:a6:
         2a:80:ac:29:25:ae:4c:d9:9d:4c:9b:68:26:cd:11:83:87:59:
         b8:2d:3a:21:47:10:1b:31:a3:ab:5b:54:d6:b5:ae:70:11:0d:
         32:48:5c:d5:34:ce:80:c4:3a:ec:86:df:7b:46:64:d1:df:2f:
         5c:b7:4a:2c:e9:a0:88:79:0e:f3:8a:43:d1:8e:e5:db:e7:1e:
         a8:36:f3:dd:f4:26:99:26:f0:2b:4c:e1:f4:bd:4e:34:45:e8:
         01:49:47:25:f4:30:5b:00:8f:3b:fa:50:d3:10:68:9e:56:f1:
         37:20:02:12:46:93:01:92:be:fb:ca:cd:5c:18:a6:6a:85:07:
         78:f3:47:f3:e5:d1:ce:2d:a2:f8:53:16:49:de:66:5f:ad:92:
         2c:43:4c:20
