Docklight Log File (HEX) - Started 2017/12/11 14:41:01.311 
 TEST CASE: CDTP003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Enable Pass Through

2017/12/11 14:41:02.474 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2017/12/11 14:41:02.502 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through - START and STOP (OK)
 Enter OK and then tap a type 3 card (e.g. VIVOtech W001 or Mifare sample 308-002).
 

--- Poll for Token (10 Seconds)

2017/12/11 14:41:08.390 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 14 E3 51 
2017/12/11 14:41:09.190 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 05 03 D3 AC 5A E3 2D 39  

--- Pass-Through - STOP

2017/12/11 14:41:09.728 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 00 0D 38 
2017/12/11 14:41:09.754 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through - START and STOP (OK)
 

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2017/12/11 14:41:10.879 

