Docklight Log File (HEX) - Started 2026/6/5 11:42:54.816 
 TEST CASE: CDTP003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM14 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Enable Pass Through

2026/6/5 11:42:56.485 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2026/6/5 11:42:56.498 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through - START and STOP (OK)
 Enter OK and then tap a type 3 card (e.g. VIVOtech W001 or Mifare sample 308-002).
 

--- Poll for Token (10 Seconds)

2026/6/5 11:42:58.001 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 14 E3 51 
2026/6/5 11:42:58.828 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 05 03 5A 77 35 E1 AD 45  

--- Pass-Through - STOP

2026/6/5 11:42:59.348 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 00 0D 38 
2026/6/5 11:42:59.377 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through - START and STOP (OK)
 

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2026/6/5 11:43:00.522 

