Docklight Log File (HEX) - Started 2023/10/24 14:38:44.545 
 TEST CASE: CDTP003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 0 baud...
 Set POS COM PORT - COMPLETE

 --- Enable Pass Through

2023/10/24 14:38:45.716 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2023/10/24 14:38:45.732 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through - START and STOP (OK)
 Enter OK and then tap a type 3 card (e.g. VIVOtech W001 or Mifare sample 308-002).
 

--- Poll for Token (10 Seconds)

2023/10/24 14:38:50.795 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 14 E3 51 
2023/10/24 14:38:51.966 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 05 03 4A A8 45 01 0A 30  

--- Pass-Through - STOP

2023/10/24 14:38:52.497 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 00 0D 38 
2023/10/24 14:38:52.507 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through - START and STOP (OK)
 

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2023/10/24 14:38:53.612 

