Docklight Log File (HEX) - Started  
 TEST CASE: txtp054

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Please present one card only Font 4

 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 2B 31 31 39 00 31 35 30 00 31 00 34 00 33 00 50 6C 65 61 73 65 20 70 72 65 73 65 6E 74 20 6F 6E 65 20 63 61 72 64 20 6F 6E 6C 79 00 B5 E2 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 04 00 00 00 07 03 30  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped  

