VERSION
8

COMMSETTINGS
0
COM90
COM2
115200
2
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
Get Params (03-02)
56 69 56 4F 74 65 63 68 32 00 03 02 00 00 5B 91
0
5

SEND
1
Get all Groups (03-06) Group 0
56 69 56 4F 74 65 63 68 32 00 03 06 00 05 DF EE 2D 01 00 00 00
0
5

SEND
2
Get all Groups (03-06) Group 80
56 69 56 4F 74 65 63 68 32 00 03 06 00 05 DF EE 2D 01 80 00 00
0
5

SEND
3
Get all Groups (03-06) Group 90
56 69 56 4F 74 65 63 68 32 00 03 06 00 05 DF EE 2D 01 90 00 00
0
5

SEND
4
Get all Groups (03-06) Group A0
56 69 56 4F 74 65 63 68 32 00 03 06 00 05 DF EE 2D 01 A0 00 00
0
5

SEND
5
Get all Groups (03-06) Group B0
56 69 56 4F 74 65 63 68 32 00 03 06 00 05 DF EE 2D 01 B0 00 00
0
5

SEND
6
Get all Groups (03-06) Group C0
56 69 56 4F 74 65 63 68 32 00 03 06 00 05 DF EE 2D 01 C0 00 00
0
5

SEND
7
Get all Groups (03-06) Group D0
56 69 56 4F 74 65 63 68 32 00 03 06 00 05 DF EE 2D 01 D0 00 00
0
5

SEND
8
Get all Groups (03-06) Group 8E
56 69 56 4F 74 65 63 68 32 00 03 06 00 05 DF EE 2D 01 8E 00 00
0
5

SEND
9
Get all AIDs (03-05)
56 69 56 4F 74 65 63 68 32 00 03 05 00 00 CB 14
0
5

RECEIVE
0
===== Group 0 TLVs ==========

-1
1
COMMENT 
0
1
0
0

RECEIVE
1
5F2A resp g0
5F 2A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
2
5F36 resp g0
5F 36 01 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
3
9C resp g0
9C 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
4
9F02 resp g0
9F 02 06 00 00 00 00 00 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
5
9F03 resp g0
9F 03 06 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
6
9F09 resp g0
9F 09 02 00 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
7
9F15 resp g0
9F 15 02 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
8
9F1A resp g0
9F 1A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
9
9F40 resp g0
9F 40 05 60 00 00 30 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
10
9F4E resp g0
9F 4E 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
11
9F53 resp g0
9F 53 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
12
9F66 resp g0
9F 66 04 30 00 40 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
13
9F6D resp g0
9F 6D 02 00 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
14
9F7C resp g0
9F 7C 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
15
DF8120 resp g0
DF 81 20 05 F8 50 AC A0 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
16
DF8121 resp g0
DF 81 21 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
17
DF8122 resp g0
DF 81 22 05 F8 50 AC F8 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
18
DFED18 resp g0
DF ED 18 01 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
19
DFEE1C resp g0
DF EE 1C 01 03
-1
1
COMMENT 
0
1
0
0

RECEIVE
20
DFEE28 resp g0
DF EE 28 03 00 08 E8
-1
1
COMMENT 
0
1
0
0

RECEIVE
21
DFEE29 resp g0
DF EE 29 03 00 68 E8
-1
1
COMMENT 
0
1
0
0

RECEIVE
22
DFEE34 resp g0
DF EE 34 06 00 00 00 01 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
23
DFEE35 resp g0
DF EE 35 03 00 06 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
24
DFEE36 resp g0
DF EE 36 06 00 00 00 00 80 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
25
DFEE37 resp g0
DF EE 37 01 03
-1
1
COMMENT 
0
1
0
0

RECEIVE
26
DFEE38 resp g0
DF EE 38 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
27
DFEE44 resp g0
DF EE 44 02 9D FF
-1
1
COMMENT 
0
1
0
0

RECEIVE
28
DFEE5C resp g0
DF EE 5C 04 01 50 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
29
DFEE6B resp g0
DF EE 6B 08 00 00 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
30
DFEE70 resp g0
DF EE 70 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
31
DFEE71 resp g0
DF EE 71 02 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
32
DFEE72 resp g0
DF EE 72 02 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
33
DFEE73 resp g0
DF EE 73 02 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
34
DFEE74 resp g0
DF EE 74 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
35
DFEE7E resp g0
DF EE 7E 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
36
DFEF29 resp g0
DF EF 29 02 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
37
DFEF72 resp g0
DF EF 72 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
38
===== Group 80 TLVs ==========

-1
1
COMMENT 
0
1
0
0

RECEIVE
39
5F57 resp g80
5F 57 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
40
9F01 resp g80
9F 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
41
9F09 resp g80
9F 09 02 00 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
42
9F15 resp g80
9F 15 02 11 11
-1
1
COMMENT 
0
1
0
0

RECEIVE
43
9F16 resp g80
9F 16 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
44
9F1A resp g80
9F 1A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
45
9F1C resp g80
9F 1C 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
46
9F1D resp g80
9F 1D 08 6C FF 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
47
9F1E resp g80
9F 1E 08 30 30 30 30 30 30 30 30
-1
1
COMMENT 
0
1
0
0

RECEIVE
48
9F33 resp g80
9F 33 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
49
9F35 resp g80
9F 35 01 22
-1
1
COMMENT 
0
1
0
0

RECEIVE
50
9F40 resp g80
9F 40 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
51
9F4E resp g80
9F 4E 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
52
9F53 resp g80
9F 53 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
53
9F6D resp g80
9F 6D 02 00 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
54
9F7E resp g80
9F 7E 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
55
DF60 resp g80
DF 60 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
56
DF62 resp g80
DF 62 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
57
DF63 resp g80
DF 63 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
58
DF8108 resp g80
DF 81 08 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
59
DF8109 resp g80
DF 81 09 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
60
DF810A resp g80
DF 81 0A 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
61
DF810D resp g80
DF 81 0D 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
62
DF8117 resp g80
DF 81 17 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
63
DF8118 resp g80
DF 81 18 01 60
-1
1
COMMENT 
0
1
0
0

RECEIVE
64
DF8119 resp g80
DF 81 19 01 08
-1
1
COMMENT 
0
1
0
0

RECEIVE
65
DF811A resp g80
DF 81 1A 03 9F 6A 04
-1
1
COMMENT 
0
1
0
0

RECEIVE
66
DF811B resp g80
DF 81 1B 01 20
-1
1
COMMENT 
0
1
0
0

RECEIVE
67
DF811C resp g80
DF 81 1C 02 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
68
DF811D resp g80
DF 81 1D 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
69
DF811E resp g80
DF 81 1E 01 10
-1
1
COMMENT 
0
1
0
0

RECEIVE
70
DF811F resp g80
DF 81 1F 01 08
-1
1
COMMENT 
0
1
0
0

RECEIVE
71
DF8120 resp g80
DF 81 20 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
72
DF8121 resp g80
DF 81 21 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
73
DF8122 resp g80
DF 81 22 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
74
DF8123 resp g80
DF 81 23 06 00 00 00 01 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
75
DF8124 resp g80
DF 81 24 06 00 00 00 03 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
76
DF8125 resp g80
DF 81 25 06 00 00 00 05 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
77
DF8126 resp g80
DF 81 26 06 00 00 00 00 10 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
78
DF812C resp g80
DF 81 2C 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
79
DFEE0F resp g80
DF EE 0F 01 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
80
DFEE37 resp g80
DF EE 37 01 03
-1
1
COMMENT 
0
1
0
0

RECEIVE
81
DFEE38 resp g80
DF EE 38 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
82
DFEF46 resp g80
DF EF 46 02 9F 41
-1
1
COMMENT 
0
1
0
0

RECEIVE
83
DFEF4E resp g80
DF EF 4E 02 9F 41
-1
1
COMMENT 
0
1
0
0

RECEIVE
84
DFEF4F resp g80
DF EF 4F 02 9F 41
-1
1
COMMENT 
0
1
0
0

RECEIVE
85
===== Group 90 TLVs ==========

-1
1
COMMENT 
0
1
0
0

RECEIVE
86
5F2A resp g90
5F 2A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
87
5F36 resp g90
5F 36 01 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
88
9C resp g90
9C 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
89
9F02 resp g90
9F 02 06 00 00 00 00 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
90
9F03 resp g90
9F 03 06 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
91
9F1A resp g90
9F 1A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
92
9F1B resp g90
9F 1B 04 00 00 17 70
-1
1
COMMENT 
0
1
0
0

RECEIVE
93
9F1E resp g90
9F 1E 08 00 00 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
94
9F33 resp g90
9F 33 03 00 08 E8
-1
1
COMMENT 
0
1
0
0

RECEIVE
95
9F35 resp g90
9F 35 01 25
-1
1
COMMENT 
0
1
0
0

RECEIVE
96
9F41 resp g90
9F 41 04 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
97
9F66 resp g90
9F 66 04 30 00 40 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
98
DF8120 resp g90
DF 81 20 05 F8 50 AC A0 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
99
DF8121 resp g90
DF 81 21 05 F8 50 AC F8 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
100
DF8122 resp g90
DF 81 22 05 F8 50 AC F8 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
101
DF8126 resp g90
DF 81 26 06 00 00 00 00 80 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
102
DFEE34 resp g90
DF EE 34 06 00 00 00 01 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
103
DFEE35 resp g90
DF EE 35 03 01 00 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
104
DFEE67 resp g90
DF EE 67 03 02 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
105
DFEF46 resp g90
DF EF 46 06 5F 30 9F 19 9F 41
-1
1
COMMENT 
0
1
0
0

RECEIVE
106
DFEF4E resp g90
DF EF 4E 0A 5F 30 9F 19 9F 41 9F 6E 9F 7C
-1
1
COMMENT 
0
1
0
0

RECEIVE
107
DFEF4F resp g90
DF EF 4F 06 5F 30 9F 19 9F 41
-1
1
COMMENT 
0
1
0
0

RECEIVE
108
FFEE13 resp g90
FF EE 13 29 9F 1B 04 00 00 05 DC 9F 66 04 30 00 40 00 DF EE 34 06 00 00 00 00 20 00 DF EE 35 03 00 D7 00 DF 81 26 06 00 00 00 00 10 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
109
===== Group A0 TLVs ==========

-1
1
COMMENT 
0
1
0
0

RECEIVE
110
5F2A resp gA0
5F 2A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
111
5F36 resp gA0
5F 36 01 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
112
9C resp gA0
9C 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
113
9F02 resp gA0
9F 02 06 00 00 00 00 00 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
114
9F03 resp gA0
9F 03 06 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
115
9F09 resp gA0
9F 09 02 00 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
116
9F15 resp gA0
9F 15 02 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
117
9F1A resp gA0
9F 1A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
118
9F1E resp gA0
9F 1E 08 00 00 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
119
9F33 resp gA0
9F 33 03 00 08 E8
-1
1
COMMENT 
0
1
0
0

RECEIVE
120
9F35 resp gA0
9F 35 01 25
-1
1
COMMENT 
0
1
0
0

RECEIVE
121
9F40 resp gA0
9F 40 05 60 00 00 30 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
122
9F41 resp gA0
9F 41 04 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
123
9F6D resp gA0
9F 6D 01 C0
-1
1
COMMENT 
0
1
0
0

RECEIVE
124
9F6E resp gA0
9F 6E 04 58 80 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
125
DF8120 resp gA0
DF 81 20 05 F8 50 AC A0 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
126
DF8121 resp gA0
DF 81 21 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
127
DF8122 resp gA0
DF 81 22 05 F8 50 AC F8 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
128
DF8123 resp gA0
DF 81 23 06 00 00 00 00 60 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
129
DF8126 resp gA0
DF 81 26 06 00 00 00 00 80 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
130
DFEE34 resp gA0
DF EE 34 06 00 00 00 01 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
131
DFEE5C resp gA0
DF EE 5C 04 01 50 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
132
DFEF46 resp gA0
DF EF 46 08 5F 24 5F 30 9F 41 9F 6E
-1
1
COMMENT 
0
1
0
0

RECEIVE
133
DFEF4E resp gA0
DF EF 4E 08 5F 24 5F 30 9F 41 9F 6E
-1
1
COMMENT 
0
1
0
0

RECEIVE
134
DFEF4F resp gA0
DF EF 4F 04 5F 30 9F 41
-1
1
COMMENT 
0
1
0
0

RECEIVE
135
===== Group B0 TLVs ==========

-1
1
COMMENT 
0
1
0
0

RECEIVE
136
5F2A resp gB0
5F 2A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
137
5F36 resp gB0
5F 36 01 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
138
9C resp gB0
9C 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
139
9F02 resp gB0
9F 02 06 00 00 00 00 00 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
140
9F03 resp gB0
9F 03 06 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
141
9F09 resp gB0
9F 09 02 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
142
9F1A resp gB0
9F 1A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
143
9F1B resp gB0
9F 1B 04 00 00 17 70
-1
1
COMMENT 
0
1
0
0

RECEIVE
144
9F1E resp gB0
9F 1E 08 00 00 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
145
9F33 resp gB0
9F 33 03 00 08 E8
-1
1
COMMENT 
0
1
0
0

RECEIVE
146
9F35 resp gB0
9F 35 01 25
-1
1
COMMENT 
0
1
0
0

RECEIVE
147
9F41 resp gB0
9F 41 04 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
148
9F66 resp gB0
9F 66 04 80 00 40 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
149
DF8120 resp gB0
DF 81 20 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
150
DF8121 resp gB0
DF 81 21 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
151
DF8122 resp gB0
DF 81 22 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
152
DF8123 resp gB0
DF 81 23 06 00 00 00 01 50 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
153
DF8124 resp gB0
DF 81 24 06 00 00 00 03 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
154
DF8126 resp gB0
DF 81 26 06 00 00 00 00 20 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
155
DFEE35 resp gB0
DF EE 35 03 01 00 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
156
DFEF46 resp gB0
DF EF 46 0E 9F 19 9F 1E 9F 41 5F 24 9F 6E 9F 34 9F 21
-1
1
COMMENT 
0
1
0
0

RECEIVE
157
DFEF4E resp gB0
DF EF 4E 0F 9F 19 9F 1E 9F 41 5F 24 9F 6E 9F 34 84 9F 21
-1
1
COMMENT 
0
1
0
0

RECEIVE
158
DFEF4F resp gB0
DF EF 4F 0C 9F 19 9F 1E 9F 41 5F 24 9F 6E 9F 21
-1
1
COMMENT 
0
1
0
0

RECEIVE
159
===== Group C0 TLVs ==========

-1
1
COMMENT 
0
1
0
0

RECEIVE
160
5F2A resp gC0
5F 2A 02 01 24
-1
1
COMMENT 
0
1
0
0

RECEIVE
161
5F36 resp gC0
5F 36 01 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
162
9C resp gC0
9C 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
163
9F02 resp gC0
9F 02 06 00 00 00 00 15 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
164
9F03 resp gC0
9F 03 06 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
165
9F09 resp gC0
9F 09 02 00 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
166
9F1A resp gC0
9F 1A 02 01 24
-1
1
COMMENT 
0
1
0
0

RECEIVE
167
9F1B resp gC0
9F 1B 04 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
168
9F33 resp gC0
9F 33 03 00 48 E8
-1
1
COMMENT 
0
1
0
0

RECEIVE
169
9F35 resp gC0
9F 35 01 22
-1
1
COMMENT 
0
1
0
0

RECEIVE
170
9F58 resp gC0
9F 58 01 03
-1
1
COMMENT 
0
1
0
0

RECEIVE
171
9F59 resp gC0
9F 59 03 DC 87 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
172
9F5A resp gC0
9F 5A 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
173
9F5D resp gC0
9F 5D 06 00 00 00 00 50 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
174
9F5E resp gC0
9F 5E 02 E0 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
175
9F5F resp gC0
9F 5F 06 00 00 00 00 50 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
176
DF8120 resp gC0
DF 81 20 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
177
DF8121 resp gC0
DF 81 21 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
178
DF8122 resp gC0
DF 81 22 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
179
DF8124 resp gC0
DF 81 24 06 00 00 00 01 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
180
DF8126 resp gC0
DF 81 26 06 00 00 00 00 60 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
181
DFEE2A resp gC0
DF EE 2A 06 00 00 00 00 50 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
182
DFEE2B resp gC0
DF EE 2B 01 32
-1
1
COMMENT 
0
1
0
0

RECEIVE
183
DFEE2C resp gC0
DF EE 2C 01 0A
-1
1
COMMENT 
0
1
0
0

RECEIVE
184
DFEE37 resp gC0
DF EE 37 01 03
-1
1
COMMENT 
0
1
0
0

RECEIVE
185
DFEF56 resp gC0
DF EF 56 01 03
-1
1
COMMENT 
0
1
0
0

RECEIVE
186
===== Group 8E TLVs ==========

-1
1
COMMENT 
0
1
0
0

RECEIVE
187
DFED01 resp g8E
DF ED 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
188
DFED02 resp g8E
DF ED 02 05 00 00 00 00 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
189
DFED03 resp g8E
DF ED 03 01 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
190
DFED04 resp g8E
DF ED 04 01 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
191
DFED05 resp g8E
DF ED 05 01 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
192
DFED06 resp g8E
DF ED 06 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
193
DFED07 resp g8E
DF ED 07 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
194
DFED27 resp g8E
DF ED 27 01 0D
-1
1
COMMENT 
0
1
0
0

RECEIVE
195
DFED3F resp g8E
DF ED 3F 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
196
DFEE3B resp g8E
DF EE 3B 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
197
DFEE3C resp g8E
DF EE 3C 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
198
DFEE3D resp g8E
DF EE 3D 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
199
DFEF25 resp g8E
DF EF 25 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
200
DFEF77 resp g8E
DF EF 77 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
201
===== System AID =============

-1
1
COMMENT 
0
1
0
0

RECEIVE
202
Amex AID (CL) resp
DF EE 2D 01 A0 9F 06 06 A0 00 00 00 25 01 DF EE 4B 01 01 DF EE 4D 01 54 DF EE 2E 01 10 DF EE 54 0C 04 00 A0 04 01 A0 04 09 A0 04 20 A0 DF EE 59 01 04 DF EE 4C 01 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
203
Mc AID (CL) resp
DF EE 2D 01 80 9F 06 07 A0 00 00 00 04 10 10 DF EE 4B 01 01 DF EE 4D 01 74 DF EE 2E 01 10 DF EE 53 01 02 DF EE 54 0F 02 00 80 02 01 80 02 09 80 02 17 80 02 20 80 DF EE 59 01 02 DF EE 4C 01 03
-1
1
COMMENT 
0
1
0
0

RECEIVE
204
Maestro AID (CL) resp
DF EE 2D 01 80 9F 06 07 A0 00 00 00 04 30 60 DF EE 4B 01 01 DF EE 4D 01 74 DF EE 2E 01 10 DF EE 53 01 02 DF EE 54 0F 02 00 80 02 01 80 02 09 80 02 17 80 02 20 80 DF EE 59 01 02 DF EE 4C 01 03
-1
1
COMMENT 
0
1
0
0

RECEIVE
205
Visa AID (CL) resp
DF EE 2D 01 90 9F 06 07 A0 00 00 00 03 10 10 DF EE 4B 01 01 DF EE 4D 01 14 DF EE 2E 01 10 DF EE 4C 01 06
-1
1
COMMENT 
0
1
0
0

RECEIVE
206
Electron AID (CL) resp
DF EE 2D 01 90 9F 06 07 A0 00 00 00 03 20 10 DF EE 4B 01 01 DF EE 4D 01 14 DF EE 2E 01 10 DF EE 4C 01 06
-1
1
COMMENT 
0
1
0
0

RECEIVE
207
Vintr AID (CL) resp
DF EE 2D 01 90 9F 06 07 A0 00 00 00 03 30 10 DF EE 4B 01 01 DF EE 4D 01 14 DF EE 2E 01 10 DF EE 4C 01 06
-1
1
COMMENT 
0
1
0
0

RECEIVE
208
Speed AID (CL) resp
DF EE 2D 01 D0 9F 06 07 A0 00 00 00 65 10 10 DF EE 4B 01 01 DF EE 4D 01 54 DF EE 2E 01 10 DF EE 54 0C 05 00 D0 05 01 D0 05 09 D0 05 20 D0 DF EE 59 01 05 DF EE 4C 01 0E
-1
1
COMMENT 
0
1
0
0

RECEIVE
209
Disc AID (CL) resp
DF EE 2D 01 B0 9F 06 07 A0 00 00 03 24 10 10 DF EE 4B 01 01 DF EE 2E 01 10 DF EE 4C 01 0D
-1
1
COMMENT 
0
1
0
0

RECEIVE
210
Interac resp
DF EE 2D 01 C0 9F 06 07 A0 00 00 02 77 10 10 DF EE 4B 01 01 DF EE 2E 01 10 DF EE 53 01 02 DF EE 4C 01 15
-1
1
COMMENT 
0
1
0
0

RECEIVE
211
Discover AID (CL) resp
DF EE 2D 01 B0 9F 06 07 A0 00 00 01 52 30 10 DF EE 4B 01 01 DF EE 2E 01 10 DF EE 4C 01 0D
-1
1
COMMENT 
0
1
0
0

RECEIVE
212
Vplus AID (CL) resp
DF EE 2D 01 90 9F 06 07 A0 00 00 00 03 80 10 DF EE 4B 01 01 DF EE 4D 01 14 DF EE 2E 01 10 DF EE 4C 01 06
-1
1
COMMENT 
0
1
0
0

RECEIVE
213
CUP AID (CL) resp
DF EE 2D 01 E0 9F 06 07 A0 00 00 03 33 01 01 DF EE 4B 01 01 DF EE 4D 01 54 DF EE 2E 01 10 DF EE 54 0C 07 00 E0 07 01 E0 07 09 E0 07 20 E0 DF EE 59 01 07 DF EE 4C 01 11
-1
1
COMMENT 
0
1
0
0

RECEIVE
214
CUP2 AID (CL) resp
DF EE 2D 01 E0 9F 06 08 A0 00 00 03 33 01 01 01 DF EE 4B 01 01 DF EE 4D 01 54 DF EE 2E 01 10 DF EE 54 0C 07 00 E0 07 01 E0 07 09 E0 07 20 E0 DF EE 59 01 07 DF EE 4C 01 11
-1
1
COMMENT 
0
1
0
0

RECEIVE
215
CUP3 AID (CL) resp
DF EE 2D 01 E0 9F 06 08 A0 00 00 03 33 01 01 02 DF EE 4B 01 01 DF EE 4D 01 54 DF EE 2E 01 10 DF EE 54 0C 07 00 E0 07 01 E0 07 09 E0 07 20 E0 DF EE 59 01 07 DF EE 4C 01 11
-1
1
COMMENT 
0
1
0
0

RECEIVE
216
AppleVas AID (CL) resp
DF EE 2D 01 00 9F 06 0A 4F 53 45 2E 56 41 53 2E 30 31 DF EE 4B 01 00 DF EE 2E 01 10 DF EE 53 01 06 DF EE 4C 01 18
-1
1
COMMENT 
0
1
0
0

RECEIVE
217
SmartTap AID (CL) resp
DF EE 2D 01 8E 9F 06 09 A0 00 00 04 76 D0 00 01 11 DF EE 4B 01 00 DF EE 2E 01 10 DF EE 53 01 04 DF EE 4C 01 17
-1
1
COMMENT 
0
1
0
0

