Docklight Log File (HEX) - Started 2024/1/9 16:27:13.198 
 TEST CASE: EGN37

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 

 --- C7-3A w/ 01

2024/1/9 16:27:16.853 [TX] - 56 69 56 4F 74 65 63 68 32 00 C7 3A 00 01 01 1C F8 
2024/1/9 16:27:16.861 [RX] - 56 69 56 4F 74 65 63 68 32 00 C7 03 00 00 DF 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  
---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2024/1/9 16:27:19.163 

