VERSION
8

COMMSETTINGS
0
COM1
COM2
19200
2
0
4
0
0

COMMDISPLAY
0

SEND
0
Set Language Option 02
56 69 56 4F 74 65 63 68 32 00 04 00 00 04 FF FB 01 02 9A 7B
0
5

SEND
1
Get EMV Parameters
56 69 56 4F 74 65 63 68 32 00 03 02 00 00 5B 91
0
5

SEND
2
Default set Parameters
56 69 56 4F 74 65 63 68 32 00 04 00 00 04 FF FB 01 00 D8 5B
0
5

SEND
3
Get Default Parameters
56 69 56 4F 74 65 63 68 32 00 03 02 00 00 5B 91
0
5

RECEIVE
0
Set Parameter Response Negative
56 69 56 4F 74 65 63 68 32 00 04 05 00 00 45 E6
-1
1
COMMENT Set Parameter NOT Successful as Expected
0
1
0
0

RECEIVE
1
Default Parameter Set Response
56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16
-1
1
COMMENT Default Parameter Set Response
0
1
0
0

RECEIVE
2
Get Parameter Default Response
FF FB 01 00
-1
1
COMMENT Default Parmeters Set Properly 
0
1
0
0

RECEIVE
3
Set Parameter Response Positive
56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16
-1
1
COMMENT 
0
1
0
0

RECEIVE
4
Get Parameter Response
FF FB 01 02
-1
1
COMMENT Parmeters Set Properly 
0
1
0
0

