Docklight Log File (HEX) - Started 2022/2/17 10:07:36.741 
 TEST CASE: PT01300

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE


2022/2/17 10:07:37.920 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 00 0D 38 
2022/2/17 10:07:37.951 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 0C 00 00 69 FA 
2022/2/17 10:07:40.922 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2022/2/17 10:07:40.952 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00  Poll for Token (10 seconds and 20ms)

2022/2/17 10:07:40.961 [RX] - 00 1C 9B  --- Antenna Control - Disable RF Antenna

2022/2/17 10:07:43.926 [TX] - 56 69 56 4F 74 65 63 68 32 00 28 01 00 01 00 84 3E 
2022/2/17 10:07:43.956 [RX] - 56 69 56 4F 74 65 63 68 32 00 28 00 00 00 D6 6A  Antenna Control - Disable RF Antenna (SUCCESS)

2022/2/17 10:07:48.912 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 00 0D 38 
2022/2/17 10:07:48.946 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00  Poll for Token (10 seconds and 20ms)

2022/2/17 10:07:48.954 [RX] - 00 1C 9B  Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2022/2/17 10:07:54.022 

