Docklight Log File (HEX) - Started 2021/11/1 09:31:17.037 
 TEST CASE: PT01300

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE


2021/11/1 09:31:18.157 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 00 0D 38 
2021/11/1 09:31:18.186 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 0C 00 00 69 FA 
2021/11/1 09:31:21.159 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2021/11/1 09:31:21.188 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00  Poll for Token (10 seconds and 20ms)

2021/11/1 09:31:21.196 [RX] - 00 1C 9B  --- Antenna Control - Disable RF Antenna

2021/11/1 09:31:24.162 [TX] - 56 69 56 4F 74 65 63 68 32 00 28 01 00 01 00 84 3E 
2021/11/1 09:31:24.192 [RX] - 56 69 56 4F 74 65 63 68 32 00 28 00 00 00 D6 6A  Antenna Control - Disable RF Antenna (SUCCESS)

2021/11/1 09:31:29.321 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 00 0D 38 
2021/11/1 09:31:29.777 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00  Poll for Token (10 seconds and 20ms)

2021/11/1 09:31:29.785 [RX] - 00 1C 9B  Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/11/1 09:31:34.424 

