Docklight Log File (HEX) - Started 2026/6/8 10:28:33.095 
 TEST CASE: EVT001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM14 @ 115200 baud...
 Set POS COM PORT - COMPLETE

  -- Bank card -- 
 
--- Check MSR Swipe Function (2C-20)

2026/6/8 10:28:43.311 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 20 00 00 5D 9A 
2026/6/8 10:28:44.672 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 02 80 1B A2 6E  

  -- AAMAV card -- 
 
--- Check MSR Swipe Function (2C-20)

2026/6/8 10:28:49.150 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 20 00 00 5D 9A 
2026/6/8 10:28:50.656 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 02 81 3F F5 B9  

  --  idt_std card -- 
 
--- Check MSR Swipe Function (2C-20)

2026/6/8 10:28:54.846 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 20 00 00 5D 9A 
2026/6/8 10:28:56.380 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 02 80 3F C6 88  
==> Expected data byte is 83 3F
 

  -- jis_1 card -- 
 
--- Check MSR Swipe Function (2C-20)

2026/6/8 10:29:07.440 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 20 00 00 5D 9A 
2026/6/8 10:29:08.901 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 02 86 1B 08 C8  

  -- jis_2 card -- 
 
--- Check MSR Swipe Function (2C-20)

2026/6/8 10:29:11.840 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 20 00 00 5D 9A  
==> Expected data byte is 85 12
 

 Result = FAILED
 ---------- END OF TEST ----------


2026/6/8 10:29:16.847 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 02 85 19 7D D9  

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2026/6/8 10:29:17.003 

