Docklight Log File (HEX) - Started 1/4/2017 15:49:56.062 
 TEST CASE: DIR002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- List Directory (83-22) - Recursive

1/4/2017 15:49:57.371 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 22 00 04 31 30 00 00 9D 9B 
1/4/2017 15:49:57.377 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 4A 63 6F 66 66 65 65 49 6D 67 30 31 2E 70 6E 67 3A 33 39 38 2C 66 69 65 6C 64 2E 70 6E 67 3A 32 35 31 30 34 39 2C 68 64 4B 69 64 73 2E 70 6E 67 3A 36 39 36 37 30 2C 74 61 72 67 65 74 4E 54 2E 70 6E 67 3A 32 32 34 35 38 34 00 38 9D  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 1/4/2017 15:49:58.667 

