VERSION
8

COMMSETTINGS
0
COM90
COM2
0
2
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
Auto Poll
56 69 56 4F 74 65 63 68 32 00 01 01 00 01 00 F6 24
0
5

SEND
1
Burst Mode Off
56 69 56 4F 74 65 63 68 32 00 04 00 00 04 FF F7 01 00 B9 2E
0
5

SEND
2
Burst Mode Off (NEO2)
56 69 56 4F 74 65 63 68 32 00 04 00 00 05 DF EE 7E 01 00 00 00
0
5

SEND
3
Get Transaction Result (03-40)
56 69 56 4F 74 65 63 68 32 00 03 40 00 00 96 E2
0
5

SEND
4
Set group B0 (9F66 = 80 00 40 00)
56 69 56 4F 74 65 63 68 32 00 04 03 00 94 DF EE 2D 01 B0 9C 01 00 5F 2A 02 08 40 5F 36 01 02 9F 02 06 00 00 00 00 02 00 9F 03 06 00 00 00 00 00 00 9F 09 02 01 00 9F 1A 02 08 40 9F 1B 04 00 00 00 00 9F 33 03 00 08 08 9F 35 01 25 9F 66 04 80 00 40 00 DF EE 74 01 03 DF EE 34 06 00 00 00 03 00 00 DF EE 35 03 03 07 01 DF 81 26 06 00 00 00 00 20 00 DF 81 22 05 FC E0 9C F8 00 DF 81 20 05 DC 00 00 20 00 DF 81 21 05 01 10 00 00 00 DF 81 23 06 00 00 00 00 00 00 DF 81 24 06 00 00 00 03 00 00 00 00
0
5

RECEIVE
0
Poll Response
56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53
-1
1
COMMENT 
0
1
0
0

RECEIVE
1
Set Parameter Response
56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16
-1
1
COMMENT 
0
1
0
0

RECEIVE
2
Card data
56 69 56 4F 74 65 63 68 32 00 03 23 ?? ?? 11 FF EE 13 41 42 36 35 31 30 30 30 30 30 30 30 30 30 ?? ?? ?? ?? 5E ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 5E 31 37 31 32 32 30 31 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? FF EE 14 25 36 35 31 30 30 30 30 30 30 30 30 30 ?? ?? ?? ?? 3D 31 37 31 32 32 30 31 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 84 08 A0 00 00 03 24 10 10 01 ## ## ## ## ## ## ## ## ## 9F 06 07 A0 00 00 03 24 10 10 9F 35 01 ?? 9F 37 04 ?? ?? ?? ?? 9F 39 01 91 9A 03 ?? ?? ?? 9F 21 03 ?? ?? ?? 56 41 42 36 35 31 30 30 30 30 30 30 30 30 30 ?? ?? ?? ?? 5E ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 5E 31 37 31 32 32 30 31 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 57 13 65 10 00 00 ?? ?? ?? ?? D1 71 22 01 ?? ?? ?? ?? ?? ?? 0F 9C 01 00 ## ## ## ## ## ## ## ## ## ## ## 9F 41 04 ?? ?? ?? ?? FF EE 01 ?? DF 30 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
3
Card data-long PAN
56 69 56 4F 74 65 63 68 32 00 03 23 ?? ?? 11 FF EE 13 41 42 36 35 31 30 30 30 30 30 30 30 30 30 ?? ?? ?? ?? ?? ?? ?? 5E ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 5E 31 37 31 32 32 30 31 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? FF EE 14 25 36 35 31 30 30 30 30 30 30 30 30 30 ?? ?? ?? ?? ?? ?? ?? 3D 31 37 31 32 32 30 31 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 84 08 A0 00 00 03 24 10 10 01 ## ## ## ## ## ## ## ## ## 9F 06 07 A0 00 00 03 24 10 10 9F 35 01 ?? 9F 37 04 ?? ?? ?? ?? 9F 39 01 91 9A 03 ?? ?? ?? 9F 21 03 ?? ?? ?? 56 41 42 36 35 31 30 30 30 30 30 30 30 30 30 ?? ?? ?? ?? ?? ?? ?? 5E ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 5E 31 37 31 32 32 30 31 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 57 13 65 10 00 00 ?? ?? ?? ?? ?? ?? 17 12 20 ?? ?? ?? ?? ?? 0F 9C 01 00 ## ## ## ## ## ## ## ## ## ## ## 9F 41 04 ?? ?? ?? ?? FF EE 01 ?? DF 30 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
4
Card data (NEO2)
56 69 56 4F 74 65 63 68 32 00 03 23 ?? ?? 31 DF EF 17 41 42 36 35 31 30 30 30 30 30 30 30 30 30 ?? ?? ?? ?? 5E ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 5E 31 37 31 32 32 30 31 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? DF EF 18 25 36 35 31 30 30 30 30 30 30 30 30 30 ?? ?? ?? ?? 3D 31 37 31 32 32 30 31 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
5
Card data (NEO2)-long PAN
56 69 56 4F 74 65 63 68 32 00 03 23 ?? ?? 31 DF EF 17 41 42 36 35 31 30 30 30 30 30 30 30 30 30 ?? ?? ?? ?? ?? ?? ?? 5E ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 5E 31 37 31 32 32 30 31 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? DF EF 18 25 36 35 31 30 30 30 30 30 30 30 30 30 ?? ?? ?? ?? ?? ?? ?? 3D 31 37 31 32 32 30 31 ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
6
9f39
9F 39 01 91
-1
1
COMMENT 
0
1
0
0

RECEIVE
7
df30
FF EE 01 ?? DF 30 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
8
df30 (NEO2)
FF EE 01 ?? DF EE 30 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
9
dfee26
DF EE 26 01 11
-1
1
COMMENT 
0
1
0
0

RECEIVE
10
dfee26 (NEO2)
DF EE 26 02 31 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
11
dfef4c
DF EF 4C 06 00 27 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
12
dfef4d
DF EF 4D 27 3B 36 35 31 30 30 30 30 30 30 30 30 30 ?? ?? ?? ?? 3D 31 37 31 32 32 30 31 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 3F
-1
1
COMMENT 
0
1
0
0

RECEIVE
13
dfef4d-long PAN
DF EF 4D 27 3B 36 35 31 30 30 30 30 30 30 30 30 30 ?? ?? ?? ?? ?? ?? ?? 3D 31 37 31 32 32 30 31 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 3F
-1
1
COMMENT 
0
1
0
0

RECEIVE
14
9f02
9F 02
-1
1
COMMENT 
0
1
0
0

