Docklight Log File (HEX) - Started 2/10/2009 11:00:29.14 
 TEST CASE: PT05800

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Pass-Through Mode - (START)

2/10/2009 11:00:30.60 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2/10/2009 11:00:30.91 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00  Poll for Token - Card Read (OK)

2/10/2009 11:00:30.91 [RX] - 00  Mifare Write Block - Count 01 - Block 01 RESPONSE (OK)

2/10/2009 11:00:30.91 [RX] - 1C 9B  Pass-Through Mode - (STOP)  (OK)
 Pass-Through Mode - (START) (OK)
 Result = PASSED
 --- Poll for Token - Card Read (OK)
 Press OK, then tap a card.

2/10/2009 11:00:34.09 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 14 E3 51 
2/10/2009 11:00:35.77 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00  Poll for Token - Card Read (OK)

2/10/2009 11:00:35.77 [RX] - 05 03 CA EE 51 40 EF 57  

 Result = PASSED
 --- Mifare Write Block - Count 01 - Block 01 RESPONSE

2/10/2009 11:00:37.31 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 08 00 12 31 01 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 7A 2A 
2/10/2009 11:00:37.61 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 0A 00 00 DB 5A  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2/10/2009 11:00:59.96 

