Docklight Log File (HEX) - Started 9/25/2009 12:32:51.34 
 TEST CASE: PT05400

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Pass-Through Mode - (START)

9/25/2009 12:32:53.32 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
9/25/2009 12:32:53.62 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00  Poll for Token - Card Read (OK)

9/25/2009 12:32:53.62 [RX] - 00 1C 9B  Pass-Through Mode - (STOP)  (OK)
 Pass-Through Mode - (START) (OK)
 Result = PASSED
 --- Poll for Token - Card Read (OK)
 Press OK, then tap a card.

9/25/2009 12:32:57.18 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 14 E3 51 
9/25/2009 12:32:57.50 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00  Poll for Token - Card Read (OK)

9/25/2009 12:32:57.50 [RX] - 05 03 A4 18 CE 7D AA 06  

 Result = PASSED
 --- PCD Single Command Exchange RESPONSE

9/25/2009 12:32:59.37 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 04 00 09 1E 00 00 00 6A 00 07 50 00 2C 7A 
9/25/2009 12:32:59.68 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00  Poll for Token - Card Read (OK)

9/25/2009 12:32:59.68 [RX] - 05 FF 00 00 00 00 4E 5F  PCD Single Command Exchange RESPONSE (OK)
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 9/25/2009 12:33:02.75 

