Docklight Log File (HEX) - Started 6/22/2009 10:21:04.27 
 TEST CASE: DSPB008100

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE


6/22/2009 10:21:06.04 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 00 F6 24 
6/22/2009 10:21:08.54 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Poll setting OK
 Result = PASSED

6/22/2009 10:21:20.65 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 11 30 00 30 00 00 00 31 00 31 00 32 00 6E 6F 00 0D 00 F2 C9 
6/22/2009 10:21:23.34 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Button Displayed - OK
 OK Button read - OK
 Result = PASSED

6/22/2009 10:21:23.39 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 06 00 20 1E 62 61 63 6B 73 70 61 63 65 4B 65 79 00 63 61 6E 63 65 6C 4B 65 79 00 6F 6B 61 79 4B 65 79 00 77 43  Result = PASSED
 Result = PASSED

6/22/2009 10:21:31.57 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 D7 34  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 6/22/2009 10:21:44.26 

