Docklight Log File (HEX) - Started 9/8/2010 17:34:03.414 
 TEST CASE: AMTP001600

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Display amount at 0,150 - $1.00 - Font 4

9/8/2010 17:34:05.611 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 04 00 13 30 00 31 35 30 00 31 00 34 00 33 00 80 00 31 2E 30 30 00 FB F3 
9/8/2010 17:34:05.635 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 0A 00 04 00 00 00 07 89 D9 

Docklight Log File (HEX) - Stopped 9/8/2010 17:34:09.818 

