<?xml version="1.0" encoding="UTF-8"?>
<MESSAGE>
     <HEADER>
          <FILE_NAME>DEKDET_3MX2-3500</FILE_NAME>
          <FILE_DATE>2020/04/02</FILE_DATE>
          <TEMPLATE_VERSION>0.5</TEMPLATE_VERSION>
          <GENERATED_BY>
               <COMPANY_NAME>MASTERCARD</COMPANY_NAME>
               <PRODUCT_NAME>R3TESTTOOL</PRODUCT_NAME>
               <PRODUCT_VERSION>1.0</PRODUCT_VERSION>
               <OPERATOR_NAME>LBL</OPERATOR_NAME>
          </GENERATED_BY>
     </HEADER>
     <BODY>
          <EVT type="DEKRECEIVED">
               <!-- ###### First DEKDET -->
               <DEK>
                    <DEKVALUE> FF 81 04 00 DF 81 06 02 5F 57</DEKVALUE>
                    <DEKPROPERTIES>
                         <STATE> S3-4 </STATE>
                    </DEKPROPERTIES>
                    <DET>
                         <DETVALUE> 5F 57 01 67 DF 81 12 12 5A 9F 75 5F 34 9F 76 82 5F 24 9F 09 9F 50 9F 40 9F 77</DETVALUE>
                         <DETPROPERTIES>
                              <STATE> S4 </STATE>
                         </DETPROPERTIES>
                    </DET>
               </DEK>
               <!-- ###### Second DEKDET -->
               <DEK>
                    <DEKVALUE> FF 81 04 81 A7 82 02 19 80 9F 09 02 00 02 9F 40 05 00 00 00 00 00 9F 75 20 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 9F 76 20 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 9F 50 06 00 00 00 00 80 00 9F 77 30 20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F 20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F 20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F 5A 08 54 13 33 90 00 00 15 13 5F 34 01 01 5F 24 03 20 12 31 DF 81 06 00 </DEKVALUE>
                    <DEKPROPERTIES>
                         <STATE> S3-4 </STATE>
                    </DEKPROPERTIES>
                    <DET>
                         <DETVALUE> </DETVALUE>
                         <DETPROPERTIES>
                              <STATE> S4 </STATE>
                         </DETPROPERTIES>
                    </DET>
               </DEK>
           </EVT>
     </BODY>
     <TRAILER>
          <SIGNATURE>CA238612</SIGNATURE>
     </TRAILER>
</MESSAGE>
