VERSION
9

COMMSETTINGS
0
COM90
COM2
19200
2
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
F0-12 Set LPCD mode (00)
56 69 56 4F 74 65 63 68 32 00 F0 12 00 01 00 00 00
0
5
CHECKSUM CRC-CCITT

SEND
1
F0-13 Retrieve Low Power Card Detection Mode
56 69 56 4F 74 65 63 68 32 00 F0 13 00 00 00 00
0
5
CHECKSUM CRC-CCITT

SEND
2
04-0A
56 69 56 4F 74 65 63 68 32 00 04 0A 00 00 D7 69
0
5
CHECKSUM 

RECEIVE
0
F0 00
56 69 56 4F 74 65 63 68 32 00 F0 00
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
1
F0 00 data 00
56 69 56 4F 74 65 63 68 32 00 F0 00 00 01 00
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
2
04 00
56 69 56 4F 74 65 63 68 32 00 04 00
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
3
F0 60
56 69 56 4F 74 65 63 68 32 00 F0 60
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

