Docklight Log File (HEX) - Started 9/8/2010 16:47:12.277 
 TEST CASE: AMTP000500

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Display amount at 0,0 - $1.00 - Font 1

9/8/2010 16:47:14.028 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 04 00 11 30 00 30 00 31 00 31 00 33 00 80 00 31 2E 30 30 00 81 08 
9/8/2010 16:47:14.086 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00  Display amount at 0,0 - $1.00 - Font 1 - OK

9/8/2010 16:47:14.087 [RX] - 00 04 00 11 46 C8 81 0D  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 9/8/2010 16:47:21.532 

