Docklight Log File (HEX) - Started  
 TEST CASE: txtp036

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Firmware version Font 4

 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 1B 30 00 30 00 31 00 34 00 33 00 66 69 72 6D 77 61 72 65 20 76 65 72 73 69 6F 6E 00 A3 9A 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 00 10 71 C8 2A 3F  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped  

