Docklight Log File (HEX) - Started 2021/10/6 15:03:24.729 
 TEST CASE: CDTP001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM36 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Enable Pass Through

2021/10/6 15:03:26.452 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2021/10/6 15:03:26.475 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through - START and STOP (OK)
 Enter OK and then tap a type 1 card (e.g. MC payPass A or DISC A D001).
 

--- Poll for Token (10 Seconds)

2021/10/6 15:03:27.032 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 14 E3 51 
2021/10/6 15:03:27.853 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 05 07 51 E4 73 05 01 F5  

--- Pass-Through - STOP

2021/10/6 15:03:32.534 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 00 0D 38 
2021/10/6 15:03:32.561 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through - START and STOP (OK)
 

 Result = FAILED
 ---------- END OF TEST ----------

 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2021/10/6 15:03:33.740 

