Docklight Log File (HEX) - Started 2026/6/5 11:42:26.868 
 TEST CASE: CDTP001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM14 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Enable Pass Through

2026/6/5 11:42:28.547 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2026/6/5 11:42:28.560 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through - START and STOP (OK)
 Enter OK and then tap a type 1 card (e.g. MC payPass A or DISC A D001).
 

--- Poll for Token (10 Seconds)

2026/6/5 11:42:33.138 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 14 E3 51 
2026/6/5 11:42:34.189 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 08 01 05 89 1B 01 7D 00 00 74 AF  

--- Pass-Through - STOP

2026/6/5 11:42:34.717 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 00 0D 38 
2026/6/5 11:42:34.747 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through - START and STOP (OK)
 

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2026/6/5 11:42:35.891 

