Docklight Log File (HEX) - Started 2021/10/29 16:07:23.256 
 TEST CASE: CDTP001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Enable Pass Through

2021/10/29 16:07:24.380 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2021/10/29 16:07:24.409 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through - START and STOP (OK)
 Enter OK and then tap a type 1 card (e.g. MC payPass A or DISC A D001).
 

--- Poll for Token (10 Seconds)

2021/10/29 16:07:26.969 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 14 E3 51 
2021/10/29 16:07:27.798 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 08 01 05 89 1B 01 7D 00 00 74 AF  

--- Pass-Through - STOP

2021/10/29 16:07:28.322 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 00 0D 38 
2021/10/29 16:07:28.782 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through - START and STOP (OK)
 

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/10/29 16:07:29.903 

