VERSION
9

COMMSETTINGS
0
COM90
COM2
19200
2
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
Enable the charging UI (VP3350)
56 69 56 4F 74 65 63 68 32 00 04 00 00 0C DF ED 5A 08 00 00 C0 00 00 00 00 00 00 00
0
5
CHECKSUM crc-ccitt

SEND
1
Disable the charging UI (VP3350)
56 69 56 4F 74 65 63 68 32 00 04 00 00 0C DF ED 5A 08 00 00 80 00 00 00 00 00 EE EC
0
5
CHECKSUM crc-ccitt

SEND
2
F0-02
56 69 56 4F 74 65 63 68 32 00 F0 02 00 00 CA 95
0
5
CHECKSUM 

RECEIVE
0
04 00
56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
1
Battery Level
56 69 56 4F 74 65 63 68 32 00 F0 00 00 01 ??
-1
1
COMMENT << Batter level (%)
0
1
0
0
CHECKSUM 
0

