Docklight Log File (HEX) - Started  
 TEST CASE: txtp007

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Invalid Text Prompt

 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 18 30 00 30 00 31 00 31 00 31 00 73 73 64 66 73 64 66 61 73 66 73 61 66 00 77 B8 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 00 11 44 C0 66 67  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped  

