VERSION
8

COMMSETTINGS
0
COM1
COM2
0
2
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
Enable Pass Through
56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19
0
5

SEND
1
Pass-Through - STOP
56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 00 0D 38
0
5

SEND
2
Enable Antenna
56 69 56 4F 74 65 63 68 32 00 28 01 00 01 01 94 1F
0
5

SEND
3
Disable Antenna
56 69 56 4F 74 65 63 68 32 00 28 01 00 01 00 84 3E
0
5

SEND
4
Poll for Token (10 Seconds)
56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 14 E3 51
0
5

RECEIVE
0
Pass-Through - START and STOP (OK)
56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B
-1
1
COMMENT Pass-Through - START and STOP (OK)
1
1
0
1

RECEIVE
1
Antenna Disabled (OK)
56 69 56 4F 74 65 63 68 32 00 28 00 00 00 D6 6A
-1
1
COMMENT Antenna Disabled (OK)
1
1
0
1

RECEIVE
2
Poll for Token (10 Seconds) (OK)
56 69 56 4F 74 65 63 68 32 00 2C 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
3
Poll for Token resp (card type 7 OK)
56 69 56 4F 74 65 63 68 32 00 2C 00 00 ?? 07 ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
4
Poll for Token resp (card type 3 OK)
56 69 56 4F 74 65 63 68 32 00 2C 00 00 ?? 03 ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
5
Poll for Token resp (card type 2 OK)
56 69 56 4F 74 65 63 68 32 00 2C 00 00 ?? 02 ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
6
Poll for Token resp (card type 1 OK)
56 69 56 4F 74 65 63 68 32 00 2C 00 00 ?? 01 ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
7
Poll for Token resp (card type 0E OK)
56 69 56 4F 74 65 63 68 32 00 2C 00 00 ?? 0E ?? ??
-1
1
COMMENT 
0
1
0
0

