Docklight Log File (HEX) - Started 2023/10/24 14:42:00.524 
 TEST CASE: CDTP001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 0 baud...
 Set POS COM PORT - COMPLETE

 --- Enable Pass Through

2023/10/24 14:42:01.677 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2023/10/24 14:42:01.683 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through - START and STOP (OK)
 Enter OK and then tap a type 0x0E card (e.g. DesFire EV2 2K).
 

--- Poll for Token (10 Seconds)

2023/10/24 14:42:05.304 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 14 E3 51 
2023/10/24 14:42:06.480 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 08 0E 04 9B 4C FA 22 2A 80 7D 26  

--- Pass-Through - STOP

2023/10/24 14:42:07.005 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 00 0D 38 
2023/10/24 14:42:07.015 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through - START and STOP (OK)
 

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2023/10/24 14:42:08.126 

