Docklight Log File (HEX) - Started 6/22/2009 15:12:55.24 
 TEST CASE: PIN006

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE

 --- Key 5

6/22/2009 15:12:57.52 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 06 00 03 1E 35 00 CA 09 
6/22/2009 15:12:59.07 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 02 35 00 C4 E7  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 6/22/2009 15:13:00.24 

