Docklight Log File (HEX) - Started 2021/9/28 09:27:02.343 
 TEST CASE: USAT012

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE


2021/9/28 09:27:04.430 [TX] - F9 F9 F9 
2021/9/28 09:27:06.433 [TX] - C0 61 62 63 64 66 67 68 69 6A 6B 6C 6D 6E 6F 70 71 F8 
2021/9/28 09:27:09.433 [TX] - 80 61 62 63 64 66 67 68 69 6A 6B 6C 6D 6E 6F 70 71 F8 
2021/9/28 09:27:11.434 [TX] - 0E 80 
2021/9/28 09:27:12.435 [TX] - 0E 81 
2021/9/28 09:27:13.435 [TX] - 0E 82 
2021/9/28 09:27:14.435 [TX] - 0E 83 
2021/9/28 09:27:15.435 [TX] - 0E 84 
2021/9/28 09:27:16.435 [TX] - 0E 85 
2021/9/28 09:27:17.435 [TX] - 0E 86 
2021/9/28 09:27:18.435 [TX] - 0E 87 
2021/9/28 09:27:19.435 [TX] - 0E 88 
2021/9/28 09:27:20.435 [TX] - 0E 89 
2021/9/28 09:27:21.435 [TX] - 0E 8A 
2021/9/28 09:27:22.435 [TX] - 0E 8B 
2021/9/28 09:27:23.436 [TX] - 0E 8C 
2021/9/28 09:27:24.437 [TX] - 0E 8D 
2021/9/28 09:27:25.438 [TX] - 0E 8E 
2021/9/28 09:27:26.440 [TX] - 0E 8F  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/9/28 09:27:34.795 

