Docklight Log File (HEX) - Started 2026/6/5 14:06:32.208 
 TEST CASE: EP000202

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM14 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 
--- Start PT Mode

2026/6/5 14:06:34.609 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2026/6/5 14:06:34.620 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  PT Command (OK)
 
--- Poll for Token

2026/6/5 14:06:34.632 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 00 B1 E4 
2026/6/5 14:06:34.775 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 05 03 7E BD BA E5 FA EE  
--- 2C-06

2026/6/5 14:06:34.856 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 06 00 08 10 01 FF FF FF FF FF FF 31 AF 
2026/6/5 14:06:34.868 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  PT Command (OK)
 
--- Get PCD&PICC Parameters

2026/6/5 14:06:35.079 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 05 00 00 F7 6B 
2026/6/5 14:06:35.088 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 0F 00 10 00 20 00 00 00 00 02 11 B0 00 00 31 A8 C7 CE  
--- Initialize Blocks

2026/6/5 14:06:35.298 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 08 00 32 33 10 87 19 00 00 78 E6 FF FF 87 19 00 00 00 FF 00 FF B7 1A 00 00 48 E5 FF FF B7 1A 00 00 00 FF 00 FF 88 19 00 00 77 E6 FF FF 88 19 00 00 00 FF 00 FF E5 79 
2026/6/5 14:06:35.326 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  PT Command (OK)
 
--- Read 3 Initialized Blocks

2026/6/5 14:06:35.350 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 07 00 02 33 10 3F 8F 
2026/6/5 14:06:35.362 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 30 87 19 00 00 78 E6 FF FF 87 19 00 00 00 FF 00 FF B7 1A 00 00 48 E5 FF FF B7 1A 00 00 00 FF 00 FF 88 19 00 00 77 E6 FF FF 88 19 00 00 00 FF 00 FF 4C D2  Read Initialized Blocks (OK)
 
--- Test 2 ---
 
========== TEST2 ==============================================

 
--- Decrement Block *Original - minus 1 @ block 16 without BACKUP - Define 2 send 1

2026/6/5 14:06:35.400 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 0A 00 07 32 10 04 01 00 00 00 E7 97 
2026/6/5 14:06:35.404 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 05 00 00 F7 6B  Operation Blocks defined less than received ERROR message (FAILED)
 Result = PASSED
 
--- Increment Block *Original - plus 1 @ block 16 without BACKUP - Define 2 send 1

2026/6/5 14:06:35.431 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 0A 00 07 B2 10 04 01 00 00 00 4C 6E 
2026/6/5 14:06:35.435 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 05 00 00 F7 6B  Operation Blocks defined less than received ERROR message (FAILED)
 Result = PASSED
 
--- Read Blocks 3 again

2026/6/5 14:06:35.461 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 07 00 02 33 10 3F 8F 
2026/6/5 14:06:35.473 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 30 87 19 00 00 78 E6 FF FF 87 19 00 00 00 FF 00 FF B7 1A 00 00 48 E5 FF FF B7 1A 00 00 00 FF 00 FF 88 19 00 00 77 E6 FF FF 88 19 00 00 00 FF 00 FF 4C D2  Read Initialized Blocks (OK)
 Result = PASSED
 

 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2026/6/5 14:06:35.641 

