VERSION
8

COMMSETTINGS
0
COM1
COM2
0
2
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
Set Param Date
56 69 56 4F 74 65 63 68 32 00 04 00 00 05 9A 03 10 12 31 0B 61
0
5

SEND
1
Set Param Time
56 69 56 4F 74 65 63 68 32 00 04 00 00 06 9F 21 03 23 59 00 5E 50
0
5

SEND
2
Get Param Data
56 69 56 4F 74 65 63 68 32 00 03 02 00 00 5B 91
0
5

RECEIVE
0
Get Param Date pre
9A 03 10 12 31
-1
1
COMMENT 
0
1
0
0

RECEIVE
1
Get Param Time pre
9F 21 03 23 59 ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
2
Set Param Resp
56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16
-1
1
COMMENT 
0
1
0
0

RECEIVE
3
Get Param Date post
9A 03 11 01 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
4
Get Param Time post
9F 21 03 00 00 ??
-1
1
COMMENT 
0
1
0
0

