Docklight Log File (HEX) - Started 5/25/2010 10:26:30.17 
 TEST CASE: txtp064

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Please wait Font 2

5/25/2010 10:26:31.59 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 16 30 00 30 00 31 00 32 00 31 00 50 6C 65 61 73 65 20 77 61 69 74 00 3E 89 
5/25/2010 10:26:31.62 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 00 10 71 C8 2A 3F  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 5/25/2010 10:26:42.78 

