Docklight Log File (HEX) - Started 2026/6/8 10:56:46.788 
 TEST CASE: FV004

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM14 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get Bootloader Version

2026/6/8 10:56:54.897 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 04 00 00 1E 7C 
2026/6/8 10:56:54.907 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 15  
4E 45 4F 34 20 42 6F 6F 74 6C 6F 61 64 65 72 20 56 31 2E 30 32 F3 65  

 --- Get Boot Version (NEO4)

2026/6/8 10:56:54.926 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 04 00 01 00 92 2A 
2026/6/8 10:56:54.938 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 0F  
4E 45 4F 34 20 42 6F 6F 74 20 56 31 2E 30 32 1D 3B  

 ---------- END OF TEST ----------

 Result = PASSED
 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2026/6/8 10:56:55.083 

