Docklight Log File (HEX) - Started 2025/12/2 10:16:05.723 
 TEST CASE: FV004

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get Bootloader Version

2025/12/2 10:16:07.033 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 04 00 00 1E 7C 
2025/12/2 10:16:07.047 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 15  
56 65 6E 64 69 2D 42 4C 2D 56 33 2E 30 30 2E 30 31 30 00 00 00 A7 EE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2025/12/2 10:16:07.337 

