Docklight Log File (HEX) - Started 2026/7/9 13:39:35.868 
 TEST CASE: FV004

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get Bootloader Version

2026/7/9 13:39:38.558 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 04 00 00 1E 7C 
2026/7/9 13:39:38.572 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 15  
4E 45 4F 34 20 42 6F 6F 74 6C 6F 61 64 65 72 20 56 31 2E 30 33 E3 44 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 --- Get Boot Version (NEO4)

2026/7/9 13:39:38.587 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 04 00 01 00 92 2A 
2026/7/9 13:39:38.603 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 0F  
4E 45 4F 34 20 42 6F 6F 74 20 56 31 2E 30 32 1D 3B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED
 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2026/7/9 13:39:38.716 

