Docklight Log File (HEX) - Started 2017/8/2 14:39:37.548 
 TEST CASE: FV004

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Bootloader Version

2017/8/2 14:39:39.024 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 04 00 00 1E 7C 
2017/8/2 14:39:39.029 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 16  
56 50 33 33 30 30 20 41 75 64 69 6F 20 4A 61 63 6B 2D 42 4C 2D 56 CF DC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2017/8/2 14:39:39.301 

