Docklight Log File (HEX) - Started 2021/12/29 14:13:50.757 
 TEST CASE: FV004

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Bootloader Version

2021/12/29 14:13:51.888 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 04 00 00 1E 7C 
2021/12/29 14:13:51.944 [RX] - 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 66 56 69 56 4F 74 65 63 68 32 00 29 00 00 1E  
56 50 33 33 30 30 20 41 75 64 69 6F 20 4A 61 63 6B 2D 42 4C 2D 56 33 2E 31 30 2E 30 30 33 17 5B  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2021/12/29 14:13:52.315 

