Docklight Log File (HEX) - Started 2021/12/1 16:16:38.704 
 TEST CASE: FV004

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Bootloader Version

2021/12/1 16:16:39.936 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 04 00 00 1E 7C 
2021/12/1 16:16:39.944 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 17  
56 50 33 33 30 30 20 55 53 42 2D 42 4C 2D 56 33 2E 30 30 2E 30 31 35 B5 77 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2021/12/1 16:16:40.216 

