Docklight Log File (HEX) - Started 2022/1/13 11:08:26.796 
 TEST CASE: FV004

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Bootloader Version

2022/1/13 11:08:28.043 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 04 00 00 1E 7C 
2022/1/13 11:08:28.099 [RX] - 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 66 56 69 56 4F 74 65 63 68 32 00 29 00 00 1E  
56 50 33 33 30 30 20 41 75 64 69 6F 20 4A 61 63 6B 2D 42 4C 2D 56 33 2E 30 30 2E 30 31 35 01 0C  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2022/1/13 11:08:28.477 

