Docklight Log File (HEX) - Started 2021/11/24 09:39:37.895 
 TEST CASE: FV004

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Bootloader Version

2021/11/24 09:39:39.129 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 04 00 00 1E 7C 
2021/11/24 09:39:39.136 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 1D  
56 50 33 33 30 30 20 42 6C 75 65 74 6F 6F 74 68 2D 42 4C 2D 56 33 2E 31 30 2E 30 30 33 58 7E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2021/11/24 09:39:39.409 

