Docklight Log File (HEX) - Started 2022/12/19 16:51:37.629 
 TEST CASE: FV004

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get Bootloader Version

2022/12/19 16:51:38.863 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 04 00 00 1E 7C 
2022/12/19 16:51:38.871 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 15  
4E 45 4F 33 20 42 6F 6F 74 6C 6F 61 64 65 72 20 56 31 2E 30 37 53 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2022/12/19 16:51:39.144 

