Docklight Log File (HEX) - Started 2022/2/17 09:21:28.462 
 TEST CASE: FV004

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Bootloader Version

2022/2/17 09:21:29.627 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 04 00 00 1E 7C 
2022/2/17 09:21:29.656 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 04  
32 2E 30 34 32 E1  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2022/2/17 09:21:29.948 

