Docklight Log File (HEX) - Started 2023/8/9 14:57:45.180 
 TEST CASE: FV004

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Bootloader Version

2023/8/9 14:57:46.483 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 04 00 00 1E 7C 
2023/8/9 14:57:46.490 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 15  
4E 45 4F 33 20 42 6F 6F 74 6C 6F 61 64 65 72 20 56 31 2E 30 39 B2 DB 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2023/8/9 14:57:46.803 

