Docklight Log File (HEX) - Started 2/11/2009 12:48:41.63 
 TEST CASE: AMTP003700

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Display amount at 200,150 - $1.00 - Font 1

2/11/2009 12:48:43.02 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 04 00 15 32 30 30 00 31 35 30 00 31 00 31 00 33 00 80 00 31 2E 30 30 00 DB E2 
2/11/2009 12:48:43.30 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Display amount at 200,150 - $1.00 - Font 1 - OK
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2/11/2009 12:48:48.87 

