TID:Enable Encryption (02)
CMD:C7 36 02
EXR:C7 00 00 00

TID:Enable Encryption (03)
CMD:C7 36 03
EXR:C7 00 00 00

TID:Encryption Type -- AES
CMD:C7 33
EXR:C7 00 00 01 01

TID:Burst mode Off
CMD:04 00 FF F7 01 00
EXR:04 00 00 00

TID:Poll on Demand
CMD:01 01 01
EXR:01 00 00 00

TID:Activate Transaction 02-01
CMD:02 01 78 9F 02 06 00 00 00 00 10 00
MSG:Tap VISA qVSDC card...
EXR:56 69 56 4F 74 65 63 68 32 00 02 23 ** F3
TIMEOUT:120000

TID:Activate Transaction 02-40
CMD:02 40 78 9F 02 06 00 00 00 00 10 00
MSG:Tap VISA qVSDC card...
EXR:56 69 56 4F 74 65 63 68 32 00 02 23 ** F3
TIMEOUT:120000

TID:Activate Transaction 03-00
DLG:Tap VISA qVSDC card -> Click OK...
CMD:03 00
EXR:
TIMEOUT:120000

TID:Activate Transaction 03-40
DLG:Tap VISA qVSDC card -> Click OK...
CMD:03 40
EXR:
TIMEOUT:120000