Docklight Log File (HEX) - Started 2022/6/2 15:24:46.555 
 TEST CASE: MV001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Product Type *** NEO2

2022/6/2 15:24:47.674 [TX] - 56 69 56 4F 74 65 63 68 32 00 09 01 00 00 A0 A0 
2022/6/2 15:24:47.682 [RX] - 56 69 56 4F 74 65 63 68 32 00 09 0B 00 00 67 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = FAILED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2022/6/2 15:24:53.250 

