Docklight Log File (Decimal) - Started 2021/10/20 15:28:51.451 
 TEST CASE: MV001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Product Type *** GR

2021/10/20 15:28:52.692 [TX] - 086 105 086 079 116 101 099 104 050 000 009 001 000 000 160 160 
2021/10/20 15:28:52.752 [RX] - 086 105 086 079 116 101 099 104 050 000 009 000 000 006 223 096 003 085 051 052  
241 210 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please make sure reader return correct data that meet spec!!


Docklight Log File (Decimal) - Stopped 2021/10/20 15:28:53.328 

