Docklight Log File (Decimal) - Started 2024/5/15 09:20:40.741 
 TEST CASE: MV001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get Product Type *** GR

2024/5/15 09:20:41.947 [TX] - 086 105 086 079 116 101 099 104 050 000 009 001 000 000 160 160 
2024/5/15 09:20:41.955 [RX] - 086 105 086 079 116 101 099 104 050 000 009 000 000 006 223 096 003 085 051 049  
161 119 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please make sure reader return correct data that meet spec!!


Docklight Log File (Decimal) - Stopped 2024/5/15 09:20:42.617 

