Docklight Log File (Decimal) - Started 2022/1/4 11:41:55.088 
 TEST CASE: MV001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Product Type *** GR

2022/1/4 11:41:56.353 [TX] - 086 105 086 079 116 101 099 104 050 000 009 001 000 000 160 160 
2022/1/4 11:41:56.409 [RX] - 085 085 085 085 085 085 085 085 085 085 085 085 085 085 085 085 085 085 085 085 085 085 085 085 085 085 085 085 085 085 102 086 105 086 079 116 101 099 104 050 000 009 000 000 006 223 096 003 085 051 000  
135 005  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please make sure reader return correct data that meet spec!!


Docklight Log File (Decimal) - Stopped 2022/1/4 11:41:57.096 

