Docklight Log File (ASCII) - Started 2022/2/17 09:32:22.174 
 TEST CASE: MV001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Product Type *** NEO2

2022/2/17 09:32:23.536 [TX] - ViVOtech2<NUL><HT>	<SOH><NUL><NUL>??
2022/2/17 09:32:23.564 [RX] - ViVOtech2<NUL><HT>	<NUL><NUL><BEL>??`<ETX>V4<SOH> 
?x 

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please make sure reader return correct data that meet spec!!


Docklight Log File (ASCII) - Stopped 2022/2/17 09:32:24.192 

