Docklight Log File (HEX) - Started 2021/10/8 08:59:18.027 
 TEST CASE: MV001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Product Type *** NEO2

2021/10/8 08:59:19.292 [TX] - 56 69 56 4F 74 65 63 68 32 00 09 01 00 00 A0 A0 
2021/10/8 08:59:19.321 [RX] - 56 69 56 4F 74 65 63 68 32 00 09 00 00 07 DF EE 60 03 56 34 01  
FB 78  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2021/10/8 08:59:19.943 

