Docklight Log File (ASCII) - Started 2021/10/4 09:37:40.690 
 TEST CASE: MV001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Product Type *** GR

2021/10/4 09:37:41.812 [TX] - ViVOtech2<NUL><HT>	<SOH><NUL><NUL>??
2021/10/4 09:37:41.819 [RX] - ViVOtech2<NUL><HT>	<NUL><NUL><ACK>?`<ETX>U33 
?5<NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL> 

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please make sure reader return correct data that meet spec!!


Docklight Log File (ASCII) - Stopped 2021/10/4 09:37:42.394 

