Docklight Log File (Decimal) - Started 2023/11/10 15:02:02.736 
 TEST CASE: MV001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get Product Type *** GR

2023/11/10 15:02:03.909 [TX] - 086 105 086 079 116 101 099 104 050 000 009 001 000 000 160 160 
2023/11/10 15:02:03.920 [RX] - 086 105 086 079 116 101 099 104 050 000 009 000 000 006 223 096 003 085 051 050  
145 020 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please make sure reader return correct data that meet spec!!


Docklight Log File (Decimal) - Stopped 2023/11/10 15:02:04.537 

