Docklight Log File (Decimal) - Started 2022/6/2 15:24:46.555 
 TEST CASE: MV001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Product Type *** NEO2

2022/6/2 15:24:47.674 [TX] - 086 105 086 079 116 101 099 104 050 000 009 001 000 000 160 160 
2022/6/2 15:24:47.682 [RX] - 086 105 086 079 116 101 099 104 050 000 009 011 000 000 103 097 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000  

 Result = FAILED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please make sure reader return correct data that meet spec!!


Docklight Log File (Decimal) - Stopped 2022/6/2 15:24:53.250 

