Docklight Log File (Binary) - Started 2019/1/29 14:32:58.120 
 TEST CASE: MV001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Product Type *** USAT_SRED

2019/1/29 14:32:59.547 [TX] - 01010110 01101001 01010110 01001111 01110100 01100101 01100011 01101000 00110010 00000000 00001001 00000001 00000000 00000000 10100000 10100000 
2019/1/29 14:32:59.573 [RX] - 01010110 01101001 01010110 01001111 01110100 01100101 01100011 01101000 00110010 00000000 00001001 00000000 00000000 00000110 11011111 01100000 00000011 01010110 00110100 00000010  
01100111 10000000  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please make sure reader return correct data that meet spec!!


Docklight Log File (Binary) - Stopped 2019/1/29 14:33:00.203 

