Docklight Log File (Decimal) - Started 2022/2/17 09:32:22.174 
 TEST CASE: MV001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Product Type *** NEO2

2022/2/17 09:32:23.536 [TX] - 086 105 086 079 116 101 099 104 050 000 009 001 000 000 160 160 
2022/2/17 09:32:23.564 [RX] - 086 105 086 079 116 101 099 104 050 000 009 000 000 007 223 238 096 003 086 052 001  
251 120  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please make sure reader return correct data that meet spec!!


Docklight Log File (Decimal) - Stopped 2022/2/17 09:32:24.192 

