Docklight Log File (ASCII) - Started 2023/2/3 16:13:11.893 
 TEST CASE: MV001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get Product Type *** NEO2

2023/2/3 16:13:13.008 [TX] - ViVOtech2<NUL><HT>	<SOH><NUL><NUL>??
2023/2/3 16:13:13.015 [RX] - ViVOtech2<NUL><HT>	<NUL><NUL><BEL>??`<ETX>VS<NUL> 
y?<NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL> 

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please make sure reader return correct data that meet spec!!


Docklight Log File (ASCII) - Stopped 2023/2/3 16:13:13.590 

