Docklight Log File (ASCII) - Started 2023/3/30 14:57:15.810 
 TEST CASE: MV001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Product Type *** NEO1

2023/3/30 14:57:16.960 [TX] - ViVOtech2<NUL><HT>	<SOH><NUL><NUL>??
2023/3/30 14:57:16.966 [RX] - ViVOtech2<NUL><HT>	<NUL><NUL><ACK>?`<ETX>U34 
??<NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL> 

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please make sure reader return correct data that meet spec!!


Docklight Log File (ASCII) - Stopped 2023/3/30 14:57:17.572 

