Docklight Log File (Decimal) - Started 2026/5/28 15:12:07.801 
 TEST CASE: MV001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Product Type *** NEO2

2026/5/28 15:12:08.972 [TX] - 086 105 086 079 116 101 099 104 050 000 009 001 000 000 160 160 
2026/5/28 15:12:08.981 [RX] - 086 105 086 079 116 101 099 104 050 000 009 000 000 007 223 238 096 003 086 088 000  
165 030 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please make sure reader return correct data that meet spec!!


Docklight Log File (Decimal) - Stopped 2026/5/28 15:12:09.597 

