Docklight Log File (ASCII) - Started 2021/10/8 08:59:18.026 
 TEST CASE: MV001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Product Type *** NEO2

2021/10/8 08:59:19.292 [TX] - ViVOtech2<NUL><HT>	<SOH><NUL><NUL>??
2021/10/8 08:59:19.321 [RX] - ViVOtech2<NUL><HT>	<NUL><NUL><BEL>??`<ETX>V4<SOH> 
?x 

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please make sure reader return correct data that meet spec!!


Docklight Log File (ASCII) - Stopped 2021/10/8 08:59:19.942 

