Docklight Log File (HEX) - Started 2022/1/13 11:41:47.447 
 TEST CASE: MV001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Product Type *** GR

2022/1/13 11:41:48.691 [TX] - 56 69 56 4F 74 65 63 68 32 00 09 01 00 00 A0 A0 
2022/1/13 11:41:48.746 [RX] - 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 66 56 69 56 4F 74 65 63 68 32 00 09 00 00 06 DF 60 03 55 33 00  
87 05  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2022/1/13 11:41:49.431 

