Docklight Log File (ASCII) - Started 2026/5/28 15:12:07.801 
 TEST CASE: MV001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Product Type *** NEO2

2026/5/28 15:12:08.972 [TX] - ViVOtech2<NUL><HT>	<SOH><NUL><NUL>??
2026/5/28 15:12:08.981 [RX] - ViVOtech2<NUL><HT>	<NUL><NUL><BEL>??`<ETX>VX<NUL> 
?<RS><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL> 

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please make sure reader return correct data that meet spec!!


Docklight Log File (ASCII) - Stopped 2026/5/28 15:12:09.597 

