Docklight Log File (ASCII) - Started 2022/1/13 11:41:47.447 
 TEST CASE: MV001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Product Type *** GR

2022/1/13 11:41:48.691 [TX] - ViVOtech2<NUL><HT>	<SOH><NUL><NUL>??
2022/1/13 11:41:48.746 [RX] - UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUfViVOtech2<NUL><HT>	<NUL><NUL><ACK>?`<ETX>U3<NUL> 
?<ENQ> 

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please make sure reader return correct data that meet spec!!


Docklight Log File (ASCII) - Stopped 2022/1/13 11:41:49.431 

