Docklight Log File (Decimal) - Started 2019/1/29 14:32:58.120 
 TEST CASE: MV001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Product Type *** USAT_SRED

2019/1/29 14:32:59.547 [TX] - 086 105 086 079 116 101 099 104 050 000 009 001 000 000 160 160 
2019/1/29 14:32:59.573 [RX] - 086 105 086 079 116 101 099 104 050 000 009 000 000 006 223 096 003 086 052 002  
103 128  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please make sure reader return correct data that meet spec!!


Docklight Log File (Decimal) - Stopped 2019/1/29 14:33:00.203 

