Docklight Log File (HEX) - Started 2026/6/8 10:31:22.521 
 TEST CASE: EVT102

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM14 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 

 --- LCD ON

2026/6/8 10:31:24.244 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 0B 00 02 01 01 08 AE 
2026/6/8 10:31:24.256 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  

 --- LCD OFF

2026/6/8 10:31:25.784 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 0B 00 02 01 00 29 BE 
2026/6/8 10:31:25.791 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  

 --- Transaction msg ID 14 (TRY AGAIN)

2026/6/8 10:31:27.068 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 0B 00 04 0D 45 4E 14 D5 80 
2026/6/8 10:31:27.078 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2026/6/8 10:31:30.503 

