DL_SCRIPTVERSION
1
65473

'------------------------------------------------------------
' SCRIPT SETUP
'------------------------------------------------------------
DL.OpenProject "CharacterTest.ptp"
DL.StartCommunication
DL.ClearCommWindows 
DL.StartLogging "DOCKLIGHT_LOG",False, "H"

Dim prompt
Dim confirm

DL.AddComment "<<: Demand Polling"
'------------------------------------------------------------
DL.SendSequence "Set Polling on Demand"
result = DL.WaitForSequence("MESSAGE RESPONSE", 1, 3000)

'------------------------------------------------------------
If result <> 0 Then
   DL.AddComment "#1: LED0 ON"
   DL.SendSequence "LED0 ON"
   result = DL.WaitForSequence("MESSAGE RESPONSE", 1, 3000)
End If
If result <> 0 Then
   prompt = "Verify LED 0 is ON" &Chr(13) 
   prompt = prompt & "(Next: Check for 4 beeps)" &Chr(13) 
   confirm = InputBox(prompt, "Enter (Y / y / N / n)", "Y / N")  
   result = (confirm = "y" Or confirm = "Y")
End If

'------------------------------------------------------------
If result <> 0 Then
   DL.AddComment "#2: Set Message 00.4BEEP.FLASH4"
   DL.SendSequence "Set Message 00.4BEEP.FLASH4"
   result = DL.WaitForSequence("MESSAGE RESPONSE", 1, 3000)
End If
If result <> 0 Then
   prompt = "Verify:" &Chr(13) 
   prompt = prompt & "Screen says 'Welcome'" &Chr(13) 
   prompt = prompt & "4 Short Beeps, 4 LEDs Flashing" &Chr(13) 
   confirm = InputBox(prompt, "Enter (Y / y / N / n)", "Y / N")  
   result = (confirm = "y" Or confirm = "Y")
End If

'------------------------------------------------------------
If result <> 0 Then
   DL.AddComment "#3: Set Message 04.LONGBEEP.ON4"
   DL.SendSequence "Set Message 04.LONGBEEP.ON4"
   result = DL.WaitForSequence("MESSAGE RESPONSE", 1, 3000)
End If
If result <> 0 Then
   prompt = "Verify:" &Chr(13) 
   prompt = prompt & "Screen says 'Thank You'" &Chr(13) 
   prompt = prompt & "1 Long Beep, 4 LEDs On" &Chr(13) 
   confirm = InputBox(prompt, "Enter (Y / y / N / n)", "Y / N")  
   result = (confirm = "y" Or confirm = "Y")
End If
'------------------------------------------------------------
If result <> 0 Then
   DL.AddComment "#4: Set Message 0B"
   DL.SendSequence "Set Message 0B"
   result = DL.WaitForSequence("MESSAGE RESPONSE", 1, 3000)
End If
If result <> 0 Then
   prompt = "Verify:" &Chr(13) 
   prompt = prompt & "Screen says 'Wait'" &Chr(13) 
   prompt = prompt & "No Beep, 4 LEDs Off" &Chr(13) 
   confirm = InputBox(prompt, "Enter (Y / y / N / n)", "Y / N")  
   result = (confirm = "y" Or confirm = "Y")
End If

'------------------------------------------------------------
DL.AddComment "#5: LED0 ON"
DL.SendSequence "LED0 ON"
result = DL.WaitForSequence("MESSAGE RESPONSE", 1, 3000)
DL.Pause 1000
'------------------------------------------------------------
DL.AddComment ">>: Auto Polling"
'------------------------------------------------------------
DL.SendSequence "Set Auto Polling"
result = DL.WaitForSequence("MESSAGE RESPONSE", 1, 3000)

' CHECK RESULTS:
'------------------------------------------------------------
If result = 0 then
   DL.AddComment "Test = FAILED"
Else
   DL.AddComment "Test = PASSED"
End If


' SCRIPT FINISH
'------------------------------------------------------------
DL.StopLogging
