VERSION
9

COMMSETTINGS
0
COM90
COM2
0
2
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
C7-A2 TDES DUKPT manage_TDES, data key (KeySlot 00)
56 69 56 4F 74 65 63 68 32 00 C7 A2 00 08 01 00 00 00 00 00 00 00 97 11
0
5
CHECKSUM CRC-CCITT

SEND
1
C7-A2 AES DUKPT manage_AES-128, Data key both ways (KeySlot 3)
56 69 56 4F 74 65 63 68 32 00 C7 A2 00 08 01 03 01 02 00 00 00 00 00 00
0
5
CHECKSUM CRC-CCITT

SEND
2
C7-A3 (KeySlot 00)
56 69 56 4F 74 65 63 68 32 00 C7 A3 00 02 01 00 B1 A5
0
5
CHECKSUM 

SEND
3
C7-A3 (KeySlot 03)
56 69 56 4F 74 65 63 68 32 00 C7 A3 00 02 01 03 D2 95
0
5
CHECKSUM 

SEND
4
02-40
56 69 56 4F 74 65 63 68 32 00 02 40 00 15 78 9F 02 06 00 00 00 00 10 00 9A 03 07 11 21 9F 21 03 10 15 20 93 17
0
5
CHECKSUM 

SEND
5
C7-A5
56 69 56 4F 74 65 63 68 32 00 C7 A5 00 00 02 D0
0
5
CHECKSUM 

SEND
6
C7-A4 Set DEK KeySlot = 00
56 69 56 4F 74 65 63 68 32 00 C7 A4 00 03 00 01 00 00 00
0
5
CHECKSUM CRC-CCITT

SEND
7
C7-A4 Set DEK KeySlot = 03
56 69 56 4F 74 65 63 68 32 00 C7 A4 00 03 00 01 03 00 00
0
5
CHECKSUM CRC-CCITT

SEND
8
81-0C Retrieve Key Info
56 69 56 4F 74 65 63 68 32 00 81 0C 00 00 0A BA
0
5
CHECKSUM 

RECEIVE
0
data key in slot 00
02 00 00
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
1
data key in slot 03
02 00 03
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
2
C7 00
56 69 56 4F 74 65 63 68 32 00 C7 00 00 00
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
3
tdes
56 69 56 4F 74 65 63 68 32 00 C7 00 00 06 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
4
aes
56 69 56 4F 74 65 63 68 32 00 C7 00 00 06 01 02 00 00 00 00
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
5
KSN 10
DF EE 12 0A
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
6
KSN 12
DF EE 12 0C
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
7
DFEE26 = TDES DUKPT DEK: TDES
DF EE 26 02 ?? 00
-1
1
COMMENT TDES DUKPT DEK: TDES
0
1
0
0
CHECKSUM 
0

RECEIVE
8
DFEE26 = AES DUKPT DEK: AES-128
DF EE 26 02 ?? 01
-1
1
COMMENT AES DUKPT DEK: AES-128
0
1
0
0
CHECKSUM 
0

