Docklight Log File (HEX) - Started 9/25/2009 12:34:33.34 
 TEST CASE: PT05701

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Pass-Through Mode - (START)

9/25/2009 12:34:35.73 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
9/25/2009 12:34:36.03 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00  Poll for Token - Card Read (OK)

9/25/2009 12:34:36.03 [RX] - 00  High Level Halt - Type A RESPONSE (OK)

9/25/2009 12:34:36.03 [RX] - 1C 9B  Pass-Through Mode - (STOP)  (OK)
 Pass-Through Mode - (START) (OK)
 Result = PASSED
 --- Poll for Token - Card Read (OK)
 Press OK, then tap a card.

9/25/2009 12:34:39.51 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 14 E3 51 
9/25/2009 12:34:39.85 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00  Poll for Token - Card Read (OK)

9/25/2009 12:34:39.85 [RX] - 05 03 A4 18 CE 7D AA 06  

 Result = PASSED
 --- High Level Halt - Type A RESPONSE

9/25/2009 12:34:41.57 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 09 00 01 01 98 DA 
9/25/2009 12:34:41.89 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00  Poll for Token - Card Read (OK)

9/25/2009 12:34:41.89 [RX] - 00  High Level Halt - Type A RESPONSE (OK)

9/25/2009 12:34:41.89 [RX] - 1C 9B  Pass-Through Mode - (STOP)  (OK)
 Pass-Through Mode - (START) (OK)
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 9/25/2009 12:34:44.92 

