Docklight Log File (HEX) - Started 2018/5/4 15:20:22.100 
 TEST CASE: CR013

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- 60-05 length error

2018/5/4 15:20:23.359 [TX] - 56 69 56 4F 74 65 63 68 32 00 60 05 00 01 11 22 3A 35 
2018/5/4 15:20:23.366 [RX] - 56 69 56 4F 74 65 63 68 32 00 60 04 00 00 E1 F5  

 --- 60-05 data error

2018/5/4 15:20:23.375 [TX] - 56 69 56 4F 74 65 63 68 32 00 60 05 00 01 11 9A 5F 
2018/5/4 15:20:23.377 [RX] - 56 69 56 4F 74 65 63 68 32 00 60 05 00 00 D6 C5  

 --- 60-05 crc error

2018/5/4 15:20:23.385 [TX] - 56 69 56 4F 74 65 63 68 32 00 60 05 00 00 00 00 
2018/5/4 15:20:23.387 [RX] - 56 69 56 4F 74 65 63 68 32 00 60 04 00 00 E1 F5  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2018/5/4 15:20:24.482 

