Docklight Log File (HEX) - Started 2014/11/17 10:17:29.548 
 TEST CASE: DRW001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE

 --- Burst Mode Off

2014/11/17 10:17:31.484 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 04 FF F7 01 00 B9 2E 
2014/11/17 10:17:31.576 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  --- Poll On Demand

2014/11/17 10:17:32.005 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 D7 34 
2014/11/17 10:17:32.096 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  --- Raw Data Write 250 Bytes

2014/11/17 10:17:35.774 [TX] - 56 69 56 4F 74 65 63 68 32 00 02 03 00 FB 10 51 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 DA FF DA FA FA DF DF DF AD FD FD FD FA DF DF DF DF DA FD AF DF DF DA FA FD AF DF DA FD AF AD FD AF DA FD AF DF DF DF AF AF DA FD AF DF DA FD FD AF DA FD AF DF DF DF AD FD AF DA FA DF DF DA FD AF DA FD AF DF DF DF DF AD FD AF AD FA DF DA FD AF DA FD AF DF DF DF AD FA FD DA FD AF DA FD AF DF DD AF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD AF DF AD FA DF AD FD AF DF DF DF DF DF DF DF DF DF DF AD FD AF AD FD AF DA FD AF DA FD AF AD FD AF DF DA FD FD FD FD FD FD FD FD FD AF AD FA DF DF AD FA DF DF AD FD AF DF DF DF DF DF DF DF DF DF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD DF DF AD FD 01 02 03 04 05 06 8E 76 

Docklight Log File (HEX) - Stopped 2014/11/17 10:17:37.396 

