VERSION
8

COMMSETTINGS
0
COM3
COM2
115200
2
0
4
0
0

COMMDISPLAY
0

SEND
0
Enable Backwards Compatibility
56 69 56 4F 74 65 63 68 32 00 04 00 00 04 DF 59 01 01 4B AF
0
5

SEND
1
Enable Pass Through
56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19
0
5

SEND
2
Pass-Through - STOP
56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 00 0D 38
0
5

SEND
3
Enable Antenna
56 69 56 4F 74 65 63 68 32 00 28 01 00 01 01 94 1F
0
5

SEND
4
Poll for token 
56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 00 B1 E4
0
5

SEND
5
Authenticate with INVALID default Key A - Block 4
56 69 56 4F 74 65 63 68 32 00 2C 06 00 08 04 01 11 22 33 44 55 66 0C C8
0
5

RECEIVE
0
Enable Backwards Compatibility (OK)
56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16
-1
1
COMMENT 
0
1
0
0

RECEIVE
1
Pass-Through - START and STOP (OK)
56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B
-1
1
COMMENT Pass-Through - START and STOP (OK)
1
1
0
1

RECEIVE
2
Antenna Enabled (OK)
56 69 56 4F 74 65 63 68 32 00 28 00 00 00 D6 6A
-1
1
COMMENT Antenna Enabled (OK)
1
1
0
1

RECEIVE
3
Poll for token (OK)
56 69 56 4F 74 65 63 68 32 00 2C 00 00 05 ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
4
Authenticate with INVALID default Key A - Block 4 (OA)
56 69 56 4F 74 65 63 68 32 00 2C 0A 00 04 00 04 00 0E 9B 1B
-1
1
COMMENT 
0
1
0
0

