Docklight Log File (HEX) - Started 2020/10/27 11:16:50.254 
 TEST CASE: BUM010

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 

 --- Burst Mode On *** NEO2

2020/10/27 11:16:52.085 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 05 DF EE 7E 01 01 41 0E 
2020/10/27 11:16:52.252 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  

 --- Auto Poll

2020/10/27 11:16:52.669 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 00 F6 24 
2020/10/27 11:16:53.982 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  

 --- Burst Mode Discover Response
01 00 15 3B 35 34 31 33 33 33 39 30 30 30 30 30 31 35 31 33 3D 30 35 31 32 32 32 30 30 31 32 33 34 35 36 37 38 39 3F F3 07  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2020/10/27 11:17:00.176 

