Docklight Log File (HEX) - Started 2020/10/29 13:35:01.207 
 TEST CASE: VL017

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Yellow LED control

2020/10/29 13:35:32.686 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 FB 00 00 09 E8 
2020/10/29 13:35:32.711 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 00 FB AA  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2020/10/29 13:35:35.426 

