Docklight Log File (HEX) - Started 2025/8/12 16:54:49.717 
 TEST CASE: MV012

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 

 --- 29-0B Get Version of Secure Device Tree in K81

2025/8/12 16:54:52.546 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 0B 00 01 00 46 C4 
2025/8/12 16:54:52.561 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 0F  
56 50 33 33 35 30 5F 44 54 5F 53 45 43 5F 54 5C 7E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 --- 29-0B Get Version of Project Device Tree in K81

2025/8/12 16:54:53.065 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 0B 00 01 01 56 E5 
2025/8/12 16:54:53.076 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 13  
56 50 33 33 35 30 5F 44 54 5F 50 52 4A 5F 43 5F 56 32 32 5E D1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2025/8/12 16:54:53.674 

