VERSION
9

COMMSETTINGS
0
COM90
COM2
115200
2
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
29-0B Get Version of Secure Device Tree in K81
56 69 56 4F 74 65 63 68 32 00 29 0B 00 01 00 00 00
0
5
CHECKSUM CRC-CCITT

SEND
1
29-0B Get Version of Project Device Tree in K81
56 69 56 4F 74 65 63 68 32 00 29 0B 00 01 01 00 00
0
5
CHECKSUM CRC-CCITT

SEND
2
29-0B Get Version of Secure Device Tree in RT1050
56 69 56 4F 74 65 63 68 32 00 29 0B 00 01 10 00 00
0
5
CHECKSUM CRC-CCITT

SEND
3
29-0B Get Version of Project Device Tree in RT1050
56 69 56 4F 74 65 63 68 32 00 29 0B 00 01 11 00 00
0
5
CHECKSUM CRC-CCITT

RECEIVE
0
Positive Response
56 69 56 4F 74 65 63 68 32 00 29 00 ?? ??
-1
1
COMMENT 
1
1
0
0
CHECKSUM 
0

