Docklight Log File (HEX) - Started 10/10/2016 15:48:27.597 
 TEST CASE: DTX007

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Display Text: Apples and Oranges

10/10/2016 15:48:29.274 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 1B 00 00 31 00 34 00 35 00 41 70 70 6C 65 73 20 61 6E 64 20 4F 72 61 6E 67 65 73 00 8D 3B 
10/10/2016 15:48:29.314 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 00 C1 07 40 CA E4  Display Control OK
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 10/10/2016 15:48:34.628 

