Docklight Log File (HEX) - Started 2/20/2015 15:35:27.379 
 TEST CASE: DTX007

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM9 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Display Text: Apples and Oranges

2/20/2015 15:35:29.116 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 1B 00 00 31 00 34 00 35 00 41 70 70 6C 65 73 20 61 6E 64 20 4F 72 61 6E 67 65 73 00 8D 3B 
2/20/2015 15:35:29.138 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 00 14 61 C8 F5 8C  Display Control OK
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2/20/2015 15:35:36.474 

