;**********************************************************************************************************
;Script Name: 	Inject CAKey
;Descript: 	This script is used to inject CAKeys which iccSolution contact Level2 tools use.
;Version:  	v5.0
;Note:		UniPay II version 0.99.026 or above.
;Modify Date:	4.0 2015/12/08 Add "00 00 " as MAC
		5.0 2016/1/21 Remove "00 00", since 
;**********************************************************************************************************

;command 1
SET_PUBLIC_KEY 				; Set CAKeys
A0 00 00 99 99                          ; RID
E1                                	; Index
01 01					; Algorithm
F8 70 7B 9B ED F0 31 E5 8A 9F 84 36 31 B9 0C 90 D8 0E D6 95;Hash value
00 00 00 03		                ; Exponent
70 00					; Key Modular Length
99 C5 B7 0A A6 1B 4F 4C 51 B6 F9 0B 0E 3B FB 7A 3E E0 E7 DB 41 BC 46 68 88 B3 EC 8E 99 77 C7 62 40 7E F1 D7 9E 0A FB 28 23 10 0A 02 0C 3E 80 20 59 3D B5 0E 90 DB EA C1 8B 78 D1 3F 96 BB 2F 57 EE DD C3 0F 25 65 92 41 7C DF 73 9C A6 80 4A 10 A2 9D 28 06 E7 74 BF A7 51 F2 2C F3 B6 5B 38 F3 7F 91 B4 DA F8 AE C9 B8 03 F7 61 0E 06 AC 9E 6B ;//Key Modular
END

;command 2
SET_PUBLIC_KEY 				; Set CAKeys
A0 00 00 99 99                          ; RID
E2                                	; Index
01 01					; Algorithm
C1 05 6A DC E9 E6 F7 6E A7 7C 89 CB 83 2F 5A 48 17 90 7A 1A ;Hash value
00 00 00 03		                ; Exponent
70 00					; Key Modular Length
BD 23 2E 34 8B 11 8E B3 F6 44 6E F4 DA 6C 3B AC 9B 2A E5 10 C5 AD 10 7D 38 34 32 55 D2 1C 4B DF 49 52 A4 2E 92 C6 33 B1 CE 4B FE C3 9A FB 6D FE 14 7E CB B9 1D 68 1D AC 15 FB 0E 19 8E 9A 7E 46 36 BD CA 10 7B CD A3 38 4F CB 28 B0 6A FE F9 0F 09 9E 70 84 51 1F 3C C0 10 D4 34 35 03 E1 E5 A6 72 64 B4 36 7D AA 9A 39 49 49 92 72 E9 B5 02 2F ;//Key Modular
END

;command 3
SET_PUBLIC_KEY 				; Set CAKeys
A0 00 00 99 99                          ; RID
E3                                	; Index
01 01					; Algorithm
1B 79 5C BB 08 30 E2 C5 23 17 04 FA 57 42 4D 1C 4E 50 F3 E4  ;Hash value
00 01 00 01		                ; Exponent
70 00					; Key Modular Length
BC 01 E1 22 23 E1 A4 1E 88 BF FA 80 10 93 C5 F8 CE C5 CD 05 DB BD BB 78 7C E8 72 49 E8 80 83 27 C2 D2 18 99 1F 97 A1 13 1E 8A 25 B0 12 2E D1 1E 70 9C 53 3E 88 86 A1 25 9A DD FD CB B3 96 60 4D 24 E5 05 A2 D0 B5 DD 03 84 FB 00 02 A7 A1 EB 39 BC 8A 11 33 9C 7A 94 33 A9 48 33 77 61 BE 73 BC 49 7B 8E 58 73 6D A4 63 65 38 AD 28 2D 3C D3 DB ;//Key Modular
END

;command 4
SET_PUBLIC_KEY 				; Set CAKeys
A0 00 00 99 99                          ; RID
E4                                	; Index
01 01					;Algorithm
AC 8D A3 E1 23 24 D7 19 C1 D5 C9 E6 E8 58 01 57 19 6E FE B9  ;Hash value
00 00 00 03		                ; Exponent
80 00					; Key Modular Length
CB F2 E4 0F 08 36 C9 A5 E3 90 A3 7B E3 B8 09 BD F5 D7 40 CB 1D A3 8C FC 05 D5 F8 D6 B7 74 5B 5E 9A 3F A6 96 1E 55 FF 20 41 21 08 52 5E 66 B9 70 F9 02 F7 FF 43 05 DD 83 2C D0 76 3E 3A A8 B8 17 3F 84 77 71 00 B1 04 7B D1 D7 44 50 93 12 A0 93 2E D2 5F ED 52 A9 59 43 07 68 CC D9 02 FD 8C 8A D9 12 3E 6A DD B3 F3 4B 92 E7 92 4D 72 9C B6 47 35 33 AE 2B 2B 55 BF 0E 44 96 4F DE A8 44 01 17;//Key Modular
END

;command 5
SET_PUBLIC_KEY 				; Set CAKeys
A0 00 00 99 99                          ; RID
E5                                	; Index
01 01					;Algorithm
AD A2 34 9A FD 11 8D 55 AF 78 2D 37 B6 46 51 AF 1C A6 1E E5  ;Hash value
00 00 00 03		                ; Exponent
80 00					; Key Modular Length
D4 FD AE 94 DE DB EC C6 D2 0D 38 B0 1E 91 82 6D C6 95 43 38 37 99 17 B2 BB 8A 6B 36 B5 D3 B0 C5 ED A6 0B 33 74 48 BA FF EB CC 3A BD BA 86 9E 8D AD EC 6C 87 01 10 C4 2F 5A AB 90 A1 8F 4F 86 7F 72 E3 38 6F FC 7E 67 E7 FF 94 EB A0 79 E5 31 B3 CF 32 95 17 E8 1C 5D D9 B3 DC 65 DB 5F 90 43 19 0B E0 BE 89 7E 5F E4 8A DF 5D 3B FA 05 85 E0 76 E5 54 F2 6E C6 98 14 79 7F 15 66 9F 4A 25 5C 13;//Key Modular
END

;command 6
SET_PUBLIC_KEY 				; Set CAKeys
A0 00 00 99 99                          ; RID
E6                               	; Index
01 01					; Algorithm
8A A4 F4 64 8F 0D C6 2A B6 AE D9 25 54 AD 1A 83 1B AF C9 E4  ;Hash value
00 01 00 01		                ; Exponent
80 00					; Key Modular Length
EB F9 FA EC C3 E5 C3 15 70 96 94 66 47 75 D3 FB DA 5A 50 4D 89 34 4D D9 20 C5 56 96 E8 91 D9 AB 62 25 98 A9 D6 AB 8F BF 35 E4 59 9C AB 7E B2 2F 95 69 92 F8 AB 2E 65 35 DE CB 6B 57 6F A0 67 5F 97 C2 3D D4 C3 74 A6 6E 6A F4 19 C9 D2 04 D0 B9 F9 3C 08 D7 89 D6 38 05 66 0F BB 62 9D F1 B4 88 CF A1 D7 A1 3E 9B 72 94 37 EE AF E7 18 EF A8 59 34 8B A0 D7 68 12 A9 9F 31 CD 36 4F 2A 4F D4 2F;//Key Modular
END

;command 7
SET_PUBLIC_KEY 				; Set CAKeys
A0 00 00 00 04                          ; RID
FE                               	; Index
01 01					; Algorithm
85 35 F1 4C BD 6B 4A E5 02 86 18 FA B5 AC 11 06 54 9F D0 3C;Hash value
00 01 00 01		                ; Exponent
90 00					; Key Modular Length
E7 63 17 96 51 75 A0 8B EE 51 0F 58 83 0E 87 B2 62 C7 0D 52 98 03 24 5F A8 B8 8E 0C 75 35 62 DE 7A EB 5A 9E 3E 6C 1A 98 E9 4D 8D B7 C3 14 07 DA C5 D0 71 E0 6B 80 B0 9E 14 6F 22 DB 85 F1 D7 2D 1E A1 8D 22 60 00 32 C6 DD 40 E3 71 4D 5A DA 7D E9 D7 D0 1E 88 39 1F 89 31 56 D6 F4 BF 13 E9 06 35 59 DA 07 86 DE 9B DE 6B 1C 9B 0B B9 68 ED DE 07 14 5A BF 87 7B 93 16 82 CC B1 FB 80 07 28 72 4D 04 AF 24 1E 28 27 E0 FA 1F 62 59 19 14 FF 25;//Key Modular
END

;command 8
SET_PUBLIC_KEY 				; Set CAKeys
A0 00 00 00 04                          ; RID
FC                               	; Index
01 01					; Algorithm
DB 50 B5 B0 D9 66 30 07 60 B1 E4 21 25 27 7B A8 33 B6 52 34;Hash value
00 01 00 01		                ; Exponent
F8 00					; Key Modular Length
B3 29 6C 91 F4 79 5B D9 71 12 60 69 03 40 7B 6E FF 3A B3 92 46 E9 10 95 E5 1D 17 86 7D A4 AD E5 9A 48 BE 2F E9 B5 27 10 28 3D 3D 32 26 0E 2C 7D 24 72 14 C5 7D 46 AA 64 65 E4 7E 0A 4B 3F FA AD 8A 7F 6A 19 07 55 BC CF E3 F3 FB 39 89 A9 F6 B1 C9 E1 84 5B CC CA D6 F2 0B 1D AC 60 33 60 02 34 E8 1D AC 41 53 21 2B 0F 76 0C 23 09 91 92 AA 6C 4C 90 83 BE FF D9 A7 9D 2A 27 B0 8F EC C8 E5 D4 37 D6 C6 85 50 A8 39 B1 29 41 51 DA BA 9D 9C B2 F1 60 F6 0F 74 92 89 F5 00 C8 C7 F3 34 BD 20 EB AC 4A B1 09 CF 3C 18 2F 1B 78 1C 7C 09 7A 79 03 53 07 46 C4 49 B9 9E 39 E4 DB 64 93 DD 2A 02 E3 7C 62 AE 8B C9 A7 47 0E CC CF 8D C0 6A 18 C3 3C D2 4B 30 D5 6F 25 D2 75 5C E8 2A A4 DE 4D 2E AE C0 77 50 A0 3D B7 5E BD 0D 8E BC 9F 2A 1D 85 A0 D2 52 EF F4 03 29 BE 05;//Key Modular
END

;command 9
SET_PUBLIC_KEY 				; Set CAKeys
A0 00 00 00 04                          ; RID
FD                               	; Index
01 01					; Algorithm
FC 50 5E 4A 83 FF 29 A3 B1 BD 28 DA BF 52 59 9B 2A E9 CB 14;Hash value
00 01 00 01		                ; Exponent
90 00					; Key Modular Length
C9 48 5D BE B5 E4 04 15 D1 B3 97 52 4F 47 68 5F 30 6C FD C4 99 D4 E2 E7 D0 CB AF 22 2C FA 81 84 BD 11 1D AE ED C9 CC 6E C8 54 0C 3F 72 71 EA 99 90 11 9C C5 C4 31 80 50 1D 9F 45 25 2D 68 35 05 3F AE 35 69 6A E8 CD 67 A3 25 64 74 49 CF 5E 59 4D A8 F6 27 20 9F 7F 03 AE 8D 6D FC 0D B3 E7 9E 28 E4 15 DF 29 A5 B5 7D 68 14 85 6C C3 0A 96 DA 5B 88 90 36 3E 50 7F CB 2E 28 3D A1 EB B5 F1 8E 8E 24 10 2B 7D 01 92 BB 8E 35 A4 F7 CD 05 A4 35;//Key Modular
END

;command 10
SET_PUBLIC_KEY 				; Set CAKeys
A0 00 00 00 04                          ; RID
FB                               	; Index
01 01					; Algorithm
FC 78 7D B1 38 F9 94 A0 C5 54 CC 67 34 EB 3E 48 A5 50 66 CC;Hash value
00 01 00 01		                ; Exponent
90 00					; Key Modular Length
9B 17 06 03 A4 89 C7 54 6C 45 DA 57 B8 FF D1 DB 20 61 24 0F 0E 8C 6D 1F 9A BD C6 B2 65 AA 89 11 91 5C 1A 4E AB D8 D0 ED 47 55 D1 B9 02 BA 06 FE 5A 64 5B 78 6C D2 41 29 55 17 D4 4E F1 A7 C2 5D 75 AF E0 EB 28 06 6E 4D 69 FE E7 AB AF DD 5E EB 23 0F 14 E4 02 C9 84 08 25 FA 77 EA D1 2B 5F 1C 54 94 70 1D E1 89 7F 65 FE 6B F1 06 D4 75 45 EB F7 0C E7 C1 58 06 8C 61 F0 77 35 34 DB 74 2A B8 3C 28 03 8C 14 94 F1 59 05 D0 AD 17 CF 1B D3 8D;//Key Modular
END

;command 11
SET_PUBLIC_KEY 				; Set CAKeys
A0 00 00 00 04                          ; RID
FA                               	; Index
01 01					;Algorithm
7F 5A CB B9 6B 58 9F 74 CB 95 9E D1 C3 5B DB 96 5C 3F 41 06;Hash value
00 01 00 01		                ; Exponent
F8 00					; Key Modular Length
A4 20 3E 0C 7B EB 27 09 7B 63 C1 03 C1 9F DC DA 67 1A EA 7F 81 30 65 75 6F 3B 9B 81 81 0C BD 4B C4 DE C5 48 FB F1 F3 CD AE 51 F8 47 23 5C BF 2C 8B AD D8 AC A7 C9 3B EA 3D 44 E8 0E D6 A7 B7 0E 29 62 26 19 DB 42 0A CC CE 07 E1 DD 4E 6C 35 4F 35 9F BD C9 C5 B7 08 13 92 6F 77 D8 27 E5 2B 19 DA F0 9B FA E5 27 44 38 BB 8F 61 D1 77 53 C9 EC 0A 8E FA 3B 7E 46 F0 26 92 16 0D 26 53 CD BC C7 1B 7D 48 BD 37 96 83 16 EB 44 4F 65 04 B9 42 1B 7D D3 03 5A 2C 11 7D 8B 1F 76 A8 97 54 40 DA 95 63 61 81 02 39 7B 88 1C EF 8A DA 76 89 ED FA CE 32 48 2A 2D FF ED 65 6E 7F 95 1D B8 41 DA 78 36 8C 62 93 BF C1 05 3A 86 A8 45 BF A6 57 8E 4B 69 F1 00 B4 2B 55 8F DE 1A EC EC 6D 25 07 41 BC 78 3A A8 A6 8A 42 61 E7 BB 92 46 B1 05 87 A4 98 D6 8D D9 55 CE 8B 2B 24 33;//Key Modular
END

;command 12
SET_PUBLIC_KEY 				; Set CAKeys
A0 00 00 00 04                          ; RID
FF                               	; Index
01 01					; Algorithm
43 9E B2 3D 8A 71 B9 9F 87 9C 1A 1F 17 65 25 2D 84 0B 9A 74;Hash value
00 01 00 01		                ; Exponent
90 00					; Key Modular Length
F6 9D BB 5E 15 98 3E AE 3C CF 31 CF 4E 47 09 8C 2F C1 6F 97 A0 C7 10 F8 47 77 EF A9 96 22 D8 65 02 B1 38 72 8A B1 2E 34 81 A8 4D 20 E0 14 AD 2D 63 4D 28 36 F2 7F 29 49 24 B8 95 A8 7F 91 F8 1B 81 69 D4 DF DA D8 D7 CB D7 41 80 4C D6 1B 46 7C 7A 9A CF EC EB 71 18 8C AA 73 A9 07 54 76 99 D4 5C 9C 7D 20 98 AC 29 66 26 64 17 F6 65 A4 6B DD 01 2C 09 7D BD 33 D1 D1 1A FF 6E C8 A9 C0 AD 81 4A 65 B4 82 62 CA 01 16 36 07 9A 32 8C 1A AE B7 ;//Key Modular
END

;command 13
SET_PUBLIC_KEY 				; Set CAKeys
A0 00 00 00 65                          ; RID
02                               	; Index
01 01					; Algorithm
B9 73 E9 F3 77 B4 19 C3 6A C9 69 6E D9 5F FB 25 C8 02 06 87;Hash value
00 01 00 01		                ; Exponent
80 00					; Key Modular Length
BB 7F 51 98 3F D8 70 7F D6 22 7C 23 DE F5 D5 37 7A 5A 73 7C EF 3C 52 52 E5 78 EF E1 36 DF 87 B5 04 73 F9 34 1F 16 40 C8 D2 58 03 4E 14 C1 69 93 FC E6 C6 B8 C3 CE EB 65 FC 8F BC D8 EB 77 B3 B0 5A C7 C4 D0 9E 0F A1 BA 2E FE 87 D3 18 4D B6 71 8A E4 1A 7C AD 89 B8 DC E0 FE 80 CE B5 23 D5 D6 47 F9 DB 58 A3 1D 2E 71 AC 67 7E 67 FA 6E 75 82 07 36 C9 89 37 61 EE 4A CD 11 F3 1D BD C3 49 EF ;//Key Modular
END

;command 14
SET_PUBLIC_KEY 				; Set CAKeys
A0 00 00 00 65                          ; RID
03                               	; Index
01 01					;Algorithm
7D C4 35 DB DE 09 3D 1F 0A D0 BA E0 FE A4 DC 12 05 64 13 DC;Hash value
00 00 00 03		                ; Exponent
F8 00					; Key Modular Length
C9 E6 C1 F3 C6 94 9A 8A 42 A9 1F 8D 02 24 13 2B 28 65 E6 D9 53 A5 B5 A5 4C FF B0 41 24 39 D5 4A EB A7 9E 9B 39 9A 6C 10 46 84 DF 3F B7 27 C7 F5 59 84 DB 7A 45 0E 6A A9 17 E1 10 A7 F2 34 3A 00 24 D2 78 5D 9E BE 09 F6 01 D5 92 36 2F DB 23 77 00 B5 67 BA 14 BB E2 A6 D3 D2 3C F1 27 0B 3D D8 22 B5 49 65 49 BF 88 49 48 F5 5A 0D 30 83 48 C4 B7 23 BA FB 6A 7F 39 75 AC 39 7C AD 3C 5D 0F C2 D1 78 71 6F 5E 8E 79 E7 5B EB 1C 84 FA 20 2F 80 E6 80 69 A9 84 E0 08 70 6B 30 C2 12 30 54 56 20 15 40 78 79 25 E8 6A 8B 28 B1 29 A1 1A F2 04 B3 87 CB 6E E4 3D B5 3D 15 A4 6E 13 90 1B EB D5 CE CF 48 54 25 1D 9E 98 75 B1 6E 82 AD 1C 59 38 A9 72 84 2C 8F 1A 42 EB B5 AE 53 36 B0 4F F3 DA 8B 8D FB E6 06 FC A8 B9 08 4E E0 5B F6 79 50 BA 89 89 7C D0 89 F9 24 DB CD ;//Key Modular
END

;command 15
SET_PUBLIC_KEY 				; Set CAKeys
A0 00 00 00 03                          ; RID
50                               	; Index
01 01					; Algorithm
B7 69 77 56 68 CA CB 5D 22 A6 47 D1 D9 93 14 1E DA B7 23 7B ;Hash value
00 01 00 01		                ; Exponent
80 00					; Key Modular Length
D1 11 97 59 00 57 B8 41 96 C2 F4 D1 1A 8F 3C 05 40 8F 42 2A 35 D7 02 F9 01 06 EA 5B 01 9B B2 8A E6 07 AA 9C DE BC D0 D8 1A 38 D4 8C 7E BB 00 62 D2 87 36 9E C0 C4 21 24 24 6A C3 0D 80 CD 60 2A B7 23 8D 51 08 4D ED 46 98 16 2C 59 D2 5E AC 1E 66 25 5B 4D B2 35 25 26 EF 09 82 C3 B8 AD 3D 1C CE 85 B0 1D B5 78 8E 75 E0 9F 44 BE 73 61 36 6D EF 9D 1E 13 17 B0 5E 5D 0F F5 29 0F 88 A0 DB 47;//Key Modular
END

;command 16
SET_PUBLIC_KEY 				; Set CAKeys
A0 00 00 00 03                          ; RID
51                               	; Index
01 01					;Algorithm
B9 D2 48 07 5A 3F 23 B5 22 FE 45 57 3E 04 37 4D C4 99 5D 71 ;Hash value
00 00 00 03		                ; Exponent
90 00					; Key Modular Length
DB 5F A2 9D 1F DA 8C 16 34 B0 4D CC FF 14 8A BE E6 3C 77 20 35 C7 98 51 D3 51 21 07 58 6E 02 A9 17 F7 C7 E8 85 E7 C4 A7 D5 29 71 0A 14 53 34 CE 67 DC 41 2C B1 59 7B 77 AA 25 43 B9 8D 19 CF 2C B8 0C 52 2B DB EA 0F 1B 11 3F A2 C8 62 16 C8 C6 10 A2 D5 8F 29 CF 33 55 CE B1 BD 3E F4 10 D1 ED D1 F7 AE 0F 16 89 79 79 DE 28 C6 EF 29 3E 0A 19 28 2B D1 D7 93 F1 33 15 23 FC 71 A2 28 80 04 68 C0 1A 36 53 D1 4C 6B 48 51 A5 C0 29 47 8E 75 7F ;//Key Modular
END

;command 17
SET_PUBLIC_KEY 				; Set CAKeys
A0 00 00 00 03                          ; RID
53                               	; Index
01 01					; Algorithm
AC 21 3A 2E 0D 2C 0C A3 5A D0 20 13 23 53 6D 58 09 7E 4E 57;Hash value
00 00 00 03		                ; Exponent
F8 00					; Key Modular Length
BC D8 37 21 BE 52 CC CC 4B 64 57 32 1F 22 A7 DC 76 9F 54 EB 80 25 91 3B E8 04 D9 EA BB FA 19 B3 D7 C5 D3 CA 65 8D 76 8C AF 57 06 7E EC 83 C7 E6 E9 F8 1D 05 86 70 3E D9 DD DA DD 20 67 5D 63 42 49 80 B1 0E B3 64 E8 1E B3 7D B4 0E D1 00 34 4C 92 88 86 FF 4C CC 37 20 3E E6 10 6D 5B 59 D1 AC 10 2E 2C D2 D7 AC 17 F4 D9 6C 39 8E 5F D9 93 EC B4 FF DF 79 B1 75 47 FF 9F A2 AA 8E EF D6 CB DA 12 4C BB 17 A0 F8 52 81 46 38 71 35 E2 26 B0 05 A4 74 B9 06 2F F2 64 D2 FF 8E FA 36 81 4A A2 95 00 65 B1 B0 4C 0A 1A E9 B2 F6 9D 4A 4A A9 79 D6 CE 95 FE E9 48 5E D0 A0 3A EE 9B D9 53 E8 1C FD 1E F6 E8 14 DF D3 C2 CE 37 AE FA 38 C1 F9 87 73 71 E9 1D 6A 5E B5 9F DE DF 75 D3 32 5F A3 CA 66 CD FB A0 E5 71 46 CC 78 98 18 FF 06 BE 5F CC 50 AB D3 62 AE 4B 80 99 6D;//Key Modular
END

;command 18
SET_PUBLIC_KEY 				; Set CAKeys
A0 00 00 00 03                          ; RID
96                               	; Index
01 01					;Algorithm
76 16 E9 AC 8B E0 14 AF 88 CA 11 A8 FB 17 96 7B 73 94 03 0E;Hash value
00 00 00 03		                ; Exponent
80 00					; Key Modular Length
B7 45 86 D1 9A 20 7B E6 62 7C 5B 0A AF BC 44 A2 EC F5 A2 94 2D 3A 26 CE 19 C4 FF AE EE 92 05 21 86 89 22 E8 93 E7 83 82 25 A3 94 7A 26 14 79 6F B2 C0 62 8C E8 C1 1E 38 25 A5 6D 3B 1B BA EF 78 3A 5C 6A 81 F3 6F 86 25 39 51 26 FA 98 3C 52 16 D3 16 6D 48 AC DE 8A 43 12 12 FF 76 3A 7F 79 D9 ED B7 FE D7 6B 48 5D E4 5B EB 82 9A 3D 47 30 84 8A 36 6D 33 24 C3 02 70 32 FF 8D 16 A1 E4 4D 8D;//Key Modular
END


;command 19
SET_PUBLIC_KEY 				; Set CAKeys
A0 00 00 00 03                          ; RID
57                               	; Index
01 01					;Algorithm
25 1A 5F 5D E6 1C F2 8B 5C 6E 2B 58 07 C0 64 4A 01 D4 6F F5;Hash value
00 01 00 01		                ; Exponent
60 00					; Key Modular Length
94 2B 7F 2B A5 EA 30 73 12 B6 3D F7 7C 52 43 61 8A CC 20 02 BD 7E CB 74 D8 21 FE 7B DC 78 BF 28 F4 9F 74 19 0A D9 B2 3B 97 13 B1 40 FF EC 1F B4 29 D9 3F 56 BD C7 AD E4 AC 07 5D 75 53 2C 1E 59 0B 21 87 4C 79 52 F2 9B 8C 0F 0C 1C E3 AE ED C8 DA 25 34 31 23 E7 1D CF 86 C6 99 8E 15 F7 56 E3;//Key Modular
END

;command 20
SET_PUBLIC_KEY 				; Set CAKeys
A0 00 00 00 03                          ; RID
58                               	; Index
01 01					;Algorithm
75 3E D0 AA 23 E4 CD 5A BD 69 EA E7 90 4B 68 4A 34 A5 7C 22;Hash value
00 01 00 01		                ; Exponent
C8 00					; Key Modular Length
99 55 2C 4A 1E CD 68 A0 26 01 57 FC 41 51 B5 99 28 37 44 5D 3F C5 73 65 CA 56 92 C8 7B E3 58 CD CD F2 C9 2F B6 83 75 22 84 2A 48 EB 11 CD FF E2 FD 91 77 0C 72 21 E4 AF 62 07 C2 DE 40 04 C7 DE E1 B6 27 6D C6 2D 52 A8 7D 2C D0 1F BF 2D C4 06 5D B5 28 24 D2 A2 16 7A 06 D1 9E 6A 0F 78 10 71 CD B2 DD 31 4C B9 44 41 D8 DC 0E 93 63 17 B7 7B F0 6F 51 77 F6 C5 AB A3 A3 BC 6A A3 02 09 C9 72 60 B7 A1 AD 3A 19 2C 9B 8C D1 D1 53 57 0A FC C8 7C 3C D6 81 D1 3E 99 7F E3 3B 39 63 A0 A1 C7 97 72 AC F9 91 03 3E 1B 83 97 AD 03 41 50 0E 48 A2 47 70 BC 4C BE 19 D2 CC F4 19 50 4F DB F0 38 9B C2 F2 FD CD 4D 44 E6 1F;//Key Modular
END

;command 21
SET_PUBLIC_KEY 				; Set CAKeys
A0 00 00 00 03                          ; RID
54                               	; Index
01 01					;Algorithm
06 96 06 18 79 1A 86 D3 87 30 1E DD 4A 3B AF 2D 34 FE F1 B4;Hash value
00 01 00 01		                ; Exponent
F8 00					; Key Modular Length
C6 DD C0 B7 64 5F 7F 16 28 6A B7 E4 11 66 55 F5 6D D0 C9 44 76 60 40 DC 68 66 4D D9 73 BD 3B FD 4C 52 5B CB B9 52 72 B6 B3 AD 9B A8 86 03 03 AD 08 D9 E8 CC 34 4A 40 70 F4 CF B9 EE AF 29 C8 A3 46 08 50 C2 64 CD A3 9B BE 3A 7E 7D 08 A6 9C 31 B5 C8 DD 9F 94 DD BC 92 65 75 8C 0E 73 99 AD CF 43 62 CA EE 45 8D 41 4C 52 B4 98 27 48 81 B1 96 DA CC A7 27 3F 68 7F 2A 65 FA EB 80 9D 4B 2A C1 D3 D1 EF B4 F6 49 03 22 31 8B D2 96 D1 53 B3 07 A3 28 3A B4 E5 BE 6E BD 91 03 59 A8 56 5E B9 C4 36 0D 24 BA AC A3 DB FE 39 3F 3D 6C 83 0D 60 3C 6F C1 E8 34 09 DF CD 80 D3 A3 3B A2 43 81 3B BB 4C EA F9 CB AB 6B 74 B0 01 16 F7 2A B2 78 A8 8A 01 1D 70 07 1E 06 CA B1 40 64 64 38 D9 86 D4 82 81 62 4B 85 B3 B2 EB B9 A6 AB 3B F2 17 8F CC 30 11 E7 CA F2 48 97 AE 7D;//Key Modular
END

;command 22
SET_PUBLIC_KEY 				; Set CAKeys
A0 00 00 00 25                          ; RID
60                               	; Index
01 01					;Algorithm
89 4B 8D F1 9B DC 69 11 03 C3 B9 39 79 F5 EE 28 C0 58 88 A7;Hash value
00 01 00 01		                ; Exponent
90 00					; Key Modular Length
A8 EE 74 ED EF 3C 0D CA 51 02 FF 9B 57 07 97 5F F6 7B 60 D6 4B 5E 73 22 D4 8D E9 D3 BB 61 53 F6 35 12 A0 91 B6 06 DD 8F D5 F6 A1 45 88 32 4E F8 82 78 44 C7 FF C0 BA B2 33 4A E5 20 77 70 07 8B 69 CD C3 F2 C6 66 CF 69 E2 8E 16 E1 81 67 14 C4 DF 31 3B EF 53 9C C0 1D A9 DD 2D 6F 47 DE 4F 24 7C 50 0B 56 1C 09 91 66 AD 4F C1 6D F1 2D FB 68 4A C4 8D 35 CD D2 C4 7A 13 A8 6A 5A 16 23 06 F6 4E 33 B0 92 AB 74 ED A7 1A 40 91 D9 6E 3D AA 47;//Key Modular
END

;command 23
SET_PUBLIC_KEY 				; Set CAKeys
A0 00 00 00 25                          ; RID
61                               	; Index
01 01					; Algorithm
CC CF 27 C4 9C 15 B2 A9 41 0E C6 08 92 23 A3 A0 1E A8 43 3E;Hash value
00 01 00 01		                ; Exponent
F8 00					; Key Modular Length
86 C7 25 46 65 E1 7C E6 93 4D F7 D0 82 56 9F 20 8D 1C C1 AD 8E 9F B2 FE 23 E3 D7 46 7B E5 0B 4F 87 4F 90 6A DF 22 80 EC 9D 20 4F 6D 10 C0 37 A2 3C E5 FD 82 83 C9 ED 47 D1 C6 69 AB DD 7C 1C B3 56 C7 0B CD C4 4E 5C 8A E2 31 55 5F 7B 78 6A C9 C3 15 5B CD 51 F2 8E FB C1 B3 3C C8 72 77 04 92 19 B2 C8 90 95 27 36 C4 71 34 87 11 16 78 91 1D 9F 42 E0 80 74 CF 52 4E 65 D7 21 D7 27 F0 54 E6 B5 E8 5E C9 2B 3E B5 9F FE E9 26 DD 6C 31 4D F5 55 C9 4A D4 87 A9 9B 67 CB 7C 7B A5 E4 6A 5B 81 3D DB 91 8B 8E 3E 04 23 F4 30 2A 58 68 6D 12 63 C0 BA CA 9E 82 06 8C 49 32 89 E3 E6 93 6E CA 5F 9F 77 E0 6B 0D 6F BD A7 18 81 8B 83 50 20 09 8C 67 1C 5D D7 E9 B8 E8 E8 41 D2 DF 32 EE 94 A7 F4 74 84 84 CA 44 10 8A B2 41 A5 26 3B A1 FF 00 D5 13 60 DD DC 74 9D 30 A1;//Key Modular
END

;command 24
SET_PUBLIC_KEY 				; Set CAKeys
A0 00 00 01 52                          ; RID
D0                               	; Index
01 01					; Algorithm
DE 1B B8 A3 7C DD BC EA AB 04 3A AE F8 16 34 12 03 49 72 6D;Hash value
00 01 00 01		                ; Exponent
90 00					; Key Modular Length
D0 5C 2A 09 D0 9C 90 31 36 6E C0 92 BC AC 67 D4 B1 B4 F8 8B 10 00 5E 1F C4 5C 1B 48 3A E7 EB 86 FF 0E 88 4A 19 C0 59 5A 6C 34 F0 63 86 D7 76 A2 1D 62 0F C9 F9 C4 98 AD CA 00 E6 6D 12 9B CD D4 78 98 37 B9 6D CC 7F 09 DA 94 CC AC 5A C7 CF C0 7F 46 00 DF 78 E4 93 DC 19 57 DE BA 3F 48 38 A4 B8 BD 4C EF E4 E4 C6 11 90 85 E5 BB 21 07 73 41 C5 68 A2 1D 65 D0 49 D6 66 80 7C 39 C4 01 CD FE E7 F7 F9 9B 8F 9C B3 4A 88 41 EA 62 E8 3E 8D 63;//Key Modular
END

;command 25
SET_PUBLIC_KEY 				; Set CAKeys
A0 00 00 01 52                          ; RID
D1                               	; Index
01 01					;Algorithm
FF DA 85 8C B2 AF 08 B7 9D 75 0C C9 7F A6 EF E2 EF 22 8D DA;Hash value
00 01 00 01		                ; Exponent
F8 00					; Key Modular Length
A7 1A F9 77 C1 07 93 04 D6 DF F3 F6 65 AB 6D B3 FB DF A1 B1 70 28 7A C6 D7 BC 0A FC B7 A2 02 A4 C8 15 E1 FC 2E 34 F7 5A 05 25 64 EE 21 48 A3 9C D6 B0 F3 9C FA EF 95 F0 29 4A 86 C3 19 8E 34 9F F8 2E EC E6 33 D5 0E 58 60 A1 50 82 B4 B3 42 A9 09 28 02 40 57 DD 51 A2 40 1D 78 1B 67 AE 75 98 D5 D1 FF 26 A4 41 97 0A 19 A3 A5 80 11 CA 19 28 42 79 A8 55 67 D3 11 92 64 80 6C AF 76 11 22 A7 1F C0 49 2A C8 D8 D4 2B 03 6C 39 4F C4 94 E0 3B 43 60 0D 7E 02 CB 52 67 75 5A CE 64 43 7C FA 7B 47 5A D4 0D DC 93 B8 C9 BC AD 63 80 1F C4 92 FD 25 16 40 E4 1F D1 3F 6E 23 1F 56 F9 72 83 44 7A B4 4C BE 11 91 0D B3 C7 52 43 78 4A A9 BD F5 75 39 C3 1B 51 C9 F3 5B F8 BC 24 95 76 28 81 25 54 78 26 4B 79 2B BD CA 64 98 77 7A E9 12 0E D9 35 BB 3E 8B EA 3E AB 13 D9;//Key Modular
END

;command 26
SET_PUBLIC_KEY 				; Set CAKeys
A0 00 00 03 33                          ; RID
C0                               	; Index
01 01					;Algorithm
8B 09 4D 26 0B DF 8B FC 8B 9A 88 B0 C1 77 A4 3F E2 FA E7 65;Hash value
00 01 00 01		                ; Exponent
90 00					; Key Modular Length
C7 CD B6 F2 A3 FE 80 A8 83 4C DD DD 32 6E 10 82 AA 22 88 F4 7C 46 4D 57 B3 47 18 19 34 31 71 1A 44 11 91 48 05 50 44 CF E3 31 37 08 BE D0 C9 8E 1C 58 9B 0F 53 CF 6D 7E 82 9F CD 90 6D 21 A9 0F D4 CB 6B AF 13 11 0C 46 85 10 7C 27 E0 09 81 DB 29 DC 0A C1 86 E6 D7 01 57 7F 23 86 56 26 24 4E 1F 9B 2C D1 DD FC B9 E8 99 B4 1F 50 84 D8 CC C1 78 A7 C3 F4 54 6C F9 31 87 10 6F AB 05 5A 7A C6 7D F6 2E 77 8C B8 88 23 BA 58 CF 75 46 C2 B0 9F;//Key Modular
END

;command 27
SET_PUBLIC_KEY 				; Set CAKeys
A0 00 00 03 33                          ; RID
C1                               	; Index
01 01					; Algorithm
B6 37 2D B9 91 9F 8C 6C 9C 88 E8 3D 3C 60 0A 4A D8 AD C7 A9;Hash value
00 01 00 01		                ; Exponent
F8 00					; Key Modular Length
92 F0 83 CB E4 6F 8D CC 0C 04 E4 98 BA 99 52 BA 9D 4C 09 C8 0D D2 77 E5 79 F0 7E 45 77 28 46 FA 43 DD 3A B3 1C C6 B0 8D D1 86 95 71 59 49 FB 10 8E 53 A0 71 D3 93 A7 FD DB F9 C5 FB 0B 05 07 13 87 97 31 74 80 FC 48 D6 33 ED 38 B4 01 A4 51 44 3A D7 F1 5F AC DA 45 A6 2A BE 24 FF 63 43 AD D0 90 9E A8 38 93 48 E5 4E 26 F8 42 88 0D 1A 69 F9 21 43 68 BA 30 C1 8D E5 C5 E0 CB 92 53 B5 AB C5 5F B6 EF 0A 73 8D 92 74 94 A3 0B BF 82 E3 40 28 53 63 B6 FA A1 56 73 82 9D BB 21 0E 71 0D A5 8E E9 E5 78 E7 CE 55 DC 81 2A B7 D6 DC CE 0E 3B 1A E1 79 D6 64 F3 35 6E B9 51 E3 C9 1A 1C BB F6 A7 CA 8D 0C 7E C9 C6 AF 7A 49 41 C5 05 10 99 B9 78 4E 56 C9 16 20 67 B8 C3 B1 5C 5F A4 48 0A 64 5C D2 52 6A 69 C8 0B A8 EF 36 1B E2 AA 94 17 DE FC E3 5B 62 B0 C9 CF 09 7D;//Key Modular
END