Docklight Log File (HEX) - Started  
 TEST CASE: PG004

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE

 --- Long ping 

 [TX] - 56 69 56 4F 74 65 63 68 32 00 18 01 00 10 00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF CA D5 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 18 00 00 00 FA 83  Status Code = '00'
 --- Long ping 1st part

 [TX] - 56 69 56 4F 74 65 63 68 32 00 18 01 00 10 00 11 22 33 44 55  --- Long ping 2nd part

 [TX] - 66 77 88 99 AA BB CC DD EE FF CA D5  --- Long ping 

 [TX] - 56 69 56 4F 74 65 63 68 32 00 18 01 00 10 00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF CA D5 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 18 00 00 00 FA 83  Status Code = '00'
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped  

