Docklight Log File (HEX) - Started 2022/2/15 09:01:31.841 
 TEST CASE: CA010

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Create Group 2

2022/2/15 09:01:32.966 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 03 00 1A DF EE 2D 01 02 5F 2A 02 09 01 9F 1A 02 01 58 9F 33 03 00 00 A8 DF EE 38 01 00 7C D8 
2022/2/15 09:01:33.075 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  00 status  

 --- Check Group 2

2022/2/15 09:01:33.093 [TX] - 56 69 56 4F 74 65 63 68 32 00 03 06 00 05 DF EE 2D 01 02 DC 08 
2022/2/15 09:01:33.128 [RX] - 56 69 56 4F 74 65 63 68 32 00 03 00 00 1A DF EE 2D 01 02 5F 2A 02 09 01 9F 1A 02 01 58 9F 33 03 00 00 A8 DF EE 38 01 00 E6 2A  00 status  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2022/2/15 09:01:33.851 

