Docklight Log File (HEX) - Started 2024/5/3 14:18:56.032 
 TEST CASE: SN001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get Serial Number

2024/5/3 14:18:57.330 [TX] - 56 69 56 4F 74 65 63 68 32 00 12 01 00 00 18 A5 
2024/5/3 14:18:57.335 [RX] - 56 69 56 4F 74 65 63 68 32 00 12 0B  

2024/5/3 14:18:57.335 [RX] - 00 00 62 D9 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ===============================================
 The reader had not been set Serial Number => OK
 ===============================================
 

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2024/5/3 14:19:16.072 

