Docklight Log File (HEX) - Started 2026/7/9 13:39:07.120 
 TEST CASE: SN001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get Serial Number

2026/7/9 13:39:08.459 [TX] - 56 69 56 4F 74 65 63 68 32 00 12 01 00 00 18 A5 
2026/7/9 13:39:08.472 [RX] - 56 69 56 4F 74 65 63 68 32 00 12 00 00 0F  Accepted, Serial Number already set and data follows: 

2026/7/9 13:39:08.472 [RX] - 36 32 33 5A 30 30 30 36 30 34 00 00 00 00 00 E3 B2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2026/7/9 13:39:09.069 

