Docklight Log File (HEX) - Started 2026/3/5 14:35:46.039 
 TEST CASE: SN001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Serial Number

2026/3/5 14:35:47.492 [TX] - 56 69 56 4F 74 65 63 68 32 00 12 01 00 00 18 A5 
2026/3/5 14:35:47.497 [RX] - 56 69 56 4F 74 65 63 68 32 00 12 00 00 0F  Accepted, Serial Number already set and data follows: 

2026/3/5 14:35:47.497 [RX] - 32 31 33 54 38 39 39 38 39 32 00 00 00 00 00 98 55 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2026/3/5 14:35:48.112 

