Docklight Log File (HEX) - Started 2022/1/13 11:00:38.320 
 TEST CASE: SN001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Serial Number

2022/1/13 11:00:39.450 [TX] - 56 69 56 4F 74 65 63 68 32 00 12 01 00 00 18 A5 
2022/1/13 11:00:39.506 [RX] - 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 66 56 69 56 4F 74 65 63 68 32 00 12 00 00 0F  Accepted, Serial Number already set and data follows: 

2022/1/13 11:00:39.589 [RX] - 37 33 39 54 30 32 35 37 39 33 00 00 00 00 00 AA 3D  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2022/1/13 11:00:40.308 

