Docklight Log File (HEX) - Started 2023/8/9 11:51:41.374 
 TEST CASE: SN001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Serial Number

2023/8/9 11:51:42.673 [TX] - 56 69 56 4F 74 65 63 68 32 00 12 01 00 00 18 A5 
2023/8/9 11:51:42.680 [RX] - 56 69 56 4F 74 65 63 68 32 00 63 02 00 00 56 69 56 4F 74 65 63 68 32 00 12 00 00 0F  Accepted, Serial Number already set and data follows: 

2023/8/9 11:51:42.680 [RX] - 31 35 30 54 38 35 38 38 32 39 00 00 00 00 00 CD A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2023/8/9 11:51:43.274 

