Docklight Log File (HEX) - Started 2025/12/15 11:21:53.776 
 TEST CASE: SN001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Serial Number

2025/12/15 11:21:55.254 [TX] - 56 69 56 4F 74 65 63 68 32 00 12 01 00 00 18 A5 
2025/12/15 11:21:55.270 [RX] - 56 69 56 4F 74 65 63 68 32 00 12 00 00 0F  Accepted, Serial Number already set and data follows: 

2025/12/15 11:21:55.270 [RX] - 33 33 32 54 31 33 35 34 34 39 00 00 00 00 00 E6 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2025/12/15 11:21:55.888 

