Docklight Log File (HEX) - Started 2022/1/4 11:22:16.411 
 TEST CASE: SN001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Serial Number

2022/1/4 11:22:17.526 [TX] - 56 69 56 4F 74 65 63 68 32 00 12 01 00 00 18 A5 
2022/1/4 11:22:17.582 [RX] - 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 66 56 69 56 4F 74 65 63 68 32 00 12 00 00 0F  Accepted, Serial Number already set and data follows: 

2022/1/4 11:22:17.665 [RX] - 31 32 33 54 31 32 33 34 35 36 00 00 00 00 00 DD 75  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2022/1/4 11:22:18.251 

