Docklight Log File (HEX) - Started 2023/2/7 16:54:04.195 
 TEST CASE: SN001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Serial Number

2023/2/7 16:54:05.423 [TX] - 56 69 56 4F 74 65 63 68 32 00 12 01 00 00 18 A5 
2023/2/7 16:54:05.432 [RX] - 56 69 56 4F 74 65 63 68 32 00 12 00 00 0F  Accepted, Serial Number already set and data follows: 

2023/2/7 16:54:05.432 [RX] - 31 35 30 54 38 35 38 38 32 39 00 00 00 00 00 CD A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2023/2/7 16:54:06.010 

