Docklight Log File (HEX) - Started 2025/3/3 16:29:59.983 
 TEST CASE: SN001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get Serial Number

2025/3/3 16:30:01.296 [TX] - 56 69 56 4F 74 65 63 68 32 00 12 01 00 00 18 A5 
2025/3/3 16:30:01.312 [RX] - 56 69 56 4F 74 65 63 68 32 00 63 02 00 00 56 69 56 4F 74 65 63 68 32 00 12 00 00 0F  Accepted, Serial Number already set and data follows: 

2025/3/3 16:30:01.312 [RX] - 34 31 32 54 32 36 31 33 30 32 00 00 00 00 00 8B 4D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2025/3/3 16:30:01.902 

