Docklight Log File (HEX) - Started 2024/4/15 16:54:38.724 
 TEST CASE: SN001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get Serial Number

2024/4/15 16:54:40.027 [TX] - 56 69 56 4F 74 65 63 68 32 00 12 01 00 00 18 A5 
2024/4/15 16:54:40.034 [RX] - 56 69 56 4F 74 65 63 68 32 00 77 00 00 01 56 69 56 4F 74 65 63 68 32 00 12 00 00 0F  Accepted, Serial Number already set and data follows: 

2024/4/15 16:54:40.034 [RX] - 32 32 33 54 39 32 37 30 37 34 00 00 00 00 00 E4 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2024/4/15 16:54:40.637 

