Docklight Log File (HEX) - Started 2021/12/10 09:57:40.625 
 TEST CASE: SN001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Serial Number

2021/12/10 09:57:41.856 [TX] - 56 69 56 4F 74 65 63 68 32 00 12 01 00 00 18 A5 
2021/12/10 09:57:41.862 [RX] - 56 69 56 4F 74 65 63 68 32 00 12 00 00 0F  Accepted, Serial Number already set and data follows: 

2021/12/10 09:57:41.862 [RX] - 30 31 32 33 34 35 36 37 38 39 39 20 70 2F 4E F1 A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/12/10 09:57:42.435 

