Docklight Log File (HEX) - Started 2022/2/17 08:56:56.673 
 TEST CASE: SN001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Serial Number

2022/2/17 08:56:57.800 [TX] - 56 69 56 4F 74 65 63 68 32 00 12 01 00 00 18 A5 
2022/2/17 08:56:57.828 [RX] - 56 69 56 4F 74 65 63 68 32 00 12 00 00 0F  Accepted, Serial Number already set and data follows: 

2022/2/17 08:56:57.837 [RX] - 31 33 38 54 38 30 33 36 38 37 00 00 00 00 00 E6 AA  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2022/2/17 08:56:58.434 

