Docklight Log File (HEX) - Started 2025/8/19 15:31:03.288 
 TEST CASE: SN001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get Serial Number

2025/8/19 15:31:04.581 [TX] - 56 69 56 4F 74 65 63 68 32 00 12 01 00 00 18 A5 
2025/8/19 15:31:04.596 [RX] - 56 69 56 4F 74 65 63 68 32 00 63 02 00 00 56 69 56 4F 74 65 63 68 32 00 12 00 00 0F  Accepted, Serial Number already set and data follows: 

2025/8/19 15:31:04.596 [RX] - 33 34 34 54 31 36 38 33 37 39 00 00 00 00 00 9A B5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2025/8/19 15:31:05.208 

