Docklight Log File (HEX) - Started 2024/3/26 13:30:05.342 
 TEST CASE: SN001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get Serial Number

2024/3/26 13:30:06.778 [TX] - 56 69 56 4F 74 65 63 68 32 00 12 01 00 00 18 A5 
2024/3/26 13:30:06.784 [RX] - 56 69 56 4F 74 65 63 68 32 00 12 00 00 0F  Accepted, Serial Number already set and data follows: 

2024/3/26 13:30:06.784 [RX] - 54 31 32 33 34 35 36 37 38 39 00 00 00 00 00 29 09 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2024/3/26 13:30:07.405 

