Docklight Log File (HEX) - Started 2021/10/21 14:04:07.818 
 TEST CASE: SN001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Serial Number

2021/10/21 14:04:09.050 [TX] - 56 69 56 4F 74 65 63 68 32 00 12 01 00 00 18 A5 
2021/10/21 14:04:09.055 [RX] - 56 69 56 4F 74 65 63 68 32 00 12 00 00 0F  Accepted, Serial Number already set and data follows: 

2021/10/21 14:04:09.055 [RX] - 37 33 39 54 30 32 35 37 39 33 00 00 00 00 00 AA 3D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/10/21 14:04:09.634 

