Docklight Log File (HEX) - Started 2024/9/30 09:34:05.673 
 TEST CASE: SN001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get Serial Number

2024/9/30 09:34:06.962 [TX] - 56 69 56 4F 74 65 63 68 32 00 12 01 00 00 18 A5 
2024/9/30 09:34:06.967 [RX] - 56 69 56 4F 74 65 63 68 32 00 63 02 00 00 56 69 56 4F 74 65 63 68 32 00 12 00 00 0F  Accepted, Serial Number already set and data follows: 

2024/9/30 09:34:06.967 [RX] - 34 32 37 54 33 31 31 33 32 31 00 00 00 00 00 2C 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2024/9/30 09:34:07.571 

