Docklight Log File (HEX) - Started 2022/12/19 16:37:44.386 
 TEST CASE: SN001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get Serial Number

2022/12/19 16:37:45.618 [TX] - 56 69 56 4F 74 65 63 68 32 00 12 01 00 00 18 A5 
2022/12/19 16:37:45.626 [RX] - 56 69 56 4F 74 65 63 68 32 00 12 00 00 0F  Accepted, Serial Number already set and data follows: 

2022/12/19 16:37:45.626 [RX] - 33 33 35 5A 30 30 30 30 30 31 00 00 00 00 00 E1 3C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2022/12/19 16:37:46.199 

