Docklight Log File (HEX) - Started 2023/3/3 15:33:28.750 
 TEST CASE: SN001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Serial Number

2023/3/3 15:33:29.979 [TX] - 56 69 56 4F 74 65 63 68 32 00 12 01 00 00 18 A5 
2023/3/3 15:33:29.986 [RX] - 56 69 56 4F 74 65 63 68 32 00 12 00 00 0F  Accepted, Serial Number already set and data follows: 

2023/3/3 15:33:29.986 [RX] - 32 32 33 54 39 32 37 30 32 36 00 00 00 00 00 16 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2023/3/3 15:33:30.561 

