Docklight Log File (HEX) - Started 2023/10/17 10:50:35.086 
 TEST CASE: ST103

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- C7-33, data key = AES type

2023/10/17 10:50:36.374 [TX] - 56 69 56 4F 74 65 63 68 32 00 C7 33 00 00 9B 1A 
2023/10/17 10:50:36.383 [RX] - 56 69 56 4F 74 65 63 68 32 00 C7 00 00 01 00 AC 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

Please load data key (AES) & enable encryption (03) by manual first...
 

 ---------- END OF TEST ----------

 Result = FAILED


Docklight Log File (HEX) - Stopped 2023/10/17 10:50:39.099 

