Docklight Log File (HEX) - Started 10/6/2010 13:24:28.54 
 TEST CASE: SBL020

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE

 --- One Beep and Flash at 500ms blink 1

10/6/2010 13:24:30.02 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 01 01 02 54 77 
10/6/2010 13:24:30.04 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Passed  

 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 10/6/2010 13:24:35.08 

