TID:Get Data Encryption (C7-37)
CMD:C7 37
EXR:C7 00 00 01 00

TID:Get account DUKPT encryption type (C7-33)
CMD:C7 33
EXR:C7 00 00 01 00

TID:(04-00) DFED3F Enable VAS Encryption
CMD:04 00 DF ED 3F 01 01
EXR:04 00 00 00

TID:(04-00) DFEF4B Enable Transact Output
CMD:04 00 DF EF 4B 03 12 00 02
EXR:04 00 00 00

TID:Poll on demand
CMD:01 01 01
EXR:01 00 00 00

TID:Burst mode off
CMD:04 00 DFEE7E 01 00
EXR:

TID:(C7-6A) Get BlackBoard Private Key Hash
CMD:C7 6A 01
EXR:

TID:(C7-6A) Get BlackBoard LTPK Hash
CMD:C7 6A 00
EXR:

TID:(C7-6D) Load Campus Card Key Block / Retrieve Key Block Info
CMD:C7 6D 00 00 01 01 C9 02 01 1D 03 01 00 04 1D 41 6C 6C 65 67 69 6F 6E 20 46 4C 20 49 6E 73 74 69 74 75 74 65 20 6F 66 20 54 65 63 68 05 03 02 04 19 10 01 00 11 01 01 12 01 00 13 01 05 14 03 A1 1E 00 15 10 43 4E E7 0F 7C 5C B1 3A 07 13 12 9A FC BA AB 96 16 03 A1 1E 01 17 10 6A 0E 02 CA 7A 74 C2 E8 6E 37 D2 E4 82 FF 1C 5D 18 03 A1 1E 02 19 10 87 FA E3 91 47 A5 92 04 A2 E0 56 E2 E9 48 E5 D5 20 01 00 21 01 01 22 01 00 23 01 50 24 03 03 05 19 25 10 53 BC 7F 4D DD A9 78 20 43 26 04 55 9A 6F 0D F8 40 01 01 41 01 02 42 01 00 43 01 30 44 03 F3 32 F5 45 10 A4 34 7E 7C EF 4C 85 CB 48 17 48 8E 25 74 6E 57 46 01 00
EXR:

TID:(02-40) Apple VAS
CMD:02 40 30 9F 02 06 00 00 00 00 00 01 FF EE 06 1B 9F 22 02 02 00 9F 26 04 00 00 00 02 DF ED 57 06 C3 02 00 02 00 01 DF EE 01 01 03
PROTOCOL:IDG
MSG:Tap SWARTHMORE card...
EXR:02 00
TIMEOUT:120000

TID:(02 40) SmartTap 2
CMD:02 40 30 9F 02 06 00 00 00 00 00 01 FF EE 08 14 DF ED 57 06 00 00 00 02 00 01 DF EF 1A 01 02 DF ED 28 01 00
PROTOCOL:IDG
MSG:Tap SWARTHMORE card...
EXR:02 00
TIMEOUT:120000

TID:02-40 w/ AppleVAS -- VAS or PAY
CMD:02 40 30 9F 02 06 00 00 00 00 00 01 9C 01 00 FF EE 06 23 9F 22 02 02 00 9F 26 04 00 00 00 00 9F 2B 05 01 00 00 00 00 DF EE 01 01 01 DF ED 57 06 C3 02 00 02 00 01
PROTOCOL:IDG
MSG:Tap SWARTHMORE card...
EXR:02 00
TIMEOUT:120000

TID:02-40 w/ AppleVAS -- VAS and PAY
CMD:02 40 30 9F 02 06 00 00 00 00 00 01 9C 01 00 FF EE 06 23 9F 22 02 02 00 9F 26 04 00 00 00 01 9F 2B 05 01 00 00 00 00 DF EE 01 01 01 DF ED 57 06 C3 02 00 02 00 01
PROTOCOL:IDG
MSG:Tap SWARTHMORE card...
EXR:02 00
TIMEOUT:120000

TID:02-40 w/ SmartTAP -- VAS or PAY
CMD:02 40 30 9F 02 06 00 00 00 00 00 01 9C 01 00 FF EE 08 14 DF ED 57 06 00 00 00 02 00 01 DF EF 1A 01 00 DF ED 28 01 00
PROTOCOL:IDG
MSG:Tap SWARTHMORE card...
EXR:02 00
TIMEOUT:120000

TID:02-40 w/ SmartTAP -- VAS and PAY
CMD:02 40 30 9F 02 06 00 00 00 00 00 01 9C 01 00 FF EE 08 14 DF ED 57 06 00 00 00 02 00 01 DF EF 1A 01 01 DF ED 28 01 00
PROTOCOL:IDG
MSG:Tap SWARTHMORE card...
EXR:02 00
TIMEOUT:120000