Docklight Log File (HEX) - Started 2026/6/4 10:13:39.265 
 TEST CASE: VL009

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com14 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 ****LED status for this case: 
 00--Cycle ONCE------------------------
 80-Left blue LED ON         (0.31 sec)
 C0-Left+Center blue LED ON  (0.31 sec)
 E0-3 blue LED ON            (1.27 sec)
 60-Center+Right blue LED ON (1.27 sec)
 20-Right blue LED ON        (1.27 sec)
 E0-3 blue LED ON            (0.31 sec)


Docklight Log File (HEX) - Stopped 2026/6/4 10:13:47.337 

