Docklight Log File (HEX) - Started 2025/12/4 11:28:43.679 
 TEST CASE: SL036

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- No Tone or LEDs

2025/12/4 11:28:44.974 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 00 FF 00 E8 50 
2025/12/4 11:28:44.979 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2025/12/4 11:28:46.536 

