Docklight Log File (HEX) - Started 1/2/2013 19:01:34.582 
 TEST CASE: SL036

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM28 @ 19200 baud...
 Set POS COM PORT - COMPLETE

 --- No Tone or LEDs

1/2/2013 19:01:36.455 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 00 FF 00 E8 50 
1/2/2013 19:01:36.504 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  

 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 1/2/2013 19:01:41.535 

