VERSION
8

COMMSETTINGS
0
COM2
COM2
115200
2
35
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
Enable Revocation List (DF26=1)
56 69 56 4F 74 65 63 68 32 00 04 00 00 04 DF 26 01 01 72 5B
0
5

SEND
1
Enable Revocation List (DF26=1) (NEO2)
56 69 56 4F 74 65 63 68 32 00 04 00 00 05 DF EE 0F 01 01 00 00
0
5

SEND
2
Delete All Entries from EMV Revocation List (84-06)
56 69 56 4F 74 65 63 68 32 00 84 06 00 00 8E C1
0
5

SEND
3
Get EMV Revocation Log Status (84-03)
56 69 56 4F 74 65 63 68 32 00 84 03 00 00 7E 2A
0
5

SEND
4
Get EMV Revocation List (84-07)
56 69 56 4F 74 65 63 68 32 00 84 07 00 04 40 80 00 00 EA 81
0
5

SEND
5
Add Entry to EMV Revocation List (84-04) - TEST
56 69 56 4F 74 65 63 68 32 00 84 04 00 09 A0 00 00 99 99 E1 01 43 94 0E 05
0
5

SEND
6
Add Entry to EMV Revocation List (84-04) - VISA
56 69 56 4F 74 65 63 68 32 00 84 04 00 09 A0 00 00 00 03 50 01 44 55 F3 34
0
5

SEND
7
Add Entry to EMV Revocation List (84-04) - MC
56 69 56 4F 74 65 63 68 32 00 84 04 00 09 A0 00 00 00 04 FE 09 23 55 17 20
0
5

SEND
8
Delete Entry to EMV Revocation List (84-0D) - VISA
56 69 56 4F 74 65 63 68 32 00 84 0D 00 09 A0 00 00 00 03 50 01 44 55 2E 2C
0
5

SEND
9
Delete Entry to EMV Revocation List (84-0D) - MC
56 69 56 4F 74 65 63 68 32 00 84 0D 00 09 A0 00 00 00 04 FE 09 23 55 CA 38
0
5

SEND
10
Delete Entry from EMV Revocation List (84-0D) TEST
56 69 56 4F 74 65 63 68 32 00 84 0D 00 09 A0 00 00 99 99 E1 01 43 94 D3 1D
0
5

SEND
11
------- Transaction test commands ---------

0
5

SEND
12
Act Trans Normal (enable trans log)
56 69 56 4F 74 65 63 68 32 00 02 01 00 24 0F 9F 02 06 00 00 00 00 01 00 9C 01 00 9A 03 09 02 11 9F 21 03 10 20 30 5F 57 01 00 DF 22 01 00 DF 11 01 01 8A 70
0
5

SEND
13
Act Trans Force online  (enable trans log)
56 69 56 4F 74 65 63 68 32 00 02 01 00 24 0F 9F 02 06 00 00 00 00 01 00 9C 01 00 9A 03 09 02 11 9F 21 03 10 20 30 5F 57 01 00 DF 22 01 01 DF 11 01 01 DB DA
0
5

SEND
14
Continued Trans for online Authn (Approved)
56 69 56 4F 74 65 63 68 32 00 02 06 00 05 00 8A 02 30 30 85 A8
0
5

SEND
15
Continued Trans for online Authn (declined)
56 69 56 4F 74 65 63 68 32 00 02 06 00 05 00 8A 02 30 35 20 F8
0
5

SEND
16
Continued Trans for online verification (successful online pin request)
56 69 56 4F 74 65 63 68 32 00 02 07 00 09 00 27 71 1C 16 CB 25 7F 8E 0C 84
0
5

SEND
17
Continued Trans for online verification (pin request cancelled)
56 69 56 4F 74 65 63 68 32 00 02 07 00 01 01 9C FD
0
5

SEND
18
Cancel transaction (05-01)
56 69 56 4F 74 65 63 68 32 00 05 01 00 00 92 EF
0
5

SEND
19
----------------------Transaction Log ------------------------

0
5

SEND
20
Get EMV Transaction Log Status (84-00)
56 69 56 4F 74 65 63 68 32 00 84 00 00 00 2E 73
0
5

SEND
21
Delete All Entries from EMV Transaction Log (84-01)
56 69 56 4F 74 65 63 68 32 00 84 01 00 00 1E 44
0
5

SEND
22
Get EMV Transaction Log (84-02)
56 69 56 4F 74 65 63 68 32 00 84 02 00 02 40 80 01 2E
0
5

SEND
23
---------------------Revocation Log -------------------------

0
5

SEND
24
Disable Revocation List (DF26=0)
56 69 56 4F 74 65 63 68 32 00 04 00 00 04 DF 26 01 00 53 4B
0
5

SEND
25
Get cfg params (03-02)
56 69 56 4F 74 65 63 68 32 00 03 02 00 00 5B 91
0
5

SEND
26
Add Entry to EMV Revocation List (84-04) - TEST SN 01 88 99
56 69 56 4F 74 65 63 68 32 00 84 04 00 09 A0 00 00 99 99 E1 01 88 99 0D 1E
0
5

SEND
27
Add Entry to EMV Revocation List (84-04) - VISA SN 01 66 77
56 69 56 4F 74 65 63 68 32 00 84 04 00 09 A0 00 00 00 03 50 01 66 77 57 50
0
5

SEND
28
Add Entry to EMV Revocation List (84-04) - MC SN 09 22 33
56 69 56 4F 74 65 63 68 32 00 84 04 00 09 A0 00 00 00 04 FE 09 22 33 46 1F
0
5

SEND
29
Delete Entry from EMV Revocation List (84-05) TEST
56 69 56 4F 74 65 63 68 32 00 84 05 00 06 A0 00 00 99 99 E1 75 D2
0
5

SEND
30
Delete Entry from EMV Revocation List (84-05) VISA
56 69 56 4F 74 65 63 68 32 00 84 05 00 06 A0 00 00 00 03 50 07 74
0
5

SEND
31
Delete Entry from EMV Revocation List (84-05) MC
56 69 56 4F 74 65 63 68 32 00 84 05 00 06 A0 00 00 00 04 FE B4 B9
0
5

SEND
32
Get EMV Revocation List (84-07) -size 0c start rec 0
56 69 56 4F 74 65 63 68 32 00 84 07 00 04 00 0C 00 00 4D A1
0
5

SEND
33
Get EMV Revocation List (84-07) -size 0c start rec 1
56 69 56 4F 74 65 63 68 32 00 84 07 00 04 00 0C 00 01 6C B1
0
5

SEND
34
Get EMV Revocation List (84-07) -size 0c start rec 2
56 69 56 4F 74 65 63 68 32 00 84 07 00 04 00 0C 00 02 0F 81
0
5

SEND
35
-----------------------Exception List-------------------------

0
5

SEND
36
Get EMV Exception Log Status (84-08)
56 69 56 4F 74 65 63 68 32 00 84 08 00 00 8F DA
0
5

SEND
37
Add Entry to EMV Exception List (84-09) - EMV Contact V2CA0160100v4.1b
56 69 56 4F 74 65 63 68 32 00 84 09 00 0C 08 47 61 73 90 01 01 00 10 FF FF 01 82 D1
0
5

SEND
38
Add Entry to EMV Exception List (84-09) - HSIEN VISA
56 69 56 4F 74 65 63 68 32 00 84 09 00 0C 08 40 05 57 80 00 03 86 63 FF FF 01 67 1D
0
5

SEND
39
Add Entry to EMV Exception List (84-09) - CUBIC VISA
56 69 56 4F 74 65 63 68 32 00 84 09 00 0C 08 41 76 66 22 20 00 01 91 FF FF 01 39 2A
0
5

SEND
40
Delete Entry from EMV Exception List (84-0A) - EMV Contact V2CA0160100v4.1b
56 69 56 4F 74 65 63 68 32 00 84 0A 00 0C 08 47 61 73 90 01 01 00 10 FF FF 01 A7 32
0
5

SEND
41
Delete Entry from EMV Exception List (84-0A) - HSIEN VISA
56 69 56 4F 74 65 63 68 32 00 84 0A 00 0C 08 40 05 57 80 00 03 86 63 FF FF 01 42 FE
0
5

SEND
42
Delete Entry from EMV Exception List (84-0A) - CUBIC VISA
56 69 56 4F 74 65 63 68 32 00 84 0A 00 0C 08 41 76 66 22 20 00 01 91 FF FF 01 1C C9
0
5

SEND
43
Delete All Entries from EMV Exception List (84-0B)
56 69 56 4F 74 65 63 68 32 00 84 0B 00 00 DF 83
0
5

SEND
44
Get EMV Exception List (84-0C)
56 69 56 4F 74 65 63 68 32 00 84 0C 00 04 40 80 00 00 C5 CA
0
5

SEND
45

56 69 56 4F 74 65 63 68 32 00 84 09 00 0C 08 47 61 73 90 01 01 00 10 FF FF 00 00 00
0
5

RECEIVE
0
set cfg (04-xx)generic positive resp
56 69 56 4F 74 65 63 68 32 00 04 00 00 00 ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
1
Add or Del Entry of EMV R or E List resp
56 69 56 4F 74 65 63 68 32 00 84 00 00 00 73 2E
-1
1
COMMENT PASS !!!
0
1
0
0

RECEIVE
2
Get R log status with no record resp
56 69 56 4F 74 65 63 68 32 00 84 00 00 0C 00 00 00 00 00 00 00 00 00 00 00 09 E7 F1
-1
1
COMMENT 
0
1
0
0

RECEIVE
3
Get R or E list with no record resp for k3vdi
56 69 56 4F 74 65 63 68 32 00 84 00 00 0C 00 00 00 00 00 00 00 00 00 00 00 09 E7 F1
-1
1
COMMENT 
0
1
0
0

RECEIVE
4
Get R or E list with no record resp for k3vdi (NEO2)
56 69 56 4F 74 65 63 68 32 00 84 60
-1
1
COMMENT 
0
1
0
0

RECEIVE
5
Get R log status with 1 record resp
56 69 56 4F 74 65 63 68 32 00 84 00 00 0C 00 00 00 00 00 00 00 01 00 00 00 09 4D A0
-1
1
COMMENT 
0
1
0
0

RECEIVE
6
Get R list with record TEST resp
56 69 56 4F 74 65 63 68 32 00 84 00 00 15 00 00 00 01 00 00 00 00 00 00 00 09 A0 00 00 99 99 E1 01 43 94 ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
7
Get R log status with 2 record resp
56 69 56 4F 74 65 63 68 32 00 84 00 00 0C 00 00 00 00 00 00 00 02 00 00 00 09 A3 72
-1
1
COMMENT 
0
1
0
0

RECEIVE
8
Get R list with record TEST and VISA resp
56 69 56 4F 74 65 63 68 32 00 84 00 00 1E 00 00 00 02 00 00 00 00 00 00 00 09 A0 00 00 99 99 E1 01 43 94 A0 00 00 00 03 50 01 44 55 ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
9
Get R log status with 3 records resp
56 69 56 4F 74 65 63 68 32 00 84 00 00 0C 00 00 00 00 00 00 00 03 00 00 00 09 09 23
-1
1
COMMENT 
0
1
0
0

RECEIVE
10
Get R list with record TESTand VISA and MC resp
56 69 56 4F 74 65 63 68 32 00 84 00 00 27 00 00 00 03 00 00 00 00 00 00 00 09 A0 00 00 99 99 E1 01 43 94 A0 00 00 00 03 50 01 44 55 A0 00 00 00 04 FE 09 23 55 ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
11
Get R list with record TEST and MC resp
56 69 56 4F 74 65 63 68 32 00 84 00 00 1E 00 00 00 02 00 00 00 00 00 00 00 09 A0 00 00 99 99 E1 01 43 94 A0 00 00 00 04 FE 09 23 55 ?? ??
-1
1
COMMENT 
0
1
0
0

