Docklight Log File (HEX) - Started 2015/4/27 17:12:11.84 
 TEST CASE: AC018-1

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- TTQ A0 00 40 00

2015/4/27 17:12:12.97 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 07 9F 66 04 A0 00 40 00 D4 0D 
2015/4/27 17:12:13.01 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  

 --- Poll on Demand

2015/4/27 17:12:13.03 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 D7 34 
2015/4/27 17:12:13.05 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  

 --- Activate Transaction

2015/4/27 17:12:18.06 [TX] - 56 69 56 4F 74 65 63 68 32 00 02 01 00 15 0A 9F 02 06 00 00 00 00 10 00 9A 03 07 11 21 9F 21 03 10 15 20 30 12  
RX has magstripe data => Incorrect!
 

 Result = FAILED
 ---------- END OF TEST ----------
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2015/4/27 17:12:28.45 

