DL_SCRIPTVERSION
1
50594

'------------------------------------------------------------
' SCRIPT SETUP
' - Assign project name
'------------------------------------------------------------
Dim ProjectName
ProjectName = "LO006" ' !!!!! EDIT THIS !!!!!
' Objective: to stress power off/ on
'------------------------------------------------------------
' Definitions and Initializations (!!!!! DO NOT EDIT !!!!!)
'------------------------------------------------------------
DL.OpenProject ProjectName & ".ptp"
DL.ClearCommWindows 
DL.StartLogging "DOCKLIGHT_LOG",False, "H"
', false, true

result = 1

Sub PrintMyResult(ResultX)
      If ResultX <> 0 Then
            MasterResult = 1
            DL.AddComment "Result = PASSED"
      Else
            MasterResult = 0
            DL.AddComment "Result = FAILED"
      End If
End Sub

DL.AddComment "TEST CASE: " & ProjectName & vbCrLf
'------------------------------------------------------------
'TEST BEGINS
'------------------------------------------------------------
n = 10000

For i = 1 to n
   DL.ClearCommWindows 
   dl.addcomment vbcrlf
   DL.AddComment "--- Reboot #" & i

   If result <> 0 Then
      dl.resetreceivecounter
      dl.addcomment vbcrlf
      DL.AddComment "--- 77-05 Reboot"
      DL.SendSequence "77-05 Reboot"
      result = DL.WaitForSequence("Reboot", 1, 5000)
   End If

   dl.pause 12000

DL.StopCommunication
DL.StartCommunication

   If result <> 0 Then
      dl.resetreceivecounter
      dl.addcomment vbcrlf
      DL.AddComment "--- 18-01 Ping"
      for n = 1 to 4
      DL.SendSequence "18-01 Ping"
      dl.pause 500
      next
      result = DL.WaitForSequence("18 00", 1, 5000)
   end if

   if result = 0 then n = n + 1
Next
'------------------------------------------------------------
DL.AddComment vbCrLf
DL.AddComment "---------- END OF TEST ----------" & vbCrLf
PrintMyResult(result)
