Docklight Log File (HEX) - Started 1/4/2017 17:38:39.734 
 TEST CASE: DIR013

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Delete File - testfile.x in ROOT

1/4/2017 17:38:41.246 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 1F 00 0B 74 65 73 74 66 69 6C 65 2E 78 00 75 CC 
1/4/2017 17:38:41.253 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 04 00 00 00 02 53 95  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 1/4/2017 17:38:45.504 

