Docklight Log File (HEX) - Started 2018/11/12 16:32:15.903 
 TEST CASE: ARDP085

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 

 --- Reset to default (04-09)

2018/11/12 16:32:18.717 [TX] - 56 69 56 4F 70 61 79 56 33 00 04 09 00 00 30 83 
2018/11/12 16:32:19.692 [RX] - 56 69 56 4F 70 61 79 56 33 00 04 09 00 00 00 91 EB  

 --- Get Dataset (03-06)_85

2018/11/12 16:32:21.732 [TX] - 56 69 56 4F 74 65 63 68 32 00 03 06 00 05 DF EE 2D 01 85 B3 E9 
2018/11/12 16:32:21.740 [RX] - 56 69 56 4F 74 65 63 68 32 00 03 00 00 E1 DF EE 2D 01 85 9C 01 00 5F 2A 02 08 40 5F 36 01 02 9F 09 02 00 02 9F 15 02 00 00 9F 1A 02 08 40 9F 1B 04 00 00 17 70 9F 33 03 00 08 E8 9F 35 01 22 9F 40 05 60 00 00 30 00 9F 66 04 20 00 00 00 9F 6D 02 00 01 9F 7C 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 DF 81 0C 01 00 DF 81 1B 01 00 DF 81 1E 01 F0 DF 81 20 05 F8 50 AC A0 00 DF 81 21 05 00 00 00 00 00 DF 81 22 05 F8 50 AC F8 00 DF 81 23 06 00 00 00 00 00 00 DF 81 24 06 00 00 00 01 00 00 DF 81 25 06 00 00 00 00 00 00 DF 81 26 06 00 00 00 00 80 00 DF 81 2C 01 F0 DF EE 28 03 00 08 E8 DF EE 29 03 00 68 E8 DF EE 34 06 00 00 00 01 00 00 DF EE 35 03 01 00 01 DF EE 37 01 03 DF EE 38 01 00 DF EE 39 01 00 94 EF  
Tag 9C: PASS
 
Tag 5F2A: PASS
 
Tag 5F36: PASS
 
Tag 9F09: PASS
 
Tag 9F15: PASS
 
Tag 9F1A: PASS
 
Tag 9F1B: PASS
 
Tag 9F33: PASS
 
Tag 9F35: PASS
 
Tag 9F40: PASS
 
Tag 9F66: PASS
 
Tag 9F6D: PASS
 
Tag 9F7C: PASS
 
Tag DF810C: PASS
 
Tag DF811B: PASS
 
Tag DF811E: PASS
 
Tag DF8120: PASS
 
Tag DF8121: PASS
 
Tag DF8122: PASS
 
Tag DF8123: PASS
 
Tag DF8124: PASS
 
Tag DF8125: PASS
 
Tag DF8126: PASS
 
Tag DF812C: PASS
 
Tag DFEE28: PASS
 
Tag DFEE29: PASS
 
Tag DFEE34: PASS
 
Tag DFEE35: PASS
 
Tag DFEE37: PASS
 
Tag DFEE38: PASS
 
---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2018/11/12 16:32:23.069 

