Docklight Log File (HEX) - Started 2021/10/8 15:57:40.431 
 TEST CASE: VAS700

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 

 --- Get Data Encryption (C7-37)

2021/10/8 15:57:44.893 [TX] - 56 69 56 4F 74 65 63 68 32 00 C7 37 00 00 5B C6 
2021/10/8 15:57:44.921 [RX] - 56 69 56 4F 74 65 63 68 32 00 C7 00 00 01 03 9C 1C  
Please disable data encryption first...(C7-37 = 00)
 

 ---------- END OF TEST ----------

 Result = FAILED


Docklight Log File (HEX) - Stopped 2021/10/8 15:57:51.484 

