Docklight Log File (HEX) - Started 2/10/2016 13:59:37.817 
 TEST CASE: DIR006

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Delete File - applefile.x in ROOT/apple)

2/10/2016 13:59:39.081 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 1F 00 12 61 70 70 6C 65 2F 61 70 70 6C 65 66 69 6C 65 2E 78 00 C0 48 
2/10/2016 13:59:39.148 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 04  

 Result = PASSED
00 00 00 02 53 95  ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2/10/2016 13:59:40.410 

