Docklight Log File (HEX) - Started 1/4/2017 15:37:53.937 
 TEST CASE: DIR006

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Delete File - applefile.x in ROOT/apple)

1/4/2017 15:37:55.445 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 1F 00 12 61 70 70 6C 65 2F 61 70 70 6C 65 66 69 6C 65 2E 78 00 C0 48 
1/4/2017 15:37:55.452 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 04 00 00 00 02 53 95  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 1/4/2017 15:37:59.709 

