Docklight Log File (HEX) - Started 2018/9/5 16:45:05.294 
 TEST CASE: USAT002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Auto poll

2018/9/5 16:45:07.582 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 00 F6 24 
2018/9/5 16:45:07.590 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  

 --- USA Tech: Disable Blue LEDs >> Enable Blue LEDs >> Clear LCD display >> Beep once

2018/9/5 16:45:07.604 [TX] - F6 F6 F6 
2018/9/5 16:45:09.608 [TX] - F7 F7 F7 
2018/9/5 16:45:10.610 [TX] - F9 F9 F9 
2018/9/5 16:45:12.620 [TX] - FE FE FE  

 --- USA Tech: LCD line 1 msg control (Please tap card )

2018/9/5 16:45:14.871 [TX] - 80 50 6C 65 61 73 65 20 74 61 70 20 63 61 72 64 20 F8 
2018/9/5 16:45:19.597 [RX] - 40 1B 41 02 52 46 49 44 2D 35 32 35 36 38 33 32 30 33 30 30 30 30 30 30 30 3D 31 32 31 32 35 30 32 35 37 31 31 30 35 32 30 36 31 39 36 32 03 0C 0D  

 --- Poll on demand

2018/9/5 16:45:20.123 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 D7 34 
2018/9/5 16:45:21.342 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2018/9/5 16:45:23.749 

