Docklight Log File (HEX) - Started 2015/3/12 14:50:23.769 
 TEST CASE: USAT016

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE


2015/3/12 14:50:26.877 [TX] - F6 F6 F6 
2015/3/12 14:50:27.881 [TX] - F7 F7 F7 
2015/3/12 14:50:28.890 [TX] - F9 F9 F9 
2015/3/12 14:50:29.901 [TX] - FE FE FE  --- USA Tech (Please tap card)

2015/3/12 14:50:32.696 [TX] - 80 50 6C 65 61 73 65 20 74 61 70 20 63 61 72 64 20 F8  

 Result = FAILED
 ---------- END OF TEST ----------

 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2015/3/12 14:50:46.334 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Mindy
Comment:
if Vend is poll on demand mode, this case was failed.
if Vend is auto poll, this case was passed.

so, before running this case, the reader should be changed to auto poll.
