Docklight Log File (HEX) - Started  
 --- Store LCD SD003.2

 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 03 00 01 FE 4F C7 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 03 00 00 4B 03  Error Response as Expected  --- Store LCD SD003.3

 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 04 00 01 FE 62 96 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 06 00 00 A0 F3  --- Store LCD SD003.4

 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 03 00 01 FF 6E D7 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 03 00 00 4B 03  Error Response as Expected  Result = PASSED


Docklight Log File (HEX) - Stopped  

