VERSION
8

COMMSETTINGS
0
COM1
COM2
19200
2
0
4
0
0

COMMDISPLAY
0

SEND
0
Store LCD SD003.2
56 69 56 4F 74 65 63 68 32 00 01 03 00 01 FE 4F C7
0
5

SEND
1
Store LCD SD003.3
56 69 56 4F 74 65 63 68 32 00 01 04 00 01 FE 62 96
0
5

SEND
2
Store LCD SD003.4
56 69 56 4F 74 65 63 68 32 00 01 03 00 01 FF 6E D7
0
5

RECEIVE
0
Set Error Response
56 69 56 4F 74 65 63 68 32 00 01 03 00 00 4B 03
-1
1
COMMENT Error Response as Expected on 8600
0
1
0
0

RECEIVE
1
Get Error Response
56 69 56 4F 74 65 63 68 32 00 01 06 00 00 A0 F3
-1
1
COMMENT Error Response as Expected on 8600
0
1
0
0

