Docklight Log File (HEX) - Started 9/8/2010 16:57:02.169 
 TEST CASE: AMTP001400

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Display amount at 0,150 - $1.00 - Font 2

9/8/2010 16:57:04.024 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 04 00 13 30 00 31 35 30 00 31 00 32 00 33 00 80 00 31 2E 30 30 00 0F 02 
9/8/2010 16:57:04.048 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 0A 00 04 00 00 00 07 89 D9 
9/8/2010 16:57:10.899 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 04 00 13 30 00 31 35 30 00 31 00 32 00 33 00 80 00 31 2E 30 30 00 0F 02 
9/8/2010 16:57:10.927 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 0A 00 04 00 00 00 07 89 D9  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 9/8/2010 16:57:24.370 

