Docklight Log File (HEX) - Started 2022/2/17 10:30:31.800 
 TEST CASE: PT01500

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE


2022/2/17 10:30:32.960 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 00 0D 38 
2022/2/17 10:30:32.990 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 0C 00 00 69 FA  --- Pass-Through - START

2022/2/17 10:30:35.963 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2022/2/17 10:30:35.993 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through - START or STOP (SUCCESS)
 --- Enable RF Antenna

2022/2/17 10:30:38.465 [TX] - 56 69 56 4F 74 65 63 68 32 00 28 01 00 01 01 94 1F 
2022/2/17 10:30:38.495 [RX] - 56 69 56 4F 74 65 63 68 32 00 28 00 00 00 D6 6A  Antenna Control - Enable or Disable RF Antenna (SUCCESS)
 --- Disable RF Antenna

2022/2/17 10:30:49.472 [TX] - 56 69 56 4F 74 65 63 68 32 00 28 01 00 01 00 84 3E 
2022/2/17 10:30:49.502 [RX] - 56 69 56 4F 74 65 63 68 32 00 28 00 00 00 D6 6A  Antenna Control - Enable or Disable RF Antenna (SUCCESS)

2022/2/17 10:30:50.513 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 00 0D 38 
2022/2/17 10:30:50.979 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through - START or STOP (SUCCESS)

2022/2/17 10:30:58.014 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 00 0D 38 
2022/2/17 10:30:58.044 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 0C 00 00 69 FA  Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2022/2/17 10:31:03.158 

