Docklight Log File (HEX) - Started 2018/9/3 16:25:52.505 
 TEST CASE: KMT012

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 DeleteAllKeys

2018/9/3 16:25:54.077 [TX] - 56 69 56 4F 74 65 63 68 32 00 D0 05 00 00 14 27 
2018/9/3 16:25:54.196 [RX] - 56 69 56 4F 74 65 63 68 32 00 D0 00 00 00 CC E4  Pass  Delete Visa Key Which Does not Exist

2018/9/3 16:25:54.616 [TX] - 56 69 56 4F 74 65 63 68 32 00 D0 04 00 06 A0 00 00 00 03 01 49 9E 
2018/9/3 16:25:54.646 [RX] - 56 69 56 4F 74 65 63 68 32 00 D0 4B 00 00 21 B8  Passed  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2018/9/3 16:25:55.762 

