Docklight Log File (HEX) - Started 2/11/2009 12:48:51.48 
 TEST CASE: AMTP003701

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Display amount at 200,150 - $1.00 - Font 1 - Out Of Range

2/11/2009 12:48:52.85 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 04 00 15 32 33 39 00 31 35 39 00 31 00 31 00 33 00 80 00 31 2E 30 30 00 96 7B 
2/11/2009 12:48:53.09 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 04 00 00 00 07 03 30  Display amount at 200,150 - $1.00 - Font 1 - Rejected Out Of Range - OK
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2/11/2009 12:48:58.62 

