Docklight Log File (HEX) - Started 5/25/2010 10:20:58.96 
 TEST CASE: txtp044

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Keys not found Font 2

5/25/2010 10:21:00.41 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 19 30 00 30 00 31 00 32 00 35 00 6B 65 79 73 20 6E 6F 74 20 66 6F 75 6E 64 00 CC 44 
5/25/2010 10:21:00.43 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 00 10 71 C8 2A 3F  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 5/25/2010 10:21:11.59 

