VERSION
8

COMMSETTINGS
0
COM90
COM2
0
2
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
Poll on Demand
56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 D7 34
0
5

SEND
1
Burst Off
56 69 56 4F 74 65 63 68 32 00 04 00 00 04 FF F7 01 00 B9 2E
0
5

SEND
2
Burst Off (NEO2)
56 69 56 4F 74 65 63 68 32 00 04 00 00 05 DF EE 7E 01 00 00 00
0
5

SEND
3
Activate Transaction
56 69 56 4F 74 65 63 68 32 00 02 01 00 15 0A 9F 02 06 00 00 00 00 10 00 9A 03 07 11 21 9F 21 03 10 15 20 30 12
0
5

SEND
4
Activate Transaction (02-40)
56 69 56 4F 74 65 63 68 32 00 02 40 00 45 1E DF EF 37 01 03 FF EE 06 18 9F 22 02 01 00 9F 26 04 00 00 00 01 9F 2B 05 01 00 00 00 00 DF 01 01 01 FF EE 08 0A DF EF 1A 01 09 DF ED 28 01 00 9F 02 06 00 00 00 00 22 00 9C 01 00 9F 03 06 00 00 00 00 00 00 F6 3E
0
5

RECEIVE
0
Burst Mode Response
56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16
-1
1
COMMENT 
0
1
0
0

RECEIVE
1
Poll Response
56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53
-1
1
COMMENT 
0
1
0
0

RECEIVE
2
02 0A
56 69 56 4F 74 65 63 68 32 00 02 0A
-1
1
COMMENT 
0
1
0
0

RECEIVE
3
FFEE1F_Mifare_1k
FF EE 1F 04 30 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
4
FFEE1F_Mifare_4k
FF EE 1F 04 30 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
5
FFEE1F_MifarePlus_2k
FF EE 1F 04 20 01 0B 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
6
FFEE1F_DesFireD40
FF EE 1F 04 20 67 00 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
7
FFEE1F_DesFireEV1_2k
FF EE 1F 04 20 6A 82 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
8
FFEE1F_DesFireEV1_4k
FF EE 1F 04 20 6A 82 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
9
FFEE1F_DesFireEV2_2k
FF EE 1F 04 27 90 00 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
10
FFEE1F_Ultralight_32Byte
FF EE 1F 04 30 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
11
FFEE1F_Ultralight_64Byte
FF EE 1F 04 30 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
12
FFEE1F_Ultralight
FF EE 1F 04 30 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
13
FFEE1F_UltralightC
FF EE 1F 04 30 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
14
FFEE1F_UltralightEV1
FF EE 1F 04 30 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
15
FFEE1F_NFC_Tag203
FF EE 1F 04 30 00 00 00
-1
1
COMMENT 
0
1
0
0

