Docklight Log File (HEX) - Started 2026/5/28 10:24:10.188 
 TEST CASE: AC014

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Burst Off *** NEO2

2026/5/28 10:24:16.197 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 05 DF EE 7E 01 00 60 1E 
2026/5/28 10:24:16.242 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 --- Poll on Demand

2026/5/28 10:24:16.254 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 D7 34 
2026/5/28 10:24:16.315 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 --- Activate Transaction (02-40)_w/ timeout, card = Mifare 1K

2026/5/28 10:24:17.240 [TX] - 56 69 56 4F 74 65 63 68 32 00 02 40 00 45 1E DF EF 37 01 03 FF EE 06 18 9F 22 02 01 00 9F 26 04 00 00 00 01 9F 2B 05 01 00 00 00 00 DF 01 01 01 FF EE 08 0A DF EF 1A 01 09 DF ED 28 01 00 9F 02 06 00 00 00 00 22 00 9C 01 00 9F 03 06 00 00 00 00 00 00 F6 3E  
==> Status code incorrect
 ==> Error code(FFEE1F/ DFEE02) incorrect
 

 --- Activate Transaction (02-40)_w/ timeout, card = Mifare 1K

2026/5/28 10:24:28.224 [TX] - 56 69 56 4F 74 65 63 68 32 00 02 40 00 45 1E DF EF 37 01 03 FF EE 06 18 9F 22 02 01 00 9F 26 04 00 00 00 01 9F 2B 05 01 00 00 00 00 DF 01 01 01 FF EE 08 0A DF EF 1A 01 09 DF ED 28 01 00 9F 02 06 00 00 00 00 22 00 9C 01 00 9F 03 06 00 00 00 00 00 00 F6 3E  
==> Status code incorrect
 ==> Error code(FFEE1F/ DFEE02) incorrect
 

----------------------------------------------------------------------
 

Found 2 Status code error. Please check the log file for details.
 

Found 2 FFEE1F data error. Please check the log file for details.
 

 ---------- END OF TEST ----------

 Result = FAILED


Docklight Log File (HEX) - Stopped 2026/5/28 10:24:35.884 

