Docklight Log File (HEX) - Started 2021/10/29 16:12:33.765 
 TEST CASE: AC005

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Poll on Demand

2021/10/29 16:12:34.892 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 D7 34 
2021/10/29 16:12:34.925 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  --- Update Balance Transaction

2021/10/29 16:12:34.939 [TX] - 56 69 56 4F 74 65 63 68 32 00 03 03 00 15 00 E3 00 06 31 32 33 34 35 36 9A 03 08 11 26 9F 21 03 12 34 56 E5 F0 
2021/10/29 16:12:35.988 [RX] - 56 69 56 4F 74 65 63 68 32 00 03 00 00 00 FF 3B  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/10/29 16:12:37.097 

