Docklight Log File (HEX) - Started 2025/11/14 14:57:39.497 
 TEST CASE: SL011

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- LED 3 Off

2025/11/14 14:57:40.928 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 00 03 00 44 06 
2025/11/14 14:57:40.937 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2025/11/14 14:57:43.487 

