Docklight Log File (HEX) - Started 2023/10/24 16:56:04.709 
 TEST CASE: SL011

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 0 baud...
 Set POS COM PORT - COMPLETE

 --- LED 3 Off

2023/10/24 16:56:05.877 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 00 03 00 44 06 
2023/10/24 16:56:05.883 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2023/10/24 16:56:08.922 

