Docklight Log File (HEX) - Started 2023/4/10 16:15:50.552 
 TEST CASE: SL011

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- LED 3 Off

2023/4/10 16:15:51.819 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 00 03 00 44 06 
2023/4/10 16:15:51.836 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2023/4/10 16:15:53.776 

