<?xml version="1.0" encoding="UTF-8"?>
<MESSAGE>
     <HEADER>
          <FILE_NAME>DEKDET_3MX2-3820v0.1</FILE_NAME>
          <FILE_DATE>2011/10/11</FILE_DATE>
          <TEMPLATE_VERSION>0.5</TEMPLATE_VERSION>
          <GENERATED_BY>
               <COMPANY_NAME>MASTERCARD</COMPANY_NAME>
               <PRODUCT_NAME>R3TESTTOOLINQ</PRODUCT_NAME>
               <PRODUCT_VERSION>1.0</PRODUCT_VERSION>
               <OPERATOR_NAME>MVM</OPERATOR_NAME>
          </GENERATED_BY>
     </HEADER>
     <BODY>
          <EVT type="DEKRECEIVED">
               <!-- ###### sub 1-->
               <DEK>
                    <DEKVALUE> FF 81 04 04 5F 53 01 10 DF 81 06 00</DEKVALUE>
                    <DEKPROPERTIES>
                         <STATE> S3-4 </STATE>
                    </DEKPROPERTIES>
                    <DET>
                         <DETVALUE> 5A 08 11 22 33 44 55 66 77 88 DF 81 10 01 01</DETVALUE>
                         <DETPROPERTIES>
                              <STATE> S456-9 </STATE>
                         </DETPROPERTIES>
                    </DET>
               </DEK>
  <!-- ###### sub 2-->
               <DEK>
                    <DEKVALUE> FF 81 04 04 5F 53 01 20 DF 81 06 00</DEKVALUE>
                    <DEKPROPERTIES>
                         <STATE> S3-4 </STATE>
                    </DEKPROPERTIES>
                    <DET>
                         <DETVALUE> 9F37 04 AA BB CC DD DF 81 10 01 01</DETVALUE>
                         <DETPROPERTIES>
                              <STATE> S456-9 </STATE>
                         </DETPROPERTIES>
                    </DET>
               </DEK>
  <!-- ###### sub 3-->
               <DEK>
                    <DEKVALUE> FF 81 04 04 5F 53 01 30 DF 81 06 00</DEKVALUE>
                    <DEKPROPERTIES>
                         <STATE> S3-4 </STATE>
                    </DEKPROPERTIES>
                    <DET>
                         <DETVALUE> 95 05 11 22 33 44 55 DF 81 10 01 01</DETVALUE>
                         <DETPROPERTIES>
                              <STATE> S456-9 </STATE>
                         </DETPROPERTIES>
                    </DET>
               </DEK>
  <!-- ###### sub 4-->
               <DEK>
                    <DEKVALUE> FF 81 04 04 5F 53 01 40 DF 81 06 00</DEKVALUE>
                    <DEKPROPERTIES>
                         <STATE> S3-4 </STATE>
                    </DEKPROPERTIES>
                    <DET>
                         <DETVALUE> 5A 08 11 22 33 44 55 66 77 88 9F37 04 AA BB CC DD 95 05 11 22 33 44 55 DF 81 10 01 01</DETVALUE>
                         <DETPROPERTIES>
                              <STATE> S456-9 </STATE>
                         </DETPROPERTIES>
                    </DET>
               </DEK>
  <!-- ###### sub 5-->
               <DEK>
                    <DEKVALUE> FF 81 04 04 5F 53 01 50 DF 81 06 00</DEKVALUE>
                    <DEKPROPERTIES>
                         <STATE> S3-4 </STATE>
                    </DEKPROPERTIES>
                    <DET>
                         <DETVALUE> 5A 08 11 22 33 44 55 66 77 88 </DETVALUE>
                         <DETPROPERTIES>
                              <STATE> S456-9 </STATE>
                         </DETPROPERTIES>
                    </DET>
<DET>
                         <DETVALUE> 9F37 04 AA BB CC DD </DETVALUE>
                         <DETPROPERTIES>
                              <STATE> S456-9 </STATE>
                         </DETPROPERTIES>
                    </DET>
<DET>
                         <DETVALUE> 95 05 11 22 33 44 55 </DETVALUE>
                         <DETPROPERTIES>
                              <STATE> S456-9 </STATE>
                         </DETPROPERTIES>
                    </DET>
<DET>
                         <DETVALUE> DF 81 10 01 01</DETVALUE>
                         <DETPROPERTIES>
                              <STATE> S456-9 </STATE>
                         </DETPROPERTIES>
                    </DET>
</DEK>
          </EVT>
     </BODY>
     <TRAILER>
          <SIGNATURE>CA238612</SIGNATURE>
     </TRAILER>
</MESSAGE>
