Docklight Log File (HEX) - Started 10/7/2010 14:57:30.48 
 TEST CASE: SD011

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE

 <<: Demand Polling

10/7/2010 14:57:31.93 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 00 F6 24 
10/7/2010 14:57:32.02 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Valid Response for Non VP8600 products  #STORE LCD MESSAGE

10/7/2010 14:57:32.07 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 03 00 21 04 1C 00 00 00 25 50 63 63 63 63 25 46 30 54 6F 74 61 6C 20 41 6D 6F 75 6E 74 3A 20 31 34 2E 39 35 12 65 
10/7/2010 14:57:32.23 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Valid Response for Non VP8600 products  #STORE MESSAGE back to default

10/7/2010 14:57:32.29 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 04 00 01 04 37 D8 
10/7/2010 14:57:32.34 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 21 04 1C 00 00 00 25 50 63 63 63 63 25 46 30 54 6F 74 61 6C 20 41 6D 6F 75 6E 74 3A 20 31 34 2E 39 35 1E D1  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 10/7/2010 14:57:33.52 

