Docklight Log File (HEX) - Started 3/6/2009 15:17:50.09 
 TEST CASE: txtp045

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE

 --- no card Font 1

3/6/2009 15:17:51.71 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 12 30 00 30 00 31 00 31 00 30 00 6E 6F 20 63 61 72 64 00 06 C5 
3/6/2009 15:17:51.99 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  

 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 3/6/2009 15:18:00.74 

