Docklight Log File (HEX) - Started 2023/2/14 14:19:46.977 
 TEST CASE: SBL003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Double audible beep

2023/2/14 14:19:48.209 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 02 00 00 77 3D 
2023/2/14 14:19:48.223 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Passed 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2023/2/14 14:19:51.007 

