Docklight Log File (HEX) - Started 2/11/2009 12:59:46.64 
 TEST CASE: AMTP007800

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE


2/11/2009 12:59:48.02 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 02 00 02 01 01 14 59 
2/11/2009 12:59:50.17 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 08 00 04 00 00 00 0A 38 97  Screen cleared
 Result = PASSED
 --- Display Out of range X and Y coord

2/11/2009 12:59:50.19 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 04 00 15 35 30 30 00 35 30 30 00 31 00 31 00 33 00 80 00 31 2E 30 30 00 25 80 
2/11/2009 12:59:50.44 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 04 00 00 00 07 03 30  Display Out of range X and Y coord rejected - OK
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2/11/2009 12:59:56.67 

