Docklight Log File (HEX) - Started 2021/10/8 09:07:02.153 
 TEST CASE: SL014

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- LED All Off

2021/10/8 09:07:03.359 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 00 FF 00 E8 50 
2021/10/8 09:07:03.392 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  

 Result = FAILED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2021/10/8 09:07:07.398 

