Docklight Log File (HEX) - Started 1/23/2013 11:42:12.001 
 TEST CASE: SL014

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM80 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- LED All Off

1/23/2013 11:42:13.718 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 00 FF 00 E8 50 
1/23/2013 11:42:13.723 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 1/23/2013 11:42:17.594 

