VERSION
9

COMMSETTINGS
0
COM90
COM2
0
2
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
62-00 Cancel PIN or Key Entry
56 69 56 4F 74 65 63 68 32 00 62 00 00 00 00 00
0
5
CHECKSUM CRC-CCITT

SEND
1
62-01 PLEASE ENTER PIN
56 69 56 4F 74 65 63 68 32 00 62 01 00 15 11 10 31 32 33 34 35 36 37 38 31 32 33 34 35 36 37 38 0C 04 00 00 00
0
5
CHECKSUM CRC-CCITT

RECEIVE
0
62 00 (ACK)
56 69 56 4F 74 65 63 68 32 00 62 00 00 00 D0 5D
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
1
62 0B (NACK)
56 69 56 4F 74 65 63 68 32 00 62 0B
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
2
62 0A w/ 02 = Fail, External Command Cancel
56 69 56 4F 74 65 63 68 32 00 62 0A 00 01 02 ED A5
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
3
62 0A w/ 01 = Fail, Key Pad Cancel
56 69 56 4F 74 65 63 68 32 00 62 0A 00 01 01 DD C6
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

