Docklight Log File (HEX) - Started 2022/2/17 09:00:37.116 
 TEST CASE: SL023

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- LED 1 Off

2022/2/17 09:00:38.318 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 00 01 00 26 60 
2022/2/17 09:00:38.351 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2022/2/17 09:00:40.660 

