Docklight Log File (HEX) - Started  
 TEST CASE: txtp005

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Amount Font 1

 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 11 30 00 30 00 31 00 31 00 34 00 41 6D 6F 75 6E 74 00 65 DB 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 00 11 47 00 EA 78  

 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped  

