Docklight Log File (HEX) - Started 8/31/2010 15:00:45.56 
 TEST CASE: txtp005

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Amount Font 1

8/31/2010 15:00:47.02 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 11 30 00 30 00 31 00 31 00 34 00 41 6D 6F 75 6E 74 00 65 DB 
8/31/2010 15:00:47.04 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 00 11 47 00 EA 78  

 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 8/31/2010 15:00:51.00 

