Docklight Log File (HEX) - Started  
 TEST CASE: PIN014

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE

 --- Key Enter

 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 06 00 34 1E 31 00 32 00 33 00 34 00 35 00 36 00 37 00 38 00 39 00 30 00 62 61 63 6B 73 70 61 63 65 4B 65 79 00 63 61 6E 63 65 6C 4B 65 79 00 6F 6B 61 79 4B 65 79 00 A8 E6 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 08 6F 6B 61 79 4B 65 79 00 B4 67  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped  

