Docklight Log File (HEX) - Started 2022/1/4 10:23:36.075 
 TEST CASE: SBL007

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- One long beep of 400ms

2022/1/4 10:23:37.199 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 06 00 00 B7 E1 
2022/1/4 10:23:37.264 [RX] - 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 66 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Passed  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2022/1/4 10:23:40.083 

