Docklight Log File (HEX) - Started 2021/12/17 09:25:23.349 
 TEST CASE: SBL007

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- One long beep of 400ms

2021/12/17 09:25:24.470 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 06 00 00 B7 E1 
2021/12/17 09:25:24.535 [RX] - 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 66 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Passed  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2021/12/17 09:25:26.823 

