Docklight Log File (HEX) - Started 11/6/2009 11:41:22.09 
 TEST CASE: DRW014

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE

 --- Burst Mode Off

11/6/2009 11:41:24.01 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 04 FF F7 01 00 B9 2E 
11/6/2009 11:41:24.10 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  --- Auto Poll

11/6/2009 11:41:24.54 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 00 F6 24 
11/6/2009 11:41:24.64 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  --- Get Full Track Data

11/6/2009 11:41:32.09 [TX] - 56 69 56 4F 74 65 63 68 00 43 17 CD 00 00 BD 11 
11/6/2009 11:41:32.12 [RX] - 56 69 56 4F 74 65 63 68 00 41 17 00 00 00 31 98  Pass  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 11/6/2009 11:41:33.28 

