Docklight Log File (HEX) - Started 2022/4/11 10:24:21.248 
 TEST CASE: CA005

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get All Groups: 03-07 cmd

2022/4/11 10:24:22.370 [TX] - 56 69 56 4F 74 65 63 68 32 00 03 07 00 00 AB 7A  
---------------------------------
 Please verify data length/ CRC!
 
---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2022/4/11 10:24:34.547 

