VERSION
9

COMMSETTINGS
0
COM90
COM2
0
2
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
Poll on Demand
56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 D7 34
0
5
CHECKSUM 

SEND
1
Burst Off
56 69 56 4F 74 65 63 68 32 00 04 00 00 04 FF F7 01 00 B9 2E
0
5
CHECKSUM 

SEND
2
Burst Off (NEO2)
56 69 56 4F 74 65 63 68 32 00 04 00 00 05 DF EE 7E 01 00 00 00
0
5
CHECKSUM 

SEND
3
Activate Transaction (02-40)
56 69 56 4F 74 65 63 68 32 00 02 40 00 49 1E DF EF 37 01 03 FF EE 06 18 9F 22 02 01 00 9F 26 04 00 00 00 01 9F 2B 05 01 00 00 00 00 DF 01 01 01 FF EE 08 0A DF EF 1A 01 09 DF ED 28 01 00 9F 02 06 00 00 00 00 22 00 9C 01 00 9F 03 06 00 00 00 00 00 00 FF EE 0E 00 00 00
0
5
CHECKSUM CRC-CCITT

RECEIVE
0
Burst Mode Response
56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
1
Poll Response
56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
2
02 00
56 69 56 4F 74 65 63 68 32 00 02 00
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
3
FFEE0E
FF EE 0E ?? E0 ??
-1
1
COMMENT FFEE0E
0
1
0
0
CHECKSUM 
0

RECEIVE
4
FFEE0E-1
FF EE 0E ?? E0 03
-1
1
COMMENT FFEE0E
0
1
0
0
CHECKSUM 
0

RECEIVE
5
FFEE0E-2
FF EE 0E ?? E0 03
-1
1
COMMENT FFEE0E
0
1
0
0
CHECKSUM 
0

RECEIVE
6
FFEE0E-3
FF EE 0E ?? E0 03
-1
1
COMMENT FFEE0E
0
1
0
0
CHECKSUM 
0

RECEIVE
7
FFEE0E-4
FF EE 0E ?? E0 05
-1
1
COMMENT FFEE0E
0
1
0
0
CHECKSUM 
0

RECEIVE
8
FFEE0E-5
FF EE 0E ?? E0 06
-1
1
COMMENT FFEE0E
0
1
0
0
CHECKSUM 
0

RECEIVE
9
FFEE0E-6
FF EE 0E ?? E0 06
-1
1
COMMENT FFEE0E
0
1
0
0
CHECKSUM 
0

RECEIVE
10
FFEE0E-7
FF EE 0E ?? E0 06
-1
1
COMMENT FFEE0E
0
1
0
0
CHECKSUM 
0

RECEIVE
11
FFEE0E-8
FF EE 0E ?? E0 06
-1
1
COMMENT FFEE0E
0
1
0
0
CHECKSUM 
0

RECEIVE
12
FFEE0E-9
FF EE 0E ?? E0 04
-1
1
COMMENT FFEE0E
0
1
0
0
CHECKSUM 
0

RECEIVE
13
FFEE0E-10
FF EE 0E ?? E0 04
-1
1
COMMENT FFEE0E
0
1
0
0
CHECKSUM 
0

RECEIVE
14
FFEE0E-11
FF EE 0E ?? E0 04
-1
1
COMMENT FFEE0E
0
1
0
0
CHECKSUM 
0

RECEIVE
15
FFEE0E-12
FF EE 0E ?? E0 04
-1
1
COMMENT FFEE0E
0
1
0
0
CHECKSUM 
0

RECEIVE
16
FFEE0E-13
FF EE 0E ?? E0 04
-1
1
COMMENT FFEE0E
0
1
0
0
CHECKSUM 
0

RECEIVE
17
FFEE0E-14
FF EE 0E ?? E0 04
-1
1
COMMENT FFEE0E
0
1
0
0
CHECKSUM 
0

RECEIVE
18
FFEE0E-15
FF EE 0E ?? E0 07
-1
1
COMMENT FFEE0E
0
1
0
0
CHECKSUM 
0

RECEIVE
19
FFEE0E-16
FF EE 0E ?? E0 07
-1
1
COMMENT FFEE0E
0
1
0
0
CHECKSUM 
0

RECEIVE
20
FFEE0E-17
FF EE 0E ?? E0 08
-1
1
COMMENT FFEE0E
0
1
0
0
CHECKSUM 
0

