Docklight Log File (HEX) - Started 2023/3/30 11:40:22.445 
 TEST CASE: SL035

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- 1 Long Beep, All LED On

2023/3/30 11:40:23.730 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 08 FF 01 68 E9 
2023/3/30 11:40:23.736 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2023/3/30 11:40:26.192 

