Docklight Log File (HEX) - Started 2023/10/24 17:03:23.178 
 TEST CASE: SL035

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 0 baud...
 Set POS COM PORT - COMPLETE

 --- 1 Long Beep, All LED On

2023/10/24 17:03:24.323 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 08 FF 01 68 E9 
2023/10/24 17:03:24.329 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2023/10/24 17:03:29.209 

