TID:Get DUKPT DEK Attribution based on KeySlot (C7-A3)
CMD:C7 A3 01 00
EXR:

TID:Get Data Encryption (C7-37)
CMD:C7 37
EXR:C7 00 00 01 03

TID:0-use TDES to encrypt (C7-32)
CMD:C7 32 00
EXR:C7 00 00 00

TID:2-use TransArmor TDES to encrypt (C7-32)
CMD:C7 32 02
EXR:C7 00 00 00

TID:Encryption Type -- TransArmor TDES
CMD:C7 33
EXR:C7 00 00 01 02

TID:C7-A2 TDES DUKPT manage_TransArmor TDES, data key
CMD:C7 A2 01 00 00 02 00 00 00 00
EXR:

TID:Burst mode Off
CMD:04 00 DF EE 7E 01 00
EXR:04 00 00 00

TID:Poll on Demand
CMD:01 01 01
EXR:01 00 00 00

TID:Activate Transaction w/ LCD
CMD:02 40 78 9F 02 06 00 00 00 00 10 00
MSG:Tap VISA qVSDC card...
EXR:56 69 56 4F 74 65 63 68 32 00 02 23 ** F3
TIMEOUT:120000

TID:Activate Transaction w/o LCD
CMD:02 40 78 9F 02 06 00 00 00 00 10 00 9A 03 07 11 21 9F 21 03 10 15 20 DF EF 37 01 02
MSG:Tap VISA qVSDC card...
EXR:
EXR:
EXR:
EXR:
EXR:
EXR:
TIMEOUT:120000