Docklight Log File (HEX) - Started  
 TEST CASE: txtp009

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Out of Range Text Option Placement

 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 12 30 00 30 00 31 00 32 00 36 00 77 65 6C 63 6F 6D 65 00 1F BB 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 00 11 47 00 EA 78  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped  

