Docklight Log File (HEX) - Started 2026/6/5 11:42:43.182 
 TEST CASE: CDTP002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM14 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Enable Pass Through

2026/6/5 11:42:44.857 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2026/6/5 11:42:44.870 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through - START and STOP (OK)
 Enter OK and then tap a type 2 card (e.g. VISA V001 or MC payPass M001).
 

--- Poll for Token (10 Seconds)

2026/6/5 11:42:46.033 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 14 E3 51 
2026/6/5 11:42:46.981 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 05 02 BF 10 34 1B 5C 24  

--- Pass-Through - STOP

2026/6/5 11:42:47.007 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 00 0D 38 
2026/6/5 11:42:47.056 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through - START and STOP (OK)
 

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2026/6/5 11:42:48.210 

