Docklight Log File (HEX) - Started 2021/10/29 16:07:37.347 
 TEST CASE: CDTP002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Enable Pass Through

2021/10/29 16:07:38.476 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2021/10/29 16:07:38.505 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through - START and STOP (OK)
 Enter OK and then tap a type 2 card (e.g. VISA V001 or MC payPass M001).
 

--- Poll for Token (10 Seconds)

2021/10/29 16:07:39.753 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 14 E3 51 
2021/10/29 16:07:40.447 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 05 02 BF 10 34 1B 5C 24  

--- Pass-Through - STOP

2021/10/29 16:07:40.473 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 00 0D 38 
2021/10/29 16:07:40.936 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through - START and STOP (OK)
 

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/10/29 16:07:42.052 

