Docklight Log File (HEX) - Started 2021/10/6 15:04:31.447 
 TEST CASE: CDTP002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM36 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Enable Pass Through

2021/10/6 15:04:33.262 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2021/10/6 15:04:33.284 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through - START and STOP (OK)
 Enter OK and then tap a type 2 card (e.g. VISA V001 or MC payPass M001).
 

--- Poll for Token (10 Seconds)

2021/10/6 15:04:34.023 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 14 E3 51 
2021/10/6 15:04:34.851 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 05 02 BF 10 34 1B 5C 24  

--- Pass-Through - STOP

2021/10/6 15:04:34.877 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 00 0D 38 
2021/10/6 15:04:35.331 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through - START and STOP (OK)
 

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/10/6 15:04:36.510 

