Docklight Log File (HEX) - Started 8/31/2010 15:02:11.66 
 TEST CASE: txtp011

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Out of Range Y Pixel

8/31/2010 15:02:13.58 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 14 30 00 31 38 30 00 31 00 31 00 32 00 57 65 6C 63 6F 6D 65 00 62 CF 
8/31/2010 15:02:13.59 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 00 11 47 00 EA 78  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 8/31/2010 15:02:24.81 

