Docklight Log File (HEX) - Started 2019/4/19 11:58:05.018 
 TEST CASE: MF001100

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 ----- PT_Start commands -----

2019/4/19 11:58:06.898 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2019/4/19 11:58:06.926 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  PT command (OK)
 Result = PASSED

2019/4/19 11:58:06.940 [TX] - 56 69 56 4F 74 65 63 68 32 00 28 01 00 01 01 94 1F 
2019/4/19 11:58:06.968 [RX] - 56 69 56 4F 74 65 63 68 32 00 28 00 00 00 D6 6A  Antenna Enable (OK)
 Result = PASSED

2019/4/19 11:58:06.982 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 00 B1 E4 
2019/4/19 11:58:07.099 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 05  Poll for Token (OK)

2019/4/19 11:58:07.108 [RX] - 03 F0  Result = PASSED
 Result = PASSED
 ----- Authenticate with VALID default Key A - Block 4 -----

2019/4/19 11:58:07.119 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 06 00 08 04 01 FF FF FF FF FF FF 03 76 
2019/4/19 11:58:07.117 [RX] - 46 34 59 C8 EF 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  PT command (OK)
 Result = PASSED
 ----- MiFare Read 1 Block - Start at Block 5 -----

2019/4/19 11:58:07.173 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 07 00 02 31 05 1B 79 
2019/4/19 11:58:07.212 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 10 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 72 9B  MiFare Read 1 Block - Start at Block 5 (OK-1)
 Result = PASSED
 

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2019/4/19 11:58:09.839 

