Docklight Log File (HEX) - Started 2016/5/10 16:56:41.902 
 TEST CASE: LO001-2_1

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 

Cycle: 1
 

 --- 04-09

2016/5/10 16:56:43.337 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 09 00 00 87 30 
2016/5/10 16:56:45.599 [RX] - 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 66 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  

 --- Get Params (03-02)

2016/5/10 16:56:45.714 [TX] - 56 69 56 4F 74 65 63 68 32 00 03 02 00 00 5B 91 
2016/5/10 16:56:45.776 [RX] - 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 66 56 69 56 4F 74 65 63 68 32 00 03 00 01 4E FF E4 01 00 DF 65 01 00 DF 66 01 00 DF 68 01 00 DF 6A 01 01 DF 75 03 00 30 00 DF 7C 01 00 DF 7D 01 00 DF 7F 01 00 FF F3 02 07 FF FF F7 01 00 FF F9 01 03 FF FA 02 00 00 FF FB 01 00 DF 89 1B 01 01 9F 15 02 00 00 9F 16 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 9F 1C 08 00 00 00 00 00 00 00 00 9F 40 05 60 00 00 10 01 9F 4E 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 9F 7C 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF F2 08 30 30 30 30 30 30 30 30 FF F8 01 03 9F 53 01 00 9C 01 00 5F 2A 02 08 40 9F 1A 02 08 40 5F 36 01 02 9F 02 06 00 00 00 00 00 01 9F 03 06 00 00 00 00 00 00 9F 09 02 00 02 9F 1B 04 00 00 17 70 9F 33 03 00 08 E8 9F 35 01 22 9F 66 04 80 00 40 00 FF F1 06 00 00 00 01 00 00 FF F4 03 01 00 01 FF F5 06 00 00 00 00 80 00 FF FD 05 F8 50 AC F8 00 FF FE 05 F8 50 AC A0 00 FF FF 05 00 00 00 00 00 DF 64 01 00 FF F0 03 02 00 00 FF EE 1D 04 04 04 2A 0C FF EE 20 02 05 DC DF EF 25 01 01 9A 03 14 08 10 9F 21 03 12 01 03 B0 53  
Tag 9A: PASS
 
Tag 9F21: PASS
 
Tag DF65: PASS
 
Tag DF66: PASS
 
Tag DF68: PASS
 
Tag DF6A: PASS
 
Tag DF75: PASS
 
Tag DF7C: PASS
 
Tag DF7D: PASS
 
Tag DF7F: PASS
 
Tag FFF3: PASS
 
***Parameter Tag FFF7 is missing match.
 
Tag FFF9: PASS
 
***Parameter Tag FFFA is missing match.
 
Tag FFFB: PASS
 
***Parameter Tag DF891B is missing match.
 
Tag 9F15: PASS
 
Tag 9F16: PASS
 
Tag 9F1C: PASS
 
Tag 9F40: PASS
 
Tag 9F4E: PASS
 
Tag 9F7C: PASS
 
Tag FFF2: PASS
 
***Parameter Tag FFF8 is missing match.
 
Tag 9F53: PASS
 
Tag 9C: PASS
 
Tag 5F2A: PASS
 
Tag 9F1A: PASS
 
Tag 5F36: PASS
 
Tag 9F02: PASS
 
Tag 9F03: PASS
 
Tag 9F09: PASS
 
Tag 9F1B: PASS
 
Tag 9F33: PASS
 
***Parameter Tag 9F35 is missing match.
 
Tag 9F66: PASS
 
Tag FFF1: PASS
 
Tag FFF4: PASS
 
Tag FFF5: PASS
 
Tag FFFD: PASS
 
Tag FFFE: PASS
 
Tag FFFF: PASS
 
***Parameter Tag 9F58 is missing match.
 
***Parameter Tag 9F59 is missing match.
 
***Parameter Tag 9F5A is missing match.
 
***Parameter Tag 9F5E is missing match.
 
***Parameter Tag 9F5F is missing match.
 
***Parameter Tag 9F5D is missing match.
 
***Parameter Tag DF2A is missing match.
 
***Parameter Tag DF2B is missing match.
 
***Parameter Tag DF2C is missing match.
 
Tag DF64: PASS
 
Tag FFF0: PASS
 

 --- Get all Groups (03-06) Group 0

2016/5/10 16:56:51.382 [TX] - 56 69 56 4F 74 65 63 68 32 00 03 06 00 04 FF E4 01 00 B7 52 
2016/5/10 16:56:51.449 [RX] - 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 66 56 69 56 4F 74 65 63 68 32 00 03 00 00 91 FF E4 01 00 9C 01 00 5F 2A 02 08 40 9F 1A 02 08 40 5F 36 01 02 9F 02 06 00 00 00 00 00 01 9F 03 06 00 00 00 00 00 00 9F 09 02 00 02 9F 1B 04 00 00 17 70 9F 33 03 00 08 E8 9F 35 01 22 9F 66 04 80 00 40 00 FF F1 06 00 00 00 01 00 00 FF F4 03 01 00 01 FF F5 06 00 00 00 00 80 00 FF FD 05 F8 50 AC F8 00 FF FE 05 F8 50 AC A0 00 FF FF 05 00 00 00 00 00 DF 64 01 00 FF F0 03 02 00 00 FF EE 1D 04 04 04 2A 0C FF EE 20 02 05 DC DF EF 25 01 01 E3 9E  
Tag 9C: PASS
 
Tag 5F2A: PASS
 
Tag 9F1A: PASS
 
Tag 5F36: PASS
 
Tag 9F02: PASS
 
Tag 9F03: PASS
 
Tag 9F09: PASS
 
Tag 9F1B: PASS
 
Tag 9F33: PASS
 
***Parameter Tag 9F35 is missing match.
 
Tag 9F66: PASS
 
Tag FFF1: PASS
 
Tag FFF4: PASS
 
Tag FFF5: PASS
 
Tag FFFD: PASS
 
Tag FFFE: PASS
 
Tag FFFF: PASS
 
***Parameter Tag 9F58 is missing match.
 
***Parameter Tag 9F59 is missing match.
 
***Parameter Tag 9F5A is missing match.
 
***Parameter Tag 9F5E is missing match.
 
***Parameter Tag 9F5F is missing match.
 
***Parameter Tag 9F5D is missing match.
 
***Parameter Tag DF2A is missing match.
 
***Parameter Tag DF2B is missing match.
 
***Parameter Tag DF2C is missing match.
 
Tag DF64: PASS
 
Tag FFF0: PASS
 

 --- Get all Groups (03-06) Group 1

2016/5/10 16:56:55.773 [TX] - 56 69 56 4F 74 65 63 68 32 00 03 06 00 04 FF E4 01 01 96 42 
2016/5/10 16:56:55.839 [RX] - 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 66 56 69 56 4F 74 65 63 68 32 00 03 00 00 E9 FF E4 01 01 9F 03 06 00 00 00 00 00 00 9F 53 01 00 9F 6D 02 00 01 FF F2 08 30 30 30 30 30 30 30 30 9A 03 FF FF FF 9F 21 03 FF FF FF 9C 01 00 5F 2A 02 08 40 5F 36 01 02 9F 09 02 00 02 9F 15 02 11 11 9F 1A 02 08 40 9F 1B 04 00 00 17 70 9F 1C 08 00 00 00 00 00 00 00 00 9F 33 03 00 08 E8 9F 35 01 22 9F 40 05 60 00 00 10 01 9F 7C 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 9F 7E 01 00 DF 28 03 00 08 E8 DF 29 03 00 68 E8 FF F1 06 00 00 00 01 00 00 FF F5 06 00 00 00 00 80 00 FF FC 01 01 FF FD 05 F8 50 AC F8 00 FF FE 05 F8 50 AC A0 00 FF FF 05 00 00 00 00 00 DF 81 1A 03 9F 6A 04 DF 81 1E 01 10 DF 81 24 06 00 00 00 03 00 00 DF 81 25 06 00 00 00 03 00 00 DF 81 2C 01 00 9F 39 01 91 A9 29  
Tag 9F03: PASS
 
Tag 9F53: PASS
 
Tag 9F6D: PASS
 
Tag FFF2: PASS
 
Tag 9A: PASS
 
Tag 9F21: PASS
 
Tag 9C: PASS
 
Tag 5F2A: PASS
 
Tag 5F36: PASS
 
Tag 9F09: PASS
 
Tag 9F15: PASS
 
Tag 9F1A: PASS
 
Tag 9F1B: PASS
 
Tag 9F1C: PASS
 
Tag 9F33: PASS
 
***Parameter Tag 9F35 in group 1 is missing match.
 
Tag 9F40: PASS
 
Tag 9F7C: PASS
 
Tag 9F7E: PASS
 
Tag DF28: PASS
 
Tag DF29: PASS
 
Tag FFF1: PASS
 
Tag FFF5: PASS
 
Tag FFFC: PASS
 
Tag FFFD: PASS
 
Tag FFFE: PASS
 
Tag FFFF: PASS
 
Tag DF811A: PASS
 
Tag DF811E: PASS
 
Tag DF8124: PASS
 
Tag DF8125: PASS
 
Tag DF812C: PASS
 
Tag 9F39: PASS
 

 --- Get all Groups (03-06) Group 2

2016/5/10 16:56:57.758 [TX] - 56 69 56 4F 74 65 63 68 32 00 03 06 00 04 FF E4 01 02 F5 72 
2016/5/10 16:56:57.823 [RX] - 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 66 56 69 56 4F 74 65 63 68 32 00 03 00 00 78 FF E4 01 02 9F 03 06 00 00 00 00 00 00 9A 03 FF FF FF 9F 21 03 FF FF FF 9C 01 00 5F 2A 02 08 40 9F 1A 02 08 40 9F 33 03 00 08 E8 9F 09 02 00 01 FF FD 05 00 00 00 00 00 FF FE 05 00 00 00 00 00 FF FF 05 00 00 00 00 00 9F 6E 04 D8 E0 00 00 DF 51 01 C0 FF EE 1C 04 00 00 00 3C 9F 1B 04 00 00 17 70 FF F1 06 00 00 00 01 50 00 FF F5 06 00 00 00 00 50 00 9F 35 01 22 C9 28  
Tag 9F03: PASS
 
Tag 9A: PASS
 
Tag 9F21: PASS
 
Tag 9C: PASS
 
Tag 5F2A: PASS
 
Tag 9F1A: PASS
 
Tag 9F33: PASS
 
Tag 9F09: PASS
 
Tag FFFD: PASS
 
Tag FFFE: PASS
 
Tag FFFF: PASS
 
Tag 9F6E: PASS
 
Tag DF51: PASS
 
Tag FFEE1C: PASS
 
Tag 9F1B: PASS
 
Tag FFF1: PASS
 
Tag FFF5: PASS
 
***Parameter Tag 9F35 in group 2 is missing match.
 

 --- Get all AIDs (03-05)

2016/5/10 16:56:59.463 [TX] - 56 69 56 4F 74 65 63 68 32 00 03 05 00 00 CB 14 
2016/5/10 16:56:59.523 [RX] - 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 66 56 69 56 4F 74 65 63 68 32 00 03 00 01 A6 FF E4 01 02 9F 06 06 A0 00 00 00 25 01 FF E1 01 01 FF E5 01 10 FF E2 01 02 FF E4 01 01 9F 06 07 A0 00 00 00 04 10 10 FF E1 01 01 FF E3 01 74 FF E5 01 10 FF E9 0C 02 00 01 02 20 01 02 01 01 02 09 01 FF EA 01 02 FF E2 01 03 FF E4 01 00 9F 06 07 A0 00 00 00 65 90 01 FF E1 01 01 FF E3 01 14 FF E5 01 08 FF E6 01 80 FF E2 01 0E FF E4 01 01 9F 06 07 A0 00 00 00 04 30 60 FF E1 01 01 FF E3 01 74 FF E5 01 10 FF E9 0C 02 00 01 02 20 01 02 01 01 02 09 01 FF EA 01 02 FF E2 01 03 FF E4 01 00 9F 06 07 A0 00 00 00 03 10 10 FF E1 01 01 FF E3 01 14 FF E5 01 10 FF E2 01 06 FF E4 01 00 9F 06 07 A0 00 00 00 03 20 10 FF E1 01 01 FF E3 01 14 FF E5 01 10 FF E2 01 06 FF E4 01 00 9F 06 07 A0 00 00 00 03 30 10 FF E1 01 01 FF E3 01 14 FF E5 01 10 FF E2 01 06 FF E4 01 00 9F 06 07 A0 00 00 00 65 10 10 FF E1 01 01 FF E3 01 14 FF E5 01 10 FF E2 01 06 FF E4 01 00 9F 06 07 A0 00 00 03 24 10 10 FF E1 01 01 FF E5 01 10 FF E2 01 0D FF E4 01 00 9F 06 0A A0 00 00 00 02 30 60 D1 58 00 FF E1 01 01 FF E3 01 74 FF E5 01 10 FF E2 01 10 FF E4 01 00 9F 06 07 A0 00 00 04 17 01 01 FF E1 01 01 FF E3 01 08 FF E5 01 08 FF E2 01 0F FF E4 01 00 9F 06 07 A0 00 00 01 52 30 10 FF E1 01 01 FF E5 01 10 FF E2 01 0D FF E4 01 00 9F 06 07 A0 00 00 00 03 80 10 FF E1 01 01 FF E3 01 14 FF E5 01 10 FF E2 01 06 3C 2B  
Amex AID: PASS
 
Mc AID: PASS
 
QuicPay AID: PASS
 
Maestro AID: PASS
 
Visa AID: PASS
 
Electron AID: PASS
 
Vintr AID: PASS
 
Speed AID: PASS
 
Disc AID: PASS
 
MIX AID: PASS
 
Star AID: PASS
 
***Interac resp is missing match.
 
Discover AID: PASS
 
Vplus AID: PASS
 

Found 27 errors in testing. Please check the log file for details.
 
---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2016/5/10 16:57:04.797 

