DL_SCRIPTVERSION
1
64736

'------------------------------------------------------------
' SCRIPT SETUP
' - Assign project name
'------------------------------------------------------------
Dim ProjectName
ProjectName = "Type7_CEPAS_PUPI_DETECT_OldScript" ' !!!!! EDIT THIS !!!!!

'------------------------------------------------------------
' Config Variables (!!!!! DO NOT EDIT !!!!!)
' - Set the following:
'   - Enable/disable Test Case Number and Description
'   - Enable/disable Test Step prompting
'   - Assign Docklight COM port
'   - Assign Docklight Baud Rate
'------------------------------------------------------------
FileInput.OpenFile "C:\vivotech\regress\regression\regress_test\test_tree\Regress.Config"
Dim Prompting(1)
Dim COM_Port(1)
Dim POSBaudRate(1)

Do Until FileInput.EndOfFile
  'Display Test Case Number and Description	
  result = FileInput.GetLine() 'by pass variable name
  result = FileInput.GetLine()
  Prompting(0) = result
	
  'Display Test Steps 	
  result = FileInput.GetLine() 'by pass variable name
  result = FileInput.GetLine()	 
  Prompting(1) = result

  'Set Docklight COM Port	
  result = FileInput.GetLine() 'by pass variable name
  result = FileInput.GetLine()	 
  COM_Port(1) = result

  'Set Reader Baud Rate
  result = FileInput.GetLine() 'by pass variable name
  result = FileInput.GetLine()	 
  POSBaudRate(1) = result
	
Loop

Sub StepPrompt(PromptString)
	DL.AddComment PromptString
	If Prompting(1) = "ON" Then
		MsgBox PromptString, VBOKOnly, "Test Step"
	Else
	End If
	
End Sub

'------------------------------------------------------------
' Definitions and Initializations (!!!!! DO NOT EDIT !!!!!)
' -  
'------------------------------------------------------------
DL.OpenProject ProjectName & ".ptp"
DL.StartCommunication
DL.ClearCommWindows 
DL.StartLogging "DOCKLIGHT_LOG",False, "H"
', false, true

Dim prompt
Dim confirm

result = 1

DL.AddComment "TEST CASE: " & ProjectName & vbCrLf

'------------------------------------------------------------
'POS COM port and Baud Rate settings (!!!!! DO NOT EDIT !!!!!)
'------------------------------------------------------------
DL.AddComment "--- Set POS COM PORT Settings"
DL.StopCommunication
DL.AddComment "Set POS COM PORT..."
DL.SetChannelSettings(COM_Port(1) & ":" & POSBaudRate(1) & ",NONE,8,1")
DL.AddComment "POS operating on " & COM_Port(1) & " @ " & POSBaudRate(1) & " baud..."
DL.AddComment "Set POS COM PORT - COMPLETE" & vbCrLf
DL.Pause 1000

DL.StartCommunication

'------------------------------------------------------------
'Result reporting (!!!!! DO NOT EDIT !!!!!)
'------------------------------------------------------------
MasterResult = 1

Sub PrintMyResult(ResultX)

	If ResultX = 0 Then
		MasterResult = 0
		DL.AddComment "Result = FAILED"
	ElseIf ResultX = 1 Then
		DL.AddComment "Result = PASSED"
	End If

End Sub

Function ReverseResult(ResultParam)
	If ResultParam = 1 Then
		result = 0
	ElseIf ResultParam = 0 Then
		result = 1
	End If
End Function

'------------------------------------------------------------
'Debugging (!!!!! DO NOT EDIT !!!!!)
'------------------------------------------------------------
Function MyDebug(DebugString)
	DL.AddComment  vbCrLf & DebugString & " = " & result & vbCrLf
	MsgBox DebugString & " = " & result, VBOKOnly, "Debug"
End Function

'------------------------------------------------------------
'TEST BEGINS
'------------------------------------------------------------

Dim P4T(5)

P4T(1) = "Std P4T"
P4T(2) = "E P4T 00"
P4T(3) = "E P4T 01"
P4T(4) = "E P4T 02"
P4T(5) = "E P4T 03"

DL.AddComment vbCrLf & "----- PT START ---"
DL.SendSequence "PT START"
DL.WaitForSequence "PT Command (OK)"

DL.AddComment vbCrLf & "----- Type 7 on Standard P4T ---"
MsgBox "Press OK, then Tap the Type 7 card", VBOKOnly, "Standard Poll for Token"
DL.SendSequence "Std P4T"
result = DL.WaitForSequence("Type 7 Card Read (OK)", 1, 20000)
PrintMyResult(result)
'DL.SendSequence "Cancel Command"
'result = DL.WaitForSequence("Cancel Command (OK)", 1, 25000)
DL.AddComment vbCrLf & "--------------------------------"
DL.ResetReceiveCounter "Type 7 Card Read (OK)"
DL.ResetReceiveCounter "No Card Read (OK)"
DL.ResetReceiveCounter "CEPAS Card Read (OK)"

DL.AddComment vbCrLf & "----- CEPAS on Standard P4T ----"
MsgBox "Press OK, then Tap the CEPAS card", VBOKOnly, "Standard Poll for Token"
DL.SendSequence "Std P4T"
result = DL.WaitForSequence ("No Card Read (OK)",1,20000)
'DL.AddComment "Result is...." & result
PrintMyResult(result)
'DL.SendSequence "Cancel Command"
'result = DL.WaitForSequence("Cancel Command (OK)", 1, 25000)
DL.AddComment vbCrLf & "--------------------------------"
DL.ResetReceiveCounter "Type 7 Card Read (OK)"
DL.ResetReceiveCounter "No Card Read (OK)"
DL.ResetReceiveCounter "CEPAS Card Read (OK)"

DL.AddComment vbCrLf & "----- Type 7 on Enhanced P4T 00 ---"
MsgBox "Press OK, then Tap the Type 7 card", VBOKOnly, "Enhanced Poll for Token - 00"
DL.SendSequence "E P4T 00"
result = DL.WaitForSequence("Type 7 Card Read (OK)", 1, 20000)
PrintMyResult(result)
'DL.SendSequence "Cancel Command"
'result = DL.WaitForSequence("Cancel Command (OK)", 1, 25000)
DL.AddComment vbCrLf & "--------------------------------"
DL.ResetReceiveCounter "Type 7 Card Read (OK)"
DL.ResetReceiveCounter "No Card Read (OK)"
DL.ResetReceiveCounter "CEPAS Card Read (OK)"

DL.AddComment vbCrLf & "----- CEPAS on Enhanced P4T 00 ----"
MsgBox "Press OK, then Tap the CEPAS card", VBOKOnly, "Enhanced Poll for Token - 00"
DL.SendSequence "E P4T 00"
result = DL.WaitForSequence ("No Card Read (OK)",1,20000)
'DL.AddComment "Result is...." & result
PrintMyResult(result)
'DL.SendSequence "Cancel Command"
'result = DL.WaitForSequence("Cancel Command (OK)", 1, 25000)
DL.AddComment vbCrLf & "--------------------------------"
DL.ResetReceiveCounter "Type 7 Card Read (OK)"
DL.ResetReceiveCounter "No Card Read (OK)"
DL.ResetReceiveCounter "CEPAS Card Read (OK)"

DL.AddComment vbCrLf & "----- Type 7 on Enhanced P4T 01 ---"
MsgBox "Press OK, then Tap the Type 7 card", VBOKOnly, "Enhanced Poll for Token - 01"
DL.SendSequence "E P4T 01"
result = DL.WaitForSequence("Type 7 Card Read (OK)", 1, 20000)
PrintMyResult(result)
'DL.SendSequence "Cancel Command"
'result = DL.WaitForSequence("Cancel Command (OK)", 1, 25000)
DL.AddComment vbCrLf & "--------------------------------"
DL.ResetReceiveCounter "Type 7 Card Read (OK)"
DL.ResetReceiveCounter "No Card Read (OK)"
DL.ResetReceiveCounter "CEPAS Card Read (OK)"

DL.AddComment vbCrLf & "----- CEPAS on Enhanced P4T 01 ----"
MsgBox "Press OK, then Tap the CEPAS card", VBOKOnly, "Enhanced Poll for Token - 01"
DL.SendSequence "E P4T 01"
result = DL.WaitForSequence ("No Card Read (OK)",1,20000)
'DL.AddComment "Result is...." & result
PrintMyResult(result)
'DL.SendSequence "Cancel Command"
'result = DL.WaitForSequence("Cancel Command (OK)", 1, 25000)
DL.AddComment vbCrLf & "--------------------------------"
DL.ResetReceiveCounter "Type 7 Card Read (OK)"
DL.ResetReceiveCounter "No Card Read (OK)"
DL.ResetReceiveCounter "CEPAS Card Read (OK)"

DL.AddComment vbCrLf & "----- Type 7 on Enhanced P4T 02 ---"
MsgBox "Press OK, then Tap the Type 7 card", VBOKOnly, "Enhanced Poll for Token - 02"
DL.SendSequence "E P4T 02"
result = DL.WaitForSequence("Type 7 Card Read (OK)", 1, 20000)
PrintMyResult(result)
'DL.SendSequence "Cancel Command"
'result = DL.WaitForSequence("Cancel Command (OK)", 1, 25000)
DL.AddComment vbCrLf & "--------------------------------"
DL.ResetReceiveCounter "Type 7 Card Read (OK)"
DL.ResetReceiveCounter "No Card Read (OK)"
DL.ResetReceiveCounter "CEPAS Card Read (OK)"

DL.AddComment vbCrLf & "----- CEPAS on Enhanced P4T 02 ----"
MsgBox "Press OK, then Tap the CEPAS card", VBOKOnly, "Enhanced Poll for Token - 02"
DL.SendSequence "E P4T 02"
result = DL.WaitForSequence ("CEPAS Card Read (OK)",1,20000)
'DL.AddComment "Result is...." & result
PrintMyResult(result)
'DL.SendSequence "Cancel Command"
'result = DL.WaitForSequence("Cancel Command (OK)", 1, 25000)
DL.AddComment vbCrLf & "--------------------------------"
DL.ResetReceiveCounter "Type 7 Card Read (OK)"
DL.ResetReceiveCounter "No Card Read (OK)"
DL.ResetReceiveCounter "CEPAS Card Read (OK)"

DL.AddComment vbCrLf & "----- Type 7 on Enhanced P4T 03 ---"
MsgBox "Press OK, then Tap the Type 7 card", VBOKOnly, "Enhanced Poll for Token - 03"
DL.SendSequence "E P4T 03"
result = DL.WaitForSequence("Type 7 Card Read (OK)", 1, 20000)
PrintMyResult(result)
'DL.SendSequence "Cancel Command"
'result = DL.WaitForSequence("Cancel Command (OK)", 1, 25000)
DL.AddComment vbCrLf & "--------------------------------"
DL.ResetReceiveCounter "Type 7 Card Read (OK)"
DL.ResetReceiveCounter "No Card Read (OK)"
DL.ResetReceiveCounter "CEPAS Card Read (OK)"

DL.AddComment vbCrLf & "----- CEPAS on Enhanced P4T 03 ----"
MsgBox "Press OK, then Tap the CEPAS card", VBOKOnly, "Enhanced Poll for Token - 03"
DL.SendSequence "E P4T 03"
result = DL.WaitForSequence ("CEPAS Card Read (OK)",1,20000)
'DL.AddComment "Result is...." & result
PrintMyResult(result)
'DL.SendSequence "Cancel Command"
'result = DL.WaitForSequence("Cancel Command (OK)", 1, 25000)
DL.AddComment vbCrLf & "--------------------------------"
DL.ResetReceiveCounter "Type 7 Card Read (OK)"
DL.ResetReceiveCounter "No Card Read (OK)"
DL.ResetReceiveCounter "CEPAS Card Read (OK)"

ButtonResult = MsgBox("Is the 4-byte UID different between 'CEPAS on Enhanced P4T 02' and 'CEPAS on Enhanced P4T 03'? Please check in Communication window pane if it is.", VBYesNo, "UID")

If ButtonResult = 6 Then
	result = 1
ElseIf ButtonResult = 7 Then
	result = 0
End If
PrintMyResult(result)

MsgBox "Done", VBOKOnly, "Msg"

DL.AddComment vbCrLf & "----- PT STOP ----"
DL.SendSequence "PT STOP"
DL.WaitForSequence "PT Command (OK)"
DL.AddComment vbCrLf & "--------------------------------"

'DL.SendSequence "E P4T 01"

'DL.SendSequence "E P4T 02"

'DL.SendSequence "E P4T 03"


DL.AddComment "---------- END OF TEST ----------" & vbCrLf

'------------------------------------------------------------
'Result verdict (!!!!! DO NOT EDIT !!!!!)
'------------------------------------------------------------
DL.pause 1000

If result = 0 then
  DL.AddComment Chr(13) & "Result = FAILED"
Else
  DL.AddComment Chr(13) & "Result = PASSED"
End If

If Prompting(0) = "ON" Then
  If result = 0 then
    MsgBox "Result = FAILED", VBOKOnly, "Result"
  Else 
    MsgBox "Result = PASSED", VBOKOnly, "Result"
  End If
End If

'-------------------------------------------------------------
' DETERMINE MASTER VERDICT (!!!!! DO NOT EDIT !!!!!)
'-------------------------------------------------------------

If MasterResult = 1 Then
	MasterVerdict = "PASSED"
ElseIf MasterResult = 0 Then
	MasterVerdict = "FAILED"
End If
DL.AddComment vbCrLf
DL.AddComment "MASTER RESULT = " & MasterVerdict
'------------------------------------------------------------
' WRITE FINAL VERDICT FILE(!!!!! DO NOT EDIT !!!!!)
'------------------------------------------------------------

FileOutput.CreateFile "FINAL_VERDICT.txt"

If MasterResult = 0 Then 
	FileOutput.WriteLine "0|FAIL|NOK"
ElseIf MasterResult = 1 Then
	FileOutput.WriteLine "1|PASS|OK"
End If
'FileOutput.WriteLine MasterResult
FileOutput.CloseFile 

'=============================================================




