VERSION
8

COMMSETTINGS
0
COM1
COM2
19200
2
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
Set Language Option 03
56 69 56 4F 74 65 63 68 32 00 04 00 00 04 FF FB 01 03 BB 6B
0
5

SEND
1
Set Language Option 03 (NEO2)
56 69 56 4F 74 65 63 68 32 00 04 00 00 05 DF EE 38 01 03 00 00
0
5

SEND
2
Get EMV Parameters
56 69 56 4F 74 65 63 68 32 00 03 02 00 00 5B 91
0
5

SEND
3
Default set Parameters
56 69 56 4F 74 65 63 68 32 00 04 00 00 04 FF FB 01 00 D8 5B
0
5

SEND
4
Default set Parameters (NEO2)
56 69 56 4F 74 65 63 68 32 00 04 00 00 05 DF EE 38 01 00 00 00
0
5

SEND
5
Get Default Parameters
56 69 56 4F 74 65 63 68 32 00 03 02 00 00 5B 91
0
5

RECEIVE
0
Set Parameter Response Negative
56 69 56 4F 74 65 63 68 32 00 04 05 00 00 45 E6
-1
1
COMMENT 
0
1
0
0

RECEIVE
1
Get Parameter Default Response
FF FB 01 00
-1
1
COMMENT FFFB = 00
0
1
0
0

RECEIVE
2
Get Parameter Default Response (NEO2)
DF EE 38 01 00
-1
1
COMMENT FFFB = 00
0
1
0
0

RECEIVE
3
Default Parameter Set Response
56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16
-1
1
COMMENT 
0
1
0
0

RECEIVE
4
Set Parameter Response Positive
56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16
-1
1
COMMENT 
0
1
0
0

RECEIVE
5
Get Parameter Response
FF FB 01 03
-1
1
COMMENT FFFB = 03
0
1
0
0

RECEIVE
6
Get Parameter Response (NEO2)
DF EE 38 01 03
-1
1
COMMENT FFFB = 03
0
1
0
0

