Docklight Log File (HEX) - Started 2021/9/28 09:43:17.761 
 TEST CASE: VL016

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 Done/Swipe Buttons 00 01

2021/9/28 09:43:20.164 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 F4 00 03 00 01 10 D7 CC 
2021/9/28 09:43:20.193 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 00 FB AA  

 --- Get Configuration

2021/9/28 09:43:23.005 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 F5 00 00 08 F3 
2021/9/28 09:43:23.031 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 03 00 01 10 5B CA  

 ---------- END OF TEST ----------

 Result = FAILED


Docklight Log File (HEX) - Stopped 2021/9/28 09:43:33.101 

