Docklight Log File (HEX) - Started 2020/10/29 13:34:34.253 
 TEST CASE: VL016

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 Done/Swipe Buttons 00 01

2020/10/29 13:34:36.715 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 F4 00 03 00 01 10 D7 CC 
2020/10/29 13:34:36.744 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 00 FB AA  

 --- Get Configuration

2020/10/29 13:34:37.725 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 F5 00 00 08 F3 
2020/10/29 13:34:37.751 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 03 00 01 10 5B CA 02 03 4B 0E  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2020/10/29 13:34:41.040 

