Docklight Log File (HEX) - Started 5/25/2010 10:23:41.85 
 TEST CASE: txtp055

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- please present card Font 1

5/25/2010 10:23:43.30 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 1E 30 00 30 00 31 00 31 00 34 00 70 6C 65 61 73 65 20 70 72 65 73 65 6E 74 20 63 61 72 64 00 8E E9 
5/25/2010 10:23:43.32 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 00 10 77 38 6F 86  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 5/25/2010 10:23:54.63 

