Docklight Log File (HEX) - Started 2023/12/12 11:55:19.545 
 TEST CASE: SBL006

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- One Long beep of 200ms

2023/12/12 11:55:20.831 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 05 00 00 E7 B8 
2023/12/12 11:55:20.844 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Passed 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = FAILED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2023/12/12 11:55:23.059 

