Docklight Log File (HEX) - Started 2021/12/17 09:25:15.505 
 TEST CASE: SBL006

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- One Long beep of 200ms

2021/12/17 09:25:16.626 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 05 00 00 E7 B8 
2021/12/17 09:25:16.691 [RX] - 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 66 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Passed  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2021/12/17 09:25:18.927 

