Docklight Log File (HEX) - Started 8/31/2010 15:00:33.79 
 TEST CASE: txtp004

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Amount Font 4

8/31/2010 15:00:35.24 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 13 31 31 39 00 30 00 31 00 34 00 33 00 41 6D 6F 75 6E 74 00 72 EB 
8/31/2010 15:00:35.67 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 00 11 44 C0 66 67  

 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 8/31/2010 15:00:41.66 

