Docklight Log File (HEX) - Started 2/11/2009 12:45:43.66 
 TEST CASE: AMTP002200

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Display amount at 119,79 - $1.00 - Font 2

2/11/2009 12:45:45.06 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 04 00 14 31 31 39 00 37 39 00 31 00 32 00 33 00 80 00 31 2E 30 30 00 B2 55 
2/11/2009 12:45:45.36 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Display amount at 119,79 - $1.00 - Font 2 - OK
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2/11/2009 12:45:50.97 

