VERSION
9

COMMSETTINGS
0
COM90
COM2
0
2
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
83-50 Get Light Sensor Value
56 69 56 4F 74 65 63 68 32 00 83 50 00 00 CD 7C
0
5
CHECKSUM 

SEND
1
83-30 Enable Light Sensor
56 69 56 4F 74 65 63 68 32 00 83 30 00 01 01 00 00
0
5
CHECKSUM CRC-CCITT

SEND
2
83-30 Disable Light Sensor
56 69 56 4F 74 65 63 68 32 00 83 30 00 01 00 00 00
0
5
CHECKSUM CRC-CCITT

SEND
3
83-2F Set Backlight ON_10%
56 69 56 4F 74 65 63 68 32 00 83 2F 00 04 01 0A 00 00 5F 1A
0
5
CHECKSUM CRC-CCITT

SEND
4
83-2F Set Backlight OFF
56 69 56 4F 74 65 63 68 32 00 83 2F 00 04 00 64 00 00 A9 C4
0
5
CHECKSUM 

RECEIVE
0
83-50 rx
56 69 56 4F 74 65 63 68 32 00 83 00 00 02
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
1
83-30 rx
56 69 56 4F 74 65 63 68 32 00 83 00 00 00
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

