TID:Get DUKPT DEK Attribution based on KeySlot (C7-A3)
CMD:C7 A3 01 00
EXR:

TID:Tag DFEE1D = 04 04 2A 0C 30
CMD:C7 D7 00 0C 24 10 23 07 33 48 27 10 23 07 33 48 00 09 DFEE1D 05 04 04 2A 0C 30 01 00 24 F6 E8 B5 C6 E9 1D B2 82 13 2E 24 65 7E B6 3E 86 A2 C0 96 62 06 7F E2 42 7C 1D ED 15 4C BA D3 93 FE E3 B5 A6 64 99 13 44 E9 7D EB F3 13 0B EB 7C 08 5F E6 FC D8 B3 11 CD 3F B5 42 B2 81 E5 F5 B0 54 6C CB D2 81 75 E0 5C EF 50 FB 76 73 1B C9 1D F3 58 4F 63 00 BC 06 3B 2C 97 F8 49 42 FB F6 3B 4C 41 8B 36 3B 5D B2 80 CE C0 C8 C7 D3 39 34 29 6A 1B 39 FA 89 5F 5F AF A3 C8 88 5D B7 87 EB 18 0F 26 9B 3A 40 FC F6 CA E7 2A D2 2E B8 B9 39 4F 52 98 DA 0F 20 22 0B 56 22 A9 E7 71 37 2E AA 84 48 7F 7A 3E 1D 03 9C 6C F0 48 74 C3 47 D7 F3 5C 7B BA 02 10 8B B3 0F 66 3D 85 5A 06 15 7A DA B3 47 DF A2 D7 97 98 D8 C9 84 52 88 E3 E1 C8 5C 04 7D 26 62 70 E0 0D 49 43 A9 FC 8C D9 0C 92 AA ED 19 B8 08 FE 6C 33 ED 9A 5E A9 1D F0 22 A7 CD CE 08 7B 0E C2 0F CB 71 A9 02 3A 9B BC 28 60 4F
EXR:

TID:Get Data Encryption Enable Flag (C7-37)
CMD:C7 37
EXR:C7 00 00 00

TID:DF7D = 02 (NEO2)
CMD:04 00 DF EE 7D 01 02
EXR:

TID:Encryption type -- TDES
CMD:C7 33
EXR:C7 00 00 01 00

TID:Set MSR Secure Parameters (10)
CMD:C7 38 DFEF04 01 10
EXR:C7 00 00 00

TID:Get MSR Secure Parameters
CMD:C7 39 DFEF04
EXR:C7 00 00 05 DFEF04 01 10

TID:Burst mode Off
CMD:04 00 DF EE 7E 01 00
EXR:04 00 00 00

TID:Poll on Demand
CMD:01 01 01
EXR:01 00 00 00

TID:Auto Poll
CMD:01 01 00
EXR:01 00 00 00

TID:0105 do not use LCD
CMD:01 05 11 05
EXR:

TID:0105 default (VP3350)
CMD:01 05 19 05
EXR:

TID:Activate Transaction -- IDT
CMD:02 40 78 9F 02 06 00 00 00 00 10 00
MSG:Swipe IDT card...
EXR:
TIMEOUT:120000

TID:Get Transaction Result -- IDT
DLG:Swipe IDT card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:Activate Transaction -- Discover
CMD:02 40 78 9F 02 06 00 00 00 00 10 00
MSG:Swipe Discover card...
EXR:56 69 56 4F 74 65 63 68 32 00 02 00 ** EA DF EE 25 02 00 11 DF EE 23 ** 02 ** 80 1F 44 28 00 B3 83
TIMEOUT:120000

TID:Get Transaction Result -- Discover
DLG:Swipe Discover card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:Activate Transaction -- JIS 1
CMD:02 40 78 9F 02 06 00 00 00 00 10 00
MSG:Swipe JIS 1 card...
EXR:
TIMEOUT:120000

TID:Get Transaction Result -- JIS 1
DLG:Swipe JIS 1 card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:Activate Transaction -- JIS 2
CMD:02 40 78 9F 02 06 00 00 00 00 10 00
MSG:Swipe JIS 2 card...
EXR:
TIMEOUT:120000

TID:Get Transaction Result -- JIS 2
DLG:Swipe JIS 2 card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:Activate Transaction -- AAMVA
CMD:02 40 78 9F 02 06 00 00 00 00 10 00
MSG:Swipe AAMVA card...
EXR:
TIMEOUT:120000

TID:Get Transaction Result -- AAMVA
DLG:Swipe AAMVA card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:Activate Transaction -- Gift card
CMD:02 40 78 9F 02 06 00 00 00 00 10 00
MSG:Swipe Gift card...
EXR:
TIMEOUT:120000

TID:Get Transaction Result -- Gift card
DLG:Swipe Gift card card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:Activate Transaction -- PAN = 11
CMD:02 40 78 9F 02 06 00 00 00 00 10 00
MSG:Swipe PAN = 11 card...
EXR:
TIMEOUT:120000

TID:Get Transaction Result -- PAN = 11
DLG:Swipe PAN = 11 card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:Activate Transaction -- PAN = 12
CMD:02 40 78 9F 02 06 00 00 00 00 10 00
MSG:Swipe PAN = 12 card...
EXR:
TIMEOUT:120000

TID:Get Transaction Result -- PAN = 12
DLG:Swipe PAN = 12 card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:Activate Transaction -- PAN = 20
CMD:02 40 78 9F 02 06 00 00 00 00 10 00
MSG:Swipe PAN = 20 card...
EXR:
TIMEOUT:120000

TID:Get Transaction Result -- PAN = 20
DLG:Swipe PAN = 20 card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:Activate Transaction -- ISO4909 (3T)
CMD:02 40 78 9F 02 06 00 00 00 00 10 00
MSG:Swipe ISO4909 (3T) card...
EXR:
TIMEOUT:120000

TID:Get Transaction Result -- ISO4909 (3T)
DLG:Swipe ISO4909 (3T) card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR: