Docklight Log File (HEX) - Started 2/11/2009 13:08:36.10 
 TEST CASE: AMTP006800

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE


2/11/2009 13:08:37.49 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 02 00 02 01 01 14 59 
2/11/2009 13:08:39.18 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 08 00 04 00 00 00 0A 38 97  Screen cleared
 Result = PASSED
 --- Display center of screen Inval Font Size

2/11/2009 13:08:39.21 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 04 00 0F 00 00 31 00 37 00 30 00 80 00 31 2E 30 30 00 F6 D0 
2/11/2009 13:08:39.44 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 04 00 03 00 04 6A 03  Display center of screen Inval Font Size - OK
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2/11/2009 13:08:52.38 

