VERSION
9

COMMSETTINGS
0
COM90
COM2
0
2
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
C7-A2 TDES DUKPT manage_TDES, data key (KeySlot 00)
56 69 56 4F 74 65 63 68 32 00 C7 A2 00 08 01 00 00 00 00 00 00 00 97 11
0
5
CHECKSUM CRC-CCITT

SEND
1
C7-A2 AES DUKPT manage_AES-128, Data key both ways (KeySlot 3)
56 69 56 4F 74 65 63 68 32 00 C7 A2 00 08 01 03 01 02 00 00 00 00 00 00
0
5
CHECKSUM CRC-CCITT

SEND
2
C7-A3 Get DEK Attribution Based on KeySlot 00
56 69 56 4F 74 65 63 68 32 00 C7 A3 00 02 01 00 B1 A5
0
5
CHECKSUM 

SEND
3
C7-A3 Get DEK Attribution Based on KeySlot 01
56 69 56 4F 74 65 63 68 32 00 C7 A3 00 02 01 01 00 00
0
5
CHECKSUM CRC-CCITT

SEND
4
C7-A3 Get DEK Attribution Based on KeySlot 02
56 69 56 4F 74 65 63 68 32 00 C7 A3 00 02 01 02 00 00
0
5
CHECKSUM CRC-CCITT

SEND
5
C7-A3 Get DEK Attribution Based on KeySlot 03
56 69 56 4F 74 65 63 68 32 00 C7 A3 00 02 01 03 D2 95
0
5
CHECKSUM 

SEND
6
02-40 w/o DFEC0D (DEK Keyslot Selection)
56 69 56 4F 74 65 63 68 32 00 02 40 00 15 78 9F 02 06 00 00 00 00 10 00 9A 03 07 11 21 9F 21 03 10 15 20 93 17
0
5
CHECKSUM 

SEND
7
02-40 w/ DFEC0D = 00 (DEK Keyslot Selection)
56 69 56 4F 74 65 63 68 32 00 02 40 00 1A 78 9F 02 06 00 00 00 00 10 00 9A 03 07 11 21 9F 21 03 10 15 20 DF EC 0D 01 00 00 00
0
5
CHECKSUM CRC-CCITT

SEND
8
02-40 w/ DFEC0D = 02 (DEK Keyslot Selection)
56 69 56 4F 74 65 63 68 32 00 02 40 00 1A 78 9F 02 06 00 00 00 00 10 00 9A 03 07 11 21 9F 21 03 10 15 20 DF EC 0D 01 02 00 00
0
5
CHECKSUM CRC-CCITT

SEND
9
02-40 w/ DFEC0D = 05 (DEK Keyslot Selection)
56 69 56 4F 74 65 63 68 32 00 02 40 00 1A 78 9F 02 06 00 00 00 00 10 00 9A 03 07 11 21 9F 21 03 10 15 20 DF EC 0D 01 05 00 00
0
5
CHECKSUM CRC-CCITT

SEND
10
C7-A5 Get KeySlot for PEK/ DEK
56 69 56 4F 74 65 63 68 32 00 C7 A5 00 00 02 D0
0
5
CHECKSUM 

SEND
11
C7-A4 Set DEK KeySlot = 00, and Enable Default
56 69 56 4F 74 65 63 68 32 00 C7 A4 00 03 00 01 00 00 00
0
5
CHECKSUM CRC-CCITT

SEND
12
C7-A4 Set DEK KeySlot = 01, and Enable Default
56 69 56 4F 74 65 63 68 32 00 C7 A4 00 03 00 01 01 00 00
0
5
CHECKSUM CRC-CCITT

SEND
13
C7-A4 Set DEK KeySlot = 02, and Enable Default
56 69 56 4F 74 65 63 68 32 00 C7 A4 00 03 00 01 02 00 00
0
5
CHECKSUM CRC-CCITT

SEND
14
C7-A4 Set DEK KeySlot = 03, and Enable Default
56 69 56 4F 74 65 63 68 32 00 C7 A4 00 03 00 01 03 00 00
0
5
CHECKSUM CRC-CCITT

SEND
15
C7-A4 Set DEK KeySlot = 08, and Enable Default
56 69 56 4F 74 65 63 68 32 00 C7 A4 00 03 00 01 08 00 00
0
5
CHECKSUM CRC-CCITT

SEND
16
C7-A4 Set DEK KeySlot = FE: Restore Enable Default
56 69 56 4F 74 65 63 68 32 00 C7 A4 00 03 00 01 FE 00 00
0
5
CHECKSUM CRC-CCITT

SEND
17
81-0C Retrieve Key Info
56 69 56 4F 74 65 63 68 32 00 81 0C 00 00 0A BA
0
5
CHECKSUM 

SEND
18
05-01
56 69 56 4F 74 65 63 68 32 00 05 01 00 00 92 EF
0
5
CHECKSUM 

SEND
19
==========

0
5
CHECKSUM 

SEND
20
step 1: C7-A4 Set DEK KeySlot = FF: Disable Default
56 69 56 4F 74 65 63 68 32 00 C7 A4 00 03 00 01 FF 00 00
0
5
CHECKSUM CRC-CCITT

SEND
21
step 2: C7-A9 Reset all Links between RID and all DEKs
56 69 56 4F 74 65 63 68 32 00 C7 A9 00 03 02 00 00 00 00
0
5
CHECKSUM CRC-CCITT

SEND
22
----------Main DEK

0
5
CHECKSUM 

SEND
23
step 3: C7-AA Set Slot 00 DEK to RID Link (VISA, MC, eFTPOS)
56 69 56 4F 74 65 63 68 32 00 C7 AA 00 12 02 00 03 A0 00 00 00 03 A0 00 00 00 04 A0 00 00 03 84 00 00
0
5
CHECKSUM CRC-CCITT

SEND
24
step 4: C7-AA Set Slot 02 DEK to RID Link (AMEX)
56 69 56 4F 74 65 63 68 32 00 C7 AA 00 08 02 02 01 A0 00 00 00 25 00 00
0
5
CHECKSUM CRC-CCITT

SEND
25
----------Backup DEK

0
5
CHECKSUM 

SEND
26
step 3: C7-AA Set Slot 01 DEK to RID Link (VISA, MC, eFTPOS)
56 69 56 4F 74 65 63 68 32 00 C7 AA 00 12 02 01 03 A0 00 00 00 03 A0 00 00 00 04 A0 00 00 03 84 00 00
0
5
CHECKSUM CRC-CCITT

SEND
27
step 4: C7-AA Set Slot 03 DEK to RID Link (AMEX)
56 69 56 4F 74 65 63 68 32 00 C7 AA 00 08 02 03 01 A0 00 00 00 25 00 00
0
5
CHECKSUM CRC-CCITT

SEND
28
==========

0
5
CHECKSUM 

SEND
29
C7-A9 Reset Links between RID and Slot 00 DEK
56 69 56 4F 74 65 63 68 32 00 C7 A9 00 03 02 01 00 00 00
0
5
CHECKSUM CRC-CCITT

SEND
30
C7-A9 Reset Links between RID and Slot 02 DEK
56 69 56 4F 74 65 63 68 32 00 C7 A9 00 03 02 01 02 00 00
0
5
CHECKSUM CRC-CCITT

SEND
31
C7-AB Get Slot 00 DEK to RID Link
56 69 56 4F 74 65 63 68 32 00 C7 AB 00 02 02 00 00 00
0
5
CHECKSUM CRC-CCITT

SEND
32
C7-AB Get Slot 02 DEK to RID Link
56 69 56 4F 74 65 63 68 32 00 C7 AB 00 02 02 02 00 00
0
5
CHECKSUM CRC-CCITT

RECEIVE
0
data key in slot 00
02 00 00
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
1
data key in slot 03
02 00 03
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
2
C7 00
56 69 56 4F 74 65 63 68 32 00 C7 00 00 00
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
3
02 9D
56 69 56 4F 74 65 63 68 32 00 02 9D 00 00
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
4
02 90
56 69 56 4F 74 65 63 68 32 00 02 90 00 00
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
5
02 23
56 69 56 4F 74 65 63 68 32 00 02 23
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
6
tdes
56 69 56 4F 74 65 63 68 32 00 C7 00 00 06 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
7
aes
56 69 56 4F 74 65 63 68 32 00 C7 00 00 06 01 02 00 00 00 00
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
8
KSN 10
DF EE 12 0A
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
9
KSN 12
DF EE 12 0C
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
10
DFEE26 = TDES DUKPT DEK: TDES
DF EE 26 02 ?? 00
-1
1
COMMENT TDES DUKPT DEK: TDES
0
1
0
0
CHECKSUM 
0

RECEIVE
11
DFEE26 = AES DUKPT DEK: AES-128
DF EE 26 02 ?? 01
-1
1
COMMENT AES DUKPT DEK: AES-128
0
1
0
0
CHECKSUM 
0

RECEIVE
12
KSN 1
DF EE 12 0A 11 11 11 11 11 11 11
-1
1
COMMENT << KSN 1
0
1
0
0
CHECKSUM 
0

RECEIVE
13
KSN 2
DF EE 12 0A 22 22 22 22 22 22 22
-1
1
COMMENT << KSN 2
0
1
0
0
CHECKSUM 
0

RECEIVE
14
KSN 3
DF EE 12 0A 33 33 33 33 33 33 33
-1
1
COMMENT << KSN 3
0
1
0
0
CHECKSUM 
0

