Docklight Log File (HEX) - Started 2023/6/12 16:03:56.201 
 TEST CASE: PM001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Auto Poll

2023/6/12 16:03:57.348 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 00 F6 24 
2023/6/12 16:03:57.355 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 0B 00 00 E2 A2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 FAIL card: 0
 

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2023/6/12 16:04:07.741 

