Docklight Log File (HEX) - Started 2021/10/12 14:11:07.709 
 TEST CASE: PM001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Auto Poll

2021/10/12 14:11:08.882 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 00 F6 24 
2021/10/12 14:11:08.933 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  

 --- Burst Mode: OFF

2021/10/12 14:11:08.946 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 05 DF EE 7E 01 00 60 1E 
2021/10/12 14:11:08.982 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  

 --- Tap 3 cards:
 

 ViVOtech card: 
 Result = PASSED


Docklight Log File (HEX) - Stopped 2021/10/12 14:11:39.303 

