Docklight Log File (HEX) - Started 2022/2/16 16:29:57.055 
 TEST CASE: PM001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Auto Poll

2022/2/16 16:29:58.186 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 00 F6 24 
2022/2/16 16:29:58.220 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  

 --- Burst Mode: OFF

2022/2/16 16:29:58.238 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 05 DF EE 7E 01 00 60 1E 
2022/2/16 16:29:58.272 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  

 --- Tap 3 cards:
 

 ViVOtech card: 
 Result = PASSED
 

 VISA card: 
 Result = PASSED


Docklight Log File (HEX) - Stopped 2022/2/16 16:34:45.399 

