Docklight Log File (HEX) - Started 2014/11/13 15:12:23.581 
 TEST CASE: PM001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE

 --- Auto Poll

2014/11/13 15:12:24.887 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 00 F6 24 
2014/11/13 15:12:25.002 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2014/11/13 15:12:28.514 

