VERSION
8

COMMSETTINGS
0
COM90
COM2
19200
2
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
Auto Poll
56 69 56 4F 74 65 63 68 32 00 01 01 00 01 00 F6 24
0
5

SEND
1
burst mode off
56 69 56 4F 74 65 63 68 32 00 04 00 00 04 FF F7 01 00 B9 2E
0
5

SEND
2
burst mode off (NEO2)
56 69 56 4F 74 65 63 68 32 00 04 00 00 05 DF EE 7E 01 00 00 00
0
5

RECEIVE
0
Good Response
56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53
-1
1
COMMENT 
0
1
0
0

RECEIVE
1
burst mode off
56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16
-1
1
COMMENT 
0
1
0
0

RECEIVE
2
burst mode data 1
01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
3
burst mode data 2
02 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
4
burst mode data 3
03 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
5
transaction data
56 69 56 4F 74 65 63 68 32 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
6

56 69 56 4F 74 65 63 68 32 00 61 01
-1
1
COMMENT 61-01
0
1
0
0

