Docklight Log File (HEX) - Started 8/3/2010 15:13:18.19 
 TEST CASE: txtp018

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Amount Font 4

8/3/2010 15:13:19.66 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 13 30 00 37 39 00 31 00 34 00 33 00 62 61 6C 61 6E 63 65 00 9A D8 
8/3/2010 15:13:19.70 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 04 00 00 00 07 03 30  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 8/3/2010 15:13:30.93 

