Docklight Log File (HEX) - Started 2021/10/29 16:08:45.716 
 TEST CASE: CDTP005

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Enable Pass Through

2021/10/29 16:08:46.979 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2021/10/29 16:08:47.008 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through - START and STOP (OK)
 Enter OK and then tap a type 4 card (e.g. Mifare Ultralight C).
 

--- Poll for Token (10 Seconds)

2021/10/29 16:08:47.705 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 14 E3 51 
2021/10/29 16:08:48.390 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 08 04 04 2B 6E 9A 67 34 80 D4 32  

--- Pass-Through - STOP

2021/10/29 16:08:48.414 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 00 0D 38 
2021/10/29 16:08:48.447 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through - START and STOP (OK)
 

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/10/29 16:08:49.564 

