Docklight Log File (HEX) - Started 2026/6/5 11:43:25.331 
 TEST CASE: CDTP005

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM14 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Enable Pass Through

2026/6/5 11:43:27.003 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2026/6/5 11:43:27.016 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through - START and STOP (OK)
 Enter OK and then tap a type 4 card (e.g. Mifare Ultralight C).
 

--- Poll for Token (10 Seconds)

2026/6/5 11:43:38.737 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 14 E3 51 
2026/6/5 11:43:39.574 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 08 04 04 21 53 9A 67 34 80 7F A4  

--- Pass-Through - STOP

2026/6/5 11:43:39.586 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 00 0D 38 
2026/6/5 11:43:39.635 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through - START and STOP (OK)
 

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2026/6/5 11:43:40.778 

