
09:33:40: If Issue ?
Path_File:C:\test_tree\Custom_Quick Chip Mode_TW\0_TEMP.txt
Running Info>>
[Issue Count: 1]
[Wrong Items]
>>>Error item ( 13 ).
CMD: 01 01 01
User Judgment Fail:MESSAGECK: Reader did not output any data


09:33:40: >>[Do Scripts]>>

--------------------
>>> 14-01 w/ data 01, 02, 03
Pack L = 17-5669564F746563683200140500005E4100
CMD: 56 69 56 4F 74 65 63 68 32 00 14 01 00 01 01 13 DA 
OUT: 56 69 56 4F 74 65 63 68 32 00 14 05 00 00 5E 41 
ASCII: Otech2    
Pack L = 17-5669564F746563683200140500005E4100
CMD: 56 69 56 4F 74 65 63 68 32 00 14 01 00 01 02 23 B9 
OUT: 56 69 56 4F 74 65 63 68 32 00 14 05 00 00 5E 41 
ASCII: Otech2    
Pack L = 17-5669564F74656368320014000000B5B100
CMD: 56 69 56 4F 74 65 63 68 32 00 14 01 00 01 03 33 98 
OUT: 56 69 56 4F 74 65 63 68 32 00 14 00 00 00 B5 B1 
ASCII: Otech2    
--------------------
>>> Change to Poll On Demand
Pack L = 17-5669564F74656368320001000000125300
CMD: 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 34 D7 
OUT: 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53 
ASCII: Otech2    
SWIPEKB: Click OK --> Wait for the reader bootup ready & PC Bluetooth is connected automatically --> Click OK
KB Unit Swipe Card:
DFED420A33343454313638343030DFED180101DFEF571A5650333335302046572076322E30322E3033352E323533312E44DFEF6100
MESSAGECK: Reader did not output any data
CMD: 01 01 01
Error! >>>> User Judgment Fail:MESSAGECK: Reader did not output any data

