
09:22:39: If Issue ?
Pass Test
[Issue Count: 0]

09:22:39: >>[Do Scripts]>>

Objective: set reader to Quick Chip mode = 04 (USB/ HID to USB/ KBD), reader MUST have 5C terminal data. 04 = CL and MSR would be active.
--------------------
>>> Change to Quick Chip Mode
Pack L = 17-5669564F74656368320001000000125300
CMD: 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 04 64 72 
OUT: 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53 
ASCII: Otech2    
--------------------
>>> Check USB connection type
MESSAGECK: 1) Check USB connection type = KBD; 2) Disconnect/ reconnect w/ PC, check again; 3) Reset reader/ reconnect w/ PC, check again
User Judgment Pass

--------------------
>>> CL transaction
SWIPEKB: Click OK --> Insert any card (No reaction) ----> Press button "OK"
MESSAGECK: CT interface = Disable
User Judgment Pass

>>> CL transaction
SWIPEKB: Click OK --> Tap any card --> Press button "OK"
KB Unit Swipe Card:
DFEE2602E501DFEE020427900001DF81290840F0F0F080F0FF00DF8116161C020000000000000000000000000000000000000000FFEE0105DFEE300100
MESSAGECK: can read CL card
User Judgment Pass

>>> MSR transaction
SWIPEKB: Click OK --> Swipe any card --> Press button "OK"
KB Unit Swipe Card:
020701837F4E276A8700021600%TRACK17676760707077676760707077676760707077676760707077676760707077676760707?;2121212121767676070707767676762121212?;33333333337676760707077676763333333333767676070707767676333333333376767607070776767633333333337676760707?33343554313730363035278B03
MESSAGECK: can read MSR card
User Judgment Pass

