Objective: set reader to Quick Chip mode = 03 (USB/ HID to USB/ KBD), reader MUST have 5C terminal data. 03 = CT and MSR would be active.

--------------------
>>> Set CT ICS Identification = 5C.
CMD: 60 16 05
EXR: 60 00 00 00

>>> Set CT terminal data = 5C.
CMD: 60 06 07 00 9F 33 03 60 28 C8 9F 35 01 21 9F 40 05 F0 00 F0 A0 01 DF 11 01 00 DF 26 01 01 DF 27 01 00 DF EE 1E 08 D0 9C 20 D0 C4 1E 16 00
EXR: 60 00 00 00

>>> Set transaction interface = CT+MSR
CMD: 04 00 DF EF 37 01 05
EXR: 04 00 00 00

>>> Change to Quick Chip Mode
CMD: 01 01 02
EXR: 56 69 56 4F 74 65 63 68 32 00 01 00 00 00

--------------------
>>> CL transaction
SWIPEKB: Click OK --> Tap any card (No reaction) --> Press button "OK"
MESSAGECK: CL interface = Disable

>>> MSR transaction
SWIPEKB: Click OK --> Swipe any card --> Press button "OK"
MESSAGECK: can read MSR card

>>> CL transaction
SWIPEKB: Click OK --> Insert any card ----> Press button "OK"
MESSAGECK: can read CT card