
15:14:04: If Issue ?
Pass Test
[Issue Count: 0]

15:14:04: >>[Do Scripts]>>

Objective: set reader to Quick Chip mode = 04 (USB/ HID to USB/ KBD), reader MUST have 5C terminal data. 04 = CL and MSR would be active.
--------------------
>>> Change to Poll On Demand
Pack L = 17-5669564F74656368320001000000125300
CMD: 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 34 D7 
OUT: 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53 
ASCII: Otech2    
--------------------
>>> Reset to default   (refer to NEO3-13332)
Pack L = 17-5669564F74656368320004000000AE1600
CMD: 56 69 56 4F 74 65 63 68 32 00 04 09 00 00 30 87 
OUT: 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16 
ASCII: Otech2    
>>> Set transaction interface = CL+MSR
Pack L = 17-5669564F74656368320004000000AE1600
CMD: 56 69 56 4F 74 65 63 68 32 00 04 00 00 05 DF EF 37 01 03 DB 8B 
OUT: 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16 
ASCII: Otech2    
>>> Change to Quick Chip Mode
Pack L = 17-5669564F74656368320001000000125300
CMD: 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 02 04 B4 
OUT: 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53 
ASCII: Otech2    
--------------------
>>> CL transaction
SWIPEKB: Click OK --> Insert any card (No reaction) ----> Press button "OK"
MESSAGECK: CT interface = Disable
User Judgment Pass

>>> CL transaction
SWIPEKB: Click OK --> Tap any card --> Press button "OK"
KB Unit Swipe Card:
DFEE2602E100DFEE020427900001DF81290840F0F0F080F0FF00DF8116161C020000000000000000000000000000000000000000FFEE0105DFEE300100DFEC1C1E08070004FF001C02000000FF00000000000000000000000000000000FF00
MESSAGECK: can read CL card
User Judgment Pass

>>> MSR transaction
SWIPEKB: Click OK --> Swipe any card --> Press button "OK"
KB Unit Swipe Card:
020101833F4E276A8700%TRACK17676760707077676760707077676760707077676760707077676760707077676760707?;2121212121767676070707767676762121212?;33333333337676760707077676763333333333767676070707767676333333333376767607070776767633333333337676760707?33343554313730363035265E03
MESSAGECK: can read MSR card
User Judgment Pass

