
15:49:02: If Issue ?
Path_File:C:\vivotech\regress\regression\regress_test\test_tree\Custom_Quick Chip Mode_TW\HIDtoKB (poll=04=CL+MSR).txt
Running Info>>
[Issue Count: 5]
[Wrong Items]
>>>Error item ( 4 ).
>>> Change to Quick Chip Mode

>>>Error item ( 7 ).
EXR: 56 69 56 4F 74 65 63 68 32 00 01 00 00 00
User Judgment Fail:MESSAGECK: 1) Check USB connection type = KBD; 2) Disconnect/ reconnect w/ PC, check again; 3) Reset reader/ reconnect w/ PC, check again

>>>Error item ( 11 ).
--------------------
User Judgment Fail:MESSAGECK: CT interface = Disable

>>>Error item ( 14 ).
MESSAGECK: CT interface = Disable
User Judgment Fail:MESSAGECK: can read CL card

>>>Error item ( 17 ).
MESSAGECK: can read CL card
User Judgment Fail:MESSAGECK: can read MSR card


15:49:02: >>[Do Scripts]>>

Objective: set reader to Quick Chip mode = 04 (USB/ HID to USB/ KBD), reader MUST have 5C terminal data. 04 = CL and MSR would be active.
--------------------
>>> Change to Quick Chip Mode
Pack L = 17-5669564F74656368320001050000F9A300
CMD: 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 04 64 72 
OUT: 56 69 56 4F 74 65 63 68 32 00 01 05 00 00 F9 A3 
ASCII: Otech2    
Error! >>>> Expect OUT:EXR: 56 69 56 4F 74 65 63 68 32 00 01 00 00 00
--------------------
>>> Check USB connection type
MESSAGECK: 1) Check USB connection type = KBD; 2) Disconnect/ reconnect w/ PC, check again; 3) Reset reader/ reconnect w/ PC, check again
EXR: 56 69 56 4F 74 65 63 68 32 00 01 00 00 00
Error! >>>> User Judgment Fail:MESSAGECK: 1) Check USB connection type = KBD; 2) Disconnect/ reconnect w/ PC, check again; 3) Reset reader/ reconnect w/ PC, check again

--------------------
>>> CL transaction
SWIPEKB: Click OK --> Insert any card (No reaction) ----> Press button "OK"
MESSAGECK: CT interface = Disable
--------------------
Error! >>>> User Judgment Fail:MESSAGECK: CT interface = Disable

>>> CL transaction
SWIPEKB: Click OK --> Tap any card --> Press button "OK"
MESSAGECK: can read CL card
MESSAGECK: CT interface = Disable
Error! >>>> User Judgment Fail:MESSAGECK: can read CL card

>>> MSR transaction
SWIPEKB: Click OK --> Swipe any card --> Press button "OK"
MESSAGECK: can read MSR card
MESSAGECK: can read CL card
Error! >>>> User Judgment Fail:MESSAGECK: can read MSR card


15:23:45: [Load Script File]
Path_File:C:\test_tree\Custom_Quick Chip Mode_TW\HIDtoKB (poll=04=CL+MSR).txt
Items: 18
Load Case Succeed!

