
16:37:00: If Issue ?
Path_File:C:\vivotech\regress\regression\regress_test\test_tree\Custom_Quick Chip Mode_TW\HIDtoKB (poll=02, DFEF37=CL+MSR).txt
Running Info>>
[Issue Count: 1]
[Wrong Items]
>>>Error item ( 14 ).
>>> Change to Quick Chip Mode


16:37:00: >>[Do Scripts]>>

Objective: set reader to Quick Chip mode = 04 (USB/ HID to USB/ KBD), reader MUST have 5C terminal data. 04 = CL and MSR would be active.
--------------------
>>> Change to Poll On Demand
Pack L = 17-5669564F74656368320001000000125300
CMD: 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 34 D7 
OUT: 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53 
ASCII: Otech2    
--------------------
>>> Reset to default   (refer to NEO3-13332)
Pack L = 17-5669564F74656368320004000000AE1600
CMD: 56 69 56 4F 74 65 63 68 32 00 04 09 00 00 30 87 
OUT: 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16 
ASCII: Otech2    
>>> Set transaction interface = CL+MSR
Pack L = 17-5669564F74656368320004000000AE1600
CMD: 56 69 56 4F 74 65 63 68 32 00 04 00 00 05 DF EF 37 01 03 DB 8B 
OUT: 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16 
ASCII: Otech2    
>>> Change to Quick Chip Mode
Pack L = 17-5669564F746563683200010A0000D59200
CMD: 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 02 04 B4 
OUT: 56 69 56 4F 74 65 63 68 32 00 01 0A 00 00 D5 92 
ASCII: Otech2    
Error! >>>> Expect OUT:EXR: 56 69 56 4F 74 65 63 68 32 00 01 00 00 00
--------------------
>>> CL transaction
SWIPEKB: Click OK --> Insert any card (No reaction) ----> Press button "OK"
MESSAGECK: CT interface = Disable
User Judgment Pass

>>> CL transaction
SWIPEKB: Click OK --> Tap any card --> Press button "OK"
MESSAGECK: can read CL card
User Judgment Pass

>>> MSR transaction
SWIPEKB: Click OK --> Swipe any card --> Press button "OK"
MESSAGECK: can read MSR card
User Judgment Pass

