
13:56:07: If Issue ?
Pass Test
[Issue Count: 0]

13:56:07: >>[Do Scripts]>>

Objective: set reader to Quick Chip mode = 04 (USB/ HID to USB/ KBD), reader MUST have 5C terminal data. 04 = CL and MSR would be active.
--------------------
>>> Set CT ICS Identification = 5C.
Pack L = 17-5669564F746563683200600000003D3500
CMD: 56 69 56 4F 74 65 63 68 32 00 60 16 00 01 05 8D 54 
OUT: 56 69 56 4F 74 65 63 68 32 00 60 00 00 00 3D 35 
ASCII: Otech2 `  
>>> Set CT terminal data = 5C.
Pack L = 17-5669564F746563683200600000003D3500
CMD: 56 69 56 4F 74 65 63 68 32 00 60 06 00 2C 07 00 9F 33 03 60 28 C8 9F 35 01 21 9F 40 05 F0 00 F0 A0 01 DF 11 01 00 DF 26 01 01 DF 27 01 00 DF EE 1E 08 D0 9C 20 D0 C4 1E 16 00 9B FB 
OUT: 56 69 56 4F 74 65 63 68 32 00 60 00 00 00 3D 35 
ASCII: Otech2 `  
>>> Set transaction interface = CL+MSR
Pack L = 17-5669564F74656368320004000000AE1600
CMD: 56 69 56 4F 74 65 63 68 32 00 04 00 00 05 DF EF 37 01 03 DB 8B 
OUT: 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16 
ASCII: Otech2    
>>> Change to Quick Chip Mode
Pack L = 17-5669564F74656368320001000000125300
CMD: 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 02 04 B4 
OUT: 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53 
ASCII: Otech2    
--------------------
>>> CL transaction
SWIPEKB: Click OK --> Insert any card (No reaction) ----> Press button "OK"
MESSAGECK: CT interface = Disable
User Judgment Pass

>>> CL transaction
SWIPEKB: Click OK --> Tap any card --> Press button "OK"
KB Unit Swipe Card:
DFEE26022100DFEE020427900001DF81290840F0F0F080F0FF00DF8116161C020000000000000000000000000000000000000000FFEE0105DFEE300100DFEC1C1E08070004FF001C02000000FF00000000000000000000000000000000FF00
MESSAGECK: can read CL card
User Judgment Pass

>>> MSR transaction
SWIPEKB: Click OK --> Swipe any card --> Press button "OK"
KB Unit Swipe Card:
%TRACK17676760707077676760707077676760707077676760707077676760707077676760707?;2121212121767676070707767676762121212?;33333333337676760707077676763333333333767676070707767676333333333376767607070776767633333333337676760707?
MESSAGECK: can read MSR card
User Judgment Pass

