Objective: set reader to Quick Chip mode = 04 (USB/ HID to USB/ KBD), reader MUST have 5C terminal data. 04 = CL and MSR would be active.

--------------------
>>> Change to Quick Chip Mode
CMD: 01 01 04
EXR: 56 69 56 4F 74 65 63 68 32 00 01 00 00 00

--------------------
>>> Check USB connection type
MESSAGECK: 1) Check USB connection type = KBD; 2) Disconnect/ reconnect w/ PC, check again; 3) Reset reader/ reconnect w/ PC, check again

--------------------
>>> CL transaction
SWIPEKB: Click OK --> Insert any card (No reaction) ----> Press button "OK"
MESSAGECK: CT interface = Disable

>>> CL transaction
SWIPEKB: Click OK --> Tap any card --> Press button "OK"
MESSAGECK: can read CL card

>>> MSR transaction
SWIPEKB: Click OK --> Swipe any card --> Press button "OK"
MESSAGECK: can read MSR card