Objective: set reader to Quick Chip mode = 04 (USB/ HID to USB/ KBD), reader MUST have 5C terminal data. 04 = CL and MSR would be active.

--------------------
>>> Change to Poll On Demand
CMD: 01 01 01
EXR: 56 69 56 4F 74 65 63 68 32 00 01 00 00 00

--------------------
>>> Reset to default   (refer to NEO3-13332)
CMD: 04 09
EXR: 04 00 00 00

>>> Set transaction interface = CL+MSR
CMD: 04 00 DF EF 37 01 03
EXR: 04 00 00 00

>>> Change to Quick Chip Mode
CMD: 01 01 02
EXR: 56 69 56 4F 74 65 63 68 32 00 01 00 00 00

--------------------
>>> CL transaction
SWIPEKB: Click OK --> Insert any card (No reaction) ----> Press button "OK"
MESSAGECK: CT interface = Disable

>>> CL transaction
SWIPEKB: Click OK --> Tap any card --> Press button "OK"
MESSAGECK: can read CL card

>>> MSR transaction
SWIPEKB: Click OK --> Swipe any card --> Press button "OK"
MESSAGECK: can read MSR card