
16:35:14: If Issue ?
Path_File:C:\vivotech\regress\regression\regress_test\test_tree\Custom_Quick Chip Mode_TW\HIDtoKB (poll=02, DFEC4F=Bluetooth KB).txt
Running Info>>
[Issue Count: 1]
[Wrong Items]
>>>Error item ( 7 ).
>>> Set output interface (BT)


16:35:14: >>[Do Scripts]>>

Objective: set reader to Quick Chip mode = 02 (USB/ HID to USB/ KBD), reader MUST have 5C terminal data. 02 = CT, CL and MSR would be active.
--------------------
>>> Reader default setting
MESSAGECK: Reader unpair w/ any Bluetooth peripherals --> Click OK. 
User Judgment Pass

--------------------
>>> Set output interface (BT)
Pack L = 17-5669564F7465636832000405000045E600
CMD: 56 69 56 4F 74 65 63 68 32 00 04 00 00 0C DF EC 4F 08 02 00 00 00 00 00 00 00 3B C5 
OUT: 56 69 56 4F 74 65 63 68 32 00 04 05 00 00 45 E6 
ASCII: Otech2    
Error! >>>> Expect OUT:EXR: 04 00 00 00
	
>>> Set transaction interface = ALL
Pack L = 17-5669564F74656368320004000000AE1600
CMD: 56 69 56 4F 74 65 63 68 32 00 04 00 00 05 DF EF 37 01 07 9B 0F 
OUT: 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16 
ASCII: Otech2    
--------------------
>>> Set CT ICS Identification = 2C.
Pack L = 17-5669564F746563683200600000003D3500
CMD: 56 69 56 4F 74 65 63 68 32 00 60 16 00 01 02 FD B3 
OUT: 56 69 56 4F 74 65 63 68 32 00 60 00 00 00 3D 35 
ASCII: Otech2 `  
>>> Set CT terminal data = 2C.
Pack L = 17-5669564F746563683200600000003D3500
CMD: 56 69 56 4F 74 65 63 68 32 00 60 06 00 2C 07 00 9F 33 03 60 28 C8 9F 35 01 21 9F 40 05 F0 00 F0 A0 01 DF 11 01 00 DF 26 01 01 DF 27 01 00 DF EE 1E 08 D0 DC 20 D0 C4 1E 16 00 46 17 
OUT: 56 69 56 4F 74 65 63 68 32 00 60 00 00 00 3D 35 
ASCII: Otech2 `  
>>> 60-03 Contact Set Application Data (VISA)
Pack L = 17-5669564F746563683200600000003D3500
CMD: 56 69 56 4F 74 65 63 68 32 00 60 03 00 65 07 00 A0 00 00 00 03 10 10 0F 00 9F 01 06 56 49 53 41 30 30 5F 57 01 00 5F 2A 02 08 40 9F 09 02 00 96 5F 36 01 02 9F 1B 04 00 00 3A 98 DF 25 03 9F 37 04 DF 28 03 9F 08 02 DF EE 15 01 01 DF 13 05 00 00 00 00 00 DF 14 05 00 00 00 00 00 DF 15 05 00 00 00 00 00 DF 18 01 00 DF 17 04 00 00 27 10 DF 19 01 00 97 F3 
OUT: 56 69 56 4F 74 65 63 68 32 00 60 00 00 00 3D 35 
ASCII: Otech2 `  
>>> Change to Quick Chip Mode
Pack L = 17-5669564F746563683200010A0000D59200
CMD: 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 02 04 B4 
OUT: 56 69 56 4F 74 65 63 68 32 00 01 0A 00 00 D5 92 
ASCII: Otech2    
--------------------
>>> Set CT ICS Identification = 5C.
Pack L = 17-5669564F746563683200600000003D3500
CMD: 56 69 56 4F 74 65 63 68 32 00 60 16 00 01 05 8D 54 
OUT: 56 69 56 4F 74 65 63 68 32 00 60 00 00 00 3D 35 
ASCII: Otech2 `  
>>> Change to Quick Chip Mode
Pack L = 17-5669564F746563683200010A0000D59200
CMD: 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 02 04 B4 
OUT: 56 69 56 4F 74 65 63 68 32 00 01 0A 00 00 D5 92 
ASCII: Otech2    
>>> Set CT terminal data = 5C.
Pack L = 17-5669564F746563683200600000003D3500
CMD: 56 69 56 4F 74 65 63 68 32 00 60 06 00 2C 07 00 9F 33 03 60 28 C8 9F 35 01 21 9F 40 05 F0 00 F0 A0 01 DF 11 01 00 DF 26 01 01 DF 27 01 00 DF EE 1E 08 D0 9C 20 D0 C4 1E 16 00 9B FB 
OUT: 56 69 56 4F 74 65 63 68 32 00 60 00 00 00 3D 35 
ASCII: Otech2 `  
>>> Change to Quick Chip Mode
Pack L = 17-5669564F74656368320001000000125300
CMD: 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 02 04 B4 
OUT: 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53 
ASCII: Otech2    
--------------------
>>> Reader UI verify (refer to spec)
MESSAGECK: LED 1 is flash status
User Judgment Pass

--------------------
>>> Reader PMC verify (refer to spec)
MESSAGECK: Remove cable from the reader --> waited over 30 sec --> Click OK
User Judgment Pass

MESSAGECK: Reader enter sleep mode (LED 1 is off status)
User Judgment Pass

--------------------
>>> Reader UI verify
MESSAGECK: Power on the reader, pair & connect w/ PC via BLuetooth --> Click OK. 
User Judgment Pass

MESSAGECK: LED 1 is solid on status
User Judgment Pass

--------------------
>>> Data transaction
SWIPEKB: Click OK --> Run 3 interfaces transaction --> Press button "OK"
MESSAGECK: 3 interfaces = Enable 
User Judgment Pass

--------------------
>>> Check USB connection type
MESSAGECK: 1) Check USB connection type = KBD; 2) Disconnect/ reconnect w/ PC, check again; 3) Reset reader/ reconnect w/ PC, check again
User Judgment Pass

