Objective: set reader to Quick Chip mode = 02 (USB/ HID to USB/ KBD), reader MUST have 5C terminal data. 02 = CT, CL and MSR would be active.

--------------------
>>> Reader default setting
MESSAGECK: Reader unpair w/ any Bluetooth peripherals --> Click OK. 

--------------------
>>> Set output interface (BT)
CMD: 04 00 DFEC4F 08 02 00 00 00 00 00 00 00
EXR: 04 00 00 00

>>> 77-86 Set security = enable
CMD: 77 86 00 01 01 00
EXR: 77 

>>> 77-86 set sps + hid ble fw
CMD: 77 86 00 05 01 01
EXR: 77 00 00 00
	
>>> Set transaction interface = ALL
CMD: 04 00 DF EF 37 01 07
EXR: 04 00 00 00

--------------------
>>> Set CT ICS Identification = 2C.
CMD: 60 16 02
EXR: 60 00 00 00

>>> Set CT terminal data = 2C.
CMD: 60 06 07 00 9F 33 03 60 28 C8 9F 35 01 21 9F 40 05 F0 00 F0 A0 01 DF 11 01 00 DF 26 01 01 DF 27 01 00 DF EE 1E 08 D0 DC 20 D0 C4 1E 16 00
EXR: 60 00 00 00

>>> 60-03 Contact Set Application Data (VISA)
CMD: 60 03 07 00 A0 00 00 00 03 10 10 0F 00 9F 01 06 56 49 53 41 30 30 5F 57 01 00 5F 2A 02 08 40 9F 09 02 00 96 5F 36 01 02 9F 1B 04 00 00 3A 98 DF 25 03 9F 37 04 DF 28 03 9F 08 02 DF EE 15 01 01 DF 13 05 00 00 00 00 00 DF 14 05 00 00 00 00 00 DF 15 05 00 00 00 00 00 DF 18 01 00 DF 17 04 00 00 27 10 DF 19 01 00
EXR: 60 00

>>> Change to Quick Chip Mode
CMD: 01 01 02
EXR: 56 69 56 4F 74 65 63 68 32 00 01 0A 00 00

--------------------
>>> Set CT ICS Identification = 5C.
CMD: 60 16 05
EXR: 60 00 00 00

>>> Change to Quick Chip Mode
CMD: 01 01 02
EXR: 56 69 56 4F 74 65 63 68 32 00 01 0A 00 00

>>> Set CT terminal data = 5C.
CMD: 60 06 16 00 9F 33 03 60 28 C8 9F 35 01 21 9F 40 05 F0 00 F0 A0 01 DF 11 01 00 DF 26 01 01 DF 27 01 00 DF EE 1E 08 D0 9C 20 D0 C4 1E 16 00 5F 36 01 02 9F 1A 02 08 40 9F 1E 08 54 65 72 6D 69 6E 61 6C 9F 15 02 12 34 9F 16 0F 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 9F 1C 08 38 37 36 35 34 33 32 31 9F 4E 22 31 30 37 32 31 20 57 61 6C 6B 65 72 20 53 74 2E 20 43 79 70 72 65 73 73 2C 20 43 41 20 2C 55 53 41 2E DF EE 15 01 01 DF EE 16 01 00 DF EE 17 01 05 DF EE 18 01 80 DF EE 1F 01 80 DF EE 1B 08 30 30 30 31 35 31 30 30 DF EE 22 03 32 3C 3C DF 10 08 65 6E 66 72 65 73 7A 68
EXR: 60 00 00 00

>>> Change to Quick Chip Mode
CMD: 01 01 02
EXR: 56 69 56 4F 74 65 63 68 32 00 01 00 00 00

--------------------
>>> Reader UI verify (refer to spec)
MESSAGECK: LED 1 is flash status

--------------------
>>> Reader PMC verify (refer to spec)
MESSAGECK: Remove cable from the reader --> waited over 30 sec --> Click OK
MESSAGECK: Reader enter sleep mode (LED 1 is off status)

--------------------
>>> Reader UI verify
MESSAGECK: Power on the reader, pair & connect w/ PC via BLuetooth --> Click OK. 
MESSAGECK: LED 1 is solid on status

--------------------
>>> Check USB connection type
MESSAGECK: 1) Check USB connection type = KBD; 2) Disconnect/ reconnect w/ PC, check again; 3) Reset reader/ reconnect w/ PC, check again