
13:49:00: If Issue ?
Path_File:C:\vivotech\regress\regression\regress_test\test_tree\Custom_Quick Chip Mode_TW\HIDtoKB (poll=04=CL+MSR).txt
Running Info>>
[Issue Count: 1]
[Wrong Items]
>>>Error item ( 4 ).
>>> Change to Quick Chip Mode


13:49:00: >>[Do Scripts]>>

Objective: set reader to Quick Chip mode = 04 (USB/ HID to USB/ KBD), reader MUST have 5C terminal data. 04 = CL and MSR would be active.
--------------------
>>> Change to Quick Chip Mode
Pack L = 17-5669564F74656368320001050000F9A300
CMD: 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 04 64 72 
OUT: 56 69 56 4F 74 65 63 68 32 00 01 05 00 00 F9 A3 
ASCII: Otech2    
Error! >>>> Expect OUT:EXR: 56 69 56 4F 74 65 63 68 32 00 01 00 00 00
--------------------
>>> Check USB connection type
MESSAGECK: 1) Check USB connection type = KBD; 2) Disconnect/ reconnect w/ PC, check again; 3) Reset reader/ reconnect w/ PC, check again
User Judgment Pass

--------------------
>>> CL transaction
SWIPEKB: Click OK --> Insert any card (No reaction) ----> Press button "OK"
MESSAGECK: CT interface = Disable
User Judgment Pass

>>> CL transaction
SWIPEKB: Click OK --> Tap any card --> Press button "OK"
MESSAGECK: can read CL card
User Judgment Pass

>>> MSR transaction
SWIPEKB: Click OK --> Swipe any card --> Press button "OK"
MESSAGECK: can read MSR card
User Judgment Pass

