
14:13:16: If Issue ?
Path_File:C:\vivotech\regress\regression\regress_test\test_tree\Custom_Quick Chip Mode_TW\HIDtoKB (poll=02, DFEF37=CT+MSR).txt
Running Info>>
[Issue Count: 8]
[Wrong Items]
>>>Error item ( 8 ).
>>> Set CT ICS Identification = 5C.

>>>Error item ( 11 ).
>>> Set CT terminal data = 5C.

>>>Error item ( 14 ).
>>> 60-03 Contact Set Application Data (VISA)

>>>Error item ( 17 ).
>>> Set transaction interface = CT+MSR

>>>Error item ( 20 ).
>>> Change to Quick Chip Mode

>>>Error item ( 24 ).
--------------------
User Judgment Fail:MESSAGECK: CL interface = Disable

>>>Error item ( 27 ).
MESSAGECK: CL interface = Disable
User Judgment Fail:MESSAGECK: can read MSR card

>>>Error item ( 30 ).
MESSAGECK: can read MSR card
User Judgment Fail:MESSAGECK: can read CT card


14:13:16: >>[Do Scripts]>>

Objective: set reader to Quick Chip mode = 03 (USB/ HID to USB/ KBD), reader MUST have 5C terminal data. 03 = CT and MSR would be active.
--------------------
>>> Change to Poll On Demand
Pack L = 17-5669564F74656368320001000000125300
CMD: 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 34 D7 
OUT: 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53 
ASCII: Otech2    
--------------------
>>> Set CT ICS Identification = 5C.
CMD: 56 69 56 4F 74 65 63 68 32 00 60 16 00 01 05 8D 54 
OUT: NULL
Error! >>>> Expect OUT:EXR: 60 00 00 00
>>> Set CT terminal data = 5C.
CMD: 56 69 56 4F 74 65 63 68 32 00 60 06 00 2C 07 00 9F 33 03 60 28 C8 9F 35 01 21 9F 40 05 F0 00 F0 A0 01 DF 11 01 00 DF 26 01 01 DF 27 01 00 DF EE 1E 08 D0 9C 20 D0 C4 1E 16 00 9B FB 
OUT: NULL
Error! >>>> Expect OUT:EXR: 60 00 00 00
>>> 60-03 Contact Set Application Data (VISA)
CMD: 56 69 56 4F 74 65 63 68 32 00 60 03 00 65 07 00 A0 00 00 00 03 10 10 0F 00 9F 01 06 56 49 53 41 30 30 5F 57 01 00 5F 2A 02 08 40 9F 09 02 00 96 5F 36 01 02 9F 1B 04 00 00 3A 98 DF 25 03 9F 37 04 DF 28 03 9F 08 02 DF EE 15 01 01 DF 13 05 00 00 00 00 00 DF 14 05 00 00 00 00 00 DF 15 05 00 00 00 00 00 DF 18 01 00 DF 17 04 00 00 27 10 DF 19 01 00 97 F3 
OUT: NULL
Error! >>>> Expect OUT:EXR: 60 00 00 00
>>> Set transaction interface = CT+MSR
CMD: 56 69 56 4F 74 65 63 68 32 00 04 00 00 05 DF EF 37 01 05 BB 4D 
OUT: NULL
Error! >>>> Expect OUT:EXR: 04 00 00 00
>>> Change to Quick Chip Mode
CMD: 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 02 04 B4 
OUT: NULL
Error! >>>> Expect OUT:EXR: 56 69 56 4F 74 65 63 68 32 00 01 00 00 00
--------------------
>>> CL transaction
SWIPEKB: Click OK --> Tap any card (No reaction) --> Press button "OK"
MESSAGECK: CL interface = Disable
--------------------
Error! >>>> User Judgment Fail:MESSAGECK: CL interface = Disable

>>> MSR transaction
SWIPEKB: Click OK --> Swipe any card --> Press button "OK"
MESSAGECK: can read MSR card
MESSAGECK: CL interface = Disable
Error! >>>> User Judgment Fail:MESSAGECK: can read MSR card

>>> CL transaction
SWIPEKB: Click OK --> Insert any card ----> Press button "OK"
MESSAGECK: can read CT card
MESSAGECK: can read MSR card
Error! >>>> User Judgment Fail:MESSAGECK: can read CT card

