
14:39:04: If Issue ?
Path_File:C:\vivotech\regress\regression\regress_test\test_tree\Custom_Quick Chip Mode_TW\HIDtoKB (poll=02, DFEF37=CT+MSR).txt
Running Info>>
[Issue Count: 2]
[Wrong Items]
>>>Error item ( 20 ).
MESSAGECK: CL interface = Disable
User Judgment Fail:MESSAGECK: can read MSR card

>>>Error item ( 23 ).
MESSAGECK: can read MSR card
User Judgment Fail:MESSAGECK: can read CT card


14:39:04: >>[Do Scripts]>>

Objective: set reader to Quick Chip mode = 03 (USB/ HID to USB/ KBD), reader MUST have 5C terminal data. 03 = CT and MSR would be active.
--------------------
>>> Set CT ICS Identification = 5C.
Pack L = 17-5669564F746563683200600000003D3500
CMD: 56 69 56 4F 74 65 63 68 32 00 60 16 00 01 05 8D 54 
OUT: 56 69 56 4F 74 65 63 68 32 00 60 00 00 00 3D 35 
ASCII: Otech2 `  
>>> Set CT terminal data = 5C.
Pack L = 17-5669564F746563683200600000003D3500
CMD: 56 69 56 4F 74 65 63 68 32 00 60 06 00 2C 07 00 9F 33 03 60 28 C8 9F 35 01 21 9F 40 05 F0 00 F0 A0 01 DF 11 01 00 DF 26 01 01 DF 27 01 00 DF EE 1E 08 D0 9C 20 D0 C4 1E 16 00 9B FB 
OUT: 56 69 56 4F 74 65 63 68 32 00 60 00 00 00 3D 35 
ASCII: Otech2 `  
>>> Set transaction interface = CT+MSR
Pack L = 17-5669564F74656368320004000000AE1600
CMD: 56 69 56 4F 74 65 63 68 32 00 04 00 00 05 DF EF 37 01 05 BB 4D 
OUT: 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16 
ASCII: Otech2    
>>> Change to Quick Chip Mode
Pack L = 17-5669564F74656368320001000000125300
CMD: 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 02 04 B4 
OUT: 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53 
ASCII: Otech2    
--------------------
>>> CL transaction
SWIPEKB: Click OK --> Tap any card (No reaction) --> Press button "OK"
MESSAGECK: CL interface = Disable
User Judgment Pass

>>> MSR transaction
SWIPEKB: Click OK --> Swipe any card --> Press button "OK"
MESSAGECK: can read MSR card
MESSAGECK: CL interface = Disable
Error! >>>> User Judgment Fail:MESSAGECK: can read MSR card

>>> CL transaction
SWIPEKB: Click OK --> Insert any card ----> Press button "OK"
MESSAGECK: can read CT card
MESSAGECK: can read MSR card
Error! >>>> User Judgment Fail:MESSAGECK: can read CT card


14:39:05: 
>>[Stop Scripts]>>


14:39:05: 
>>[Stop Scripts]>>

