Objective: set reader to Quick Chip mode = 03 (USB/ HID to USB/ KBD), reader MUST have 5C terminal data. 03 = CT and MSR would be active.

--------------------
>>> Set CT ICS Identification = 5C.
CMD: 60 16 05
EXR: 60 00 00 00

>>> Set CT terminal data = 5C.
CMD: 60 06 16 00 9F 33 03 60 28 C8 9F 35 01 21 9F 40 05 F0 00 F0 A0 01 DF 11 01 00 DF 26 01 01 DF 27 01 00 DF EE 1E 08 D0 9C 20 D0 C4 1E 16 00 5F 36 01 02 9F 1A 02 08 40 9F 1E 08 54 65 72 6D 69 6E 61 6C 9F 15 02 12 34 9F 16 0F 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 9F 1C 08 38 37 36 35 34 33 32 31 9F 4E 22 31 30 37 32 31 20 57 61 6C 6B 65 72 20 53 74 2E 20 43 79 70 72 65 73 73 2C 20 43 41 20 2C 55 53 41 2E DF EE 15 01 01 DF EE 16 01 00 DF EE 17 01 05 DF EE 18 01 80 DF EE 1F 01 80 DF EE 1B 08 30 30 30 31 35 31 30 30 DF EE 22 03 32 3C 3C DF 10 08 65 6E 66 72 65 73 7A 68
EXR: 60 00 00 00

>>> Change to Quick Chip Mode
CMD: 01 01 03
EXR: 56 69 56 4F 74 65 63 68 32 00 01 00 00 00

--------------------
>>> Check USB connection type
MESSAGECK: 1) Check USB connection type = KBD; 2) Disconnect/ reconnect w/ PC, check again; 3) Reset reader/ reconnect w/ PC, check again

--------------------
>>> CL transaction
SWIPEKB: Click OK --> Tap any card (No reaction) --> Press button "OK"
MESSAGECK: CL interface = Disable

>>> MSR transaction
SWIPEKB: Click OK --> Swipe any card --> Press button "OK"
MESSAGECK: can read MSR card

>>> CL transaction
SWIPEKB: Click OK --> Insert any card ----> Press button "OK"
MESSAGECK: can read CT card