
11:05:39: If Issue ?
Pass Test
[Issue Count: 0]

11:05:39: >>[Do Scripts]>>

Objective: Under Quick Chip mode, set reader to Poll on demand mode (USB/ KBD to USB/ HID)
--------------------
>>> Change to Poll On Demand
Pack L = 17-5669564F74656368320001000000125300
CMD: 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 34 D7 
OUT: 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53 
ASCII: Otech2    
MESSAGECK: Wait for the reader bootup ready --> Click OK.
User Judgment Pass

>>> Bluetooth change back to default.
Pack L = 33-5669564F746563683200610100100300000200454E030082231C0200002063F000
CMD: 56 69 56 4F 74 65 63 68 32 00 77 81 00 00 7B D5 
OUT: 56 69 56 4F 74 65 63 68 32 00 61 01 00 10 03 00 00 02 00 45 4E 03 00 82 23 1C 02 00 00 20 63 F0 
ASCII: Otech2 a        EN  ‚#    
--------------------
>>> Check USB connection type
MESSAGECK: 1) Check USB connection type = HID; 2) Disconnect/ reconnect w/ PC, check again; 3) Reset reader/ reconnect w/ PC, check again
User Judgment Pass

