
08:27:05: If Issue ?
Path_File:C:\vivotech\regress\regression\regress_test\test_tree\Custom_Quick Chip Mode_TW\KBtoHID.txt
Running Info>>
[Issue Count: 1]
[Wrong Items]
>>>Error item ( 4 ).
>>> Change to Poll On Demand


08:27:05: >>[Do Scripts]>>

Objective: Under Quick Chip mode, set reader to Poll on demand mode (USB/ KBD to USB/ HID)
--------------------
>>> Change to Poll On Demand
CMD: 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 34 D7 
OUT: NULL
Error! >>>> Expect OUT:EXR: 56 69 56 4F 74 65 63 68 32 00 01 00 00 00
--------------------
>>> Check USB connection type
MESSAGECK: 1) Check USB connection type = HID; 2) Disconnect/ reconnect w/ PC, check again; 3) Reset reader/ reconnect w/ PC, check again
User Judgment Pass

