Docklight Log File (HEX) - Started 2022/2/16 15:05:25.477 
 TEST CASE: BR002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 ---------- BEGIN TEST ----------

 --- Testing 19200 Baud
 Set Reader Baud Rate...

2022/2/16 15:05:29.705 [TX] - 56 69 56 4F 74 65 63 68 32 00 30 01 00 01 02 0B A2 
2022/2/16 15:05:29.738 [RX] - 56 69 56 4F 74 65 63 68 32 00 30 00 00 00 48  Baud Rate accepted

2022/2/16 15:05:29.746 [RX] - 0E  Result = PASSED
 Reader Baud Rate set to 19200...
 Set Reader Baud Rate - COMPLETE

 --- Set Docklight COM PORT
 POS COM port set to 19200 baud...
 Set Docklight COM PORT - COMPLETE

 --- Ping OPEN COM PORT
 Pinging open port...

2022/2/16 15:05:33.979 [TX] - 56 69 56 4F 74 65 63 68 32 00 18 01 00 00 B3 CD 
2022/2/16 15:05:33.994 [RX] - 56 69 56 4F 74 65 63 68 32 00 18 00 00 00 FA 83  Ping Successful
 Result = PASSED
 COM port pinged...
 Ping OPEN COM PORT - COMPLETE

 --- Set Reader back to Regress.Config baudrate of 9600


2022/2/16 15:05:34.010 [TX] - 56 69 56 4F 74 65 63 68 32 00 30 01 00 01 01 68 92 
2022/2/16 15:05:34.028 [RX] - 56 69 56 4F 74 65 63 68 32 00 30 00 00 00 48  Baud Rate accepted

2022/2/16 15:05:34.033 [RX] - 0E  --- Set POS COM PORT to default Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Ping OPEN COM PORT
 Pinging open port...

2022/2/16 15:05:35.245 [TX] - 56 69 56 4F 74 65 63 68 32 00 18 01 00 00 B3 CD 
2022/2/16 15:05:35.273 [RX] - 56 69 56 4F 74 65 63 68 32 00 18 00 00 00 FA 83  Ping Successful
 Result = PASSED
 COM port pinged...
 Ping OPEN COM PORT - COMPLETE

 ---------- END OF TEST ----------

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2022/2/16 15:05:36.415 

