Docklight Log File (HEX) - Started 2021/10/8 09:34:01.871 
 TEST CASE: BR002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 ---------- BEGIN TEST ----------

 --- Testing 19200 Baud
 Set Reader Baud Rate...

2021/10/8 09:34:06.002 [TX] - 56 69 56 4F 74 65 63 68 32 00 30 01 00 01 02 0B A2 
2021/10/8 09:34:06.033 [RX] - 56 69 56 4F 74 65 63 68 32 00 30 00 00 00 48  Baud Rate accepted

2021/10/8 09:34:06.042 [RX] - 0E  Result = PASSED
 Reader Baud Rate set to 19200...
 Set Reader Baud Rate - COMPLETE

 --- Set Docklight COM PORT
 POS COM port set to 19200 baud...
 Set Docklight COM PORT - COMPLETE

 --- Ping OPEN COM PORT
 Pinging open port...

2021/10/8 09:34:10.243 [TX] - 56 69 56 4F 74 65 63 68 32 00 18 01 00 00 B3 CD 
2021/10/8 09:34:10.259 [RX] - 56 69 56 4F 74 65 63 68 32 00 18 00 00 00 FA 83  Ping Successful
 Result = PASSED
 COM port pinged...
 Ping OPEN COM PORT - COMPLETE

 --- Set Reader back to Regress.Config baudrate of 9600


2021/10/8 09:34:10.284 [TX] - 56 69 56 4F 74 65 63 68 32 00 30 01 00 01 01 68 92 
2021/10/8 09:34:10.304 [RX] - 56 69 56 4F 74 65 63 68 32 00 30 00 00 00 48  Baud Rate accepted

2021/10/8 09:34:10.308 [RX] - 0E  --- Set POS COM PORT to default Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Ping OPEN COM PORT
 Pinging open port...

2021/10/8 09:34:11.514 [TX] - 56 69 56 4F 74 65 63 68 32 00 18 01 00 00 B3 CD 
2021/10/8 09:34:11.542 [RX] - 56 69 56 4F 74 65 63 68 32 00 18 00 00 00 FA 83  Ping Successful
 Result = PASSED
 COM port pinged...
 Ping OPEN COM PORT - COMPLETE

 ---------- END OF TEST ----------

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/10/8 09:34:12.657 

