VERSION
9

COMMSETTINGS
0
COM90
COM2
0
2
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
25-06 Get RTC Date and Time
56 69 56 4F 74 65 63 68 32 00 25 06 00 00 00 00
0
5
CHECKSUM CRC-CCITT

SEND
1
25-07 Set 24-hr Self-Check Time
56 69 56 4F 74 65 63 68 32 00 25 07 00 02 ?? ?? 00 00
0
5
CHECKSUM CRC-CCITT

SEND
2
25-07 Get 24-hr Self-Check Time
56 69 56 4F 74 65 63 68 32 00 25 07 00 00 00 00
0
5
CHECKSUM CRC-CCITT

SEND
3
25-07 Set 24-hr Self-Check Time (default)
56 69 56 4F 74 65 63 68 32 00 25 07 00 02 00 00 00 00
0
5
CHECKSUM CRC-CCITT

SEND
4
F0-02
56 69 56 4F 74 65 63 68 32 00 F0 02 00 00 CA 95
0
5
CHECKSUM 

SEND
5
F0-13 Check LPCD value
56 69 56 4F 74 65 63 68 32 00 F0 13 00 00 99 E1
0
5
CHECKSUM 

SEND
6
F0-12 Set LPCD value
56 69 56 4F 74 65 63 68 32 00 F0 12 00 03 03 01 00 00 00
0
5
CHECKSUM CRC-CCITT

SEND
7
F0-12 disable LPCD mode
56 69 56 4F 74 65 63 68 32 00 F0 12 00 01 00 00 00
0
5
CHECKSUM CRC-CCITT

SEND
8
F0-04 Set Low Power Consumption 02 = 10 sec
56 69 56 4F 74 65 63 68 32 00 F0 04 00 03 02 00 0A 00 00
0
5
CHECKSUM CRC-CCITT

SEND
9
F0-05 Get Low Power Consumption Configuration
56 69 56 4F 74 65 63 68 32 00 F0 05 00 00 5A 10
0
5
CHECKSUM 

SEND
10
F0-04 Set Low Power Consumption 02 = 0 sec
56 69 56 4F 74 65 63 68 32 00 F0 04 00 03 02 00 00 00 00
0
5
CHECKSUM CRC-CCITT

RECEIVE
0
25-06 resp
56 69 56 4F 74 65 63 68 32 00 25 00 00 06 ?? ?? ?? ?? ??
-1
1
COMMENT Second -->
0
1
0
0
CHECKSUM 
0

RECEIVE
1
Get self-check time
56 69 56 4F 74 65 63 68 32 00 25 00 00 02 ?? ??
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
2
Set self-check time
56 69 56 4F 74 65 63 68 32 00 25 00 00 00
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

