Docklight Log File (HEX) - Started 2019/5/13 13:48:24.816 
 TEST CASE: SL032

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- LED All Off

2019/5/13 13:48:26.232 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 00 FF 00 E8 50 
2019/5/13 13:48:26.238 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2019/5/13 13:48:29.082 

