Docklight Log File (HEX) - Started 2016/8/23 14:00:23.931 
 TEST CASE: VL002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE


2016/8/23 14:00:28.036 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 FB 00 00 09 E8  
User selected 'Yes'


2016/8/23 14:00:28.061 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 00 FB AA  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2016/8/23 14:00:41.526 

