Docklight Log File (HEX) - Started 2016/1/8 10:57:55.648 
 TEST CASE: VL002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE


2016/1/8 10:57:58.249 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 FB 00 00 09 E8  
User selected 'Yes'


2016/1/8 10:57:58.274 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 00 FB AA  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2016/1/8 10:58:08.943 

