VERSION
8

COMMSETTINGS
0
COM2
COM2
19200
2
0
4
0
0

COMMDISPLAY
0

SEND
0
PassThrough Start
56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19
0
5

SEND
1
NCR Pass Through - Antenna On, Poll Token Off, 1 Beep, LED Out Of Range
56 69 56 4F 74 65 63 68 32 00 2C 0B 00 07 19 00 01 04 01 00 00 1F AD
0
5

SEND
2
PassThrough Stop
56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 00 0D 38
0
5

RECEIVE
0
Negative Response
56 69 56 4F 74 65 63 68 32 00 2C 00 05 00 04 00 00 00 03 1C 9F
-1
1
COMMENT 
0
1
0
0

RECEIVE
1
Negative Resp
56 69 56 4F 74 65 63 68 32 00 2C 05 ##
-1
1
COMMENT 
0
1
0
0

RECEIVE
2
Positive Response
56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B
-1
1
COMMENT 
0
1
0
0

