Docklight Log File (HEX) - Started  
 TEST CASE: PT05200

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Pass-Through Mode - (START)

 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through Mode - (STOP)  (OK)
 Pass-Through Mode - (START) (OK)
 Result = PASSED
 --- Poll for Token - Poll For Token Invalid timeout 00 01 FF
 Press OK, then DO NOT tap a card -OR- tap a card that you know WILL NOT be recognized AT ALL.

 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 14 E3 51 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 01 00  Poll for Token - No card found (OK)

 [RX] - 7B 8C  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped  

