Docklight Log File (HEX) - Started 2/21/2013 11:56:31.408 
 TEST CASE: DSPB000100

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE


2/21/2013 11:56:33.289 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 12 30 00 30 00 00 00 31 00 31 00 33 00 79 65 73 00 0D 00 79 F6 
2/21/2013 11:56:33.356 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 00 C9 F3  Result = FAILED

2/21/2013 11:56:43.401 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 06 00 20 1E 62 61 63 6B 73 70 61 63 65 4B 65 79 00 63 61 6E 63 65 6C 4B 65 79 00 6F 6B 61 79 4B 65 79 00 77 43 
2/21/2013 11:56:43.473 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 00 C9 F3  Result = FAILED
 

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2/21/2013 11:57:06.415 

