Docklight Log File (HEX) - Started 2024/2/6 13:30:49.136 
 TEST CASE: MV013

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- 90-15 Set Model Number

2024/2/6 13:30:50.282 [TX] - 56 69 56 4F 74 65 63 68 32 00 90 15 00 0B 0A 4D 31 36 38 31 36 38 31 36 38 4B 37 
2024/2/6 13:30:50.301 [RX] - 56 69 56 4F 74 65 63 68 32 00 90 02 00 00 CC 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = FAILED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2024/2/6 13:30:55.886 

