Docklight Log File (HEX) - Started 2015/5/21 11:09:10.634 
 TEST CASE: VL019

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE


2015/5/21 11:09:15.953 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 F7 00 19 01 80 00 0F C0 00 0F E0 00 0F 60 00 0F 20 00 0F 00 00 1F F0 00 7F 00 00 1F 08 62 
2015/5/21 11:09:17.228 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 00 FB AA  
User selected 'Yes'

 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2015/5/21 11:09:23.291 

