VERSION
9

COMMSETTINGS
0
COM90
COM2
9600
2
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
18-01 Ping
56 69 56 4F 74 65 63 68 32 00 18 01 00 00 B3 CD
0
5
CHECKSUM 

SEND
1
F0-04 Set Low Power Consumption 03 = 5 sec
56 69 56 4F 74 65 63 68 32 00 F0 04 00 03 03 00 05 9E 75
0
5
CHECKSUM 

SEND
2
F0-04 Set Low Power Consumption 04 = 20 sec
56 69 56 4F 74 65 63 68 32 00 F0 04 00 03 04 00 14 1E F2
0
5
CHECKSUM 

SEND
3
F0-04 Set Low Power Consumption 04 = 3600 sec (NEO3-10573)
56 69 56 4F 74 65 63 68 32 00 F0 04 00 03 04 0E 10 00 00
0
5
CHECKSUM CRC-CCITT

SEND
4
F0-04 Set Low Power Consumption 04 = 65535 sec (NEO3-10573)
56 69 56 4F 74 65 63 68 32 00 F0 04 00 03 04 FF FF 00 00
0
5
CHECKSUM CRC-CCITT

SEND
5
F0-05 Get Low Power Consumption Configuration
56 69 56 4F 74 65 63 68 32 00 F0 05 00 00 5A 10
0
5
CHECKSUM 

RECEIVE
0
18 00
56 69 56 4F 74 65 63 68 32 00 18 00 00 00 FA 83
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
1
F0 00
56 69 56 4F 74 65 63 68 32 00 F0 00 00 00 FB AA
-1
1
COMMENT OK
0
1
0
0
CHECKSUM 
0

