Docklight Log File (HEX) - Started 2/20/2015 15:34:55.909 
 TEST CASE: DTX005

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM9 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Enable Custom Display Mode

2/20/2015 15:34:57.708 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 08 00 00 A2 8B 
2/20/2015 15:34:57.717 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Display CUSTOM MODE OK
 List Directory OK
 --- Display Text: Offline available fund

2/20/2015 15:34:57.760 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 1F 00 00 31 00 34 00 35 00 4F 66 66 6C 69 6E 65 20 61 76 61 69 6C 61 62 6C 65 20 66 75 6E 64 00 06 8C 
2/20/2015 15:34:57.781 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 00 14 61 C8 F5 8C  Display Control OK
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2/20/2015 15:35:10.316 

