Docklight Log File (HEX) - Started 2/11/2009 12:46:54.19 
 TEST CASE: AMTP002900

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Display amount at 200,0 - $1.00 - Font 1

2/11/2009 12:46:55.55 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 04 00 13 32 30 30 00 30 00 31 00 31 00 33 00 80 00 31 2E 30 30 00 C0 8C 
2/11/2009 12:46:55.85 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Display amount at 200,0 - $1.00 - Font 1 - OK
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2/11/2009 12:47:03.74 

