Docklight Log File (HEX) - Started 2023/2/14 14:20:49.101 
 TEST CASE: SBL010

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- One beep with LED All On

2023/2/14 14:20:50.334 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 01 FF 01 F9 77 
2023/2/14 14:20:50.351 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Passed 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2023/2/14 14:20:56.653 

