Docklight Log File (HEX) - Started 1/3/2013 10:16:14.296 
 TEST CASE: SBL010

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM28 @ 19200 baud...
 Set POS COM PORT - COMPLETE

 --- One beep with LED All On

1/3/2013 10:16:15.740 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 01 FF 01 F9 77 
1/3/2013 10:16:15.817 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Passed  

 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 1/3/2013 10:16:23.490 

