Docklight Log File (HEX) - Started 2026/6/5 14:23:43.359 
 TEST CASE: MF010100

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM14 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 ----- PT_Start commands -----

2026/6/5 14:23:46.258 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2026/6/5 14:23:46.262 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  PT command (OK)
 Result = PASSED

2026/6/5 14:23:46.287 [TX] - 56 69 56 4F 74 65 63 68 32 00 28 01 00 01 01 94 1F 
2026/6/5 14:23:46.292 [RX] - 56 69 56 4F 74 65 63 68 32 00 28 00 00 00 D6 6A  Antenna Enable (OK)
 Result = PASSED

2026/6/5 14:23:46.320 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 00 B1 E4 
2026/6/5 14:23:46.462 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 05  Poll for Token (OK)

2026/6/5 14:23:46.463 [RX] - 03 7E BD BA E5 FA EE  Result = PASSED
 Result = PASSED
 ----- Mifare Auth - Sector 1 -----

2026/6/5 14:23:46.478 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 06 00 08 04 01 FF FF FF FF FF FF 03 76 
2026/6/5 14:23:46.503 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  PT command (OK)
 Result = PASSED
 ----- MiFare Read 1 Block - Start at Block 5 -----

2026/6/5 14:23:46.534 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 07 00 02 31 05 1B 79 
2026/6/5 14:23:46.542 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 10 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 72 9B  MiFare Read 1 Block - Start at Block 5 (OK-1)
 Result = PASSED
 ----- Mifare Auth - Sector 8-----

2026/6/5 14:23:46.559 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 06 00 08 20 01 FF FF FF FF FF FF 77 73 
2026/6/5 14:23:46.574 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  PT command (OK)
 Result = PASSED
 ----- MiFare Read 1 Block - Start at Block 32 -----

2026/6/5 14:23:46.592 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 07 00 02 31 20 6F BE 
2026/6/5 14:23:46.605 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 10 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 97 F9  MiFare Read 1 Block - Start at Block 32 (OK)
 Result = PASSED
 ----- Mifare Auth - Sector 12 -----

2026/6/5 14:23:46.635 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 06 00 08 30 01 FF FF FF FF FF FF 4A C7 
2026/6/5 14:23:46.651 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  PT command (OK)
 Result = PASSED
 ----- MiFare Read 1 Block - Start at Block 49 -----

2026/6/5 14:23:46.674 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 07 00 02 31 30 7D 8F 
2026/6/5 14:23:46.683 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 10 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 DD 79  MiFare Read 1 Block - Start at Block 49 (OK)
 Result = PASSED
 

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2026/6/5 14:23:49.395 

