Docklight Log File (HEX) - Started 2021/10/29 16:54:21.454 
 TEST CASE: MF010100

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 ----- PT_Start commands -----

2021/10/29 16:54:23.417 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2021/10/29 16:54:23.446 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  PT command (OK)
 Result = PASSED

2021/10/29 16:54:23.463 [TX] - 56 69 56 4F 74 65 63 68 32 00 28 01 00 01 01 94 1F 
2021/10/29 16:54:23.492 [RX] - 56 69 56 4F 74 65 63 68 32 00 28 00 00 00 D6 6A  Antenna Enable (OK)
 Result = PASSED

2021/10/29 16:54:23.510 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 00 B1 E4 
2021/10/29 16:54:23.623 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 05  Poll for Token (OK)

2021/10/29 16:54:23.632 [RX] - 03 7E  Result = PASSED
 Result = PASSED
BD BA E5 FA EE  ----- Authenticate with VALID default Key A - Block 13 -----

2021/10/29 16:54:23.653 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 06 00 08 0D 01 FF FF FF FF FF FF 5A 7F 
2021/10/29 16:54:23.689 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  PT command (OK)
 Result = PASSED
 ----- MiFare Read 1 Block - Start at Block 5 -----

2021/10/29 16:54:23.713 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 07 00 02 31 05 1B 79 
2021/10/29 16:54:23.755 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 10 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 72 9B  MiFare Read 1 Block - Start at Block 5 (OK-1)
 Result = PASSED
 ----- MiFare Read 1 Block - Start at Block 32 -----

2021/10/29 16:54:23.797 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 07 00 02 31 20 6F BE 
2021/10/29 16:54:23.840 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 10 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 97 F9  MiFare Read 1 Block - Start at Block 32 (OK)
 Result = PASSED
 ----- MiFare Read 1 Block - Start at Block 49 -----

2021/10/29 16:54:23.880 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 07 00 02 31 30 7D 8F 
2021/10/29 16:54:23.923 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 10 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 DD 79  MiFare Read 1 Block - Start at Block 49 (OK)
 Result = PASSED
 

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2021/10/29 16:54:26.248 

