Docklight Log File (HEX) - Started 2019/4/19 11:59:14.787 
 TEST CASE: MF010100

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 ----- PT_Start commands -----

2019/4/19 11:59:16.598 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2019/4/19 11:59:16.626 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  PT command (OK)
 Result = PASSED

2019/4/19 11:59:16.640 [TX] - 56 69 56 4F 74 65 63 68 32 00 28 01 00 01 01 94 1F 
2019/4/19 11:59:16.667 [RX] - 56 69 56 4F 74 65 63 68 32 00 28 00 00 00 D6 6A  Antenna Enable (OK)
 Result = PASSED

2019/4/19 11:59:16.681 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 00 B1 E4 
2019/4/19 11:59:16.798 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 05  Poll for Token (OK)

2019/4/19 11:59:16.807 [RX] - 03 F0  Result = PASSED
 Result = PASSED
 ----- Authenticate with VALID default Key A - Block 13 -----
46 34 59 C8 EF 
2019/4/19 11:59:16.819 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 06 00 08 0D 01 FF FF FF FF FF FF 5A 7F 
2019/4/19 11:59:16.854 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  PT command (OK)
 Result = PASSED
 ----- MiFare Read 1 Block - Start at Block 5 -----

2019/4/19 11:59:16.872 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 07 00 02 31 05 1B 79 
2019/4/19 11:59:16.911 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 10 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 72 9B  MiFare Read 1 Block - Start at Block 5 (OK-1)
 Result = PASSED
 ----- MiFare Read 1 Block - Start at Block 32 -----

2019/4/19 11:59:16.947 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 07 00 02 31 20 6F BE 
2019/4/19 11:59:16.986 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 10 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 97 F9  MiFare Read 1 Block - Start at Block 32 (OK)
 Result = PASSED
 ----- MiFare Read 1 Block - Start at Block 49 -----

2019/4/19 11:59:17.023 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 07 00 02 31 30 7D 8F 
2019/4/19 11:59:17.062 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 10 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 DD 79  MiFare Read 1 Block - Start at Block 49 (OK)
 Result = PASSED
 

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2019/4/19 11:59:19.703 

