VERSION
9

COMMSETTINGS
0
COM1
COM2
19200
2
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
Sys in Group 6 (NEO1)
56 69 56 4F 74 65 63 68 32 00 03 04 00 0A 9F 06 07 A0 00 00 00 65 10 10 00 00
0
5
CHECKSUM crc-ccitt

SEND
1
Sys in Group 6 (NEO2)
56 69 56 4F 74 65 63 68 32 00 03 04 00 0A 9F 06 07 A0 00 00 00 03 10 10 78 85
0
5
CHECKSUM 

RECEIVE
0
Get Response
56 69 56 4F 74 65 63 68 32 00 03 00 00 ?? FF E4 01 06 9F 06 07 A0 00 00 00 65 10 10 ##
-1
1
COMMENT Action Code "00" In Group 6
0
1
0
0
CHECKSUM 
0

RECEIVE
1
Get Response (NEO2)
56 69 56 4F 74 65 63 68 32 00 03 00 ?? ?? DF EE 2D 01 06 9F 06 07 A0 00 00 00 03 10 10
-1
1
COMMENT Action Code "00" In Group 6
0
1
0
0
CHECKSUM 
0

