Docklight Log File (HEX) - Started 2022/1/3 15:57:28.472 
 TEST CASE: CA020_1

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Sys in Group 6

2022/1/3 15:57:29.597 [TX] - 56 69 56 4F 74 65 63 68 32 00 03 04 00 0A 9F 06 07 A0 00 00 00 65 10 10 78 85 
2022/1/3 15:57:29.676 [RX] - 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 66 56 69 56 4F 74 65 63 68 32 00 03 00 00 1A FF E4 01 06 9F 06 07 A0 00 00 00 65 10 10  Action Code "00" In Group 6 FF E1 01 01 FF E3 01 14 FF E5 01 10 D6 A3  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2022/1/3 15:57:31.392 

