Docklight Log File (HEX) - Started 2023/4/26 16:44:16.866 
 TEST CASE: CA020_1

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Sys in Group 6

2023/4/26 16:44:18.166 [TX] - 56 69 56 4F 74 65 63 68 32 00 03 04 00 0A 9F 06 07 A0 00 00 00 03 10 10 B3 AC 
2023/4/26 16:44:18.218 [RX] - 56 69 56 4F 74 65 63 68 32 00 03 00 00 1E DF EE 2D 01 06 9F 06 07 A0 00 00 00 03 10 10  Action Code "00" In Group 6 DF EE 4B 01 01 DF EE 2E 01 10 DF EE 4C 01 06 60 97 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2023/4/26 16:44:19.844 

