Docklight Log File (HEX) - Started 2021/10/8 10:45:29.300 
 TEST CASE: CA020_1

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Sys in Group 6

2021/10/8 10:45:30.540 [TX] - 56 69 56 4F 74 65 63 68 32 00 03 04 00 0A 9F 06 07 A0 00 00 00 65 10 10 78 85 
2021/10/8 10:45:30.579 [RX] - 56 69 56 4F 74 65 63 68 32 00 03 00 00 19 DF EE 2D 01 06 9F 06 07 A0 00 00 00 65 10 10  Action Code "00" In Group 6 DF EE 4B 01 01 DF EE 2E 01 10 B3 7D  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/10/8 10:45:32.203 

