Docklight Log File (HEX) - Started 2024/7/10 11:08:03.078 
 TEST CASE: CA020_1

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Sys in Group 6

2024/7/10 11:08:04.518 [TX] - 56 69 56 4F 74 65 63 68 32 00 03 04 00 0A 9F 06 07 A0 00 00 00 03 10 10 B3 AC 
2024/7/10 11:08:04.538 [RX] - 56 69 56 4F 74 65 63 68 32 00 03 00 00 1E DF EE 2D 01 06 9F 06 07 A0 00 00 00 03 10 10  Action Code "00" In Group 6 DF EE 4B 01 01 DF EE 2E 01 10 DF EE 4C 01 06 60 97 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2024/7/10 11:08:06.154 

