Docklight Log File (HEX) - Started 2023/10/16 16:48:14.123 
 TEST CASE: CA020_1

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Sys in Group 6

2023/10/16 16:48:15.425 [TX] - 56 69 56 4F 74 65 63 68 32 00 03 04 00 0A 9F 06 07 A0 00 00 00 03 10 10 B3 AC 
2023/10/16 16:48:15.431 [RX] - 56 69 56 4F 74 65 63 68 32 00 03 00 00 19 DF EE 2D 01 06 9F 06 07 A0 00 00 00 03 10 10  Action Code "00" In Group 6 DF EE 4B 01 01 DF EE 2E 01 10 4B AE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2023/10/16 16:48:17.059 

