Docklight Log File (HEX) - Started 2025/12/3 15:25:58.595 
 TEST CASE: CA020_1

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Sys in Group 6

2025/12/3 15:25:59.916 [TX] - 56 69 56 4F 74 65 63 68 32 00 03 04 00 0A 9F 06 07 A0 00 00 00 65 10 10 78 85 
2025/12/3 15:25:59.933 [RX] - 56 69 56 4F 74 65 63 68 32 00 03 00 00 1A FF E4 01 06 9F 06 07 A0 00 00 00 65 10 10  Action Code "00" In Group 6 FF E1 01 01 FF E3 01 14 FF E5 01 10 D6 A3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2025/12/3 15:26:01.615 

