Docklight Log File (HEX) - Started 2014/12/10 10:35:41.788 
 TEST CASE: CA020_1

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE

 --- Sys in Group 6

2014/12/10 10:35:43.181 [TX] - 56 69 56 4F 74 65 63 68 32 00 03 04 00 0A 9F 06 07 A0 00 00 00 65 10 10 78 85 
2014/12/10 10:35:43.256 [RX] - 56 69 56 4F 74 65 63 68 32 00 03 00 00 12 FF E4 01 06 9F 06 07 A0 00 00 00 65 10 10  Action Code "00" In Group 6 FF E2 01 06 2D CC  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2014/12/10 10:35:44.392 

