VERSION
8

COMMSETTINGS
0
COM9
COM2
115200
2
0
4
0
0

COMMDISPLAY
0

SEND
0
Poll on Demand
56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 D7 34
0
5

SEND
1
Activate Transaction
56 69 56 4F 74 65 63 68 32 00 02 01 00 22 0A 9F 02 06 00 00 00 00 01 55 5F 2A 02 08 40 9A 03 08 02 11 9F 21 03 13 13 58 9F 1A 02 08 40 9C 01 00 28 E3
0
5

RECEIVE
0
M001 Response
56 69 56 4F 74 65 63 68 32 00 02 23 00 B8 3E 42 35 32 35 36 38 33 32 33 38 30 30 30 30 30 30 36 5E 53 75 70 70 6C 69 65 64 2F 4E 6F 74 5E 31 32 31 32 35 30 32 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 25 35 32 35 36 38 33 32 33 38 30 30 30 30 30 30 36 3D 31 32 31 32 35 30 32 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
1
M001 Response w/ Mchp3
56 3E 42 35 32 35 36 38 33 32 33 38 30 30 30 30 30 30 36 5E 53 75 70 70 6C 69 65 64 2F 4E 6F 74 5E 31 32 31 32 35 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 31 31 31 31 31 32 9F 6B 13 52 56 83 23 80 00 00 06 D1 21 25 02 ?? ?? ?? ?? ?? ?? 2F
-1
1
COMMENT 
0
1
0
0

RECEIVE
2
Poll Response
56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53
-1
1
COMMENT 
0
1
0
0

RECEIVE
3
Tag 50
50 0A 4D 61 73 74 65 72 43 61 72 64
-1
1
COMMENT 
0
1
0
0

RECEIVE
4
Tag 84
84 07 A0 00 00 00 04 10 10
-1
1
COMMENT 
0
1
0
0

RECEIVE
5
Tag 9f 06
9F 06 07 A0 00 00 00 04 10 10
-1
1
COMMENT 
0
1
0
0

RECEIVE
6
Tag ff ee
FF EE 01 2F DF 30 01 00 DF 31 18 30 30 30 31 30 30 30 30 30 31 30 30 31 31 31 31 31 31 31 31 31 31 31 32 DF 32 0D 30 30 30 31 30 30 30 30 30 31 30 30 32
-1
1
COMMENT 
0
1
0
0

RECEIVE
7
ffee01 w/ Tag df30
FF EE 01 ?? ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## DF 30 01 00 ?? ??
-1
1
COMMENT 
0
1
0
0

