Docklight Log File (HEX) - Started 2021/10/29 16:47:37.842 
 TEST CASE: PG003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- PING

2021/10/29 16:47:39.095 [TX] - 56 69 56 4F 74 65 63 68 32 00 18 01 00 00 B3 CD 
2021/10/29 16:47:39.123 [RX] - 56 69 56 4F 74 65 63 68 32 00 18 00 00 00 FA 83  Status Code = '00'
 --- PING w/ incorrect header

2021/10/29 16:47:39.138 [TX] - 56 69 56 4F 74 65 63 68 38 00 18 01 00 00 B1 4B  --- PING

2021/10/29 16:47:41.141 [TX] - 56 69 56 4F 74 65 63 68 32 00 18 01 00 00 B3 CD 
2021/10/29 16:47:41.169 [RX] - 56 69 56 4F 74 65 63 68 32 00 18 00 00 00 FA 83  Status Code = '00'
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/10/29 16:47:44.285 

