Docklight Log File (HEX) - Started 2022/2/16 14:59:40.504 
 TEST CASE: PG003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- PING

2022/2/16 14:59:41.717 [TX] - 56 69 56 4F 74 65 63 68 32 00 18 01 00 00 B3 CD 
2022/2/16 14:59:41.745 [RX] - 56 69 56 4F 74 65 63 68 32 00 18 00 00 00 FA 83  Status Code = '00'
 --- PING w/ incorrect header

2022/2/16 14:59:41.757 [TX] - 56 69 56 4F 74 65 63 68 38 00 18 01 00 00 B1 4B  --- PING

2022/2/16 14:59:43.760 [TX] - 56 69 56 4F 74 65 63 68 32 00 18 01 00 00 B3 CD 
2022/2/16 14:59:43.788 [RX] - 56 69 56 4F 74 65 63 68 32 00 18 00 00 00 FA 83  Status Code = '00'
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2022/2/16 14:59:46.894 

