Docklight Log File (HEX) - Started 2024/7/15 14:02:38.141 
 TEST CASE: MV009

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get Device VIP PID (09-16) *** NEO2

2024/7/15 14:02:39.427 [TX] - 56 69 56 4F 74 65 63 68 32 00 09 16 00 00 53 66 
2024/7/15 14:02:39.432 [RX] - 56 69 56 4F 74 65 63 68 32 00 09 00 00 04 0A CD 46 50 97 1F  
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2024/7/15 14:02:40.032 

