Docklight Log File (HEX) - Started 2026/7/9 14:50:46.908 
 TEST CASE: MV009

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get Device VIP PID (09-16) *** NEO2

2026/7/9 14:50:48.223 [TX] - 56 69 56 4F 74 65 63 68 32 00 09 16 00 00 53 66 
2026/7/9 14:50:48.228 [RX] - 56 69 56 4F 74 65 63 68 32 00 09 00 00 04 0A CD 47 60 92 7D  
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2026/7/9 14:50:48.843 

