Docklight Log File (HEX) - Started 2024/1/23 13:28:01.396 
 TEST CASE: MV009

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get Device VIP PID (09-16) *** NEO2

2024/1/23 13:28:02.565 [TX] - 56 69 56 4F 74 65 63 68 32 00 09 16 00 00 53 66 
2024/1/23 13:28:02.576 [RX] - 56 69 56 4F 74 65 63 68 32 00 09 00 00 04 0A CD 46 70 B3 7D  
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2024/1/23 13:28:03.172 

