Docklight Log File (HEX) - Started 2025/5/22 11:38:51.538 
 TEST CASE: MV009

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get Device VIP PID (09-16) *** NEO2

2025/5/22 11:38:52.695 [TX] - 56 69 56 4F 74 65 63 68 32 00 09 16 00 00 53 66 
2025/5/22 11:38:52.701 [RX] - 56 69 56 4F 74 65 63 68 32 00 09 00 00 04 0A CD 46 51 87 3E  
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2025/5/22 11:38:53.296 

