Docklight Log File (HEX) - Started 2026/7/9 13:35:23.354 
 TEST CASE: RD00101

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE


2026/7/9 13:35:25.821 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 05 00 00 A3 F9  
User selected 'No'


2026/7/9 13:35:25.831 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 02 15 05 CD C4  


2026/7/9 13:35:25.831 [RX] - 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2026/7/9 13:35:25.947 

