Docklight Log File (HEX) - Started 2024/5/15 10:37:32.744 
 TEST CASE: RD00101

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE


2024/5/15 10:37:34.964 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 05 00 00 A3 F9 
2024/5/15 10:37:34.971 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 02 11 05 01 00  


2024/5/15 10:37:34.971 [RX] - 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  
User selected 'No'

 

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2024/5/15 10:37:35.070 

