Docklight Log File (HEX) - Started 2023/11/21 10:40:11.614 
 TEST CASE: RD00101

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE


2023/11/21 10:40:14.335 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 05 00 00 A3 F9  
User selected 'No'


2023/11/21 10:40:14.346 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 02 19 05 88 A9  


2023/11/21 10:40:14.346 [RX] - 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2023/11/21 10:40:14.461 

