Docklight Log File (HEX) - Started 2024/3/13 10:07:34.358 
 TEST CASE: RD00101

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE


2024/3/13 10:07:36.336 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 05 00 00 A3 F9  
User selected 'No'


2024/3/13 10:07:36.499 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 02 11 05 01 00  


2024/3/13 10:07:36.499 [RX] - 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2024/3/13 10:07:36.615 

