Docklight Log File (HEX) - Started 2025/12/2 14:21:57.974 
 TEST CASE: RD00101

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE


2025/12/2 14:22:00.802 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 05 00 00 A3 F9  
User selected 'No'


2025/12/2 14:22:00.816 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 02 15 05 CD C4  


2025/12/2 14:22:00.816 [RX] - 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2025/12/2 14:22:00.929 

