Docklight Log File (HEX) - Started 2022/9/7 09:53:30.979 
 TEST CASE: RD00101

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE


2022/9/7 09:53:33.576 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 05 00 00 A3 F9  
User selected 'No'


2022/9/7 09:53:33.590 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 02 19 05 88 A9  


2022/9/7 09:53:33.590 [RX] - 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2022/9/7 09:53:33.668 

