Docklight Log File (HEX) - Started 2021/10/4 09:30:52.879 
 TEST CASE: RD00101

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE


2021/10/4 09:30:55.090 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 05 00 00 A3 F9  
User selected 'No'


2021/10/4 09:30:55.097 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 02 11 05 01 00  


2021/10/4 09:30:55.097 [RX] - 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/10/4 09:30:57.676 

