Docklight Log File (HEX) - Started 10/11/2016 15:56:27.829 
 TEST CASE: SBC004

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Clear Display

10/11/2016 15:56:31.126 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 0D 00 00 52 60 
10/11/2016 15:56:31.166 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  resultName = Stop/Start Response
 --- White/Blue

10/11/2016 15:56:31.179 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 0A 00 08 00 BB BB BB 00 FA FA FA D6 D2 
10/11/2016 15:56:31.184 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  resultName = Stop/Start Response
 --- Please Use Other VISA Card

10/11/2016 15:56:31.199 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 23 00 00 31 00 34 00 35 00 50 6C 65 61 73 65 20 75 73 65 20 6F 74 68 65 72 20 56 49 53 41 20 43 61 72 64 00 DE AA 
10/11/2016 15:56:31.223 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 00 8F E5 38 45 07  resultName = Test Response
 --- Black/White

10/11/2016 15:56:42.723 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 0A 00 08 00 00 00 00 00 FA FA FA 42 91 
10/11/2016 15:56:42.730 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  resultName = Stop/Start Response
 --- Clear Display

10/11/2016 15:56:45.795 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 0D 00 00 52 60 
10/11/2016 15:56:45.835 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  resultName = Stop/Start Response
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 10/11/2016 15:56:47.123 

