VERSION
8

COMMSETTINGS
0
COM1
COM2
19200
2
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
Set Visa System AID
56 69 56 4F 74 65 63 68 32 00 04 02 00 1A FF E4 01 00 9F 06 07 A0 00 00 00 03 10 10 FF E1 01 01 FF E5 01 10 FF E3 01 14 79 ED
0
5

SEND
1
Set Visa System AID (NEO2)
56 69 56 4F 74 65 63 68 32 00 04 02 00 1E DF EE 2D 01 00 9F 06 07 A0 00 00 00 03 10 10 DF EE 4B 01 01 DF EE 2E 01 10 DF EE 4D 01 14 00 00
0
5

SEND
2
Get Visa System AID
56 69 56 4F 74 65 63 68 32 00 03 04 00 0A 9F 06 07 A0 00 00 00 03 10 10 B3 AC
0
5

SEND
3
Delete Visa System AID
56 69 56 4F 74 65 63 68 32 00 04 04 00 0A 9F 06 07 A0 00 00 00 03 10 10 B5 DC
0
5

SEND
4
Get Diable Visa System AID
56 69 56 4F 74 65 63 68 32 00 03 04 00 0A 9F 06 07 A0 00 00 00 03 10 10 B3 AC
0
5

RECEIVE
0
Set Visa System AID Response
56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16
-1
1
COMMENT Status Code "00"
0
1
0
0

RECEIVE
1
Get Visa System AID Response
56 69 56 4F 74 65 63 68 32 00 03 00
-1
1
COMMENT status Code "00"
0
1
0
0

RECEIVE
2
Get Disable VISA System AID Response
56 69 56 4F 74 65 63 68 32 00 03 00 00 ?? FF E4 01 00 9F 06 07 A0 00 00 00 03 10 10 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ## ## ## ## FF E6 01 80 ?? ??
-1
1
COMMENT FFE6 = 80h = disable
0
1
0
0

RECEIVE
3
Get Disable VISA System AID Response (NEO2)
56 69 56 4F 74 65 63 68 32 00 03 00 ?? ?? DF EE 2D 01 00 9F 06 07 A0 00 00 00 03 10 10 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ## ## ## ## ## DF EE 2F 01 80 ?? ??
-1
1
COMMENT FFE6 = 80h = disable
0
1
0
0

