Docklight Log File (HEX) - Started 2/11/2009 18:03:29.03 
 TEST CASE: AMTP000200

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Amount with Decimal

2/11/2009 18:03:30.44 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 04 00 1A 30 00 30 00 31 00 31 00 35 00 80 00 31 32 33 34 35 36 37 38 39 30 2E 30 30 00 69 FF 
2/11/2009 18:03:30.73 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Amount with Decimal Response (OK)
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2/11/2009 18:03:38.00 

