TID:Enable Encryption (03)
CMD:C7 36 03
EXR:C7 00 00 00

TID:Encryption type -- TDES
CMD:C7 33
EXR:C7 00 00 01 00

TID:Burst mode Off
CMD:04 00 FF F7 01 00
EXR:04 00 00 00

TID:Poll on Demand
CMD:01 01 01
EXR:01 00 00 00

TID:Auto poll
CMD:01 01 00
EXR:01 00 00 00

TID:TTQ 20 00 40 00
CMD:04 00 9F 66 04 20 00 40 00
EXR:04 00 00 00

TID:04-00-----DFEF4B 1
CMD:04 00 DF EF 4B 03 E4 00 00
EXR:04 00 00 00

TID:04-00-----DFEF4B 2
CMD:04 00 DF EF 4B 03 D2 00 00
EXR:04 00 00 00

TID:04-00-----DFEF4B 3
CMD:04 00 DF EF 4B 03 C9 00 00
EXR:04 00 00 00

TID:04-00-----DFEF4B 4
CMD:04 00 DF EF 4B 03 F6 00 00
EXR:04 00 00 00

TID:04-00-----DFEF4B 5
CMD:04 00 DF EF 4B 03 ED 00 00
EXR:04 00 00 00

TID:04-00-----DFEF4B 6
CMD:04 00 DF EF 4B 03 DB 00 00
EXR:04 00 00 00

TID:04-00-----DFEF4B 7
CMD:04 00 DF EF 4B 03 FF 00 00
EXR:04 00 00 00

TID:Activate Transaction
CMD:02 40 78 9F 02 06 00 00 00 00 10 00
MSG:Tap VISA qVSDC card...
EXR:56 69 56 4F 74 65 63 68 32 00 02 23 **
TIMEOUT:120000

TID:Get Transaction Result
DLG:Tap VISA qVSDC card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR: