DL_SCRIPTVERSION
1
25105

'------------------------------------------------------------
' SCRIPT SETUP
'------------------------------------------------------------

'------------------------------------------------------------
'Configure prompting
'------------------------------------------------------------
FileInput.OpenFile "C:\vivotech\regress\regression\regress_test\test_tree\Regress.Config"
Dim Prompting(1)

Do Until FileInput.EndOfFile
  result = FileInput.GetLine() 'by pass variable name
  result = FileInput.GetLine()
  Prompting(0) = result
  result = FileInput.GetLine() 'by pass variable name
  result = FileInput.GetLine()	 
  Prompting(1) = result
Loop

'------------------------------------------------------------
'Definitions and Initializations
'------------------------------------------------------------
DL.OpenProject "UI_Flow1.ptp"
DL.StartCommunication
DL.ClearCommWindows 
DL.StartLogging "DOCKLIGHT_LOG",False, "H"
', false, true

Dim prompt
Dim confirm

result = 1

Dim Row(1)
Dim Button(2)
Dim ButtonExpect(1)

Row(0) = 4

Button(0) = 1
Button(1) = 2

ButtonExpect(0) = "DONE"
ButtonExpect(1) = "CREDIT"

ReadButtonTO = 20
ReadButtonEnable = 1


'------------------------------------------------------------
' Display amount at 239,159 - $1.00
'------------------------------------------------------------
DL.SendSequence "Cancel Command"
DL.Pause 200
DL.SendSequence "WELCOME - Text"
'MyMsgBox = MsgBox("Please swipe/tap your card.", VBOKOnly, "UI_Flow_Test")
DL.Pause 400
DL.SendSequence "Please wait... - Text"
DL.Pause 2000
DL.SendSequence "Activate Transaction"
result1 = DL.WaitForSequence("Credit Card tapped", 1, 8000)

DL.SendSequence "Amount - Text"
''DL.Pause 300
'Xresult = DL.WaitForSequence("BUTTON PRINTED", 1, 10000)
'DL.ResetReceiveCounter "BUTTON PRINTED"
DL.Pause 300

DL.SendSequence "Amount of $1500.99"
''DL.Pause 300
'Xresult = DL.WaitForSequence("BUTTON PRINTED", 1, 10000)
'DL.ResetReceiveCounter "BUTTON PRINTED"
DL.Pause 300

DL.SendSequence "Yes Button"
'DL.Pause 300
'Xresult = DL.WaitForSequence("BUTTON PRINTED", 1, 10000)
'DL.ResetReceiveCounter "BUTTON PRINTED"
DL.Pause 300

DL.SendSequence "No Button"
'DL.Pause 300
'Xresult = DL.WaitForSequence("BUTTON PRINTED", 1, 10000)
'DL.ResetReceiveCounter "BUTTON PRINTED"
DL.Pause 300

'DL.SendSequence "Debit Button"
'DL.Pause 300
'DL.SendSequence "Credit Button"

'DL.Pause 300
DL.SendSequence "Read Yes Button"
'DL.Pause 300

result = DL.WaitForSequence("Yes Button Pressed", 1, 20000)
'DL.Pause 1000
'DL.SendSequence "Signature Required - Text"
'DL.Pause 400

If result <> 0 Then
  DL.SendSequence " Signature Capture"
  result = DL.WaitForSequence("Signature Response", 1, 15000)
End If
'DL.Pause 500

'If result <> 0 Then
'DL.Pause 2000
'  DL.SendSequence " Activate Transaction"
'  result = DL.WaitForSequence("activate transaction response", 1, 10000)
'End If

DL.SendSequence "Processing... - Text"
DL.Pause 1500
DL.SendSequence "Approved - Text"
DL.Pause 500
DL.SendSequence "THANK YOU - Text"
DL.Pause 1000
'DL.SendSequence "WELCOME - Text"

'------------------------------------------------------------
'Steps to execute
'------------------------------------------------------------
DL.pause 1000

If result = 0 then
  DL.AddComment Chr(13) & "Result = FAILED"
Else
  DL.AddComment Chr(13) & "Result = PASSED"
End If


