Docklight Log File (HEX) - Started 2017/5/18 15:06:50.005 
 TEST CASE: GFT002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Auto Poll

2017/5/18 15:06:51.215 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 00 F6 24 
2017/5/18 15:06:51.241 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  --- Flush Track Data

2017/5/18 15:06:58.501 [TX] - 56 69 56 4F 74 65 63 68 00 43 17 02 00 00 7B 1B 
2017/5/18 15:06:58.526 [RX] - 56 69 56 4F 74 65 63 68 00 41 17 00 00 00 31 98  --- Get Full Track

2017/5/18 15:06:58.540 [TX] - 56 69 56 4F 74 65 63 68 00 43 17 CD 00 00 BD 11 
2017/5/18 15:06:58.566 [RX] - 56 69 56 4F 74 65 63 68 00 41 17 00 00 00 31 98  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2017/5/18 15:06:59.683 

