Docklight Log File (HEX) - Started 2021/9/28 09:29:31.824 
 TEST CASE: USAT022

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE


2021/9/28 09:29:34.815 [TX] - F7 F7 F7 
2021/9/28 09:29:35.817 [TX] - F6 F6 F6 
2021/9/28 09:29:36.818 [TX] - F9 F9 F9 
2021/9/28 09:29:37.819 [TX] - FE FE FE  --- USA Tech (Pls swipe card..)

2021/9/28 09:29:46.433 [TX] - 80 20 50 6C 73 20 73 77 69 70 65 20 63 61 72 64 20 F8 
2021/9/28 09:29:47.868 [RX] - 42 42 42  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/9/28 09:29:58.042 

