Docklight Log File (HEX) - Started 2025/12/4 13:17:39.797 
 TEST CASE: USAT022

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE


2025/12/4 13:17:42.472 [TX] - F7 F7 F7 
2025/12/4 13:17:43.479 [TX] - F6 F6 F6 
2025/12/4 13:17:44.484 [TX] - F9 F9 F9 
2025/12/4 13:17:45.484 [TX] - FE FE FE  --- USA Tech (Pls swipe card..)

2025/12/4 13:17:49.420 [TX] - 80 20 50 6C 73 20 73 77 69 70 65 20 63 61 72 64 20 F8  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2025/12/4 13:18:01.052 

