Docklight Log File (HEX) - Started 2024/2/29 14:34:52.009 
 TEST CASE: CR032-3

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- PassThrough-----START

2024/2/29 14:34:53.172 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2024/2/29 14:34:53.185 [RX] - 56 69 56 4F 74 65 63 68 32 00 61 01 00 10 56 69 56 4F 74 65 63 68 32 00 2C 00  PASS 00 00 1C 9B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 --- 2C-1B Set ICC Reader Type Option = 01

2024/2/29 14:34:53.204 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 1B 00 01 01 6E 15  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2024/2/29 14:34:56.324 

