Docklight Log File (HEX) - Started 5/25/2010 10:31:34.75 
 TEST CASE: txtp084

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Welcome Font 4

5/25/2010 10:31:36.18 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 13 30 00 37 39 00 31 00 34 00 33 00 57 65 6C 63 6F 6D 65 00 08 3E 
5/25/2010 10:31:36.20 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 04 00 00 00 07 03 30  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 5/25/2010 10:31:47.37 

