Docklight Log File (HEX) - Started 1/7/2013 14:29:15.562 
 TEST CASE: VCC001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM28 @ 19200 baud...
 Set POS COM PORT - COMPLETE

 --- Create Group 1

1/7/2013 14:29:17.765 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 03 00 18 FF E4 01 01 5F 2A 02 09 01 9F 1A 02 01 58 9F 33 03 00 00 A8 FF FB 01 00 53 9F 
1/7/2013 14:29:17.970 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  --- Create AID

1/7/2013 14:29:18.400 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 02 00 14 FF E4 01 01 9F 06 09 A0 00 00 02 99 56 43 32 01 FF E2 01 14 83 57 
1/7/2013 14:29:18.610 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  --- Burst Mode Off

1/7/2013 14:29:19.034 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 04 FF F7 01 00 B9 2E 
1/7/2013 14:29:19.138 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  --- Poll On Demand

1/7/2013 14:29:19.599 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 D7 34 
1/7/2013 14:29:19.698 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  --- ViVOcomm write 250

1/7/2013 14:29:28.371 [TX] - 56 69 56 4F 74 65 63 68 32 00 02 04 00 FB 10 56 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 DA FF DA FA FA DF DF DF AD FD FD FD FA DF DF DF DF DA FD AF DF DF DA FA FD AF DF DA FD AF AD FD AF DA FD AF DF DF DF AF AF DA FD AF DF DA FD FD AF DA FD AF DF DF DF AD FD AF DA FA DF DF DA FD AF DA FD AF DF DF DF DF AD FD AF AD FA DF DA FD AF DA FD AF DF DF DF AD FA FD DA FD AF DA FD AF DF DD AF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD AF DF AD FA DF AD FD AF DF DF DF DF DF DF DF DF DF DF AD FD AF AD FD AF DA FD AF DA FD AF AD FD AF DF DA FD FD FD FD FD FD FD FD FD AF AD FA DF DF AD FA DF DF AD FD AF DF DF DF DF DF DF DF DF DF DA FD AF DA FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD FD DF DF AD FD 01 02 03 04 05 06 27 FB 
1/7/2013 14:29:29.457 [RX] - 56 69 56 4F 74 65 63 68 32 00 02 00 00 00 89 8F  --- Activate transaction

1/7/2013 14:29:29.912 [TX] - 56 69 56 4F 74 65 63 68 32 00 02 01 00 0F 0A 9F 02 06 00 00 00 00 15 00 9A 03 07 11 21 A6 4D 
1/7/2013 14:29:29.968 [RX] - 56 69 56 4F 74 65 63 68 32 00 02 05 00 00 62 7F 

Docklight Log File (HEX) - Stopped 1/7/2013 14:29:40.165 

