Docklight Log File (HEX) - Started 5/25/2010 10:31:19.54 
 TEST CASE: txtp083

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- (wait) Font 3

5/25/2010 10:31:20.95 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 0F 30 00 30 00 31 00 33 00 32 00 57 61 69 74 00 85 97 
5/25/2010 10:31:20.97 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 04 00 03 00 07 5A 60  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 5/25/2010 10:31:32.15 

