Docklight Log File (HEX) - Started 2021/10/12 13:58:00.532 
 TEST CASE: SBL011

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- One Beep and Turn Off LED 0

2021/10/12 13:58:01.719 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 01 00 00 27 64 
2021/10/12 13:58:01.752 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Passed  

 Result = FAILED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2021/10/12 13:58:09.797 

