<?xml version="1.0" encoding="UTF-8"?>
<MESSAGE>
     <HEADER>
          <FILE_NAME>DEKDET_3MX2-4630 v1.1</FILE_NAME>
          <FILE_DATE>2019/11/12</FILE_DATE>
	<!-- v1.0: initial version -->
	<!-- v1.1: case 2: replaced 5F57 by 9F01 as 5F57 is now DET-updatable -->
          <TEMPLATE_VERSION>0.5</TEMPLATE_VERSION>
          <GENERATED_BY>
               <COMPANY_NAME>MASTERCARD</COMPANY_NAME>
               <PRODUCT_NAME>R3TESTTOOL</PRODUCT_NAME>
               <PRODUCT_VERSION>1.0</PRODUCT_VERSION>
               <OPERATOR_NAME>LBL</OPERATOR_NAME>
          </GENERATED_BY>
     </HEADER>
     <BODY>
          <EVT type="DEKRECEIVED">
               <!-- ###### case 1 -->
               <DEK>
                    <DEKVALUE> FF 81 04 0E 5F 53 01 10 5A 08 54 13 33 90 00 00 15 13 DF 81 06 03 DF 81 10 </DEKVALUE>
                    <DEKPROPERTIES>
                         <STATE> S3-4 </STATE>
                    </DEKPROPERTIES>
                    <DET>
                         <DETVALUE> DF 81 10 01 01</DETVALUE>
                         <DETPROPERTIES>
                              <STATE> S4 </STATE>
                         </DETPROPERTIES>
                    </DET>
               </DEK>
               <!-- ###### case 2 -->
               <!-- ###### First DEKDET -->
               <DEK>
                    <DEKVALUE> FF 81 04 04 5F 53 01 20 DF 81 06 00</DEKVALUE>
                    <DEKPROPERTIES>
                         <STATE> S3-4 </STATE>
                    </DEKPROPERTIES>
                    <DET>
                         <DETVALUE> </DETVALUE>
                         <DETPROPERTIES>
                              <STATE> S4 </STATE>
                         </DETPROPERTIES>
                    </DET>
               </DEK>
               <!-- ###### Second DEKDET -->
               <DEK>
                    <DEKVALUE> FF 81 04 00 DF 81 06 02 9F 01</DEKVALUE>
                    <DEKPROPERTIES>
                         <STATE> S3-4 </STATE>
                    </DEKPROPERTIES>
                    <DET>
                         <DETVALUE> 9F 01 07 01 02 03 04 05 06 07 DF 81 10 01 01 </DETVALUE>
                         <DETPROPERTIES>
                              <STATE> S4 </STATE>
                         </DETPROPERTIES>
                    </DET>
               </DEK>
               <!-- ###### case 3 -->
               <!-- ###### First DEKDET -->
               <DEK>
                    <DEKVALUE> FF 81 04 0E 5F 53 01 30 5A 08 54 13 33 90 00 00 15 13 DF 81 06 00 </DEKVALUE>
                    <DEKPROPERTIES>
                         <STATE> S3-4 </STATE>
                    </DEKPROPERTIES>
                    <DET>
                         <DETVALUE> DF 81 10 01 01 </DETVALUE>
                         <DETPROPERTIES>
                              <STATE> S4 </STATE>
                         </DETPROPERTIES>
                    </DET>
               </DEK>
           </EVT>
     </BODY>
     <TRAILER>
          <SIGNATURE>CA238612</SIGNATURE>
     </TRAILER>
</MESSAGE>
