VERSION
8

COMMSETTINGS
0
COM4
COM2
115200
2
0
4
0
0

COMMDISPLAY
0

SEND
0
Set UI Schema 00
56 69 56 4F 74 65 63 68 32 00 04 00 00 04 FF F8 01 00 88 02
0
5

SEND
1
Set UI Schema 03
56 69 56 4F 74 65 63 68 32 00 04 00 00 04 FF F8 01 03 EB 32
0
5

SEND
2
Get EMV Parameters
56 69 56 4F 74 65 63 68 32 00 03 02 00 00 5B 91
0
5

SEND
3
Default set Parameters
56 69 56 4F 74 65 63 68 32 00 04 00 00 04 FF F8 01 03 EB 32
0
5

SEND
4
Set Parameter Defaults (04-09)
56 69 56 4F 74 65 63 68 32 00 04 09 00 00 87 30
0
5

SEND
5
Get Default Parameters
56 69 56 4F 74 65 63 68 32 00 03 02 00 00 5B 91
0
5

RECEIVE
0
Set Parameter Response
56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16
-1
1
COMMENT Set Parameter Successful
0
1
0
0

RECEIVE
1
Get UI default Param Resp GR
FF F8 01 00
-1
1
COMMENT Get EMV Parameters Passed
0
1
0
0

RECEIVE
2
Get UI default Param Resp AR
FF F8 01 03
-1
1
COMMENT Get EMV Parameters Passed
0
1
0
0

RECEIVE
3
Get Parameter Default Response
FF F8 01 03
-1
1
COMMENT Default Parmeters Set Properly 
0
1
0
0

