Docklight Log File (HEX) - Started 5/25/2010 10:17:21.84 
 TEST CASE: txtp027

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- debit Font 1

5/25/2010 10:17:23.30 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 10 30 00 30 00 31 00 31 00 30 00 64 65 62 69 74 00 17 7F 
5/25/2010 10:17:23.30 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 04 00 03 00 07 5A 60  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 5/25/2010 10:17:34.51 

