Docklight Log File (HEX) - Started 11/30/2010 10:35:49.72 
 TEST CASE: SL033

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- LED All Blink

11/30/2010 10:35:51.08 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 00 FF 02 AA 70 
11/30/2010 10:35:51.22 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  

 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 11/30/2010 10:35:55.89 

