TID:Get Data Encryption (C7-37)
CMD:C7 37
EXR:C7 00 00 01 03

TID:Get account DUKPT encryption type (C7-33)
CMD:C7 33
EXR:C7 00 00 01 01

TID:(04-00) DFED3F disable VAS Encryption
CMD:04 00 DF ED 3F 01 00
EXR:04 00 00 00

TID:(04-00) DFEF4B Enable Transact Output
CMD:04 00 DF EF 4B 03 12 00 02
EXR:04 00 00 00

TID:Poll on demand
CMD:01 01 01
EXR:01 00 00 00

TID:Burst mode off
CMD:04 00 DFEE7E 01 00
EXR:

TID:(C7-6A) Get BlackBoard Private Key Hash
CMD:C7 6A 01
EXR:

TID:(C7-6A) Get BlackBoard LTPK Hash
CMD:C7 6A 00
EXR:

TID:02-40 w/ AppleVAS -- VAS or PAY
CMD:02 40 30 9F 02 06 00 00 00 00 00 01 9C 01 00 FF EE 06 23 9F 22 02 02 00 9F 26 04 00 00 00 00 9F 2B 05 01 00 00 00 00 DF EE 01 01 01 DF ED 57 06 C3 02 00 02 00 01
PROTOCOL:IDG
MSG:Tap ApplePay w/ Blackboard card (AOU1264501 w/ Camden University card)...
EXR:02 00
TIMEOUT:120000

TID:02-40 w/ AppleVAS -- VAS and PAY
CMD:02 40 30 9F 02 06 00 00 00 00 00 01 9C 01 00 FF EE 06 23 9F 22 02 02 00 9F 26 04 00 00 00 01 9F 2B 05 01 00 00 00 00 DF EE 01 01 01 DF ED 57 06 C3 02 00 02 00 01
PROTOCOL:IDG
MSG:Tap ApplePay w/ Blackboard card (AOU1264501 w/ Camden University card)...
EXR:02 00
TIMEOUT:120000

TID:02-40 w/ SmartTAP -- VAS or PAY
CMD:02 40 30 9F 02 06 00 00 00 00 00 01 9C 01 00 FF EE 08 14 DF ED 57 06 00 00 00 02 00 01 DF EF 1A 01 00 DF ED 28 01 00
PROTOCOL:IDG
MSG:Tap GooglePay w/ Blackboard card (SQA160906001 w/ IDTech1 Customer card)...
EXR:02 00
TIMEOUT:120000

TID:02-40 w/ SmartTAP -- VAS and PAY
CMD:02 40 30 9F 02 06 00 00 00 00 00 01 9C 01 00 FF EE 08 14 DF ED 57 06 00 00 00 02 00 01 DF EF 1A 01 01 DF ED 28 01 00
PROTOCOL:IDG
MSG:Tap GooglePay w/ Blackboard card (SQA160906001 w/ IDTech1 Customer card)...
EXR:02 00
TIMEOUT:120000