Docklight Log File (HEX) - Started 11/7/2016 17:40:13.484 
 TEST CASE: SC001-01

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Welcome (Reset to Initial State)

11/7/2016 17:40:20.695 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 01 00 00 33 15 
11/7/2016 17:40:20.739 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00  Pass 00 00 22 03  Result = PASSED
 Result = PASSED
 --- Capture and verify signature (PNG) w/ 15 sec timeout

11/7/2016 17:40:33.488 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 02 00 02 0A 02 8D B5 
11/7/2016 17:40:44.407 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 08 00 04 00 00  Pass 00 0A 38 97  Result = PASSED
 Result = PASSED
 --- Welcome (Reset to Initial State)

11/7/2016 17:40:48.925 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 01 00 00 33 15 
11/7/2016 17:40:48.970 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00  Pass 00 00 22 03  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 11/7/2016 17:40:52.243 

