Docklight Log File (HEX) - Started 2026/6/5 14:18:25.060 
 TEST CASE: MF000900

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM14 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 ----- PT_Start commands -----

2026/6/5 14:18:27.269 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2026/6/5 14:18:27.277 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  PT command (OK)
 Result = PASSED

2026/6/5 14:18:27.286 [TX] - 56 69 56 4F 74 65 63 68 32 00 28 01 00 01 01 94 1F 
2026/6/5 14:18:27.292 [RX] - 56 69 56 4F 74 65 63 68 32 00 28 00 00 00 D6 6A  Antenna Enable (OK)
 Result = PASSED

2026/6/5 14:18:27.302 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 00 B1 E4 
2026/6/5 14:18:27.443 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 05  Poll for Token (OK)

2026/6/5 14:18:27.444 [RX] - 03 7E BD BA E5 FA EE  Result = PASSED
 Result = PASSED
 ----- Authenticate with VALID default Key A - Block 4 -----

2026/6/5 14:18:27.463 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 06 00 08 04 01 FF FF FF FF FF FF 03 76 
2026/6/5 14:18:27.482 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  PT command (OK)
 Result = PASSED
 ----- MiFare Read 1 Block - Start at Block 4 -----

2026/6/5 14:18:27.509 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 07 00 02 31 04 0B 58 
2026/6/5 14:18:27.516 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 10 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 22 9D  MiFare Read 1 Block - Start at Block 4 (OK)
 Result = PASSED
 

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2026/6/5 14:18:30.175 

