Docklight Log File (HEX) - Started  
 TEST CASE: AMTP000201

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Amount with Multiple Decimals

 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 04 00 1B 30 00 30 00 31 00 31 00 35 00 80 00 31 32 33 2E 34 35 36 2E 37 38 39 2E 30 30 00 80 A6 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Amount with Multiple Decimals Response (OK)
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped  

