VERSION
8

COMMSETTINGS
0
COM1
COM2
9600
2
0
4
0
0

COMMDISPLAY
0

SEND
0
Get Params (03-02)
56 69 56 4F 74 65 63 68 32 00 03 02 00 00 5B 91
0
5

SEND
1
Get all Groups (03-06) Group0
56 69 56 4F 74 65 63 68 32 00 03 06 00 04 FF E4 01 00 B7 52
0
5

SEND
2
Get all Groups (03-06) Group1
56 69 56 4F 74 65 63 68 32 00 03 06 00 04 FF E4 01 01 96 42
0
5

SEND
3
Get all Groups (03-06) Group2
56 69 56 4F 74 65 63 68 32 00 03 06 00 04 FF E4 01 02 F5 72
0
5

SEND
4
Get all AIDs (03-05)
56 69 56 4F 74 65 63 68 32 00 03 05 00 00 CB 14
0
5

SEND
5
Get all Groups (03-07)
56 69 56 4F 74 65 63 68 32 00 03 07 00 00 AB 7A
0
5

SEND
6
04-09
56 69 56 4F 74 65 63 68 32 00 04 09 00 00 87 30
0
5

RECEIVE
0
04 00
56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16
-1
1
COMMENT 
0
1
0
0

RECEIVE
1
===== Global TLVs ==========
00
-1
1
COMMENT 
0
1
0
0

RECEIVE
2
Byte number of Get Configuration (03-02)
56 69 56 4F 74 65 63 68 32 00 03 00 01 45
-1
1
COMMENT 
0
1
0
0

RECEIVE
3
Tag 9A resp
9A 03 ?? ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
4
Tag 9F21 resp
9F 21 03 ?? ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
5
Tag DF65 resp
DF 65 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
6
Tag DF66 resp
DF 66 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
7
Tag DF68 resp
DF 68 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
8
Tag DF6A resp
DF 6A 01 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
9
Tag DF75 resp
DF 75 03 00 30 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
10
Tag DF7C resp
DF 7C 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
11
Tag DF7D resp
DF 7D 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
12
Tag DF7F resp
DF 7F 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
13
Tag FFF3 resp
FF F3 02 07 FF
-1
1
COMMENT 
0
1
0
0

RECEIVE
14
Tag FFF7 resp
FF F7 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
15
Tag FFF9 resp
FF F9 01 03
-1
1
COMMENT 
0
1
0
0

RECEIVE
16
Tag FFFA resp
FF FA 02 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
17
Tag FFFB resp
FF FB 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
18
Tag DF891B resp
DF 89 1B 01 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
19
Tag 9F15 resp
9F 15 02 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
20
Tag 9F16 resp
9F 16 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
21
Tag 9F1C resp
9F 1C 08 00 00 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
22
Tag 9F40 resp
9F 40 05 60 00 00 10 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
23
Tag 9F4E resp
9F 4E 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
24
Tag 9F7C resp
9F 7C 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
25
Tag FFF2 resp
FF F2 08 30 30 30 30 30 30 30 30
-1
1
COMMENT 
0
1
0
0

RECEIVE
26
Tag FFF8 resp
FF F8 01 03
-1
1
COMMENT 
0
1
0
0

RECEIVE
27
Tag 9F53 resp
9F 53 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
28
===== Group 0 TLVs ==========
00
-1
1
COMMENT 
0
1
0
0

RECEIVE
29
Byte number of Get all Groups (03-06) Group0
56 69 56 4F 74 65 63 68 32 00 03 00 00 88
-1
1
COMMENT 
0
1
0
0

RECEIVE
30
Tag 9C resp
9C 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
31
Tag 5F2A resp
5F 2A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
32
Tag 9F1A resp
9F 1A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
33
Tag 5F36 resp
5F 36 01 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
34
Tag 9F02 resp
9F 02 06 00 00 00 00 00 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
35
Tag 9F03 resp
9F 03 06 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
36
Tag 9F09 resp
9F 09 02 00 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
37
Tag 9F1B resp
9F 1B 04 00 00 17 70
-1
1
COMMENT 
0
1
0
0

RECEIVE
38
Tag 9F33 resp
9F 33 03 00 08 E8
-1
1
COMMENT 
0
1
0
0

RECEIVE
39
Tag 9F35 resp
9F 35 01 22
-1
1
COMMENT 
0
1
0
0

RECEIVE
40
Tag 9F66 resp
9F 66 04 80 00 40 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
41
Tag FFF1 resp
FF F1 06 00 00 00 01 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
42
Tag FFF4 resp
FF F4 03 01 00 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
43
Tag FFF5 resp
FF F5 06 00 00 00 00 80 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
44
Tag FFFD resp
FF FD 05 F8 50 AC F8 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
45
Tag FFFE resp
FF FE 05 F8 50 AC A0 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
46
Tag FFFF resp
FF FF 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
47
Tag 9F58 resp
9F 58 01 03
-1
1
COMMENT 
0
1
0
0

RECEIVE
48
Tag 9F59 resp
9F 59 03 B4 07 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
49
Tag 9F5A resp
9F 5A 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
50
Tag 9F5E resp
9F 5E 02 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
51
Tag 9F5F resp
9F 5F 06 00 00 00 00 80 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
52
Tag 9F5D resp
9F 5D 06 00 00 00 00 50 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
53
Tag DF2A resp
DF 2A 06 00 00 00 00 50 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
54
Tag DF2B resp
DF 2B 01 32
-1
1
COMMENT 
0
1
0
0

RECEIVE
55
Tag DF2C resp
DF 2C 01 0A
-1
1
COMMENT 
0
1
0
0

RECEIVE
56
Tag DF64 resp
DF 64 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
57
Tag FFF0 resp
FF F0 03 02 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
58
Tag FFEE1D resp
FF EE 1D 04 04 04 2A 0C
-1
1
COMMENT 
0
1
0
0

RECEIVE
59
Tag FFEE20 resp
FF EE 20 02 05 DC
-1
1
COMMENT 
0
1
0
0

RECEIVE
60
===== Group 1 TLVs ==========
00
-1
1
COMMENT 
0
1
0
0

RECEIVE
61
Byte number of Get all Groups (03-06) Group1
56 69 56 4F 74 65 63 68 32 00 03 00 00 E9
-1
1
COMMENT 
0
1
0
0

RECEIVE
62
Tag 9F03 Grp1 resp
9F 03 06 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
63
Tag 9F53 Grp1 resp
9F 53 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
64
Tag 9F6D Grp1 resp
9F 6D 02 00 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
65
Tag FFF2 Grp1 resp
FF F2 08 30 30 30 30 30 30 30 30
-1
1
COMMENT 
0
1
0
0

RECEIVE
66
Tag 9A Grp1 resp
9A 03 FF FF FF
-1
1
COMMENT 
0
1
0
0

RECEIVE
67
Tag 9F21 Grp1 resp
9F 21 03 FF FF FF
-1
1
COMMENT 
0
1
0
0

RECEIVE
68
Tag 9C Grp1 resp
9C 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
69
Tag 5F2A Grp1 resp
5F 2A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
70
Tag 5F36 Grp1 resp
5F 36 01 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
71
Tag 9F09 Grp1 resp
9F 09 02 00 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
72
Tag 9F15 Grp1 resp
9F 15 02 11 11
-1
1
COMMENT 
0
1
0
0

RECEIVE
73
Tag 9F1A Grp1 resp
9F 1A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
74
Tag 9F1B Grp1 resp
9F 1B 04 00 00 17 70
-1
1
COMMENT 
0
1
0
0

RECEIVE
75
Tag 9F1C Grp1 resp
9F 1C 08 00 00 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
76
Tag 9F33 Grp1 resp
9F 33 03 00 08 E8
-1
1
COMMENT 
0
1
0
0

RECEIVE
77
Tag 9F35 Grp1 resp
9F 35 01 22
-1
1
COMMENT 
0
1
0
0

RECEIVE
78
Tag 9F40 Grp1 resp
9F 40 05 60 00 00 10 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
79
Tag 9F7C Grp1 resp
9F 7C 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
80
Tag 9F7E Grp1 resp
9F 7E 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
81
Tag DF28 Grp1 resp
DF 28 03 00 08 E8
-1
1
COMMENT 
0
1
0
0

RECEIVE
82
Tag DF29 Grp1 resp
DF 29 03 00 68 E8
-1
1
COMMENT 
0
1
0
0

RECEIVE
83
Tag FFF1 Grp1 resp
FF F1 06 00 00 00 01 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
84
Tag FFF5 Grp1 resp
FF F5 06 00 00 00 00 80 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
85
Tag FFFC Grp1 resp
FF FC 01 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
86
Tag FFFD Grp1 resp
FF FD 05 F8 50 AC F8 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
87
Tag FFFE Grp1 resp
FF FE 05 F8 50 AC A0 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
88
Tag FFFF Grp1 resp
FF FF 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
89
Tag DF811A Grp1 resp
DF 81 1A 03 9F 6A 04
-1
1
COMMENT 
0
1
0
0

RECEIVE
90
Tag DF811E Grp1 resp
DF 81 1E 01 10
-1
1
COMMENT 
0
1
0
0

RECEIVE
91
Tag DF8124 Grp1 resp
DF 81 24 06 00 00 00 03 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
92
Tag DF8125 Grp1 resp
DF 81 25 06 00 00 00 03 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
93
Tag DF812C Grp1 resp
DF 81 2C 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
94
Tag 9F39 Grp1 resp
9F 39 01 91
-1
1
COMMENT 
0
1
0
0

RECEIVE
95
===== Group 2 TLVs ==========
00
-1
1
COMMENT 
0
1
0
0

RECEIVE
96
Byte number of Get all Groups (03-06) Group2
56 69 56 4F 74 65 63 68 32 00 03 00 00 78
-1
1
COMMENT 
0
1
0
0

RECEIVE
97
Tag 9F03 Grp2 resp
9F 03 06 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
98
Tag 9A Grp2 resp
9A 03 FF FF FF
-1
1
COMMENT 
0
1
0
0

RECEIVE
99
Tag 9F21 Grp2 resp
9F 21 03 FF FF FF
-1
1
COMMENT 
0
1
0
0

RECEIVE
100
Tag 9C Grp2 resp
9C 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
101
Tag 5F2A Grp2 resp
5F 2A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
102
Tag 9F1A Grp2 resp
9F 1A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
103
Tag 9F33 Grp2 resp
9F 33 03 00 08 E8
-1
1
COMMENT 
0
1
0
0

RECEIVE
104
Tag 9F09 Grp2 resp
9F 09 02 00 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
105
Tag FFFD Grp2 resp
FF FD 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
106
Tag FFFE Grp2 resp
FF FE 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
107
Tag FFFF Grp2 resp
FF FF 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
108
Tag 9F6E Grp2 resp
9F 6E 04 D8 E0 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
109
Tag DF51 Grp2 resp
DF 51 01 C0
-1
1
COMMENT 
0
1
0
0

RECEIVE
110
Tag FFEE1C Grp2 resp
FF EE 1C 04 00 00 00 3C
-1
1
COMMENT 
0
1
0
0

RECEIVE
111
Tag 9F1B Grp2 resp
9F 1B 04 00 00 17 70
-1
1
COMMENT 
0
1
0
0

RECEIVE
112
Tag FFF1 Grp2 resp
FF F1 06 00 00 00 01 50 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
113
Tag FFF5 Grp2 resp
FF F5 06 00 00 00 00 50 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
114
Tag 9F35 Grp2 resp
9F 35 01 22
-1
1
COMMENT 
0
1
0
0

RECEIVE
115
===== System AID
00
-1
1
COMMENT 
0
1
0
0

RECEIVE
116
Byte number of Get all AIDs (03-05)
56 69 56 4F 74 65 63 68 32 00 03 00 01 A6
-1
1
COMMENT 
0
1
0
0

RECEIVE
117
Amex AID (CL) resp
FF E4 01 02 9F 06 06 A0 00 00 00 25 01 FF E1 01 01 FF E5 01 10 FF E2 01 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
118
Mc AID (CL) resp
FF E4 01 01 9F 06 07 A0 00 00 00 04 10 10 FF E1 01 01 FF E3 01 74 FF E5 01 10 FF E9 0C 02 00 01 02 20 01 02 01 01 02 09 01 FF EA 01 02 FF E2 01 03
-1
1
COMMENT 
0
1
0
0

RECEIVE
119
QuicPay (JCB App) resp
FF E4 01 00 9F 06 07 A0 00 00 00 65 90 01 FF E1 01 01 FF E3 01 14 FF E5 01 08 FF E6 01 80 FF E2 01 0E
-1
1
COMMENT 
0
1
0
0

RECEIVE
120
Maestro AID (CL) resp
FF E4 01 01 9F 06 07 A0 00 00 00 04 30 60 FF E1 01 01 FF E3 01 74 FF E5 01 10 FF E9 0C 02 00 01 02 20 01 02 01 01 02 09 01 FF EA 01 02 FF E2 01 03
-1
1
COMMENT 
0
1
0
0

RECEIVE
121
Visa AID (CL) resp
FF E4 01 00 9F 06 07 A0 00 00 00 03 10 10 FF E1 01 01 FF E3 01 14 FF E5 01 10 FF E2 01 06
-1
1
COMMENT 
0
1
0
0

RECEIVE
122
Electron AID (CL) resp
FF E4 01 00 9F 06 07 A0 00 00 00 03 20 10 FF E1 01 01 FF E3 01 14 FF E5 01 10 FF E2 01 06
-1
1
COMMENT 
0
1
0
0

RECEIVE
123
Vintr AID (CL) resp
FF E4 01 00 9F 06 07 A0 00 00 00 03 30 10 FF E1 01 01 FF E3 01 14 FF E5 01 10 FF E2 01 06
-1
1
COMMENT 
0
1
0
0

RECEIVE
124
Speed AID (CL) resp
FF E4 01 00 9F 06 07 A0 00 00 00 65 10 10 FF E1 01 01 FF E3 01 14 FF E5 01 10 FF E2 01 06
-1
1
COMMENT 
0
1
0
0

RECEIVE
125
Disc AID (CL) resp
FF E4 01 00 9F 06 07 A0 00 00 03 24 10 10 FF E1 01 01 FF E5 01 10 FF E2 01 0D
-1
1
COMMENT 
0
1
0
0

RECEIVE
126
MIX App AID (CL) resp
FF E4 01 00 9F 06 0A A0 00 00 00 02 30 60 D1 58 00 FF E1 01 01 FF E3 01 74 FF E5 01 10 FF E2 01 10
-1
1
COMMENT 
0
1
0
0

RECEIVE
127
Star AID (CL) resp
FF E4 01 00 9F 06 07 A0 00 00 04 17 01 01 FF E1 01 01 FF E3 01 08 FF E5 01 08 FF E2 01 0F
-1
1
COMMENT 
0
1
0
0

RECEIVE
128
Interac resp
FF E4 01 00 9F 06 07 A0 00 00 02 77 10 10 FF E1 01 01 FF E5 01 10
-1
1
COMMENT 
0
1
0
0

RECEIVE
129
Discover AID (CL) resp
FF E4 01 00 9F 06 07 A0 00 00 01 52 30 10 FF E1 01 01 FF E5 01 10 FF E2 01 0D
-1
1
COMMENT 
0
1
0
0

RECEIVE
130
Vplus AID (CL) resp
FF E4 01 00 9F 06 07 A0 00 00 00 03 80 10 FF E1 01 01 FF E3 01 14 FF E5 01 10 FF E2 01 06
-1
1
COMMENT 
0
1
0
0

