VERSION
8

COMMSETTINGS
0
COM1
COM2
19200
2
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
Set System AID to Group 6
56 69 56 4F 74 65 63 68 32 00 04 02 00 16 FF E4 01 06 9F 06 07 A0 00 00 00 65 10 10 FF E1 01 01 FF E5 01 10 4B B9
0
5

SEND
1
Set System AID to Group 6 (NEO2)
56 69 56 4F 74 65 63 68 32 00 04 02 00 19 DF EE 2D 01 06 9F 06 07 A0 00 00 00 03 10 10 DF EE 4B 01 01 DF EE 2E 01 10 00 00
0
5

RECEIVE
0
Set System AID Response
56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16
-1
1
COMMENT Action Code "00" Pass
0
1
0
0

