Docklight Log File (HEX) - Started 2022/1/13 13:33:32.164 
 TEST CASE: CA020

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Set System ID

2022/1/13 13:33:33.294 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 02 00 16 FF E4 01 06 9F 06 07 A0 00 00 00 65 10 10 FF E1 01 01 FF E5 01 10 4B B9 
2022/1/13 13:33:33.401 [RX] - 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 66 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  Action Code "00" Pass  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2022/1/13 13:33:34.585 

