Docklight Log File (HEX) - Started 2023/9/20 16:51:13.312 
 TEST CASE: CA020

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM91 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Set System ID

2023/9/20 16:51:14.545 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 02 00 19 DF EE 2D 01 06 9F 06 07 A0 00 00 00 03 10 10 DF EE 4B 01 01 DF EE 2E 01 10 76 F0 
2023/9/20 16:51:14.638 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  Action Code "00" Pass 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2023/9/20 16:51:15.584 

