Docklight Log File (HEX) - Started 2021/10/4 10:03:14.891 
 TEST CASE: CA020

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Set System ID

2021/10/4 10:03:16.126 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 02 00 16 FF E4 01 06 9F 06 07 A0 00 00 00 65 10 10 FF E1 01 01 FF E5 01 10 4B B9 
2021/10/4 10:03:16.132 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  Action Code "00" Pass 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/10/4 10:03:17.239 

