Docklight Log File (HEX) - Started 2023/4/11 10:09:51.060 
 TEST CASE: CA020

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Set System ID

2023/4/11 10:09:52.326 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 02 00 19 DF EE 2D 01 06 9F 06 07 A0 00 00 00 03 10 10 DF EE 4B 01 01 DF EE 2E 01 10 76 F0 
2023/4/11 10:09:52.471 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  Action Code "00" Pass 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2023/4/11 10:09:53.577 

