Docklight Log File (HEX) - Started 2021/10/8 10:45:06.634 
 TEST CASE: CA020

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Set System ID

2021/10/8 10:45:07.757 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 02 00 19 DF EE 2D 01 06 9F 06 07 A0 00 00 00 65 10 10 DF EE 4B 01 01 DF EE 2E 01 10 A5 08 
2021/10/8 10:45:07.862 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  Action Code "00" Pass  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/10/8 10:45:08.971 

