Docklight Log File (HEX) - Started 5/25/2010 10:20:43.47 
 TEST CASE: txtp042

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- invalid entry Font 4

5/25/2010 10:20:45.28 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 1A 32 33 30 00 30 00 31 00 34 00 33 00 69 6E 76 61 6C 69 64 20 65 6E 74 72 79 00 44 38 
5/25/2010 10:20:45.30 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 04 00 00 00 07 03 30  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 5/25/2010 10:20:56.42 

