Docklight Log File (Decimal) - Started 2019/1/29 14:33:30.538 
 TEST CASE: MV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Main Firmware Version *** USAT_SRED

2019/1/29 14:33:31.843 [TX] - 086 105 086 079 116 101 099 104 050 000 009 003 000 000 192 206 
2019/1/29 14:33:31.868 [RX] - 086 105 086 079 116 101 099 104 050 000 009 000 000 032 223 098 029  
086 080 054 051 048 048 032 085 083 065 084 045 083 032 070 087 032 118 049 046 048 048 046 083 032 084 101 115 116 105 109  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (Decimal) - Stopped 2019/1/29 14:33:33.012 

