Docklight Log File (Decimal) - Started 2022/1/13 11:43:01.926 
 TEST CASE: MV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Main Firmware Version *** GR

2022/1/13 11:43:03.183 [TX] - 086 105 086 079 116 101 099 104 050 000 009 003 000 000 192 206 
2022/1/13 11:43:03.238 [RX] - 085 085 085 085 085 085 085 085 085 085 085 085 085 085 085 085 085 085 085 085 085 085 085 085 085 085 085 085 085 085 102 086 105 086 079 116 101 099 104 050 000 009 000 000 030 223 098 027  
086 080 051 051 048 048 032 065 117 100 105 111 032 074 097 099 107 032 078 069 079 032 118 049 046 048 049 038 043  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (Decimal) - Stopped 2022/1/13 11:43:04.424 

