Docklight Log File (HEX) - Started 2023/2/15 13:34:27.168 
 TEST CASE: MV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Main Firmware Version *** NEO2

2023/2/15 13:34:28.280 [TX] - 56 69 56 4F 74 65 63 68 32 00 09 03 00 00 C0 CE 
2023/2/15 13:34:28.288 [RX] - 56 69 56 4F 74 65 63 68 32 00 09 00 00 15 DF EE 62 11  
56 50 33 33 35 30 20 46 57 20 76 31 2E 30 30 2E 44 E2 48 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2023/2/15 13:34:29.364 

