Docklight Log File (ASCII) - Started 2021/12/7 14:42:51.267 
 TEST CASE: MV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Main Firmware Version *** GR

2021/12/7 14:42:52.384 [TX] - ViVOtech2<NUL><HT>	<ETX><NUL><NUL>??
2021/12/7 14:42:52.392 [RX] - ViVOtech2<NUL><HT>	<NUL><NUL><ETB>?b<DC4> 
VP3300 USB NEO v1.01?#<NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL> 

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (ASCII) - Stopped 2021/12/7 14:42:53.467 

