Docklight Log File (ASCII) - Started 2021/10/8 09:00:10.067 
 TEST CASE: MV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Main Firmware Version *** NEO2

2021/10/8 09:00:11.346 [TX] - ViVOtech2<NUL><HT>	<ETX><NUL><NUL>??
2021/10/8 09:00:11.375 [RX] - ViVOtech2<NUL><HT>	<NUL><NUL><GS>??b<EM> 
VP6300 USAT FW v1.01 Test?<ACK> 

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (ASCII) - Stopped 2021/10/8 09:00:12.492 

