Docklight Log File (HEX) - Started 2021/10/20 15:29:49.327 
 TEST CASE: MV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Main Firmware Version *** GR

2021/10/20 15:29:50.443 [TX] - 56 69 56 4F 74 65 63 68 32 00 09 03 00 00 C0 CE 
2021/10/20 15:29:50.448 [RX] - 56 69 56 4F 74 65 63 68 32 00 09 00 00 1D DF 62 1A  
56 50 33 33 30 30 20 42 6C 75 65 74 6F 6F 74 68 20 4E 45 4F 20 76 31 2E 30 31 DF E9 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2021/10/20 15:29:51.522 

