Docklight Log File (ASCII) - Started 2023/11/10 15:03:54.026 
 TEST CASE: MV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get Main Firmware Version *** GR

2023/11/10 15:03:55.189 [TX] - ViVOtech2<NUL><HT>	<ETX><NUL><NUL>??
2023/11/10 15:03:55.200 [RX] - ViVOtech2<NUL><HT>	<NUL><NUL><ETB>?b<DC4> 
VP3300 USB NEO v1.10?3<NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL> 

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (ASCII) - Stopped 2023/11/10 15:03:56.327 

