Docklight Log File (ASCII) - Started 2021/10/20 15:29:49.327 
 TEST CASE: MV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Main Firmware Version *** GR

2021/10/20 15:29:50.443 [TX] - ViVOtech2<NUL><HT>	<ETX><NUL><NUL>??
2021/10/20 15:29:50.448 [RX] - ViVOtech2<NUL><HT>	<NUL><NUL><GS>?b<SUB> 
VP3300 Bluetooth NEO v1.01??<NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL> 

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (ASCII) - Stopped 2021/10/20 15:29:51.522 

