Docklight Log File (ASCII) - Started 2022/1/13 11:43:01.926 
 TEST CASE: MV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Main Firmware Version *** GR

2022/1/13 11:43:03.183 [TX] - ViVOtech2<NUL><HT>	<ETX><NUL><NUL>??
2022/1/13 11:43:03.238 [RX] - UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUfViVOtech2<NUL><HT>	<NUL><NUL><RS>?b<ESC> 
VP3300 Audio Jack NEO v1.01&+ 

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (ASCII) - Stopped 2022/1/13 11:43:04.424 

