Docklight Log File (ASCII) - Started 2021/11/24 13:09:22.179 
 TEST CASE: MV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Main Firmware Version *** GR

2021/11/24 13:09:23.293 [TX] - ViVOtech2<NUL><HT>	<ETX><NUL><NUL>??
2021/11/24 13:09:23.299 [RX] - ViVOtech2<NUL><HT>	<NUL><NUL><GS>?b<SUB> 
VP3300 Bluetooth NEO v1.10??<NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL> 

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (ASCII) - Stopped 2021/11/24 13:09:24.379 

