Docklight Log File (Decimal) - Started 2023/11/10 15:03:54.026 
 TEST CASE: MV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get Main Firmware Version *** GR

2023/11/10 15:03:55.189 [TX] - 086 105 086 079 116 101 099 104 050 000 009 003 000 000 192 206 
2023/11/10 15:03:55.200 [RX] - 086 105 086 079 116 101 099 104 050 000 009 000 000 023 223 098 020  
086 080 051 051 048 048 032 085 083 066 032 078 069 079 032 118 049 046 049 048 234 051 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (Decimal) - Stopped 2023/11/10 15:03:56.327 

