Docklight Log File (Decimal) - Started 2023/3/30 14:58:57.238 
 TEST CASE: MV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Main Firmware Version *** NEO1

2023/3/30 14:58:58.381 [TX] - 086 105 086 079 116 101 099 104 050 000 009 003 000 000 192 206 
2023/3/30 14:58:58.390 [RX] - 086 105 086 079 116 101 099 104 050 000 009 000 000 029 223 098 026  
086 080 051 051 048 048 032 066 108 117 101 116 111 111 116 104 032 078 069 079 032 118 049 046 049 048 252 249 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (Decimal) - Stopped 2023/3/30 14:58:59.503 

