Docklight Log File (ASCII) - Started 2025/7/2 15:32:25.711 
 TEST CASE: MV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get Main Firmware Version *** NEO2

2025/7/2 15:32:26.889 [TX] - ViVOtech2<NUL><HT>	<ETX><NUL><NUL>??
2025/7/2 15:32:26.901 [RX] - ViVOtech2<NUL><HT>	<NUL><NUL><DC3>??b<SI> 
VP3350 FW v1.02Je<NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL> 

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (ASCII) - Stopped 2025/7/2 15:32:28.015 

