Docklight Log File (ASCII) - Started 2026/5/28 15:07:17.286 
 TEST CASE: MV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Main Firmware Version *** NEO2

2026/5/28 15:07:18.468 [TX] - ViVOtech2<NUL><HT>	<ETX><NUL><NUL>??
2026/5/28 15:07:18.473 [RX] - ViVOtech2<NUL><HT>	<NUL><NUL><DC3>??b<SI> 
VP6328 FW v1.00I<US><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL> 

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (ASCII) - Stopped 2026/5/28 15:07:19.602 

