Docklight Log File (HEX) - Started 2023/7/10 09:54:42.777 
 TEST CASE: MV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Main Firmware Version *** NEO2

2023/7/10 09:54:44.086 [TX] - 56 69 56 4F 74 65 63 68 32 00 09 03 00 00 C0 CE 
2023/7/10 09:54:44.094 [RX] - 56 69 56 4F 74 65 63 68 32 00 09 00 00 13 DF EE 62 0F  
56 50 33 33 35 30 20 46 57 20 76 32 2E 30 30 F1 FB 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2023/7/10 09:54:45.212 

