Docklight Log File (ASCII) - Started 2025/10/31 15:01:27.154 
 TEST CASE: MV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get Main Firmware Version *** NEO2

2025/10/31 15:01:28.442 [TX] - ViVOtech2<NUL><HT>	<ETX><NUL><NUL>??
2025/10/31 15:01:28.454 [RX] - ViVOtech2<NUL><HT>	<NUL><NUL><DC3>??b<SI> 
VP3350 FW v2.00??<NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL> 

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (ASCII) - Stopped 2025/10/31 15:01:29.564 

