Docklight Log File (Decimal) - Started 2023/6/15 14:28:53.221 
 TEST CASE: MV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Main Firmware Version *** NEO2

2023/6/15 14:28:54.529 [TX] - 086 105 086 079 116 101 099 104 050 000 009 003 000 000 192 206 
2023/6/15 14:28:54.538 [RX] - 086 105 086 079 116 101 099 104 050 000 009 000 000 023 223 238 098 019  
086 080 051 051 053 048 032 070 087 032 118 049 046 048 048 046 050 050 084 169 082 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (Decimal) - Stopped 2023/6/15 14:28:55.668 

