Docklight Log File (ASCII) - Started 2023/9/28 08:59:23.952 
 TEST CASE: MV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Main Firmware Version *** NEO2

2023/9/28 08:59:25.109 [TX] - ViVOtech2<NUL><HT>	<ETX><NUL><NUL>??
2023/9/28 08:59:25.123 [RX] - ViVOtech2<NUL><HT>	<NUL><NUL><DC3>??b<SI> 
VP3350 FW v1.00j'<NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL> 

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (ASCII) - Stopped 2023/9/28 08:59:26.227 

