Docklight Log File (ASCII) - Started 2022/12/20 15:59:08.781 
 TEST CASE: MV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get Main Firmware Version *** NEO2

2022/12/20 15:59:09.897 [TX] - ViVOtech2<NUL><HT>	<ETX><NUL><NUL>??
2022/12/20 15:59:09.905 [RX] - ViVOtech2<NUL><HT>	<NUL><NUL><NAK>??b<DC1> 
VP3350 FW v1.00.T?y<NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL> 

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (ASCII) - Stopped 2022/12/20 15:59:10.980 

