Docklight Log File (HEX) - Started 2019/1/29 14:33:30.538 
 TEST CASE: MV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Main Firmware Version *** USAT_SRED

2019/1/29 14:33:31.843 [TX] - 56 69 56 4F 74 65 63 68 32 00 09 03 00 00 C0 CE 
2019/1/29 14:33:31.868 [RX] - 56 69 56 4F 74 65 63 68 32 00 09 00 00 20 DF 62 1D  
56 50 36 33 30 30 20 55 53 41 54 2D 53 20 46 57 20 76 31 2E 30 30 2E 53 20 54 65 73 74 69 6D  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2019/1/29 14:33:33.012 

