Docklight Log File (Decimal) - Started 2022/2/17 09:34:50.012 
 TEST CASE: MV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Main Firmware Version *** NEO2

2022/2/17 09:34:51.372 [TX] - 086 105 086 079 116 101 099 104 050 000 009 003 000 000 192 206 
2022/2/17 09:34:51.400 [RX] - 086 105 086 079 116 101 099 104 050 000 009 000 000 029 223 238 098 025  
086 080 054 051 048 048 032 085 083 065 084 032 070 087 032 118 049 046 048 049 032 084 101 115 116 183 006  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (Decimal) - Stopped 2022/2/17 09:34:52.528 

