Docklight Log File (ASCII) - Started 2025/5/22 11:35:10.048 
 TEST CASE: MV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get Main Firmware Version *** NEO2

2025/5/22 11:35:11.221 [TX] - ViVOtech2<NUL><HT>	<ETX><NUL><NUL>??
2025/5/22 11:35:11.235 [RX] - ViVOtech2<NUL><HT>	<NUL><NUL><DC3>??b<SI> 
VP3350 FW v2.00??<NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL> 

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (ASCII) - Stopped 2025/5/22 11:35:12.326 

