Docklight Log File (ASCII) - Started 2023/2/3 16:13:57.607 
 TEST CASE: MV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get Main Firmware Version *** NEO2

2023/2/3 16:13:58.724 [TX] - ViVOtech2<NUL><HT>	<ETX><NUL><NUL>??
2023/2/3 16:13:58.732 [RX] - ViVOtech2<NUL><HT>	<NUL><NUL><NAK>??b<DC1> 
VP3350 FW v1.00.T?y<NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL> 

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (ASCII) - Stopped 2023/2/3 16:13:59.809 

