Docklight Log File (ASCII) - Started 2022/4/29 13:52:44.482 
 TEST CASE: MV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Main Firmware Version *** GR

2022/4/29 13:52:45.709 [TX] - ViVOtech2<NUL><HT>	<ETX><NUL><NUL>??
2022/4/29 13:52:45.716 [RX] - ViVOtech2<NUL><HT>	<NUL><NUL><ETB>?b<DC4> 
VP3300 USB NEO v1.10?3<NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL> 

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (ASCII) - Stopped 2022/4/29 13:52:46.796 

