Docklight Log File (ASCII) - Started 2024/3/12 15:19:06.490 
 TEST CASE: MV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get Main Firmware Version *** GR

2024/3/12 15:19:07.816 [TX] - ViVOtech2<NUL><HT>	<ETX><NUL><NUL>??
2024/3/12 15:19:07.918 [RX] - ViVOtech2<NUL><HT>	<NUL><NUL><ETB>?b<DC4> 
VP3300 USB NEO v1.10?3<NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL> 

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (ASCII) - Stopped 2024/3/12 15:19:09.028 

