Docklight Log File (HEX) - Started 2023/10/11 16:37:31.000 
 TEST CASE: MV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Main Firmware Version *** NEO2

2023/10/11 16:37:32.162 [TX] - 56 69 56 4F 74 65 63 68 32 00 09 03 00 00 C0 CE 
2023/10/11 16:37:32.174 [RX] - 56 69 56 4F 74 65 63 68 32 00 09 00 00 1D DF EE 62 19  
56 50 36 33 30 30 20 55 53 41 54 20 46 57 20 76 31 2E 30 31 20 54 65 73 74 B7 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2023/10/11 16:37:33.284 

