Docklight Log File (Decimal) - Started 2026/7/9 14:09:08.888 
 TEST CASE: MV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get Main Firmware Version *** NEO2

2026/7/9 14:09:10.191 [TX] - 086 105 086 079 116 101 099 104 050 000 009 003 000 000 192 206 
2026/7/9 14:09:10.204 [RX] - 086 105 086 079 116 101 099 104 050 000 009 000 000 019 223 238 098 015  
086 080 054 051 050 056 032 070 087 032 118 049 046 048 048 073 031 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (Decimal) - Stopped 2026/7/9 14:09:11.322 

