Docklight Log File (ASCII) - Started 2023/10/11 16:37:31.000 
 TEST CASE: MV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Main Firmware Version *** NEO2

2023/10/11 16:37:32.162 [TX] - ViVOtech2<NUL><HT>	<ETX><NUL><NUL>??
2023/10/11 16:37:32.174 [RX] - ViVOtech2<NUL><HT>	<NUL><NUL><GS>??b<EM> 
VP6300 USAT FW v1.01 Test?<ACK><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL> 

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (ASCII) - Stopped 2023/10/11 16:37:33.284 

