Docklight Log File (HEX) - Started 2024/3/12 15:19:06.490 
 TEST CASE: MV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get Main Firmware Version *** GR

2024/3/12 15:19:07.816 [TX] - 56 69 56 4F 74 65 63 68 32 00 09 03 00 00 C0 CE 
2024/3/12 15:19:07.918 [RX] - 56 69 56 4F 74 65 63 68 32 00 09 00 00 17 DF 62 14  
56 50 33 33 30 30 20 55 53 42 20 4E 45 4F 20 76 31 2E 31 30 EA 33 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2024/3/12 15:19:09.028 

