Docklight Log File (ASCII) - Started 2022/2/17 09:34:50.012 
 TEST CASE: MV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Main Firmware Version *** NEO2

2022/2/17 09:34:51.372 [TX] - ViVOtech2<NUL><HT>	<ETX><NUL><NUL>??
2022/2/17 09:34:51.400 [RX] - ViVOtech2<NUL><HT>	<NUL><NUL><GS>??b<EM> 
VP6300 USAT FW v1.01 Test?<ACK> 

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (ASCII) - Stopped 2022/2/17 09:34:52.528 

