Docklight Log File (HEX) - Started 2023/3/2 15:01:57.622 
 TEST CASE: SL008

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- LED 2 Off

2023/3/2 15:01:59.139 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 00 02 00 75 35 
2023/3/2 15:01:59.154 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2023/3/2 15:02:01.422 

