Docklight Log File (HEX) - Started 2023/3/30 11:36:47.416 
 TEST CASE: SL008

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- LED 2 Off

2023/3/30 11:36:48.691 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 00 02 00 75 35 
2023/3/30 11:36:48.700 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2023/3/30 11:36:50.758 

