Docklight Log File (HEX) - Started 2021/9/28 09:27:48.922 
 TEST CASE: USAT013

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE


2021/9/28 09:27:51.360 [TX] - F9 F9 F9 
2021/9/28 09:27:53.363 [TX] - C0 61 62 63 64 66 67 68 69 6A 6B 6C 6D 6E 6F 70 71 F8 
2021/9/28 09:27:56.364 [TX] - 80 61 62 63 64 66 67 68 69 6A 6B 6C 6D 6E 6F 70 71 F8 
2021/9/28 09:27:58.365 [TX] - 0E C0 
2021/9/28 09:27:59.366 [TX] - 0E C1 
2021/9/28 09:28:00.367 [TX] - 0E C2 
2021/9/28 09:28:01.368 [TX] - 0E C3 
2021/9/28 09:28:02.369 [TX] - 0E C4 
2021/9/28 09:28:03.369 [TX] - 0E C5 
2021/9/28 09:28:04.369 [TX] - 0E C6 
2021/9/28 09:28:05.369 [TX] - 0E C7 
2021/9/28 09:28:06.369 [TX] - 0E C8 
2021/9/28 09:28:07.369 [TX] - 0E C9 
2021/9/28 09:28:08.369 [TX] - 0E CA 
2021/9/28 09:28:09.369 [TX] - 0E CB 
2021/9/28 09:28:10.369 [TX] - 0E CC 
2021/9/28 09:28:11.369 [TX] - 0E CD 
2021/9/28 09:28:12.369 [TX] - 0E CE 
2021/9/28 09:28:13.369 [TX] - 0E CF  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/9/28 09:28:20.065 

