Docklight Log File (HEX) - Started 2025/12/4 13:15:12.371 
 TEST CASE: USAT013

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE


2025/12/4 13:15:14.360 [TX] - F9 F9 F9 
2025/12/4 13:15:16.371 [TX] - C0 61 62 63 64 66 67 68 69 6A 6B 6C 6D 6E 6F 70 71 F8 
2025/12/4 13:15:19.376 [TX] - 80 61 62 63 64 66 67 68 69 6A 6B 6C 6D 6E 6F 70 71 F8 
2025/12/4 13:15:21.383 [TX] - 0E C0 
2025/12/4 13:15:22.395 [TX] - 0E C1 
2025/12/4 13:15:23.405 [TX] - 0E C2 
2025/12/4 13:15:24.412 [TX] - 0E C3 
2025/12/4 13:15:25.423 [TX] - 0E C4 
2025/12/4 13:15:26.434 [TX] - 0E C5 
2025/12/4 13:15:27.445 [TX] - 0E C6 
2025/12/4 13:15:28.458 [TX] - 0E C7 
2025/12/4 13:15:29.467 [TX] - 0E C8 
2025/12/4 13:15:30.476 [TX] - 0E C9 
2025/12/4 13:15:31.490 [TX] - 0E CA 
2025/12/4 13:15:32.504 [TX] - 0E CB 
2025/12/4 13:15:33.512 [TX] - 0E CC 
2025/12/4 13:15:34.512 [TX] - 0E CD 
2025/12/4 13:15:35.526 [TX] - 0E CE 
2025/12/4 13:15:36.535 [TX] - 0E CF  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2025/12/4 13:15:42.734 

