Docklight Log File (HEX) - Started 2026/7/9 13:15:13.948 
 TEST CASE: EGN42

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- step 2: C7-A9 Reset all Links between RID and all DEKs

2026/7/9 13:15:15.117 [TX] - 56 69 56 4F 74 65 63 68 32 00 C7 A9 00 03 02 00 00 A9 FD 
2026/7/9 13:15:15.122 [RX] - 56 69 56 4F 74 65 63 68 32 00 C7 9C 00 00 8B 36 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Docklight Log File (HEX) - Stopped 2026/7/9 13:15:17.014 

