Docklight Log File (HEX) - Started 11/9/2016 12:11:51.178 
 TEST CASE: SC004

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Signature capture 1

11/9/2016 12:11:56.280 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 02 00 02 1E 02 3A 7A 
11/9/2016 12:11:56.555 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00  Passed 00 7D 89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 01 38 00 00 00 C8 01 03 00 00 00 46 54 6F 84 00 00 00 06 50 4C 54 45 00 00 00 FF FF FF A5 D9 9F DD 00 00 00 32 49 44 41 54 78 DA ED CA 31 0D 00 00 0C 03 A0 FA 37 DD 5A D8 BD C0 4D 7A 13 CF F3 3C CF F3 3C CF F3 3C CF F3 3C CF F3 3C CF F3 3C CF F3 3C CF 7B FC 06 D7 0E 5B 4B E0 61 3B 1D 00 00 00 00 49 45 4E 44 AE 42 60 82 C4 A5  Result = PASSED
 --- Welcome

11/9/2016 12:11:58.695 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 01 00 00 33 15 
11/9/2016 12:11:58.741 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00  Passed 00 00 22 03  Result = PASSED
 Result = PASSED
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 11/9/2016 12:12:02.168 

