TID:Get DUKPT DEK Attribution based on KeySlot (C7-A3)
CMD:C7 A3 01 00
EXR:

TID:Get Data Encryption (C7-37)
CMD:C7 37
EXR:C7 00

TID:Encryption Type -- TDES
CMD:C7 33
EXR:C7 00 00 01 00

TID:Burst mode Off
CMD:04 00 DF EE 7E 01 00
EXR:04 00 00 00

TID:Poll on Demand
CMD:01 01 01
EXR:01 00 00 00

TID:Auto Poll w/ LCD
CMD:01 01 00
EXR:01 00 00 00

TID:Auto Poll w/o LCD
CMD:01 01 00
EXR:01 00 00 00
EXR:

TID:0105 do not use LCD
CMD:01 05 11 05
EXR:

TID:0105 default (VP3350)
CMD:01 05 19 05
EXR:

TID:AT Transaction w/ LCD
CMD:02 40 0A 9F 02 06 00 00 00 00 10 00 9A 03 07 11 21 9F 21 03 10 15 20
MSG:Tap Interac card...
TIMEOUT:120000
EXR:

TID:Get Transaction Result w/ LCD
DLG:Tap Interac card -> Click OK...
TIMEOUT:120000
CMD:03 40
EXR:

TID:03-03 w/ LCD
CMD:03 03 00 E3 00 06 31 32 33 34 35 36 9A 03 15 07 30 9F 21 03 10 10 10
EXR:56 69 56 4F 74 65 63 68 32 00 03 00

TID:03-03 w/o LCD
CMD:03 03 00 E3 00 06 31 32 33 34 35 36 9A 03 15 07 30 9F 21 03 10 10 10
EXR:

TID:AT Transaction w/o LCD
CMD:02 40 0A 9F 02 06 00 00 00 00 10 00 9A 03 07 11 21 9F 21 03 10 15 20
MSG:Tap Interac card...
TIMEOUT:120000
EXR:

TID:Get Transaction Result w/o LCD
DLG:Tap Interac card -> Click OK...
TIMEOUT:120000
CMD:03 40
EXR: