Docklight Log File (HEX) - Started 5/25/2010 10:31:04.22 
 TEST CASE: txtp082

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- unit disabled Font 2

5/25/2010 10:31:05.68 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 18 30 00 30 00 31 00 32 00 31 00 75 6E 69 74 20 64 69 73 61 62 6C 65 64 00 F5 BA 
5/25/2010 10:31:05.71 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 00 10 71 C8 2A 3F  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 5/25/2010 10:31:16.93 

