Docklight Log File (HEX) - Started 6/22/2009 15:13:54.34 
 TEST CASE: PIN013

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE

 --- Key Cancel

6/22/2009 15:13:58.86 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 06 00 0B 1E 63 61 6E 63 65 6C 4B 65 79 00 C9 05 
6/22/2009 15:14:00.39 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 0A 63 61 6E 63 65 6C 4B 65 79 00 65 26  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 6/22/2009 15:14:01.64 

