Docklight Log File (HEX) - Started 2023/10/23 14:13:12.371 
 TEST CASE: AC018

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 0 baud...
 Set POS COM PORT - COMPLETE

 --- Poll on Demand

2023/10/23 14:13:13.532 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 D7 34 
2023/10/23 14:13:13.538 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  --- Activate Transaction

2023/10/23 14:13:13.569 [TX] - 56 69 56 4F 74 65 63 68 32 00 02 01 00 15 0A 9F 02 06 00 00 00 00 10 00 9A 03 07 11 21 9F 21 03 10 15 20 30 12  --- Cancel Transaction

2023/10/23 14:13:14.587 [TX] - 56 69 56 4F 74 65 63 68 32 00 05 01 00 00 92 EF 
2023/10/23 14:13:15.713 [RX] - 56 69 56 4F 74 65 63 68 32 00 05 00 00 00 D8 A2  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2023/10/23 14:13:16.833 

