Docklight Log File (HEX) - Started 2025/4/2 15:42:50.008 
 TEST CASE: CA002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- AID Does not Exist

2025/4/2 15:42:51.302 [TX] - 56 69 56 4F 74 65 63 68 32 00 03 04 00 09 9F 06 06 A0 00 00 00 25 08 51 F8 
2025/4/2 15:42:51.324 [RX] - 56 69 56 4F 74 65 63 68 32 00 03 00 00 09 9F 06 06 A0 00 00 00 25 08 F5 85  Status Code "00" Pass 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2025/4/2 15:42:52.435 

