VERSION
8

COMMSETTINGS
0
COM1
COM2
19200
2
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
Delete Group 2
56 69 56 4F 74 65 63 68 32 00 04 05 00 04 FF E4 01 02 6F 6D
0
5

SEND
1
Delete Group 2 (NEO2)
56 69 56 4F 74 65 63 68 32 00 04 05 00 05 DF EE 2D 01 02 00 00
0
5

SEND
2
Get Group 2
56 69 56 4F 74 65 63 68 32 00 03 06 00 04 FF E4 01 02 F5 72
0
5

SEND
3
Get Group 2 (NEO2)
56 69 56 4F 74 65 63 68 32 00 03 06 00 05 DF EE 2D 01 02 00 00
0
5

RECEIVE
0
Delete Group 2 Response
56 69 56 4F 74 65 63 68 32 00 04 00
-1
1
COMMENT Action Code "00" Pass
0
1
0
0

RECEIVE
1
Get Group 2 Response
56 69 56 4F 74 65 63 68 32 00 03 00 00 04 FF E4 01 02 D3 D0
-1
1
COMMENT Action Code "00" Pass
0
1
0
0

RECEIVE
2
Get Group 2 Response (NEO2)
56 69 56 4F 74 65 63 68 32 00 03 00 ?? ?? DF EE 2D 01 02 ?? ??
-1
1
COMMENT Action Code "00" Pass
0
1
0
0

