Docklight Log File (HEX) - Started 2021/12/16 16:37:22.429 
 TEST CASE: CA011_1

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Delete Group 2 Successful

2021/12/16 16:37:23.689 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 05 00 04 FF E4 01 02 6F 6D 
2021/12/16 16:37:23.754 [RX] - 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 66 56 69 56 4F 74 65 63 68 32 00 04 0C 00 00 DB 77 

Docklight Log File (HEX) - Stopped 2021/12/16 16:37:25.489 

