Docklight Log File (HEX) - Started 2024/3/18 15:43:02.354 
 TEST CASE: CA011_1

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Delete Group 2 Successful

2024/3/18 15:43:03.781 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 05 00 04 FF E4 01 02 6F 6D 
2024/3/18 15:43:03.788 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 0C 00 00 DB 77 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = FAILED
 ---------- END OF TEST ----------

 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2024/3/18 15:43:14.885 

