Docklight Log File (HEX) - Started 2022/1/13 13:16:17.758 
 TEST CASE: CA011_1

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Delete Group 2 Successful

2022/1/13 13:16:18.890 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 05 00 04 FF E4 01 02 6F 6D 
2022/1/13 13:16:18.955 [RX] - 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 66 56 69 56 4F 74 65 63 68 32 00 04 0C 00 00 DB 77 

Docklight Log File (HEX) - Stopped 2022/1/13 13:16:23.639 

