Docklight Log File (HEX) - Started 2022/2/15 09:01:44.838 
 TEST CASE: CA011_1

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Delete Group 2 Successful

2022/2/15 09:01:46.083 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 05 00 05 DF EE 2D 01 02 02 71 
2022/2/15 09:01:46.150 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00  Action Code "00" Pass 00 00 AE 16  

 --- Get Group 2 Successful

2022/2/15 09:01:46.169 [TX] - 56 69 56 4F 74 65 63 68 32 00 03 06 00 05 DF EE 2D 01 02 DC 08 
2022/2/15 09:01:46.237 [RX] - 56 69 56 4F 74 65 63 68 32 00 03 00 00 05 DF EE 2D 01 02 88 17  Action Code "00" Pass  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2022/2/15 09:01:46.994 

