Docklight Log File (HEX) - Started 2021/10/29 16:40:01.876 
 TEST CASE: KMT024

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 Delete Visa Key

2021/10/29 16:40:03.414 [TX] - 56 69 56 4F 74 65 63 68 32 00 D0 04 00 06 A0 00 00 00 03 01 49 9E 
2021/10/29 16:40:03.449 [RX] - 56 69 56 4F 74 65 63 68 32 00 D0 00 00 00 CC E4  Pass  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/10/29 16:40:04.556 

