Docklight Log File (HEX) - Started 2018/9/3 16:27:38.268 
 TEST CASE: KMT024

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 Delete Visa Key

2018/9/3 16:27:39.830 [TX] - 56 69 56 4F 74 65 63 68 32 00 D0 04 00 06 A0 00 00 00 03 01 49 9E 
2018/9/3 16:27:39.887 [RX] - 56 69 56 4F 74 65 63 68 32 00 D0 00 00 00 CC E4  Pass  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2018/9/3 16:27:40.991 

