VERSION
8

COMMSETTINGS
0
COM1
COM2
115200
2
0
4
0
0

COMMDISPLAY
0

SEND
0
GET SERIAL NUMBER 
56 69 56 4F 74 65 63 68 32 00 12 01 00 00 18 A5
0
5

SEND
1
SET SERIAL NUMBER (SN002)
56 69 56 4F 74 65 63 68 32 00 12 02 00 0E 30 31 32 33 34 35 36 37 38 39 20 70 2F 4E C5 BF
0
5

SEND
2
SET SERIAL NUMBER (SN003)
56 69 56 4F 74 65 63 68 32 00 12 02 00 0E 30 30 30 30 30 30 30 30 30 30 30 30 30 30 E0 E8
0
5

RECEIVE
0
GET SERIAL NUMBER Accepted
56 69 56 4F 74 65 63 68 32 00 12 00 00 0E
-1
1
COMMENT Serial Number already set, data follows: 
1
1
0
1

RECEIVE
1
SET SERIAL NUMBER Accepted
56 69 56 4F 74 65 63 68 32 00 12 00 00 00 ?? ??
-1
1
COMMENT Command Accepted 
1
1
0
1

RECEIVE
2
0123456789 p/N
56 69 56 4F 74 65 63 68 32 00 12 00 00 0E 30 31 32 33 34 35 36 37 38 39 20 70 2F 4E 9E 01
-1
1
COMMENT Serial Number correctly set and recovered: 0123456789 p/N
1
1
0
1

RECEIVE
3
Command Rejected
56 69 56 4F 74 65 63 68 32 00 12 0B 00 00 62 D9
-1
1
COMMENT Command Rejected
1
1
0
1

