Docklight Log File (HEX) - Started 2021/10/12 13:58:50.344 
 TEST CASE: SBL016

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- One Beep and Turn On LED 1

2021/10/12 13:58:51.521 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 01 01 01 37 47 
2021/10/12 13:58:51.554 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Passed  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/10/12 13:58:54.614 

