Docklight Log File (HEX) - Started 2023/12/22 15:31:04.106 
 TEST CASE: SBL016

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- One Beep and Turn On LED 1

2023/12/22 15:31:05.520 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 01 01 01 37 47 
2023/12/22 15:31:05.534 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Passed 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = FAILED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2023/12/22 15:31:08.370 

