Docklight Log File (HEX) - Started 1/3/2013 10:17:38.922 
 TEST CASE: SBL016

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM28 @ 19200 baud...
 Set POS COM PORT - COMPLETE

 --- One Beep and Turn On LED 1

1/3/2013 10:17:40.815 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 01 01 01 37 47 
1/3/2013 10:17:40.880 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Passed  

 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 1/3/2013 10:17:47.240 

