Docklight Log File (HEX) - Started  
 TEST CASE: txtp070

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- push enter Font 2

 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 15 30 00 30 00 31 00 32 00 31 00 70 75 73 68 20 65 6E 74 65 72 00 D0 46 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 00 10 71 C8 2A 3F  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped  

