Docklight Log File (HEX) - Started 2026/6/8 10:33:11.967 
 TEST CASE: EVT107

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM14 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 

 --- Buzzer ON

2026/6/8 10:33:13.702 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 0B 00 02 05 01 CC 62 
2026/6/8 10:33:13.717 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  

 --- Buzzer OFF

2026/6/8 10:33:15.314 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 0B 00 02 05 00 ED 72 
2026/6/8 10:33:15.318 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2026/6/8 10:33:16.092 

