VERSION
8

COMMSETTINGS
0
COM1
COM2
19200
2
0
4
0
0

COMMDISPLAY
0

SEND
0
Pass-Through - START
56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19
0
5

SEND
1
Antenna Control - Enable RF Antenna
56 69 56 4F 74 65 63 68 32 00 28 01 00 01 01 94 1F
0
5

SEND
2
Poll for Token (10 seconds and 20ms)
56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 14 E3 51
0
5

RECEIVE
0
Pass-Through not enabled (FAILED)
56 69 56 4F 74 65 63 68 32 00 2C 0C 00 00 69 FA
-1
1
COMMENT Pass-Through not enabled (FAILED)
1
1
0
1

RECEIVE
1
TIMEOUT REACHED (FAILED)
56 69 56 4F 74 65 63 68 32 00 2C 00 00 01 00 7B 8C
-1
1
COMMENT TIMEOUT REACHED (FAILED)
1
1
0
1

RECEIVE
2
VivoWallet Card #608-013 tapped (SUCCESS)
56 69 56 4F 74 65 63 68 32 00 2C 00 00 05 03 7A 75 10 40 A8 B3
-1
1
COMMENT VivoWallet Card #608-013 tapped (SUCCESS)
1
1
0
1

