VERSION
9

COMMSETTINGS
0
USBHID:ACD:4670:,1,63
COM2
0
2
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
poll on demand
56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 D7 34
0
5
CHECKSUM 

SEND
1
auto poll
56 69 56 4F 74 65 63 68 32 00 01 01 00 01 00 F6 24
0
5
CHECKSUM 

SEND
2
Done/Swipe Buttons 01 01
56 69 56 4F 74 65 63 68 32 00 F0 F4 00 03 01 01 10 E7 FB
0
5
CHECKSUM 

SEND
3
Get Configuration
56 69 56 4F 74 65 63 68 32 00 F0 F5 00 00 08 F3
0
5
CHECKSUM 

SEND
4
lcd language english and french
56 69 56 4F 74 65 63 68 32 00 04 00 00 04 FF FB 01 05 7D 0B
0
5
CHECKSUM 

SEND
5
lcd language english and french (NEO2)
56 69 56 4F 74 65 63 68 32 00 04 00 00 05 DF EE 38 01 05 00 00
0
5
CHECKSUM 

SEND
6
lcd language english
56 69 56 4F 74 65 63 68 32 00 04 00 00 04 FF FB 01 00 D8 5B
0
5
CHECKSUM 

SEND
7
lcd language english (NEO2)
56 69 56 4F 74 65 63 68 32 00 04 00 00 05 DF EE 38 01 00 00 00
0
5
CHECKSUM crc-ccitt

RECEIVE
0
Error Response
56 69 56 4F 74 65 63 68 32 00 F0 02 00 00 95 CA
-1
1
COMMENT "02" Error message should display for non-vend unit 
0
1
0
0
CHECKSUM 
0

RECEIVE
1
Positive Response
56 69 56 4F 74 65 63 68 32 00 F0 00 00 00 FB AA
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
2
Done Button
56 69 56 4F 74 65 63 68 32 00 F0 00 00 03 01 01 10 ?? ?? 02 02 5B 2F
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
3
04-xx
56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
4
poll ok resp
56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

