Docklight Log File (HEX) - Started 2021/10/14 10:13:47.901 
 TEST CASE: CR032

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- PassThrough-----START

2021/10/14 10:13:49.076 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2021/10/14 10:13:49.107 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00  PASS 00 00 1C 9B  

 --- Get ATR (ICC)

2021/10/14 10:13:53.411 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 12 00 01 20 21 A9 
2021/10/14 10:13:53.501 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00  PASS 00 0D 3B 78 18 00 00 00 73 C8 40 13 00 90 00 07 CB  

 --- Contact Power Off (ICC)

2021/10/14 10:13:54.534 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 18 00 01 20 8A C1 
2021/10/14 10:13:54.666 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00  PASS 00 00 1C 9B  

 --- PassThrough-----STOP

2021/10/14 10:13:54.680 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 00 0D 38 
2021/10/14 10:13:54.714 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00  PASS 00 00 1C 9B  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/10/14 10:13:55.842 

