Docklight Log File (HEX) - Started 2021/11/2 09:47:46.270 
 TEST CASE: CR032

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- PassThrough-----START

2021/11/2 09:47:47.419 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2021/11/2 09:47:47.449 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00  PASS 00 00 1C 9B  

 --- Get ATR (ICC)

2021/11/2 09:47:50.765 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 12 00 01 20 21 A9 
2021/11/2 09:47:50.856 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00  PASS 00 0D 3B 78 18 00 00 00 73 C8 40 13 00 90 00 07 CB  

 --- Contact Power Off (ICC)

2021/11/2 09:47:51.889 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 18 00 01 20 8A C1 
2021/11/2 09:47:52.021 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00  PASS 00 00 1C 9B  

 --- PassThrough-----STOP

2021/11/2 09:47:52.035 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 00 0D 38 
2021/11/2 09:47:52.498 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00  PASS 00 00 1C 9B  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/11/2 09:47:53.615 

