Docklight Log File (HEX) - Started 2/11/2009 18:06:55.00 
 TEST CASE: AMTP001100

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Display amount at 0,79 - $1.00 - Font 3

2/11/2009 18:06:56.41 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 04 00 12 30 00 37 39 00 31 00 33 00 33 00 80 00 31 2E 30 30 00 E3 E7 
2/11/2009 18:06:56.71 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Display amount at 0,79 - $1.00 - Font 3 - OK
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2/11/2009 18:07:10.01 

