Docklight Log File (HEX) - Started 10/10/2016 16:47:50.819 
 TEST CASE: DTX012

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Clear Display

10/10/2016 16:47:52.508 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 0D 00 00 52 60 
10/10/2016 16:47:52.814 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Display CUSTOM MODE OK
 List Directory OK
 --- Wordwrap 3

10/10/2016 16:47:52.827 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 2E 30 30 00 30 30 00 31 00 34 00 30 00 41 42 43 45 44 46 47 68 69 6A 6B 6C 6D 6E 6F 70 20 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 36 00 9C F4 
10/10/2016 16:47:52.866 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 00 14 53 70 B0 A8  Display Control OK
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 10/10/2016 16:48:12.844 

