Docklight Log File (HEX) - Started 2018/11/12 11:04:42.115 
 TEST CASE: ARDP082

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 

 --- Reset to default (04-09)

2018/11/12 11:04:44.530 [TX] - 56 69 56 4F 70 61 79 56 33 00 04 09 00 00 30 83 
2018/11/12 11:04:45.512 [RX] - 56 69 56 4F 70 61 79 56 33 00 04 09 00 00 00 91 EB  

 --- Get Dataset (03-06)_82

2018/11/12 11:04:47.541 [TX] - 56 69 56 4F 74 65 63 68 32 00 03 06 00 05 DF EE 2D 01 82 54 99 
2018/11/12 11:04:47.550 [RX] - 56 69 56 4F 74 65 63 68 32 00 03 00 00 83 DF EE 2D 01 82 9C 01 00 5F 2A 02 08 40 9F 02 06 00 00 00 00 00 01 9F 09 02 00 02 9F 15 02 00 00 9F 1A 02 08 40 9F 33 03 00 08 E8 9F 35 01 22 9F 40 05 60 00 00 30 00 9F 6D 01 C0 9F 6E 04 58 80 00 00 DF EE 34 06 00 00 00 01 00 00 DF EE 5C 04 01 50 00 00 DF 81 26 06 00 00 00 00 80 00 DF 81 23 06 00 00 00 00 60 00 DF 81 20 05 F8 50 AC A0 00 DF 81 21 05 00 00 00 00 00 DF 81 22 05 F8 50 AC F8 00 A1 62  
Tag 9C: PASS
 
Tag 5F2A: PASS
 
Tag 9F02: PASS
 
Tag 9F09: PASS
 
Tag 9F15: PASS
 
Tag 9F1A: PASS
 
Tag 9F33: PASS
 
Tag 9F35: PASS
 
Tag 9F40: PASS
 
Tag 9F6D: PASS
 
Tag 9F6E: PASS
 
Tag DFEE34: PASS
 
Tag DFEE5C: PASS
 
Tag DF8126: PASS
 
Tag DF8123: PASS
 
Tag DF8120: PASS
 
Tag DF8121: PASS
 
Tag DF8122: PASS
 
---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2018/11/12 11:04:48.719 

