Docklight Log File (HEX) - Started 2024/1/8 14:36:01.869 
 TEST CASE: SL013

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- LED All On

2024/1/8 14:36:03.145 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 00 FF 01 C9 40 
2024/1/8 14:36:03.151 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2024/1/8 14:36:06.400 

