Docklight Log File (HEX) - Started 2024/4/24 16:12:54.639 
 TEST CASE: SL013

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- LED All On

2024/4/24 16:12:55.931 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 00 FF 01 C9 40 
2024/4/24 16:12:55.948 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2024/4/24 16:12:58.235 

