Docklight Log File (HEX) - Started 2026/6/5 14:23:10.078 
 TEST CASE: MF001400

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM14 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 ----- PT_Start commands -----

2026/6/5 14:23:13.106 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2026/6/5 14:23:13.115 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  PT command (OK)
 Result = PASSED

2026/6/5 14:23:13.127 [TX] - 56 69 56 4F 74 65 63 68 32 00 28 01 00 01 01 94 1F 
2026/6/5 14:23:13.132 [RX] - 56 69 56 4F 74 65 63 68 32 00 28 00 00 00 D6 6A  Antenna Enable (OK)
 Result = PASSED

2026/6/5 14:23:13.147 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 00 B1 E4 
2026/6/5 14:23:13.293 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 05  Poll for Token (OK)

2026/6/5 14:23:13.294 [RX] - 03 7E BD BA E5 FA EE  Result = PASSED
 Result = PASSED
 ----- Authenticate with INVALID default Key A - Block 32 -----

2026/6/5 14:23:13.318 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 06 00 08 20 01 11 22 33 44 55 66 78 CD 
2026/6/5 14:23:13.334 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 0A 00 00 DB 5A  MiFare Read Error Expected - (OK)
 Result = FAILED
 ----- MiFare Read 1 Block - Start at Block 5 -----

2026/6/5 14:23:16.337 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 07 00 02 31 05 1B 79 
2026/6/5 14:23:16.477 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 0A 00 00 DB 5A  MiFare Read Error Expected - (OK)
 Result = PASSED
 

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2026/6/5 14:23:19.152 

