Docklight Log File (HEX) - Started 2022/2/16 15:00:39.729 
 TEST CASE: BR001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 ---------- BEGIN TEST ----------

 --- Testing 9600 Baud
 Set Reader Baud Rate...

2022/2/16 15:00:41.380 [TX] - 56 69 56 4F 74 65 63 68 32 00 30 01 00 01 01 68 92 
2022/2/16 15:00:41.457 [RX] - 56 69 56 4F 74 65 63 68 32 00 30 00 00 00 48 0E  Baud Rate accepted
 Result = PASSED
 Reader Baud Rate set to 9600...
 Set Reader Baud Rate - COMPLETE

 --- Set Docklight COM PORT
 POS COM port set to 9600 baud...
 Set Docklight COM PORT - COMPLETE

 --- Ping OPEN COM PORT
 Pinging open port...

2022/2/16 15:00:43.697 [TX] - 56 69 56 4F 74 65 63 68 32 00 18 01 00 00 B3 CD 
2022/2/16 15:00:43.725 [RX] - 56 69 56 4F 74 65 63 68 32 00 18 00 00 00 FA 83  Ping Successful
 Result = PASSED
 COM port pinged...
 Ping OPEN COM PORT - COMPLETE

 --- Set Reader back to Regress.Config baudrate of 9600


2022/2/16 15:00:43.744 [TX] - 56 69 56 4F 74 65 63 68 32 00 30 01 00 01 01 68 92 
2022/2/16 15:00:43.775 [RX] - 56 69 56 4F 74 65 63 68 32 00 30 00 00 00 48 0E  Baud Rate accepted
 --- Set POS COM PORT to default Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Ping OPEN COM PORT
 Pinging open port...

2022/2/16 15:00:45.006 [TX] - 56 69 56 4F 74 65 63 68 32 00 18 01 00 00 B3 CD 
2022/2/16 15:00:45.035 [RX] - 56 69 56 4F 74 65 63 68 32 00 18 00 00 00 FA 83  Ping Successful
 Result = PASSED
 COM port pinged...
 Ping OPEN COM PORT - COMPLETE

 ---------- END OF TEST ----------

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2022/2/16 15:00:46.176 

