Docklight Log File (HEX) - Started 2021/9/24 16:15:01.079 
 TEST CASE: MF001500

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 ----- PT_Start commands -----

2021/9/24 16:15:02.906 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2021/9/24 16:15:02.934 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  PT command (OK)
 Result = PASSED

2021/9/24 16:15:02.949 [TX] - 56 69 56 4F 74 65 63 68 32 00 28 01 00 01 01 94 1F 
2021/9/24 16:15:02.976 [RX] - 56 69 56 4F 74 65 63 68 32 00 28 00 00 00 D6 6A  Antenna Enable (OK)
 Result = PASSED

2021/9/24 16:15:02.992 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 00 B1 E4 
2021/9/24 16:15:03.072 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 05  Poll for Token (OK)

2021/9/24 16:15:03.081 [RX] - 03 7E  Result = PASSED
BD BA E5 FA EE  Result = PASSED
 ----- Authenticate with INVALID default Key A - Block 32 -----

2021/9/24 16:15:03.101 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 06 00 08 20 01 11 22 33 44 55 66 00 00 
2021/9/24 16:15:03.135 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 04 00 00 C0 5B  Error CRC (OK)
 Result = PASSED
 ----- MiFare Read 1 Block - Start at Block 5 -----

2021/9/24 16:15:03.157 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 07 00 02 31 05 1B 79 
2021/9/24 16:15:03.208 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 0A 00 00 DB 5A  MiFare Read Error Expected - (OK)
 Result = PASSED
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/9/24 16:15:05.842 

