Docklight Log File (HEX) - Started 2024/5/15 09:18:56.109 
 TEST CASE: FV011

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- 29-20 Get TMS

2024/5/15 09:18:57.510 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 20 00 00 26 18 
2024/5/15 09:18:57.516 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 03 00 00 F9 8E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = FAILED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!
Note: notice if model number exist or not


Docklight Log File (HEX) - Stopped 2024/5/15 09:19:02.821 

