VERSION
9

COMMSETTINGS
0
COM1
COM2
19200
2
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
29-20 Get TMS
56 69 56 4F 74 65 63 68 32 00 29 20 00 00 00 00
0
5
CHECKSUM CRC-CCITT

RECEIVE
0
Positive Response
56 69 56 4F 74 65 63 68 32 00 29 00 ?? ??
-1
1
COMMENT 
1
1
0
0
CHECKSUM 
0

RECEIVE
1
01 06
01 06 ?? ?? ?? ?? ?? ??
-1
1
COMMENT << 01
1
1
0
0
CHECKSUM 
0

RECEIVE
2
05 0A
05 0A ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
-1
1
COMMENT << 05
1
1
0
0
CHECKSUM 
0

RECEIVE
3
10 08
10 08
-1
1
COMMENT << 10
1
1
0
0
CHECKSUM 
0

