Docklight Log File (HEX) - Started 1/24/2013 14:04:38.267 
 TEST CASE: SD008

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE

 <<: Demand Polling

1/24/2013 14:04:39.998 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 D7 34 
1/24/2013 14:04:40.077 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  STORE LCD Status Code - 'OK'
 #STORE LCD MESSAGE  with mulitiple %Pccrr

1/24/2013 14:04:40.120 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 03 00 1B 00 16 00 00 00 25 50 63 63 63 63 25 46 33 57 65 6C 25 50 30 30 30 30 63 6F 6D 65 28 C2 
1/24/2013 14:04:40.272 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  STORE LCD Status Code - 'OK'
 #STORE MESSAGE back to default

1/24/2013 14:04:45.489 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 03 00 15 00 10 00 00 00 25 50 63 63 63 63 25 46 33 57 65 6C 63 6F 6D 65 7E 68 
1/24/2013 14:04:45.637 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  STORE LCD Status Code - 'OK'
 

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 1/24/2013 14:04:46.935 

