Docklight Log File (HEX) - Started 10/7/2010 14:57:06.90 
 TEST CASE: SD008

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE

 <<: Demand Polling

10/7/2010 14:57:08.36 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 D7 34 
10/7/2010 14:57:08.43 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  STORE LCD Status Code - 'OK'
 #STORE LCD MESSAGE  with mulitiple %Pccrr

10/7/2010 14:57:08.52 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 03 00 1B 00 16 00 00 00 25 50 63 63 63 63 25 46 33 57 65 6C 25 50 30 30 30 30 63 6F 6D 65 28 C2 
10/7/2010 14:57:08.66 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  STORE LCD Status Code - 'OK'
 #STORE MESSAGE back to default

10/7/2010 14:57:12.09 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 03 00 15 00 10 00 00 00 25 50 63 63 63 63 25 46 33 57 65 6C 63 6F 6D 65 7E 68 
10/7/2010 14:57:12.23 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  STORE LCD Status Code - 'OK'
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 10/7/2010 14:57:13.46 

