Docklight Log File (HEX) - Started 6/22/2009 10:20:42.49 
 TEST CASE: DSPB007900

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE


6/22/2009 10:20:43.95 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 11 30 00 30 00 00 00 31 00 31 00 33 00 6F 6B 00 0D 00 33 11 
6/22/2009 10:20:44.25 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Button Displayed - OK
 OK Button read - OK
 Result = PASSED

6/22/2009 10:20:44.29 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 06 00 20 1E 62 61 63 6B 73 70 61 63 65 4B 65 79 00 63 61 6E 63 65 6C 4B 65 79 00 6F 6B 61 79 4B 65 79 00 77 43  Result = PASSED
 

 Result = PASSED
 ---------- END OF TEST ----------


6/22/2009 10:20:48.06 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 09 6F 6B 42 75 74 74 6F 6E 00 8F 6F  Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 6/22/2009 10:20:48.97 

