Docklight Log File (HEX) - Started 2/11/2009 12:46:13.75 
 TEST CASE: AMTP002500

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Display amount at 119,150 - $1.00 - Font 1

2/11/2009 12:46:15.16 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 04 00 15 31 31 39 00 31 35 30 00 31 00 31 00 33 00 80 00 31 2E 30 30 00 72 F7 
2/11/2009 12:46:15.44 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Display amount at 119,150 - $1.00 - Font 1 - OK
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2/11/2009 12:46:21.96 

