Docklight Log File (HEX) - Started 2015/3/16 08:37:47.222 
 TEST CASE: USAT018

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE


2015/3/16 08:37:49.961 [TX] - F6 F6 F6 
2015/3/16 08:37:50.974 [TX] - F7 F7 F7 
2015/3/16 08:37:51.981 [TX] - F9 F9 F9 
2015/3/16 08:37:52.991 [TX] - FE FE FE  --- USA Tech (Please tap card)

2015/3/16 08:37:57.133 [TX] - 80 50 6C 65 61 73 65 20 74 61 70 20 63 61 72 64 20 F8  

 Result = FAILED
 ---------- END OF TEST ----------

 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2015/3/16 08:38:10.785 

