Docklight Log File (ASCII) - Started 2019/1/29 14:35:08.824 
 TEST CASE: MV003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Hardware Information 09-14

2019/1/29 14:35:10.126 [TX] - ViVOtech2<NUL><HT>	<DC4><NUL><NUL>3<BS>
2019/1/29 14:35:10.152 [RX] - ViVOtech2<NUL><HT>	<NUL><NUL><FS> 
HW, VP6300 USAT-S<CR><LF>
K81F Rev4<DC2>? 

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (ASCII) - Stopped 2019/1/29 14:35:10.783 

