Docklight Log File (Decimal) - Started 2026/7/9 13:44:59.116 
 TEST CASE: MV003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get Hardware Information 09-14

2026/7/9 13:45:00.286 [TX] - 086 105 086 079 116 101 099 104 050 000 009 020 000 000 051 008 
2026/7/9 13:45:00.297 [RX] - 086 105 086 079 116 101 099 104 050 000 009 000 000 028  
072 087 044 032 086 080 054 051 050 056 013 010 049 057 048 051 067 066 050 049 000 000 000 000 000 000 091 169 052 101 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (Decimal) - Stopped 2026/7/9 13:45:00.910 

