Docklight Log File (Decimal) - Started 2023/6/20 11:36:38.871 
 TEST CASE: MV003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Hardware Information 09-14

2023/6/20 11:36:40.045 [TX] - 086 105 086 079 116 101 099 104 050 000 009 020 000 000 051 008 
2023/6/20 11:36:40.053 [RX] - 086 105 086 079 116 101 099 104 050 000 009 000 000 021  
072 087 044 032 086 080 051 051 053 048 013 010 075 056 049 070 032 082 101 118 052 225 112 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (Decimal) - Stopped 2023/6/20 11:36:40.662 

