Docklight Log File (Decimal) - Started 2021/10/4 09:38:42.459 
 TEST CASE: MV003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Hardware Information 09-14

2021/10/4 09:38:43.697 [TX] - 086 105 086 079 116 101 099 104 050 000 009 020 000 000 051 008 
2021/10/4 09:38:43.702 [RX] - 086 105 086 079 116 101 099 104 050 000 009 000 000 026  
072 087 044 086 080 051 051 048 048 032 085 083 066 045 067 013 010 075 050 049 070 032 082 101 118 049 114 226 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (Decimal) - Stopped 2021/10/4 09:38:44.277 

