Docklight Log File (HEX) - Started 2022/1/4 11:43:25.037 
 TEST CASE: MV003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Hardware Information 09-14

2022/1/4 11:43:26.295 [TX] - 56 69 56 4F 74 65 63 68 32 00 09 14 00 00 33 08 
2022/1/4 11:43:26.351 [RX] - 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 66 56 69 56 4F 74 65 63 68 32 00 09 00 00 1F  
48 57 2C 56 50 33 33 30 30 20 41 75 64 69 6F 20 4A 61 63 6B 0D 0A 4B 32 31 46 20 52 65 76 39 C0 78  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2022/1/4 11:43:27.030 

