Docklight Log File (Decimal) - Started 2022/1/13 11:43:26.398 
 TEST CASE: MV003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Hardware Information 09-14

2022/1/13 11:43:27.782 [TX] - 086 105 086 079 116 101 099 104 050 000 009 020 000 000 051 008 
2022/1/13 11:43:27.838 [RX] - 085 085 085 085 085 085 085 085 085 085 085 085 085 085 085 085 085 085 085 085 085 085 085 085 085 085 085 085 085 085 102 086 105 086 079 116 101 099 104 050 000 009 000 000 031  
072 087 044 086 080 051 051 048 048 032 065 117 100 105 111 032 074 097 099 107 013 010 075 050 049 070 032 082 101 118 057 192 120  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (Decimal) - Stopped 2022/1/13 11:43:28.525 

