Docklight Log File (ASCII) - Started 2023/11/10 15:04:17.146 
 TEST CASE: MV003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get Hardware Information 09-14

2023/11/10 15:04:18.303 [TX] - ViVOtech2<NUL><HT>	<DC4><NUL><NUL>3<BS>
2023/11/10 15:04:18.317 [RX] - ViVOtech2<NUL><HT>	<NUL><NUL><SUB> 
HW,VP3300 USB-E<CR><LF>
K21F Rev9??<NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL> 

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (ASCII) - Stopped 2023/11/10 15:04:18.936 

