Docklight Log File (ASCII) - Started 2021/10/4 09:38:42.459 
 TEST CASE: MV003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Hardware Information 09-14

2021/10/4 09:38:43.697 [TX] - ViVOtech2<NUL><HT>	<DC4><NUL><NUL>3<BS>
2021/10/4 09:38:43.702 [RX] - ViVOtech2<NUL><HT>	<NUL><NUL><SUB> 
HW,VP3300 USB-C<CR><LF>
K21F Rev1r?<NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL> 

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (ASCII) - Stopped 2021/10/4 09:38:44.277 

