Docklight Log File (Decimal) - Started 2019/1/29 14:35:08.824 
 TEST CASE: MV003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Hardware Information 09-14

2019/1/29 14:35:10.126 [TX] - 086 105 086 079 116 101 099 104 050 000 009 020 000 000 051 008 
2019/1/29 14:35:10.152 [RX] - 086 105 086 079 116 101 099 104 050 000 009 000 000 028  
072 087 044 032 086 080 054 051 048 048 032 085 083 065 084 045 083 013 010 075 056 049 070 032 082 101 118 052 018 155  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (Decimal) - Stopped 2019/1/29 14:35:10.783 

