Docklight Log File (ASCII) - Started 2026/7/9 13:44:59.115 
 TEST CASE: MV003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get Hardware Information 09-14

2026/7/9 13:45:00.286 [TX] - ViVOtech2<NUL><HT>	<DC4><NUL><NUL>3<BS>
2026/7/9 13:45:00.297 [RX] - ViVOtech2<NUL><HT>	<NUL><NUL><FS> 
HW, VP6328<CR><LF>
1903CB21<NUL><NUL><NUL><NUL><NUL><NUL>[?4e<NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL> 

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (ASCII) - Stopped 2026/7/9 13:45:00.910 

