Docklight Log File (ASCII) - Started 2022/4/29 13:53:16.483 
 TEST CASE: MV003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Hardware Information 09-14

2022/4/29 13:53:17.725 [TX] - ViVOtech2<NUL><HT>	<DC4><NUL><NUL>3<BS>
2022/4/29 13:53:17.731 [RX] - ViVOtech2<NUL><HT>	<NUL><NUL><CAN> 
HW,VP3300 USB<CR><LF>
K21F Rev9??<NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL> 

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (ASCII) - Stopped 2022/4/29 13:53:18.308 

