Docklight Log File (ASCII) - Started 2022/2/17 09:35:17.975 
 TEST CASE: MV003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Hardware Information 09-14

2022/2/17 09:35:19.342 [TX] - ViVOtech2<NUL><HT>	<DC4><NUL><NUL>3<BS>
2022/2/17 09:35:19.370 [RX] - ViVOtech2<NUL><HT>	<NUL><NUL><NAK> 
HW, VP6300<CR><LF>
K81F Rev4?? 

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (ASCII) - Stopped 2022/2/17 09:35:19.999 

