Docklight Log File (HEX) - Started 2026/5/28 15:10:37.098 
 TEST CASE: MV003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get Hardware Information 09-14

2026/5/28 15:10:38.405 [TX] - 56 69 56 4F 74 65 63 68 32 00 09 14 00 00 33 08 
2026/5/28 15:10:38.417 [RX] - 56 69 56 4F 74 65 63 68 32 00 09 00 00 17  
48 57 2C 20 56 50 36 33 32 38 0D 0A 4D 48 31 39 30 33 20 42 43 32 31 55 C6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2026/5/28 15:10:39.030 

