Docklight Log File (ASCII) - Started 2023/7/31 10:27:41.791 
 TEST CASE: MV003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Hardware Information 09-14

2023/7/31 10:27:42.951 [TX] - ViVOtech2<NUL><HT>	<DC4><NUL><NUL>3<BS>
2023/7/31 10:27:42.958 [RX] - ViVOtech2<NUL><HT>	<NUL><NUL><NAK> 
HW, VP3350<CR><LF>
K81F Rev4?p<NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL> 

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (ASCII) - Stopped 2023/7/31 10:27:43.551 

