Docklight Log File (ASCII) - Started 2026/3/23 11:34:58.149 
 TEST CASE: MV003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get Hardware Information 09-14

2026/3/23 11:34:59.448 [TX] - ViVOtech2<NUL><HT>	<DC4><NUL><NUL>3<BS>
2026/3/23 11:34:59.458 [RX] - ViVOtech2<NUL><HT>	<NUL><NUL><CAN> 
HW,VP3300 USB<CR><LF>
K21F Rev9??<NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL> 

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (ASCII) - Stopped 2026/3/23 11:35:00.074 

