Docklight Log File (Decimal) - Started 2023/3/30 14:59:23.855 
 TEST CASE: MV003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Hardware Information 09-14

2023/3/30 14:59:25.015 [TX] - 086 105 086 079 116 101 099 104 050 000 009 020 000 000 051 008 
2023/3/30 14:59:25.022 [RX] - 086 105 086 079 116 101 099 104 050 000 009 000 000 030  
072 087 044 086 080 051 051 048 048 032 066 108 117 101 116 111 111 116 104 013 010 075 050 049 070 032 082 101 118 057 013 189 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (Decimal) - Stopped 2023/3/30 14:59:25.624 

