Docklight Log File (ASCII) - Started 2022/1/4 11:43:25.037 
 TEST CASE: MV003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Hardware Information 09-14

2022/1/4 11:43:26.295 [TX] - ViVOtech2<NUL><HT>	<DC4><NUL><NUL>3<BS>
2022/1/4 11:43:26.351 [RX] - UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUfViVOtech2<NUL><HT>	<NUL><NUL><US> 
HW,VP3300 Audio Jack<CR><LF>
K21F Rev9?x 

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (ASCII) - Stopped 2022/1/4 11:43:27.030 

