Docklight Log File (Decimal) - Started 2023/11/10 15:04:17.146 
 TEST CASE: MV003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get Hardware Information 09-14

2023/11/10 15:04:18.303 [TX] - 086 105 086 079 116 101 099 104 050 000 009 020 000 000 051 008 
2023/11/10 15:04:18.317 [RX] - 086 105 086 079 116 101 099 104 050 000 009 000 000 026  
072 087 044 086 080 051 051 048 048 032 085 083 066 045 069 013 010 075 050 049 070 032 082 101 118 057 248 212 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (Decimal) - Stopped 2023/11/10 15:04:18.936 

