Docklight Log File (ASCII) - Started 2023/3/30 14:59:23.855 
 TEST CASE: MV003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Hardware Information 09-14

2023/3/30 14:59:25.015 [TX] - ViVOtech2<NUL><HT>	<DC4><NUL><NUL>3<BS>
2023/3/30 14:59:25.022 [RX] - ViVOtech2<NUL><HT>	<NUL><NUL><RS> 
HW,VP3300 Bluetooth<CR><LF>
K21F Rev9<CR>
?<NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL> 

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (ASCII) - Stopped 2023/3/30 14:59:25.624 

