Docklight Log File (HEX) - Started 2021/10/20 15:30:13.337 
 TEST CASE: MV003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Hardware Information 09-14

2021/10/20 15:30:14.573 [TX] - 56 69 56 4F 74 65 63 68 32 00 09 14 00 00 33 08 
2021/10/20 15:30:14.580 [RX] - 56 69 56 4F 74 65 63 68 32 00 09 00 00 1E  
48 57 2C 56 50 33 33 30 30 20 42 6C 75 65 74 6F 6F 74 68 0D 0A 4B 32 31 46 20 52 65 76 39 0D BD 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2021/10/20 15:30:15.155 

