Docklight Log File (HEX) - Started 2022/4/29 13:53:16.483 
 TEST CASE: MV003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Hardware Information 09-14

2022/4/29 13:53:17.725 [TX] - 56 69 56 4F 74 65 63 68 32 00 09 14 00 00 33 08 
2022/4/29 13:53:17.731 [RX] - 56 69 56 4F 74 65 63 68 32 00 09 00 00 18  
48 57 2C 56 50 33 33 30 30 20 55 53 42 0D 0A 4B 32 31 46 20 52 65 76 39 3F F1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2022/4/29 13:53:18.308 

