Docklight Log File (ASCII) - Started 2023/8/10 10:07:45.635 
 TEST CASE: MV003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Hardware Information 09-14

2023/8/10 10:07:46.791 [TX] - ViVOtech2<NUL><HT>	<DC4><NUL><NUL>3<BS>
2023/8/10 10:07:46.798 [RX] - ViVOtech2<NUL><HT>	<NUL><NUL><NAK> 
HW, VP3350<CR><LF>
K81F Rev4?p<NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL> 

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (ASCII) - Stopped 2023/8/10 10:07:47.401 

