Docklight Log File (ASCII) - Started 2026/5/28 15:10:37.098 
 TEST CASE: MV003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get Hardware Information 09-14

2026/5/28 15:10:38.405 [TX] - ViVOtech2<NUL><HT>	<DC4><NUL><NUL>3<BS>
2026/5/28 15:10:38.417 [RX] - ViVOtech2<NUL><HT>	<NUL><NUL><ETB> 
HW, VP6328<CR><LF>
MH1903 BC21U?<NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL> 

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (ASCII) - Stopped 2026/5/28 15:10:39.029 

