Docklight Log File (ASCII) - Started 2024/9/30 10:31:19.477 
 TEST CASE: MV003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get Hardware Information 09-14

2024/9/30 10:31:20.612 [TX] - ViVOtech2<NUL><HT>	<DC4><NUL><NUL>3<BS>
2024/9/30 10:31:20.618 [RX] - ViVOtech2<NUL><HT>	<NUL><NUL><NAK> 
HW, VP3350<CR><LF>
K81F Rev4?p<NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL> 

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (ASCII) - Stopped 2024/9/30 10:31:21.217 

