Docklight Log File (ASCII) - Started 2021/10/8 09:00:40.160 
 TEST CASE: MV003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Hardware Information 09-14

2021/10/8 09:00:41.433 [TX] - ViVOtech2<NUL><HT>	<DC4><NUL><NUL>3<BS>
2021/10/8 09:00:41.462 [RX] - ViVOtech2<NUL><HT>	<NUL><NUL><NAK> 
HW, VP6300<CR><LF>
K81F Rev4?? 

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (ASCII) - Stopped 2021/10/8 09:00:42.060 

