Docklight Log File (Decimal) - Started 2026/5/28 15:10:37.098 
 TEST CASE: MV003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get Hardware Information 09-14

2026/5/28 15:10:38.405 [TX] - 086 105 086 079 116 101 099 104 050 000 009 020 000 000 051 008 
2026/5/28 15:10:38.417 [RX] - 086 105 086 079 116 101 099 104 050 000 009 000 000 023  
072 087 044 032 086 080 054 051 050 056 013 010 077 072 049 057 048 051 032 066 067 050 049 085 198 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (Decimal) - Stopped 2026/5/28 15:10:39.030 

