Docklight Log File (HEX) - Started 2024/5/3 14:25:35.397 
 TEST CASE: MV003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get Hardware Information 09-14

2024/5/3 14:25:36.574 [TX] - 56 69 56 4F 74 65 63 68 32 00 09 14 00 00 33 08 
2024/5/3 14:25:36.583 [RX] - 56 69 56 4F 74 65 63 68 32 00 09 00 00 1A  
48 57 2C 56 50 33 33 30 30 20 55 53 42 2D 45 0D 0A 4B 32 31 46 20 52 65 76 39 F8 D4 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2024/5/3 14:25:37.188 

