Docklight Log File (ASCII) - Started 2024/4/24 15:54:07.722 
 TEST CASE: MV003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get Hardware Information 09-14

2024/4/24 15:54:09.027 [TX] - ViVOtech2<NUL><HT>	<DC4><NUL><NUL>3<BS>
2024/4/24 15:54:09.035 [RX] - ViVOtech2<NUL><HT>	<NUL><NUL><CAN> 
HW,VP3300 USB<CR><LF>
K21F Rev9??<NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL> 

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (ASCII) - Stopped 2024/4/24 15:54:09.627 

