Docklight Log File (HEX) - Started 2026/6/8 10:37:19.537 
 TEST CASE: EVT008

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM14 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 

 --- F0-F4_Done/Swipe Buttons 01 01

2026/6/8 10:37:21.384 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 F4 00 03 01 01 10 E7 FB 
2026/6/8 10:37:21.388 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 00 FB AA  

 --- F0-F5 Get Configuration

2026/6/8 10:37:21.401 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 F5 00 00 08 F3 
2026/6/8 10:37:21.404 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 03 01 01 10 6C FA  

 ***** Press the 'Left' button:
02 02 5B 2F  Left button  

 ***** Press the 'Right' button:
02 03 4B 0E  Right button  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2026/6/8 10:37:27.278 

