Docklight Log File (HEX) - Started 5/25/2010 10:16:35.83 
 TEST CASE: txtp024

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Clear Font 4

5/25/2010 10:16:37.26 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 13 32 32 30 00 37 39 00 31 00 34 00 33 00 63 6C 65 61 72 00 E0 F6 
5/25/2010 10:16:37.28 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 04 00 00 00 07 03 30  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 5/25/2010 10:16:48.44 

