VERSION
8

COMMSETTINGS
0
COM1
COM2
9600
2
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
Poll On Demand
56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 D7 34
0
5

SEND
1
Auto Poll
56 69 56 4F 74 65 63 68 32 00 01 01 00 01 00 F6 24
0
5

SEND
2
burst mode off
56 69 56 4F 74 65 63 68 32 00 04 00 00 04 FF F7 01 00 B9 2E
0
5

SEND
3
02-40
56 69 56 4F 74 65 63 68 32 00 02 40 00 15 0A 9F 02 06 00 00 00 00 10 00 9A 03 07 11 21 9F 21 03 10 15 20 5E 34
0
5

SEND
4
03-40
56 69 56 4F 74 65 63 68 32 00 03 40 00 00 96 E2
0
5

SEND
5
04-00-----DFEF4B 1
56 69 56 4F 74 65 63 68 32 00 04 00 00 07 DF EF 4B 03 24 00 00 0B 1E
0
5

SEND
6
04-00-----DFEF4B 2
56 69 56 4F 74 65 63 68 32 00 04 00 00 07 DF EF 4B 03 12 00 00 0E 69
0
5

SEND
7
04-00-----DFEF4B 3
56 69 56 4F 74 65 63 68 32 00 04 00 00 07 DF EF 4B 03 09 00 00 9C DA
0
5

SEND
8
04-00-----DFEF4B 4
56 69 56 4F 74 65 63 68 32 00 04 00 00 07 DF EF 4B 03 36 00 00 08 33
0
5

SEND
9
04-00-----DFEF4B 5
56 69 56 4F 74 65 63 68 32 00 04 00 00 07 DF EF 4B 03 2D 00 00 9A 80
0
5

SEND
10
04-00-----DFEF4B 6
56 69 56 4F 74 65 63 68 32 00 04 00 00 07 DF EF 4B 03 1B 00 00 9F F7
0
5

SEND
11
04-00-----DFEF4B 7
56 69 56 4F 74 65 63 68 32 00 04 00 00 07 DF EF 4B 03 3F 00 00 99 AD
0
5

SEND
12
c7-36 = 00
56 69 56 4F 74 65 63 68 32 00 C7 36 00 01 00 A7 0F
0
5

SEND
13
c7-36 = 03
56 69 56 4F 74 65 63 68 32 00 C7 36 00 01 03 6C 97
0
5

RECEIVE
0
c7 00
56 69 56 4F 74 65 63 68 32 00 C7 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
1
burst off
56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16
-1
1
COMMENT 
0
1
0
0

RECEIVE
2
bc off ok
56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16
-1
1
COMMENT 
0
1
0
0

RECEIVE
3
Poll Response
56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53
-1
1
COMMENT 
0
1
0
0

RECEIVE
4
02-40 resp
56 69 56 4F 74 65 63 68 32 00 02 23 ?? ?? ?? 82
-1
1
COMMENT 
0
1
0
0

RECEIVE
5
03-40 resp
56 69 56 4F 74 65 63 68 32 00 03 23 ?? ?? ?? 82
-1
1
COMMENT 
0
1
0
0

RECEIVE
6
tag 56
42 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 5E 53 75 70 70 6C 69 65 64 2F 4E 6F 74 5E ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
7
tag 9f6b
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 3D ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
8
DFEF4C 1
DF EF 4C 06 40 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
9
DFEF4D 1
DF EF 4D 40 25 42 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 5E 53 75 70 70 6C 69 65 64 2F 4E 6F 74 5E ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 3F
-1
1
COMMENT 
0
1
0
0

RECEIVE
10
DFEF4C 2
DF EF 4C 06 00 27 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
11
DFEF4D 2
DF EF 4D 27 3B ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 3D ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 3F
-1
1
COMMENT 
0
1
0
0

RECEIVE
12
DFEF4C 3
DF EF 4C 06 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
13
DFEF4D 3
DF EF 4D 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
14
DFEF4C 4
DF EF 4C 06 40 27 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
15
DFEF4D 4
DF EF 4D 67 25 42 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 5E 53 75 70 70 6C 69 65 64 2F 4E 6F 74 5E ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 3F 3B ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 3D ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 3F
-1
1
COMMENT 
0
1
0
0

RECEIVE
16
DFEF4C 5
DF EF 4C 06 40 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
17
DFEF4D 5
DF EF 4D 40 25 42 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 5E 53 75 70 70 6C 69 65 64 2F 4E 6F 74 5E ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 3F
-1
1
COMMENT 
0
1
0
0

RECEIVE
18
DFEF4C 6
DF EF 4C 06 00 27 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
19
DFEF4D 6
DF EF 4D 27 3B ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 3D ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 3F
-1
1
COMMENT 
0
1
0
0

RECEIVE
20
DFEF4C 7
DF EF 4C 06 40 27 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
21
DFEF4D 7
DF EF 4D 67 25 42 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 5E 53 75 70 70 6C 69 65 64 2F 4E 6F 74 5E ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 3F 3B ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 3D ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 3F
-1
1
COMMENT 
0
1
0
0

