Docklight Log File (HEX) - Started 2023/2/3 16:21:23.880 
 TEST CASE: SBL005

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Fourt short beeps

2023/2/3 16:21:25.109 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 04 00 00 D7 8F 
2023/2/3 16:21:25.124 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Passed 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2023/2/3 16:21:28.009 

