Docklight Log File (HEX) - Started 2022/2/17 11:33:57.944 
 TEST CASE: SBL005

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Fourt short beeps

2022/2/17 11:33:59.136 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 04 00 00 D7 8F 
2022/2/17 11:33:59.168 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Passed  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2022/2/17 11:34:02.033 

