Docklight Log File (HEX) - Started 2022/1/13 14:44:04.423 
 TEST CASE: SBL005

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Fourt short beeps

2022/1/13 14:44:05.547 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 04 00 00 D7 8F 
2022/1/13 14:44:05.612 [RX] - 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 66 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Passed  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2022/1/13 14:44:08.281 

