Docklight Log File (HEX) - Started 2026/6/5 14:13:26.822 
 TEST CASE: MF000451

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM14 @ 115200 baud...
 Set POS COM PORT - COMPLETE


2026/6/5 14:13:29.644 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2026/6/5 14:13:29.659 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  PT command (OK)
 Result = PASSED

2026/6/5 14:13:29.672 [TX] - 56 69 56 4F 74 65 63 68 32 00 28 01 00 01 01 94 1F 
2026/6/5 14:13:29.698 [RX] - 56 69 56 4F 74 65 63 68 32 00 28 00 00 00 D6 6A  Antenna Enable (OK)
 Result = PASSED

2026/6/5 14:13:29.715 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 00 B1 E4 
2026/6/5 14:13:29.856 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 05  Poll for Token (OK)

2026/6/5 14:13:29.857 [RX] - 03 7E BD BA E5 FA EE  Result = PASSED
 ----- Read 2 Block and start at Block 63 (No blocks are read because there is nothing beyond Block 63). -----

2026/6/5 14:13:29.876 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 07 00 02 32 3F D9 33 
2026/6/5 14:13:29.976 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 0A 00 00 DB 5A  MiFare Read Error Expected - (OK)
 Result = PASSED
 

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2026/6/5 14:13:32.645 

