Docklight Log File (HEX) - Started 2021/10/13 16:50:47.137 
 TEST CASE: MF000451

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE


2021/10/13 16:50:49.100 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2021/10/13 16:50:49.129 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  PT command (OK)
 Result = PASSED

2021/10/13 16:50:49.143 [TX] - 56 69 56 4F 74 65 63 68 32 00 28 01 00 01 01 94 1F 
2021/10/13 16:50:49.173 [RX] - 56 69 56 4F 74 65 63 68 32 00 28 00 00 00 D6 6A  Antenna Enable (OK)
 Result = PASSED

2021/10/13 16:50:49.186 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 00 B1 E4 
2021/10/13 16:50:49.300 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 05  Poll for Token (OK)

2021/10/13 16:50:49.308 [RX] - 03 7E  Result = PASSED
 ----- Read 2 Block and start at Block 63 (No blocks are read because there is nothing beyond Block 63). -----

2021/10/13 16:50:49.316 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 07 00 02 32 3F D9 33 
2021/10/13 16:50:49.318 [RX] - BD BA E5 FA EE 56 69 56 4F 74 65 63 68 32 00 2C 0A 00 00 DB 5A  MiFare Read Error Expected - (OK)
 Result = PASSED
 

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2021/10/13 16:50:52.185 

