Docklight Log File (HEX) - Started 2017/6/14 11:50:19.986 
 TEST CASE: MF010900

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- PT Start

2017/6/14 11:50:21.198 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2017/6/14 11:50:21.225 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  PT Command (OK)
 --- Poll for Token (10 sec)

2017/6/14 11:50:22.919 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 00 B1 E4 
2017/6/14 11:50:23.078 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 05  Poll for Token (OK)

2017/6/14 11:50:23.087 [RX] - 03 D3  --- Auth Key B
AC 5A E3 2D 39 
2017/6/14 11:50:23.097 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 06 00 08 03 02 FF FF FF FF FF FF 1C EC 
2017/6/14 11:50:23.131 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  PT Command (OK)
 --- Read Block 1

2017/6/14 11:50:23.149 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 07 00 02 31 01 5B FD 
2017/6/14 11:50:23.182 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 0A 00 00 DB 5A  MiFare ERROR
 

 Result = FAILED
 ---------- END OF TEST ----------

 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2017/6/14 11:50:34.258 

