TID:Get Data Encryption (C7-37)
CMD:C7 37
EXR:C7 00 00 00

TID:Encryption Type -- TDES
CMD:C7 33
EXR:C7 00 00 01 00

TID:Burst mode Off
CMD:04 00 FFF7 01 00
EXR:04 00 00 00

TID:Poll on Demand
CMD:01 01 01
EXR:01 00 00 00

TID:Auto Poll
CMD:01 01 00
EXR:01 00 00 00

TID:Tag 9F66
CMD:04 00 9F 66 04 A0 00 40 00
EXR:

TID:Activate Transaction
CMD:02 40 78 9F 02 06 00 00 00 00 10 00
MSG:Tap iPhone (ApplePay: VISA card -- PAN = xxxx........0326)...
EXR:56 69 56 4F 74 65 63 68 32 00 02 23 ** F3
TIMEOUT:120000

TID:Get Transaction result
DLG:Tap iPhone (ApplePay: VISA card -- PAN = xxxx........0326) --> Click OK
TIMEOUT:120000
CMD:03 40
EXR:
