Docklight Log File (HEX) - Started  
 --- EMV.TTQ

 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 07 9F 66 04 A0 B0 C0 D0 CE 23 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  =EMV Confirm
 --- EMV.Date

 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 05 9A 03 08 11 20 8A DC 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  =EMV Confirm
 --- EMV.CountryCode

 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 05 9F 1A 02 80 5F 6E 74 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  =EMV Confirm
 --- EMV.CurrencyCode

 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 05 5F 2A 02 7F 23 DB D7 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  =EMV Confirm
 --- EMV.CurrencyCode.TerminalType

 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 08 FF FB 01 03 9F 35 01 22 E6 F7 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  =EMV Confirm
 --- Get EMV.GetConfiguration
 Parsing...


Docklight Log File (HEX) - Stopped  

Docklight Log File (HEX) - Started  
 --- EMV.English

 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 08 FF FB 01 00 9F 35 01 22 34 19 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  =EMV Confirm
 Result = PASSED


Docklight Log File (HEX) - Stopped  

