Docklight Log File (HEX) - Started  
 TEST CASE: txtp030

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Clear Font 4

 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 1B 31 31 39 00 31 34 30 00 31 00 34 00 33 00 45 42 37 5F 47 52 20 31 2E 30 2E 30 00 D9 B4 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 04 00 00 00 07 03 30  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped  

