Docklight Log File (HEX) - Started 2026/7/9 13:39:25.161 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2026/7/9 13:39:26.478 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 17 00 00 2D 66 
2026/7/9 13:39:26.489 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 10 31 39 30 33 43 42 32 31 00 00 00 00 00 00 5B A9 0F 88 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2026/7/9 13:39:27.915 

