Docklight Log File (ASCII) - Started 2025/2/20 10:13:28.161 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2025/2/20 10:13:29.461 [TX] - ViVOtech2<NUL>)<ETB><NUL><NUL>-f
2025/2/20 10:13:29.483 [RX] - ViVOtech2<NUL>)<NUL><NUL><DLE>?1<NUL><NUL>?Z<NUL>,<NUL>(<NUL><BEL>gcNE?<ETX><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL> 

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (ASCII) - Stopped 2025/2/20 10:13:30.902 

