Docklight Log File (HEX) - Started 2025/7/2 15:10:54.101 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2025/7/2 15:10:55.429 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 17 00 00 2D 66 
2025/7/2 15:10:55.442 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 10 DD E1 00 01 32 9D 00 18 00 2F 10 0B 81 47 4E 45 C2 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2025/7/2 15:10:56.856 

