Docklight Log File (ASCII) - Started 2023/11/21 10:38:57.036 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2023/11/21 10:38:58.325 [TX] - ViVOtech2<NUL>)<ETB><NUL><NUL>-f
2023/11/21 10:38:58.341 [RX] - ViVOtech2<NUL>)<NUL><NUL><DLE>?A<NUL><NUL>?<NAK><NUL>*<NUL>;0<HT>	PuNE?<DC1><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL> 

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (ASCII) - Stopped 2023/11/21 10:38:59.754 

