Docklight Log File (HEX) - Started 2022/8/4 15:52:54.104 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2022/8/4 15:52:55.462 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 17 00 00 2D 66 
2022/8/4 15:52:55.470 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 02 00 00 CE BE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = FAILED


Docklight Log File (HEX) - Stopped 2022/8/4 15:52:57.832 

