Docklight Log File (HEX) - Started 2024/1/8 14:39:18.649 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2024/1/8 14:39:19.936 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 17 00 00 2D 66 
2024/1/8 14:39:19.951 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 10 01 00 05 00 91 74 81 47 84 74 45 4E 11 00 17 90 9A BD 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2024/1/8 14:39:21.357 

