Docklight Log File (ASCII) - Started 2024/8/27 10:08:12.358 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2024/8/27 10:08:13.662 [TX] - ViVOtech2<NUL>)<ETB><NUL><NUL>-f
2024/8/27 10:08:13.675 [RX] - ViVOtech2<NUL>)<NUL><NUL><DLE>??<NUL><NUL>??<NUL>1<NUL>,<NUL><CR>
gcNE?9<NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL> 

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (ASCII) - Stopped 2024/8/27 10:08:15.083 

