Docklight Log File (Decimal) - Started 2021/10/8 09:03:45.239 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2021/10/8 09:03:46.365 [TX] - 086 105 086 079 116 101 099 104 050 000 041 023 000 000 045 102 
2021/10/8 09:03:46.394 [RX] - 086 105 086 079 116 101 099 104 050 000 041 000 000 016 070 065 000 000 073 091 000 030 000 032 032 024 055 134 078 069 232 032  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (Decimal) - Stopped 2021/10/8 09:03:48.096 

