Docklight Log File (HEX) - Started 2023/6/20 11:26:01.708 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2023/6/20 11:26:03.267 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 17 00 00 2D 66 
2023/6/20 11:26:03.273 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 10 34 E1 00 00 C2 31 00 31 00 16 70 0E 53 21 4E 45 05 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2023/6/20 11:26:04.460 

