Docklight Log File (ASCII) - Started 2025/10/31 14:54:56.610 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2025/10/31 14:54:57.918 [TX] - ViVOtech2<NUL>)<ETB><NUL><NUL>-f
2025/10/31 14:54:57.929 [RX] - ViVOtech2<NUL>)<NUL><NUL><DLE><VT>?<NUL><NUL>??<NUL>(<NUL>6<NUL><FF>gcNEOA<NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL> 

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (ASCII) - Stopped 2025/10/31 14:54:59.473 

