Docklight Log File (ASCII) - Started 2024/4/24 15:52:02.438 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2024/4/24 15:52:03.734 [TX] - ViVOtech2<NUL>)<ETB><NUL><NUL>-f
2024/4/24 15:52:03.749 [RX] - ViVOtech2<NUL>)<NUL><NUL><DLE><NUL><NUL>/<NUL>A???F8EN%<NUL><DC4>€OR<NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL> 

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (ASCII) - Stopped 2024/4/24 15:52:05.161 

