Docklight Log File (HEX) - Started 2022/12/19 16:50:55.617 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2022/12/19 16:50:56.851 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 17 00 00 2D 66 
2022/12/19 16:50:56.859 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 10 F8 F1 00 00 8C C2 00 12 00 1F 40 04 50 76 4E 45 51 5D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2022/12/19 16:50:58.230 

