Docklight Log File (HEX) - Started 2025/4/25 11:17:23.871 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2025/4/25 11:17:25.186 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 17 00 00 2D 66 
2025/4/25 11:17:25.193 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 10 5C 91 00 00 BE 0E 00 26 00 12 40 07 62 72 4E 45 38 2F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2025/4/25 11:17:26.600 

