Docklight Log File (HEX) - Started 2023/9/19 09:10:53.534 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM91 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2023/9/19 09:10:54.764 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 17 00 00 2D 66 
2023/9/19 09:10:54.770 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 10 F6 F1 00 00 D0 0C 00 10 00 08 80 0C 51 89 4E 45 0F 98 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2023/9/19 09:10:55.999 

