Docklight Log File (HEX) - Started 2022/9/7 10:08:18.655 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2022/9/7 10:08:19.988 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 17 00 00 2D 66 
2022/9/7 10:08:19.995 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 10 03 21 00 00 8C C3 00 3A 00 12 40 0E 50 76 4E 45 83 AD 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2022/9/7 10:08:21.140 

