Docklight Log File (HEX) - Started 2023/8/24 14:58:36.966 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2023/8/24 14:58:38.259 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 17 00 00 2D 66 
2023/8/24 14:58:38.267 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 10 F6 F1 00 00 D0 0C 00 10 00 08 80 0C 51 89 4E 45 0F 98 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2023/8/24 14:58:39.677 

