Docklight Log File (ASCII) - Started 2023/4/10 16:19:01.753 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2023/4/10 16:19:03.049 [TX] - ViVOtech2<NUL>)<ETB><NUL><NUL>-f
2023/4/10 16:19:03.056 [RX] - ViVOtech2<NUL>)<NUL><NUL><DLE>??<NUL><NUL>?<NAK><NUL><SUB><NUL>70<HT>	PuNEe?<NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL> 

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (ASCII) - Stopped 2023/4/10 16:19:04.458 

