Docklight Log File (ASCII) - Started 2024/4/15 16:54:57.941 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2024/4/15 16:54:59.231 [TX] - ViVOtech2<NUL>)<ETB><NUL><NUL>-f
2024/4/15 16:54:59.243 [RX] - ViVOtech2<NUL>)<NUL><NUL><DLE>??<NUL><NUL>?<NAK><NUL>.<NUL>'0<HT>	PuNE?d<NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL> 

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (ASCII) - Stopped 2024/4/15 16:55:00.326 

