Docklight Log File (HEX) - Started 2021/10/20 15:19:00.355 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2021/10/20 15:19:01.656 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 17 00 00 2D 66 
2021/10/20 15:19:01.664 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 10 00 00 27 00 81 88 35 DA 23 53 45 4E 1D 00 0D 50 B5 55 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2021/10/20 15:19:02.873 

