Docklight Log File (HEX) - Started 2026/5/13 15:13:15.831 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2026/5/13 15:13:17.144 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 17 00 00 2D 66 
2026/5/13 15:13:17.153 [RX] - 56 69 56 4F 74 65 63 68 32 00 60 63 00 00 56 69 56 4F 74 65 63 68 32 00 29 00 00 10 E1 41 00 01 32 9D 00 1B 00 36 10 0B 81 47 4E 45 CE AC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2026/5/13 15:13:18.579 

