Docklight Log File (HEX) - Started 2025/8/5 14:21:52.174 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2025/8/5 14:21:53.473 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 17 00 00 2D 66 
2025/8/5 14:21:53.487 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 10 30 51 00 00 8C D4 00 11 00 14 40 12 50 76 4E 45 06 FA 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2025/8/5 14:21:54.895 

