Docklight Log File (HEX) - Started 2021/10/29 16:33:05.703 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2021/10/29 16:33:06.899 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 17 00 00 2D 66 
2021/10/29 16:33:06.927 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 10 DD B1 00 00 8C CA 00 31 00 3B 40 13 50 76 4E 45 F1 3E  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2021/10/29 16:33:08.331 

