Docklight Log File (ASCII) - Started 2025/4/2 15:07:14.846 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2025/4/2 15:07:16.168 [TX] - ViVOtech2<NUL>)<ETB><NUL><NUL>-f
2025/4/2 15:07:16.182 [RX] - ViVOtech2<NUL>)<NUL><NUL><DLE><SI>?<NUL><NUL>??<NUL>*<NUL><FF><NUL><DC3>gcNE??<NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL> 

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (ASCII) - Stopped 2025/4/2 15:07:17.712 

