Docklight Log File (HEX) - Started 2025/12/2 10:15:51.538 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2025/12/2 10:15:52.865 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 17 00 00 2D 66 
2025/12/2 10:15:52.874 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 10 00 00 17 00 B1 CF 28 A6 42 43 45 4E 16 00 15 50 B1 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2025/12/2 10:15:54.284 

