Docklight Log File (HEX) - Started 2023/3/30 11:41:58.369 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2023/3/30 11:41:59.662 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 17 00 00 2D 66 
2023/3/30 11:41:59.668 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 10 01 00 12 00 31 61 87 47 84 74 45 4E 07 00 17 90 7B FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2023/3/30 11:42:00.554 

