Docklight Log File (ASCII) - Started 2021/12/16 15:13:05.692 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2021/12/16 15:13:06.949 [TX] - ViVOtech2<NUL>)<ETB><NUL><NUL>-f
2021/12/16 15:13:07.004 [RX] - UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUfViVOtech2<NUL>)<NUL><NUL><DLE><NUL><NUL>)<NUL>q?.rs4EN3<NUL><DC4>0<FF>| 

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (ASCII) - Stopped 2021/12/16 15:13:08.494 

