Docklight Log File (ASCII) - Started 2025/5/22 11:30:38.579 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2025/5/22 11:30:39.870 [TX] - ViVOtech2<NUL>)<ETB><NUL><NUL>-f
2025/5/22 11:30:39.878 [RX] - ViVOtech2<NUL>)<NUL><NUL><DLE>I?<NUL><NUL>??<NUL><ESC><NUL><LF>
<NUL><DC3>gcNE<DC1>K<NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL> 

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (ASCII) - Stopped 2025/5/22 11:30:41.290 

