Docklight Log File (ASCII) - Started 2025/1/9 09:27:18.380 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2025/1/9 09:27:19.838 [TX] - ViVOtech2<NUL>)<ETB><NUL><NUL>-f
2025/1/9 09:27:19.851 [RX] - ViVOtech2<NUL>)<NUL><NUL><DLE>??<NUL><NUL>?n<NUL>"<NUL>,0<SYN>b<NUL>NE,?<NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL> 

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (ASCII) - Stopped 2025/1/9 09:27:21.262 

