Docklight Log File (HEX) - Started 2023/11/21 10:38:57.036 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2023/11/21 10:38:58.325 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 17 00 00 2D 66 
2023/11/21 10:38:58.341 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 10 FB 41 00 00 81 15 00 2A 00 3B 30 09 50 75 4E 45 D5 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2023/11/21 10:38:59.754 

