Docklight Log File (HEX) - Started 2021/10/8 09:03:45.239 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2021/10/8 09:03:46.365 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 17 00 00 2D 66 
2021/10/8 09:03:46.394 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 10 46 41 00 00 49 5B 00 1E 00 20 20 18 37 86 4E 45 E8 20  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2021/10/8 09:03:48.096 

