Docklight Log File (HEX) - Started 2021/10/4 09:27:50.616 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2021/10/4 09:27:51.851 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 17 00 00 2D 66 
2021/10/4 09:27:51.859 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 10 FF FF 1C 00 FF FF FF FF 56 29 45 4E 04 00 0D 20 2F A3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2021/10/4 09:27:53.164 

