Docklight Log File (ASCII) - Started 2026/5/13 15:13:15.831 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2026/5/13 15:13:17.144 [TX] - ViVOtech2<NUL>)<ETB><NUL><NUL>-f
2026/5/13 15:13:17.153 [RX] - ViVOtech2<NUL>`c<NUL><NUL>ViVOtech2<NUL>)<NUL><NUL><DLE>?A<NUL><SOH>2?<NUL><ESC><NUL>6<DLE><VT>?GNE??<NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL> 

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (ASCII) - Stopped 2026/5/13 15:13:18.579 

