Docklight Log File (HEX) - Started 2026/5/28 14:41:13.296 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2026/5/28 14:41:14.616 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 17 00 00 2D 66 
2026/5/28 14:41:14.628 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 10 13 59 00 00 00 00 00 00 31 32 42 43 33 30 39 31 7A C2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2026/5/28 14:41:16.042 

