Docklight Log File (HEX) - Started 2024/3/5 10:08:59.077 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2024/3/5 10:09:00.393 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 17 00 00 2D 66 
2024/3/5 10:09:00.409 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 10 34 E1 00 00 C2 31 00 31 00 16 70 0E 53 21 4E 45 05 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2024/3/5 10:09:01.826 

