Docklight Log File (HEX) - Started 2025/2/20 10:13:28.161 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2025/2/20 10:13:29.461 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 17 00 00 2D 66 
2025/2/20 10:13:29.483 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 10 EE 31 00 00 D8 5A 00 2C 00 28 00 07 67 63 4E 45 C3 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2025/2/20 10:13:30.902 

