Docklight Log File (HEX) - Started 2025/4/2 15:07:14.846 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2025/4/2 15:07:16.168 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 17 00 00 2D 66 
2025/4/2 15:07:16.182 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 10 0F E1 00 00 D4 92 00 2A 00 0C 00 13 67 63 4E 45 98 92 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2025/4/2 15:07:17.712 

