Docklight Log File (ASCII) - Started 2022/8/4 15:52:54.104 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2022/8/4 15:52:55.462 [TX] - ViVOtech2<NUL>)<ETB><NUL><NUL>-f
2022/8/4 15:52:55.470 [RX] - ViVOtech2<NUL>)<STX><NUL><NUL>??<NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL> 

 ---------- END OF TEST ----------

 Result = FAILED


Docklight Log File (ASCII) - Stopped 2022/8/4 15:52:57.832 

