Docklight Log File (Decimal) - Started 2021/10/29 16:33:05.703 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2021/10/29 16:33:06.899 [TX] - 086 105 086 079 116 101 099 104 050 000 041 023 000 000 045 102 
2021/10/29 16:33:06.927 [RX] - 086 105 086 079 116 101 099 104 050 000 041 000 000 016 221 177 000 000 140 202 000 049 000 059 064 019 080 118 078 069 241 062  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (Decimal) - Stopped 2021/10/29 16:33:08.330 

