Docklight Log File (HEX) - Started 2025/8/25 11:29:04.287 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2025/8/25 11:29:05.592 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 17 00 00 2D 66 
2025/8/25 11:29:05.609 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 10 BE B1 00 00 FE 3E 00 11 00 14 90 01 79 32 4E 45 90 B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2025/8/25 11:29:07.017 

