Docklight Log File (HEX) - Started 2024/5/15 09:17:56.838 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2024/5/15 09:17:58.146 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 17 00 00 2D 66 
2024/5/15 09:17:58.157 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 10 00 00 2F 00 41 F1 86 86 46 38 45 4E 25 00 14 80 4F 52 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2024/5/15 09:17:59.571 

