Docklight Log File (HEX) - Started 2023/4/10 16:19:01.753 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2023/4/10 16:19:03.049 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 17 00 00 2D 66 
2023/4/10 16:19:03.056 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 10 FC 81 00 00 81 15 00 1A 00 37 30 09 50 75 4E 45 65 FC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2023/4/10 16:19:04.458 

