Docklight Log File (HEX) - Started 2025/10/31 14:54:56.610 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2025/10/31 14:54:57.918 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 17 00 00 2D 66 
2025/10/31 14:54:57.929 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 10 0B C1 00 00 D4 F5 00 28 00 36 00 0C 67 63 4E 45 4F 41 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2025/10/31 14:54:59.474 

