Docklight Log File (HEX) - Started 2024/3/12 15:14:37.248 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2024/3/12 15:14:38.524 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 17 00 00 2D 66 
2024/3/12 15:14:38.536 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 10 00 00 17 00 71 BF 3E DA 26 53 45 4E 07 00 17 10 72 CC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2024/3/12 15:14:40.075 

