Docklight Log File (HEX) - Started 2023/7/10 09:44:59.942 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2023/7/10 09:45:01.408 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 17 00 00 2D 66 
2023/7/10 09:45:01.416 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 10 1E 71 00 00 8C C3 00 39 00 0E 40 0E 50 76 4E 45 B5 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2023/7/10 09:45:02.898 

