Docklight Log File (ASCII) - Started 2021/10/4 09:27:50.616 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2021/10/4 09:27:51.851 [TX] - ViVOtech2<NUL>)<ETB><NUL><NUL>-f
2021/10/4 09:27:51.859 [RX] - ViVOtech2<NUL>)<NUL><NUL><DLE>ÿÿ<FS><NUL>ÿÿÿÿV)EN<EOT><NUL><CR>
 /?<NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL> 

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (ASCII) - Stopped 2021/10/4 09:27:53.164 

