Docklight Log File (HEX) - Started 2025/1/9 09:27:18.380 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2025/1/9 09:27:19.838 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 17 00 00 2D 66 
2025/1/9 09:27:19.851 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 10 C3 F1 00 00 DC 6E 00 22 00 2C 30 16 62 00 4E 45 2C E3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2025/1/9 09:27:21.262 

