Docklight Log File (HEX) - Started 2025/5/22 11:30:38.579 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2025/5/22 11:30:39.870 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 17 00 00 2D 66 
2025/5/22 11:30:39.878 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 10 49 A1 00 00 D4 96 00 1B 00 0A 00 13 67 63 4E 45 11 4B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2025/5/22 11:30:41.290 

