Docklight Log File (HEX) - Started 2024/6/24 15:55:22.848 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2024/6/24 15:55:24.292 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 17 00 00 2D 66 
2024/6/24 15:55:24.297 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 10 B1 C1 00 00 D4 F2 00 31 00 2C 00 0D 67 63 4E 45 A5 39 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2024/6/24 15:55:25.850 

