Docklight Log File (ASCII) - Started 2021/12/1 16:16:11.352 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2021/12/1 16:16:12.590 [TX] - ViVOtech2<NUL>)<ETB><NUL><NUL>-f
2021/12/1 16:16:12.596 [RX] - ViVOtech2<NUL>)<NUL><NUL><DLE><NUL><NUL>/<NUL>A???F8EN%<NUL><DC4>€OR<NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL> 

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (ASCII) - Stopped 2021/12/1 16:16:13.492 

