Docklight Log File (HEX) - Started 2024/4/15 16:54:57.941 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2024/4/15 16:54:59.231 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 17 00 00 2D 66 
2024/4/15 16:54:59.243 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 10 F3 A1 00 00 81 15 00 2E 00 27 30 09 50 75 4E 45 DE 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2024/4/15 16:55:00.327 

