Docklight Log File (ASCII) - Started 2024/9/30 10:28:05.830 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2024/9/30 10:28:07.128 [TX] - ViVOtech2<NUL>)<ETB><NUL><NUL>-f
2024/9/30 10:28:07.143 [RX] - ViVOtech2<NUL>)<NUL><NUL><DLE><VT>Q<NUL><NUL>?f<NUL>9<NUL><FS>`<HT>	WINE??<NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL> 

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (ASCII) - Stopped 2024/9/30 10:28:08.545 

