Docklight Log File (HEX) - Started 2021/12/1 16:16:11.353 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2021/12/1 16:16:12.590 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 17 00 00 2D 66 
2021/12/1 16:16:12.596 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 10 00 00 2F 00 41 F1 86 86 46 38 45 4E 25 00 14 80 4F 52 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2021/12/1 16:16:13.492 

