Docklight Log File (HEX) - Started 2024/9/30 10:28:05.831 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2024/9/30 10:28:07.128 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 17 00 00 2D 66 
2024/9/30 10:28:07.143 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 10 0B 51 00 00 DC 66 00 39 00 1C 60 09 57 49 4E 45 DE D8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2024/9/30 10:28:08.545 

