Docklight Log File (HEX) - Started 2022/1/13 11:07:51.786 
 TEST CASE: FV002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get UID of MCU (29-17)

2022/1/13 11:07:53.057 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 17 00 00 2D 66 
2022/1/13 11:07:53.113 [RX] - 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 66 56 69 56 4F 74 65 63 68 32 00 29 00 00 10 00 00 29 00 71 A0 2E 72 73 34 45 4E 33 00 14 30 0C 7C  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2022/1/13 11:07:54.351 

