TID:Get DUKPT DEK Attribution based on KeySlot (C7-A3)
CMD:C7 A3 01 00
EXR:

TID:C7-A2 TDES DUKPT manage_TransArmor TDES, data key
CMD:C7 A2 01 00 00 02 00 00 00 00
EXR:C7 00 00 00

TID:Get Data Encryption Enable Flag (C7-37)
CMD:C7 37
EXR:03

TID:DF7D = 02 (NEO2)
CMD:04 00 DF EE 7D 01 02
EXR:

TID:2-use TransArmor TDES to encrypt (C7-32)
CMD:C7 32 02
EXR:C7 00

TID:0-use TDES to encrypt (C7-32)
CMD:C7 32 00
EXR:C7 00

TID:Burst mode Off
CMD:04 00 DF EE 7E 01 00
EXR:04 00 00 00

TID:Poll on Demand
CMD:01 01 01
EXR:01 00 00 00

TID:0105 do not use LCD
CMD:01 05 11 05
EXR:

TID:0105 default (VP3350)
CMD:01 05 19 05
EXR:

TID:Activate Transaction
CMD:02 40 78 9F 02 06 00 00 00 00 10 00 9A 03 07 11 21 9F 21 03 10 15 20
MSG:Swipe Discover card (PAN = xxxx....0026)
EXR:
TIMEOUT:120000