Docklight Log File (HEX) - Started 5/25/2010 10:20:13.03 
 TEST CASE: txtp040

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- International Card Please Insert Font 2

5/25/2010 10:20:14.45 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 2B 30 00 30 00 31 00 32 00 31 00 49 6E 74 65 72 6E 61 74 69 6F 6E 61 6C 20 43 61 72 64 20 50 6C 65 61 73 65 20 49 6E 73 65 72 74 00 F6 9F 
5/25/2010 10:20:14.47 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 04 00 00 00 07 03 30  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 5/25/2010 10:20:25.63 

