Docklight Log File (HEX) - Started 11/14/2008 13:55:44.77 
 --- Pass-Through - STOP

11/14/2008 13:55:44.81 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 00 0D 38 
11/14/2008 13:55:45.27 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through - START or STOP (SUCCESS)
 --- Pass-Through - START

11/14/2008 13:55:46.35 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
11/14/2008 13:55:47.27 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through - START or STOP (SUCCESS)
 --- Enable RF Antenna

11/14/2008 13:55:48.70 [TX] - 56 69 56 4F 74 65 63 68 32 00 28 01 00 01 01 94 1F 
11/14/2008 13:55:49.27 [RX] - 56 69 56 4F 74 65 63 68 32 00 28 00 00 00 D6 6A  Antenna Control - Enable or Disable RF Antenna (SUCCESS)
 --- Disable RF Antenna

11/14/2008 13:55:49.35 [TX] - 56 69 56 4F 74 65 63 68 32 00 28 01 00 01 00 84 3E 
11/14/2008 13:55:50.27 [RX] - 56 69 56 4F 74 65 63 68 32 00 28 00 00 00 D6 6A  Antenna Control - Enable or Disable RF Antenna (SUCCESS)
 Result = PASSED


Docklight Log File (HEX) - Stopped 11/14/2008 13:56:00.48 

