Docklight Log File (HEX) - Started 12/13/2016 15:36:30.938 
 TEST CASE: INP005

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM37 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Clear Display

12/13/2016 15:36:32.964 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 0D 00 00 52 60 
12/13/2016 15:36:32.995 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Display CUSTOM MODE OK
 List Directory OK
 resultName = Display CUSTOM MODE OK
 resultName = List Directory OK
 --- Disable Custom Display Mode

12/13/2016 15:36:33.019 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 09 00 00 92 BC 
12/13/2016 15:36:33.048 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Display CUSTOM MODE OK
 List Directory OK
 resultName = Display CUSTOM MODE OK
 resultName = List Directory OK
 --- UI Event Queue Clear

12/13/2016 15:36:33.063 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 0C 00 00 62 57 
12/13/2016 15:36:33.068 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Display CUSTOM MODE OK
 List Directory OK
 resultName = Display CUSTOM MODE OK
 resultName = List Directory OK
 --- Input Field Formatting Zip

12/13/2016 15:36:33.099 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 1C 00 33 30 35 00 30 30 00 30 31 00 30 31 00 31 00 31 00 30 30 00 30 30 30 30 30 30 46 46 00 30 30 46 46 46 46 46 46 00 30 30 46 46 30 30 30 30 00 00 25 35 69 00 72 95 
12/13/2016 15:36:33.110 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 02 02 A0 A8 A0 E4  Display Control OK
 resultName = Display Control OK
 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 02 02 A0 A8 A0 E4
 Control ID = 02 02 A0 A8
 --- Read Event Request

12/13/2016 15:36:35.002 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 06 00 01 0F 67 E2 
12/13/2016 15:36:37.543 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 0B 00 03 00 03 00 00 00 00 01 00  KEY WAS PRESSED

12/13/2016 15:36:37.546 [RX] - 39  9 Key PRESSED

12/13/2016 15:36:37.546 [RX] - 4C C1  resultName = KEY WAS PRESSED
 resultName = 9 Key PRESSED

12/13/2016 15:36:37.623 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 06 00 01 0F 67 E2 
12/13/2016 15:36:38.708 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 0B 00 03 00 03 00 00 00 00 01 00  KEY WAS PRESSED

12/13/2016 15:36:38.711 [RX] - 35  5 Key PRESSED

12/13/2016 15:36:38.711 [RX] - 8D 4D  resultName = KEY WAS PRESSED
 resultName = 5 Key PRESSED

12/13/2016 15:36:38.788 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 06 00 01 0F 67 E2 
12/13/2016 15:36:39.802 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 0B 00 03 00 03 00 00 00 00 01 00  KEY WAS PRESSED

12/13/2016 15:36:39.804 [RX] - 30  0 Key PRESSED

12/13/2016 15:36:39.805 [RX] - DD E8  resultName = KEY WAS PRESSED
 resultName = 0 Key PRESSED

12/13/2016 15:36:39.883 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 06 00 01 0F 67 E2 
12/13/2016 15:36:40.115 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 06 00 01 0F 67 E2 
12/13/2016 15:36:40.349 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 06 00 01 0F 67 E2 
12/13/2016 15:36:40.902 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 0B 00 03 00 03 00 00 00 00 01 00  KEY WAS PRESSED

12/13/2016 15:36:40.905 [RX] - 35  5 Key PRESSED

12/13/2016 15:36:40.905 [RX] - 8D 4D 56 69 56 4F 74 65 63 68 32 00 83 00 00 0B 00 03 00 03 00 00 00 00 01 00  KEY WAS PRESSED

12/13/2016 15:36:42.283 [RX] - 30  0 Key PRESSED

12/13/2016 15:36:42.283 [RX] - DD E8  resultName = KEY WAS PRESSED
 resultName = 5 Key PRESSED
 resultName = KEY WAS PRESSED
 resultName = 0 Key PRESSED
 Debugger: ControlID = 02 02 A0 A8

12/13/2016 15:36:43.641 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 1E 00 04 02 02 A0 A8 17 A5 
12/13/2016 15:36:43.746 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 0B 00 03 00 03 00 00 00 00 01 00  KEY WAS PRESSED

12/13/2016 15:36:43.753 [RX] - 0D  ENTER Key PRESSED

12/13/2016 15:36:43.753 [RX] - 3A 16 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Display CUSTOM MODE OK
 List Directory OK
 resultName = KEY WAS PRESSED
 resultName = ENTER Key PRESSED
 resultName = Display CUSTOM MODE OK
 resultName = List Directory OK
 Debugger: ControlID = 02 02 A0 A8

12/13/2016 15:36:50.236 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 1D 00 04 02 02 A0 A8 95 7D 
12/13/2016 15:36:50.241 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Display CUSTOM MODE OK
 List Directory OK
 

 resultName = Display CUSTOM MODE OK
 resultName = List Directory OK
 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 12/13/2016 15:36:51.677 

