Docklight Log File (HEX) - Started 10/30/2013 14:00:32.638 
 TEST CASE: INP005

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM4 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Clear Display

10/30/2013 14:00:34.539 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 0D 00 00 52 60 
10/30/2013 14:00:34.549 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Display CUSTOM MODE OK
 List Directory OK
 resultName = Display CUSTOM MODE OK
 resultName = List Directory OK
 --- Disable Custom Display Mode

10/30/2013 14:00:34.664 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 09 00 00 92 BC 
10/30/2013 14:00:34.674 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Display CUSTOM MODE OK
 List Directory OK
 resultName = Display CUSTOM MODE OK
 resultName = List Directory OK
 --- UI Event Queue Clear

10/30/2013 14:00:34.704 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 0C 00 00 62 57 
10/30/2013 14:00:34.710 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Display CUSTOM MODE OK
 List Directory OK
 resultName = Display CUSTOM MODE OK
 resultName = List Directory OK
 --- Input Field Formatting Zip

10/30/2013 14:00:34.744 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 1C 00 33 30 35 00 30 30 00 30 31 00 30 31 00 31 00 31 00 30 30 00 30 30 30 30 30 30 46 46 00 30 30 46 46 46 46 46 46 00 30 30 46 46 30 30 30 30 00 00 25 35 69 00 72 95 
10/30/2013 14:00:34.757 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 00 14 56 C8 69 8E  Display Control OK
 resultName = Display Control OK
 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 00 14 56 C8 69 8E
 Control ID = 00 14 56 C8
 --- Read Event Request

10/30/2013 14:00:39.989 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 06 00 01 0F 67 E2 
10/30/2013 14:00:43.049 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 06 00 01 0F 67 E2 
10/30/2013 14:00:46.314 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 06 00 01 0F 67 E2 
10/30/2013 14:00:48.019 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 0B 00 03 00 03 00 00 00 00 01 00  KEY WAS PRESSED

10/30/2013 14:00:48.019 [RX] - 33 ED 8B  3 Key PRESSED

10/30/2013 14:00:49.570 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 0B 00 03 00 03 00 00 00 00 01 00  KEY WAS PRESSED

10/30/2013 14:00:49.570 [RX] - 39  9 Key PRESSED

10/30/2013 14:00:49.570 [RX] - 4C C1  resultName = KEY WAS PRESSED
 resultName = 3 Key PRESSED
 resultName = KEY WAS PRESSED
 resultName = 9 Key PRESSED

10/30/2013 14:00:49.729 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 06 00 01 0F 67 E2 
10/30/2013 14:00:51.240 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 0B 00 03 00 03 00 00 00 00 01 00  KEY WAS PRESSED

10/30/2013 14:00:51.240 [RX] - 35  5 Key PRESSED

10/30/2013 14:00:51.240 [RX] - 8D 4D  resultName = KEY WAS PRESSED
 resultName = 5 Key PRESSED

10/30/2013 14:00:51.283 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 06 00 01 0F 67 E2 
10/30/2013 14:00:52.289 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 0B 00 03 00 03 00 00 00 00 01 00  KEY WAS PRESSED

10/30/2013 14:00:52.289 [RX] - 30  0 Key PRESSED

10/30/2013 14:00:52.289 [RX] - DD E8  resultName = KEY WAS PRESSED
 resultName = 0 Key PRESSED

10/30/2013 14:00:52.414 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 06 00 01 0F 67 E2 
10/30/2013 14:00:53.521 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 0B 00 03 00 03 00 00 00 00 01 00  KEY WAS PRESSED

10/30/2013 14:00:53.521 [RX] - 35  5 Key PRESSED

10/30/2013 14:00:53.521 [RX] - 8D 4D 56 69 56 4F 74 65 63 68 32 00 83 00 00 0B 00 03 00 03 00 00 00 00 01 00  KEY WAS PRESSED

10/30/2013 14:00:54.669 [RX] - 30  0 Key PRESSED

10/30/2013 14:00:54.669 [RX] - DD E8  resultName = KEY WAS PRESSED
 resultName = 5 Key PRESSED
 resultName = KEY WAS PRESSED
 resultName = 0 Key PRESSED
 Debugger: ControlID = 00 14 56 C8

10/30/2013 14:00:55.759 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 1E 00 04 00 14 56 C8 7D 6C 
10/30/2013 14:00:55.770 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Display CUSTOM MODE OK
 List Directory OK
 resultName = Display CUSTOM MODE OK
 resultName = List Directory OK
 Debugger: ControlID = 00 14 56 C8

10/30/2013 14:01:03.645 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 1D 00 04 00 14 56 C8 FF B4 
10/30/2013 14:01:03.652 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Display CUSTOM MODE OK
 List Directory OK
 

 resultName = Display CUSTOM MODE OK
 resultName = List Directory OK
 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 10/30/2013 14:01:05.033 

