Docklight Log File (HEX) - Started 5/25/2010 10:25:26.84 
 TEST CASE: txtp060

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Please sign the receipt Font 4

5/25/2010 10:25:28.27 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 24 31 31 39 00 30 00 31 00 34 00 33 00 70 6C 65 61 73 65 20 73 69 67 6E 20 74 68 65 20 72 65 63 65 69 70 74 00 2C F6 
5/25/2010 10:25:28.29 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 04 00 00 00 07 03 30  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 5/25/2010 10:25:39.48 

