Docklight Log File (HEX) - Started 2026/7/3 11:47:05.997 
 TEST CASE: VL004

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE


2026/7/3 11:47:08.813 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 FE 00 00 F9 03  
User selected 'Yes'


2026/7/3 11:47:08.826 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 00 FB AA 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2026/7/3 11:47:17.939 

