Docklight Log File (HEX) - Started 2016/8/23 14:01:14.976 
 TEST CASE: VL004

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE


2016/8/23 14:01:17.742 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 FE 00 00 F9 03  
User selected 'Yes'


2016/8/23 14:01:17.967 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 00 FB AA  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2016/8/23 14:01:28.328 

