Docklight Log File (HEX) - Started 2023/10/19 14:24:06.711 
 TEST CASE: VL004

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE


2023/10/19 14:24:09.786 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 FE 00 00 F9 03  
User selected 'Yes'


2023/10/19 14:24:09.799 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 00 FB AA 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2023/10/19 14:24:18.526 

