Docklight Log File (HEX) - Started 2025/4/25 13:52:14.004 
 TEST CASE: SL004

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- LED 1 On

2025/4/25 13:52:15.429 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 00 01 01 07 70 
2025/4/25 13:52:15.437 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2025/4/25 13:52:19.255 

