Docklight Log File (HEX) - Started 2021/11/24 11:56:13.631 
 TEST CASE: SL004

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- LED 1 On

2021/11/24 11:56:14.987 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 00 01 01 07 70 
2021/11/24 11:56:14.994 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/11/24 11:56:17.149 

