VERSION
8

COMMSETTINGS
0
COM4
COM2
115200
2
35
4
0
0

COMMDISPLAY
0

SEND
0
------- Transaction test commands ---------

0
5

SEND
1
Act Trans Normal (enable trans log)
56 69 56 4F 74 65 63 68 32 00 02 01 00 24 0F 9F 02 06 00 00 00 00 01 00 9C 01 00 9A 03 09 02 11 9F 21 03 10 20 30 5F 57 01 00 DF 22 01 00 DF 11 01 01 8A 70
0
5

SEND
2
Act Trans Force online  (enable trans log)
56 69 56 4F 74 65 63 68 32 00 02 01 00 24 0F 9F 02 06 00 00 00 00 01 00 9C 01 00 9A 03 09 02 11 9F 21 03 10 20 30 5F 57 01 00 DF 22 01 01 DF 11 01 01 DB DA
0
5

SEND
3
Continued Trans for online Authn (Approved)
56 69 56 4F 74 65 63 68 32 00 02 06 00 05 00 8A 02 30 30 85 A8
0
5

SEND
4
Continued Trans for online Authn (declined)
56 69 56 4F 74 65 63 68 32 00 02 06 00 05 00 8A 02 30 35 20 F8
0
5

SEND
5
Continued Trans for online verification (successful online pin request)
56 69 56 4F 74 65 63 68 32 00 02 07 00 09 00 27 71 1C 16 CB 25 7F 8E 0C 84
0
5

SEND
6
Continued Trans for online verification (pin request cancelled)
56 69 56 4F 74 65 63 68 32 00 02 07 00 01 01 9C FD
0
5

SEND
7
Cancel transaction (05-01)
56 69 56 4F 74 65 63 68 32 00 05 01 00 00 92 EF
0
5

SEND
8
----------------------Transaction Log ------------------------

0
5

SEND
9
Get EMV Transaction Log Status (84-00)
56 69 56 4F 74 65 63 68 32 00 84 00 00 00 2E 73
0
5

SEND
10
Delete All Entries from EMV Transaction Log (84-01)
56 69 56 4F 74 65 63 68 32 00 84 01 00 00 1E 44
0
5

SEND
11
Get EMV Transaction Log (84-02)
56 69 56 4F 74 65 63 68 32 00 84 02 00 02 40 80 01 2E
0
5

SEND
12
---------------------Revocation Log -------------------------

0
5

SEND
13
Get EMV Revocation Log Status (84-03)
56 69 56 4F 74 65 63 68 32 00 84 03 00 00 7E 2A
0
5

SEND
14
Get EMV Revocation List (84-07)
56 69 56 4F 74 65 63 68 32 00 84 07 00 04 40 80 00 00 EA 81
0
5

SEND
15
-----------------------Exception List-------------------------

0
5

SEND
16
Get EMV Exception Log Status (84-08)
56 69 56 4F 74 65 63 68 32 00 84 08 00 00 8F DA
0
5

SEND
17
Get EMV Exception List (84-0C)
56 69 56 4F 74 65 63 68 32 00 84 0C 00 04 40 80 00 00 C5 CA
0
5

SEND
18

56 69 56 4F 74 65 63 68 32 00 84 09 00 0C 08 47 61 73 90 01 01 00 10 FF FF 00 00 00
0
5

RECEIVE
0
------ R and E List common response massages ------

-1
0
COMMENT PASS !!!
0
1
0
0

RECEIVE
1
Add or Del Entry of EMV R or E List resp
56 69 56 4F 74 65 63 68 32 00 84 00 00 00 73 2E
-1
1
COMMENT PASS !!!
0
1
0
0

RECEIVE
2
Get R or E log status with no record resp
56 69 56 4F 74 65 63 68 32 00 84 00 00 0C 00 00 00 00 00 00 00 00 00 00 00 0C B7 54
-1
1
COMMENT 
0
1
0
0

RECEIVE
3
Get R or E log status with 1 record resp
56 69 56 4F 74 65 63 68 32 00 84 00 00 0C 00 00 00 00 00 00 00 01 00 00 00 0C 1D 05
-1
1
COMMENT 
0
1
0
0

RECEIVE
4
Get R or E log status with 2 record resp
56 69 56 4F 74 65 63 68 32 00 84 00 00 0C 00 00 00 00 00 00 00 02 00 00 00 0C F3 D7
-1
1
COMMENT 
0
1
0
0

RECEIVE
5
Get R or E log status with 3 records resp
56 69 56 4F 74 65 63 68 32 00 84 00 00 0C 00 00 00 00 00 00 00 03 00 00 00 0C 59 86
-1
1
COMMENT 
0
1
0
0

RECEIVE
6
Get R or E list with no record resp
56 69 56 4F 74 65 63 68 32 00 84 0A 00 04 00 08 00 03 A7 E4
-1
1
COMMENT 
0
1
0
0

RECEIVE
7
------- Transaction Log response messages -------

-1
0
COMMENT 
0
1
0
0

RECEIVE
8
Trans resp with request online authn
56 69 56 4F 74 65 63 68 32 00 02 30 ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
9
Continued Trans resp with status code 00h (approved)
56 69 56 4F 74 65 63 68 32 00 02 00 ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
10
Continued Trans resp with status code 36h (declined)
56 69 56 4F 74 65 63 68 32 00 02 36 ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
11
Get trans log status with 0 record resp
56 69 56 4F 74 65 63 68 32 00 84 00 00 0C ?? ?? ?? ?? 00 00 00 00 00 00 01 58 ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
12
Get trans log status with 1 record resp
56 69 56 4F 74 65 63 68 32 00 84 00 00 0C ?? ?? ?? ?? 00 00 00 01 00 00 01 58 ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
13
Get trans log status with 2 records resp
56 69 56 4F 74 65 63 68 32 00 84 00 00 0C 00 00 00 00 00 00 00 02 00 00 01 58 DA 97
-1
1
COMMENT 
0
1
0
0

RECEIVE
14
Get trans log status with 3 records resp
56 69 56 4F 74 65 63 68 32 00 84 00 00 0C 00 00 00 00 00 00 00 03 00 00 01 58 70 C6
-1
1
COMMENT 
0
1
0
0

RECEIVE
15
Get trans log list with 1 record resp
56 69 56 4F 74 65 63 68 32 00 84 00 01 64 00 00 00 01 00 00 00 00 00 00 01 58 ?? ?? ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
16
Get trans log list with 2 records resp
56 69 56 4F 74 65 63 68 32 00 84 00 02 BC 00 00 00 02 00 00 00 00 00 00 01 58 ?? ?? ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
17
Get trans log list with 3 records resp
56 69 56 4F 74 65 63 68 32 00 84 00 04 14 00 00 00 03 00 00 00 00 00 00 01 58 ?? ?? ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
18
Cancel trans resp
56 69 56 4F 74 65 63 68 32 00 05 00 00 00 D8 A2
-1
1
COMMENT 
0
1
0
0

RECEIVE
19
--- Get trans log and check record entries ---

-1
0
COMMENT 
0
1
0
0

RECEIVE
20
Get log record entry AppExpDate
56 69 56 4F 74 65 63 68 32 00 84 00 01 64 00 00 00 01 00 00 00 00 00 00 01 58 01 00 00 00 00 00 00 00 03 10 12 31 ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
21
Get log record entry AuthRespCode
56 69 56 4F 74 65 63 68 32 00 84 00 01 64 00 00 00 01 00 00 00 00 00 00 01 58 01 00 00 00 00 00 00 00 ?? ?? ?? ?? 02 30 30 ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
22
Get log record entry PosEntryMode
56 69 56 4F 74 65 63 68 32 00 84 00 01 64 00 00 00 01 00 00 00 00 00 00 01 58 01 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 01 05 ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
23
Get log record entry TermID
56 69 56 4F 74 65 63 68 32 00 84 00 01 64 00 00 00 01 00 00 00 00 00 00 01 58 01 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 08 30 30 30 30 30 30 30 30 ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
24
Get log record entry AIP
56 69 56 4F 74 65 63 68 32 00 84 00 01 64 00 00 00 01 00 00 00 00 00 00 01 58 01 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 02 5C 00 ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
25
Get log record entry ATC
56 69 56 4F 74 65 63 68 32 00 84 00 01 64 00 00 00 01 00 00 00 00 00 00 01 58 01 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 02 00 01 ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
26
Get log record entry IssuerAppData
56 69 56 4F 74 65 63 68 32 00 84 00 01 64 00 00 00 01 00 00 00 00 00 00 01 58 01 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 07 06 01 1A 03 60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
27
Get log record entry TVR
56 69 56 4F 74 65 63 68 32 00 84 00 01 64 00 00 00 01 00 00 00 00 00 00 01 58 01 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 05 40 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
28
Get log record entry TSI
56 69 56 4F 74 65 63 68 32 00 84 00 01 64 00 00 00 01 00 00 00 00 00 00 01 58 01 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 02 E8 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
29
Get log record entry Pan
56 69 56 4F 74 65 63 68 32 00 84 00 01 64 00 00 00 01 00 00 00 00 00 00 01 58 01 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 08 47 61 73 90 01 01 00 10 00 00 ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
30
Get log record entry PanSQNCNum
56 69 56 4F 74 65 63 68 32 00 84 00 01 64 00 00 00 01 00 00 00 00 00 00 01 58 01 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 01 01 ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
31
Get log record entry TermCountryCode
56 69 56 4F 74 65 63 68 32 00 84 00 01 64 00 00 00 01 00 00 00 00 00 00 01 58 01 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 02 08 40 ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
32
Get log record entry TranAmount
56 69 56 4F 74 65 63 68 32 00 84 00 01 64 00 00 00 01 00 00 00 00 00 00 01 58 01 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 06 00 00 00 00 01 00 ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
33
Get log record entry TranCurCode
56 69 56 4F 74 65 63 68 32 00 84 00 01 64 00 00 00 01 00 00 00 00 00 00 01 58 01 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 02 08 40 ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
34
Get log record entry TranDate
56 69 56 4F 74 65 63 68 32 00 84 00 01 64 00 00 00 01 00 00 00 00 00 00 01 58 01 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 03 09 02 11 ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
35
Get log record entry TranType
56 69 56 4F 74 65 63 68 32 00 84 00 01 64 00 00 00 01 00 00 00 00 00 00 01 58 01 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 01 00 ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
36
Get log record entry IFDSerialNum
56 69 56 4F 74 65 63 68 32 00 84 00 01 64 00 00 00 01 00 00 00 00 00 00 01 58 01 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 08 30 30 30 30 30 30 30 30 ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
37
Get log record entry CID
56 69 56 4F 74 65 63 68 32 00 84 00 01 64 00 00 00 01 00 00 00 00 00 00 01 58 01 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 01 48 ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
38
Get log record entry AppCryptogram
56 69 56 4F 74 65 63 68 32 00 84 00 01 64 00 00 00 01 00 00 00 00 00 00 01 58 01 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 08 88 2D 84 27 A2 68 E2 14 ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
39
Get log record entry UnpNum
56 69 56 4F 74 65 63 68 32 00 84 00 01 64 00 00 00 01 00 00 00 00 00 00 01 58 01 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 04 93 38 39 64 ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
40
Get log record entry AmountAuth
56 69 56 4F 74 65 63 68 32 00 84 00 01 64 00 00 00 01 00 00 00 00 00 00 01 58 01 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 06 00 00 00 00 01 00 ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
41
Get log record entry AppEffDate
56 69 56 4F 74 65 63 68 32 00 84 00 01 64 00 00 00 01 00 00 00 00 00 00 01 58 01 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 03 95 07 01 ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
42
Get log record entry CVMResults
56 69 56 4F 74 65 63 68 32 00 84 00 01 64 00 00 00 01 00 00 00 00 00 00 01 58 01 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 03 41 03 02 ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
43
Get log record entry TermCap
56 69 56 4F 74 65 63 68 32 00 84 00 01 64 00 00 00 01 00 00 00 00 00 00 01 58 01 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 03 E0 F8 C8 ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
44
Get log record entry TermType
56 69 56 4F 74 65 63 68 32 00 84 00 01 64 00 00 00 01 00 00 00 00 00 00 01 58 01 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 01 22 ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
45
Get log record entry Track2
56 69 56 4F 74 65 63 68 32 00 84 00 01 64 00 00 00 01 00 00 00 00 00 00 01 58 01 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 11 47 61 73 90 01 01 00 10 D1 01 22 01 01 23 45 67 89 00 00 ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
46
Get log record entry TranTime
56 69 56 4F 74 65 63 68 32 00 84 00 01 64 00 00 00 01 00 00 00 00 00 00 01 58 01 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 03 10 20 30 ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
47
Get log record entry AmountOther
56 69 56 4F 74 65 63 68 32 00 84 00 01 64 00 00 00 01 00 00 00 00 00 00 01 58 01 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 06 00 00 00 00 00 00 ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
48
Get log record entry MerchantCategoryCode
56 69 56 4F 74 65 63 68 32 00 84 00 01 64 00 00 00 01 00 00 00 00 00 00 01 58 01 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? 00 00 00 ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
49
Get log record entry MerchantID
56 69 56 4F 74 65 63 68 32 00 84 00 01 64 00 00 00 01 00 00 00 00 00 00 01 58 01 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
50
Get log record entry AcquirerID
56 69 56 4F 74 65 63 68 32 00 84 00 01 64 00 00 00 01 00 00 00 00 00 00 01 58 01 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
51
Get log record entry IssScriptResults
56 69 56 4F 74 65 63 68 32 00 84 00 01 64 00 00 00 01 00 00 00 00 00 00 01 58 01 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ?? ??
-1
1
COMMENT 
0
1
0
0

