TID:Get DUKPT DEK Attribution based on KeySlot (C7-A3)
CMD:C7 A3 01 00
EXR:

TID:Get Encryption status (03)
CMD:C7 37
EXR:C7 00 00 01

TID:Encryption Type -- TDES
CMD:C7 33
EXR:C7 00 00 01 00

TID:Burst mode Off
CMD:04 00 DFEE7E 01 00
EXR:04 00 00 00

TID:Poll on Demand
CMD:01 01 01
EXR:01 00 00 00

TID:TTQ 20 00 40 00
CMD:04 00 9F 66 04 20 00 40 00
EXR:04 00 00 00

TID:Activate Transaction w/ LCD
CMD:02 40 78 9F 02 06 00 00 00 00 10 00
MSG:Tap VISA qVSDC card...
EXR:
TIMEOUT:120000

TID:Activate Transaction w/o LCD
CMD:02 40 78 9F 02 06 00 00 00 00 10 00
MSG:Tap VISA qVSDC card...
EXR:
EXR:
EXR:
EXR:
EXR:
TIMEOUT:120000