Docklight Log File (HEX) - Started 2021/11/1 09:42:06.726 
 TEST CASE: PT05701

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Pass-Through Mode - (START)

2021/11/1 09:42:07.925 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2021/11/1 09:42:07.955 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  
--- Poll for Token - Card Read (OK)
 Press OK --> tap ViVOtech card

2021/11/1 09:42:08.732 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 14 E3 51 
2021/11/1 09:42:09.271 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 05 03 4A  
--- High Level Halt - Type A RESPONSE

2021/11/1 09:42:09.286 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 09 00 01 01 98 DA 
2021/11/1 09:42:09.289 [RX] - A8 45 01 0A 30 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  
--- Pass-Through Mode - (STOP)

2021/11/1 09:42:09.334 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 00 0D 38 
2021/11/1 09:42:09.367 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/11/1 09:42:10.986 

