Docklight Log File (HEX) - Started 2021/10/8 11:05:32.404 
 TEST CASE: PT05701

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Pass-Through Mode - (START)

2021/10/8 11:05:33.626 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2021/10/8 11:05:33.655 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  
--- Poll for Token - Card Read (OK)
 Press OK --> tap ViVOtech card

2021/10/8 11:05:34.582 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 14 E3 51 
2021/10/8 11:05:35.333 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 05 03 4A  
--- High Level Halt - Type A RESPONSE

2021/10/8 11:05:35.348 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 09 00 01 01 98 DA 
2021/10/8 11:05:35.350 [RX] - A8 45 01 0A 30 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  
--- Pass-Through Mode - (STOP)

2021/10/8 11:05:35.396 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 00 0D 38 
2021/10/8 11:05:35.852 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/10/8 11:05:37.488 

