Docklight Log File (HEX) - Started 2022/2/15 16:43:34.582 
 TEST CASE: PT05701

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Pass-Through Mode - (START)

2022/2/15 16:43:35.792 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2022/2/15 16:43:35.823 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  
--- Poll for Token - Card Read (OK)
 Press OK --> tap ViVOtech card

2022/2/15 16:43:36.513 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 14 E3 51 
2022/2/15 16:43:37.337 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 05 03 4A  
--- High Level Halt - Type A RESPONSE

2022/2/15 16:43:37.352 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 09 00 01 01 98 DA 
2022/2/15 16:43:37.354 [RX] - A8 45 01 0A 30 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  
--- Pass-Through Mode - (STOP)

2022/2/15 16:43:37.401 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 00 0D 38 
2022/2/15 16:43:37.870 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2022/2/15 16:43:39.493 

