DL_SCRIPTVERSION
1
28771

'------------------------------------------------------------
' SCRIPT SETUP
'------------------------------------------------------------
DL.OpenProject "RST011.ptp"
DL.StartCommunication
DL.ClearCommWindows 
DL.StartLogging "DOCKLIGHT_LOG",False, "H"
', false, true

Dim prompt
Dim confirm

result = 1

'------------------------------------------------------------
If result <> 0 Then
   Title = prompt & "Time Out Expected.  Hit enter or click on OK when ready"
   confirm = InputBox(Title)  
   'result = (confirm = "y" Or confirm = "Y")
End If


'============================================================
If result <> 0 Then
  DL.AddComment "--- Time Out"
  DL.SendSequence " Time Out"
  result = DL.WaitForSequence("Key Response", 1, 30000)
End If

'------------------------------------------------------------
DL.pause 1000
If result = 0 then
  DL.AddComment Chr(13) & "Result = FAILED"
Else
  DL.AddComment Chr(13) & "Result = PASSED"
End If

