Docklight Log File (HEX) - Started 6/22/2009 11:03:20.09 
 TEST CASE: UI_Flow1

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE


6/22/2009 11:03:21.56 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 10 00 00 31 00 34 00 35 00 57 65 6C 63 6F 6D 65 00 22 57 
6/22/2009 11:03:21.87 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  BUTTON PRINTED

6/22/2009 11:03:21.98 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 17 00 00 31 00 33 00 35 00 50 6C 65 61 73 65 20 77 61 69 74 2E 2E 2E 00 46 44 
6/22/2009 11:03:22.30 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  BUTTON PRINTED

6/22/2009 11:03:22.51 [TX] - 56 69 56 4F 74 65 63 68 32 00 02 01 00 1C 0A 9F 02 06 00 00 00 15 00 99 5F 2A 02 08 40 9A 03 11 12 15 9F 1A 02 08 40 9C 01 00 C3 2D 
6/22/2009 11:03:30.08 [RX] - 56 69 56 4F 74 65 63 68 32 00 02 00 00 6A 39 42 36 32 37 39 32 35 37 37 34 39 31 33 32 33 34 33 5E 54 45 53 54 20 43 41 52 44 2F 56 49 56 4F 54 45 43 48 5E 31 30 31 32 38 31 33 30 30 37 32 31 30 34 33 35 30 30 30 30 25 36 32 37 39 32 35 37 37 34 39 31 33 32 33 34 33 3D 31 30 31 32 38 31 33 30 30 37 32 31 30 34 33 35 30 30 30 30 00 00 FF EE 01 04 DF 30 01 00 B7 14  Result = PASSED

6/22/2009 11:03:30.58 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 12 30 00 35 30 00 31 00 34 00 31 00 41 6D 6F 75 6E 74 00 3F 22 
6/22/2009 11:03:30.91 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 04 00 12 00 00 31 00 34 00 34 00 24 00 31 35 30 30 2E 39 39 00 92 17 
6/22/2009 11:03:30.93 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  BUTTON PRINTED

6/22/2009 11:03:31.21 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  BUTTON PRINTED

6/22/2009 11:03:31.29 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 19 30 00 31 31 37 00 31 31 36 00 33 38 00 31 00 31 00 32 00 79 65 73 00 0D 00 C0 F2 
6/22/2009 11:03:31.57 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  BUTTON PRINTED

6/22/2009 11:03:31.65 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 1A 31 31 37 00 31 31 37 00 31 31 36 00 33 38 00 31 00 31 00 32 00 6E 6F 00 0D 00 E2 D6 
6/22/2009 11:03:31.93 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  BUTTON PRINTED

6/22/2009 11:03:32.01 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 06 00 0B 0F CC 6F 6B 61 79 4B 65 79 00 CC 0F 2F 
6/22/2009 11:03:36.62 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 0A 79 65 73 42 75 74 74 6F 6E 00 FD 08  Yes Button Pressed
 Result = PASSED

6/22/2009 11:03:37.09 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 02 00 02 14 01 92 A5 
6/22/2009 11:03:43.30 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 0A 3E  Signature Response

6/22/2009 11:03:43.30 [RX] - 42 4D 3E 0A 00 00 00 00 00 00 3E 00 00 00 28 00 00 00 00 01 00 00 50 00 00 00 01 00 01 00 00 00 00 00 00 0A 00 00 00 00 00 00 00 00 00 00 02 00 00 00 02 00 00 00 00 00 00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  Result = PASSED
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
6/22/2009 11:03:43.50 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 16 00 00 31 00 33 00 35 00 50 72 6F 63 65 73 73 69 6E 67 2E 2E 2E 00 61 FE 
6/22/2009 11:03:43.50 [RX] - FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF BF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 0B EF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF BF DF 7F FF FF FF C0 40 CF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 00 00 07 5F FF CC 3F FE 1F FF FF FF FF FF FF FF FF FF FF FF FF FF E5 FF DF FF FF FF FE 00 00 01 FF FF F0 01 87 A3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 60 08 00 00 00 00 00 00 F6 FF FF FF FF FF FE 74 7F FF FF FF FF FF FF FF FF FF FF FF FF FF 00 03 0F FF FF FF F8 7F DF FF FF FF FF FF FF FF FF FB FF FF FF FF FF FF FF FF FF FF FF FF FF C0 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC 07 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE 81 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE 07 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 8F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 3F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF CF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 8F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE 3F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 4D 40 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  BUTTON PRINTED

6/22/2009 11:03:45.02 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 11 00 00 31 00 33 00 35 00 41 70 70 72 6F 76 65 64 00 35 B6 
6/22/2009 11:03:45.31 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  BUTTON PRINTED

6/22/2009 11:03:45.53 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 12 00 00 31 00 34 00 35 00 54 68 61 6E 6B 20 59 6F 75 00 1B 79 
6/22/2009 11:03:45.84 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  BUTTON PRINTED
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 6/22/2009 11:03:49.25 

