Docklight Log File (HEX) - Started 2021/9/28 09:28:35.916 
 TEST CASE: USAT014

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE


2021/9/28 09:28:38.303 [TX] - F9 F9 F9 
2021/9/28 09:28:40.305 [TX] - C0 61 62 63 64 66 67 68 69 6A 6B 6C 6D 6E 6F 70 71 F8 
2021/9/28 09:28:43.306 [TX] - 80 61 62 63 64 66 67 68 69 6A 6B 6C 6D 6E 6F 70 71 F8 
2021/9/28 09:28:45.307 [TX] - 0C 0E 8F 
2021/9/28 09:28:50.655 [TX] - 0C 
2021/9/28 09:28:56.655 [TX] - 0E 0D 8F 
2021/9/28 09:29:01.247 [TX] - 0C  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/9/28 09:29:08.236 

