Docklight Log File (HEX) - Started 2025/12/4 13:15:51.260 
 TEST CASE: USAT014

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE


2025/12/4 13:15:53.672 [TX] - F9 F9 F9 
2025/12/4 13:15:55.692 [TX] - C0 61 62 63 64 66 67 68 69 6A 6B 6C 6D 6E 6F 70 71 F8 
2025/12/4 13:15:58.698 [TX] - 80 61 62 63 64 66 67 68 69 6A 6B 6C 6D 6E 6F 70 71 F8 
2025/12/4 13:16:00.703 [TX] - 0C 0E 8F 
2025/12/4 13:16:05.625 [TX] - 0C 
2025/12/4 13:16:14.809 [TX] - 0E 0D 8F 
2025/12/4 13:16:19.929 [TX] - 0C  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2025/12/4 13:16:29.251 

