DL_SCRIPTVERSION
1
29121

'------------------------------------------------------------
' SCRIPT SETUP
'------------------------------------------------------------

'------------------------------------------------------------
'Configure prompting
'------------------------------------------------------------
FileInput.OpenFile "C:\vivotech\regress\regression\regress_test\test_tree\Regress.Config"
Dim Prompting(1)

Do Until FileInput.EndOfFile
  result = FileInput.GetLine() 'by pass variable name
  result = FileInput.GetLine()
  Prompting(0) = result
  result = FileInput.GetLine() 'by pass variable name
  result = FileInput.GetLine()	 
 Prompting(1) = result
Loop

'------------------------------------------------------------
'Definitions and Initializations
'------------------------------------------------------------
DL.OpenProject "PT01301.ptp"
DL.StartCommunication
DL.ClearCommWindows 
DL.StartLogging "DOCKLIGHT_LOG",False, "H"
', false, true

Dim prompt
Dim confirm

result = 1

'------------------------------------------------------------
'Load Profile 1 EMV
'------------------------------------------------------------
'If result <> 0 Then
'  DL.AddComment "--- Profile.1"
'  DL.ResetReceiveCounter "EMV.Response"
'  DL.SendSequence "Profile.1"
'  result = DL.WaitForSequence("EMV.Response", 1, '10000)
'End If

DL.Pause 1500

'------------------------------------------------------------
'Pass-Through - STOP
'------------------------------------------------------------
DL.SendSequence "Pass-Through - STOP"
result = DL.WaitForSequence("Pass-Through - START and STOP (OK)", 1, 10000)
DL.Pause 2000

'------------------------------------------------------------
'Pass-Through - START
'------------------------------------------------------------
DL.SendSequence "Pass-Through - START"
result = DL.WaitForSequence("Pass-Through - START and STOP (OK)", 1, 10000)
DL.Pause 2000

'------------------------------------------------------------
'Prompting user with test case number
'------------------------------------------------------------
If Prompting(0) = "ON" Then
  MyInput = MsgBox("You will now run test PT01301." &Chr(13) & "Objective: Verify no response is received when antenna is disabled even when poll for token command is sent.", VBOKOnly, "Test: PT01301")
End If


'------------------------------------------------------------
'Disable Antenna
'------------------------------------------------------------
If result <> 0 Then
  DL.AddComment "--- Antenna Control - Disable RF Antenna"
  DL.SendSequence "Antenna Control - Disable RF Antenna"
  result = DL.WaitForSequence("Antenna Control - Disable RF Antenna (SUCCESS)", 1, 10000)
End If


'------------------------------------------------------------
'Poll for Token
'------------------------------------------------------------
If result <> 0 Then
  DL.AddComment "--- Poll for Token (10 seconds and 20ms)"
  DL.SendSequence "Poll for Token (10 seconds and 20ms)"
  MyInput = MsgBox("Press OK button, then tap card.", VBOKOnly, "Test: PT01301") 
  result = DL.WaitForSequence("Poll for Token (10 seconds and 20ms) - (FAILED)", 1, 10000)
  'MyInput = InputBox("1 Result is equal to " & result, "Test: PT01301", "OK")
  
Select Case result
  Case "1"
	result = 0 'Card reader was able to read card
	'MyInput = InputBox("2 Result is equal to " & result, "Test: PT01301", "OK")
  Case "0"
	result = 1 'Card was not read by reader
	'MyInput = InputBox("3 Result is equal to " & result, "Test: PT01301", "OK")
  'Case else	
      result = DL.WaitForSequence("TIMEOUT REACHED (SUCCESS)", 1, 10000)
	'MyInput = InputBox("4 Result is equal to " & result, "Test: PT01301", "OK")
End Select

'MyInput = InputBox("5 Result is equal to " & result, "Test: PT01301", "OK")

End If

'------------------------------------------------------------
'Pass-Through - STOP
'------------------------------------------------------------
DL.SendSequence "Pass-Through - STOP"

'------------------------------------------------------------
'Result verdict
'------------------------------------------------------------
DL.pause 1000

If result = 0 then
  DL.AddComment Chr(13) & "Result = FAILED"
Else
  DL.AddComment Chr(13) & "Result = PASSED"
End If

If Prompting(0) = "ON" Then
  If result = 0 then
    MsgBox "Result = FAILED", VBOKOnly, "Result"
  ElseIf result = 1 then 
    MsgBox "Result = PASSED", VBOKOnly, "Result"
  End If
End If
