TID:Get DUKPT DEK Attribution based on KeySlot (C7-A3)
CMD:C7 A3 01 00
EXR:

TID:Get Data Encryption (C7-37)
CMD:C7 37
EXR:C7 00 00 00

TID:0-use TDES to encrypt (C7-32)
CMD:C7 32 00
EXR:C7 00 00 00

TID:2-use TransArmor TDES to encrypt (C7-32)
CMD:C7 32 02
EXR:C7 00 00 00

TID:Encryption Type -- TransArmor TDES
CMD:C7 33
EXR:C7 00 00 01 02

TID:C7-30 Get Data Encryption Key Variant Type = Pin
CMD:C7 30
EXR:C7 00 00 01 01

TID:First Response Control (0x63) = enable
CMD:04 00 DFED59 01 00
EXR:04 00 00 00

TID:Burst mode Off
CMD:04 00 DFEE7E 01 00
EXR:04 00 00 00

TID:Poll on Demand
CMD:01 01 01
EXR:01 00 00 00

TID:Auto Poll 1rx
CMD:01 01 00
EXR:01 00 00 00

TID:Auto Poll 2rx
CMD:01 01 00
EXR:
EXR:01 00 00 00

TID:Set group B0
CMD:04 03 DF EE 2D 01 B0 5F 2A 02 08 40 9F 09 02 01 00 9F 1A 02 08 40 9F 02 06 00 00 00 00 02 00 9F 03 06 00 00 00 00 00 00 9F 40 05 A2 00 00 30 00 9C 01 00 9F 35 01 25 9F 1B 04 00 00 3A 98 9F 33 03 E0 E8 08 9F 66 04 80 00 40 00 DF EE 34 06 00 00 00 03 00 00 DF EE 34 03 01 07 01 DF 81 26 06 00 00 00 00 20 00 DF 81 22 05 00 00 00 00 00 DF 81 20 05 00 00 00 00 00 DF 81 21 05 00 00 00 00 00 DF EE 74 01 00
EXR:

TID:02-40, MSR -- Discover w/ LCD
CMD:02 40 78 9F 02 06 00 00 00 00 10 00
MSG:Swipe Discover card (PAN = xxxx .... 0026)...
EXR:
TIMEOUT:120000

TID:02-40, MSR -- Discover w/o LCD
CMD:02 40 78 9F 02 06 00 00 00 00 10 00 DF EF 37 01 01
MSG:Swipe Discover card (PAN = xxxx .... 0026)...
EXR:
EXR:
EXR:
TIMEOUT:120000

TID:03-40, MSR -- Discover w/ LCD
DLG:Swipe Discover card (PAN = xxxx .... 0026) -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:03-40, MSR -- Discover w/o LCD
DLG:Swipe Discover card (PAN = xxxx .... 0026) -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:
EXR:
EXR:
EXR:
EXR:

TID:02-40, CL -- Discover w/ LCD
CMD:02 40 78 9F 02 06 00 00 00 00 10 00
MSG:Tap Discover card (ANY)...
EXR:56 69 56 4F 74 65 63 68 32 00 02 23 ** F3
TIMEOUT:120000

TID:02-40, CL -- Discover w/o LCD
CMD:02 40 78 9F 02 06 00 00 00 00 10 00
MSG:Tap Discover card (ANY)...
EXR:
EXR:
EXR:
EXR:
EXR:
TIMEOUT:120000

TID:03-40, CL -- Discover w/ LCD
DLG:Tap Discover card (ANY) -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:03-40, CL -- Discover w/o LCD
DLG:Tap Discover card (ANY) -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:
EXR:
EXR:
EXR:
EXR:

TID:60-10, CT -- EMV Test Card V2 T=0 w/ LCD
CMD:60 10 01 00 78 00 78 9C 01 00 5F 57 01 00 9F 02 06 00 00 00 00 02 00 9F 03 06 00 00 00 00 00 00 5F 2A 02 08 40
EXR: 60 63 00 00
MSG:Insert CT card (EMV Test Card V2 T=0) card...
EXR:
TIMEOUT:120000

TID:60-10, CT -- EMV Test Card V2 T=0 w/o LCD
CMD:60 10 01 00 78 00 78 9C 01 00 5F 57 01 00 9F 02 06 00 00 00 00 02 00 9F 03 06 00 00 00 00 00 00 5F 2A 02 08 40
EXR: 60 63 00 00
MSG:Insert CT card (EMV Test Card V2 T=0) card...
EXR:
EXR:
EXR:
EXR:
EXR:
EXR:
EXR:
EXR:
EXR:
TIMEOUT:120000

TID:05-01
CMD:0501

TID:Reset to default
CMD:04 09
EXR: