Docklight Log File (HEX) - Started 6/22/2009 11:06:27.20 
 TEST CASE: UI_Flow6

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE


6/22/2009 11:06:28.62 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 10 00 00 31 00 34 00 35 00 57 45 4C 43 4F 4D 45 00 06 B3 
6/22/2009 11:06:28.93 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03 
6/22/2009 11:06:29.62 [TX] - 56 69 56 4F 74 65 63 68 32 00 02 01 00 1C 0A 9F 02 06 00 00 00 15 00 99 5F 2A 02 08 40 9A 03 11 12 15 9F 1A 02 08 40 9C 01 00 C3 2D 
6/22/2009 11:06:33.81 [RX] - 56 69 56 4F 74 65 63 68 32 00 02 00 00 6A 39 42 36 32 37 39 32 35 37 37 34 39 31 33 32 33 34 33 5E 54 45 53 54 20 43 41 52 44 2F 56 49 56 4F 54 45 43 48 5E 31 30 31 32 38 31 33 30 30 37 32 31 30 34 33 35 30 30 30 30 25 36 32 37 39 32 35 37 
6/22/2009 11:06:33.87 [TX] - 56 69 56 4F 74 65 63 68 32 00 81 01 00 0F 1E 34 30 31 32 33 34 35 36 37 38 39 30 39 00 85 91 
6/22/2009 11:06:33.86 [RX] - 37 34 39 31 33 32 33 34 33 3D 31 30 31 32 38 31 33 30 30 37 32 31 30 34 33 35 30 30 30 30 00 00 FF EE 01 04 DF 30 01 00 B7 14 
6/22/2009 11:06:43.93 [TX] - 56 69 56 4F 74 65 63 68 32 00 05 01 00 00 92 EF 
6/22/2009 11:06:44.33 [RX] - 56 69 56 4F 74 65 63 68 32 00 81 0A 00 04 00 01 00 05 11 0D 56 69 56 4F 74 65 63 68 32 00 05 00 00 00 D8 A2 
6/22/2009 11:06:54.23 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 12 30 00 32 30 00 31 00 34 00 30 00 43 52 45 44 49 54 00 18 3A 
6/22/2009 11:06:54.51 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03 
6/22/2009 11:06:54.58 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 19 30 00 31 31 37 00 31 31 36 00 33 38 00 31 00 31 00 32 00 79 65 73 00 0D 00 C0 F2 
6/22/2009 11:06:54.86 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03 
6/22/2009 11:06:54.94 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 1A 31 31 37 00 31 31 37 00 31 31 36 00 33 38 00 31 00 31 00 32 00 6E 6F 00 0D 00 E2 D6 
6/22/2009 11:06:55.22 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03 
6/22/2009 11:06:55.28 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 06 00 0B 0F CC 6F 6B 61 79 4B 65 79 00 CC 0F 2F 
6/22/2009 11:06:59.77 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 0A 79 65 73 42 75 74 74 6F 6E 00 FD 08  Yes Button Pressed

6/22/2009 11:06:59.80 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 02 00 02 14 01 92 A5 
6/22/2009 11:07:07.13 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 0A 3E 42 4D 3E 0A 00 00 00 00 00 00 3E 00 00 00 28 00 00 00 00 01 00 00 50 00 00 00 01 00 01 00 00 00 00 00 00 0A 00 00 00 00 00 00 00 00 00 00 02 00 00 00 02 00 00 00 00 00 00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
6/22/2009 11:07:07.30 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 16 00 00 31 00 33 00 35 00 50 72 6F 63 65 73 73 69 6E 67 2E 2E 2E 00 61 FE 
6/22/2009 11:07:07.30 [RX] - FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 00 70 00 1A FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FD 00 DE 07 FF D0 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 BF FF FF FF FF F8 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E0 7F FF FF FF FF FF FE 0F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 0B FF FF FF FF FF FF FF 87 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 7F FF FF FF FF FF FF FF F0 3F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C3 FF FF FF FF FF FF FF FF FE 9F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 0F FF FF FF FF FF FF FF FF FF DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC 7F FF FF FF FF FF FF FF FF FF DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E1 FF FF FF FF FF FF FF FF FF FF DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 8F FF FF FF FF FF FF FF FF FF FF DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE 1F FF FF FF FF FF FF FF FF FF FF DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC 7F FF FF FF FF FF FF FF FF FF FF DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 FF FF FF FF FF FF FF FF FF FF FF CF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C7 FF FF FF FF FF FF FF FF FF FF FF CF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 9F FF FC FF FF FF FF FF FF FF FF FF 9F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE 38 F0 00 00 38 7F FF FF FF FF FF FF BF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE 00 80 07 06 FF FF 83 00 FF FF FF FF FF FF BF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E0 01 7F F9 FF FF FF FF FF F6 7F FF FF FF FF FF 3F FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 07 FF FF FB FF FF FF FF FF FF 3F FF E7 FF FF FE 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF 03 C7 FF FF E7 FF FF FF FF FF FF 1F FF EF FF FF FE FF FF FF FF FF FF FF FF FF FF FF FF FF FC 00 7F 0F FF FF E7 FF FF FF FF FF FF 9F FF E7 FF FF FC FF FF FF FF FF FF FF FF FF FF FF FF FF 01 FF FC 7F FF FF 8F FF FF FF FF FF FF 9F FF E7 FF FF F9 FF FF FF FF FF FF FF FF FF FF FF FF F0 07 FF F8 FF FF FF 1F FF FF FF FF FF FF BF FF F0 FF FF E3 FF FF FF FF FF FF FF FF FF FF FF FE 0F FF FF F3 FF FF FF BF FF FF FF FF FF FF 3F FF FA 07 FF CF FF FF FF FF FF FF FF FF FF FF FF F0 FF FF FF E7 FF FF FF 9F FF FF FF FF FF FE 7F FF FF B1 FF 1F FF FF FF FF FF FF FF FF FF FF FF C3 FF FF FF CF FF FF FF 9F FF FF FF FF FF FF 7F FF FF FC 7E 3F FF FF FF FF FF FF FF FF FF FF FF 9F FF FF FF 9F FF FF FF C7 FF FF FF FF FF FC FF FF FF FF 00 FF FF FF FF FF FF FF FF FF FF FF FE 7F FF FF FE 3F FF FF FF E7 FF FF FF FF FF 13 FF FF FF FF F7 FF FF FF FF FF FF FF FF FF FF FF FC 7F FF FF F0 FF FF FF FF F1 FF FF FF FF FE 67 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 FF FF FF C7 FF FF FF FF FC 7F FF FF FF F8 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 FF FF FF FF FF FF FF FF FF 0F FF FF FC 03 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C7 FF FF FF FF FF FF FF FF FF C0 7F FF C1 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 87 FF FF FF FF FF FF FF FF FF FE 00 00 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF CF FF FF FF FF FF FF FF FF FF FF D7 E7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC 9E 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03 
6/22/2009 11:07:08.82 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 11 00 00 31 00 33 00 35 00 41 70 70 72 6F 76 65 64 00 35 B6 
6/22/2009 11:07:09.12 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03 
6/22/2009 11:07:09.65 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 12 00 00 31 00 34 00 35 00 54 68 61 6E 6B 20 59 6F 75 00 1B 79 
6/22/2009 11:07:09.96 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 6/22/2009 11:07:12.39 

