Docklight Log File (HEX) - Started 2021/10/29 16:51:50.487 
 TEST CASE: MF000452

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE


2021/10/29 16:51:52.630 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2021/10/29 16:51:52.659 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  PT command (OK)
 Result = PASSED

2021/10/29 16:51:52.675 [TX] - 56 69 56 4F 74 65 63 68 32 00 28 01 00 01 01 94 1F 
2021/10/29 16:51:52.704 [RX] - 56 69 56 4F 74 65 63 68 32 00 28 00 00 00 D6 6A  Antenna Enable (OK)
 Result = PASSED

2021/10/29 16:51:52.721 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 00 B1 E4 
2021/10/29 16:51:52.834 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 05  Poll for Token (OK)

2021/10/29 16:51:52.842 [RX] - 03 7E  Result = PASSED
 ----- Read 1 Block and start at Block 63 (Block 63 is read --- Block 63 is a Trailer Block, but not skipped because this is a single read and not multiple block read). -----
BD BA E5 FA EE 
2021/10/29 16:51:52.859 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 07 00 02 31 3F 8C 60 
2021/10/29 16:51:52.901 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 10 00 00 00 00 00 00 FF 07 80 BC FF FF FF FF FF FF 64 4A  MiFare Read next 1 Block - Start at Block 63 (OK)
 Result = PASSED

2021/10/29 16:51:52.938 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2021/10/29 16:51:52.967 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  PT command (OK)
 Result = PASSED

2021/10/29 16:51:52.987 [TX] - 56 69 56 4F 74 65 63 68 32 00 28 01 00 01 01 94 1F 
2021/10/29 16:51:53.016 [RX] - 56 69 56 4F 74 65 63 68 32 00 28 00 00 00 D6 6A  Antenna Enable (OK)
 Result = PASSED

2021/10/29 16:51:53.033 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 00 B1 E4 
2021/10/29 16:51:53.147 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 05  Poll for Token (OK)

2021/10/29 16:51:53.155 [RX] - 03 7E  Result = PASSED
BD BA E5 FA EE  ----- Read 1 Block and start at Block 35 (Block 35 is read --- Block 35 is a Trailer Block, but not skipped because this is a single read and not multiple block read). -----

2021/10/29 16:51:53.186 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 07 00 02 31 23 5F DD 
2021/10/29 16:51:53.228 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 10 00 00 00 00 00 00 FF 07 80 69 FF FF FF FF FF FF 5C 83  MiFare Read next 1 Block - Start at Block 35 (OK)
 Result = PASSED
 

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/10/29 16:51:55.884 

