Docklight Log File (HEX) - Started 2023/7/5 14:14:14.469 
 TEST CASE: VAS400

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE


2023/7/5 14:14:15.907 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 09 00 00 87 30 
2023/7/5 14:14:17.655 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  
NEO2 platform project should use NGAT tool
 
---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2023/7/5 14:14:20.002 

