Docklight Log File (HEX) - Started 2021/10/8 15:41:49.779 
 TEST CASE: VAS400

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE


2021/10/8 15:41:50.921 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 09 00 00 87 30 
2021/10/8 15:41:53.771 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  
NEO2 platform project should use NGAT tool
 
---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2021/10/8 15:41:55.027 

