Docklight Log File (HEX) - Started 2026/6/4 10:14:13.904 
 TEST CASE: VL011

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com14 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 ****LED status for this case: 
 01--REPEAT-----------------------------
 80--Left blue LED ON         (0.15 sec)
 C0--Left+Center blue LED ON  (0.15 sec)
 E0--3 blue LED ON            (0.15 sec)
 60--Center+Right blue LED ON (0.15 sec)
 20--Right blue LED ON        (0.15 sec)
 00--All LED OFF              (0.31 sec)
 F0--3 blue+Yellow LED ON     (1.27 sec)   * VP6300 yellow LED should be off status!
 00--All LED OFF              (0.31 sec)


Docklight Log File (HEX) - Stopped 2026/6/4 10:14:18.262 

