Docklight Log File (HEX) - Started 2016/6/3 15:01:34.991 
 TEST CASE: MV003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get Processor Type

2016/6/3 15:01:36.288 [TX] - 56 69 56 4F 74 65 63 68 32 00 09 02 00 00 F0 F9 
2016/6/3 15:01:36.343 [RX] - 56 69 56 4F 74 65 63 68 32 00 09 00  Passed 00 05 DF 61 02 4D 00 AC 4D  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2016/6/3 15:01:37.501 

