Docklight Log File (HEX) - Started 2018/11/9 10:56:18.415 
 TEST CASE: ARDP008

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 

 --- Reset to default (04-09)

2018/11/9 10:56:20.675 [TX] - 56 69 56 4F 70 61 79 56 33 00 04 09 00 00 30 83 
2018/11/9 10:56:21.661 [RX] - 56 69 56 4F 70 61 79 56 33 00 04 09 00 00 00 91 EB  

 --- Get Dataset (03-06)_8

2018/11/9 10:56:23.686 [TX] - 56 69 56 4F 74 65 63 68 32 00 03 06 00 05 DF EE 2D 01 08 96 A9 
2018/11/9 10:56:23.700 [RX] - 56 69 56 4F 74 65 63 68 32 00 03 00 00 78 DF EE 2D 01 08 9F 01 06 56 49 53 41 30 30 9F 09 02 00 96 5F 2A 02 08 40 5F 36 01 02 9F 1B 04 00 00 3A 98 DF EE 13 05 00 00 00 00 00 DF EE 14 05 00 00 00 00 00 DF EE 04 05 00 00 00 00 00 DF EE 05 04 00 00 13 88 DF EE 06 01 01 DF EE 07 01 01 DF EE 0D 01 00 DF EE 0F 01 01 DF EE 3E 01 01 DF EE 0E 09 9F 02 06 9F 03 06 9F 37 04 DF EE 3F 08 9F 02 06 9F 03 06 8A 02 0E 7A  
Tag 5F2A: PASS
 
Tag 5F36: PASS
 
***Parameter Tag 9F09 is missing match.
 
***Parameter Tag 9F1A is missing match.
 
***Parameter Tag 9F1B is missing match.
 
***Parameter Tag 9F1C is missing match.
 
***Parameter Tag 9F1E is missing match.
 
***Parameter Tag 9F33 is missing match.
 
***Parameter Tag 9F35 is missing match.
 
***Parameter Tag 9F40 is missing match.
 
***Parameter Tag DFEE10 is missing match.
 
Tag DFEE0F: PASS
 
Tag DFEE3E: PASS
 
***Parameter Tag DFEE40 is missing match.
 
***Parameter Tag DFEE41 is missing match.
 
***Parameter Tag DFEE42 is missing match.
 
***Parameter Tag DFEE43 is missing match.
 

Found 13 errors in testing. Please check the log file for details.
 
---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2018/11/9 10:56:28.786 

