Docklight Log File (HEX) - Started 11/2/2016 16:44:38.895 
 TEST CASE: BRB006

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Reset Initial State

11/2/2016 16:44:42.585 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 01 00 00 33 15 
11/2/2016 16:44:42.625 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Pass 
11/2/2016 16:44:42.636 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 16 30 00 30 00 39 36 00 35 34 00 31 00 32 00 32 00 41 42 63 64 65 00 A3 65 
11/2/2016 16:44:42.664 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 01 06 A5 38 9B B4  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 11/2/2016 16:44:43.866 

