Docklight Log File (HEX) - Started 6/24/2009 16:10:27.65 
 TEST CASE: SD002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE

 --- Store LCD SD002.3

6/24/2009 16:10:29.56 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 04 00 01 FF 43 86 
6/24/2009 16:10:29.91 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 06 00 00 A0 F3  Error Response as Expected on 8600  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 6/24/2009 16:10:31.16 

