Docklight Log File (HEX) - Started 2/11/2009 12:49:21.59 
 TEST CASE: AMTP003900

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Display amount at 180,145 - $1.00 - Font 3

2/11/2009 12:49:22.96 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 04 00 15 31 38 30 00 31 34 35 00 31 00 33 00 33 00 80 00 31 2E 30 30 00 80 0C 
2/11/2009 12:49:23.26 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Display amount at 180,145 - $1.00 - Font 3 - OK
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2/11/2009 12:49:28.82 

