VERSION
9

COMMSETTINGS
0
COM90
COM2
0
2
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
62-00 Cancel PIN or Key Entry
56 69 56 4F 74 65 63 68 32 00 62 00 00 00 00 00
0
5
CHECKSUM CRC-CCITT

SEND
1
62-02
56 69 56 4F 74 65 63 68 32 00 62 02 00 00 3D BE
0
5
CHECKSUM 

RECEIVE
0
62 00 (ACK)
56 69 56 4F 74 65 63 68 32 00 62 00 00 00 D0 5D
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
1
62 0B (NACK)
56 69 56 4F 74 65 63 68 32 00 62 0B
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
2
62 0A w/ 02 = Fail, External Command Cancel
56 69 56 4F 74 65 63 68 32 00 62 0A 00 01 02 ED A5
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
3
62 00 = PASS, 'E'
56 69 56 4F 74 65 63 68 32 00 62 00 00 02 00 45 E8 7E
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
4
62 00 = PASS, 'C'
56 69 56 4F 74 65 63 68 32 00 62 00 00 02 00 43 88 B8
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

