Docklight Log File (HEX) - Started 2023/10/19 11:54:34.850 
 TEST CASE: EGN34

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 

 --- C7-30 Get Data Encryption Key Variant Type

2023/10/19 11:54:38.022 [TX] - 56 69 56 4F 74 65 63 68 32 00 C7 30 00 00 CB 43 
2023/10/19 11:54:38.032 [RX] - 56 69 56 4F 74 65 63 68 32 00 C7 00 00 01 01 BC 5E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  
------------------------------------------------------------
Note: NEO2 project must switch Key Variant Type (Data or Pin) by manual and then repeat to run this case
 
---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2023/10/19 11:54:38.324 

