Docklight Log File (HEX) - Started 2022/2/16 14:14:31.172 
 TEST CASE: EGN34

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 

 --- C7-30 Get Data Encryption Key Variant Type

2022/2/16 14:14:34.511 [TX] - 56 69 56 4F 74 65 63 68 32 00 C7 30 00 00 CB 43 
2022/2/16 14:14:34.540 [RX] - 56 69 56 4F 74 65 63 68 32 00 C7 00 00 01 00 AC 7F  
------------------------------------------------------------
Note: NEO2 project must switch Key Variant Type (Data or Pin) by manual and then repeat to run this case
 
---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2022/2/16 14:14:34.840 

