Docklight Log File (HEX) - Started 2022/6/6 13:31:13.678 
 TEST CASE: EGN34

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 

 --- C7-30 Get Data Encryption Key Variant Type

2022/6/6 13:31:16.087 [TX] - 56 69 56 4F 74 65 63 68 32 00 C7 30 00 00 CB 43 
2022/6/6 13:31:16.116 [RX] - 56 69 56 4F 74 65 63 68 32 00 C7 00 00 01 00 AC 7F  
------------------------------------------------------------
Note: NEO2 project must switch Key Variant Type (Data or Pin) by manual and then repeat to run this case
 
---------- END OF TEST ----------

 Result = FAILED


Docklight Log File (HEX) - Stopped 2022/6/6 13:31:19.376 

