Docklight Log File (HEX) - Started 2026/6/9 14:32:51.593 
 TEST CASE: EGN34

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 

 --- C7-30 Get Data Encryption Key Variant Type

2026/6/9 14:32:54.508 [TX] - 56 69 56 4F 74 65 63 68 32 00 C7 30 00 00 CB 43 
2026/6/9 14:32:54.517 [RX] - 56 69 56 4F 74 65 63 68 32 00 C7 00 00 01 00 AC 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  
------------------------------------------------------------
Note: NEO2 project must switch Key Variant Type (Data or Pin) by manual and then repeat to run this case
 
---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2026/6/9 14:32:54.845 

