Docklight Log File (HEX) - Started 2022/7/15 11:23:31.935 
 TEST CASE: EGN34

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 

 --- C7-A2 (PIN variant)

2022/7/15 11:23:35.731 [TX] - 56 69 56 4F 74 65 63 68 32 00 C7 A2 00 08 01 00 00 00 01 00 00 00 23 67 
2022/7/15 11:23:35.829 [RX] - 56 69 56 4F 74 65 63 68 32 00 C7 0C 00 00 F3 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  
*** NEO2 project please load data key first...
 
------------------------------------------------------------
Note: NEO2 project must switch Key Variant Type (Data or Pin) by manual and then repeat to run this case
 
---------- END OF TEST ----------

 Result = FAILED


Docklight Log File (HEX) - Stopped 2022/7/15 11:23:36.806 

