Docklight Log File (HEX) - Started 5/25/2010 10:17:52.52 
 TEST CASE: txtp029

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- (Done) Font 3

5/25/2010 10:17:53.96 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 11 30 00 31 35 30 00 31 00 33 00 32 00 44 6F 6E 65 00 10 B6 
5/25/2010 10:17:53.97 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 04 00 00 00 07 03 30  

 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 5/25/2010 10:17:58.21 

