VERSION
8

COMMSETTINGS
0
COM1
COM2
115200
2
0
4
0
0

COMMDISPLAY
0

SEND
0
Display Out of range Y coord
56 69 56 4F 74 65 63 68 32 00 83 04 00 13 30 00 35 30 30 00 31 00 31 00 33 00 80 00 31 2E 30 30 00 8B 11
0
5

SEND
1
Sig Cap - Clears Screen - Timeout 1 sec
56 69 56 4F 74 65 63 68 32 00 83 02 00 02 01 01 14 59
0
5

RECEIVE
0
Display Out of range Y coord rejected - OK
56 69 56 4F 74 65 63 68 32 00 83 05 00 04 00 00 00 07 03 30
-1
1
COMMENT Display Out of range Y coord rejected - OK
1
1
0
1

RECEIVE
1
Screen cleared
56 69 56 4F 74 65 63 68 32 00 83 08 00 04 00 00 00 0A 38 97
-1
1
COMMENT Screen cleared
1
1
0
1

