Docklight Log File (HEX) - Started 2023/8/10 10:12:12.664 
 TEST CASE: KMT008

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 CA_GetRIDs

2023/8/10 10:12:14.376 [TX] - 56 69 56 4F 74 65 63 68 32 00 D0 06 00 00 44 7E 
2023/8/10 10:12:14.417 [RX] - 56 69 56 4F 74 65 63 68 32 00 D0 4B 00 00 21 B8  Pass 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2023/8/10 10:12:15.790 

