Docklight Log File (HEX) - Started 2021/12/1 16:12:38.497 
 TEST CASE: KMT008

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 CA_GetRIDs

2021/12/1 16:12:40.142 [TX] - 56 69 56 4F 74 65 63 68 32 00 D0 06 00 00 44 7E 
2021/12/1 16:12:40.149 [RX] - 56 69 56 4F 74 65 63 68 32 00 D0 00 00 00 CC E4  Pass 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2021/12/1 16:12:41.278 

