Docklight Log File (HEX) - Started 2021/12/23 14:53:14.392 
 TEST CASE: KMT008

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 CA_GetRIDs

2021/12/23 14:53:15.932 [TX] - 56 69 56 4F 74 65 63 68 32 00 D0 06 00 00 44 7E 
2021/12/23 14:53:15.988 [RX] - 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 66 56 69 56 4F 74 65 63 68 32 00 D0 00 00 00 CC E4  Pass  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2021/12/23 14:53:17.084 

