Docklight Log File (HEX) - Started 2018/9/3 16:31:54.134 
 TEST CASE: KMT008

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 CA_GetRIDs

2018/9/3 16:31:55.688 [TX] - 56 69 56 4F 74 65 63 68 32 00 D0 06 00 00 44 7E 
2018/9/3 16:31:55.718 [RX] - 56 69 56 4F 74 65 63 68 32 00 D0 4B 00 00 21 B8  Pass  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2018/9/3 16:31:57.089 

