Docklight Log File (HEX) - Started 2022/1/13 11:49:36.041 
 TEST CASE: KMT008

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 CA_GetRIDs

2022/1/13 11:49:37.580 [TX] - 56 69 56 4F 74 65 63 68 32 00 D0 06 00 00 44 7E 
2022/1/13 11:49:37.636 [RX] - 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 66 56 69 56 4F 74 65 63 68 32 00 D0 00 00 00 CC E4  Pass  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2022/1/13 11:49:38.978 

