Docklight Log File (HEX) - Started 2026/1/30 15:14:12.424 
 TEST CASE: KMT008

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 CA_GetRIDs

2026/1/30 15:14:14.288 [TX] - 56 69 56 4F 74 65 63 68 32 00 D0 06 00 00 44 7E 
2026/1/30 15:14:14.314 [RX] - 56 69 56 4F 74 65 63 68 32 00 D0 4B 00 00 21 B8  Pass 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2026/1/30 15:14:15.696 

