Docklight Log File (HEX) - Started 2025/4/25 14:17:36.045 
 TEST CASE: KMT008

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 CA_GetRIDs

2025/4/25 14:17:37.773 [TX] - 56 69 56 4F 74 65 63 68 32 00 D0 06 00 00 44 7E 
2025/4/25 14:17:37.801 [RX] - 56 69 56 4F 74 65 63 68 32 00 D0 4B 00 00 21 B8  Pass 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2025/4/25 14:17:39.247 

