DL_SCRIPTVERSION
1
43584

'------------------------------------------------------------
' SCRIPT SETUP
'------------------------------------------------------------
DL.OpenProject "SL002_4.ptp"
DL.StartCommunication
DL.ClearCommWindows 
DL.StartLogging "DOCKLIGHT_LOG",False, "H"

Dim prompt
Dim confirm

DL.AddComment "<<: Demand Polling"
'------------------------------------------------------------
DL.SendSequence "Set Polling on Demand"
result = DL.WaitForSequence("MESSAGE RESPONSE", 1, 3000)

'------------------------------------------------------------
If result <> 0 Then
   DL.AddComment "#1: LED3 ON"
   DL.SendSequence "LED3 ON"
   result = DL.WaitForSequence("MESSAGE RESPONSE", 2, 3000)
End If
If result <> 0 Then
   prompt = "Verify LED 3 is ON" &Chr(13) 
   confirm = InputBox(prompt, "Enter (Y / y / N / n)", "Y / N")  
   result = (confirm = "y" Or confirm = "Y")
End If

'------------------------------------------------------------
If result <> 0 Then
   DL.AddComment "#2: LED3 OFF"
   DL.SendSequence "LED3 OFF"
   result = DL.WaitForSequence("MESSAGE RESPONSE", 3, 3000)
End If
If result <> 0 Then
   prompt = "Verify LED 3 is OFF" &Chr(13) 
   confirm = InputBox(prompt, "Enter (Y / y / N / n)", "Y / N")  
   result = (confirm = "y" Or confirm = "Y")
End If

'------------------------------------------------------------
If result <> 0 Then
   DL.AddComment "#3: LED3 FLASH"
   DL.SendSequence "LED3 FLASH"
   result = DL.WaitForSequence("MESSAGE RESPONSE", 4, 3000)
End If
If result <> 0 Then
   prompt = "Verify LED 3 is FLASHING" &Chr(13) 
   confirm = InputBox(prompt, "Enter (Y / y / N / n)", "Y / N")  
   result = (confirm = "y" Or confirm = "Y")
End If

' CHECK RESULTS:
'------------------------------------------------------------
If result = 0 then
   DL.AddComment "Test = FAILED"
Else
   DL.AddComment "Test = PASSED"
End If


' SCRIPT FINISH
'------------------------------------------------------------
DL.StopLogging
