Docklight Log File (HEX) - Started 9/25/2009 12:31:12.85 
 TEST CASE: PT05208

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Pass-Through Mode - (START)

9/25/2009 12:31:15.56 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
9/25/2009 12:31:15.87 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through Mode - (STOP)  (OK)
 Pass-Through Mode - (START) (OK)
 Result = PASSED
 --- Poll for Token - Poll for Token - Serial Number of PICC (OK)
 Press OK, then tap a card.

9/25/2009 12:31:31.15 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 14 E3 51 
9/25/2009 12:31:32.48 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 05  Poll for Token - Serial Number of PICC (OK)

9/25/2009 12:31:32.48 [RX] - 03 A4 18 CE 7D AA 06  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 9/25/2009 12:31:50.73 

