Docklight Log File (HEX) - Started 2023/10/19 14:23:27.642 
 TEST CASE: VL001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE


2023/10/19 14:23:30.635 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 F9 00 00 69 86  
User selected 'Yes'


2023/10/19 14:23:30.647 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 00 FB AA 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2023/10/19 14:23:52.334 

