Docklight Log File (HEX) - Started 2025/12/4 11:43:40.502 
 TEST CASE: VL001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE


2025/12/4 11:43:43.533 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 F9 00 00 69 86  
User selected 'Yes'


2025/12/4 11:43:43.585 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 00 FB AA 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2025/12/4 11:43:48.645 

