Docklight Log File (HEX) - Started 2015/11/6 14:54:18.284 
 TEST CASE: VL001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE


2015/11/6 14:54:20.988 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 F9 00 00 69 86  
User selected 'Yes'


2015/11/6 14:54:21.055 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 00 FB AA  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2015/11/6 14:54:26.380 

