VERSION
8

COMMSETTINGS
0
COM1
COM2
19200
2
0
4
0
0

COMMDISPLAY
0

SEND
0
LED Control - All 3 LEDs Behavior Outside Range
56 69 56 4F 74 65 63 68 32 00 0A 02 00 02 FF 08 64 31
0
5

SEND
1
Pass-Through - STOP
56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 00 0D 38
0
5

RECEIVE
0
LED Control - All 3 LEDs Behavior Outside Range (OK)
56 69 56 4F 74 65 63 68 32 00 0A 05 00 00 E7 BC
-1
1
COMMENT LED Control - All 3 LEDs Behavior Outside Range (OK)
1
1
0
1

RECEIVE
1
Pass-Through - START or STOP (SUCCESS)
56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B
-1
1
COMMENT 
0
1
0
0

