VERSION
8

COMMSETTINGS
0
COM1
COM2
0
2
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
04-F0
56 69 56 4F 74 65 63 68 32 00 04 F0 00 00 44 4D
0
5

SEND
1
04-0A
56 69 56 4F 74 65 63 68 32 00 04 0A 00 00 D7 69
0
5

SEND
2
60-04 Contact Retrieve Terminal Data
56 69 56 4F 74 65 63 68 32 00 60 04 00 00 F5 E1
0
5

RECEIVE
0
04 00
56 69 56 4F 74 65 63 68 32 00 04 00 00 00 ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
1
60 00
56 69 56 4F 74 65 63 68 32 00 60 00 ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
2
-----------------------------------------

-1
1
COMMENT 
0
1
0
0

RECEIVE
3
5F36
5F 36 01 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
4
9F1A
9F 1A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
5
9F35
9F 35 01 21
-1
1
COMMENT 
0
1
0
0

RECEIVE
6
9F35 (NEO2)
9F 35 01 25
-1
1
COMMENT 
0
1
0
0

RECEIVE
7
9F33
9F 33 03 60 28 C8
-1
1
COMMENT 
0
1
0
0

RECEIVE
8
9F33 (NEO2)
9F 33 03 60 08 C8
-1
1
COMMENT 
0
1
0
0

RECEIVE
9
9F40
9F 40 05 F0 00 F0 A0 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
10
9F40 (NEO2)
9F 40 05 60 00 F0 50 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
11
9F1E
9F 1E 08 54 65 72 6D 69 6E 61 6C
-1
1
COMMENT 
0
1
0
0

RECEIVE
12
9F15
9F 15 02 12 34
-1
1
COMMENT 
0
1
0
0

RECEIVE
13
9F16
9F 16 0F 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30
-1
1
COMMENT 
0
1
0
0

RECEIVE
14
9F1C
9F 1C 08 38 37 36 35 34 33 32 31
-1
1
COMMENT 
0
1
0
0

RECEIVE
15
9F4E
9F 4E 22 31 30 37 32 31 20 57 61 6C 6B 65 72 20 53 74 2E 20 43 79 70 72 65 73 73 2C 20 43 41 20 2C 55 53 41 2E
-1
1
COMMENT 
0
1
0
0

RECEIVE
16
DF26
DF 26 01 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
17
DF10
DF 10 08 65 6E 66 72 65 73 7A 68
-1
1
COMMENT 
0
1
0
0

RECEIVE
18
DF11
DF 11 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
19
DF11 (NEO2)
DF 11 01 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
20
DF27
DF 27 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
21
DFEE15
DF EE 15 01 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
22
DFEE16
DF EE 16 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
23
DFEE17
DF EE 17 01 07
-1
1
COMMENT 
0
1
0
0

RECEIVE
24
DFEE18
DF EE 18 01 80
-1
1
COMMENT 
0
1
0
0

RECEIVE
25
DFEE1E
DF EE 1E 08 D0 DC 20 D0 C4 1E 16 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
26
DFEE1E (NEO2)
DF EE 1E 08 50 9C 20 F0 C2 0E 16 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
27
DFEE1F
DF EE 1F 01 80
-1
1
COMMENT 
0
1
0
0

RECEIVE
28
DFEE1B
DF EE 1B 08 30 30 30 31 35 31 30 30
-1
1
COMMENT 
0
1
0
0

RECEIVE
29
DFEE20
DF EE 20 01 3C
-1
1
COMMENT 
0
1
0
0

RECEIVE
30
DFEE21
DF EE 21 01 0A
-1
1
COMMENT 
0
1
0
0

RECEIVE
31
DFEE22
DF EE 22 03 32 3C 3C
-1
1
COMMENT 
0
1
0
0

RECEIVE
32
DFEF52
DF EF 52 01 05
-1
1
COMMENT 
0
1
0
0

RECEIVE
33
DFEF7D
DF EF 7D 01 03
-1
1
COMMENT 
0
1
0
0

RECEIVE
34
DFEF65
DF EF 65 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
35
DFEF62
DF EF 62 01 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
36
9F53 (CS-1535)
9F 53 01 50
-1
1
COMMENT 
0
1
0
0

