Docklight Log File (HEX) - Started 2016/8/23 14:04:10.778 
 TEST CASE: VL010

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE


2016/8/23 14:04:13.236 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 F4 00 03 01 00 10 D6 C8  
User selected 'Yes'


2016/8/23 14:04:13.265 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 00 FB AA  --- Get Configuration

2016/8/23 14:04:13.292 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 F5 00 00 08 F3 
2016/8/23 14:04:13.318 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 03 01 00 10 5F CB  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2016/8/23 14:04:15.963 

