Docklight Log File (HEX) - Started 2016/1/8 11:01:16.747 
 TEST CASE: VL010

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE


2016/1/8 11:01:18.920 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 F4 00 03 01 00 10 D6 C8  
User selected 'Yes'


2016/1/8 11:01:18.949 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 00 FB AA  --- Get Configuration

2016/1/8 11:01:18.968 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 F5 00 00 08 F3 
2016/1/8 11:01:18.994 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 03 01 00 10 5F CB  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2016/1/8 11:01:21.634 

