Docklight Log File (ASCII) - Started 2023/11/9 14:50:29.757 
 TEST CASE: MV008

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 

 --- 29-0A_00 = Contact EMV L1 Kernel Checksum

2023/11/9 14:50:30.923 [TX] - ViVOtech2<NUL>)<LF>
<NUL><SOH><NUL>p0
2023/11/9 14:50:30.934 [RX] - ViVOtech2<NUL>)<ETX><NUL><NUL>??<NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL> 

 ---------- END OF TEST ----------



Docklight Log File (ASCII) - Stopped 2023/11/9 14:50:32.685 

