Docklight Log File (HEX) - Started 2024/5/15 09:26:05.612 
 TEST CASE: MV008

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 

 --- 29-0A_00 = Contact EMV L1 Kernel Checksum

2024/5/15 09:26:06.780 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 0A 00 01 00 70 30 
2024/5/15 09:26:06.788 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 03 00 00 F9 8E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = FAILED
 



Docklight Log File (HEX) - Stopped 2024/5/15 09:26:08.373 

