Docklight Log File (HEX) - Started 2023/10/11 16:40:13.180 
 TEST CASE: MV008

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 

 --- 29-0A_00 = Contact EMV L1 Kernel Checksum

2023/10/11 16:40:14.355 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 0A 00 01 00 70 30 
2023/10/11 16:40:14.368 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 02 00 00 CE BE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = FAILED
 



Docklight Log File (HEX) - Stopped 2023/10/11 16:40:15.958 

