Docklight Log File (ASCII) - Started 2023/10/11 16:40:13.179 
 TEST CASE: MV008

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 

 --- 29-0A_00 = Contact EMV L1 Kernel Checksum

2023/10/11 16:40:14.355 [TX] - ViVOtech2<NUL>)<LF>
<NUL><SOH><NUL>p0
2023/10/11 16:40:14.368 [RX] - ViVOtech2<NUL>)<STX><NUL><NUL>??<NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL> 

 ---------- END OF TEST ----------

 Result = FAILED
 



Docklight Log File (ASCII) - Stopped 2023/10/11 16:40:15.957 

