Docklight Log File (ASCII) - Started 2024/5/15 09:26:05.612 
 TEST CASE: MV008

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 

 --- 29-0A_00 = Contact EMV L1 Kernel Checksum

2024/5/15 09:26:06.780 [TX] - ViVOtech2<NUL>)<LF>
<NUL><SOH><NUL>p0
2024/5/15 09:26:06.788 [RX] - ViVOtech2<NUL>)<ETX><NUL><NUL>??<NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL> 

 ---------- END OF TEST ----------

 Result = FAILED
 



Docklight Log File (ASCII) - Stopped 2024/5/15 09:26:08.373 

