Docklight Log File (ASCII) - Started 2024/3/12 15:21:30.828 
 TEST CASE: MV008

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 

 --- 29-0A_00 = Contact EMV L1 Kernel Checksum

2024/3/12 15:21:32.121 [TX] - ViVOtech2<NUL>)<LF>
<NUL><SOH><NUL>p0
2024/3/12 15:21:32.129 [RX] - ViVOtech2<NUL>)<ETX><NUL><NUL>??<NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL><NUL> 

 ---------- END OF TEST ----------

 Result = FAILED
 



Docklight Log File (ASCII) - Stopped 2024/3/12 15:21:33.708 

