Docklight Log File (HEX) - Started 6/24/2009 16:12:16.30 
 TEST CASE: SD007

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE

 --- Store LCD SD007.3

6/24/2009 16:12:17.81 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 03 00 22 00 1D 00 00 00 25 46 33 25 50 63 63 31 35 55 73 65 0A 25 50 63 63 33 35 43 68 69 70 20 26 20 50 49 4E 35 6B 
6/24/2009 16:12:18.18 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 03 00 00 4B 03  Error Response as Expected  --- Store LCD SD007.4

6/24/2009 16:12:18.27 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 03 00 15 00 10 00 00 00 25 50 63 63 63 63 25 46 33 57 65 6C 63 6F 6D 65 7E 68 
6/24/2009 16:12:18.63 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 03 00 00 4B 03  Error Response as Expected  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 6/24/2009 16:12:19.81 

