TID:Get Data Encryption (C7-37)
CMD:C7 37
EXR:C7 00 00 01 03

TID:Encryption Type -- TDES
CMD:C7 33
EXR:C7 00 00 01 00

TID:Burst mode Off
CMD:04 00 DF EE 7E 01 00
EXR:04 00 00 00

TID:Poll on Demand
CMD:01 01 01
EXR:01 00 00 00

TID:Auto Poll
CMD:01 01 00
EXR:01 00 00 00

TID:0105 do not use LCD
CMD:01 05 11 05
EXR:

TID:0105 default (VP3350)
CMD:01 05 19 05
EXR:

TID:Activate Transaction
CMD:02 40 78 9F 02 06 00 00 00 00 10 00
MSG:Tap iPhone (ApplePay: VISA card -- PAN = xxxx........0492)...
EXR:56 69 56 4F 74 65 63 68 32 00 02 23 ** F3
TIMEOUT:120000

TID:Get Transaction result
DLG:Tap iPhone (ApplePay: VISA card -- PAN = xxxx........0492) --> Click OK
TIMEOUT:120000
CMD:03 40
EXR:
