VERSION
8

COMMSETTINGS
0
COM1
COM2
19200
2
0
4
0
0

COMMDISPLAY
0

SEND
0
LED Control - All LEDs ON
56 69 56 4F 74 65 63 68 32 00 0A 02 00 02 FF 01 F5 18
0
5

SEND
1
LED Control - All LEDs OFF
56 69 56 4F 74 65 63 68 32 00 0A 02 00 02 FF 00 E5 39
0
5

SEND
2
LED Control - LED 0 ON
56 69 56 4F 74 65 63 68 32 00 0A 02 00 02 00 01 F6 E7
0
5

SEND
3
LED Control - LED 0 OFF
56 69 56 4F 74 65 63 68 32 00 0A 02 00 02 00 00 E6 C6
0
5

SEND
4
LED Control - LED 1 ON
56 69 56 4F 74 65 63 68 32 00 0A 02 00 02 01 01 C5 D6
0
5

SEND
5
LED Control - LED 1 OFF
56 69 56 4F 74 65 63 68 32 00 0A 02 00 02 01 00 D5 F7
0
5

SEND
6
LED Control - LED 2 ON
56 69 56 4F 74 65 63 68 32 00 0A 02 00 02 02 01 90 85
0
5

SEND
7
LED Control - LED 2 OFF
56 69 56 4F 74 65 63 68 32 00 0A 02 00 02 02 00 80 A4
0
5

RECEIVE
0
LED Control - All LEDs ON/OFF (SUCCESS)
56 69 56 4F 74 65 63 68 32 00 0A 00 00 00 0C 4C
-1
1
COMMENT LED Control - LED "2" ON (SUCCESS)
1
1
0
1

RECEIVE
1
LED Control - All LEDs OFF (SUCCESS)
56 69 56 4F 74 65 63 68 32 00 0A 00 00 00 0C 4C
-1
1
COMMENT LED Control - All LEDs OFF (SUCCESS)
1
1
0
1

