Docklight Log File (HEX) - Started 6/9/2010 14:43:49.18 
 TEST CASE: VL016

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE


6/9/2010 14:44:39.15 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 F4 00 03 00 01 10 D7 CC  
User selected 'Yes'

 --- Get Configuration

6/9/2010 14:44:44.17 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 F5 00 00 08 F3  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 6/9/2010 14:45:11.86 

