TID:Get DUKPT DEK Attribution based on KeySlot (C7-A3)
CMD:C7 A3 01 00
EXR:


TID:Enable Encryption (00)
CMD:C7 36 00
EXR:C7 00 00 00

TID:Encryption type -- TDES
CMD:C7 33
EXR:C7 00 00 01 00

TID:Set MSR Secure Parameters (00)
CMD:C7 38 DFEF04 01 00
EXR:C7 00 00 00

TID:Get MSR Secure Parameters
CMD:C7 39 DFEF04
EXR:C7 00 00 05 DFEF04 01 00

TID:Burst mode Off
CMD:04 00 DF EE 7E 01 00
EXR:04 00 00 00

TID:Burst mode ON
CMD:04 00 DF EE 7E 01 01
EXR:04 00 00 00

TID:Poll on Demand
CMD:01 01 01
EXR:01 00 00 00

TID:Auto Poll
CMD:01 01 00
EXR:01 00 00 00

TID:0105 do not use LCD
CMD:01 05 11 05
EXR:

TID:0105 default (VP3350)
CMD:01 05 19 05
EXR:

TID:Activate Transaction -- IDT
CMD:02 40 78 9F 02 06 00 00 00 00 10 00 DF EF 37 01 01
MSG:Swipe IDT card...
EXR:
TIMEOUT:120000

TID:Get Transaction Result -- IDT
DLG:Swipe IDT card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:Burst mode data -- IDT
MSG:Swipe IDT card...
TIMEOUT:30000
EXR:

TID:Activate Transaction -- Discover
CMD:02 40 78 9F 02 06 00 00 00 00 10 00 DF EF 37 01 01
MSG:Swipe Discover card...
EXR:56 69 56 4F 74 65 63 68 32 00 02 00 ** EA DF EE 25 02 00 11 DF EE 23 ** 02 ** 80 1F 44 28 00 B3 83
TIMEOUT:120000

TID:Get Transaction Result -- Discover
DLG:Swipe Discover card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:Burst mode data -- Discover
MSG:Swipe Discover card...
TIMEOUT:30000
EXR:

TID:Activate Transaction -- JIS 1
CMD:02 40 78 9F 02 06 00 00 00 00 10 00 DF EF 37 01 01
MSG:Swipe JIS 1 card...
EXR:
TIMEOUT:120000

TID:Get Transaction Result -- JIS 1
DLG:Swipe JIS 1 card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:Burst mode data -- JIS 1
MSG:Swipe JIS 1 card...
TIMEOUT:30000
EXR:

TID:Activate Transaction -- JIS 2
CMD:02 40 78 9F 02 06 00 00 00 00 10 00 DF EF 37 01 01
MSG:Swipe JIS 2 card...
EXR:
TIMEOUT:120000

TID:Get Transaction Result -- JIS 2
DLG:Swipe JIS 2 card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:Burst mode data -- JIS 2
MSG:Swipe JIS 2 card...
TIMEOUT:30000
EXR:

TID:Activate Transaction -- AAMVA
CMD:02 40 78 9F 02 06 00 00 00 00 10 00 DF EF 37 01 01
MSG:Swipe AAMVA card...
EXR:
TIMEOUT:120000

TID:Get Transaction Result -- AAMVA
DLG:Swipe AAMVA card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:Burst mode data -- AAMVA
MSG:Swipe AAMVA card...
TIMEOUT:30000
EXR:

TID:Activate Transaction -- Gift card
CMD:02 40 78 9F 02 06 00 00 00 00 10 00 DF EF 37 01 01
MSG:Swipe Gift card...
EXR:
TIMEOUT:120000

TID:Get Transaction Result -- Gift card
DLG:Swipe Gift card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:Burst mode data -- Gift card
MSG:Swipe Gift card...
TIMEOUT:30000
EXR:

TID:Activate Transaction -- PAN = 11
CMD:02 40 78 9F 02 06 00 00 00 00 10 00 DF EF 37 01 01
MSG:Swipe PAN = 11 card...
EXR:
TIMEOUT:120000

TID:Get Transaction Result -- PAN = 11
DLG:Swipe PAN = 11 card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:Burst mode data -- PAN = 11
MSG:Swipe PAN = 11 card...
TIMEOUT:30000
EXR:

TID:Activate Transaction -- PAN = 12
CMD:02 40 78 9F 02 06 00 00 00 00 10 00 DF EF 37 01 01
MSG:Swipe PAN = 12 card...
EXR:
TIMEOUT:120000

TID:Get Transaction Result -- PAN = 12
DLG:Swipe PAN = 12 card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:Burst mode data -- PAN = 12
MSG:Swipe PAN = 12 card...
TIMEOUT:30000
EXR:

TID:Activate Transaction -- PAN = 20
CMD:02 40 78 9F 02 06 00 00 00 00 10 00 DF EF 37 01 01
MSG:Swipe PAN = 20 card...
EXR:
TIMEOUT:120000

TID:Get Transaction Result -- PAN = 20
DLG:Swipe PAN = 20 card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:Burst mode data -- PAN = 20
MSG:Swipe PAN = 20 card...
TIMEOUT:30000
EXR:

TID:Activate Transaction -- ISO4909 (3T)
CMD:02 40 78 9F 02 06 00 00 00 00 10 00 DF EF 37 01 01
MSG:Swipe ISO4909 (3T) card...
EXR:
TIMEOUT:120000

TID:Get Transaction Result -- ISO4909 (3T)
DLG:Swipe ISO4909 (3T) card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:Burst mode data -- ISO4909 (3T)
MSG:Swipe ISO4909 (3T) card...
TIMEOUT:30000
EXR: