DL_SCRIPTVERSION
1
9356

'------------------------------------------------------------
' SCRIPT SETUP
' - Assign project name
'------------------------------------------------------------
Dim ProjectName
ProjectName = "bootLoaderTest" ' !!!!! EDIT THIS !!!!!
'
' this is BL looping stress test, with which the control transfers
' 1. from boot mode to mainApp
' 2. from mainApp to Boot
' 3. reboot from boot mode and stay in boot mode
'

'------------------------------------------------------------
' Config Variables (!!!!! DO NOT EDIT !!!!!)
' - Set the following:
'   - Enable/disable Test Case Number and Description
'   - Enable/disable Test Step prompting
'   - Assign Docklight COM port
'   - Assign Docklight Baud Rate
'------------------------------------------------------------
FileInput.OpenFile "Loop.Config"
Dim Prompting(1)
Dim COM_Port(1)
Dim POSBaudRate(1)

Do Until FileInput.EndOfFile
  'Display Test Case Number and Description	
  result = FileInput.GetLine() 'by pass variable name
  result = FileInput.GetLine()
  Prompting(0) = result
	
  'Display Test Steps 	
  result = FileInput.GetLine() 'by pass variable name
  result = FileInput.GetLine()	 
  Prompting(1) = result

  'Set Docklight COM Port	
  result = FileInput.GetLine() 'by pass variable name
  result = FileInput.GetLine()	 
  COM_Port(1) = result

  'Set Reader Baud Rate
  result = FileInput.GetLine() 'by pass variable name
  result = FileInput.GetLine()	 
  POSBaudRate(1) = result
	
Loop

Sub StepPrompt(PromptString)
	DL.AddComment PromptString
	If Prompting(1) = "ON" Then
		MsgBox PromptString, VBOKOnly, "Test Step"
	Else
	End If
	
End Sub

'------------------------------------------------------------
' Definitions and Initializations (!!!!! DO NOT EDIT !!!!!)
' -  
'------------------------------------------------------------
DL.OpenProject ProjectName & ".ptp"
'DL.StartCommunication
DL.ClearCommWindows 
DL.StartLogging "DOCKLIGHT_LOG",False, "H"
', false, true

Dim prompt
Dim confirm

result = 1

DL.AddComment "TEST CASE: " & ProjectName & vbCrLf

'------------------------------------------------------------
'POS COM port and Baud Rate settings (!!!!! DO NOT EDIT !!!!!)
'------------------------------------------------------------
DL.AddComment "--- Set POS COM PORT Settings"
DL.StopCommunication
DL.AddComment "Set POS COM PORT..."
DL.SetChannelSettings(COM_Port(1) & ":" & POSBaudRate(1) & ",NONE,8,1")
DL.AddComment "POS operating on " & COM_Port(1) & " @ " & POSBaudRate(1) & " baud..."
DL.AddComment "Set POS COM PORT - COMPLETE" & vbCrLf
DL.Pause 1000

DL.StartCommunication

'------------------------------------------------------------
'Result reporting (!!!!! DO NOT EDIT !!!!!)
'------------------------------------------------------------
MasterResult = 1

Sub PrintMyResult(ResultX)

	If ResultX = 0 Then
		MasterResult = 0
		DL.AddComment "Result = FAILED"
	ElseIf ResultX = 1 Then
		DL.AddComment "Result = PASSED"
	End If

End Sub

Function ReverseResult(ResultParam)
	If ResultParam = 1 Then
		result = 0
	ElseIf ResultParam = 0 Then
		result = 1
	End If
End Function

'------------------------------------------------------------
'Debugging (!!!!! DO NOT EDIT !!!!!)
'------------------------------------------------------------
Function MyDebug(DebugString)
	DL.AddComment  vbCrLf & DebugString & " = " & result & vbCrLf
	MsgBox DebugString & " = " & result, VBOKOnly, "Debug"
End Function

'------------------------------------------------------------
'TEST BEGINS
'------------------------------------------------------------
MsgBox "Precondition: Have serial port plugged in and set reader and Docklight at 115200 baud. Watch the prompts on the docklight communication pan." , VBOKOnly, "Test Step"
MsgBox "Press OK, then unplug and replug power source within 3 seconds.", VBOKOnly, "Test Step"

result = 1
iteration = 0

Do
DL.Pause 6000

iteration = iteration + 1

DL.AddComment vbCrLF & vbCrLF & "Looping iteration #" & iteration & " is started ..."  & vbCrLF & vbCrLF


For I = 1 To 6
If result <> 0 Then
  DL.ResetReceiveCounter
  DL.AddComment vbCrLf & "--- Get Bootloader Version" & vbCrLf
  DL.SendSequence " Get Bootloader Version"
  result = DL.WaitForSequence("get loader version resp", 1, 10000)
End If
DL.Pause 2000
If result <> 0 Then
  DL.ResetReceiveCounter
  DL.AddComment vbCrLf & "--- Reboot" & vbCrLf
  DL.SendSequence " Reboot"
  'result = DL.WaitForSequence("Transferring control to 20008000h", 1, 10000)
End If
DL.Pause 5000
Next

If result <> 0 Then
  DL.ResetReceiveCounter
  DL.AddComment "--- Continue Boot"
  DL.SendSequence " Continue Boot"
  result = DL.WaitForSequence("Transferring control to 20008000h", 1, 10000)
End If

DL.Pause 3000
  DL.AddComment vbCrLf & vbCrLf & "--- Please Wait for about 30 seconds ..." & vbCrLf & vbCrLf
DL.Pause 30000

For I = 1 To 6
'If result <> 0 Then
  DL.ResetReceiveCounter
  DL.AddComment "--- Ping reader"
  DL.SendSequence " Ping reader"
  result = DL.WaitForSequence("Ping reader resp", 1, 10000)
'End If
DL.Pause 1500
Next
  
If result <> 0 Then
  DL.ResetReceiveCounter
  DL.AddComment "--- Reboot"
  DL.SendSequence " Reboot"
  'result = DL.WaitForSequence("Transferring control to 20008000h", 1, 10000)
End If

Loop While result <> 0


DL.Pause 1500
DL.AddComment vbCrLf
PrintMyResult(result)

DL.AddComment "---------- END OF TEST ----------" & vbCrLf

'------------------------------------------------------------
'Result verdict (!!!!! DO NOT EDIT !!!!!)
'------------------------------------------------------------
DL.pause 1000

If result = 0 then
  DL.AddComment Chr(13) & "Result = FAILED"
Else
  DL.AddComment Chr(13) & "Result = PASSED"
End If

If Prompting(0) = "ON" Then
  If result = 0 then
    MsgBox "Result = FAILED", VBOKOnly, "Result"
  Else 
    MsgBox "Result = PASSED", VBOKOnly, "Result"
  End If
End If

'-------------------------------------------------------------
' DETERMINE MASTER VERDICT (!!!!! DO NOT EDIT !!!!!)
'-------------------------------------------------------------

If MasterResult = 1 Then
	MasterVerdict = "PASSED"
ElseIf MasterResult = 0 Then
	MasterVerdict = "FAILED"
End If
DL.AddComment vbCrLf
DL.AddComment "MASTER RESULT = " & MasterVerdict


'------------------------------------------------------------
' WRITE FINAL VERDICT FILE(!!!!! DO NOT EDIT !!!!!)
'------------------------------------------------------------

FileOutput.CreateFile "FINAL_VERDICT.txt"

If MasterResult = 0 Then 
	FileOutput.WriteLine "0|FAIL|NOK"
ElseIf MasterResult = 1 Then
	FileOutput.WriteLine "1|PASS|OK"
End If
'FileOutput.WriteLine MasterResult
FileOutput.CloseFile 
