Docklight Log File (HEX) - Started 2021/10/8 09:35:23.746 
 TEST CASE: BR005

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 ---------- BEGIN TEST ----------

 --- Testing 115200 Baud
 Set Reader Baud Rate...

2021/10/8 09:35:24.942 [TX] - 56 69 56 4F 74 65 63 68 32 00 30 01 00 01 05 EC D2 
2021/10/8 09:35:24.974 [RX] - 56 69 56 4F 74 65 63 68 32 00 30 00 00 00 48 0E  Baud Rate accepted
 Result = PASSED
 Reader Baud Rate set to 115200...
 Set Reader Baud Rate - COMPLETE

 --- Set Docklight COM PORT
 POS COM port set to 115200 baud...
 Set Docklight COM PORT - COMPLETE

 --- Ping OPEN COM PORT
 Pinging open port...

2021/10/8 09:35:27.188 [TX] - 56 69 56 4F 74 65 63 68 32 00 18 01 00 00 B3 CD 
2021/10/8 09:35:27.194 [RX] - 56 69 56 4F 74 65 63 68 32 00 18 00 00 00 FA 83  Ping Successful
 Result = PASSED
 COM port pinged...
 Ping OPEN COM PORT - COMPLETE

 --- Set Reader back to Regress.Config baudrate of 9600


2021/10/8 09:35:27.215 [TX] - 56 69 56 4F 74 65 63 68 32 00 30 01 00 01 01 68 92 
2021/10/8 09:35:27.222 [RX] - 56 69 56 4F 74 65 63 68 32 00 30 00 00 00 48 0E  Baud Rate accepted
 --- Set POS COM PORT to default Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Ping OPEN COM PORT
 Pinging open port...

2021/10/8 09:35:28.419 [TX] - 56 69 56 4F 74 65 63 68 32 00 18 01 00 00 B3 CD 
2021/10/8 09:35:28.447 [RX] - 56 69 56 4F 74 65 63 68 32 00 18 00 00 00 FA 83  Ping Successful
 Result = PASSED
 COM port pinged...
 Ping OPEN COM PORT - COMPLETE

 ---------- END OF TEST ----------

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/10/8 09:35:29.561 

