Docklight Log File (HEX) - Started 6/14/2016 11:19:09.984 
 TEST CASE: PG002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE

 --- data len > actual cmd str

6/14/2016 11:19:11.315 [TX] - 56 69 56 4F 74 65 63 68 32 00 18 01 00 01 92 DD  --- data len > actual cmd str

6/14/2016 11:19:13.352 [TX] - 56 69 56 4F 74 65 63 68 32 00 18 01 00 01 92 DD  --- PING

6/14/2016 11:19:15.382 [TX] - 56 69 56 4F 74 65 63 68 32 00 18 01 00 00 B3 CD 
6/14/2016 11:19:15.398 [RX] - 56 69 56 4F 74 65 63 68 32 00 18 00 00 00 FA 83  Status Code = '00'
 Status Code = '00'
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 6/14/2016 11:19:18.656 

