Docklight Log File (HEX) - Started 2020/10/29 13:36:18.846 
 TEST CASE: VL018

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Yellow LED control

2020/10/29 13:36:46.955 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 FA 00 00 39 DF 
2020/10/29 13:36:46.980 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 00 FB AA  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2020/10/29 13:36:49.841 

