Docklight Log File (HEX) - Started 5/25/2010 10:21:14.21 
 TEST CASE: txtp046

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Not Authorized Font 2

5/25/2010 10:21:15.66 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 19 30 00 30 00 31 00 32 00 31 00 4E 6F 74 20 41 75 74 68 6F 72 69 7A 65 64 00 A4 96 
5/25/2010 10:21:15.69 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 00 10 71 C8 2A 3F  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 5/25/2010 10:21:26.94 

