DL_SCRIPTVERSION
1
18770

'------------------------------------------------------------
' SCRIPT SETUP
'------------------------------------------------------------
DL.OpenProject "LD046.ptp"
DL.StartCommunication
DL.ClearCommWindows 
DL.StartLogging "DOCKLIGHT_LOG",False, "H"
', false, true

Dim prompt
Dim confirm

result = 1

'============================================================
If result <> 0 Then
  DL.AddComment "--- Profile.1"
  DL.ResetReceiveCounter "Profile 1 Response"
  DL.SendSequence "Profile 1 TT26"
  result = DL.WaitForSequence("Profile 1 Response", 1, 10000)
End If

'------------------------------------------------
If result <> 0 Then
  DL.AddComment Chr(13)& "--- Poll On Demand"
  DL.SendSequence "Poll Demand"
  result = DL.WaitForSequence("Poll Demand Response", 1, 10000)
End If

'------------------------------------------------------------
'If result <> 0 Then
' prompt = "Enter <Y> When ready to " &Chr(13) '&Chr(13)
' prompt = prompt & "Present card. (15 sec 'timeout)" &Chr(13) 
' confirm = InputBox(prompt, "<Enter> to 'continue...", "Y")  
'result = (confirm = "y" Or confirm = "Y")
'End If
'------------------------------------------------------------
If result <> 0 Then
  DL.AddComment Chr(13) & "--Activate Transaction"
  DL.ResetReceiveCounter "Activate Transaction Response"
  DL.SendSequence "Activate Transaction"
  result = DL.WaitForSequence("Activate Transaction Response", 1, 20000)
End If
'------------------------------------------------------------
DL.pause 1000
If result = 0 then
  DL.AddComment Chr(13) & "Result = FAILED"
Else
  DL.AddComment Chr(13) & "Result = PASSED"
End If

