Docklight Log File (HEX) - Started 2024/5/15 09:27:11.217 
 TEST CASE: MV011

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 

 --- 29-01 Get Product, CT Card module information

2024/5/15 09:27:12.367 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 01 00 01 00 2E 6F 
2024/5/15 09:27:12.375 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 05 00 00 4B 2E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = FAILED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2024/5/15 09:27:17.992 

