Docklight Log File (HEX) - Started 9/8/2010 17:35:48.271 
 TEST CASE: AMTP002000

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Display amount at 119,0 - $1.00 - Font 4

9/8/2010 17:35:50.087 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 04 00 13 31 31 39 00 30 00 31 00 34 00 33 00 80 00 31 2E 30 30 00 0D 10 
9/8/2010 17:35:50.151 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00  Display amount at 119,0 - $1.00 - Font 4 - OK

9/8/2010 17:35:50.152 [RX] - 00 04 00 11 46 C8 81 0D  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 9/8/2010 17:35:55.412 

