TID:Get Data Encryption (C7-37)
CMD:C7 37
EXR:C7 00 00 00

TID:Encryption type -- AES
CMD:C7 33
EXR:C7 00 00 01 01

TID:Burst mode Off
CMD:04 00 DF EE 7E 01 00
EXR:04 00 00 00

TID:Poll on Demand
CMD:01 01 01
EXR:01 00 00 00

TID:Auto poll
CMD:01 01 00
EXR:01 00 00 00

TID:Set group B0
CMD:04 03 DF EE 2D 01 B0 5F 2A 02 08 40 9F 09 02 01 00 9F 1A 02 08 40 9F 02 06 00 00 00 00 02 00 9F 03 06 00 00 00 00 00 00 9F 40 05 A2 00 00 30 00 9C 01 00 9F 35 01 25 9F 1B 04 00 00 3A 98 9F 33 03 E0 E8 08 9F 66 04 80 00 40 00 DF EE 34 06 00 00 00 03 00 00 DF EE 34 03 01 07 01 DF 81 26 06 00 00 00 00 20 00 DF 81 22 05 00 00 00 00 00 DF 81 20 05 00 00 00 00 00 DF 81 21 05 00 00 00 00 00 DF EE 74 01 00
EXR:

TID:04-00-----DFEF4B 1
CMD:04 00 DF EF 4B 03 24 00 00
EXR:04 00 00 00

TID:04-00-----DFEF4B 2
CMD:04 00 DF EF 4B 03 12 00 00
EXR:04 00 00 00

TID:04-00-----DFEF4B 3
CMD:04 00 DF EF 4B 03 09 00 00
EXR:04 00 00 00

TID:04-00-----DFEF4B 4
CMD:04 00 DF EF 4B 03 36 00 00
EXR:04 00 00 00

TID:04-00-----DFEF4B 5
CMD:04 00 DF EF 4B 03 2D 00 00
EXR:04 00 00 00

TID:04-00-----DFEF4B 6
CMD:04 00 DF EF 4B 03 1B 00 00
EXR:04 00 00 00

TID:04-00-----DFEF4B 7
CMD:04 00 DF EF 4B 03 3F 00 00
EXR:04 00 00 00

TID:Activate Transaction
CMD:02 40 0A 9F 02 06 00 00 00 00 10 00 9A 03 07 11 21 9F 21 03 10 15 20
MSG:Tap Discover (PAN = xxxx....0125) card...
EXR:56 69 56 4F 74 65 63 68 32 00 02 00 ** EA DF EE 25 02 00 11 DF EE 23 ** 02 **
TIMEOUT:120000

TID:Get Transaction Result
DLG:Tap Discover (PAN = ANY) card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:Reset to default
CMD:04 09
EXR: