Docklight Log File (HEX) - Started 2021/11/1 09:44:31.122 
 TEST CASE: VL008

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE


2021/11/1 09:44:33.164 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 F4 00 03 00 00 10 E6 FF  
User selected 'Yes'


2021/11/1 09:44:33.195 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 00 FB AA  --- Get Configuration

2021/11/1 09:44:33.216 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 F5 00 00 08 F3 
2021/11/1 09:44:33.244 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 03 00 00 10 68 FB  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/11/1 09:44:35.865 

