Docklight Log File (HEX) - Started 2016/1/8 11:00:44.534 
 TEST CASE: VL008

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE


2016/1/8 11:00:47.374 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 F4 00 03 00 00 10 E6 FF  
User selected 'Yes'


2016/1/8 11:00:47.403 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 00 FB AA  --- Get Configuration

2016/1/8 11:00:47.422 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 F5 00 00 08 F3 
2016/1/8 11:00:47.447 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 03 00 00 10 68 FB  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2016/1/8 11:00:50.112 

