Docklight Log File (HEX) - Started 2015/11/6 14:57:20.738 
 TEST CASE: VL008

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE


2015/11/6 14:57:23.066 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 F4 00 03 00 00 10 E6 FF  
User selected 'Yes'


2015/11/6 14:57:23.095 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 00 FB AA  --- Get Configuration

2015/11/6 14:57:23.114 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 F5 00 00 08 F3 
2015/11/6 14:57:23.140 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 03 00 00 10 68 FB  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2015/11/6 14:57:25.789 

