VERSION
8

COMMSETTINGS
0
COM1
COM2
0
2
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
Poll on demand
56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 D7 34
0
5

SEND
1
Burst Off
56 69 56 4F 74 65 63 68 32 00 04 00 00 04 FF F7 01 00 B9 2E
0
5

SEND
2
Burst Off (NEO2)
56 69 56 4F 74 65 63 68 32 00 04 00 00 05 DF EE 7E 01 00 00 00
0
5

SEND
3
Activate Transaction (02-40)
56 69 56 4F 74 65 63 68 32 00 02 40 00 0A 0A 9F 02 06 00 00 00 00 02 00 09 16
0
5

RECEIVE
0
Change Poll Mode Response
56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53
-1
1
COMMENT 
0
1
0
0

RECEIVE
1
Configuration Change Response
56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16
-1
1
COMMENT 
0
1
0
0

RECEIVE
2
Samsungpay Response
56 69 56 4F 74 65 63 68 32 00 02 23 ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
3
tag dfee26
DF EE 26
-1
1
COMMENT 
0
1
0
0

RECEIVE
4
tag 9f39
9F 39
-1
1
COMMENT 
0
1
0
0

RECEIVE
5
tag df30
DF 30 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
6
tag df30 (NEO2)
FF EE 01 ?? DF EE 30 01 00
-1
1
COMMENT 
0
1
0
0

