Docklight Log File (HEX) - Started 2/11/2009 12:53:44.93 
 TEST CASE: AMTP005800

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Display center of screen Font 3

2/11/2009 12:53:46.30 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 04 00 0F 00 00 31 00 33 00 31 00 80 00 31 2E 30 30 00 92 6A 
2/11/2009 12:53:46.58 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Display center of screen Font 3 - OK
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2/11/2009 12:53:55.38 

