Docklight Log File (HEX) - Started 2022/2/17 09:00:46.037 
 TEST CASE: SL025

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- LED 2 ON

2022/2/17 09:00:47.361 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 00 02 01 54 25 
2022/2/17 09:00:47.394 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2022/2/17 09:00:49.315 

