Docklight Log File (HEX) - Started 2023/4/10 16:17:23.269 
 TEST CASE: SL025

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- LED 2 ON

2023/4/10 16:17:24.538 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 00 02 01 54 25 
2023/4/10 16:17:24.718 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2023/4/10 16:17:27.136 

