Docklight Log File (HEX) - Started 2021/10/8 09:21:20.550 
 TEST CASE: KMT010

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 Get A0 Key

2021/10/8 09:21:22.093 [TX] - 56 69 56 4F 74 65 63 68 32 00 D0 01 00 06 A0 00 00 00 04 02 71 40 
2021/10/8 09:21:22.161 [RX] - 56 69 56 4F 74 65 63 68 32 00 D0 4B 00 00 21 B8  Passed  Get B0 Key

2021/10/8 09:21:22.577 [TX] - 56 69 56 4F 74 65 63 68 32 00 D0 01 00 06 B0 12 34 56 78 F5 96 C2 
2021/10/8 09:21:22.645 [RX] - 56 69 56 4F 74 65 63 68 32 00 D0 4B 00 00 21 B8  Passed  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2021/10/8 09:21:23.448 

