Docklight Log File (HEX) - Started 2018/9/3 16:24:23.978 
 TEST CASE: KMT010

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 Get A0 Key

2018/9/3 16:24:25.682 [TX] - 56 69 56 4F 74 65 63 68 32 00 D0 01 00 06 A0 00 00 00 04 02 71 40 
2018/9/3 16:24:25.718 [RX] - 56 69 56 4F 74 65 63 68 32 00 D0 4B 00 00 21 B8  Passed  Get B0 Key

2018/9/3 16:24:26.134 [TX] - 56 69 56 4F 74 65 63 68 32 00 D0 01 00 06 B0 12 34 56 78 F5 96 C2 
2018/9/3 16:24:26.168 [RX] - 56 69 56 4F 74 65 63 68 32 00 D0 4B 00 00 21 B8  Passed  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2018/9/3 16:24:27.265 

