Docklight Log File (HEX) - Started 2022/4/8 15:29:27.910 
 TEST CASE: KMT010

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 Get A0 Key

2022/4/8 15:29:29.680 [TX] - 56 69 56 4F 74 65 63 68 32 00 D0 01 00 06 A0 00 00 00 04 02 71 40 
2022/4/8 15:29:29.716 [RX] - 56 69 56 4F 74 65 63 68 32 00 D0 63 00 00 0E DF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = FAILED
 ---------- END OF TEST ----------

 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2022/4/8 15:29:40.753 

