Docklight Log File (HEX) - Started 11/2/2016 16:40:34.520 
 TEST CASE: BRB002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Reset Initial State

11/2/2016 16:40:39.462 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 01 00 00 33 15 
11/2/2016 16:40:39.507 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Pass  --- Out Of bounds x Coordinate

11/2/2016 16:40:39.537 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 17 35 30 30 00 30 00 39 36 00 35 34 00 31 00 32 00 32 00 44 4F 4E 45 00 DC 58 
11/2/2016 16:40:39.544 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 04 00 00 00 03 43 B4  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 11/2/2016 16:40:40.792 

