<?xml version="1.0" encoding="UTF-8"?>
<MESSAGE>
   <HEADER>
      <FILE_NAME>DEKDET_3MX2-4420 v1.1</FILE_NAME>
      <FILE_DATE>2019/11/12</FILE_DATE>
      <!-- v0.7: case 1: corrected 9F5D value to 010300 -->
      <!-- v0.8: case 1: moved 9F5E after 9F5D -->
      <TEMPLATE_VERSION>0.5</TEMPLATE_VERSION>
      <GENERATED_BY>
         <COMPANY_NAME>MASTERCARD</COMPANY_NAME>
         <PRODUCT_NAME>R3TESTTOOL</PRODUCT_NAME>
         <PRODUCT_VERSION>1.0</PRODUCT_VERSION>
         <OPERATOR_NAME>LBL</OPERATOR_NAME>
      </GENERATED_BY>
   </HEADER>
   <BODY>
      <EVT type="DEKRECEIVED">
         <!-- ###### case 1 -->
         <DEK>
            <DEKVALUE> FF 81 04 81 99 5F 53 01 10 9F 5D 03 01 03 00 9F 75 00 9F 76 20 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 20 9F 77 20 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 20 9F 78 20 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 20 9F 79 20 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 20 DF 81 06 00</DEKVALUE>
            <DEKPROPERTIES>
               <STATE> S3-4 </STATE>
            </DEKPROPERTIES>
            <DET>
               <DETVALUE> DF 81 10 01 01 </DETVALUE>
               <DETPROPERTIES>
                  <STATE> S4 </STATE>
               </DETPROPERTIES>
            </DET>
         </DEK>
         <!-- ###### case 2 -->
         <!-- ###### First DEKDET -->
         <DEK>
            <DEKVALUE> FF 81 04 0D 5F 53 01 20 9F 5E 00 9F 5D 03 01 03 00 DF 81 06 00</DEKVALUE>
            <DEKPROPERTIES>
               <STATE> S3-4 </STATE>
            </DEKPROPERTIES>
            <DET>
               <DETVALUE> DF 81 12 01 5A</DETVALUE>
               <DETPROPERTIES>
                  <STATE> S4 </STATE>
               </DETPROPERTIES>
            </DET>
         </DEK>
         <!-- ###### Second DEKDET -->
         <DEK>
            <DEKVALUE> FF 81 04 0A 5A 08 54 13 33 90 00 00 15 13 DF 81 06 00</DEKVALUE>
            <DEKPROPERTIES>
               <STATE> S3-4 </STATE>
            </DEKPROPERTIES>
            <DET>
               <DETVALUE> DF 81 10 01 01 DF 81 12 02 9F 50</DETVALUE>
               <DETPROPERTIES>
                  <STATE> S4 </STATE>
               </DETPROPERTIES>
            </DET>
         </DEK>
         <!-- ###### Third DEKDET -->
         <DEK>
            <DEKVALUE> FF 81 04 03 9F 50 00 </DEKVALUE>
            <DEKPROPERTIES>
               <STATE> S3-4 </STATE>
            </DEKPROPERTIES>
            <DET>
               <DETVALUE> </DETVALUE>
               <DETPROPERTIES>
                  <STATE> S4 </STATE>
               </DETPROPERTIES>
            </DET>
         </DEK>
         <!-- ###### case 3 -->
         <!-- ###### First DEKDET -->
         <DEK>
            <DEKVALUE> FF 81 04 0D 5F 53 01 30 9F 5E 00 9F 5D 03 01 03 00 DF 81 06 00</DEKVALUE>
            <DEKPROPERTIES>
               <STATE> S3-4 </STATE>
            </DEKPROPERTIES>
            <DET>
               <DETVALUE> DF 81 10 01 01 DF 81 12 04 9F 75 9F 70</DETVALUE>
               <DETPROPERTIES>
                  <STATE> S4 </STATE>
               </DETPROPERTIES>
            </DET>
         </DEK>
         <!-- ###### Second DEKDET -->
         <DEK>
            <DEKVALUE> FF 81 04 26 9F 75 20 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 20 9F 70 00 DF 81 06 00 </DEKVALUE>
            <DEKPROPERTIES>
               <STATE> S3-4 </STATE>
            </DEKPROPERTIES>
            <DET>
               <DETVALUE> </DETVALUE>
               <DETPROPERTIES>
                  <STATE> S4 </STATE>
               </DETPROPERTIES>
            </DET>
         </DEK>
      </EVT>
   </BODY>
   <TRAILER>
      <SIGNATURE>CA238612</SIGNATURE>
   </TRAILER>
</MESSAGE>
