Docklight Log File (HEX) - Started  
 TEST CASE: DSPB004600

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE


 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 18 32 33 39 00 31 35 39 00 00 00 31 00 33 00 33 00 64 65 62 69 74 00 0D 00 74 59 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 04 00 00 00 03 43 B4  INVALID COORD Button Display
 Result = PASSED
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped  

