Docklight Log File (HEX) - Started  
 --- Pass-Through - START

 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through Mode - Disable (STOP) (OK)
 Pass-Through - START (OK)
 --- Pass-Through Mode - Disable (STOP)

 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 00 0D 38 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through Mode - Disable (STOP) (OK)
 Pass-Through - START (OK)
 Result = FAILED


Docklight Log File (HEX) - Stopped  

