TID:Get DUKPT DEK Attribution based on KeySlot (C7-A3)
CMD:C7 A3 01 00
EXR:

TID:Enable Encryption (03)
CMD:C7 36 03
EXR:C7 00 00 00

TID:Encryption type -- AES
CMD:C7 33
EXR:C7 00 00 01 01

TID:Burst mode Off
CMD:04 00 DF EE 7E 01 00
EXR:04 00 00 00

TID:Poll on Demand
CMD:01 01 01
EXR:01 00 00 00

TID:0105 do not use LCD
CMD:01 05 11 05
EXR:

TID:0105 default (VP3350)
CMD:01 05 19 05
EXR:

TID:04-00-----DFEF4B 1
CMD:04 00 DF EF 4B 03 60 00 00
EXR:04 00 00 00

TID:04-00-----DFEF4B 2
CMD:04 00 DF EF 4B 03 50 00 00
EXR:04 00 00 00

TID:04-00-----DFEF4B 3
CMD:04 00 DF EF 4B 03 48 00 00
EXR:04 00 00 00

TID:04-00-----DFEF4B 4
CMD:04 00 DF EF 4B 03 70 00 00
EXR:04 00 00 00

TID:04-00-----DFEF4B 5
CMD:04 00 DF EF 4B 03 68 00 00
EXR:04 00 00 00

TID:04-00-----DFEF4B 6
CMD:04 00 DF EF 4B 03 58 00 00
EXR:04 00 00 00

TID:04-00-----DFEF4B 7
CMD:04 00 DF EF 4B 03 78 00 00
EXR:04 00 00 00

TID:Activate Transaction
CMD:02 40 78 9F 02 06 00 00 00 00 10 00 DF EF 37 01 01
MSG:Swipe ISO4909 card...
EXR:56 69 56 4F 74 65 63 68 32 00 02 00 ** EA DF EE 25 02 00 11 DF EE 23 ** 02 **
TIMEOUT:120000