Docklight Log File (HEX) - Started 2022/2/15 09:01:38.587 
 TEST CASE: CA011

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- ReCreate Group 2 Successful

2022/2/15 09:01:39.834 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 03 00 13 DF EE 2D 01 02 DF EE 39 01 01 DF EE 37 01 03 9F 35 01 26 98 DF 
2022/2/15 09:01:39.888 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  Action Code "00" Pass  

 --- Check Successful

2022/2/15 09:01:39.908 [TX] - 56 69 56 4F 74 65 63 68 32 00 03 06 00 05 DF EE 2D 01 02 DC 08 
2022/2/15 09:01:39.942 [RX] - 56 69 56 4F 74 65 63 68 32 00 03 00 00 13 DF EE 2D 01 02 DF EE 39 01 01 DF EE 37 01 03 9F 35 01 26 42 E0  Action Code "00" Pass  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2022/2/15 09:01:40.762 

