VERSION
8

COMMSETTINGS
0
COM1
COM2
9600
2
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
Poll for Token
56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 14 E3 51
0
5

SEND
1
Pass-Through Mode - (STOP)
56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 00 0D 38
0
5

SEND
2
Pass-Through Mode - (START)
56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19
0
5

SEND
3
Poll For Token Invalid timeout 00 01 FF
56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 00 01 FF B9 FA
0
5

SEND
4
High Level Halt - Type A
56 69 56 4F 74 65 63 68 32 00 2C 09 00 01 01 98 DA
0
5

RECEIVE
0
Poll for Token - Card Read (OK)
56 69 56 4F 74 65 63 68 32 00 2C 00 00
-1
1
COMMENT 
1
1
0
1

RECEIVE
1
Pass-Through Mode - (STOP) (OK)
56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B
-1
1
COMMENT 
1
1
0
1

RECEIVE
2
Pass-Through Mode - (START) (OK)
56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B
-1
1
COMMENT 
1
1
0
1

RECEIVE
3
Invalid Timeout Range acknowledged (OK)
56 69 56 4F 74 65 63 68 32 00 2C 04 00 00 C0 5B
-1
1
COMMENT 
1
1
0
1

RECEIVE
4
High Level Halt - Type A RESPONSE (OK)
56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B
-1
1
COMMENT 
1
1
0
1

