Docklight Log File (HEX) - Started  
 TEST CASE: PT05700

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Pass-Through Mode - (START)

 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00  Mifare Read Block - Count 01 - Block 01 RESPONSE (OK)

 [RX] - 00  Poll for Token - Card Read (OK)

 [RX] - 00 1C 9B  Pass-Through Mode - (STOP)  (OK)
 Pass-Through Mode - (START) (OK)
 Result = PASSED
 --- Poll for Token - Card Read (OK)
 Press OK, then tap a card.

 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 14 E3 51 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00  Mifare Read Block - Count 01 - Block 01 RESPONSE (OK)

 [RX] - 00  Poll for Token - Card Read (OK)

 [RX] - 05 03 CA EE 51 40 EF 57  

 Result = PASSED
 --- Mifare Read Block - Count 01 - Block 01 RESPONSE

 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 07 00 02 31 01 5B FD 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00  Mifare Read Block - Count 01 - Block 01 RESPONSE (OK)

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped  

