TID:Get DUKPT DEK Attribution based on KeySlot (C7-A3)
CMD:C7 A3 01 00
EXR:


TID:Tag DFEE1D = 04 02 2A 0C 31
CMD:C7D7 000C 24 12 12 02 12 33 27 12 12 02 12 33 0009 DFEE1D 05 04 02 2A 0C 31 0100 43 9B 26 59 DE AC 2E 81 77 DF 85 24 3C 8B 0A 77 51 D2 BB 5C 37 6F 09 B4 D0 06 43 F4 86 9A 4D 80 E9 38 1D AB BD 94 36 67 81 85 E5 F9 58 91 81 1D 91 FE A0 EE C1 98 4E CE B9 5D 69 36 AA 63 F7 CB 21 9D 52 A7 4B 1F 7A 8D F6 CE C0 DC 3E 8E B3 81 F9 7A 36 A0 1C 25 FC 41 B9 40 17 21 45 A0 8B CD B6 93 D1 0D 08 3F E2 C5 C8 1E E3 DA 3A 52 F0 44 91 DD 1F 98 C8 FE 09 8E 6E 8E 26 55 FB A9 A3 C6 14 DB 6F F0 12 97 02 90 F2 DF A6 26 AB 83 95 F8 1F 12 D4 53 D6 FB 88 5B CC 50 51 46 E8 5A 67 B7 07 45 4D 4C BC 0D 47 DB 3D 8B C7 B6 9E A9 63 C1 14 F8 D7 24 2E A2 58 9E 88 12 2C 87 1C 8B 06 C1 17 4D 70 C6 87 94 A7 03 C7 86 AA 07 43 B4 77 9A 22 4C 4E 52 F2 94 E5 1D A9 27 06 8F ED D8 97 DA 4E 03 D4 47 0D 2D 07 11 DD 6A 8B AB BF AE 3B B6 85 A0 6F 62 7B 7B 6C 84 12 DC 8C 87 32 22 E4 56
EXR:C7 00 00 00

TID:Get Data Encryption Enable Flag (C7-37)
CMD:C7 37
EXR:C7 00 00 00

TID:Encryption type -- TDES
CMD:C7 33
EXR:C7 00 00 01 00

TID:Set MSR Secure Parameters (10)
CMD:C7 38 DFEF04 01 10
EXR:C7 00 00 00

TID:Get MSR Secure Parameters
CMD:C7 39 DFEF04
EXR:C7 00 00 05 DFEF04 01 10

TID:Burst mode Off
CMD:04 00 DF EE 7E 01 00
EXR:04 00 00 00

TID:Poll on Demand
CMD:01 01 01
EXR:01 00 00 00

TID:Auto Poll
CMD:01 01 00
EXR:01 00 00 00

TID:0105 do not use LCD
CMD:01 05 11 05
EXR:

TID:0105 default (VP3350)
CMD:01 05 19 05
EXR:

TID:Activate Transaction -- IDT
CMD:02 40 78 9F 02 06 00 00 00 00 10 00 DF EF 37 01 01
MSG:Swipe IDT card...
EXR:
TIMEOUT:120000

TID:Get Transaction Result -- IDT
DLG:Swipe IDT card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:Activate Transaction -- Discover
CMD:02 40 78 9F 02 06 00 00 00 00 10 00 DF EF 37 01 01
MSG:Swipe Discover card...
EXR:56 69 56 4F 74 65 63 68 32 00 02 00 ** EA DF EE 25 02 00 11 DF EE 23 ** 02 ** 80 1F 44 28 00 B3 83
TIMEOUT:120000

TID:Get Transaction Result -- Discover
DLG:Swipe Discover card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:Activate Transaction -- JIS 1
CMD:02 40 78 9F 02 06 00 00 00 00 10 00 DF EF 37 01 01
MSG:Swipe JIS 1 card...
EXR:
TIMEOUT:120000

TID:Get Transaction Result -- JIS 1
DLG:Swipe JIS 1 card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:Activate Transaction -- JIS 2
CMD:02 40 78 9F 02 06 00 00 00 00 10 00 DF EF 37 01 01
MSG:Swipe JIS 2 card...
EXR:
TIMEOUT:120000

TID:Get Transaction Result -- JIS 2
DLG:Swipe JIS 2 card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:Activate Transaction -- AAMVA
CMD:02 40 78 9F 02 06 00 00 00 00 10 00 DF EF 37 01 01
MSG:Swipe AAMVA card...
EXR:
TIMEOUT:120000

TID:Get Transaction Result -- AAMVA
DLG:Swipe AAMVA card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:Activate Transaction -- Gift card
CMD:02 40 78 9F 02 06 00 00 00 00 10 00 DF EF 37 01 01
MSG:Swipe Gift card...
EXR:
TIMEOUT:120000

TID:Get Transaction Result -- Gift card
DLG:Swipe Gift card card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:Activate Transaction -- PAN = 11
CMD:02 40 78 9F 02 06 00 00 00 00 10 00 DF EF 37 01 01
MSG:Swipe PAN = 11 card...
EXR:
TIMEOUT:120000

TID:Get Transaction Result -- PAN = 11
DLG:Swipe PAN = 11 card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:Activate Transaction -- PAN = 12
CMD:02 40 78 9F 02 06 00 00 00 00 10 00 DF EF 37 01 01
MSG:Swipe PAN = 12 card...
EXR:
TIMEOUT:120000

TID:Get Transaction Result -- PAN = 12
DLG:Swipe PAN = 12 card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:Activate Transaction -- PAN = 20
CMD:02 40 78 9F 02 06 00 00 00 00 10 00 DF EF 37 01 01
MSG:Swipe PAN = 20 card...
EXR:
TIMEOUT:120000

TID:Get Transaction Result -- PAN = 20
DLG:Swipe PAN = 20 card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:Activate Transaction -- ISO4909 (3T)
CMD:02 40 78 9F 02 06 00 00 00 00 10 00 DF EF 37 01 01
MSG:Swipe ISO4909 (3T) card...
EXR:
TIMEOUT:120000

TID:Get Transaction Result -- ISO4909 (3T)
DLG:Swipe ISO4909 (3T) card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR: