Docklight Log File (HEX) - Started 2018/11/13 14:03:19.786 
 TEST CASE: ARDP08C

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 

 --- Reset to default (04-09)

2018/11/13 14:03:22.287 [TX] - 56 69 56 4F 70 61 79 56 33 00 04 09 00 00 30 83 
2018/11/13 14:03:23.314 [RX] - 56 69 56 4F 70 61 79 56 33 00 04 09 00 00 00 91 EB  

 --- Get Dataset (03-06)_8C

2018/11/13 14:03:25.304 [TX] - 56 69 56 4F 74 65 63 68 32 00 03 06 00 05 DF EE 2D 01 8C 9A 78 
2018/11/13 14:03:25.319 [RX] - 56 69 56 4F 74 65 63 68 32 00 03 00 00 59 DF EE 2D 01 8C 5F 57 01 00 5F 2A 02 08 40 9F 09 02 00 30 5F 36 01 02 9F 1B 04 00 00 3A 98 DF EE 0E 03 9F 37 04 DF EE 3F 03 9F 08 02 DF EE 13 05 00 00 00 00 00 DF EE 14 05 00 00 00 00 00 DF EE 04 05 00 00 00 00 00 DF EE 06 01 00 DF EE 05 04 00 00 27 10 DF EE 07 01 00 76 BB  
Tag 5F57: PASS
 
Tag 5F2A: PASS
 
Tag 9F09: PASS
 
Tag 5F36: PASS
 
Tag 9F1B: PASS
 
Tag DFEE0E: PASS
 
Tag DFEE3F: PASS
 
Tag DFEE13: PASS
 
Tag DFEE14: PASS
 
Tag DFEE04: PASS
 
Tag DFEE06: PASS
 
Tag DFEE05: PASS
 
Tag DFEE07: PASS
 
---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2018/11/13 14:03:26.461 

