Docklight Log File (HEX) - Started 5/25/2010 10:24:28.13 
 TEST CASE: txtp0571

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- please re-enter zipcode, No Action Center Y

5/25/2010 10:24:29.58 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 23 30 00 30 00 31 00 32 00 31 00 70 6C 65 61 73 65 20 72 65 2D 65 6E 74 65 72 20 7A 69 70 20 63 6F 64 65 00 1A 2F 
5/25/2010 10:24:29.61 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 00 10 71 C8 2A 3F  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 5/25/2010 10:24:40.74 

