VERSION
8

COMMSETTINGS
0
COM90
COM2
9600
2
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
Delete Non-Exisiting Group
56 69 56 4F 74 65 63 68 32 00 04 05 00 04 FF E4 01 FF 00 00
0
5

SEND
1
Delete Non-Exisiting Group (NEO2)
56 69 56 4F 74 65 63 68 32 00 04 05 00 05 DF EE 2D 01 16 00 00
0
5

RECEIVE
0
Response Delete Non-Existing Group
56 69 56 4F 74 65 63 68 32 00 04 05 00 00 45 E6
-1
1
COMMENT 
0
1
0
0

RECEIVE
1
Response Delete Non-Existing Group (NEO2)
56 69 56 4F 74 65 63 68 32 00 04 60 00 00 ?? ??
-1
1
COMMENT 
0
1
0
0

