Docklight Log File (HEX) - Started 2026/5/13 15:39:15.649 
 TEST CASE: CA008

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Delete Failed as Expected

2026/5/13 15:39:16.953 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 05 00 05 DF EE 2D 01 16 B7 23 
2026/5/13 15:39:16.983 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 60 00 00 35 7D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2026/5/13 15:39:17.070 

