Docklight Log File (HEX) - Started 2023/9/20 16:49:12.450 
 TEST CASE: CA008

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM91 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Delete Failed as Expected

2023/9/20 16:49:13.676 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 05 00 05 DF EE 2D 01 16 B7 23 
2023/9/20 16:49:13.720 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 60 00 00 35 7D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2023/9/20 16:49:13.794 

