Docklight Log File (HEX) - Started 2021/10/8 09:56:37.479 
 TEST CASE: CA008

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Delete Failed as Expected

2021/10/8 09:56:38.607 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 05 00 05 DF EE 2D 01 16 B7 23 
2021/10/8 09:56:38.702 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 60 00 00 35 7D  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2021/10/8 09:56:38.803 

