Docklight Log File (HEX) - Started 2021/11/1 09:23:00.639 
 TEST CASE: CA008

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Delete Failed as Expected

2021/11/1 09:23:01.764 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 05 00 05 DF EE 2D 01 16 B7 23 
2021/11/1 09:23:01.859 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 60 00 00 35 7D  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2021/11/1 09:23:01.956 

