Docklight Log File (HEX) - Started 2024/3/18 15:42:30.586 
 TEST CASE: CA008

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Delete Failed as Expected

2024/3/18 15:42:31.733 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 05 00 04 FF E4 01 FF DD 53 
2024/3/18 15:42:31.740 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 05 00 00 45 E6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2024/3/18 15:42:31.836 

