Docklight Log File (HEX) - Started 2022/12/20 10:18:48.940 
 TEST CASE: CA008

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Delete Failed as Expected

2022/12/20 10:18:50.051 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 05 00 05 DF EE 2D 01 16 B7 23 
2022/12/20 10:18:50.106 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 60 00 00 35 7D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2022/12/20 10:18:50.178 

