Docklight Log File (HEX) - Started 2025/12/3 15:23:35.811 
 TEST CASE: CA008

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Delete Failed as Expected

2025/12/3 15:23:36.980 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 05 00 04 FF E4 01 FF DD 53 
2025/12/3 15:23:36.994 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 05 00 00 45 E6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2025/12/3 15:23:37.076 

