Docklight Log File (HEX) - Started 2025/12/16 09:22:17.918 
 TEST CASE: CA008

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Delete Failed as Expected

2025/12/16 09:22:19.220 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 05 00 04 FF E4 01 FF DD 53 
2025/12/16 09:22:19.225 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 05 00 00 45 E6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2025/12/16 09:22:19.320 

