Docklight Log File (HEX) - Started 2022/2/15 09:01:19.546 
 TEST CASE: CA008

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Delete Failed as Expected

2022/2/15 09:01:20.785 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 05 00 05 DF EE 2D 01 16 B7 23 
2022/2/15 09:01:20.881 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 60 00 00 35 7D  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2022/2/15 09:01:20.980 

