Docklight Log File (HEX) - Started 2019/5/31 11:25:30.163 
 TEST CASE: CA008

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Delete Failed as Expected

2019/5/31 11:25:31.318 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 05 00 04 FF E4 01 FF DD 53 
2019/5/31 11:25:31.348 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 05 00 00 45 E6  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2019/5/31 11:25:31.451 

