Docklight Log File (HEX) - Started 2025/1/13 10:55:33.990 
 TEST CASE: CA008

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Delete Failed as Expected

2025/1/13 10:55:35.142 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 05 00 05 DF EE 2D 01 16 B7 23 
2025/1/13 10:55:35.187 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 60 00 00 35 7D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2025/1/13 10:55:35.276 

