Docklight Log File (HEX) - Started 2021/11/23 08:52:15.318 
 TEST CASE: CA008

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Delete Failed as Expected

2021/11/23 08:52:16.666 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 05 00 04 FF E4 01 FF DD 53 
2021/11/23 08:52:16.673 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 05 00 00 45 E6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2021/11/23 08:52:16.745 

