VERSION
8

COMMSETTINGS
0
COM1
COM2
19200
2
0
4
0
0

COMMDISPLAY
0

SEND
0
Buzzer Control - Long Beep; 200 ms (00h)
56 69 56 4F 74 65 63 68 32 00 0B 02 00 01 00 F9 84
0
5

SEND
1
Buzzer Control - Long Beep; 400 ms (01h)
56 69 56 4F 74 65 63 68 32 00 0B 02 00 01 01 E9 A5
0
5

SEND
2
Buzzer Control - Long Beep; 600 ms (02h)
56 69 56 4F 74 65 63 68 32 00 0B 02 00 01 02 D9 C6
0
5

SEND
3
Buzzer Control - Long Beep; 800 ms (03h)
56 69 56 4F 74 65 63 68 32 00 0B 02 00 01 03 C9 E7
0
5

SEND
4
Buzzer Control - Long Beep ; Invalid range  (05h)
56 69 56 4F 74 65 63 68 32 00 0B 02 00 01 05 A9 21
0
5

SEND
5
Buzzer Control - Short Beep ; 1 Beep (01h)
56 69 56 4F 74 65 63 68 32 00 0B 01 00 01 01 72 79
0
5

SEND
6
Buzzer Control - Short Beep ; 2 Beep (02h)
56 69 56 4F 74 65 63 68 32 00 0B 01 00 01 02 42 1A
0
5

SEND
7
Buzzer Control - Short Beep ; 3 Beep (03h)
56 69 56 4F 74 65 63 68 32 00 0B 01 00 01 03 52 3B
0
5

SEND
8
Buzzer Control - Short Beep ; 4 Beep (04h)
56 69 56 4F 74 65 63 68 32 00 0B 01 00 01 04 22 DC
0
5

SEND
9
Buzzer Control - Short Beep ; Invalid range (05h)
56 69 56 4F 74 65 63 68 32 00 0B 01 00 01 05 32 FD
0
5

SEND
10
Buzzer Control - Invalid Buzzer Control sub-command (03h)
56 69 56 4F 74 65 63 68 32 00 0B 03 00 01 01 9F 11
0
5

SEND
11
Buzzer Control - Invalid Buzzer Control sub-command (1Ah)
56 69 56 4F 74 65 63 68 32 00 0B 1A 00 01 01 77 C1
0
5

SEND
12
Buzzer Control - Invalid Buzzer Control (1Ah) and invalid data field range (05h)
56 69 56 4F 74 65 63 68 32 00 0B 1A 00 01 05 37 45
0
5

RECEIVE
0
Buzzer Control - Short or Long Beep OK (SUCCESS)
56 69 56 4F 74 65 63 68 32 00 0B 00 00 00 7A F8
-1
1
COMMENT 
1
1
0
1

RECEIVE
1
Buzzer Control - Invalid Buzzer Control command captured (SUCCESS)
56 69 56 4F 74 65 63 68 32 00 0B 03 00 00 23 A8
-1
1
COMMENT 
1
1
0
1

RECEIVE
2
Buzzer Control - Short or Long Beep OK (SUCCESS)2
56 69 56 4F 74 65 63 68 32 00 0B 00 00 00 7A F8
-1
1
COMMENT 
1
1
0
1

