Docklight Log File (HEX) - Started 2016/6/3 14:09:39.812 
 TEST CASE: RD00900

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 
User selected 'No'


2016/6/3 14:09:42.103 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 05 00 02 15 04 B2 FE 
2016/6/3 14:09:42.263 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  GR - Set Source success (OK)
 

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2016/6/3 14:09:44.915 

