Docklight Log File (HEX) - Started 2025/12/4 16:01:46.950 
 TEST CASE: USAT005

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE


2025/12/4 16:01:49.771 [TX] - F6 F6 F6 
2025/12/4 16:01:50.789 [TX] - F7 F7 F7 
2025/12/4 16:01:51.800 [TX] - F9 F9 F9 
2025/12/4 16:01:52.811 [TX] - FE FE FE  

 --- USA Tech ( Pls swipe card )

2025/12/4 16:01:55.983 [TX] - 80 20 50 6C 73 20 73 77 69 70 65 20 63 61 72 64 20 F8 
2025/12/4 16:01:57.530 [RX] - 40 1B 41 02 43 41 52 44 2D 36 35 31 30 30 30 30 30 30 30 30 30 30 31 32 35 3D 31 37 31 32 32 30 31 31 30 30 30 30 39 35 30 30 30 30 30 30 03 08 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2025/12/4 16:02:01.187 

