Docklight Log File (HEX) - Started 2026/3/23 11:50:48.932 
 TEST CASE: SL026

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- LED 2 Off

2026/3/23 11:50:50.380 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 00 02 00 75 35 
2026/3/23 11:50:50.389 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2026/3/23 11:50:52.411 

