Docklight Log File (HEX) - Started  
 TEST CASE: AMTP007900

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE


 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 02 00 02 01 01 14 59 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 08 00 04 00 00 00 0A 38 97  Screen cleared
 Result = PASSED
 --- Display Out of range X and Y coord

 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 04 00 15 35 30 30 00 35 30 30 00 31 00 31 00 33 00 80 00 31 2E 30 30 00 25 80 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 04 00 00 00 07 03 30  Display Out of range X and Y coord rejected - OK
 

 Result = PASSED
 --- Display In range X and Y coord

 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 04 00 15 35 30 00 35 30 00 31 00 31 00 33 00 80 00 31 32 33 2E 39 39 00 E8 07 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  In range coord amount displayed - OK
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped  

