Docklight Log File (HEX) - Started 2022/2/17 09:31:04.442 
 TEST CASE: RD00600

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 
User selected 'No'


2022/2/17 09:31:06.721 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 05 00 02 15 05 93 EE 
2022/2/17 09:31:06.753 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  GR - Set Source success (OK)
 

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2022/2/17 09:31:09.356 

