Docklight Log File (HEX) - Started 2021/12/1 16:17:26.616 
 TEST CASE: RD00600

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 
User selected 'No'


2021/12/1 16:17:28.629 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 05 00 02 15 05 93 EE 
2021/12/1 16:17:28.735 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  GR - Set Source success (OK)

2021/12/1 16:17:28.735 [RX] - 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/12/1 16:17:31.313 

