Docklight Log File (HEX) - Started 2/13/2017 17:49:42.781 
 TEST CASE: DPGH001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 
--- Clear display

2/13/2017 17:49:44.097 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 0D 00 00 52 60 
2/13/2017 17:49:44.394 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  resultName = Positive Response
 resultName = common 83-xx resp 
 
--- Begin custom mode

2/13/2017 17:49:44.439 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 08 00 00 A2 8B 
2/13/2017 17:49:44.453 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  resultName = Positive Response
 resultName = common 83-xx resp 
 

--- Display paragraph at xy full screen

2/13/2017 17:49:45.507 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 28 00 80 30 30 30 00 30 30 30 00 00 00 31 00 32 00 33 00 54 68 69 73 20 70 61 72 61 67 72 61 70 68 20 69 73 20 75 73 65 64 20 74 6F 20 74 65 73 74 20 74 68 65 20 6E 65 77 20 64 69 73 70 6C 61 79 20 66 65 61 74 75 72 65 20 22 64 69 73 70 6C 61 79 20 70 61 72 61 67 72 61 70 68 22 2E 20 5C 6E 20 54 68 69 73 20 69 73 20 74 68 65 20 73 65 63 6F 6E 64 20 70 61 72 61 67 72 61 70 68 20 5C 6E 20 00 56 A7 
2/13/2017 17:49:46.168 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 00 14 53 70 B0 A8  resultName = Positive Response
 resultName = common 83-xx resp 
 resultName = Display Control OK
 Control ID = 00 14 53 70
 resultName = common 83-28 resp sts=00
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2/13/2017 17:49:53.245 

