Docklight Log File (HEX) - Started 5/25/2010 10:30:18.03 
 TEST CASE: txtp079

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- transaction completed Font 1

5/25/2010 10:30:19.50 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 20 30 00 30 00 31 00 31 00 35 00 74 72 61 6E 73 61 63 74 69 6F 6E 20 63 6F 6D 70 6C 65 74 65 64 00 CB 1F 
5/25/2010 10:30:19.51 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 00 10 71 C8 2A 3F  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 5/25/2010 10:30:30.72 

