TID:Get DUKPT DEK Attribution based on KeySlot (C7-A3)
CMD:C7 A3 01 00
EXR:

TID:Check DUKPT Keys Extended (81-0C)
CMD:81 0C
EXR:

TID:62-01 PLEASE ENTER PIN
CMD:62 01 11 10 31 32 33 34 35 36 37 38 31 32 33 34 35 36 37 38 0C 04 00
MSG:Please input PIN code '168168168' and tap 'O' to end the input screen...
EXR:56 69 56 4F 74 65 63 68 32 00 62 00 00 00 D0 5D
EXR:56 69 56 4F 74 65 63 68 32 00 62 00 00 25 00 46 46 46 46 39 38 37 36 35 34 33 32 31 31 30 30 30 30 30 33 37 39 36 34 42 34 46 37 33 39 42 34 46 39 31 36 7E 6E
TIMEOUT:120000

TID:62-00 Cancel PIN or Key Entry
CMD:62 00
EXR: