Docklight Log File (HEX) - Started 2026/6/4 10:21:01.710 
 TEST CASE: VL015

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com14 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Done/Swipe Buttons 01 00

2026/6/4 10:21:05.711 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 F4 00 03 01 00 10 D6 C8 
2026/6/4 10:21:05.724 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 00 FB AA  

 --- Get Configuration

2026/6/4 10:21:10.984 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 F5 00 00 08 F3 
2026/6/4 10:21:10.991 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 03 01 00 10 5F CB 02 02 5B 2F  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2026/6/4 10:21:14.773 

