Docklight Log File (HEX) - Started 2020/10/29 13:34:17.065 
 TEST CASE: VL015

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Done/Swipe Buttons 01 00

2020/10/29 13:34:19.531 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 F4 00 03 01 00 10 D6 C8 
2020/10/29 13:34:19.560 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 00 FB AA  

 --- Get Configuration

2020/10/29 13:34:21.020 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 F5 00 00 08 F3 
2020/10/29 13:34:21.046 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 03 01 00 10 5F CB 02 02 5B 2F 02 02 5B 2F  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2020/10/29 13:34:25.316 

