Docklight Log File (HEX) - Started 2022/2/16 16:08:44.626 
 TEST CASE: VL015

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Done/Swipe Buttons 01 00

2022/2/16 16:08:46.751 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 F4 00 03 01 00 10 D6 C8 
2022/2/16 16:08:46.783 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 00 FB AA  

 --- Get Configuration

2022/2/16 16:08:47.649 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 F5 00 00 08 F3 
2022/2/16 16:08:47.677 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 03 01 00 10 5F CB 02 02 5B 2F  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2022/2/16 16:08:50.008 

