Docklight Log File (HEX) - Started 2023/10/19 15:06:54.044 
 TEST CASE: VL015

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 0 baud...
 Set POS COM PORT - COMPLETE

 --- Done/Swipe Buttons 01 00

2023/10/19 15:06:56.367 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 F4 00 03 01 00 10 D6 C8 
2023/10/19 15:06:56.410 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 00 FB AA  

 --- Get Configuration

2023/10/19 15:06:58.863 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 F5 00 00 08 F3 
2023/10/19 15:06:58.907 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 03 01 00 10 5F CB 02 02 5B 2F  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2023/10/19 15:07:03.658 

