Docklight Log File (HEX) - Started 2025/12/4 13:21:07.190 
 TEST CASE: USAT001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Config buttons: enable 2 buttons

2025/12/4 13:21:08.638 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 F4 00 03 01 01 10 E7 FB 
2025/12/4 13:21:08.643 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 00 FB AA 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  


2025/12/4 13:21:09.560 [TX] - F9 F9 F9 
2025/12/4 13:21:10.565 [TX] - C0 61 62 63 64 66 67 68 69 6A 6B 6C 6D 6E 6F 70 71 F8 
2025/12/4 13:21:12.078 [TX] - 80 61 62 63 64 66 67 68 69 6A 6B 6C 6D 6E 6F 70 71 F8 
2025/12/4 13:21:13.593 [TX] - F6 F6 F6 
2025/12/4 13:21:14.601 [TX] - F7 F7 F7  

 Did you hear a tone & see triple A strings on Docklight? NO
 

 Result = FAILED
 ---------- END OF TEST ----------
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2025/12/4 13:21:35.829 

