Docklight Log File (HEX) - Started 9/8/2010 16:48:35.056 
 TEST CASE: AMTP000800

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Display amount at 0,0 - $1.00 - Font 4

9/8/2010 16:48:36.860 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 04 00 11 30 00 30 00 31 00 34 00 33 00 80 00 31 2E 30 30 00 8F 81 
9/8/2010 16:48:36.925 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00  Display amount at 0,0 - $1.00 - Font 4 - OK

9/8/2010 16:48:36.925 [RX] - 00 04 00 11 46 C8 81 0D 

Docklight Log File (HEX) - Stopped 9/8/2010 16:48:39.241 

