Docklight Log File (HEX) - Started 10/10/2016 15:46:01.861 
 TEST CASE: DTX006

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Display Text: Call your bank

10/10/2016 15:46:03.574 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 17 00 00 31 00 34 00 35 00 43 61 6C 6C 20 79 6F 75 72 20 62 61 6E 6B 00 8A E6 
10/10/2016 15:46:03.609 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 00 C1 07 40 CA E4  Display Control OK
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 10/10/2016 15:46:19.895 

