Docklight Log File (HEX) - Started 2/20/2015 15:35:13.003 
 TEST CASE: DTX006

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM9 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Display Text: Call your bank

2/20/2015 15:35:14.773 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 17 00 00 31 00 34 00 35 00 43 61 6C 6C 20 79 6F 75 72 20 62 61 6E 6B 00 8A E6 
2/20/2015 15:35:14.788 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 00 14 61 C8 F5 8C  Display Control OK
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2/20/2015 15:35:24.675 

