Docklight Log File (HEX) - Started 2021/10/12 15:12:12.838 
 TEST CASE: EGN16

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 
Power off/ on reader...
 

 --- Get Data Encryption

2021/10/12 15:12:34.030 [TX] - 56 69 56 4F 74 65 63 68 32 00 C7 37 00 00 5B C6 
2021/10/12 15:12:34.059 [RX] - 56 69 56 4F 74 65 63 68 32 00 C7 00 00 01 03 9C 1C  
---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2021/10/12 15:12:34.153 

