Docklight Log File (HEX) - Started 2023/2/15 16:24:32.379 
 TEST CASE: EGN16

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 
Power off/ on reader...
 

 --- Get Data Encryption

2023/2/15 16:25:22.467 [TX] - 56 69 56 4F 74 65 63 68 32 00 C7 37 00 00 5B C6 
2023/2/15 16:25:22.474 [RX] - 56 69 56 4F 74 65 63 68 32 00 C7 00 00 01 03 9C 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  
---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2023/2/15 16:25:22.548 

