Docklight Log File (HEX) - Started 2023/2/4 09:40:39.997 
 TEST CASE: EGN16

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 
Power off/ on reader...
 

 --- Retrieve Key Info (81-0C)

2023/2/4 09:40:44.033 [TX] - 56 69 56 4F 74 65 63 68 32 00 81 0C 00 00 0A BA 
2023/2/4 09:40:44.658 [RX] - 56 69 56 4F 74 65 63 68 32 00 81 00 00 0C 14 00 00 02 00 00 52 00 00 53 00 00 5E 87 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  
---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2023/2/4 09:40:44.730 

