Docklight Log File (HEX) - Started 2020/11/17 16:52:26.148 
 TEST CASE: EGN16

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 
Power off/ on reader...
 

 --- Get Data Encryption

2020/11/17 16:52:45.712 [TX] - 56 69 56 4F 74 65 63 68 32 00 C7 37 00 00 5B C6 
2020/11/17 16:52:45.739 [RX] - 56 69 56 4F 74 65 63 68 32 00 C7 00 00 01 03 9C 1C  
---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2020/11/17 16:52:45.863 

