Docklight Log File (HEX) - Started 2022/2/17 13:20:05.624 
 TEST CASE: EGN16

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE


2022/2/17 13:20:19.788 [RX] - 56 69 56 4F 74 65 63 68 32 00 14 01 00 0D 4E 45 4F 20 32 2E 30 20 76 31 2E 30 30 9F 30  
Power off/ on reader...
 

 --- Get Data Encryption

2022/2/17 13:20:27.280 [TX] - 56 69 56 4F 74 65 63 68 32 00 C7 37 00 00 5B C6 
2022/2/17 13:20:27.308 [RX] - 56 69 56 4F 74 65 63 68 32 00 C7 00 00 01 03 9C 1C  
---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2022/2/17 13:20:27.405 

