Docklight Log File (HEX) - Started 2023/4/20 16:58:46.941 
 TEST CASE: EGN16

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 
Power off/ on reader...
 

 --- Retrieve Key Info (81-0C)

2023/4/20 16:59:02.861 [TX] - 56 69 56 4F 74 65 63 68 32 00 81 0C 00 00 0A BA 
2023/4/20 16:59:03.588 [RX] - 56 69 56 4F 74 65 63 68 32 00 81 00 00 06 14 00 00 02 00 00 5D 70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  
---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2023/4/20 16:59:03.672 

