Docklight Log File (HEX) - Started 2022/12/20 14:54:01.005 
 TEST CASE: EGN16

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 
Power off/ on reader...
 

 --- Retrieve Key Info (81-0C)

2022/12/20 14:54:22.559 [TX] - 56 69 56 4F 74 65 63 68 32 00 81 0C 00 00 0A BA 
2022/12/20 14:54:23.103 [RX] - 56 69 56 4F 74 65 63 68 32 00 81 00 00 06 14 00 00 02 00 00 5D 70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  
---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2022/12/20 14:54:23.175 

