TID:Get Data Encryption (C7-37)
CMD:C7 37
EXR:C7 00 00 00

TID:Encryption Type -- AES
CMD:C7 33
EXR:C7 00 00 01 01

TID:Burst mode Off
CMD:04 00 DF EE 7E 01 00
EXR:04 00 00 00

TID:Poll on Demand
CMD:01 01 01
EXR:01 00 00 00

TID:Activate Transaction
CMD:60 10 01 00 78 00 78 9C 01 00 5F 57 01 00 9F 02 06 00 00 00 00 02 00 9F 03 06 00 00 00 00 00 00 5F 2A 02 08 40
EXR: 60 63 00 00
DLG:Fallback to MSR: Insert card that can not be powered on ICC...
TIMEOUT:120000
DLG:Does LCD show suitable msg 'USE MAGSTRIPE'?
TIMEOUT:120000
MSG: Swipe Discover card (ANY)...
EXR:56 69 56 4F 74 65 63 68 32 00 02 00 ** EA DF EE 25 02 00 11 DF EE 23 ** 02 ** 80 1F 44 28 00 B3 83
TIMEOUT:120000

TID:60-13 Contact Retrieve Transaction Result
CMD:60 13 57 5A 5F 34 5F 20 5F 24 9F 20 5F 25 5F 2D 50 4F 84 DF EE 23 9F 39
EXR: