DL_SCRIPTVERSION
1
56310

'------------------------------------------------------------
' SCRIPT SETUP
'------------------------------------------------------------
DL.OpenProject "SL002_2.ptp"
DL.StartCommunication
DL.ClearCommWindows 
DL.StartLogging "DOCKLIGHT_LOG",False, "H"

Dim prompt
Dim confirm

DL.AddComment "<<: Demand Polling"
'------------------------------------------------------------
DL.SendSequence "Set Polling on Demand"
result = DL.WaitForSequence("MESSAGE RESPONSE", 1, 3000)

'------------------------------------------------------------
If result <> 0 Then
   DL.AddComment Chr(13) & "#1: LED1 ON"
   DL.SendSequence "LED1 ON"
   result = DL.WaitForSequence("MESSAGE RESPONSE", 2, 3000)
End If
If result <> 0 Then
   prompt = "Verify LED 1 is ON" &Chr(13) 
   confirm = InputBox(prompt, "Enter (Y / y / N / n)", "Y / N")  
   result = (confirm = "y" Or confirm = "Y")
End If

'------------------------------------------------------------
If result <> 0 Then
   DL.AddComment Chr(13) & "#2: LED1 OFF"
   DL.SendSequence "LED1 OFF"
   result = DL.WaitForSequence("MESSAGE RESPONSE", 3, 3000)
End If
If result <> 0 Then
   prompt = "Verify LED 1 is OFF" &Chr(13) 
   confirm = InputBox(prompt, "Enter (Y / y / N / n)", "Y / N")  
   result = (confirm = "y" Or confirm = "Y")
End If

'------------------------------------------------------------
If result <> 0 Then
   DL.AddComment Chr(13) &  "#3: LED1 FLASH"
   DL.SendSequence "LED1 FLASH"
   result = DL.WaitForSequence("MESSAGE RESPONSE", 4, 3000)
End If
If result <> 0 Then
   prompt = "Verify LED 1 is FLASHING" &Chr(13) 
   confirm = InputBox(prompt, "Enter (Y / y / N / n)", "Y / N")  
   result = (confirm = "y" Or confirm = "Y")
End If
'------------------------------------------------------------
'If result <> 0 Then
'   DL.AddComment Chr(13) &  "#1: LED1 ON"
'   DL.SendSequence "LED1 ON"
'   result = DL.WaitForSequence("MESSAGE RESPONSE", 5, 3000)
'End If


' CHECK RESULTS:
'------------------------------------------------------------
If result = 0 then
   DL.AddComment Chr(13) &  "Test = FAILED"
Else
   DL.AddComment Chr(13) &  "Test = PASSED"
End If


' SCRIPT FINISH
'------------------------------------------------------------
DL.StopLogging
