Docklight Log File (HEX) - Started  
 TEST CASE: txtp017

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Amount Font 3

 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 16 32 33 30 00 30 00 31 00 33 00 32 00 41 76 61 69 6C 61 62 6C 65 00 47 87 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 04 00 00 00 07 03 30  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped  

