DL_SCRIPTVERSION
1
50730

'------------------------------------------------------------
' SCRIPT SETUP
'------------------------------------------------------------
DL.OpenProject "CharacterTest.ptp"
DL.StartCommunication
DL.ClearCommWindows 
DL.StartLogging "DOCKLIGHT_LOG",False, "H"
', false, true

Dim prompt
Dim confirm

DL.AddComment "<<: Message FF.Vivo"
'''DL.Pause 500
DL.SendSequence "Send Message FF.Vivo"
result = DL.WaitForSequence("MESSAGE RESPONSE", 1, 10000)
'------------------------------------------------------------
If result <> 0 Then
   '''DL.Pause 500
   DL.AddComment "<<: Demand Polling"
   '''DL.Pause 500
   DL.SendSequence "Set Polling on Demand"
   result = DL.WaitForSequence("MESSAGE RESPONSE", 2, 10000)
End If
DL.Pause 1500
'------------------------------------------------------------
If result <> 0 Then
   '''DL.Pause 500
   DL.AddComment "--- Get Message FF"
   '''DL.Pause 500
   DL.SendSequence "Get Message FF"
   result = DL.WaitForSequence("Vivo FF", 1, 10000)
   ''''DL.Pause 5000
   DL.AddComment Chr(13)
End If
'------------------------------------------------------------
If result <> 0 Then
   '''DL.Pause 500
   DL.AddComment "--- Get Message 00"
   '''DL.Pause 500
   DL.SendSequence "Get Message 00"
   result = DL.WaitForSequence("Vivo 00", 1, 10000)
End If
'------------------------------------------------------------
If result <> 0 Then
   '''DL.Pause 500
   DL.AddComment "--- Get Message 04"
   '''DL.Pause 500
   DL.SendSequence "Get Message 04"
   result = DL.WaitForSequence("Vivo 04", 1, 10000)
End If
'------------------------------------------------------------
If result <> 0 Then
   '''DL.Pause 500
   DL.AddComment "--- Get Message 0D"
   '''DL.Pause 500
   DL.SendSequence "Get Message 0D"
   result = DL.WaitForSequence("Vivo 0D", 1, 10000)
End If
'------------------------------------------------------------
If result <> 0 Then
   '''DL.Pause 500
   DL.AddComment "--- Get Message 06"
   '''DL.Pause 500
   DL.SendSequence "Get Message 06"
   result = DL.WaitForSequence("Vivo 06", 1, 10000)
End If
'------------------------------------------------------------
DL.AddComment ">>: Auto Polling"
'------------------------------------------------------------
DL.SendSequence "Set Auto Polling"
result = DL.WaitForSequence("MESSAGE RESPONSE", 3, 10000)
'------------------------------------------------------------
If result <> 0 Then
   '''DL.Pause 500
   DL.AddComment "--- Get Message FF"
   '''DL.Pause 500
   DL.SendSequence "Get Message FF"
   result = DL.WaitForSequence("Vivo FF", 2, 10000)
   DL.AddComment Chr(13)
End If
'------------------------------------------------------------
If result <> 0 Then
   '''DL.Pause 500
   DL.AddComment "--- Get Message 00"
   '''DL.Pause 500
   DL.SendSequence "Get Message 00"
   result = DL.WaitForSequence("Vivo 00", 2, 10000)
End If
'------------------------------------------------------------
If result <> 0 Then
   '''DL.Pause 500
   DL.AddComment "--- Get Message 04"
   '''DL.Pause 500
   DL.SendSequence "Get Message 04"
   result = DL.WaitForSequence("Vivo 04", 2, 10000)
End If
'------------------------------------------------------------
If result <> 0 Then
   '''DL.Pause 500
   DL.AddComment "--- Get Message 0D"
   '''DL.Pause 500
   DL.SendSequence "Get Message 0D"
   result = DL.WaitForSequence("Vivo 0D", 2, 10000)
End If
'------------------------------------------------------------
If result <> 0 Then
   '''DL.Pause 500
   DL.AddComment "--- Get Message 06"
   '''DL.Pause 500
   DL.SendSequence "Get Message 06"
   result = DL.WaitForSequence("Vivo 06", 2, 10000)
End If
DL.Pause 1500


''xx''DL.GetReceiveCounter(

' CHECK RESULTS:
'------------------------------------------------------------
If result = 0 then
   DL.AddComment Chr(13) & "Test = FAILED"
Else
   DL.AddComment Chr(13) & "Test = PASSED"
End If


' SCRIPT FINISH
'------------------------------------------------------------
DL.StopLogging
