VERSION
8

COMMSETTINGS
0
COM90
COM2
9600
2
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
Get Params (03-02)
56 69 56 4F 74 65 63 68 32 00 03 02 00 00 5B 91
0
5

SEND
1
Get all Groups (03-06) Group0
56 69 56 4F 74 65 63 68 32 00 03 06 00 04 FF E4 01 00 B7 52
0
5

SEND
2
Get all Groups (03-06) Group1
56 69 56 4F 74 65 63 68 32 00 03 06 00 04 FF E4 01 01 96 42
0
5

SEND
3
Get all Groups (03-06) Group2
56 69 56 4F 74 65 63 68 32 00 03 06 00 04 FF E4 01 02 F5 72
0
5

SEND
4
Get all Groups (03-06) Group3
56 69 56 4F 74 65 63 68 32 00 03 06 00 04 FF E4 01 03 00 00
0
5

SEND
5
Get all Groups (03-06) Group4
56 69 56 4F 74 65 63 68 32 00 03 06 00 04 FF E4 01 04 00 00
0
5

SEND
6
Get all Groups (03-06) Group5
56 69 56 4F 74 65 63 68 32 00 03 06 00 04 FF E4 01 05 00 00
0
5

SEND
7
Get all Groups (03-06) Group6
56 69 56 4F 74 65 63 68 32 00 03 06 00 04 FF E4 01 06 00 00
0
5

SEND
8
Get all AIDs (03-05)
56 69 56 4F 74 65 63 68 32 00 03 05 00 00 CB 14
0
5

SEND
9
Get all Groups (03-07)
56 69 56 4F 74 65 63 68 32 00 03 07 00 00 AB 7A
0
5

RECEIVE
0
===== Global TLVs ==========
00
-1
1
COMMENT 
0
1
0
0

RECEIVE
1
Tag 9A resp
9A 03 ?? ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
2
Tag 9F21 resp
9F 21 03 ?? ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
3
Tag 9F15 resp
9F 15 02 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
4
Tag 9F16 resp
9F 16 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
5
Tag 9F1C resp
9F 1C 08 00 00 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
6
Tag 9F40 resp
9F 40 05 60 00 00 10 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
7
Tag 9F4E resp
9F 4E 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
8
Tag 9F7C resp
9F 7C 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
9
Tag 9F53 resp
9F 53 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
10
Tag DF65 resp
DF 65 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
11
Tag DF66 resp
DF 66 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
12
Tag DF68 resp
DF 68 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
13
Tag DF6A resp
DF 6A 01 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
14
Tag DF75 resp
DF 75 03 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
15
Tag DF7C resp
DF 7C 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
16
Tag DF7D resp
DF 7D 01 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
17
Tag DF7F resp
DF 7F 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
18
Tag FFF2 resp
9F 1E 08
-1
1
COMMENT 
0
1
0
0

RECEIVE
19
Tag FFF3 resp
FF F3 02 07 FF
-1
1
COMMENT 
0
1
0
0

RECEIVE
20
Tag FFF7 resp
FF F7 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
21
Tag FFF8 resp
FF F8 01 03
-1
1
COMMENT 
0
1
0
0

RECEIVE
22
Tag FFF9 resp
FF F9 01 03
-1
1
COMMENT 
0
1
0
0

RECEIVE
23
Tag FFFA resp
FF FA 02 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
24
Tag FFFB resp
FF FB 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
25
Tag DF891B resp
DF 89 1B 01 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
26
Tag FFEE20 resp
FF EE 20 02 05 DC
-1
1
COMMENT 
0
1
0
0

RECEIVE
27
Tag 9C resp
9C 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
28
Tag 5F2A resp
5F 2A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
29
Tag 5F36 resp
5F 36 01 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
30
Tag 9F02 resp
9F 02 06 00 00 00 00 00 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
31
Tag 9F03 resp
9F 03 06 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
32
Tag 9F09 resp
9F 09 02 00 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
33
Tag 9F1A resp
9F 1A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
34
Tag 9F1B resp
9F 1B 04 00 00 17 70
-1
1
COMMENT 
0
1
0
0

RECEIVE
35
Tag 9F33 resp
9F 33 03 00 08 E8
-1
1
COMMENT 
0
1
0
0

RECEIVE
36
Tag 9F35 resp
9F 35 01 22
-1
1
COMMENT 
0
1
0
0

RECEIVE
37
Tag 9F66 resp
9F 66 04 80 00 40 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
38
Tag DF64 resp
DF 64 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
39
Tag FFF0 resp
FF F0 03 02 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
40
Tag FFF1 resp
FF F1 06 00 00 00 01 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
41
Tag FFF4 resp
FF F4 03 01 00 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
42
Tag FFF5 resp
FF F5 06 00 00 00 00 80 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
43
Tag FFFD resp
FF FD 05 F8 50 AC F8 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
44
Tag FFFE resp
FF FE 05 F8 50 AC A0 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
45
Tag FFFF resp
FF FF 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
46
Tag DFED3F resp
DF ED 3F 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
47
Tag DFED49 resp
DF ED 49 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
48
Tag FFEE1D resp
FF EE 1D 05 04 04 2A 0C 31
-1
1
COMMENT 
0
1
0
0

RECEIVE
49
Tag DFEF4B resp
DF EF 4B 03 12 B6 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
50
Tag DFEE3A resp
DF EE 3A 02 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
51
Tag DFEF6E resp
DF EF 6E 02 0D 0D
-1
1
COMMENT 
0
1
0
0

RECEIVE
52
Tag DFEF6F resp
DF EF 6F 01 30
-1
1
COMMENT 
0
1
0
0

RECEIVE
53
Tag DFEF72 resp
DF EF 72 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
54
===== Group 0 TLVs ==========
00
-1
1
COMMENT 
0
1
0
0

RECEIVE
55
Tag 5F2A resp
5F 2A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
56
Tag 5F36 resp
5F 36 01 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
57
Tag 9C resp
9C 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
58
Tag 9F02 resp
9F 02 06 00 00 00 00 00 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
59
Tag 9F03 resp
9F 03 06 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
60
Tag 9F09 resp
9F 09 02 00 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
61
Tag 9F1A resp
9F 1A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
62
Tag 9F1B resp
9F 1B 04 00 00 17 70
-1
1
COMMENT 
0
1
0
0

RECEIVE
63
Tag 9F33 resp
9F 33 03 00 08 E8
-1
1
COMMENT 
0
1
0
0

RECEIVE
64
Tag 9F35 resp
9F 35 01 22
-1
1
COMMENT 
0
1
0
0

RECEIVE
65
Tag 9F66 resp
9F 66 04 80 00 40 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
66
Tag DF64 resp
DF 64 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
67
Tag DFEF4B resp
DF EF 4B 03 12 B6 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
68
Tag DFEE3A resp
DF EE 3A 02 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
69
Tag DFEF6E resp
DF EF 6E 02 0D 0D
-1
1
COMMENT 
0
1
0
0

RECEIVE
70
Tag DFEF6F resp
DF EF 6F 01 30
-1
1
COMMENT 
0
1
0
0

RECEIVE
71
Tag DFED3F resp
DF ED 3F 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
72
Tag DFED49 resp
DF ED 49 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
73
Tag DFEF72 resp
DF EF 72 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
74
Tag FFF0 resp
FF F0 03 02 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
75
Tag FFF1 resp
FF F1 06 00 00 00 01 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
76
Tag FFF4 resp
FF F4 03 01 00 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
77
Tag FFF5 resp
FF F5 06 00 00 00 00 80 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
78
Tag FFFD resp
FF FD 05 F8 50 AC F8 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
79
Tag FFFE resp
FF FE 05 F8 50 AC A0 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
80
Tag FFFF resp
FF FF 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
81
Tag FFEE1D resp
FF EE 1D 05 04 04 2A 0C 31
-1
1
COMMENT 
0
1
0
0

RECEIVE
82
Tag FFEE20 resp
FF EE 20 02 05 DC
-1
1
COMMENT 
0
1
0
0

RECEIVE
83
===== Group 1 TLVs ==========
00
-1
1
COMMENT 
0
1
0
0

RECEIVE
84
Tag 5F2A Grp1 resp
5F 2A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
85
Tag 5F36 Grp1 resp
5F 36 01 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
86
Tag 9A Grp1 resp
9A 03 ?? ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
87
Tag 9C Grp1 resp
9C 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
88
Tag 9F03 Grp1 resp
9F 03 06 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
89
Tag 9F09 Grp1 resp
9F 09 02 00 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
90
Tag 9F15 Grp1 resp
9F 15 02 11 11
-1
1
COMMENT 
0
1
0
0

RECEIVE
91
Tag 9F1A Grp1 resp
9F 1A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
92
Tag 9F1C Grp1 resp
9F 1C 08 00 00 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
93
Tag 9F21 Grp1 resp
9F 21 03 ?? ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
94
Tag 9F33 Grp1 resp
9F 33 03 00 08 E8
-1
1
COMMENT 
0
1
0
0

RECEIVE
95
Tag 9F35 Grp1 resp
9F 35 01 22
-1
1
COMMENT 
0
1
0
0

RECEIVE
96
Tag 9F39 Grp1 resp
9F 39 01 91
-1
1
COMMENT 
0
1
0
0

RECEIVE
97
Tag 9F40 Grp1 resp
9F 40 05 60 00 00 10 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
98
Tag 9F53 Grp1 resp
9F 53 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
99
Tag 9F6D Grp1 resp
9F 6D 02 00 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
100
Tag 9F7C Grp1 resp
9F 7C 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
101
Tag 9F7E Grp1 resp
9F 7E 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
102
Tag DF8119 Grp1 resp
DF 81 19 01 08
-1
1
COMMENT 
0
1
0
0

RECEIVE
103
Tag DF8118 Grp1 resp
DF 81 18 01 60
-1
1
COMMENT 
0
1
0
0

RECEIVE
104
Tag DF811A Grp1 resp
DF 81 1A 03 9F 6A 04
-1
1
COMMENT 
0
1
0
0

RECEIVE
105
Tag DF811E Grp1 resp
DF 81 1E 01 10
-1
1
COMMENT 
0
1
0
0

RECEIVE
106
Tag DF8123 Grp1 resp
DF 81 23 06 00 00 00 00 60 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
107
Tag DF8124 Grp1 resp
DF 81 24 06 00 00 00 03 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
108
Tag DF8125 Grp1 resp
DF 81 25 06 00 00 00 03 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
109
Tag DF812C Grp1 resp
DF 81 2C 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
110
Tag FFF1 Grp1 resp
FF F1 06 00 00 00 01 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
111
Tag FFF2 Grp1 resp
9F 1E 08
-1
1
COMMENT 
0
1
0
0

RECEIVE
112
Tag FFF5 Grp1 resp
FF F5 06 00 00 00 00 80 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
113
Tag FFFC Grp1 resp
FF FC 01 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
114
Tag FFFD Grp1 resp
FF FD 05 F8 50 AC F8 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
115
Tag FFFE Grp1 resp
FF FE 05 F8 50 AC A0 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
116
Tag FFFF Grp1 resp
FF FF 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
117
===== Group 2 TLVs ==========
00
-1
1
COMMENT 
0
1
0
0

RECEIVE
118
Tag 5F2A Grp2 resp
5F 2A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
119
Tag 9A Grp2 resp
9A 03 FF FF FF
-1
1
COMMENT 
0
1
0
0

RECEIVE
120
Tag 9C Grp2 resp
9C 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
121
Tag 9F03 Grp2 resp
9F 03 06 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
122
Tag 9F09 Grp2 resp
9F 09 02 00 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
123
Tag 9F1A Grp2 resp
9F 1A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
124
Tag 9F1B Grp2 resp
9F 1B 04 00 00 17 70
-1
1
COMMENT 
0
1
0
0

RECEIVE
125
Tag 9F21 Grp2 resp
9F 21 03 FF FF FF
-1
1
COMMENT 
0
1
0
0

RECEIVE
126
Tag 9F33 Grp2 resp
9F 33 03 00 08 E8
-1
1
COMMENT 
0
1
0
0

RECEIVE
127
Tag 9F35 Grp2 resp
9F 35 01 22
-1
1
COMMENT 
0
1
0
0

RECEIVE
128
Tag 9F6E Grp2 resp
9F 6E 04 D8 E0 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
129
Tag 9F6D Grp2 resp
9F 6D 01 C0
-1
1
COMMENT 
0
1
0
0

RECEIVE
130
Tag FFF1 Grp2 resp
FF F1 06 00 00 00 01 50 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
131
Tag FFF5 Grp2 resp
FF F5 06 00 00 00 00 50 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
132
Tag FFFD Grp2 resp
FF FD 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
133
Tag FFFE Grp2 resp
FF FE 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
134
Tag FFFF Grp2 resp
FF FF 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
135
Tag DFEE5C Grp2 resp
DF EE 5C 04 00 00 00 3C
-1
1
COMMENT 
0
1
0
0

RECEIVE
136
===== Group 3 TLVs ==========
00
-1
1
COMMENT 
0
1
0
0

RECEIVE
137
Tag 9F15 Grp3 resp
9F 15 02 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
138
Tag 9F16 Grp3 resp
9F 16 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
139
Tag 9F1C Grp3 resp
9F 1C 08 00 00 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
140
Tag 9F40 Grp3 resp
9F 40 05 60 00 00 10 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
141
Tag 9F4E Grp3 resp
9F 4E 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
142
Tag 9F53 Grp3 resp
9F 53 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
143
Tag 9C Grp3 resp
9C 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
144
Tag 5F2A Grp3 resp
5F 2A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
145
Tag 5F36 Grp3 resp
5F 36 01 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
146
Tag 9F02 Grp3 resp
9F 02 06 00 00 00 00 00 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
147
Tag 9F03 Grp3 resp
9F 03 06 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
148
Tag 9F09 Grp3 resp
9F 09 02 00 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
149
Tag 9F1A Grp3 resp
9F 1A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
150
Tag 9F33 Grp3 resp
9F 33 03 00 08 E8
-1
1
COMMENT 
0
1
0
0

RECEIVE
151
Tag 9F35 Grp3 resp
9F 35 01 22
-1
1
COMMENT 
0
1
0
0

RECEIVE
152
Tag 9F66 Grp3 resp
9F 66 04 80 00 40 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
153
Tag FFF1 Grp3 resp
FF F1 06 00 00 00 01 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
154
Tag FFF5 Grp3 resp
FF F5 06 00 00 00 00 80 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
155
Tag FFFD Grp3 resp
FF FD 05 F8 50 AC F8 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
156
Tag FFFE Grp3 resp
FF FE 05 F8 50 AC A0 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
157
Tag FFFF Grp3 resp
FF FF 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
158
===== Group 4 TLVs ==========

-1
1
COMMENT 
0
1
0
0

RECEIVE
159
Tag 5F2A Grp4 resp
5F 2A 02 01 24
-1
1
COMMENT 
0
1
0
0

RECEIVE
160
Tag 9F09 Grp4 resp
9F 09 02 00 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
161
Tag 9F1A Grp4 resp
9F 1A 02 01 24
-1
1
COMMENT 
0
1
0
0

RECEIVE
162
Tag 9F35 Grp4 resp
9F 35 01 24
-1
1
COMMENT 
0
1
0
0

RECEIVE
163
Tag 9F58 Grp4 resp
9F 58 01 03
-1
1
COMMENT 
0
1
0
0

RECEIVE
164
Tag 9F59 Grp4 resp
9F 59 03 90 07 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
165
Tag 9F5A Grp4 resp
9F 5A 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
166
Tag 9F5D Grp4 resp
9F 5D 06 00 00 00 00 50 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
167
Tag 9F5E Grp4 resp
9F 5E 02 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
168
Tag 9F5F Grp4 resp
9F 5F 06 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
169
Tag FFFD Grp4 resp
FF FD 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
170
Tag FFFE Grp4 resp
FF FE 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
171
Tag DF891C Grp4 resp
DF 89 1C 01 03
-1
1
COMMENT 
0
1
0
0

RECEIVE
172
Tag 9F1B Grp4 resp
9F 1B 04 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
173
Tag DF2B Grp4 resp
DF 2B 01 32
-1
1
COMMENT 
0
1
0
0

RECEIVE
174
Tag DF2C Grp4 resp
DF 2C 01 0A
-1
1
COMMENT 
0
1
0
0

RECEIVE
175
Tag DF2A Grp4 resp
DF 2A 06 00 00 00 00 50 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
176
Tag 9F02 Grp4 resp
9F 02 06 00 00 00 00 02 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
177
Tag 9F03 Grp4 resp
9F 03 06 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
178
Tag 5F36 Grp4 resp
5F 36 01 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
179
Tag 9C Grp4 resp
9C 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
180
Tag FFF5 Grp4 resp
FF F5 06 00 00 00 00 80 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
181
Tag FFFF Grp4 resp
FF FF 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
182
Tag 9F33 Grp4 resp
9F 33 03 00 08 C8
-1
1
COMMENT 
0
1
0
0

RECEIVE
183
Tag 9F40 Grp4 resp
9F 40 05 60 00 00 10 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
184
===== Group 5 TLVs ==========
00
-1
1
COMMENT 
0
1
0
0

RECEIVE
185
Tag 5F2A Grp5 resp
5F 2A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
186
Tag 5F36 Grp5 resp
5F 36 01 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
187
Tag 9A Grp5 resp
9A 03 ?? ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
188
Tag 9C Grp5 resp
9C 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
189
Tag 9F03 Grp5 resp
9F 03 06 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
190
Tag 9F09 Grp5 resp
9F 09 02 00 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
191
Tag 9F15 Grp5 resp
9F 15 02 11 11
-1
1
COMMENT 
0
1
0
0

RECEIVE
192
Tag 9F1A Grp5 resp
9F 1A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
193
Tag 9F1B Grp5 resp
9F 1B 04 00 00 17 70
-1
1
COMMENT 
0
1
0
0

RECEIVE
194
Tag 9F1C Grp5 resp
9F 1C 08 00 00 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
195
Tag 9F21 Grp5 resp
9F 21 03 ?? ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
196
Tag 9F33 Grp5 resp
9F 33 03 60 08 08
-1
1
COMMENT 
0
1
0
0

RECEIVE
197
Tag 9F35 Grp5 resp
9F 35 01 22
-1
1
COMMENT 
0
1
0
0

RECEIVE
198
Tag 9F39 Grp5 resp
9F 39 01 91
-1
1
COMMENT 
0
1
0
0

RECEIVE
199
Tag 9F40 Grp5 resp
9F 40 05 60 00 00 10 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
200
Tag 9F53 Grp5 resp
9F 53 01 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
201
Tag 9F6D Grp5 resp
9F 6D 02 00 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
202
Tag 9F7C Grp5 resp
9F 7C 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
203
Tag 9F7E Grp5 resp
9F 7E 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
204
Tag DF28 Grp5 resp
DF 28 03 60 08 C8
-1
1
COMMENT 
0
1
0
0

RECEIVE
205
Tag DF29 Grp5 resp
DF 29 03 60 08 C8
-1
1
COMMENT 
0
1
0
0

RECEIVE
206
Tag DF811A Grp5 resp
DF 81 1A 03 9F 6A 04
-1
1
COMMENT 
0
1
0
0

RECEIVE
207
Tag DF811E Grp5 resp
DF 81 1E 01 10
-1
1
COMMENT 
0
1
0
0

RECEIVE
208
Tag DF8124 Grp5 resp
DF 81 24 06 00 00 00 03 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
209
Tag DF8125 Grp5 resp
DF 81 25 06 00 00 00 03 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
210
Tag DF812C Grp5 resp
DF 81 2C 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
211
Tag FFF1 Grp5 resp
FF F1 06 00 00 00 01 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
212
Tag FFF2 Grp5 resp
9F 1E 08
-1
1
COMMENT 
0
1
0
0

RECEIVE
213
Tag FFF5 Grp5 resp
FF F5 06 00 00 00 00 80 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
214
Tag FFFC Grp5 resp
FF FC 01 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
215
Tag FFFD Grp5 resp
FF FD 05 F8 50 AC F8 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
216
Tag FFFE Grp5 resp
FF FE 05 F8 50 AC A0 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
217
Tag FFFF Grp5 resp
FF FF 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
218
===== Group 6 TLVs ==========
00
-1
1
COMMENT 
0
1
0
0

RECEIVE
219
Tag 9F15 Grp6 resp
9F 15 02 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
220
Tag 9F16 Grp6 resp
9F 16 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
221
Tag 9F1C Grp6 resp
9F 1C 08 00 00 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
222
Tag 9F40 Grp6 resp
9F 40 05 60 00 00 10 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
223
Tag 9F4E Grp6 resp
9F 4E 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
224
Tag FFF2 Grp6 resp
9F 1E 08
-1
1
COMMENT 
0
1
0
0

RECEIVE
225
Tag 9F53 Grp6 resp
9F 53 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
226
Tag 9C Grp6 resp
9C 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
227
Tag 5F2A Grp6 resp
5F 2A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
228
Tag 5F36 Grp6 resp
5F 36 01 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
229
Tag 9F02 Grp6 resp
9F 02 06 00 00 00 00 00 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
230
Tag 9F03 Grp6 resp
9F 03 06 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
231
Tag 9F09 Grp6 resp
9F 09 02 00 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
232
Tag 9F1A Grp6 resp
9F 1A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
233
Tag 9F1B Grp6 resp
9F 1B 04 00 00 17 70
-1
1
COMMENT 
0
1
0
0

RECEIVE
234
Tag 9F33 Grp6 resp
9F 33 03 00 08 E8
-1
1
COMMENT 
0
1
0
0

RECEIVE
235
Tag 9F35 Grp6 resp
9F 35 01 22
-1
1
COMMENT 
0
1
0
0

RECEIVE
236
Tag 9F66 Grp6 resp
9F 66 04 80 00 40 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
237
Tag DF64 Grp6 resp
DF 64 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
238
Tag FFF0 Grp6 resp
FF F0 03 02 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
239
Tag FFF1 Grp6 resp
FF F1 06 00 00 00 01 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
240
Tag FFF4 Grp6 resp
FF F4 03 01 00 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
241
Tag FFF5 Grp6 resp
FF F5 06 00 00 00 00 80 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
242
===== System AID
00
-1
1
COMMENT 
0
1
0
0

RECEIVE
243
Amex AID (CL) resp
FF E4 01 02 9F 06 06 A0 00 00 00 25 01 FF E1 01 01 FF E5 01 10 FF E9 06 04 00 02 04 01 02 DF EF 2C 01 01 FF E2 01 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
244
Mc AID (CL) resp
FF E4 01 01 9F 06 07 A0 00 00 00 04 10 10 FF E1 01 01 FF E3 01 74 FF E5 01 10 FF E9 0C 02 00 01 02 20 01 02 01 01 02 09 01 FF EA 01 02 FF E2 01 03
-1
1
COMMENT 
0
1
0
0

RECEIVE
245
QuicPay (JCB App) resp
FF E4 01 00 9F 06 07 A0 00 00 00 65 90 01 FF E1 01 01 FF E3 01 14 FF E5 01 08 FF E6 01 80 FF E2 01 0E
-1
1
COMMENT 
0
1
0
0

RECEIVE
246
Maestro AID (CL) resp
FF E4 01 01 9F 06 07 A0 00 00 00 04 30 60 FF E1 01 01 FF E3 01 74 FF E5 01 10 FF E9 0C 02 00 01 02 20 01 02 01 01 02 09 01 FF EA 01 02 FF E2 01 03
-1
1
COMMENT 
0
1
0
0

RECEIVE
247
Visa AID (CL) resp
FF E4 01 06 9F 06 07 A0 00 00 00 03 10 10 FF E1 01 01 FF E3 01 14 FF E5 01 10 FF E2 01 06
-1
1
COMMENT 
0
1
0
0

RECEIVE
248
Electron AID (CL) resp
FF E4 01 06 9F 06 07 A0 00 00 00 03 20 10 FF E1 01 01 FF E3 01 14 FF E5 01 10 FF E2 01 06
-1
1
COMMENT 
0
1
0
0

RECEIVE
249
Vintr AID (CL) resp
FF E4 01 06 9F 06 07 A0 00 00 00 03 30 10 FF E1 01 01 FF E3 01 14 FF E5 01 10 FF E2 01 06
-1
1
COMMENT 
0
1
0
0

RECEIVE
250
Vplus AID (CL) resp
FF E4 01 06 9F 06 07 A0 00 00 00 03 80 10 FF E1 01 01 FF E3 01 14 FF E5 01 10 FF E2 01 06
-1
1
COMMENT 
0
1
0
0

RECEIVE
251
Speed AID (CL) resp
FF E4 01 00 9F 06 07 A0 00 00 00 65 10 10 FF E1 01 01 FF E3 01 14 FF E5 01 10 FF E2 01 06
-1
1
COMMENT 
0
1
0
0

RECEIVE
252
MIX App AID (CL) resp
FF E4 01 00 9F 06 0A A0 00 00 00 02 30 60 D1 58 00 FF E1 01 01 FF E3 01 74 FF E5 01 10 FF E2 01 10
-1
1
COMMENT 
0
1
0
0

RECEIVE
253
Disc AID (CL) resp
FF E4 01 03 9F 06 07 A0 00 00 03 24 10 10 FF E1 01 01 FF E5 01 10 FF E2 01 0D
-1
1
COMMENT 
0
1
0
0

RECEIVE
254
Discover AID (CL) resp
FF E4 01 03 9F 06 07 A0 00 00 01 52 30 10 FF E1 01 01 FF E5 01 10 FF E2 01 0D
-1
1
COMMENT 
0
1
0
0

RECEIVE
255
Star AID (CL) resp
FF E4 01 00 9F 06 07 A0 00 00 04 17 01 01 FF E1 01 01 FF E3 01 08 FF E5 01 08 FF E2 01 0F
-1
1
COMMENT 
0
1
0
0

RECEIVE
256
Interac AID (CL) resp
FF E4 01 04 9F 06 07 A0 00 00 02 77 10 10 FF E1 01 01 FF E5 01 10 FF E2 01 15
-1
1
COMMENT 
0
1
0
0

RECEIVE
257
SmartTap AID (CL) resp
FF E4 01 8E 9F 06 09 A0 00 00 04 76 D0 00 01 11 FF E1 01 01 FF E5 01 10 FF E2 01 17
-1
1
COMMENT 
0
1
0
0

RECEIVE
258
MasterCard US Maestro
FF E4 01 05 9F 06 07 A0 00 00 00 04 22 03 FF E1 01 01 FF E3 01 74 FF E5 01 10 FF E9 0C 02 00 05 02 20 05 02 01 05 02 09 05 FF EA 01 02 FF E2 01 03
-1
1
COMMENT 
0
1
0
0

