Docklight Log File (HEX) - Started 2024/5/15 09:25:40.529 
 TEST CASE: MV007

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get FW ver (29-00)

2024/5/15 09:25:41.824 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 00 DE A0 
2024/5/15 09:25:41.831 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 18  
56 50 33 33 30 30 20 55 53 42 20 4E 45 4F 20 76 31 2E 30 31 2E 32 35 39 33 F2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2024/5/15 09:25:42.445 

