Docklight Log File (HEX) - Started 2023/11/10 15:07:51.479 
 TEST CASE: MV007

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get FW ver (29-00)

2023/11/10 15:07:52.753 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 00 DE A0 
2023/11/10 15:07:52.758 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 1A  
56 50 33 33 30 30 20 55 53 42 20 4E 45 4F 20 76 31 2E 31 30 2E 30 36 35 2E 35 A3 C4 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2023/11/10 15:07:53.377 

