Docklight Log File (HEX) - Started 2023/6/16 09:29:26.329 
 TEST CASE: MV007

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get FW ver (29-00)

2023/6/16 09:29:27.633 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 00 DE A0 
2023/6/16 09:29:27.641 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 1C  
56 50 33 33 35 30 20 46 57 20 76 32 2E 30 30 2E 32 32 38 2D 32 2E 32 33 30 35 2E 44 7D 5C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2023/6/16 09:29:28.246 

