Docklight Log File (HEX) - Started 2026/7/9 14:50:05.091 
 TEST CASE: MV007

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get FW ver (29-00)

2026/7/9 14:50:06.518 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 00 DE A0 
2026/7/9 14:50:06.522 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 1A  
56 50 36 33 32 38 20 46 57 20 76 31 2E 30 30 2E 31 33 32 2E 32 36 32 37 2E 54 72 86 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2026/7/9 14:50:07.140 

