Docklight Log File (HEX) - Started 2021/11/24 13:11:51.276 
 TEST CASE: MV007

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get FW ver (29-00)

2021/11/24 13:11:52.504 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 00 DE A0 
2021/11/24 13:11:52.510 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 1E  
56 50 33 33 30 30 20 42 6C 75 65 74 6F 6F 74 68 20 4E 45 4F 20 76 31 2E 31 30 2E 30 34 32 77 D8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2021/11/24 13:11:53.083 

