Docklight Log File (HEX) - Started 2022/4/29 13:55:27.789 
 TEST CASE: MV007

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get FW ver (29-00)

2022/4/29 13:55:29.023 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 00 DE A0 
2022/4/29 13:55:29.031 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 18  
56 50 33 33 30 30 20 55 53 42 20 4E 45 4F 20 76 31 2E 31 30 2E 30 35 33 13 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2022/4/29 13:55:29.606 

