Docklight Log File (HEX) - Started 2026/5/28 15:18:56.279 
 TEST CASE: MV007

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Get FW ver (29-00)

2026/5/28 15:18:57.707 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 00 DE A0 
2026/5/28 15:18:57.711 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 1A  
56 50 36 33 32 38 20 46 57 20 76 31 2E 30 30 2E 30 38 39 2E 32 36 32 32 2E 54 24 27 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2026/5/28 15:18:58.335 

