Docklight Log File (HEX) - Started 2022/2/17 09:39:31.892 
 TEST CASE: MV007

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get FW ver (29-00)

2022/2/17 09:39:33.172 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 00 DE A0 
2022/2/17 09:39:33.200 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 22  
56 50 36 33 30 30 20 55 53 41 54 20 46 57 20 76 31 2E 30 31 2E 31 30 31 2E 30 34 36 35 20 54 65 73 74 3C A8  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2022/2/17 09:39:33.817 

