Docklight Log File (HEX) - Started 2023/8/24 15:29:46.357 
 TEST CASE: MV007

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get FW ver (29-00)

2023/8/24 15:29:47.638 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 00 DE A0 
2023/8/24 15:29:47.646 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 1A  
56 50 33 33 35 30 20 46 57 20 76 31 2E 30 30 2E 33 39 35 2E 32 33 33 33 2E 54 38 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2023/8/24 15:29:48.244 

