Docklight Log File (HEX) - Started 2019/1/29 14:50:14.984 
 TEST CASE: MV007

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Get FW ver (29-00)

2019/1/29 14:50:16.259 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 00 DE A0 
2019/1/29 14:50:16.285 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 26  
56 50 36 33 30 30 20 55 53 41 54 2D 53 20 46 57 20 76 31 2E 30 30 2E 30 34 32 2E 30 32 38 32 2E 53 20 54 65 73 74 E9 A9  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2019/1/29 14:50:16.901 

