Docklight Log File (HEX) - Started 11/30/2010 10:30:33.45 
 TEST CASE: SL012

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- LED 3 Blink

11/30/2010 10:30:34.84 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 00 03 02 06 26 
11/30/2010 10:30:34.93 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  

 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 11/30/2010 10:30:38.96 

