Docklight Log File (HEX) - Started 9/2/2008 11:53:05.03 
 --- Pass-Through - STOP

9/2/2008 11:53:05.03 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 00 0D 38 
9/2/2008 11:53:05.10 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 0C 00 00 69 FA  --- Pass-Through - START

9/2/2008 11:53:16.56 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
9/2/2008 11:53:16.59 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through - START or STOP (SUCCESS)
 --- Antenna Control - Enable RF Antenna

9/2/2008 11:53:18.11 [TX] - 56 69 56 4F 74 65 63 68 32 00 28 01 00 01 01 94 1F 
9/2/2008 11:53:18.13 [RX] - 56 69 56 4F 74 65 63 68 32 00 28 00 00 00 D6 6A  Antenna Control - Enable (SUCCESS)
 Result = PASSED


Docklight Log File (HEX) - Stopped 9/2/2008 11:53:19.23 

