VERSION
8

COMMSETTINGS
0
COM1
COM2
9600
2
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
Get Params (03-02)
56 69 56 4F 74 65 63 68 32 00 03 02 00 00 5B 91
0
5

SEND
1
Get all Groups (03-06) Group 0
56 69 56 4F 74 65 63 68 32 00 03 06 00 05 DF EE 2D 01 00 00 00
0
5

SEND
2
Get all Groups (03-06) Group 90
56 69 56 4F 74 65 63 68 32 00 03 06 00 05 DF EE 2D 01 90 00 00
0
5

SEND
3
Get all Groups (03-06) Group 80
56 69 56 4F 74 65 63 68 32 00 03 06 00 05 DF EE 2D 01 80 00 00
0
5

SEND
4
Get all Groups (03-06) Group A0
56 69 56 4F 74 65 63 68 32 00 03 06 00 05 DF EE 2D 01 A0 00 00
0
5

SEND
5
Get all Groups (03-06) Group B0
56 69 56 4F 74 65 63 68 32 00 03 06 00 05 DF EE 2D 01 B0 00 00
0
5

SEND
6
Get all Groups (03-06) Group C0
56 69 56 4F 74 65 63 68 32 00 03 06 00 05 DF EE 2D 01 C0 00 00
0
5

SEND
7
Get all Groups (03-06) Group D0
56 69 56 4F 74 65 63 68 32 00 03 06 00 05 DF EE 2D 01 D0 00 00
0
5

SEND
8
Get all Groups (03-06) Group 8E
56 69 56 4F 74 65 63 68 32 00 03 06 00 05 DF EE 2D 01 8E 00 00
0
5

SEND
9
Get all AIDs (03-05)
56 69 56 4F 74 65 63 68 32 00 03 05 00 00 CB 14
0
5

RECEIVE
0
===== Group 0 TLVs ==========

-1
1
COMMENT 
0
1
0
0

RECEIVE
1
9C resp g0
9C 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
2
9F02 resp g0
9F 02 06 00 00 00 00 00 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
3
DF26 resp g0
DF EE 0F 01 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
4
DF28 resp g0
DF EE 28 03 00 08 E8
-1
1
COMMENT 
0
1
0
0

RECEIVE
5
DF29 resp g0
DF EE 29 03 00 68 E8
-1
1
COMMENT 
0
1
0
0

RECEIVE
6
DF64 resp g0
DF EE 64 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
7
DF65 resp g0
DF EF 06 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
8
DF66 resp g0
DF EF 07 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
9
DF68 resp g0
DF EE 68 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
10
DF6A resp g0
DF EE 6A 01 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
11
DF75 resp g0
DF EE 75 03 00 30 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
12
DF7C resp g0
DF EE 7C 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
13
DF7F resp g0
DF EE 7F 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
14
FFF3 resp g0
DF EE 44 02 95 FF
-1
1
COMMENT 
0
1
0
0

RECEIVE
15
FFF4 resp g0
DF EE 35 03 01 07 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
16
FFF5 resp g0
DF 81 26 06 00 00 00 00 20 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
17
FFF7 resp g0
DF EE 7E 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
18
FFFD resp g0
DF 81 22 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
19
FFFE resp g0
DF 81 20 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
20
FFFF resp g0
DF 81 21 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
21
DF812D resp g0
DF 81 2D 03 00 00 13
-1
1
COMMENT 
0
1
0
0

RECEIVE
22
DF8130 resp g0
DF 81 30 01 0D
-1
1
COMMENT 
0
1
0
0

RECEIVE
23
DF891B resp g0
DF ED 18 01 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
24
FFEE1D  resp g0
DF EE 1D 05 04 04 2A 0C 31
-1
1
COMMENT 
0
1
0
0

RECEIVE
25
DFEE3B resp g0
DF EE 3B 04 00 BC 61 4E
-1
1
COMMENT 
0
1
0
0

RECEIVE
26
DFEF36 resp g0
DF EF 36 04 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
27
DFEF4B resp g0
DF EF 4B 03 12 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
28
DFEF3D resp g0
DF EF 3D 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
29
FFF8 resp g0
DF EE 37 01 03
-1
1
COMMENT 
0
1
0
0

RECEIVE
30
FFFB resp g0
DF EE 38 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
31
DFDE04 resp g0
DF EF 04 01 0F
-1
1
COMMENT 
0
1
0
0

RECEIVE
32
DFED59 resp g0
DF ED 59 01 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
33
===== Group 80 TLVs ==========

-1
1
COMMENT 
0
1
0
0

RECEIVE
34
5F2A resp g80
5F 2A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
35
5F36 resp g80
5F 36 01 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
36
9F03 resp g80
9F 03 06 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
37
9F09 resp g80
9F 09 02 00 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
38
9F15 resp g80
9F 15 02 11 11
-1
1
COMMENT 
0
1
0
0

RECEIVE
39
9F1A resp g80
9F 1A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
40
9F1D resp g80
9F 1D 08 6C FF 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
41
9F1E resp g80
9F 1E 08 30 30 30 30 30 30 30 30
-1
1
COMMENT 
0
1
0
0

RECEIVE
42
9F33 resp g80
9F 33 03 00 08 E8
-1
1
COMMENT 
0
1
0
0

RECEIVE
43
9F35 resp g80
9F 35 01 22
-1
1
COMMENT 
0
1
0
0

RECEIVE
44
9F39 resp g80
9F 39 01 91
-1
1
COMMENT 
0
1
0
0

RECEIVE
45
9F40 resp g80
9F 40 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
46
9F53 resp g80
9F 53 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
47
9F6D resp g80
9F 6D 02 00 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
48
9F7C resp g80
9F 7C 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
49
DF28 resp g80
DF EE 28 03 00 08 E8
-1
1
COMMENT 
0
1
0
0

RECEIVE
50
DF29 resp g80
DF EE 29 03 00 68 E8
-1
1
COMMENT 
0
1
0
0

RECEIVE
51
FFF1 resp g80
DF EE 34 06 00 00 00 01 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
52
FFF2 resp g80
DF EE 6B 08 30 30 30 30 30 30 30 30
-1
1
COMMENT 
0
1
0
0

RECEIVE
53
FFF5 resp g80
DF 81 26 06 00 00 00 00 00 10
-1
1
COMMENT 
0
1
0
0

RECEIVE
54
FFF8 resp g80
DF EE 37 01 03
-1
1
COMMENT 
0
1
0
0

RECEIVE
55
FFFB resp g80
DF EE 38 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
56
FFFC resp g80
DF EE 39 01 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
57
FFFD resp g80
DF 81 22 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
58
FFFE resp g80
DF 81 20 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
59
FFFF resp g80
DF 81 21 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
60
DF8117 resp g80
DF 81 17 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
61
DF8118 resp g80
DF 81 18 01 60
-1
1
COMMENT 
0
1
0
0

RECEIVE
62
DF8119 resp g80
DF 81 19 01 08
-1
1
COMMENT 
0
1
0
0

RECEIVE
63
DF811A resp g80
DF 81 1A 03 9F 6A 04
-1
1
COMMENT 
0
1
0
0

RECEIVE
64
DF811B resp g80
DF 81 1B 01 60
-1
1
COMMENT 
0
1
0
0

RECEIVE
65
DF811C resp g80
DF 81 1C 02 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
66
DF811D resp g80
DF 81 1D 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
67
DF811E resp g80
DF 81 1E 01 10
-1
1
COMMENT 
0
1
0
0

RECEIVE
68
DF811F resp g80
DF 81 1F 01 08
-1
1
COMMENT 
0
1
0
0

RECEIVE
69
DF8123 resp g80
DF 81 23 06 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
70
DF8124 resp g80
DF 81 24 06 00 00 00 03 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
71
DF8125 resp g80
DF 81 25 06 00 00 00 05 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
72
DF812C resp g80
DF 81 2C 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
73
DF26 resp g80
DF EE 0F 01 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
74
===== Group 90 TLVs ==========

-1
1
COMMENT 
0
1
0
0

RECEIVE
75
9C resp g90
9C 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
76
5F2A resp g90
5F 2A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
77
5F36 resp g90
5F 36 01 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
78
9F02 resp g90
9F 02 06 00 00 00 00 00 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
79
9F03 resp g90
9F 03 06 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
80
9F1B resp g90
9F 1B 04 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
81
9F33 resp g90
9F 33 03 00 08 E8
-1
1
COMMENT 
0
1
0
0

RECEIVE
82
9F35 resp g90
9F 35 01 25
-1
1
COMMENT 
0
1
0
0

RECEIVE
83
9F66 resp g90
9F 66 04 A0 00 40 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
84
FFF0 resp g90
DF EE 67 03 02 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
85
FFF1 resp g90
DF EE 34 06 00 00 00 01 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
86
FFF4 resp g90
DF EE 35 03 01 00 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
87
FFF5 resp g90
DF 81 26 06 00 00 00 00 80 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
88
FFFD resp g90
DF 81 22 05 F8 50 AC F8 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
89
FFFE resp g90
DF 81 20 05 F8 50 AC A0 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
90
FFFF resp g90
DF 81 21 05 F8 50 AC F8 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
91
FFEE13 resp g90
FF EE 13 29 9F 1B 04 00 00 05 DC 9F 66 04 30 00 40 00 DF EE 34 06 00 00 00 00 20 00 DF EE 35 03 00 D7 00 DF 81 26 06 00 00 00 00 10 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
92
===== Group A0 TLVs ==========

-1
1
COMMENT 
0
1
0
0

RECEIVE
93
9C resp gA0
9C 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
94
5F2A resp gA0
5F 2A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
95
5F36 resp gA0
5F 36 01 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
96
9F02 resp gA0
9F 02 06 00 00 00 00 00 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
97
9F03 resp gA0
9F 03 06 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
98
9F09 resp gA0
9F 09 02 00 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
99
9F15 resp gA0
9F 15 02 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
100
9F1A resp gA0
9F 1A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
101
9F33 resp gA0
9F 33 03 00 08 E8
-1
1
COMMENT 
0
1
0
0

RECEIVE
102
9F35 resp gA0
9F 35 01 25
-1
1
COMMENT 
0
1
0
0

RECEIVE
103
9F40 resp gA0
9F 40 05 60 00 00 30 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
104
9F6D resp gA0
9F 6D 01 C0
-1
1
COMMENT 
0
1
0
0

RECEIVE
105
9F6E resp gA0
9F 6E 04 58 80 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
106
FFF1 resp gA0
DF EE 34 06 00 00 00 01 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
107
FFF5 resp gA0
DF 81 26 06 00 00 00 00 80 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
108
FFFD resp gA0
DF 81 22 05 F8 50 AC F8 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
109
FFFE resp gA0
DF 81 20 05 F8 50 AC A0 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
110
FFFF resp gA0
DF 81 21 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
111
DF8123 resp gA0
DF 81 23 06 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
112
DF5C resp gA0
DF EE 5C 04 01 50 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
113
FFEE1C resp gA0
DF EF 19 04 00 00 00 3C
-1
1
COMMENT 
0
1
0
0

RECEIVE
114
===== Group B0 TLVs ==========

-1
1
COMMENT 
0
1
0
0

RECEIVE
115
9C resp gB0
9C 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
116
5F2A resp gB0
5F 2A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
117
5F36 resp gB0
5F 36 01 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
118
9F02 resp gB0
9F 02 06 00 00 00 00 02 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
119
9F03 resp gB0
9F 03 06 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
120
9F09 resp gB0
9F 09 02 00 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
121
9F1A resp gB0
9F 1A 02 08 40
-1
1
COMMENT 
0
1
0
0

RECEIVE
122
9F33 resp gB0
9F 33 03 00 08 E8
-1
1
COMMENT 
0
1
0
0

RECEIVE
123
9F35 resp gB0
9F 35 01 25
-1
1
COMMENT 
0
1
0
0

RECEIVE
124
9F40 resp gB0
9F 40 05 A2 00 00 30 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
125
9F66 resp gB0
9F 66 04 A0 00 40 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
126
DF74 resp gB0
DF EE 74 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
127
FFF1 resp gB0
DF EE 34 06 00 00 00 03 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
128
FFF4 resp gB0
DF EE 35 03 01 00 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
129
FFF5 resp gB0
DF 81 26 06 00 00 00 00 20 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
130
FFFD resp gB0
DF 81 22 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
131
FFFE resp gB0
DF 81 20 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
132
FFFF resp gB0
DF 81 21 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
133
DF8123 resp gB0
DF 81 23 06 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
134
DF8124 resp gB0
DF 81 24 06 00 00 00 03 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
135
===== Group C0 TLVs ==========

-1
1
COMMENT 
0
1
0
0

RECEIVE
136
9C resp gC0
9C 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
137
5F2A resp gC0
5F 2A 02 01 24
-1
1
COMMENT 
0
1
0
0

RECEIVE
138
5F36 resp gC0
5F 36 01 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
139
9F02 resp gC0
9F 02 06 00 00 00 00 02 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
140
9F03 resp gC0
9F 03 06 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
141
9F09 resp gC0
9F 09 02 00 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
142
9F1A resp gC0
9F 1A 02 01 24
-1
1
COMMENT 
0
1
0
0

RECEIVE
143
9F1B resp gC0
9F 1B 04 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
144
9F33 resp gC0
9F 33 03 00 08 C8
-1
1
COMMENT 
0
1
0
0

RECEIVE
145
9F35 resp gC0
9F 35 01 24
-1
1
COMMENT 
0
1
0
0

RECEIVE
146
9F40 resp gC0
9F 40 05 60 00 00 10 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
147
9F58 resp gC0
9F 58 01 03
-1
1
COMMENT 
0
1
0
0

RECEIVE
148
9F59 resp gC0
9F 59 03 90 07 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
149
9F5A resp gC0
9F 5A 01 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
150
9F5D resp gC0
9F 5D 06 00 00 00 00 50 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
151
9F5E resp gC0
9F 5E 02 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
152
9F5F resp gC0
9F 5F 06 00 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
153
DF2A resp gC0
DF EE 2A 06 00 00 00 00 50 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
154
DF2B resp gC0
DF EE 2B 01 32
-1
1
COMMENT 
0
1
0
0

RECEIVE
155
DF2C resp gC0
DF EE 2C 01 0A
-1
1
COMMENT 
0
1
0
0

RECEIVE
156
FFF1 resp gC0
DF EE 34 06 00 00 00 01 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
157
FFF5 resp gC0
DF 81 26 06 00 00 00 00 80 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
158
FFFD resp gC0
DF 81 22 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
159
FFFE resp gC0
DF 81 20 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
160
FFFF resp gC0
DF 81 21 05 00 00 00 00 00
-1
1
COMMENT 
0
1
0
0

RECEIVE
161
DF891C resp gC0
DF EF 56 01 03
-1
1
COMMENT 
0
1
0
0

RECEIVE
162
===== Group 8E TLVs ==========

-1
1
COMMENT 
0
1
0
0

RECEIVE
163
DFEE3B resp g8E
DF EE 3B 04 00 BC 61 4E
-1
1
COMMENT 
0
1
0
0

RECEIVE
164
DFED02 resp g8E
DF ED 02 05 00 00 00 00 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
165
DFED04 resp g8E
DF ED 04 01 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
166
DFED05 resp g8E
DF ED 05 01 01
-1
1
COMMENT 
0
1
0
0

RECEIVE
167
DFED27 resp g8E
DF ED 27 01 0D
-1
1
COMMENT 
0
1
0
0

RECEIVE
168
===== System AID =============

-1
1
COMMENT 
0
1
0
0

RECEIVE
169
American Express
DF EE 2D 01 A0 9F 06 06 A0 00 00 00 25 01 DF EE 4B 01 01 DF EE 4D 01 54 DF EE 2E 01 10 DF EE 54 0C 04 00 A0 04 01 A0 04 09 A0 04 20 A0 DF EE 59 01 04
-1
1
COMMENT 
0
1
0
0

RECEIVE
170
MasterCard Credit/Debit (Global)
DF EE 2D 01 80 9F 06 07 A0 00 00 00 04 10 10 DF EE 4B 01 01 DF EE 4D 01 74 DF EE 2E 01 10 DF EE 53 01 02 DF EE 54 0F 02 00 80 02 01 80 02 09 80 02 17 80 02 20 80 DF EE 59 01 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
171
Maestro (Debit)
DF EE 2D 01 80 9F 06 07 A0 00 00 00 04 30 60 DF EE 4B 01 01 DF EE 4D 01 74 DF EE 2E 01 10 DF EE 53 01 02 DF EE 54 0F 02 00 80 02 01 80 02 09 80 02 17 80 02 20 80 DF EE 59 01 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
172
VISA Debit/Credit (Classic)
DF EE 2D 01 90 9F 06 07 A0 00 00 00 03 10 10 DF EE 4B 01 01 DF EE 4D 01 14 DF EE 2E 01 10
-1
1
COMMENT 
0
1
0
0

RECEIVE
173
VISA Electron
DF EE 2D 01 90 9F 06 07 A0 00 00 00 03 20 10 DF EE 4B 01 01 DF EE 4D 01 14 DF EE 2E 01 10
-1
1
COMMENT 
0
1
0
0

RECEIVE
174
VISA Interlink
DF EE 2D 01 90 9F 06 07 A0 00 00 00 03 30 10 DF EE 4B 01 01 DF EE 4D 01 14 DF EE 2E 01 10
-1
1
COMMENT 
0
1
0
0

RECEIVE
175
JCB J Smart Credit
DF EE 2D 01 D0 9F 06 07 A0 00 00 00 65 10 10 DF EE 4B 01 01 DF EE 4D 01 54 DF EE 2E 01 10 DF EE 54 0C 05 00 D0 05 01 D0 05 09 D0 05 20 D0 DF EE 59 01 05
-1
1
COMMENT 
0
1
0
0

RECEIVE
176
Discover Expresspay (ZIP)
DF EE 2D 01 B0 9F 06 07 A0 00 00 03 24 10 10 DF EE 4B 01 01 DF EE 2E 01 10
-1
1
COMMENT 
0
1
0
0

RECEIVE
177
INTERAC
DF EE 2D 01 C0 9F 06 07 A0 00 00 02 77 10 10 DF EE 4B 01 01 DF EE 2E 01 10 DF EE 53 01 02
-1
1
COMMENT 
0
1
0
0

RECEIVE
178
Discover, Pulse D Pas
DF EE 2D 01 B0 9F 06 07 A0 00 00 01 52 30 10 DF EE 4B 01 01 DF EE 2E 01 10
-1
1
COMMENT 
0
1
0
0

RECEIVE
179
VISA Plus
DF EE 2D 01 90 9F 06 07 A0 00 00 00 03 80 10 DF EE 4B 01 01 DF EE 4D 01 14 DF EE 2E 01 10
-1
1
COMMENT 
0
1
0
0

RECEIVE
180
AppleVas
DF EE 2D 01 00 9F 06 0A 4F 53 45 2E 56 41 53 2E 30 31 DF EE 4B 01 00 DF EE 2E 01 10 DF EE 53 01 06
-1
1
COMMENT 
0
1
0
0

RECEIVE
181
SmartTap
DF EE 2D 01 8E 9F 06 09 A0 00 00 04 76 D0 00 01 11 DF EE 4B 01 00 DF EE 2E 01 10 DF EE 53 01 04
-1
1
COMMENT 
0
1
0
0

