Docklight Log File (HEX) - Started 2021/11/1 08:44:28.252 
 TEST CASE: BR005

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Testing 115200 Baud

2021/11/1 08:44:29.377 [TX] - 56 69 56 4F 74 65 63 68 32 00 30 01 00 01 05 EC D2 
2021/11/1 08:44:29.408 [RX] - 56 69 56 4F 74 65 63 68 32 00 30 00 00 00 48 0E  Baud Rate accepted
 

 --- Set Docklight COM PORT >> 115200
 Set Docklight COM PORT/ baud rate - COMPLETE
 

 --- Ping OPEN COM PORT

2021/11/1 08:44:31.611 [TX] - 56 69 56 4F 74 65 63 68 32 00 18 01 00 00 B3 CD 
2021/11/1 08:44:31.620 [RX] - 56 69 56 4F 74 65 63 68 32 00 18 00 00 00 FA 83  Ping Successful
 

 --- Power off/ on the reader...
 


 --- Ping OPEN COM PORT

2021/11/1 08:44:45.295 [TX] - 56 69 56 4F 74 65 63 68 32 00 18 01 00 00 B3 CD 
2021/11/1 08:44:45.309 [RX] - 56 69 56 4F 74 65 63 68 32 00 18 00 00 00 FA 83  Ping Successful
 

 --- Set Reader back to Regress.Config baudrate of 9600

2021/11/1 08:44:45.318 [TX] - 56 69 56 4F 74 65 63 68 32 00 30 01 00 01 01 68 92 
2021/11/1 08:44:45.326 [RX] - 56 69 56 4F 74 65 63 68 32 00 30 00 00 00 48 0E  Baud Rate accepted
 
---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2021/11/1 08:44:46.406 

