Docklight Log File (HEX) - Started 2026/2/6 14:00:34.546 
 TEST CASE: KMT007

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 DeleteAllKeys

2026/2/6 14:00:36.288 [TX] - 56 69 56 4F 74 65 63 68 32 00 D0 05 00 00 14 27 
2026/2/6 14:00:36.530 [RX] - 56 69 56 4F 74 65 63 68 32 00 D0 00 00 00 CC E4  Pass 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2026/2/6 14:00:37.631 

