Docklight Log File (HEX) - Started 2021/12/23 14:53:06.999 
 TEST CASE: KMT007

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 DeleteAllKeys

2021/12/23 14:53:08.541 [TX] - 56 69 56 4F 74 65 63 68 32 00 D0 05 00 00 14 27 
2021/12/23 14:53:08.599 [RX] - 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 66 56 69 56 4F 74 65 63 68 32 00 D0 00 00 00 CC E4  Pass  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/12/23 14:53:09.782 

