Docklight Log File (HEX) - Started 2022/1/13 11:49:26.376 
 TEST CASE: KMT007

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 DeleteAllKeys

2022/1/13 11:49:27.920 [TX] - 56 69 56 4F 74 65 63 68 32 00 D0 05 00 00 14 27 
2022/1/13 11:49:27.978 [RX] - 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 66 56 69 56 4F 74 65 63 68 32 00 D0 00 00 00 CC E4  Pass  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2022/1/13 11:49:29.163 

