Docklight Log File (HEX) - Started 2022/12/19 16:54:09.903 
 TEST CASE: KMT007

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 DeleteAllKeys

2022/12/19 16:54:11.545 [TX] - 56 69 56 4F 74 65 63 68 32 00 D0 05 00 00 14 27 
2022/12/19 16:54:12.137 [RX] - 56 69 56 4F 74 65 63 68 32 00 D0 00 00 00 CC E4  Pass 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2022/12/19 16:54:12.904 

