Docklight Log File (HEX) - Started 2021/10/20 15:59:15.113 
 TEST CASE: KMT007

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 DeleteAllKeys

2021/10/20 15:59:16.874 [TX] - 56 69 56 4F 74 65 63 68 32 00 D0 05 00 00 14 27 
2021/10/20 15:59:16.879 [RX] - 56 69 56 4F 74 65 63 68 32 00 D0 00 00 00 CC E4  Pass 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2021/10/20 15:59:17.673 

