Docklight Log File (HEX) - Started 2025/4/2 16:00:12.048 
 TEST CASE: KMT007

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 DeleteAllKeys

2025/4/2 16:00:13.780 [TX] - 56 69 56 4F 74 65 63 68 32 00 D0 05 00 00 14 27 
2025/4/2 16:00:14.053 [RX] - 56 69 56 4F 74 65 63 68 32 00 D0 00 00 00 CC E4  Pass 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2025/4/2 16:00:15.155 

