Docklight Log File (HEX) - Started 2022/1/13 14:45:25.814 
 TEST CASE: SBL013

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- One Beep and Turn Off LED 2

2022/1/13 14:45:27.013 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 01 02 00 45 02 
2022/1/13 14:45:27.079 [RX] - 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 66 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Passed  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2022/1/13 14:45:35.753 

