TID:Get Data Encryption (C7-37)
CMD:C7 37
EXR:C7 00 00 00

TID:Encryption Type -- AES
CMD:C7 33
EXR:C7 00 00 01 01

TID:Burst mode Off
CMD:04 00 DFEE7E 01 00
EXR:04 00 00 00

TID:Poll on Demand
CMD:01 01 01
EXR:01 00 00 00

TID:0105 do not use LCD
CMD:01 05 11 05
EXR:

TID:0105 default (VP3350)
CMD:01 05 19 05
EXR:

TID:02-40 #9987 VAS_AND_PAY
CMD:02 40 FA 9F 02 06 00 00 00 00 02 00 9C 01 00 9A 03 17 12 19 9F 21 03 09 58 08 FF EE 06 11 9F 26 04 00 00 00 01 9F 22 02 01 00 DFEE01 01 03 DF EF 7A 01 01 DF EF 37 01 02
MSG:Tap VISA qVSDC card...
EXR:
TIMEOUT:120000

TID:02-40 #9987 VAS_OR_PAY
CMD:02 40 FA 9F 02 06 00 00 00 00 02 00 9C 01 00 9A 03 17 12 19 9F 21 03 09 58 08 FF EE 06 11 9F 26 04 00 00 00 00 9F 22 02 01 00 DFEE01 01 03 DF EF 7A 01 01 DF EF 37 01 02
MSG:Tap VISA qVSDC card...
EXR:
TIMEOUT:120000