Docklight Log File (HEX) - Started 2/10/2016 13:59:42.660 
 TEST CASE: DIR007

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Create Directory 'apple' (83-25)

2/10/2016 13:59:43.956 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 25 00 06 61 70 70 6C 65 00 11 7E 
2/10/2016 13:59:44.006 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  List Directory OK
 --- Delete Directory - apple

2/10/2016 13:59:44.054 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 26 00 06 61 70 70 6C 65 00 55 53  

 Result = PASSED
 ---------- END OF TEST ----------


2/10/2016 13:59:44.106 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  List Directory OK
 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2/10/2016 13:59:45.342 

