Docklight Log File (HEX) - Started 8/31/2010 15:00:24.90 
 TEST CASE: txtp003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Amount Font 3

8/31/2010 15:00:26.56 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 11 30 00 30 00 31 00 33 00 32 00 41 6D 6F 75 6E 74 00 5E 21 
8/31/2010 15:00:26.58 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 00 11 47 00 EA 78  

 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 8/31/2010 15:00:30.31 

