Docklight Log File (HEX) - Started 8/3/2010 15:12:46.47 
 TEST CASE: txtp016

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Authorized Font 2

8/3/2010 15:12:47.95 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 15 30 00 30 00 31 00 32 00 31 00 41 75 74 68 6F 72 69 7A 65 64 00 EE 39 
8/3/2010 15:12:47.96 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 00 11 47 08 6B 70  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 8/3/2010 15:12:59.13 

