Docklight Log File (HEX) - Started 2/11/2009 12:48:01.87 
 TEST CASE: AMTP003301

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Display amount at 200,79 - $1.00 - Font 1 - Out Of Range

2/11/2009 12:48:03.26 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 04 00 14 32 33 39 00 37 39 00 31 00 31 00 33 00 80 00 31 2E 30 30 00 82 DF 
2/11/2009 12:48:03.49 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 04 00 00 00 07 03 30  Display amount at 200,79 - $1.00 - Font 1 - Rejected Out Of Range - OK
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2/11/2009 12:48:09.27 

