Docklight Log File (HEX) - Started 2015/6/9 18:43:01.760 
 TEST CASE: SAT200

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 GR Backward Compatibility: OFF

2015/6/9 18:43:03.264 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 04 DF 59 01 00 6A BF 
2015/6/9 18:43:03.304 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 06 00 00 1C B6  

 GR Backward Compatibility: ON

2015/6/9 18:43:03.839 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 04 DF 59 01 01 4B AF 
2015/6/9 18:43:03.874 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 06 00 00 1C B6  

 --- 02-0A

2015/6/9 18:43:04.411 [TX] - 56 69 56 4F 74 65 63 68 32 00 02 0A 00 1A 00 02 47 00 00 00 9F 02 06 00 00 00 00 10 00 9A 03 07 11 21 9F 21 03 10 15 20 7B 05 
2015/6/9 18:43:05.678 [RX] - 56 69 56 4F 74 65 63 68 32 00 02 08 00 00 20 2E  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2015/6/9 18:43:06.824 

