Docklight Log File (HEX) - Started 2015/8/24 10:51:43.134 
 TEST CASE: SAT200

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 GR Backward Compatibility: OFF

2015/8/24 10:51:44.623 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 04 DF 59 01 00 6A BF 
2015/8/24 10:51:44.658 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 06 00 00 1C B6  

 GR Backward Compatibility: ON

2015/8/24 10:51:45.199 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 04 DF 59 01 01 4B AF 
2015/8/24 10:51:45.244 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 06 00 00 1C B6  

 --- 02-0A

2015/8/24 10:51:45.780 [TX] - 56 69 56 4F 74 65 63 68 32 00 02 0A 00 1A 00 02 47 00 00 00 9F 02 06 00 00 00 00 10 00 9A 03 07 11 21 9F 21 03 10 15 20 7B 05 
2015/8/24 10:51:47.535 [RX] - 56 69 56 4F 74 65 63 68 32 00 02 08 00 00 20 2E  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2015/8/24 10:51:48.685 

