<?xml version="1.0" encoding="UTF-8"?>
<MESSAGE>
     <HEADER>
          <FILE_NAME>DEKDET_3GX2-1600 v0.1</FILE_NAME>
          <FILE_DATE>2012/02/08</FILE_DATE>
          <TEMPLATE_VERSION>0.5</TEMPLATE_VERSION>
          <GENERATED_BY>
               <COMPANY_NAME>MASTERCARD</COMPANY_NAME>
               <PRODUCT_NAME>R3TESTTOOLINQ</PRODUCT_NAME>
               <PRODUCT_VERSION>1.0</PRODUCT_VERSION>
               <OPERATOR_NAME>MVM</OPERATOR_NAME>
          </GENERATED_BY>
     </HEADER>
     <BODY>
          <EVT type="DEKRECEIVED">
               <!-- ###### First DEKDET -->
               <DEK>
                    <DEKVALUE> FF 81 04 00 DF 81 06 03 DF 81 12</DEKVALUE>
                    <DEKPROPERTIES>
                         <STATE> S3-4 </STATE>
                    </DEKPROPERTIES>
                    <DET>
                         <DETVALUE>DF 81 12 01 82 </DETVALUE>
                         <DETPROPERTIES>
                              <STATE> S4 </STATE>
                         </DETPROPERTIES>
                    </DET>
               </DEK>
               <!-- ###### Second DEKDET -->
               <DEK>
                    <DEKVALUE> FF 81 04 04 82 02 02 00 DF 81 06 00</DEKVALUE>
                    <DEKPROPERTIES>
                         <STATE> S3-4 </STATE>
                    </DEKPROPERTIES>
                    <DET>
                         <DETVALUE> DF 81 10 01 01</DETVALUE>
                         <DETPROPERTIES>
                              <STATE> S4 </STATE>
                         </DETPROPERTIES>
                    </DET>
               </DEK>
           </EVT>
     </BODY>
     <TRAILER>
          <SIGNATURE>CA238612</SIGNATURE>
     </TRAILER>
</MESSAGE>
