Docklight Log File (HEX) - Started 9/25/2009 12:30:14.15 
 TEST CASE: PT05207

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Pass-Through Mode - (START)

9/25/2009 12:30:16.40 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
9/25/2009 12:30:16.70 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through Mode - (STOP)  (OK)
 Pass-Through Mode - (START) (OK)
 Result = PASSED
 --- Poll for Token - NFC phone (OK)
 Press OK, then tap NFC phone.

9/25/2009 12:30:25.03 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 14 E3 51 
9/25/2009 12:30:35.54 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 01 00 7B 8C  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 9/25/2009 12:30:48.45 

