Docklight Log File (HEX) - Started 2/9/2009 16:37:58.89 
 TEST CASE: PT05203

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Pass-Through Mode - (START)

2/9/2009 16:38:00.26 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2/9/2009 16:38:00.56 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through Mode - (STOP)  (OK)
 Pass-Through Mode - (START) (OK)
 Result = PASSED
 --- Poll for Token - Mifare Type A - Standard card (OK)
 Press OK, then tap Mifare Type A (Standard) card.

2/9/2009 16:38:04.18 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 14 E3 51 
2/9/2009 16:38:04.56 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 05 03  Poll for Token - Mifare Type A - Standard card (OK)

2/9/2009 16:38:04.56 [RX] - CA EE 51 40 EF 57  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2/9/2009 16:38:07.17 

