Docklight Log File (HEX) - Started 9/28/2011 15:02:38.308 
 TEST CASE: VCC017

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM7 @ 19200 baud...
 Set POS COM PORT - COMPLETE

 --- Burst Mode Off

9/28/2011 15:02:40.573 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 04 FF F7 01 00 B9 2E 
9/28/2011 15:02:40.640 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  --- Poll On Demand

9/28/2011 15:02:41.096 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 D7 34 
9/28/2011 15:02:41.168 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  --- Activate transaction

9/28/2011 15:02:51.051 [TX] - 56 69 56 4F 74 65 63 68 32 00 02 01 00 0F 0A 9F 02 06 00 00 00 00 15 00 9A 03 07 11 21 A6 4D 
9/28/2011 15:02:51.438 [RX] - 56 69 56 4F 74 65 63 68 32 00 02 25 00 00 E4 B9  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 9/28/2011 15:03:03.798 

