Docklight Log File (HEX) - Started 2024/3/12 15:35:53.522 
 TEST CASE: SL017

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- 1 Long Beep, All LED On

2024/3/12 15:35:54.857 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 08 FF 01 68 E9 
2024/3/12 15:35:54.872 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2024/3/12 15:35:59.867 

