Docklight Log File (HEX) - Started 2023/10/24 16:56:58.991 
 TEST CASE: SL017

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 0 baud...
 Set POS COM PORT - COMPLETE

 --- 1 Long Beep, All LED On

2023/10/24 16:57:00.278 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 08 FF 01 68 E9 
2023/10/24 16:57:00.284 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2023/10/24 16:57:04.263 

