VERSION
9

COMMSETTINGS
0
COM90
COM2
0
2
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
83-35 List Directory on SD Card
56 69 56 4F 74 65 63 68 32 00 83 35 00 04 31 30 00 00 00 00
0
5
CHECKSUM CRC-CCITT

SEND
1
83-34 Delete File (book.mjpeg) from SD Card
56 69 56 4F 74 65 63 68 32 00 83 34 00 0B 62 6F 6F 6B 2E 6D 6A 70 65 67 00 00 00
0
5
CHECKSUM crc-ccitt

SEND
2
83-34 Delete File (book.avi) from SD Card
56 69 56 4F 74 65 63 68 32 00 83 34 00 09 62 6F 6F 6B 2E 61 76 69 00 00 00
0
5
CHECKSUM crc-ccitt

RECEIVE
0
book.mjpeg
62 6F 6F 6B 2E 6D 6A 70 65 67
-1
1
COMMENT book.mjpeg
0
1
0
0
CHECKSUM 
0

RECEIVE
1
book.avi
62 6F 6F 6B 2E 61 76 69
-1
1
COMMENT book.avi
0
1
0
0
CHECKSUM 
0

RECEIVE
2
51.avi
35 31 2E 61 76 69
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
3
83-34 rx
56 69 56 4F 74 65 63 68 32 00 83 00 00 00
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

