Docklight Log File (HEX) - Started 2021/10/8 09:25:16.264 
 TEST CASE: BN001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Bootup Notification On

2021/10/8 09:25:17.399 [TX] - 56 69 56 4F 74 65 63 68 32 00 14 01 00 01 01 DA 13 
2021/10/8 09:25:17.478 [RX] - 56 69 56 4F 74 65 63 68 32 00 14 00 00 00 B5 B1 4E 45 4F 20 32 2E 30 20 76 31 2E 30 30  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/10/8 09:25:34.159 

