Docklight Log File (HEX) - Started 2021/9/28 09:26:13.152 
 TEST CASE: USAT011

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE


2021/9/28 09:26:15.359 [TX] - F9 F9 F9 
2021/9/28 09:26:17.360 [TX] - C0 61 62 63 64 66 67 68 69 6A 6B 6C 6D 6E 6F 70 71 F8 
2021/9/28 09:26:20.361 [TX] - 80 61 62 63 64 66 67 68 69 6A 6B 6C 6D 6E 6F 70 71 F8 
2021/9/28 09:26:22.363 [TX] - 0E 0D C0 
2021/9/28 09:26:23.363 [TX] - 0E 0D C1 
2021/9/28 09:26:24.364 [TX] - 0E 0D C2 
2021/9/28 09:26:25.365 [TX] - 0E 0D C3 
2021/9/28 09:26:26.366 [TX] - 0E 0D C4 
2021/9/28 09:26:27.367 [TX] - 0E 0D C5 
2021/9/28 09:26:28.368 [TX] - 0E 0D C6 
2021/9/28 09:26:29.369 [TX] - 0E 0D C7 
2021/9/28 09:26:30.370 [TX] - 0E 0D C8 
2021/9/28 09:26:31.371 [TX] - 0E 0D C9 
2021/9/28 09:26:32.373 [TX] - 0E 0D CA 
2021/9/28 09:26:33.373 [TX] - 0E 0D CB 
2021/9/28 09:26:34.374 [TX] - 0E 0D CC 
2021/9/28 09:26:35.375 [TX] - 0E 0D CD 
2021/9/28 09:26:36.376 [TX] - 0E 0D CE 
2021/9/28 09:26:37.377 [TX] - 0E 0D CF  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2021/9/28 09:26:44.829 

