Docklight Log File (HEX) - Started 2025/12/4 13:13:57.977 
 TEST CASE: USAT011

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE


2025/12/4 13:14:00.231 [TX] - F9 F9 F9 
2025/12/4 13:14:02.241 [TX] - C0 61 62 63 64 66 67 68 69 6A 6B 6C 6D 6E 6F 70 71 F8 
2025/12/4 13:14:05.246 [TX] - 80 61 62 63 64 66 67 68 69 6A 6B 6C 6D 6E 6F 70 71 F8 
2025/12/4 13:14:07.261 [TX] - 0E 0D C0 
2025/12/4 13:14:08.267 [TX] - 0E 0D C1 
2025/12/4 13:14:09.277 [TX] - 0E 0D C2 
2025/12/4 13:14:10.287 [TX] - 0E 0D C3 
2025/12/4 13:14:11.299 [TX] - 0E 0D C4 
2025/12/4 13:14:12.309 [TX] - 0E 0D C5 
2025/12/4 13:14:13.310 [TX] - 0E 0D C6 
2025/12/4 13:14:14.323 [TX] - 0E 0D C7 
2025/12/4 13:14:15.333 [TX] - 0E 0D C8 
2025/12/4 13:14:16.343 [TX] - 0E 0D C9 
2025/12/4 13:14:17.355 [TX] - 0E 0D CA 
2025/12/4 13:14:18.365 [TX] - 0E 0D CB 
2025/12/4 13:14:19.378 [TX] - 0E 0D CC 
2025/12/4 13:14:20.387 [TX] - 0E 0D CD 
2025/12/4 13:14:21.393 [TX] - 0E 0D CE 
2025/12/4 13:14:22.405 [TX] - 0E 0D CF  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2025/12/4 13:14:29.405 

