Docklight Log File (HEX) - Started 10/10/2016 16:14:24.206 
 TEST CASE: DTX009

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Clear Display

10/10/2016 16:14:25.901 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 0D 00 00 52 60 
10/10/2016 16:14:25.940 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Display CUSTOM MODE OK
 List Directory OK
 --- Display Text: Line 2 MAX

10/10/2016 16:14:25.977 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 1B 00 30 31 00 31 00 34 00 30 00 41 42 43 44 45 46 47 68 69 6A 6B 6C 6D 6E 6F 70 00 64 C5 
10/10/2016 16:14:25.987 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 00 C1 07 40 CA E4  Display Control OK
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 10/10/2016 16:14:31.063 

