Docklight Log File (HEX) - Started 10/29/2013 15:15:02.565 
 TEST CASE: DTX009

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM4 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Clear Display

10/29/2013 15:15:04.360 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 0D 00 00 52 60 
10/29/2013 15:15:04.367 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Display CUSTOM MODE OK
 List Directory OK
 --- Display Text: Line 2 MAX

10/29/2013 15:15:04.464 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 1B 00 30 31 00 31 00 34 00 30 00 41 42 43 44 45 46 47 68 69 6A 6B 6C 6D 6E 6F 70 00 64 C5 
10/29/2013 15:15:04.471 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 00 14 56 C8 69 8E  Display Control OK
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 10/29/2013 15:15:11.780 

