TID:Get Data Encryption (C7-37) = 03
CMD:C7 37
EXR:

TID:Get account DUKPT encryption type (C7-33) = AES
CMD:C7 33
EXR:

TID:Set MSR Secure Parameters (C7-38)
CMD:C7 38 DFEF04 01 10
EXR:C7 00 00 00

TID:Burst mode Off
CMD:04 00 DFEE7E 01 00
EXR:04 00 00 00

TID:Poll on Demand
CMD:01 01 01
EXR:01 00 00 00

TID:Activate Transaction (Card: USAT Maintenance)
CMD:02 40 78 9F 02 06 00 00 00 00 10 00 9A 03 07 11 21 9F 21 03 10 15 20
MSG:Swipe USAT Maintenance card...
EXR:
TIMEOUT:120000

TID:Activate Transaction (Card: Blackboard-Valid card)
CMD:02 40 78 9F 02 06 00 00 00 00 10 00 9A 03 07 11 21 9F 21 03 10 15 20
MSG:Swipe Blackboard-Valid card card...
EXR:
TIMEOUT:120000

TID:Activate Transaction (Card: Blackboard-Invalid account)
CMD:02 40 78 9F 02 06 00 00 00 00 10 00 9A 03 07 11 21 9F 21 03 10 15 20
MSG:Swipe Blackboard-Invalid account card...
EXR:
TIMEOUT:120000

TID:Activate Transaction (Card: Blackboard -$0.00 balance)
CMD:02 40 78 9F 02 06 00 00 00 00 10 00 9A 03 07 11 21 9F 21 03 10 15 20
MSG:Swipe Blackboard -$0.00 balance card...
EXR:
TIMEOUT:120000

TID:Activate Transaction (Card: Blackboard-Expired)
CMD:02 40 78 9F 02 06 00 00 00 00 10 00 9A 03 07 11 21 9F 21 03 10 15 20
MSG:Swipe Blackboard-Expired card...
EXR:
TIMEOUT:120000

TID:Activate Transaction (Card: Blackboard-lost card)
CMD:02 40 78 9F 02 06 00 00 00 00 10 00 9A 03 07 11 21 9F 21 03 10 15 20
MSG:Swipe Blackboard-lost card card...
EXR:
TIMEOUT:120000