[Language]
; Language at position 1 acts as Default
1=en
2=fr
3=sp
4=zh
[en]
Label=ENGLISH
; Standard Messages EMVCo Book IV, section 11.2
01=AMOUNT
02=AMOUNT OK?
03=APPROVED
04=CALL YOUR BANK
05=CANCEL OR ENTER
06=CARD ERROR
07=DECLINED
08=ENTER AMOUNT
09=ENTER PIN:
0A=INCORRECT PIN
0B=SWIPE OR INSERT
0C=CARD
0D=INSERT CARD
0E=USE CHIP READER
0F=NOT ACCEPTED
10=GET PIN OK
11=PLEASE WAIT...
12=PROCESSING ERROR
13=USE MAGSTRIPE
14=TRY AGAIN
15=GO ONLINE
16=TRANSACTION ERR
17=TERMINATE
18=ADVICE
19=TIME OUT
1A=PROCESSING...
1B=PIN TRY LIMIT EX
1C=ISSUER AUTH FAIL
1D=CONTINUE PROCESS
1E=GET PIN ERROR
1F=GET PIN FAIL
20=NO KEY GET PIN
21=CANCELLED
22=LAST PIN TRY
//check=325829E28E2CDB90
[fr]
Label=FRANCAIS
; Standard Messages EMVCo Book IV, section 11.2
01=MONTANT
02=MONTANT OK?
03=APPROUVE
04=APPE VOTRE BANQE
05=ANNULE OU ENTRER
06=ERREUR CARTE
07=REFUSE
08=ENTRER PIN:
09=ENTRER CODE
0A=NIP INCORRECT
0B=PASSER OU INSERT
0C=CARTE
0D=INSERT CARTE
0E=UTI LECTEUR CHIP
0F=PAS ACCEPTE
10=CODE OK
11=ATTENDRE...
12=ERREUR DE TRAITE
13=USE MAGSTRIPE
14=REESSAYER
15=GO LIGNE
16=ERREUR DE TRANS
17=RESILIER
18=CONSEILS
19=TIMEOUT
1A=PROCESSUS...
1B=PIN TRY DEPASSE
1C=EMETTEUR FAIL
1D=CONTINUER LA
1E=GET PIN ERROR
1F=GET PIN FAIL
20=NO KEY GET PIN
21=ANNULE
22=LAST PIN TRY
//check=52310C29537D1C7A
[sp]
Label=ESPANOL
; Standard Messages EMVCo Book IV, section 11.2
01=CANTIDAD
02=MONTO ES CORRECTO?
03=APROVADO
04=LLAME A SU BANCO
05=CANCELAR O ENTRAR
06=ERROR DE TARJETA
07=DECLINADO
08=INGRESE MONTO
09=ENTRAR NPI:
0A=NPI INCORRECTO
0B=MOVER O INSERT
0C=TARJETA
0D=INSERTAR TARJETA
0E=USO CHIP  LECTOR
0F=DENEGADO
10=CORRECTO
11=POR FAVOR ESPERE
12=ERROR PROCESANDO
13=USO DE MAGSTRIPE
14=VUELV INTENTARLO
15=GO LINEA
16=ERROR DE TRANSAC
17=TERMINAR
18=CONSEJOS
19=TIEMPO DE ESPERA
1A=PROCESANDO...
1B=TRY PIN SUPERADA
1C=EMISOR FALLA
1D=CONTINUAR PROCES
1E=OBTENER PIN ERR
1F=OBTENER PIN FALL
20=NO CLAVE GET PIN
21=CANCELADO
22=LAST PIN TRY
check=C22E138BEDD3201E
[zh]
Label=CHINESE
01=金额
02=确定金额?
03=通过
04=请联系您的银行
05=取消或确定
06=读卡错误
07=卡被拒
08=输入金额
09=请输入密码:
0A=密码错误
0B=请刷卡或插卡
0C=卡
0D=请插卡
0E=使用芯片卡
0F=无法接受
10=获取密码正确
11=等候中
12=处理错误
13=使用磁条卡
14=请重试
15=在线
16=交易错误
17=终止
18=建议
19=超时
1A=处理中...
1B=密码尝试次数过多
1C=与发卡机构认证
1D=继续处理
1E=密码错误
1F=获取密码错误
20=无法输入密码
21=取消
22=最后一次输入密码
check=9B5888E10EB3745E
