Docklight Log File (HEX) - Started 2022/8/10 14:34:49.379 
 TEST CASE: EGN15-1

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 

 --- Poll on Demand

2022/8/10 14:34:51.390 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 D7 34 
2022/8/10 14:34:51.399 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 0A 00 00 D5 92 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  
---------- END OF TEST ----------

 Result = FAILED


Docklight Log File (HEX) - Stopped 2022/8/10 14:34:56.770 

