Docklight Log File (HEX) - Started 2021/10/12 15:11:45.086 
 TEST CASE: EGN15-1

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 

 --- Poll on Demand

2021/10/12 15:11:47.382 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 D7 34 
2021/10/12 15:11:47.834 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  

 --- Activate Transaction

2021/10/12 15:11:52.279 [TX] - 56 69 56 4F 74 65 63 68 32 00 02 40 00 15 08 9F 02 06 00 00 00 00 10 00 9A 03 07 11 21 9F 21 03 10 15 20 93 8F 
2021/10/12 15:11:54.943 [RX] - 56 69 56 4F 74 65 63 68 32 00 02 00 00 07 EA DF EE 25 02 30 12 FA 3D  
---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2021/10/12 15:12:01.880 

