Docklight Log File (HEX) - Started 2022/2/17 13:19:42.075 
 TEST CASE: EGN15-1

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 

 --- Poll on Demand

2022/2/17 13:19:44.644 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 D7 34 
2022/2/17 13:19:45.234 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  

 --- Activate Transaction

2022/2/17 13:19:46.722 [TX] - 56 69 56 4F 74 65 63 68 32 00 02 40 00 15 08 9F 02 06 00 00 00 00 10 00 9A 03 07 11 21 9F 21 03 10 15 20 93 8F 
2022/2/17 13:19:49.388 [RX] - 56 69 56 4F 74 65 63 68 32 00 02 00 00 07 E8 DF EE 25 02 30 12 9A DE  
---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2022/2/17 13:19:56.953 

