Docklight Log File (HEX) - Started 2020/11/17 16:52:03.523 
 TEST CASE: EGN15-1

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 

 --- Poll on Demand

2020/11/17 16:52:05.509 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 D7 34 
2020/11/17 16:52:05.541 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  

 --- Activate Transaction

2020/11/17 16:52:06.580 [TX] - 56 69 56 4F 74 65 63 68 32 00 02 40 00 15 08 9F 02 06 00 00 00 00 10 00 9A 03 07 11 21 9F 21 03 10 15 20 93 8F 
2020/11/17 16:52:10.316 [RX] - 56 69 56 4F 74 65 63 68 32 00 02 00 00 07 E8 DF EE 25 02 30 12 9A DE  
---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2020/11/17 16:52:16.641 

