TID:Enable Encryption (03)
CMD:C7 36 03
EXR:C7 00 00 00

TID:Set Encryption type -- TransArmor TDES
CMD:C7 32 02
EXR:C7 00 00 00

TID:Get Encryption type -- TransArmor TDES
CMD:C7 33
EXR:C7 00 00 01 02

TID:Burst mode Off
CMD:04 00 DF EE 7E 01 00
EXR:04 00 00 00

TID:Poll on Demand
CMD:01 01 01
EXR:01 00 00 00

TID:Auto poll
CMD:01 01 00
EXR:01 00 00 00

TID:04-00-----DFEF4B 1
CMD:04 00 DF EF 4B 03 24 00 00
EXR:04 00 00 00

TID:04-00-----DFEF4B 2
CMD:04 00 DF EF 4B 03 12 00 00
EXR:04 00 00 00

TID:04-00-----DFEF4B 3
CMD:04 00 DF EF 4B 03 09 00 00
EXR:04 00 00 00

TID:04-00-----DFEF4B 4
CMD:04 00 DF EF 4B 03 36 00 00
EXR:04 00 00 00

TID:04-00-----DFEF4B 5
CMD:04 00 DF EF 4B 03 2D 00 00
EXR:04 00 00 00

TID:04-00-----DFEF4B 6
CMD:04 00 DF EF 4B 03 1B 00 00
EXR:04 00 00 00

TID:04-00-----DFEF4B 7
CMD:04 00 DF EF 4B 03 3F 00 00
EXR:04 00 00 00

TID:Activate Transaction
CMD:02 40 78 9F 02 06 00 00 00 00 10 00
MSG:Tap Discover card...
EXR:56 69 56 4F 74 65 63 68 32 00 02 00 ** EA DF EE 25 02 00 11 DF EE 23 ** 02 **
TIMEOUT:120000

TID:Get Transaction Result
DLG:Tap Discover card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR: