Docklight Log File (HEX) - Started 2018/11/12 14:05:26.369 
 TEST CASE: ARDP084

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 

 --- Reset to default (04-09)

2018/11/12 14:05:28.881 [TX] - 56 69 56 4F 70 61 79 56 33 00 04 09 00 00 30 83 
2018/11/12 14:05:29.873 [RX] - 56 69 56 4F 70 61 79 56 33 00 04 09 00 00 00 91 EB  

 --- Get Dataset (03-06)_84

2018/11/12 14:05:31.897 [TX] - 56 69 56 4F 74 65 63 68 32 00 03 06 00 05 DF EE 2D 01 84 92 F9 
2018/11/12 14:05:31.905 [RX] - 56 69 56 4F 74 65 63 68 32 00 03 00 00 BF DF EE 2D 01 84 9C 01 00 5F 2A 02 01 24 5F 36 01 02 9F 09 02 00 02 9F 15 02 00 00 9F 1A 02 01 24 9F 1B 04 00 00 17 70 9F 33 03 00 08 E8 9F 35 01 22 9F 40 05 60 00 00 30 00 9F 59 03 DC 87 00 9F 5F 06 00 00 00 00 00 00 9F 6D 02 00 01 9F 7C 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 DF 81 0C 01 00 DF 81 1B 01 00 DF 81 1E 01 F0 DF 81 20 05 FC 68 FC F8 00 DF 81 21 05 00 10 00 00 00 DF 81 22 05 FC 68 FC F8 00 DF 81 26 06 00 00 00 00 80 00 DF EE 28 03 00 08 E8 DF EE 29 03 00 68 E8 DF EE 34 06 00 00 00 01 00 00 DF EE 37 01 03 DF EE 38 01 00 DF EE 39 01 00 B1 75  
Tag 9C: PASS
 
Tag 5F2A: PASS
 
Tag 5F36: PASS
 
Tag 9F09: PASS
 
Tag 9F15: PASS
 
Tag 9F1A: PASS
 
Tag 9F1B: PASS
 
Tag 9F33: PASS
 
Tag 9F35: PASS
 
Tag 9F40: PASS
 
Tag 9F59: PASS
 
Tag 9F5F: PASS
 
Tag 9F66: PASS
 
Tag 9F6D: PASS
 
Tag 9F7C: PASS
 
Tag DF810C: PASS
 
Tag DF811B: PASS
 
Tag DF811E: PASS
 
Tag DF8120: PASS
 
Tag DF8121: PASS
 
Tag DF8122: PASS
 
Tag DF8126: PASS
 
Tag DFEE28: PASS
 
Tag DFEE29: PASS
 
Tag DFEE34: PASS
 
Tag DFEE37: PASS
 
Tag DFEE38: PASS
 
---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2018/11/12 14:05:33.224 

