Docklight Log File (HEX) - Started 2021/10/12 13:59:01.137 
 TEST CASE: SBL017

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- One Beep and Turn On LED 2

2021/10/12 13:59:02.460 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 01 02 01 64 12 
2021/10/12 13:59:02.492 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Passed  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2021/10/12 13:59:04.924 

