Docklight Log File (HEX) - Started 2023/8/10 10:03:13.524 
 TEST CASE: SBL017

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- One Beep and Turn On LED 2

2023/8/10 10:03:14.936 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 01 02 01 64 12 
2023/8/10 10:03:14.952 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Passed 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2023/8/10 10:03:17.451 

