Docklight Log File (HEX) - Started 2026/6/8 10:34:27.472 
 TEST CASE: EVT110

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM14 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 

 --- Get PCB Ver

2026/6/8 10:34:29.195 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 0B 00 02 36 00 2B 22 
2026/6/8 10:34:29.208 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 01 08 D3 4A  

 --- Battery Get Vaule

2026/6/8 10:34:29.222 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 02 00 01 00 2D 2A 
2026/6/8 10:34:29.254 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 02 D0 0B 11 B7  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2026/6/8 10:34:29.371 

