Docklight Log File (HEX) - Started 2021/11/1 09:57:05.664 
 TEST CASE: Mag011

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Poll on demand

2021/11/1 09:57:06.789 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 D7 34 
2021/11/1 09:57:06.824 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  

 --- DF7D = 00

2021/11/1 09:57:09.772 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 05 DF EE 7D 01 00 30 47 
2021/11/1 09:57:09.807 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  

 --- Activate Transaction

2021/11/1 09:57:10.566 [TX] - 56 69 56 4F 74 65 63 68 32 00 02 01 00 15 0A 9F 02 06 00 00 00 00 10 00 9A 03 07 11 21 9F 21 03 10 15 20 30 12 
2021/11/1 09:57:14.635 [RX] - 56 69 56 4F 74 65 63 68 32 00 02 00 00 07 28 DF EE 25 02 30 12 EC CB  
Card data => Incorrect!
 
Tag DF30 (NEO1) or DFEE30 (NEO2) => Incorrect!
 
Tag 9F 39 => Incorrect!
 
Tag DF EE 26 => Incorrect!
 

 ---------- END OF TEST ----------

 Result = FAILED


Docklight Log File (HEX) - Stopped 2021/11/1 09:57:21.183 

