VERSION
9

COMMSETTINGS
0
COM90
COM2
0
2
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
Activate Transaction 02-01
56 69 56 4F 74 65 63 68 32 00 02 01 00 15 0A 9F 02 06 00 00 00 00 10 00 9A 03 07 11 21 9F 21 03 10 15 20 30 12
0
5
CHECKSUM 

SEND
1
Activate Transaction 02-40
56 69 56 4F 74 65 63 68 32 00 02 40 00 1A 0A 9F 02 06 00 00 00 00 10 00 9A 03 07 11 21 9F 21 03 10 15 20 DF EF 37 01 01 00 00
0
5
CHECKSUM CRC-CCITT

SEND
2
Poll on Demand
56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 D7 34
0
5
CHECKSUM 

SEND
3
DF7D = 00
56 69 56 4F 74 65 63 68 32 00 04 00 00 04 DF 7D 01 00 6C E5
0
5
CHECKSUM 

SEND
4
DF7D = 00 (NEO2)
56 69 56 4F 74 65 63 68 32 00 04 00 00 05 DF EE 7D 01 00 00 00
0
5
CHECKSUM 

SEND
5
DF7D = 01
56 69 56 4F 74 65 63 68 32 00 04 00 00 04 DF 7D 01 01 4D F5
0
5
CHECKSUM 

SEND
6
DF7D = 01 (NEO2)
56 69 56 4F 74 65 63 68 32 00 04 00 00 05 DF EE 7D 01 02 00 00
0
5
CHECKSUM 

RECEIVE
0
04 00
56 69 56 4F 74 65 63 68 32 00 04 00 00 00
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
1
Poll Response
56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
2
02-01 resp - HW 2T
56 69 56 4F 74 65 63 68 32 00 02 00 ?? ?? 41 42 36 35 31 30 30 30 30 30 30 30 30 30 ?? ?? ?? ?? 5E 43 41 52 44 2F 49 4D 41 47 45 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 5E 31 37 31 32 32 30 31 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 25 36 35 31 30 30 30 30 30 30 30 30 30 ?? ?? ?? ?? 3D 31 37 31 32 32 30 31 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
3
02-01 resp - HW 2T-long PAN
56 69 56 4F 74 65 63 68 32 00 02 00 ?? ?? 41 42 36 35 31 30 30 30 30 30 30 30 30 30 ?? ?? ?? ?? ?? ?? ?? 5E 43 41 52 44 2F 49 4D 41 47 45 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 5E 31 37 31 32 32 30 31 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 25 36 35 31 30 30 30 30 30 30 30 30 30 ?? ?? ?? ?? ?? ?? ?? 3D 31 37 31 32 32 30 31 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
4
02-01 resp - HW 3T
56 69 56 4F 74 65 63 68 32 00 02 00 ?? ?? 41 42 36 35 31 30 30 30 30 30 30 30 30 30 ?? ?? ?? ?? 5E 43 41 52 44 2F 49 4D 41 47 45 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 5E 31 37 31 32 32 30 31 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 25 36 35 31 30 30 30 30 30 30 30 30 30 ?? ?? ?? ?? 3D 31 37 31 32 32 30 31 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
5
02-01 resp - HW 3T-long PAN
56 69 56 4F 74 65 63 68 32 00 02 00 ?? ?? 41 42 36 35 31 30 30 30 30 30 30 30 30 30 ?? ?? ?? ?? ?? ?? ?? 5E 43 41 52 44 2F 49 4D 41 47 45 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 5E 31 37 31 32 32 30 31 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 25 36 35 31 30 30 30 30 30 30 30 30 30 ?? ?? ?? ?? ?? ?? ?? 3D 31 37 31 32 32 30 31 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
6
02-40 resp
56 69 56 4F 74 65 63 68 32 00 02 00 ?? ?? 08 DF EE 25 02 00 11 DF EE 23 81 83 02 7D 00 80 1F 44 28 00 A3 00 25 42 36 35 31 30 30 30 30 30 30 30 30 30 ?? ?? ?? ?? 5E 43 41 52 44 2F 49 4D 41 47 45 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 5E 31 37 31 32 32 30 31 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 3F ?? 3B 36 35 31 30 30 30 30 30 30 30 30 30 ?? ?? ?? ?? 3D 31 37 31 32 32 30 31 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 3F ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 03
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
7
02-40 resp-long PAN
56 69 56 4F 74 65 63 68 32 00 02 00 ?? ?? 08 DF EE 25 02 00 11 DF EE 23 81 83 02 7D 00 80 1F 44 28 00 A3 00 25 42 36 35 31 30 30 30 30 30 30 30 30 30 ?? ?? ?? ?? ?? ?? ?? 5E 43 41 52 44 2F 49 4D 41 47 45 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 5E 31 37 31 32 32 30 31 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 3F ?? 3B 36 35 31 30 30 30 30 30 30 30 30 30 ?? ?? ?? ?? ?? ?? ?? 3D 31 37 31 32 32 30 31 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 3F ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 03
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
8
02-40 resp (NEO2)
56 69 56 4F 74 65 63 68 32 00 02 00 ?? ?? 28 DF EE 25 02 00 11 DF EE 23 81 83 02 7D 00 80 1F 44 28 00 A3 00 25 42 36 35 31 30 30 30 30 30 30 30 30 30 ?? ?? ?? ?? 5E 43 41 52 44 2F 49 4D 41 47 45 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 5E 31 37 31 32 32 30 31 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 3F ?? 3B 36 35 31 30 30 30 30 30 30 30 30 30 ?? ?? ?? ?? 3D 31 37 31 32 32 30 31 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 3F ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 03
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
9
02-40 resp (NEO2)-long PAN
56 69 56 4F 74 65 63 68 32 00 02 00 ?? ?? 28 DF EE 25 02 00 11 DF EE 23 81 83 02 7D 00 80 1F 44 28 00 A3 00 25 42 36 35 31 30 30 30 30 30 30 30 30 30 ?? ?? ?? ?? ?? ?? ?? 5E 43 41 52 44 2F 49 4D 41 47 45 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 5E 31 37 31 32 32 30 31 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 3F ?? 3B 36 35 31 30 30 30 30 30 30 30 30 30 ?? ?? ?? ?? ?? ?? ?? 3D 31 37 31 32 32 30 31 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 3F ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 03
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
10
tag df30
FF EE 01 ?? DF 30 01 0C
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
11
tag DFEE30 (NEO2)
FF EE 01 ?? DF EE 30 01 0C
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
12
tag 9f06
9F 06 ?? ##
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
13
tag 9f39
9F 39 01 90
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
14
tag dfee26
DF EE 26 01 08
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

RECEIVE
15
tag dfee26 (NEO2)
DF EE 26 02 28 00
-1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

