Docklight Log File (HEX) - Started 2017/6/14 11:45:30.947 
 TEST CASE: MF001300

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 ----- PT_Start commands -----

2017/6/14 11:45:34.182 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2017/6/14 11:45:34.209 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  PT command (OK)
 Result = PASSED

2017/6/14 11:45:34.227 [TX] - 56 69 56 4F 74 65 63 68 32 00 28 01 00 01 01 94 1F 
2017/6/14 11:45:34.254 [RX] - 56 69 56 4F 74 65 63 68 32 00 28 00 00 00 D6 6A  Antenna Enable (OK)
 Result = PASSED

2017/6/14 11:45:34.272 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 00 B1 E4 
2017/6/14 11:45:34.431 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 05  Poll for Token (OK)

2017/6/14 11:45:34.439 [RX] - 03 D3  Result = PASSED
AC 5A E3 2D 39  Result = PASSED
 ----- Authenticate with INVALID default Key A - Block 4 -----

2017/6/14 11:45:34.464 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 06 00 08 04 01 11 22 33 44 55 66 0C C8 
2017/6/14 11:45:34.498 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  PT command (OK)
 Result = PASSED
 ----- Authenticate with INVALID default Key A - Block 32 -----

2017/6/14 11:45:34.529 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 06 00 08 20 01 11 22 33 44 55 66 78 CD 
2017/6/14 11:45:34.563 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  PT command (OK)
 Result = PASSED
 ----- MiFare Read 1 Block - Start at Block 5 -----

2017/6/14 11:45:34.590 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 07 00 02 31 05 1B 79 
2017/6/14 11:45:34.641 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 0A 00 00 DB 5A  MiFare Read Error Expected - (OK)
 Result = PASSED
 

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2017/6/14 11:45:37.404 

