Docklight Log File (HEX) - Started 9/25/2009 12:35:29.15 
 TEST CASE: PT05800

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Pass-Through Mode - (START)

9/25/2009 12:35:30.98 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
9/25/2009 12:35:31.29 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00  Poll for Token - Card Read (OK)

9/25/2009 12:35:31.29 [RX] - 00  Mifare Write Block - Count 01 - Block 01 RESPONSE (OK)

9/25/2009 12:35:31.29 [RX] - 1C 9B  Pass-Through Mode - (STOP)  (OK)
 Pass-Through Mode - (START) (OK)
 Result = PASSED
 --- Poll for Token - Card Read (OK)
 Press OK, then tap a card.

9/25/2009 12:35:34.43 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 14 E3 51 
9/25/2009 12:35:34.76 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00  Poll for Token - Card Read (OK)

9/25/2009 12:35:34.76 [RX] - 05 03 A4 18 CE 7D AA 06  

 Result = PASSED
 --- Mifare Write Block - Count 01 - Block 01 RESPONSE

9/25/2009 12:35:36.45 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 08 00 12 31 01 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 7A 2A 
9/25/2009 12:35:36.78 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 0A 00 00 DB 5A  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 9/25/2009 12:35:59.40 

