Docklight Log File (HEX) - Started 6/22/2009 10:17:50.04 
 TEST CASE: DSPB006300

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE


6/22/2009 10:17:51.61 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 16 30 00 30 00 35 30 00 35 30 00 31 00 38 00 33 00 79 65 73 00 0D 00 B1 BB 
6/22/2009 10:17:51.85 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 04 00 03 00 04 6A 03  INVALID Button Display
 Result = PASSED
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 6/22/2009 10:17:54.62 

