Docklight Log File (HEX) - Started 2022/12/19 16:45:32.392 
 TEST CASE: SL005

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- LED 1 Off

2022/12/19 16:45:33.903 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 00 01 00 26 60 
2022/12/19 16:45:33.919 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2022/12/19 16:45:36.406 

