Docklight Log File (HEX) - Started 2024/4/25 11:18:08.847 
 TEST CASE: KMT026

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 Get Visa Hash

2024/4/25 11:18:10.677 [TX] - 56 69 56 4F 74 65 63 68 32 00 D0 02 00 06 A0 00 00 00 03 01 C1 C4 
2024/4/25 11:18:10.686 [RX] - 56 69 56 4F 74 65 63 68 32 00 D0 4B 00 00 21 B8  Passed 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2024/4/25 11:18:11.797 

