Docklight Log File (HEX) - Started 2022/1/13 14:46:36.617 
 TEST CASE: SBL018

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- One Beep and Turn ON LED 3

2022/1/13 14:46:37.818 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 01 03 01 55 21 
2022/1/13 14:46:37.883 [RX] - 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 66 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Passed  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2022/1/13 14:46:41.616 

