Docklight Log File (HEX) - Started 2021/12/17 09:27:02.356 
 TEST CASE: SBL018

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- One Beep and Turn ON LED 3

2021/12/17 09:27:03.555 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 01 03 01 55 21 
2021/12/17 09:27:03.620 [RX] - 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 66 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Passed  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/12/17 09:27:05.870 

