Docklight Log File (HEX) - Started 2022/1/4 10:25:54.094 
 TEST CASE: SBL018

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- One Beep and Turn ON LED 3

2022/1/4 10:25:55.295 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 01 03 01 55 21 
2022/1/4 10:25:55.360 [RX] - 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 66 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Passed  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2022/1/4 10:25:57.823 

