Docklight Log File (HEX) - Started 2021/10/6 15:07:59.297 
 TEST CASE: AC002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM36 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Auto poll

2021/10/6 15:08:01.013 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 00 F6 24 
2021/10/6 15:08:01.040 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  

 --- Cancel Transaction

2021/10/6 15:08:02.062 [TX] - 56 69 56 4F 74 65 63 68 32 00 05 01 00 00 92 EF 
2021/10/6 15:08:02.085 [RX] - 56 69 56 4F 74 65 63 68 32 00 05 0B 00 00 28 53 

Docklight Log File (HEX) - Stopped 2021/10/6 15:08:04.541 

