Docklight Log File (HEX) - Started 2021/10/29 16:13:51.232 
 TEST CASE: AC002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Auto poll

2021/10/29 16:13:52.351 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 00 F6 24 
2021/10/29 16:13:52.384 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  

 --- Cancel Transaction

2021/10/29 16:13:53.402 [TX] - 56 69 56 4F 74 65 63 68 32 00 05 01 00 00 92 EF 
2021/10/29 16:13:53.430 [RX] - 56 69 56 4F 74 65 63 68 32 00 05 0B 00 00 28 53  

 --- Poll on Demand

2021/10/29 16:14:08.401 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 D7 34 
2021/10/29 16:14:08.436 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/10/29 16:14:11.507 

