Docklight Log File (HEX) - Started  
 TEST CASE: AMTP000101

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Amount with multiple Commas

 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 04 00 18 30 00 30 00 31 00 31 00 35 00 80 00 31 32 33 2C 34 35 36 2C 37 38 39 00 B1 9D 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Amount with multiple Commas Response (OK)
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped  

