Docklight Log File (HEX) - Started 9/25/2009 12:33:19.07 
 TEST CASE: PT05500

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Pass-Through Mode - (START)

9/25/2009 12:33:20.96 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
9/25/2009 12:33:21.28 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00  Poll for Token - Card Read (OK)

9/25/2009 12:33:21.28 [RX] - 00 1C 9B  Pass-Through Mode - (STOP)  (OK)
 Pass-Through Mode - (START) (OK)
 Result = PASSED
 --- Poll for Token - Card Read (OK)
 Press OK, then tap a card.

9/25/2009 12:33:25.54 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 14 E3 51 
9/25/2009 12:33:25.87 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00  Poll for Token - Card Read (OK)

9/25/2009 12:33:25.87 [RX] - 05 03 A4 18 CE 7D AA 06  

 Result = PASSED
 --- PCD and PICC parameters response (OK)

9/25/2009 12:33:27.68 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 05 00 00 F7 6B 
9/25/2009 12:33:28.00 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00  Poll for Token - Card Read (OK)

9/25/2009 12:33:28.00 [RX] - 0F 02  PCD and PICC parameters response (OK)

9/25/2009 12:33:28.00 [RX] - 00 00 00 00 00 00 00 00 00 00 00 00 00 00 31 FF  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 9/25/2009 12:33:31.10 

