Docklight Log File (HEX) - Started 2/9/2009 18:06:08.25 
 TEST CASE: PT05208

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Pass-Through Mode - (START)

2/9/2009 18:06:09.62 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2/9/2009 18:06:09.92 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through Mode - (STOP)  (OK)
 Pass-Through Mode - (START) (OK)
 Result = PASSED
 --- Poll for Token - Poll for Token - Serial Number of PICC (OK)
 Press OK, then tap a card.

2/9/2009 18:06:13.48 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 14 E3 51 
2/9/2009 18:06:14.31 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 05  Poll for Token - Serial Number of PICC (OK)

2/9/2009 18:06:14.31 [RX] - 03 CA EE 51 40 EF 57  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2/9/2009 18:06:18.59 

