VERSION
8

COMMSETTINGS
0
COM1
COM2
19200
2
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
Delete Group 6
56 69 56 4F 74 65 63 68 32 00 04 05 00 04 FF E4 01 06 EB 2D
0
5

SEND
1
Delete Group 6 (NEO2)
56 69 56 4F 74 65 63 68 32 00 04 05 00 05 DF EE 2D 01 06 00 00
0
5

SEND
2
Get Group 6
56 69 56 4F 74 65 63 68 32 00 03 06 00 04 FF E4 01 06 71 32
0
5

SEND
3
Get Group 6 (NEO2)
56 69 56 4F 74 65 63 68 32 00 03 06 00 05 DF EE 2D 01 06 00 00
0
5

RECEIVE
0
Delete Group 6 Response
56 69 56 4F 74 65 63 68 32 00 04 0C 00 00 DB 77
-1
1
COMMENT Action Code "0C" Pass
0
1
0
0

RECEIVE
1
Delete Group 6 Response (NEO2)
56 69 56 4F 74 65 63 68 32 00 04 05 00 00 ?? ??
-1
1
COMMENT Action Code "0C" Pass
0
1
0
0

RECEIVE
2
Get Group 6 Response
56 69 56 4F 74 65 63 68 32 00 03 00 00 08 FF E4 01 06 9F 35 01 26 21 EC
-1
1
COMMENT Action Code "00" Pass
0
1
0
0

RECEIVE
3
Get Group 6 Response (NEO2)
56 69 56 4F 74 65 63 68 32 00 03 00 ?? ?? DF EE 2D 01 06 9F 35 01 26 ?? ??
-1
1
COMMENT Action Code "00" Pass
0
1
0
0

