Docklight Log File (HEX) - Started 2021/10/8 10:45:38.837 
 TEST CASE: CA021

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Delete Group 6

2021/10/8 10:45:39.967 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 05 00 05 DF EE 2D 01 06 86 31 
2021/10/8 10:45:40.001 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 05 00 00 45 E6  Action Code "0C" Pass  

 --- Set System ID

2021/10/8 10:45:40.023 [TX] - 56 69 56 4F 74 65 63 68 32 00 03 06 00 05 DF EE 2D 01 06 58 48 
2021/10/8 10:45:40.062 [RX] - 56 69 56 4F 74 65 63 68 32 00 03 00 00 09 DF EE 2D 01 06 9F 35 01 26 BB C1  Action Code "00" Pass  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/10/8 10:45:41.196 

