TID:Get DUKPT DEK Attribution based on KeySlot (C7-A3)
CMD:C7 A3 01 00
EXR:

TID:Get Data Encryption (C7-37)
CMD:C7 37
EXR:C7 00 00 00

TID:Encryption Type -- AES
CMD:C7 33
EXR:C7 00 00 01 01

TID:Burst mode Off
CMD:04 00 DF EE 7E 01 00
EXR:04 00 00 00

TID:Poll on Demand
CMD:01 01 01
EXR:01 00 00 00

TID:0105 do not use LCD
CMD:01 05 11 05
EXR:

TID:0105 default (VP3350)
CMD:01 05 19 05
EXR:

TID:Set group B0
CMD:04 03 DF EE 2D 01 B0 5F 2A 02 08 40 9F 09 02 01 00 9F 1A 02 08 40 9F 02 06 00 00 00 00 02 00 9F 03 06 00 00 00 00 00 00 9F 40 05 A2 00 00 30 00 9C 01 00 9F 35 01 25 9F 1B 04 00 00 3A 98 9F 33 03 E0 E8 08 9F 66 04 80 00 40 00 DF EE 34 06 00 00 00 03 00 00 DF EE 34 03 01 07 01 DF 81 26 06 00 00 00 00 20 00 DF 81 22 05 00 00 00 00 00 DF 81 20 05 00 00 00 00 00 DF 81 21 05 00 00 00 00 00 DF EE 74 01 00
EXR:

TID:Activate Transaction w/ LCD
CMD:02 40 78 9F 02 06 00 00 00 00 10 00 DF EF 37 01 02
MSG:Tap Discover card... (card#84)
EXR:
TIMEOUT:120000


TID:Activate Transaction w/o LCD
CMD:02 40 78 9F 02 06 00 00 00 00 10 00 DF EF 37 01 02
MSG:Tap Discover card... (card#84)
EXR:
TIMEOUT:120000

TID:Reset to default
CMD:04 09
EXR: