Docklight Log File (HEX) - Started 2021/10/29 16:36:06.642 
 TEST CASE: KMT004

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 A0 Hash

2021/10/29 16:36:08.179 [TX] - 56 69 56 4F 74 65 63 68 32 00 D0 02 00 06 A0 00 00 00 04 00 77 4D 
2021/10/29 16:36:08.214 [RX] - 56 69 56 4F 74 65 63 68 32 00 D0 00 00 16 01 01 EC 0A 59 D3 5D 19 F0 31 E9 E8 CB EC 56 DB 80 E2 2B 1D E1 30 6A 69  Pass  B0 Hash

2021/10/29 16:36:08.657 [TX] - 56 69 56 4F 74 65 63 68 32 00 D0 02 00 06 B0 12 34 56 78 F3 14 8F 
2021/10/29 16:36:08.693 [RX] - 56 69 56 4F 74 65 63 68 32 00 D0 00 00 16 01 01 56 94 B0 D2 78 48 18 14 A0 5E 12 B5 58 CE C1 23 48 65 AA 5D 94 68  Pass  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/10/29 16:36:09.830 

