Docklight Log File (HEX) - Started 2022/4/29 10:49:43.928 
 TEST CASE: FV003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- GETFirmwareVersion Protocol 1

2022/4/29 10:49:45.162 [TX] - 56 69 56 4F 74 65 63 68 00 43 29 00 00 00 A8 FB  

 ** Result = FAILED **
 

 --- GETFirmwareVersion Protocol 2

2022/4/29 10:49:48.365 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 00 DE A0 
2022/4/29 10:49:48.373 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 18 
2022/4/29 10:49:48.373 [RX] - 56 50 33 33 30 30 20 55 53 42 20 4E 45 4F 20 76 31 2E 31 30 2E 30 35 33 13 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2022/4/29 10:49:48.646 

