Docklight Log File (HEX) - Started 2021/10/29 16:33:21.286 
 TEST CASE: FV003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- GETFirmwareVersion Protocol 1

2021/10/29 16:33:22.541 [TX] - 56 69 56 4F 74 65 63 68 00 43 29 00 00 00 A8 FB  

 ** Result = FAILED **
 

 --- GETFirmwareVersion Protocol 2

2021/10/29 16:33:25.751 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 00 DE A0 
2021/10/29 16:33:25.779 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 22 
2021/10/29 16:33:25.787 [RX] - 56 50 36 33 30 30 20 55 53 41 54 20 46 57 20 76 31 2E 30 31 2E 30 39 37 2E 30 34 36 35 20 54 65 73 74 90 E2  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2021/10/29 16:33:26.087 

