Docklight Log File (HEX) - Started 2023/4/24 14:43:18.285 
 TEST CASE: FV003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- GETFirmwareVersion Protocol 1

2023/4/24 14:43:19.568 [TX] - 56 69 56 4F 74 65 63 68 00 43 29 00 00 00 A8 FB  

 ** Result = FAILED **
 

 --- GETFirmwareVersion Protocol 2

2023/4/24 14:43:22.779 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 00 DE A0 
2023/4/24 14:43:22.788 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 1A 
2023/4/24 14:43:22.788 [RX] - 56 50 33 33 35 30 20 46 57 20 76 31 2E 30 30 2E 32 32 31 2E 32 33 30 35 2E 54 75 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2023/4/24 14:43:23.088 

