Docklight Log File (HEX) - Started 2021/10/20 15:19:06.812 
 TEST CASE: FV003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- GETFirmwareVersion Protocol 1

2021/10/20 15:19:08.042 [TX] - 56 69 56 4F 74 65 63 68 00 43 29 00 00 00 A8 FB  

 ** Result = FAILED **
 

 --- GETFirmwareVersion Protocol 2

2021/10/20 15:19:11.245 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 00 DE A0 
2021/10/20 15:19:11.252 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 1E 
2021/10/20 15:19:11.252 [RX] - 56 50 33 33 30 30 20 42 6C 75 65 74 6F 6F 74 68 20 4E 45 4F 20 76 31 2E 30 31 2E 32 31 36 49 38 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2021/10/20 15:19:11.526 

