Docklight Log File (HEX) - Started 2021/12/16 15:13:12.777 
 TEST CASE: FV003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- GETFirmwareVersion Protocol 1

2021/12/16 15:13:14.037 [TX] - 56 69 56 4F 74 65 63 68 00 43 29 00 00 00 A8 FB  

 ** Result = FAILED **
 

 --- GETFirmwareVersion Protocol 2

2021/12/16 15:13:17.247 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 00 DE A0 
2021/12/16 15:13:17.302 [RX] - 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 66 56 69 56 4F 74 65 63 68 32 00 29 00 00 1F 
2021/12/16 15:13:17.386 [RX] - 56 50 33 33 30 30 20 41 75 64 69 6F 20 4A 61 63 6B 20 4E 45 4F 20 76 31 2E 31 30 2E 30 34 33 20 CE  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2021/12/16 15:13:17.686 

