Docklight Log File (HEX) - Started 2024/1/8 14:39:28.333 
 TEST CASE: FV003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- GETFirmwareVersion Protocol 1

2024/1/8 14:39:29.629 [TX] - 56 69 56 4F 74 65 63 68 00 43 29 00 00 00 A8 FB  

 ** Result = FAILED **
 

 --- GETFirmwareVersion Protocol 2

2024/1/8 14:39:32.847 [TX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 00 DE A0 
2024/1/8 14:39:32.855 [RX] - 56 69 56 4F 74 65 63 68 32 00 29 00 00 18 
2024/1/8 14:39:32.855 [RX] - 56 50 33 33 30 30 20 45 58 54 20 4E 45 4F 20 76 31 2E 30 31 2E 32 34 39 7F EB 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2024/1/8 14:39:33.158 

