Docklight Log File (HEX) - Started 2022/2/16 10:09:09.381 
 TEST CASE: CR051-2

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 

 --- Get Data Encryption (C7-37)

2022/2/16 10:09:10.658 [TX] - 56 69 56 4F 74 65 63 68 32 00 C7 37 00 00 5B C6 
2022/2/16 10:09:10.687 [RX] - 56 69 56 4F 74 65 63 68 32 00 C7 00 00 01 03 9C  

 --- 60-10 Contact Start Transaction (support FallBack)

2022/2/16 10:09:10.701 [TX] - 56 69 56 4F 74 65 63 68 32 00 60 10 00 23 01 00 78 00 78 9C 01 00 5F 57 01 00 9F 02 06 00 00 00 00 02 00 9F 03 06 00 00 00 00 00 00 5F 2A 02 08 40 F0 8F 
2022/2/16 10:09:10.700 [RX] - 1C 56 69 56 4F 74 65 63 68 32 00 60 63 00 00 FF 0E  
Waiting for 1 min (timeout)...
56 69 56 4F 74 65 63 68 32 00 60 08 00 07 EA DF EE 25 02 30 13 EE 4B  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2022/2/16 10:10:19.345 

