Docklight Log File (HEX) - Started 2024/10/11 09:50:38.583 
 TEST CASE: RD00600

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 
User selected 'No'


2024/10/11 09:50:41.426 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 05 00 02 15 05 93 EE 
2024/10/11 09:50:41.431 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 0A 00 00 D5 92 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2024/10/11 09:50:41.547 

