Docklight Log File (HEX) - Started 2023/11/21 10:40:40.966 
 TEST CASE: RD00600

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 
User selected 'No'


2023/11/21 10:40:44.341 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 05 00 02 15 05 93 EE 
2023/11/21 10:40:44.348 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 0A 00 00 D5 92 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2023/11/21 10:40:44.443 

