DL_SCRIPTVERSION
1
1994

'------------------------------------------------------------
' SCRIPT SETUP
'------------------------------------------------------------

'------------------------------------------------------------
'Configure prompting
'------------------------------------------------------------
FileInput.OpenFile "C:\vivotech\regress\regression\regress_test\test_tree\Regress.Config"
Dim Prompting(1)

Do Until FileInput.EndOfFile
  result = FileInput.GetLine() 'by pass variable name
  result = FileInput.GetLine()
  Prompting(0) = result
  result = FileInput.GetLine() 'by pass variable name
  result = FileInput.GetLine()	 
  Prompting(1) = result
Loop

'------------------------------------------------------------
'Definitions and Initializations
'------------------------------------------------------------
DL.OpenProject "Invalid_button_x_coord.ptp"
DL.StartCommunication
DL.ClearCommWindows 
DL.StartLogging "DOCKLIGHT_LOG",False, "H"
', false, true

Dim prompt
Dim confirm

result = 1

Dim Row(1)
Dim Button(2)

Row(0) = 1
Row(1) = 2
Button(0) = 1
Button(1) = 2

ReadButtonTO = 20
ReadButtonEnable = 0

'------------------------------------------------------------
'Load Profile 1 EMV
'------------------------------------------------------------
'If result <> 0 Then
'  DL.AddComment "--- Profile.1"
'  DL.ResetReceiveCounter "EMV.Response"
'  DL.SendSequence "Profile.1"
'  result = DL.WaitForSequence("EMV.Response", 1, '10000)
'End If

'------------------------------------------------------------
'Prompt of test being run
'------------------------------------------------------------
'If Prompting(0) = "ON" Then
'MyInput = MsgBox("You will now run test XXXX." &Chr(13) & "Objective: Verify response is 'XXXX.", VBOKOnly, "Test: XXXX")
'End If

'------------------------------------------------------------
' Display amount at 239,159 - $1.00
'------------------------------------------------------------
DL.AddComment "--- Invalid Button x coordinates"
DL.SendSequence "Invalid Button x coordinates"
'result = DL.WaitForSequence("Display center of screen Font 1 - OK", 1, 10000)
'prompt = "Is Amount $1.00 displayed at the center of LCD - Font 1?"
'confirm = InputBox(prompt, "Enter (Y / y / N / n)", "Y / N")  
'result = (confirm = "y" Or confirm = "Y")
DL.Pause 500		

result = DL.WaitForSequence("Button was rejected - OK", 1, 10000)

If ReadButtonEnable = 1 Then
	DL.SendSequence ReadButtonTO & " sec Read Button"
	prompt = "Press Button." & "Was the button press accepted?"
  	confirm = InputBox(prompt, "Enter (Y / y / N / n)", "Y / N")  
	result = (confirm = "y" Or confirm = "Y")
	DL.Pause 500
End If

DL.Pause 500


'------------------------------------------------------------
'Steps to execute
'------------------------------------------------------------
DL.pause 1000

If result = 0 then
  DL.AddComment Chr(13) & "Result = FAILED"
Else
  DL.AddComment Chr(13) & "Result = PASSED"
End If

If Prompting(0) = "ON" Then
  If result = 0 then
    MsgBox "Result = FAILED", VBOKOnly, "Result"
  Else 
    MsgBox "Result = PASSED", VBOKOnly, "Result"
  End If
End If

