Docklight Log File (HEX) - Started 2025/12/4 13:20:19.190 
 TEST CASE: USAT025

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE


2025/12/4 13:20:21.612 [TX] - 37 32 04 
2025/12/4 13:20:21.815 [RX] - 56 61 6C 75 65 56 45 4E 44 69 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2025/12/4 13:20:41.528 

