Docklight Log File (HEX) - Started 2021/10/29 16:52:46.357 
 TEST CASE: MF000700

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 ----- PT_Start commands -----

2021/10/29 16:52:48.201 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2021/10/29 16:52:48.231 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  PT command (OK)
 Result = PASSED

2021/10/29 16:52:48.248 [TX] - 56 69 56 4F 74 65 63 68 32 00 28 01 00 01 01 94 1F 
2021/10/29 16:52:48.277 [RX] - 56 69 56 4F 74 65 63 68 32 00 28 00 00 00 D6 6A  Antenna Enable (OK)
 Result = PASSED

2021/10/29 16:52:48.294 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 00 B1 E4 
2021/10/29 16:52:48.408 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 05  Poll for Token (OK)

2021/10/29 16:52:48.416 [RX] - 03 7E  Result = PASSED
 Result = PASSED
BD BA E5 FA EE  ----- Authenticate with INVALID default Key A - Block 4 -----

2021/10/29 16:52:48.437 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 06 00 08 04 01 11 22 33 44 55 66 0C C8 
2021/10/29 16:52:48.473 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  PT command (OK)
 Result = PASSED
 ----- Authenticate with VALID default Key A - Block 4 -----

2021/10/29 16:52:48.491 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 06 00 08 04 01 FF FF FF FF FF FF 03 76 
2021/10/29 16:52:48.528 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  PT command (OK)
 Result = PASSED
 ----- MiFare Read 1 Block - Start at Block 4 -----

2021/10/29 16:52:48.547 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 07 00 02 31 04 0B 58 
2021/10/29 16:52:48.591 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 10 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 22 9D  MiFare Read 1 Block - Start at Block 4 (OK)
 Result = PASSED
 

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/10/29 16:52:51.240 

