Docklight Log File (HEX) - Started 2026/6/5 14:17:58.651 
 TEST CASE: MF000700

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM14 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 ----- PT_Start commands -----

2026/6/5 14:18:01.027 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2026/6/5 14:18:01.033 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  PT command (OK)
 Result = PASSED

2026/6/5 14:18:01.049 [TX] - 56 69 56 4F 74 65 63 68 32 00 28 01 00 01 01 94 1F 
2026/6/5 14:18:01.065 [RX] - 56 69 56 4F 74 65 63 68 32 00 28 00 00 00 D6 6A  Antenna Enable (OK)
 Result = PASSED

2026/6/5 14:18:01.077 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 00 B1 E4 
2026/6/5 14:18:01.218 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 05  Poll for Token (OK)

2026/6/5 14:18:01.219 [RX] - 03 7E BD BA E5 FA EE  Result = PASSED
 Result = PASSED
 ----- Authenticate with INVALID default Key A - Block 4 -----

2026/6/5 14:18:01.238 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 06 00 08 04 01 11 22 33 44 55 66 0C C8 
2026/6/5 14:18:01.276 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 0A 00 00 DB 5A  MiFare Read Error Expected - (OK)
 Result = FAILED
 ----- PT_Start commands -----

2026/6/5 14:18:04.262 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2026/6/5 14:18:04.269 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  PT command (OK)
 Result = PASSED

2026/6/5 14:18:04.280 [TX] - 56 69 56 4F 74 65 63 68 32 00 28 01 00 01 01 94 1F 
2026/6/5 14:18:04.285 [RX] - 56 69 56 4F 74 65 63 68 32 00 28 00 00 00 D6 6A  Antenna Enable (OK)
 Result = PASSED

2026/6/5 14:18:04.307 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 02 00 02 0A 00 B1 E4 
2026/6/5 14:18:04.451 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 05  Poll for Token (OK)

2026/6/5 14:18:04.452 [RX] - 03 7E BD BA E5 FA EE  Result = PASSED
 Result = PASSED
 ----- Authenticate with VALID default Key A - Block 4 -----

2026/6/5 14:18:04.486 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 06 00 08 04 01 FF FF FF FF FF FF 03 76 
2026/6/5 14:18:04.498 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  PT command (OK)
 Result = PASSED
 ----- MiFare Read 1 Block - Start at Block 4 -----

2026/6/5 14:18:04.526 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 07 00 02 31 04 0B 58 
2026/6/5 14:18:04.535 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 10 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 22 9D  MiFare Read 1 Block - Start at Block 4 (OK)
 Result = PASSED
 

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2026/6/5 14:18:07.217 

