Docklight Log File (HEX) - Started 11/6/2009 11:41:35.93 
 TEST CASE: DRW015

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE

 --- Burst Mode Off

11/6/2009 11:41:37.73 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 04 FF F7 01 00 B9 2E 
11/6/2009 11:41:37.82 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  --- Auto Poll

11/6/2009 11:41:38.26 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 00 F6 24 
11/6/2009 11:41:38.35 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  --- Get Transaction Result

11/6/2009 11:41:45.87 [TX] - 56 69 56 4F 74 65 63 68 32 00 03 00 00 00 3B FF 
11/6/2009 11:41:45.92 [RX] - 56 69 56 4F 74 65 63 68 32 00 03 00 00 03 00 00 00 8D D0  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 11/6/2009 11:41:47.09 

