Docklight Log File (HEX) - Started 9/28/2011 15:01:39.998 
 TEST CASE: VCC015

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM7 @ 19200 baud...
 Set POS COM PORT - COMPLETE

 --- Burst Mode Off

9/28/2011 15:01:42.264 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 04 FF F7 01 00 B9 2E 
9/28/2011 15:01:42.361 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  --- Auto Poll

9/28/2011 15:01:42.812 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 00 F6 24 
9/28/2011 15:01:42.905 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  --- Get Transaction Result

9/28/2011 15:01:49.181 [TX] - 56 69 56 4F 74 65 63 68 32 00 03 00 00 00 3B FF 
9/28/2011 15:01:49.224 [RX] - 56 69 56 4F 74 65 63 68 32 00 03 00 00 03 00 00 00 8D D0  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 9/28/2011 15:01:50.669 

