Docklight Log File (HEX) - Started 5/11/2009 10:37:00.45 
 TEST CASE: SL001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE

 --- Poll On Demand

5/11/2009 10:37:01.88 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 D7 34 
5/11/2009 10:37:02.05 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  --- LED 0 On

5/11/2009 10:37:02.08 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 00 00 01 36 43 
5/11/2009 10:37:02.09 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  

 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 5/11/2009 10:37:06.09 

