Docklight Log File (HEX) - Started 11/30/2010 10:37:49.75 
 TEST CASE: SL042

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Chinese 

11/30/2010 10:37:51.43 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 04 FF FB 01 01 F9 4B 
11/30/2010 10:37:51.86 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 05 00 00 45 E6  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 11/30/2010 10:38:02.51 

