Docklight Log File (HEX) - Started 5/25/2010 10:15:49.78 
 TEST CASE: txtp021

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- cancel Font 1

5/25/2010 10:15:51.27 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 11 30 00 30 00 31 00 31 00 30 00 63 61 6E 63 65 6C 00 38 AE 
5/25/2010 10:15:51.28 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 04 00 03 00 07 5A 60  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 5/25/2010 10:16:02.49 

