Docklight Log File (HEX) - Started 10/6/2010 13:24:45.52 
 TEST CASE: SBL022

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE

 --- One Beep and Flash at 500ms blink 3

10/6/2010 13:24:46.98 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 01 03 02 36 11 
10/6/2010 13:24:46.99 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Passed  

 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 10/6/2010 13:24:49.01 

