VERSION
8

COMMSETTINGS
0
COM7
COM2
19200
2
0
4
0
0

COMMDISPLAY
0

SEND
0
PassThrough Start
56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19
0
5

SEND
1
NCR Pass Through - Antenna Off, Poll Token, Use LED
56 69 56 4F 74 65 63 68 32 00 2C 0B 00 07 0E 00 01 00 01 00 FF E5 93
0
5

SEND
2
PassThrough Stop
56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 00 0D 38
0
5

RECEIVE
0
Positive Response
56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B
-1
1
COMMENT 
0
1
0
0

RECEIVE
1
Negative Response
56 69 56 4F 74 65 63 68 32 00 2C 05 ##
-1
1
COMMENT 
0
1
0
0

RECEIVE
2
Time Out Response
56 69 56 4F 74 65 63 68 32 00 2C 08 ##
-1
1
COMMENT 
0
1
0
0

