Docklight Log File (HEX) - Started 2022/2/17 09:00:06.775 
 TEST CASE: SL019

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Auto Poll

2022/2/17 09:00:07.976 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 00 F6 24 
2022/2/17 09:00:08.009 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  --- LED 0 On

2022/2/17 09:00:08.023 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 00 00 01 36 43 
2022/2/17 09:00:08.056 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2022/2/17 09:00:10.685 

