Docklight Log File (HEX) - Started 2021/10/8 09:07:31.146 
 TEST CASE: SL019

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Auto Poll

2021/10/8 09:07:32.348 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 00 F6 24 
2021/10/8 09:07:32.381 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  --- LED 0 On

2021/10/8 09:07:32.395 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 00 00 01 36 43 
2021/10/8 09:07:32.428 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2021/10/8 09:07:34.805 

