Docklight Log File (HEX) - Started 2023/10/24 16:57:33.746 
 TEST CASE: SL019

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 0 baud...
 Set POS COM PORT - COMPLETE

 --- Auto Poll

2023/10/24 16:57:34.904 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 00 F6 24 
2023/10/24 16:57:34.911 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  --- LED 0 On

2023/10/24 16:57:34.930 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 00 00 01 36 43 
2023/10/24 16:57:34.937 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2023/10/24 16:57:38.111 

