Docklight Log File (HEX) - Started 2022/2/16 15:06:50.457 
 TEST CASE: BR003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 ---------- BEGIN TEST ----------

 --- Testing 38400 Baud
 Set Reader Baud Rate...

2022/2/16 15:06:51.739 [TX] - 56 69 56 4F 74 65 63 68 32 00 30 01 00 01 03 2A B2 
2022/2/16 15:06:51.770 [RX] - 56 69 56 4F 74 65 63 68 32 00 30 00 00 00 48 0E  Baud Rate accepted
 Result = PASSED
 Reader Baud Rate set to 38400...
 Set Reader Baud Rate - COMPLETE

 --- Set Docklight COM PORT
 POS COM port set to 38400 baud...
 Set Docklight COM PORT - COMPLETE

 --- Ping OPEN COM PORT
 Pinging open port...

2022/2/16 15:06:53.992 [TX] - 56 69 56 4F 74 65 63 68 32 00 18 01 00 00 B3 CD 
2022/2/16 15:06:54.001 [RX] - 56 69 56 4F 74 65 63 68 32 00 18 00 00 00 FA 83  Ping Successful
 Result = PASSED
 COM port pinged...
 Ping OPEN COM PORT - COMPLETE

 --- Set Reader back to Regress.Config baudrate of 9600


2022/2/16 15:06:54.015 [TX] - 56 69 56 4F 74 65 63 68 32 00 30 01 00 01 01 68 92 
2022/2/16 15:06:54.032 [RX] - 56 69 56 4F 74 65 63 68 32 00 30 00 00 00 48 0E  Baud Rate accepted
 --- Set POS COM PORT to default Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Ping OPEN COM PORT
 Pinging open port...

2022/2/16 15:06:55.227 [TX] - 56 69 56 4F 74 65 63 68 32 00 18 01 00 00 B3 CD 
2022/2/16 15:06:55.256 [RX] - 56 69 56 4F 74 65 63 68 32 00 18 00 00 00 FA 83  Ping Successful
 Result = PASSED
 COM port pinged...
 Ping OPEN COM PORT - COMPLETE

 ---------- END OF TEST ----------

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2022/2/16 15:06:56.429 

