Docklight Log File (HEX) - Started 6/22/2009 15:13:20.70 
 TEST CASE: PIN009

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE

 --- Key 8

6/22/2009 15:13:23.28 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 06 00 03 1E 38 00 96 7F 
6/22/2009 15:13:24.39 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 02 38 00 B2 BB  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 6/22/2009 15:13:25.56 

