Docklight Log File (HEX) - Started 11/2/2016 16:42:09.689 
 TEST CASE: BRB005

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Reset Initial State

11/2/2016 16:42:13.670 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 01 00 00 33 15 
11/2/2016 16:42:13.714 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Pass 
11/2/2016 16:42:13.741 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 16 30 00 30 00 39 36 00 35 34 00 31 00 32 30 00 32 00 44 4F 4E 45 00 1D BC 
11/2/2016 16:42:13.747 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 04 00 03 00 04 6A 03  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 11/2/2016 16:42:15.056 

