Docklight Log File (HEX) - Started 1/4/2017 16:33:15.328 
 TEST CASE: DIR012

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 ---File Download - part 1 - testfile.x:20bytes

1/4/2017 16:33:16.696 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 24 00 1A 74 65 73 74 66 69 6C 65 2E 78 00 32 30 00 32 00 61 61 61 61 61 61 61 61 61 62 32 B3 
1/4/2017 16:33:16.704 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  List Directory OK
 --- File Download - part 2 - testfile.x:20bytes

1/4/2017 16:33:16.764 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 24 00 1A 74 65 73 74 66 69 6C 65 2E 78 00 32 30 00 31 00 63 63 63 63 63 63 63 63 63 64 6A 0B 
1/4/2017 16:33:16.775 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  List Directory OK
 --- Delete File - testfile.x in ROOT

1/4/2017 16:33:16.823 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 1F 00 0B 74 65 73 74 66 69 6C 65 2E 78 00 75 CC 
1/4/2017 16:33:16.831 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  List Directory OK
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 1/4/2017 16:33:18.073 

