Docklight Log File (HEX) - Started  
 TEST CASE: txtp072

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- signature required Font 4

 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 1F 30 00 31 35 30 00 31 00 34 00 33 00 73 69 67 6E 61 74 75 72 65 20 72 65 71 75 69 72 65 64 00 8A 94 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 04 00 00 00 07 03 30  

 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped  

