Docklight Log File (HEX) - Started 11/30/2010 10:29:40.89 
 TEST CASE: SL006

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- LED 1 Blink

11/30/2010 10:29:42.24 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 00 01 02 64 40 
11/30/2010 10:29:42.35 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  

 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 11/30/2010 10:29:44.28 

