TID:Get Data Encryption (C7-37)
CMD:C7 37
EXR:C7 00

TID:Encryption type -- TDES
CMD:C7 33
EXR:C7 00 00 01 00

TID:Burst mode Off
CMD:04 00 DFEE7E 01 00
EXR:04 00 00 00

TID:Poll on Demand
CMD:01 01 01
EXR:01 00 00 00

TID:Auto poll
CMD:01 01 00
EXR:01 00 00 00

TID:04-00-----DFEF4B 1
CMD:04 00 DF EF 4B 03 24 00 00
EXR:04 00 00 00

TID:04-00-----DFEF4B 2
CMD:04 00 DF EF 4B 03 12 00 00
EXR:04 00 00 00

TID:04-00-----DFEF4B 3
CMD:04 00 DF EF 4B 03 09 00 00
EXR:04 00 00 00

TID:04-00-----DFEF4B 4
CMD:04 00 DF EF 4B 03 36 00 00
EXR:04 00 00 00

TID:04-00-----DFEF4B 5
CMD:04 00 DF EF 4B 03 2D 00 00
EXR:04 00 00 00

TID:04-00-----DFEF4B 6
CMD:04 00 DF EF 4B 03 1B 00 00
EXR:04 00 00 00

TID:04-00-----DFEF4B 7
CMD:04 00 DF EF 4B 03 3F 00 00
EXR:04 00 00 00

TID:Activate Transaction
CMD:02 40 0A 9F 02 06 00 00 00 00 10 00 9A 03 07 11 21 9F 21 03 10 15 20
MSG:Tap MChip (PAN = xxxx....8171) card...
EXR:56 69 56 4F 74 65 63 68 32 00 02 23 **
TIMEOUT:120000

TID:Get Transaction Result
DLG:Tap MChip (ANY) card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR: