Docklight Log File (HEX) - Started  
 TEST CASE: txtp078

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- transaction complete Font 4

 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 22 32 33 30 00 37 39 00 31 00 34 00 33 00 74 72 61 6E 73 61 63 74 69 6F 6E 20 63 6F 6D 70 6C 65 74 65 00 41 4D 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 04 00 00 00 07 03 30  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped  

