Docklight Log File (HEX) - Started 2021/10/12 14:09:55.202 
 TEST CASE: ADPT056

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- PassThrough Start

2021/10/12 14:09:56.416 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2021/10/12 14:09:56.446 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  --- NCR Pass Through - Antenna On, Poll Token On, 1 Beep, LED 0 On

2021/10/12 14:09:58.174 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 0B 00 07 1D 00 01 00 01 0A FF E5 A1 
2021/10/12 14:10:10.762 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 08 00 00 B5 3A  --- PassThrough Stop

2021/10/12 14:10:11.076 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 00 0D 38 
2021/10/12 14:10:11.537 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/10/12 14:10:12.645 

