Docklight Log File (HEX) - Started 2022/2/17 13:13:35.195 
 TEST CASE: ADPT056

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- PassThrough Start

2022/2/17 13:13:36.527 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2022/2/17 13:13:36.556 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  --- NCR Pass Through - Antenna On, Poll Token On, 1 Beep, LED 0 On

2022/2/17 13:13:39.606 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 0B 00 07 1D 00 01 00 01 0A FF E5 A1 
2022/2/17 13:13:52.190 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 08 00 00 B5 3A  --- PassThrough Stop

2022/2/17 13:13:52.503 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 00 0D 38 
2022/2/17 13:13:52.960 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2022/2/17 13:13:54.060 

