Docklight Log File (HEX) - Started 2021/10/8 11:01:43.199 
 TEST CASE: PT04401

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE


2021/10/8 11:01:44.314 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 00 0D 38 
2021/10/8 11:01:44.343 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 0C 00 00 69 FA  
 --- Pass-Through - START

2021/10/8 11:01:47.320 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2021/10/8 11:01:47.349 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  

 


2021/10/8 11:02:02.934 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 00 0D 38 
2021/10/8 11:02:02.967 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/10/8 11:02:08.034 

