Docklight Log File (HEX) - Started 2021/11/1 09:35:34.640 
 TEST CASE: PT04401

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE


2021/11/1 09:35:35.765 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 00 0D 38 
2021/11/1 09:35:35.794 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 0C 00 00 69 FA  
 --- Pass-Through - START

2021/11/1 09:35:38.770 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2021/11/1 09:35:38.800 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  

 


2021/11/1 09:35:54.035 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 00 0D 38 
2021/11/1 09:35:54.068 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/11/1 09:35:59.130 

