Docklight Log File (HEX) - Started 2022/2/17 10:42:09.356 
 TEST CASE: PT04401

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE


2022/2/17 10:42:10.665 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 00 0D 38 
2022/2/17 10:42:10.695 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 0C 00 00 69 FA  
 --- Pass-Through - START

2022/2/17 10:42:13.669 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
2022/2/17 10:42:13.699 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  

 


2022/2/17 10:42:36.244 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 00 0D 38 
2022/2/17 10:42:36.706 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2022/2/17 10:42:41.334 

