VERSION
8

COMMSETTINGS
0
COM1
COM2
9600
2
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
Poll on demand
56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 D7 34
0
5

SEND
1
Burst Off
56 69 56 4F 74 65 63 68 32 00 04 00 00 04 FF F7 01 00 B9 2E
0
5

SEND
2
Burst Off (NEO2)
56 69 56 4F 74 65 63 68 32 00 04 00 00 05 DF EE 7E 01 00 00 00
0
5

SEND
3
Activate Transaction (02-40)
56 69 56 4F 74 65 63 68 32 00 02 40 00 0A 3C 9F 02 06 00 00 00 00 02 00 00 00
0
5

RECEIVE
0
Change Poll Mode Response
56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53
-1
1
COMMENT 
0
1
0
0

RECEIVE
1
Configuration Change Response
56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16
-1
1
COMMENT 
0
1
0
0

RECEIVE
2
MST Response
56 69 56 4F 74 65 63 68 32 00 02 00 ?? ?? 08 DF EE 25 02 00 11 DF EE 23
-1
1
COMMENT 
0
1
0
0

RECEIVE
3
MST Response (NEO2)
56 69 56 4F 74 65 63 68 32 00 02 00 ?? ?? 28 DF EE 25 02 00 11 DF EE 23 ?? ## 02 ?? ?? 80
-1
1
COMMENT 
0
1
0
0

RECEIVE
4
other tags
9F 39 01 90 FF EE 01 04 DF 30 01 0C DF EE 26 01 08 ## ## ## ## ## ## ## ## ## ## ## ## ## DF EF 4C 06 ?? ?? ?? ?? ?? ?? DF EF 4D
-1
1
COMMENT 
0
1
0
0

