Docklight Log File (HEX) - Started 2022/12/19 10:35:13.938 
 TEST CASE: TTK012

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- 77-05 reboot

2022/12/19 10:35:15.173 [TX] - 56 69 56 4F 74 65 63 68 32 00 77 05 00 00 4F 9C 
2022/12/19 10:35:15.181 [RX] - 56 69 56 4F 74 65 63 68 32 00 77 00 00 00 77 BF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2022/12/19 10:35:23.137 

