Docklight Log File (HEX) - Started 2024/3/14 16:43:33.707 
 TEST CASE: TTK012

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- 77-05 reboot

2024/3/14 16:43:34.868 [TX] - 56 69 56 4F 74 65 63 68 32 00 77 05 00 00 4F 9C 
2024/3/14 16:43:34.877 [RX] - 56 69 56 4F 74 65 63 68 32 00 77 00 00 00 77 BF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2024/3/14 16:43:38.288 

