Docklight Log File (HEX) - Started 2021/12/23 16:37:23.224 
 TEST CASE: TTK012

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- 77-05 reboot

2021/12/23 16:37:24.487 [TX] - 56 69 56 4F 74 65 63 68 32 00 77 05 00 00 4F 9C 
2021/12/23 16:37:24.543 [RX] - 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 66 56 69 56 4F 74 65 63 68 32 00 77 00 00 00 77 BF  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2021/12/23 16:37:26.870 

