Docklight Log File (HEX) - Started 2025/5/21 15:45:27.226 
 TEST CASE: TTK012

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- 77-05 reboot

2025/5/21 15:45:28.518 [TX] - 56 69 56 4F 74 65 63 68 32 00 77 05 00 00 4F 9C 
2025/5/21 15:45:28.528 [RX] - 56 69 56 4F 74 65 63 68 32 00 77 00 00 00 77 BF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2025/5/21 15:45:31.448 

