Docklight Log File (HEX) - Started 2023/3/1 16:09:43.034 
 TEST CASE: TTK012

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- 77-05 reboot

2023/3/1 16:09:44.149 [TX] - 56 69 56 4F 74 65 63 68 32 00 77 05 00 00 4F 9C 
2023/3/1 16:09:44.232 [RX] - 56 69 56 4F 74 65 63 68 32 00 77 00 00 00 77 BF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2023/3/1 16:09:50.593 

