Docklight Log File (HEX) - Started  
 TEST CASE: txtp061

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- please tap card Font 1

 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 1A 30 00 30 00 31 00 31 00 34 00 50 6C 65 61 73 65 20 74 61 70 20 63 61 72 64 00 28 BE 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 00 10 76 D8 A1 99  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped  

