Docklight Log File (HEX) - Started 2026/3/19 15:31:11.404 
 TEST CASE: CR064-TDES

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 

 --- AT cmd: 02-40 *** GR

2026/3/19 15:31:13.427 [TX] - 56 69 56 4F 74 65 63 68 32 00 02 40 00 15 0A 9F 02 06 00 00 00 00 10 00 9A 03 07 11 21 9F 21 03 10 15 20 5E 34 
2026/3/19 15:31:14.678 [RX] - 56 69 56 4F 74 65 63 68 32 00 02 A3 00 07 C0 DF EE 25 02 00 12 0E E6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  
---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2026/3/19 15:31:15.822 

