TID:Get DUKPT DEK Attribution based on KeySlot (C7-A3)
CMD:C7 A3 01 00
EXR:

TID:Get Data Encryption (C7-37)
CMD:C7 37
EXR:C7 00 00 00

TID:Encryption Type -- AES
CMD:C7 33
EXR:C7 00 00 01 01

TID:Burst mode Off
CMD:04 00 DFEE7E 01 00
EXR:04 00 00 00

TID:Poll on Demand
CMD:01 01 01
EXR:01 00 00 00

TID:0105 do not use LCD
CMD:01 05 11 05
EXR:

TID:0105 default (VP3350)
CMD:01 05 19 05
EXR:

TID:Activate Transaction w/ LCD
CMD:02 40 78 9F 02 06 00 00 00 00 10 00
MSG:Tap VISA qVSDC card...
EXR:
TIMEOUT:120000

TID:Activate Transaction w/o LCD
CMD:02 40 78 9F 02 06 00 00 00 00 10 00
MSG:Tap VISA qVSDC card...
EXR:
TIMEOUT:120000