Docklight Log File (HEX) - Started 2024/3/5 10:24:41.830 
 TEST CASE: MV015

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 

 --- C7-3F Get TM4 Firmware Version Information

2024/3/5 10:24:42.988 [TX] - 56 69 56 4F 74 65 63 68 32 00 C7 3F 00 00 6F FA 
2024/3/5 10:24:43.061 [RX] - 56 69 56 4F 74 65 63 68 32 00 C7 00 00 29  
49 44 20 54 45 43 48 20 54 4D 34 20 66 6F 72 20 4E 45 4F 32 2E 30 20 52 53 32 33 32 20 52 65 61 64 65 72 20 56 34 2E 30 36 DF C2 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2024/3/5 10:24:43.661 

