Docklight Log File (HEX) - Started 2026/7/9 15:08:28.742 
 TEST CASE: MV015

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 

 --- C7-3F Get TM4 Firmware Version Information

2026/7/9 15:08:30.026 [TX] - 56 69 56 4F 74 65 63 68 32 00 C7 3F 00 00 6F FA 
2026/7/9 15:08:30.041 [RX] - 56 69 56 4F 74 65 63 68 32 00 C7 0B 00 00 76 9F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Docklight Log File (HEX) - Stopped 2026/7/9 15:08:31.714 

