Docklight Log File (HEX) - Started 2026/5/28 15:58:34.187 
 TEST CASE: MV015

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 

 --- C7-3F Get TM4 Firmware Version Information

2026/5/28 15:58:35.348 [TX] - 56 69 56 4F 74 65 63 68 32 00 C7 3F 00 00 6F FA 
2026/5/28 15:58:35.364 [RX] - 56 69 56 4F 74 65 63 68 32 00 C7 0B 00 00 76 9F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2026/5/28 15:58:40.953 

