Docklight Log File (HEX) - Started 2/11/2009 12:55:17.87 
 TEST CASE: AMTP006300

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Display center of screen Font 1

2/11/2009 12:55:19.26 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 04 00 0F 00 00 31 00 31 00 30 00 80 00 31 2E 30 30 00 02 21 
2/11/2009 12:55:19.52 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Display center of screen Font 1 - OK
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2/11/2009 12:55:32.05 

