Docklight Log File (HEX) - Started 2021/9/28 09:38:49.376 
 TEST CASE: VL002

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Configure Buttons: 00 01 10

2021/9/28 09:38:51.960 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 F4 00 03 00 01 10 D7 CC 
2021/9/28 09:38:51.989 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 00 FB AA  

 --- Get Configuration

2021/9/28 09:38:52.929 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 F5 00 00 08 F3 
2021/9/28 09:38:52.954 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 03 00 01 10 5B CA  

 Result = FAILED
 

 ---------- END OF TEST ----------
 

 Result = FAILED


Docklight Log File (HEX) - Stopped 2021/9/28 09:39:05.535 

