Docklight Log File (HEX) - Started 6/14/2016 12:04:46.343 
 TEST CASE: PG002-01

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE

 --- data len > actual cmd str

6/14/2016 12:04:47.929 [TX] - 56 69 56 4F 74 65 63 68 32 00 18 01 00 01 92 DD  --- PING

6/14/2016 12:04:49.964 [TX] - 56 69 56 4F 74 65 63 68 32 00 18 01 00 00 B3 CD 
6/14/2016 12:04:50.036 [RX] - 56 69 56 4F 74 65 63 68 32 00 18 00 00 00 FA 83  Status Code = '00'
 Status Code = '00'
 --- Activate Transaction w/ date & time (02-01) (shorter data)

6/14/2016 12:04:50.073 [TX] - 56 69 56 4F 74 65 63 68 32 00 02 01 00 15 02 9F 02 06 00 00 00 00 10 00 9A 03 07 11 21  --- Activate Transaction w/ date & time (02-01) w/ time out 2 sec

6/14/2016 12:04:55.122 [TX] - 56 69 56 4F 74 65 63 68 32 00 02 01 00 15 02 9F 02 06 00 00 00 00 10 00 9A 03 07 11 21 9F 21 03 10 15 20 46 DD 
6/14/2016 12:04:57.775 [RX] - 56 69 56 4F 74 65 63 68 32 00 02 08 00 00 20 2E  Status Code = '00'
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 6/14/2016 12:05:01.200 

