VERSION
8

COMMSETTINGS
0
COM1
COM2
19200
2
0
4
0
0

COMMDISPLAY
0

SEND
0
PING
56 69 56 4F 74 65 63 68 32 00 18 01 00 00 B3 CD
0
5

SEND
1
Invalid parameter
56 69 56 4F 74 65 63 68 32 00 18 01 00 01 92 DD
0
5

SEND
2
Invalid Parameter and Length
56 69 56 4F 74 65 63 68 32 00 18 01 00 01 01 F1 98
0
5

SEND
3
Invalid Length
56 69 56 4F 74 65 63 68 32 00 18 01 00 01 00 D0 88
0
5

SEND
4
data len > actual cmd str
56 69 56 4F 74 65 63 68 32 00 18 01 00 01 92 DD
0
5

SEND
5
Activate Transaction w/ date & time (02-01) w/ time out 2 sec
56 69 56 4F 74 65 63 68 32 00 02 01 00 15 02 9F 02 06 00 00 00 00 10 00 9A 03 07 11 21 9F 21 03 10 15 20 46 DD
0
5

SEND
6
Activate Transaction w/ date & time (02-01) (shorter data)
56 69 56 4F 74 65 63 68 32 00 02 01 00 15 02 9F 02 06 00 00 00 00 10 00 9A 03 07 11 21
0
5

RECEIVE
0
Ping, Status Code = '00'
56 69 56 4F 74 65 63 68 32 00 18 00 00 00 ?? ??
-1
1
COMMENT Status Code = '00'
1
1
0
1

RECEIVE
1
Ping, Status Code = '05'
56 69 56 4F 74 65 63 68 32 00 18 05 00 00 ?? ??
-1
1
COMMENT Status Code = '00'
1
1
0
1

RECEIVE
2
Ping, Status Code = any
56 69 56 4F 74 65 63 68 32 00 18 ?? ?? ?? ?? ??
-1
1
COMMENT Status Code = '00'
1
1
0
1

RECEIVE
3
generic 02-xx resp
56 69 56 4F 74 65 63 68 32 00 02 ?? ?? ?? ?? ??
-1
1
COMMENT Status Code = '00'
1
1
0
1

