Docklight Log File (HEX) - Started 6/22/2009 10:10:56.66 
 TEST CASE: DSPB003300

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE


6/22/2009 10:10:58.11 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 15 31 38 33 00 37 39 00 00 00 31 00 32 00 33 00 59 45 53 00 0D 00 85 B9 
6/22/2009 10:10:58.43 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Button Displayed - OK
 Result = PASSED

6/22/2009 10:10:58.50 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 06 00 20 1E 62 61 63 6B 73 70 61 63 65 4B 65 79 00 63 61 6E 63 65 6C 4B 65 79 00 6F 6B 61 79 4B 65 79 00 77 43 
6/22/2009 10:11:01.66 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 0A 79 65 73 42 75 74 74 6F 6E 00 FD 08  YES Button read - OK
 Result = PASSED
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 6/22/2009 10:11:04.39 

