Docklight Log File (HEX) - Started 2025/12/4 13:18:48.430 
 TEST CASE: USAT023

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE


2025/12/4 13:18:52.780 [TX] - F9 F9 F9 
2025/12/4 13:18:55.799 [TX] - 80 61 62 63 64 66 67 68 69 6A 6B 6C 6D 6E 6F 70 71 F8 
2025/12/4 13:19:09.192 [TX] - F9 F9 F9 
2025/12/4 13:19:14.396 [TX] - 80 61 62 63 64 66 67 68 69 6A 6B 6C 6D 6E 6F 70 71 F8  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2025/12/4 13:19:21.501 

