Docklight Log File (HEX) - Started 2021/9/28 09:30:07.638 
 TEST CASE: USAT023

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE


2021/9/28 09:30:09.963 [TX] - F9 F9 F9 
2021/9/28 09:30:12.965 [TX] - 80 61 62 63 64 66 67 68 69 6A 6B 6C 6D 6E 6F 70 71 F8 
2021/9/28 09:30:19.471 [TX] - F9 F9 F9 
2021/9/28 09:30:24.623 [TX] - 80 61 62 63 64 66 67 68 69 6A 6B 6C 6D 6E 6F 70 71 F8  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/9/28 09:30:32.678 

