Docklight Log File (HEX) - Started 2016/6/3 14:09:55.268 
 TEST CASE: RD01000

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 
User selected 'No'


2016/6/3 14:09:57.610 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 05 00 02 15 01 17 AE 
2016/6/3 14:09:57.871 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  GR - Set Source success (OK)
 

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2016/6/3 14:10:00.522 

