Docklight Log File (HEX) - Started 2015/6/16 14:05:28.682 
 TEST CASE: PAL001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Pal Selection Star (Transaction Based)

2015/6/16 14:05:30.095 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 0A 00 14 FF 01 11 00 07 A0 00 00 04 17 01 01 07 A0 00 00 00 04 10 10 64 4B 
2015/6/16 14:05:31.080 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  Set Pal Valid Response  --- Activate Transaction

2015/6/16 14:05:36.190 [TX] - 56 69 56 4F 74 65 63 68 32 00 02 01 00 15 0A 9F 02 06 00 00 00 00 10 00 9A 03 07 11 21 9F 21 03 10 15 20 30 12 
2015/6/16 14:05:46.105 [RX] - 56 69 56 4F 74 65 63 68 32 00 02 08 00 00 20 2E  

 Result = FAILED
 ---------- END OF TEST ----------

 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2015/6/16 14:05:47.367 

