Docklight Log File (HEX) - Started 2023/10/24 15:25:46.322 
 TEST CASE: BUM100

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 0 baud...
 Set POS COM PORT - COMPLETE

 --- Auto Poll

2023/10/24 15:25:49.239 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 00 F6 24 
2023/10/24 15:25:49.248 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  

 --- Burst Mode On *** GR

2023/10/24 15:25:49.660 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 04 FF F7 01 01 98 3E 
2023/10/24 15:25:49.669 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  

 --- Insert CT card @ 1
03 A3 15 00 09 00 00 00 DF EE 25 02 00 12 FB 9E  

 --- Insert CT card @ 2
03 A3 15 00 09 00 00 00 DF EE 25 02 00 12 FB 9E  

 --- Insert CT card @ 3
03 A3 15 00 09 00 00 00 DF EE 25 02 00 12 FB 9E  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2023/10/24 15:26:02.662 

