Docklight Log File (HEX) - Started 2021/10/29 16:11:36.177 
 TEST CASE: BUM100

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Auto Poll

2021/10/29 16:11:38.843 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 00 F6 24 
2021/10/29 16:11:38.876 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  

 --- Burst Mode On *** NEO2

2021/10/29 16:11:39.300 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 05 DF EE 7E 01 01 41 0E 
2021/10/29 16:11:39.596 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  

 --- Insert CT card @ 1
03 A3 15 00 0A 00 00 00 00 DF EE 25 02 00 13 EC 99  

 --- Insert CT card @ 2
03 A3 15 00 0A 00 00 00 00 DF EE 25 02 00 13 EC 99  

 --- Insert CT card @ 3
03 A3 15 00 0A 00 00 00 00 DF EE 25 02 00 13 EC 99  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2021/10/29 16:11:54.915 

