VERSION
8

COMMSETTINGS
0
COM1
COM2
9600
2
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
Create User AID in Non-Exising Group
56 69 56 4F 74 65 63 68 32 00 04 02 00 12 FF E4 01 07 9F 06 07 A0 00 44 55 04 10 10 FF E2 01 01 00 00
0
5

SEND
1
Create User AID in Non-Exising Group (NEO2)
56 69 56 4F 74 65 63 68 32 00 04 02 00 14 DF EE 2D 01 07 9F 06 07 A0 00 44 55 04 10 10 DF EE 4C 01 01 00 00
0
5

RECEIVE
0
Create User AID in Non-Exising Group Response
56 69 56 4F 74 65 63 68 32 00 04 07
-1
1
COMMENT Status Code "00" Pass
0
1
0
0

