Docklight Log File (HEX) - Started 2021/10/8 09:56:43.942 
 TEST CASE: CA009

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Create User AID Failed as Expected

2021/10/8 09:56:45.071 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 02 00 14 DF EE 2D 01 07 9F 06 07 A0 00 44 55 04 10 10 DF EE 4C 01 01 71 00 
2021/10/8 09:56:45.121 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 07  Status Code "00" Pass 00 00 2B 86  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2021/10/8 09:56:46.049 

