Docklight Log File (HEX) - Started 2025/12/3 15:23:44.638 
 TEST CASE: CA009

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Create User AID Failed as Expected

2025/12/3 15:23:45.938 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 02 00 12 FF E4 01 07 9F 06 07 A0 00 44 55 04 10 10 FF E2 01 01 A4 12 
2025/12/3 15:23:45.949 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 07 00 00 2B 86 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2025/12/3 15:23:46.032 

