Docklight Log File (HEX) - Started 2021/10/4 10:00:57.436 
 TEST CASE: CA009

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Create User AID Failed as Expected

2021/10/4 10:00:58.786 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 02 00 12 FF E4 01 07 9F 06 07 A0 00 44 55 04 10 10 FF E2 01 01 A4 12 
2021/10/4 10:00:58.793 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 07  Status Code "00" Pass 00 00 2B 86 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2021/10/4 10:00:59.703 

