Docklight Log File (HEX) - Started 2025/2/26 15:09:36.657 
 TEST CASE: CA009

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Create User AID Failed as Expected

2025/2/26 15:09:37.941 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 02 00 14 DF EE 2D 01 07 9F 06 07 A0 00 44 55 04 10 10 DF EE 4C 01 01 71 00 
2025/2/26 15:09:37.961 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 05 00 00 45 E6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2025/2/26 15:09:39.032 

