Docklight Log File (HEX) - Started 2021/12/16 16:36:59.405 
 TEST CASE: CA009

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Create User AID Failed as Expected

2021/12/16 16:37:00.531 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 02 00 12 FF E4 01 07 9F 06 07 A0 00 44 55 04 10 10 FF E2 01 01 A4 12 
2021/12/16 16:37:00.629 [RX] - 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 66 56 69 56 4F 74 65 63 68 32 00 04 07  Status Code "00" Pass 00 00 2B 86  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2021/12/16 16:37:01.874 

