Docklight Log File (HEX) - Started 1/4/2017 15:52:25.671 
 TEST CASE: DIR004

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Create Directory 'apple' (83-25)

1/4/2017 15:52:26.979 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 25 00 06 61 70 70 6C 65 00 11 7E 
1/4/2017 15:52:26.987 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  List Directory OK
 --- Delete Directory - apple

1/4/2017 15:52:27.043 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 26 00 06 61 70 70 6C 65 00 55 53 
1/4/2017 15:52:27.052 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  List Directory OK
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 1/4/2017 15:52:28.330 

