Docklight Log File (HEX) - Started 2023/7/14 14:15:55.547 
 TEST CASE: SBL008

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- One long beep of 600ms

2023/7/14 14:15:56.841 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 07 00 00 87 D6 
2023/7/14 14:15:56.858 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Passed 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2023/7/14 14:16:00.479 

