Docklight Log File (HEX) - Started 2021/12/17 09:25:30.859 
 TEST CASE: SBL008

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- One long beep of 600ms

2021/12/17 09:25:31.976 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 07 00 00 87 D6 
2021/12/17 09:25:32.041 [RX] - 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 66 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Passed  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 2021/12/17 09:25:34.543 

