Docklight Log File (HEX) - Started 2025/8/13 09:56:24.007 
 TEST CASE: SBL008

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- One long beep of 600ms

2025/8/13 09:56:25.430 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 07 00 00 87 D6 
2025/8/13 09:56:25.439 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Passed 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2025/8/13 09:56:28.650 

