Docklight Log File (HEX) - Started 2022/2/17 11:49:47.724 
 TEST CASE: SBL009

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- One long beep of 800ms

2022/2/17 11:49:48.946 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 08 00 00 B6 FA 
2022/2/17 11:49:48.978 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Passed  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2022/2/17 11:49:51.210 

