Docklight Log File (HEX) - Started 2026/5/13 15:33:04.411 
 TEST CASE: SBL009

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- One long beep of 800ms

2026/5/13 15:33:05.723 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 08 00 00 B6 FA 
2026/5/13 15:33:05.731 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Passed 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2026/5/13 15:33:08.533 

