Docklight Log File (HEX) - Started 2022/5/3 10:09:30.127 
 TEST CASE: SBL009

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- One long beep of 800ms

2022/5/3 10:09:31.358 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 08 00 00 B6 FA 
2022/5/3 10:09:31.366 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  Passed 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2022/5/3 10:09:33.995 

