TID:Get Data Encryption (C7-37)
CMD:C7 37
EXR:C7 00 00 00

TID:Encryption Type -- AES
CMD:C7 33
EXR:C7 00 00 01 01

TID:Burst mode Off
CMD:04 00 DFEE7E 01 00
EXR:04 00 00 00

TID:Poll on Demand
CMD:01 01 01
EXR:01 00 00 00

TID:02-40 #9987 VAS_AND_PAY
CMD:02 40 30 9F 02 06 00 00 00 00 00 01 9C 01 00 FF EE 08 0A DF EF 1A 01 01 DF ED 28 01 00 DF EF 7A 01 01
MSG:Tap VISA qVSDC card...
EXR:
TIMEOUT:120000

TID:02-40 #9987 VAS_OR_PAY
CMD:02 40 30 9F 02 06 00 00 00 00 00 01 9C 01 00 FF EE 08 0A DF EF 1A 01 00 DF ED 28 01 00 DF EF 7A 01 01
MSG:Tap VISA qVSDC card...
EXR:
TIMEOUT:120000