TID:Set DFec60, mask/ truncate mode selection = 2
CMD:C7 D7 DFEC60 01 01
EXR:

TID:Set DFec60, mask/ truncate mode selection = 3
CMD:C7 D7 DFEC60 01 02
EXR:

TID:Set DFec60, mask/ truncate mode selection = default
CMD:C7 D7 DFEC60 01 00

TID:Enable Encryption (03)
CMD:C7 36 03
EXR:C7 00 00 00

TID:DFEC4A--08 04 2A 0C 31
CMD:C7D7 DF EE 1D 05 FF 02 2A 0C 31 DFEC4A 05 08 04 2A 0C 31
EXR:

TID:DFEE1D--06 04 2A 0C 31
CMD:C7D7 DF EE 1D 05 06 04 2A 0C 31 DFEC4A 05 08 04 2A 0C 31
EXR:

TID:Get DUKPT DEK Attribution based on KeySlot (C7-A3)
CMD:C7 A3 01 00
EXR:

TID:Get Data Encryption Enable Flag (C7-37)
CMD:C7 37
EXR:C7 00 00 00

TID:DF7D = 02 (NEO2)
CMD:04 00 DF EE 7D 01 02
EXR:

TID:Encryption type -- TDES
CMD:C7 33
EXR:C7 00 00 01 00

TID:Set MSR Secure Parameters (10)
CMD:C7 38 DFEF04 01 10
EXR:C7 00 00 00

TID:Get MSR Secure Parameters
CMD:C7 39 DFEF04
EXR:C7 00 00 05 DFEF04 01 10

TID:Burst mode Off
CMD:04 00 DF EE 7E 01 00
EXR:04 00 00 00

TID:Poll on Demand
CMD:01 01 01
EXR:01 00 00 00

TID:Auto Poll
CMD:01 01 00
EXR:01 00 00 00

TID:0105 do not use LCD
CMD:01 05 11 05
EXR:

TID:0105 default (VP3350)
CMD:01 05 19 05
EXR:

TID:Activate Transaction-15
CMD:02 40 78 9F 02 06 00 00 00 00 10 00 DF EF 37 01 01
MSG:Swipe MSR card (PAN = 15)...
EXR:
TIMEOUT:120000

TID:Activate Transaction-14
CMD:02 40 78 9F 02 06 00 00 00 00 10 00 DF EF 37 01 01
MSG:Swipe MSR card (PAN = 14)...
EXR:
TIMEOUT:120000

TID:Reset to default
CMD:04 09
EXR: