VERSION
8

COMMSETTINGS
0
COM90
COM2
19200
2
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
Create AID same as System AID
56 69 56 4F 74 65 63 68 32 00 04 02 00 12 FF E4 01 00 9F 06 07 A0 00 00 00 65 10 10 FF E2 01 01 A4 21
0
5

SEND
1
Create AID same as System AID (NEO2)
56 69 56 4F 74 65 63 68 32 00 04 02 00 14 DF EE 2D 01 90 9F 06 07 A0 00 00 00 65 10 10 DF EE 4C 01 01 00 00
0
5

RECEIVE
0
Create AID Response
56 69 56 4F 74 65 63 68 32 00 04 06 00 00 1C B6
-1
1
COMMENT Status Code "00" Pass
0
1
0
0

