Docklight Log File (HEX) - Started 2021/12/16 16:35:27.362 
 TEST CASE: CA004

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Create AID Failed as Expected

2021/12/16 16:35:28.490 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 02 00 12 FF E4 01 00 9F 06 07 A0 00 00 00 65 10 10 FF E2 01 01 A4 21 
2021/12/16 16:35:28.588 [RX] - 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 66 56 69 56 4F 74 65 63 68 32 00 04 06 00 00 1C B6  Status Code "00" Pass  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2021/12/16 16:35:29.755 

