Docklight Log File (HEX) - Started 2025/5/22 13:45:35.514 
 TEST CASE: CA004

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Create AID Failed as Expected

2025/5/22 13:45:36.810 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 02 00 14 DF EE 2D 01 90 9F 06 07 A0 00 00 00 03 10 10 DF EE 4C 01 01 49 20 
2025/5/22 13:45:36.835 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 06 00 00 1C B6  Status Code "00" Pass 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2025/5/22 13:45:37.950 

