Docklight Log File (HEX) - Started 2022/4/28 16:11:00.423 
 TEST CASE: CA004

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Create AID Failed as Expected

2022/4/28 16:11:01.654 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 02 00 12 FF E4 01 00 9F 06 07 A0 00 00 00 65 10 10 FF E2 01 01 A4 21 
2022/4/28 16:11:01.659 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 06 00 00 1C B6  Status Code "00" Pass 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2022/4/28 16:11:02.695 

