Docklight Log File (HEX) - Started 10/10/2016 16:32:34.487 
 TEST CASE: DTX011

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE


10/10/2016 16:32:40.605 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 0D 00 00 52 60 
10/10/2016 16:32:40.634 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Display CUSTOM MODE OK
 List Directory OK

10/10/2016 16:32:40.973 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 08 00 00 A2 8B 
10/10/2016 16:32:40.978 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Display CUSTOM MODE OK
 List Directory OK
 --- Wordwrap 2

10/10/2016 16:32:41.435 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 23 30 30 00 30 30 00 31 00 34 00 30 00 41 42 43 45 44 46 47 68 69 6A 6B 6C 6D 6E 6F 70 31 32 33 34 35 36 00 64 0E 
10/10/2016 16:32:41.463 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 00 C1 07 40 CA E4  Display Control OK
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 10/10/2016 16:32:54.467 

