Docklight Log File (HEX) - Started 2015/8/18 14:21:53.003 
 TEST CASE: AC008

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 

 --- 02-0A: w/o amount

2015/8/18 14:21:57.333 [TX] - 56 69 56 4F 74 65 63 68 32 00 02 0A 00 06 00 0A 47 00 00 00 49 EC 
2015/8/18 14:21:59.808 [RX] - 56 69 56 4F 74 65 63 68 32 00 02 00 00 91 00 FF EE 13 C1 40 48 17 59 A1 19 D1 F3 9D 0F C3 FA 89 6D B0 3E 90 7C 2A 4F B5 EB 8C EF C1 78 BA BC BB FB 50 BD D9 A9 38 31 06 D8 82 6B B6 F2 84 40 C1 DC EE CA BB 2F 14 DA 5D 17 A6 95 A6 61 C3 F3 0F 17 48 82 C4 FF EE 14 C1 30 81 F9 FD A9 42 19 B3 BE 05 E3 81 03 5E AB FC F8 9E 33 C1 27 15 9F 98 E1 DF F6 43 7B 9D 18 42 A8 52 19 2D 95 D8 D0 F3 54 DA 59 EF 25 12 40 19 F7 FF EE 01 04 DF 30 01 00 DF EE 12 0A FF FF 98 76 54 32 10 E0 00 03 F8 52  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2015/8/18 14:22:04.427 

