Docklight Log File (HEX) - Started 2021/10/29 16:47:49.968 
 TEST CASE: PG006

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- PING 

2021/10/29 16:47:51.097 [TX] - 56 69 56 4F 74 65 63 68 32 00 18 01 00 00 B3 CD 
2021/10/29 16:47:51.125 [RX] - 56 69 56 4F 74 65 63 68 32 00 18 00 00 00 FA 83  Status Code = '00'
 --- PING w/ incorrect CRC 

2021/10/29 16:47:51.139 [TX] - 56 69 56 4F 74 65 63 68 32 00 18 01 00 00 00 00 
2021/10/29 16:47:51.167 [RX] - 56 69 56 4F 74 65 63 68 32 00 18 04 00 00 26 43  Status Code = '00'
 --- PING w/ incorrect CRC 

2021/10/29 16:47:51.184 [TX] - 56 69 56 4F 74 65 63 68 32 00 18 01 00 00 00 00 
2021/10/29 16:47:51.212 [RX] - 56 69 56 4F 74 65 63 68 32 00 18 04 00 00 26 43  Status Code = '00'
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/10/29 16:47:52.326 

