Docklight Log File (HEX) - Started 6/14/2016 11:20:57.234 
 TEST CASE: PG006

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE

 --- PING 

6/14/2016 11:20:58.521 [TX] - 56 69 56 4F 74 65 63 68 32 00 18 01 00 00 B3 CD 
6/14/2016 11:20:58.537 [RX] - 56 69 56 4F 74 65 63 68 32 00 18 00 00 00 FA 83  Status Code = '00'
 --- PING w/ incorrect CRC 

6/14/2016 11:20:58.554 [TX] - 56 69 56 4F 74 65 63 68 32 00 18 01 00 00 00 00 
6/14/2016 11:20:58.570 [RX] - 56 69 56 4F 74 65 63 68 32 00 18 04 00 00 26 43  Status Code = '00'
 --- PING w/ incorrect CRC 

6/14/2016 11:20:58.587 [TX] - 56 69 56 4F 74 65 63 68 32 00 18 01 00 00 00 00 
6/14/2016 11:20:58.603 [RX] - 56 69 56 4F 74 65 63 68 32 00 18 04 00 00 26 43  Status Code = '00'
 

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 6/14/2016 11:20:59.819 

