Docklight Log File (HEX) - Started  
 TEST CASE: DSPB006700

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE


 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 17 31 37 35 00 31 32 30 00 00 00 31 00 31 00 33 00 64 6F 6E 65 00 0D 00 10 50 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Button Displayed - OK
 Result = PASSED

 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 14 30 00 30 00 30 00 30 00 31 00 31 00 30 00 79 65 73 00 0D 00 C4 05 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 00 22 03  Button Displayed - OK
 Result = PASSED

 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 06 00 20 1E 62 61 63 6B 73 70 61 63 65 4B 65 79 00 63 61 6E 63 65 6C 4B 65 79 00 6F 6B 61 79 4B 65 79 00 77 43 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 0B 64 6F 6E 65 42 75 74 74 6F 6E 00 71 C2  DONE Button read - OK
 Result = FAILED
 

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped  

