TID:Get DUKPT DEK Attribution based on KeySlot (C7-A3)
CMD:C7 A3 01 00
EXR:

TID:Get Data Encryption (C7-37)
CMD:C7 37
EXR:C7 00 00 00

TID:Encryption Type -- AES
CMD:C7 33
EXR:C7 00 00 01 01

TID:First Response Control (0x63) = enable
CMD:04 00 DFED59 01 00
EXR:04 00 00 00

TID:Burst mode Off
CMD:04 00 DF EE 7E 01 00
EXR:04 00 00 00

TID:Poll on Demand
CMD:01 01 01
EXR:01 00 00 00

TID:Activate Transaction_w LCD
CMD:60 10 01 00 78 00 78 9C 01 00 5F 57 01 00 9F 02 06 00 00 00 00 02 00 9F 03 06 00 00 00 00 00 00 5F 2A 02 08 40
EXR: 60 63 00 00
MSG:Insert CT card (EMV Test Card V2 T=0) card...
EXR:
TIMEOUT:120000

TID:60-11 Contact Authenticate Transaction_w LCD
CMD:60 11 00 00 78
EXR: 60 63 00 00
MSG:Waiting...
EXR:
TIMEOUT:120000

TID:60-13 Contact Retrieve Transaction Result, for 60-11
CMD:60 13 9F 10 9F 26 9F 27 9F 36 9F 37 9F 02 9F 4D 9F 13 95 9B 9F 03 9F 34
EXR:

TID:60-12 Contact Apply Host Response_w LCD_w LCD
CMD:60 12 01 8A 02 30 30 91 0A 11 22 33 44 55 66 77 88 30 30
EXR: 60 63 00 00
MSG:Waiting...
EXR:
TIMEOUT:120000

TID:60-13 Contact Retrieve Transaction Result, for 60-12
CMD:60 13 9F 10 9F 26 9F 27 9F 36 9F 37 9F 02 9F 4D 9F 13 95 9B 9F 03 9F 34 99 9F 5B
EXR:

TID:60-13 (#CS-4187)
CMD:60 13 56 57 58 5A 5F 20
EXR:

TID:Activate Transaction_w/o LCD
CMD:60 10 01 00 78 00 78 9C 01 00 5F 57 01 00 9F 02 06 00 00 00 00 02 00 9F 03 06 00 00 00 00 00 00 5F 2A 02 08 40
EXR: 60 63 00 00
EXR:
TIMEOUT:120000
MSG:Insert CT card (EMV Test Card V2 T=0) card...
EXR:
EXR:
EXR:
EXR:
EXR:
EXR:
EXR:
EXR:

TID:60-11 Contact Authenticate Transaction_w/o LCD
CMD:60 11 00 00 78
EXR: 60 63 00 00
EXR:
EXR:
EXR:
MSG:Waiting...
EXR:
TIMEOUT:120000

TID:60-12 Contact Apply Host Response_w/o LCD
CMD:60 12 01 8A 02 30 30 91 0A 11 22 33 44 55 66 77 88 30 30
EXR: 60 63 00 00
EXR:
MSG:Waiting...
EXR:
EXR:
DLG: Remove the card --> Click OK...
TIMEOUT:120000