Docklight Log File (HEX) - Started 11/14/2008 13:54:05.33 

11/14/2008 13:54:05.35 [TX] - 56 69 56 4F 74 65 63 68 32 00 2C 01 00 01 01 1D 19 
11/14/2008 13:54:06.28 [RX] - 56 69 56 4F 74 65 63 68 32 00 2C 00 00 00 1C 9B  Pass-Through - START and STOP (OK)
 --- Antenna Control - Disable RF Antenna

11/14/2008 13:54:12.08 [TX] - 56 69 56 4F 74 65 63 68 32 00 28 01 00 01 00 84 3E 
11/14/2008 13:54:12.28 [RX] - 56 69 56 4F 74 65 63 68 32 00 28 00 00 00 D6 6A  Antenna Control - Disable RF Antenna (SUCCESS)
 Result = PASSED


Docklight Log File (HEX) - Stopped 11/14/2008 13:54:14.49 

