TID:Get DUKPT DEK Attribution based on KeySlot (C7-A3)
CMD:C7 A3 01 00
EXR:

TID:Tag DFEE1D = 04 04 7E 0C 31
CMD:C7 D7 00 0C 24 10 23 07 33 48 27 10 23 07 33 48 00 09 DFEE1D 05 04 04 7E 0C 31 01 00 75 43 DD B7 D7 B6 45 07 35 17 3F 77 67 BC 49 CB D3 61 5B 83 5F F2 CB 10 03 E5 41 52 6F DF AC 98 B2 53 B3 54 DA DD A1 EC CF F3 1C 3E 7C B6 36 60 6E C9 33 96 CA 02 F8 ED 72 BE 6E 45 01 98 EE 44 73 41 5B 50 E5 00 99 B1 20 0B 21 28 A8 5E 4F 39 02 13 62 FA EA 29 49 C5 7C 11 95 0A 36 B2 09 F4 98 A7 84 9F FC 06 FF 1F 06 BE 8D 8F 47 95 AE EA DE E1 BC EE C1 BB 2C 44 A3 7D 52 20 71 FB EB D3 3A E6 B0 EA D3 BF F6 F5 8B F8 86 E0 65 75 EF 56 03 B1 5B E0 A1 9C 7A CD BB F9 80 94 9D 8D AD 64 85 2B 3E 5C 18 22 57 D8 4C 4C 80 1A C2 FE 10 CD D7 C8 F3 97 9C 90 C7 CF F4 3E 3F 52 67 6D 93 2D A0 A2 9E C6 B3 79 3A AA 33 D5 14 AF D4 07 AC E8 9D 92 EA DA F3 7C BE 2C 9F 2E E5 47 D6 F8 B1 68 AC 43 6F 92 27 D0 C1 C7 93 F6 3E C2 C6 4B AE EC B8 23 83 E5 67 38 B8 22 BF B3 5B 6F 1A E2 03 73
EXR:

TID:Get Data Encryption Enable Flag (C7-37)
CMD:C7 37
EXR:C7 00 00 00

TID:DF7D = 02 (NEO2)
CMD:04 00 DF EE 7D 01 02
EXR:

TID:Encryption type -- TDES
CMD:C7 33
EXR:C7 00 00 01 00

TID:Set MSR Secure Parameters (10)
CMD:C7 38 DFEF04 01 10
EXR:C7 00 00 00

TID:Get MSR Secure Parameters
CMD:C7 39 DFEF04
EXR:C7 00 00 05 DFEF04 01 10

TID:Burst mode Off
CMD:04 00 DF EE 7E 01 00
EXR:04 00 00 00

TID:Poll on Demand
CMD:01 01 01
EXR:01 00 00 00

TID:Auto Poll
CMD:01 01 00
EXR:01 00 00 00

TID:0105 do not use LCD
CMD:01 05 11 05
EXR:

TID:0105 default (VP3350)
CMD:01 05 19 05
EXR:

TID:Activate Transaction -- IDT
CMD:02 40 78 9F 02 06 00 00 00 00 10 00
MSG:Swipe IDT card...
EXR:
TIMEOUT:120000

TID:Get Transaction Result -- IDT
DLG:Swipe IDT card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:Activate Transaction -- Discover
CMD:02 40 78 9F 02 06 00 00 00 00 10 00
MSG:Swipe Discover card...
EXR:56 69 56 4F 74 65 63 68 32 00 02 00 ** EA DF EE 25 02 00 11 DF EE 23 ** 02 ** 80 1F 44 28 00 B3 83
TIMEOUT:120000

TID:Get Transaction Result -- Discover
DLG:Swipe Discover card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:Activate Transaction -- JIS 1
CMD:02 40 78 9F 02 06 00 00 00 00 10 00
MSG:Swipe JIS 1 card...
EXR:
TIMEOUT:120000

TID:Get Transaction Result -- JIS 1
DLG:Swipe JIS 1 card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:Activate Transaction -- JIS 2
CMD:02 40 78 9F 02 06 00 00 00 00 10 00
MSG:Swipe JIS 2 card...
EXR:
TIMEOUT:120000

TID:Get Transaction Result -- JIS 2
DLG:Swipe JIS 2 card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:Activate Transaction -- AAMVA
CMD:02 40 78 9F 02 06 00 00 00 00 10 00
MSG:Swipe AAMVA card...
EXR:
TIMEOUT:120000

TID:Get Transaction Result -- AAMVA
DLG:Swipe AAMVA card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:Activate Transaction -- Gift card
CMD:02 40 78 9F 02 06 00 00 00 00 10 00
MSG:Swipe Gift card...
EXR:
TIMEOUT:120000

TID:Get Transaction Result -- Gift card
DLG:Swipe Gift card card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:Activate Transaction -- PAN = 11
CMD:02 40 78 9F 02 06 00 00 00 00 10 00
MSG:Swipe PAN = 11 card...
EXR:
TIMEOUT:120000

TID:Get Transaction Result -- PAN = 11
DLG:Swipe PAN = 11 card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:Activate Transaction -- PAN = 12
CMD:02 40 78 9F 02 06 00 00 00 00 10 00
MSG:Swipe PAN = 12 card...
EXR:
TIMEOUT:120000

TID:Get Transaction Result -- PAN = 12
DLG:Swipe PAN = 12 card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:Activate Transaction -- PAN = 20
CMD:02 40 78 9F 02 06 00 00 00 00 10 00
MSG:Swipe PAN = 20 card...
EXR:
TIMEOUT:120000

TID:Get Transaction Result -- PAN = 20
DLG:Swipe PAN = 20 card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR:

TID:Activate Transaction -- ISO4909 (3T)
CMD:02 40 78 9F 02 06 00 00 00 00 10 00
MSG:Swipe ISO4909 (3T) card...
EXR:
TIMEOUT:120000

TID:Get Transaction Result -- ISO4909 (3T)
DLG:Swipe ISO4909 (3T) card -> Click OK...
TIMEOUT:30000
CMD: 03 40
EXR: