Docklight Log File (HEX) - Started 1/24/2013 14:10:17.238 
 TEST CASE: SD001

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE

 <<: Demand Polling

1/24/2013 14:10:18.966 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 D7 34 
1/24/2013 14:10:19.063 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  STORE LCD Status Code - 'OK'
 #STORE LCD MESSAGE  accepts custom strings for S1, S2,and S3 

1/24/2013 14:10:19.105 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 03 00 2F 00 21 02 03 04 25 50 30 30 30 30 53 31 20 3D 20 25 53 31 20 53 32 20 3D 20 25 53 32 20 53 33 20 3D 20 25 53 33 0D 33 39 61 62 63 76 69 76 6F 0F 76 
1/24/2013 14:10:19.275 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  STORE LCD Status Code - 'OK'
 #STORE MESSAGE back to default

1/24/2013 14:10:24.091 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 03 00 15 00 10 00 00 00 25 50 63 63 63 63 25 46 33 57 65 6C 63 6F 6D 65 7E 68 
1/24/2013 14:10:24.239 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  STORE LCD Status Code - 'OK'
 

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 1/24/2013 14:10:25.534 

