Docklight Log File (HEX) - Started 2018/9/5 16:49:54.102 
 TEST CASE: USAT007

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Auto poll

2018/9/5 16:49:56.187 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 00 F6 24 
2018/9/5 16:49:56.196 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  

 --- Enable blue LED

2018/9/5 16:49:57.205 [TX] - F7 F7 F7  

 --- USA Tech: Line 1 msg (Please tap card )

2018/9/5 16:50:00.805 [TX] - 80 50 6C 65 61 73 65 20 74 61 70 20 63 61 72 64 20 F8 
2018/9/5 16:50:05.623 [RX] - 40 1B 41 02 52 46 49 44 2D 35 32 35 36 38 33 32 30 33 30 30 30 30 30 30 30 3D 31 32 31 32 35 30 32 39 30 31 31 30 35 32 30 37 31 39 30 32 03 00 0D  

 --- Disable blue LED >> Clear LCD >> Beep once

2018/9/5 16:50:06.634 [TX] - F6 F6 F6 
2018/9/5 16:50:07.635 [TX] - F9 F9 F9 
2018/9/5 16:50:08.635 [TX] - FE FE FE  

 --- USA Tech: Line 1 msg (Please tap card )

2018/9/5 16:50:15.222 [TX] - 80 50 6C 65 61 73 65 20 74 61 70 20 63 61 72 64 20 F8  
 --- Poll on demand

2018/9/5 16:50:24.232 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 01 D7 34 
2018/9/5 16:50:24.246 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2018/9/5 16:50:26.851 

