Docklight Log File (HEX) - Started 2018/9/5 16:49:07.819 
 TEST CASE: USAT006

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 115200 baud...
 Set POS COM PORT - COMPLETE


2018/9/5 16:49:10.088 [TX] - FB FB FB 
2018/9/5 16:49:11.090 [TX] - F6 F6 F6 
2018/9/5 16:49:12.090 [TX] - FE FE FE 
2018/9/5 16:49:13.090 [TX] - F9 F9 F9 
2018/9/5 16:49:14.090 [TX] - 80 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A F8 
2018/9/5 16:49:19.737 [TX] - F9 F9 F9 F9 F9 FA FA FA FA FA F7 F7 F7 F7 F7 80 57 65 6C 63 6F 6D 65 20 54 6F 20 65 50 6F 72 74 F8 0D C0 20 20 53 61 6D 65 20 61 73 20 43 61 73 68 20 20 F8 0D  

 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2018/9/5 16:49:34.700 

