Docklight Log File (HEX) - Started 2025/12/4 16:02:51.762 
 TEST CASE: USAT006

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE


2025/12/4 16:02:54.076 [TX] - FB FB FB 
2025/12/4 16:02:55.082 [TX] - F6 F6 F6 
2025/12/4 16:02:56.091 [TX] - FE FE FE 
2025/12/4 16:02:57.101 [TX] - F9 F9 F9 
2025/12/4 16:02:58.107 [TX] - 80 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A F8 
2025/12/4 16:03:00.489 [TX] - F9 F9 F9 F9 F9 FA FA FA FA FA F7 F7 F7 F7 F7 80 57 65 6C 63 6F 6D 65 20 54 6F 20 65 50 6F 72 74 F8 0D C0 20 20 53 61 6D 65 20 61 73 20 43 61 73 68 20 20 F8 0D  

 ---------- END OF TEST ----------

 Result = PASSED


Docklight Log File (HEX) - Stopped 2025/12/4 16:03:04.306 

