<?xml version="1.0" encoding="UTF-8"?>
<MESSAGE>
     <HEADER>
            <FILE_NAME>DEKDET_3MX6-6799 v0.3</FILE_NAME>
          <FILE_DATE>2012/12/05</FILE_DATE>
          <TEMPLATE_VERSION>0.5</TEMPLATE_VERSION>
          <GENERATED_BY>
               <COMPANY_NAME>MASTERCARD</COMPANY_NAME>
               <PRODUCT_NAME>R3TESTTOOLINQ</PRODUCT_NAME>
               <PRODUCT_VERSION>1.0</PRODUCT_VERSION>
               <OPERATOR_NAME>LBL</OPERATOR_NAME>
          </GENERATED_BY>
     </HEADER>
     <BODY>
          <EVT type="DEKRECEIVED">
               <!-- ###### case 1 -->
               <DEK>
                    <DEKVALUE> FF 81 04 81 DB 5F 53 01 10 9F 5E 09 54 13 33 90 00 00 15 13 01 9F 5D 03 01 01 00 9F 5F 01 C0 9F 7D 08 81 81 81 81 81 81 81 81 9F 7F 04 A7 5C F6 2F 9F 6F 01 80 9F 54 81 A0 00 FF 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 00 FF 9F 37 04 FF FF FF FF DF 81 06 00</DEKVALUE>
                    <DEKPROPERTIES>
                         <STATE> S3-4 </STATE>
                    </DEKPROPERTIES>
                    <DET>
                         <DETVALUE> DF 81 0A 01 80 DF 81 08 01 40 DF 62 01 80 DF 60 08 22 22 22 22 22 22 22 22 DF 81 09 08 11 11 11 11 11 11 11 11 DF 63 81 A0 00 00 00 00 00 FF 86 87 88 89 8A 8B 8C 8D 8E 8F 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 00 FF FF DF 81 10 01 01</DETVALUE>
                         <DETPROPERTIES>
                              <STATE> S4 </STATE>
                         </DETPROPERTIES>
                    </DET>
               </DEK>
               <!-- ###### case 2 -->
               <DEK>
                    <DEKVALUE> FF 81 04 0D 5F 53 01 20 9F 5E 00 9F 5D 03 01 01 00 DF 81 06 00</DEKVALUE>
                    <DEKPROPERTIES>
                         <STATE> S3-4 </STATE>
                    </DEKPROPERTIES>
                    <DET>
                         <DETVALUE> DF 81 10 01 01</DETVALUE>
                         <DETPROPERTIES>
                              <STATE> S4 </STATE>
                         </DETPROPERTIES>
                    </DET>
               </DEK>
          </EVT>
     </BODY>
     <TRAILER>
          <SIGNATURE>CA238612</SIGNATURE>
     </TRAILER>
</MESSAGE>
