Docklight Log File (HEX) - Started 2024/12/11 14:01:22.015 
 TEST CASE: KMT023

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 Get Visa Hash

2024/12/11 14:01:23.741 [TX] - 56 69 56 4F 74 65 63 68 32 00 D0 02 00 06 A0 00 00 00 03 01 C1 C4 
2024/12/11 14:01:23.760 [RX] - 56 69 56 4F 74 65 63 68 32 00 D0 00 00 16 01 01 D3 4A 6A 77 60 11 C7 E7 CE 3A EC 5F 03 AD 2F 8C FC 55 03 CC D1 98 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2024/12/11 14:01:24.863 

