Docklight Log File (HEX) - Started 2023/3/29 16:38:04.065 
 TEST CASE: PM029

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- F0-02 Get Battery Level

2023/3/29 16:38:05.335 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 02 00 00 CA 95 
2023/3/29 16:38:05.343 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 01 DB BD 53 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2023/3/29 16:38:06.456 

