Docklight Log File (HEX) - Started 2024/6/20 14:51:01.176 
 TEST CASE: PM029

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- F0-02 Get Battery Level

2024/6/20 14:51:02.330 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 02 00 00 CA 95 
2024/6/20 14:51:03.341 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 01 4B  << 3E EA 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2024/6/20 14:51:04.453 

