Docklight Log File (HEX) - Started 2024/6/4 16:53:55.879 
 TEST CASE: PM029

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- F0-02 Get Battery Level

2024/6/4 16:53:57.035 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 02 00 00 CA 95 
2024/6/4 16:53:58.042 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 01 41 9F A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2024/6/4 16:53:59.158 

