Docklight Log File (HEX) - Started 2023/12/14 16:59:13.958 
 TEST CASE: PM029

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- F0-02 Get Battery Level

2023/12/14 16:59:15.105 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 02 00 00 CA 95 
2023/12/14 16:59:16.115 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 01 5F 6C 5F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2023/12/14 16:59:17.208 

