Docklight Log File (HEX) - Started 2022/4/22 08:45:26.373 
 TEST CASE: PM029

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- F0-02 Get Battery Level

2022/4/22 08:45:27.706 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 02 00 00 CA 95 
2022/4/22 08:45:28.725 [RX] - 56 69 56 4F 74 65 63 68 32 00 F0 00 00 01 5F 6C 5F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2022/4/22 08:45:29.799 

