Docklight Log File (HEX) - Started 2022/1/5 10:06:41.749 
 TEST CASE: PM029

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- F0-02 Get Battery Level

2022/1/5 10:06:42.862 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 02 00 00 CA 95 
2022/1/5 10:06:42.918 [RX] - 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 66 56 69 56 4F 74 65 63 68 32 00 F0 00 00 01 C0 1E 09  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2022/1/5 10:06:44.086 

