Docklight Log File (HEX) - Started 2022/1/17 15:10:08.714 
 TEST CASE: PM029

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- F0-02 Get Battery Level

2022/1/17 15:10:09.964 [TX] - 56 69 56 4F 74 65 63 68 32 00 F0 02 00 00 CA 95 
2022/1/17 15:10:10.020 [RX] - 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 66 56 69 56 4F 74 65 63 68 32 00 F0 00 00 01 CC DF 85  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2022/1/17 15:10:11.200 

