Docklight Log File (HEX) - Started  
 TEST CASE: txtp025

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- copyright Font 1

 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 14 30 00 30 00 31 00 31 00 35 00 63 6F 70 79 72 69 67 68 74 00 90 8D 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 00 10 71 C8 2A 3F  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped  

