VERSION
8

COMMSETTINGS
0
COM1
COM2
19200
2
0
4
0
0

COMMDISPLAY
0

SEND
0
Display center of screen No Action - Invalid amount
56 69 56 4F 74 65 63 68 32 00 83 04 00 11 00 00 31 00 31 00 34 00 80 00 64 66 64 2E 31 32 00 6F 07
0
5

SEND
1
Sig Cap - Clears Screen - Timeout 1 sec
56 69 56 4F 74 65 63 68 32 00 83 02 00 02 01 01 14 59
0
5

RECEIVE
0
Display center of screen No Action - Invalid Amount ACK - OK
56 69 56 4F 74 65 63 68 32 00 83 05 00 04 00 01 00 08 C5 EF
-1
1
COMMENT Display center of screen No Action - Invalid Amount ACK - OK
1
1
0
1

RECEIVE
1
Screen cleared
56 69 56 4F 74 65 63 68 32 00 83 08 00 04 00 00 00 0A 38 97
-1
1
COMMENT Screen cleared
1
1
0
1

