TID:Get DUKPT DEK Attribution based on KeySlot (C7-A3)
CMD:C7 A3 01 00
EXR:

TID:Check DUKPT Keys Extended (81-0C)
CMD:81 0C
EXR:

TID:83-41
CMD:83 41 00 00 01 80
MSG:Please input PAN = 1234567890123456...
EXR:56 69 56 4F 74 65 63 68 32 00 83 00
TIMEOUT:120000

TID:62-01 PLEASE ENTER PIN
CMD:62 01 01 00 0C 04 00
MSG:Please input PIN code '168168168' and tap 'O' to end the input screen...
EXR:56 69 56 4F 74 65 63 68 32 00 62 00 00 00 D0 5D
EXR:
TIMEOUT:120000

TID:05-01
CMD:05 01
EXR:

TID:62-00 Cancel PIN or Key Entry
CMD:62 00
EXR: