Docklight Log File (HEX) - Started  
 TEST CASE: txtp041

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- (Internation Card) Font 3

 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 2C 31 31 39 00 30 00 31 00 33 00 31 00 49 6E 74 65 72 6E 61 74 69 6F 6E 61 6C 20 63 61 72 64 20 70 6C 65 61 73 65 20 73 77 69 70 65 00 5B AF 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 04 00 00 00 07 03 30  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped  

