Docklight Log File (HEX) - Started  
 TEST CASE: txtp074

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- tap again Font 2

 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 14 30 00 30 00 31 00 32 00 35 00 74 61 70 20 61 67 61 69 6E 00 AE DD 
 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 00 00 04 00 10 71 C8 2A 3F  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped  

