Docklight Log File (HEX) - Started 9/28/2011 15:00:23.818 
 TEST CASE: VCC013

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM7 @ 19200 baud...
 Set POS COM PORT - COMPLETE

 --- Burst Mode Off

9/28/2011 15:00:26.098 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 04 FF F7 01 00 B9 2E 
9/28/2011 15:00:26.191 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  --- Auto Poll

9/28/2011 15:00:26.634 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 00 F6 24 
9/28/2011 15:00:26.735 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  --- Burst Mode On

9/28/2011 15:00:56.021 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 04 FF F7 01 01 98 3E 
9/28/2011 15:00:56.106 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 9/28/2011 15:00:57.493 

