Docklight Log File (HEX) - Started 5/25/2010 10:19:26.93 
 TEST CASE: txtp037

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM5 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Initializing Font 1

5/25/2010 10:19:28.35 [TX] - 56 69 56 4F 74 65 63 68 32 00 83 03 00 17 30 00 30 00 31 00 31 00 34 00 69 6E 69 74 69 61 6C 69 7A 69 6E 67 00 FB 83 
5/25/2010 10:19:28.36 [RX] - 56 69 56 4F 74 65 63 68 32 00 83 05 00 04 00 03 00 07 5A 60  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 5/25/2010 10:19:39.62 

