Docklight Log File (HEX) - Started 2021/12/23 15:14:43.580 
 TEST CASE: KMT013

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 Delete Invalid Key Index

2021/12/23 15:14:45.137 [TX] - 56 69 56 4F 74 65 63 68 32 00 D0 04 00 06 A0 00 00 00 03 3F D4 49 
2021/12/23 15:14:45.206 [RX] - 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 66 56 69 56 4F 74 65 63 68 32 00 D0 4B 00 00 21 B8  Passed  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/12/23 15:14:46.384 

