Docklight Log File (HEX) - Started 2024/4/25 11:16:27.470 
 TEST CASE: KMT013

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 Delete Invalid Key Index

2024/4/25 11:16:29.168 [TX] - 56 69 56 4F 74 65 63 68 32 00 D0 04 00 06 A0 00 00 00 03 3F D4 49 
2024/4/25 11:16:29.178 [RX] - 56 69 56 4F 74 65 63 68 32 00 D0 4B 00 00 21 B8  Passed 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2024/4/25 11:16:30.273 

