Docklight Log File (HEX) - Started 2022/2/15 16:38:25.112 
 TEST CASE: KMT013

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 Delete Invalid Key Index

2022/2/15 16:38:26.660 [TX] - 56 69 56 4F 74 65 63 68 32 00 D0 04 00 06 A0 00 00 00 03 3F D4 49 
2022/2/15 16:38:26.730 [RX] - 56 69 56 4F 74 65 63 68 32 00 D0 4B 00 00 21 B8  Passed  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2022/2/15 16:38:27.481 

