Docklight Log File (HEX) - Started 2018/7/5 17:29:14.022 
 TEST CASE: KMT013

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 Delete Invalid Key Index

2018/7/5 17:29:15.687 [TX] - 56 69 56 4F 74 65 63 68 32 00 D0 04 00 06 A0 00 00 00 03 3F D4 49 
2018/7/5 17:29:15.756 [RX] - 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 66 56 69 56 4F 74 65 63 68 32 00 D0 4B 00 00 21 B8  Passed  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2018/7/5 17:29:16.967 

