Docklight Log File (HEX) - Started 7/30/2009 14:24:27.56 
 TEST CASE: GFT003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE

 --- Auto Poll

7/30/2009 14:24:29.06 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 00 F6 24 
7/30/2009 14:24:29.80 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  --- Get Full Track Result

7/30/2009 14:24:31.86 [TX] - 56 69 56 4F 74 65 63 68 00 43 17 CD 00 00 BD 11 
7/30/2009 14:24:32.13 [RX] - 56 69 56 4F 74 65 63 68 00 41 17 00 00 00 31 98  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 7/30/2009 14:24:43.11 

