Docklight Log File (HEX) - Started 3/10/2009 17:27:52.92 
 TEST CASE: GTR003

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 19200 baud...
 Set POS COM PORT - COMPLETE

 --- Auto Poll

3/10/2009 17:27:54.36 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 01 00 01 00 F6 24 
3/10/2009 17:27:54.72 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53  --- Get Transaction Result

3/10/2009 17:27:58.75 [TX] - 56 69 56 4F 74 65 63 68 32 00 03 00 00 00 3B FF 
3/10/2009 17:27:59.08 [RX] - 56 69 56 4F 74 65 63 68 32 00 03 00 00 03 00 00 00 8D D0  

 Result = FAILED
 ---------- END OF TEST ----------

 Result = FAILED
 

 MASTER RESULT = FAILED


Docklight Log File (HEX) - Stopped 3/10/2009 17:28:09.90 

