Docklight Log File (HEX) - Started 2025/4/25 13:34:29.085 
 TEST CASE: MV014

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 

 --- 09-15 Get System Info (Get K81 all available system info)

2025/4/25 13:34:33.364 [TX] - 56 69 56 4F 74 65 63 68 32 00 09 15 00 01 3F 30 31 
2025/4/25 13:34:33.373 [RX] - 56 69 56 4F 74 65 63 68 32 00 09 00 00 22  
01 01 10 0C 09 53 54 32 35 52 33 39 31 36 0D 0D 48 31 37 38 2D 53 55 4D 39 33 30 30 41 0F 03 EF 00 18 86 FD 00 00 00 00 00 00 00 00 00 00 00 00 00  

 ---------- END OF TEST ----------

 

 ///// NOTICE ///////////////////////////////////////////////////////////

Please check ASCII screen, make sure reader return correct data that meet spec!!


Docklight Log File (HEX) - Stopped 2025/4/25 13:34:33.976 

