Docklight Log File (HEX) - Started 2024/3/12 15:25:00.019 
 TEST CASE: MV014

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 

 --- 09-15 Get System Info (Get K81 all available system info)

2024/3/12 15:25:02.650 [TX] - 56 69 56 4F 74 65 63 68 32 00 09 15 00 01 3F 30 31 
2024/3/12 15:25:02.667 [RX] - 56 69 56 4F 74 65 63 68 32 00 09 03 00 00 CE C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Docklight Log File (HEX) - Stopped 2024/3/12 15:25:04.331 

