VERSION
8

COMMSETTINGS
0
COM1
COM2
19200
2
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
Create AID Too Many
56 69 56 4F 74 65 63 68 32 00 04 02 00 12 FF E4 01 01 9F 06 07 A0 21 43 71 13 10 10 FF E2 01 01 16 79
0
5

SEND
1
Create AID Too Many (NEO2)
56 69 56 4F 74 65 63 68 32 00 04 02 00 14 DF EE 2D 01 01 9F 06 07 A0 21 43 71 13 10 10 DF EE 4C 01 01 00 00
0
5

RECEIVE
0
Create AID Response
56 69 56 4F 74 65 63 68 32 00 04 0D 00 00 EC 47
-1
1
COMMENT Action Code "0D" Pass
0
1
0
0

RECEIVE
1
Create AID Response (NEO2)
56 69 56 4F 74 65 63 68 32 00 04 00 00 00 ?? ??
-1
1
COMMENT Action Code "0D" Pass
0
1
0
0

