Docklight Log File (HEX) - Started 2021/12/16 16:38:40.005 
 TEST CASE: CA017

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM1 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Creation of Group Fails as Expected *** GR

2021/12/16 16:38:41.131 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 02 00 12 FF E4 01 01 9F 06 07 A0 21 43 71 13 10 10 FF E2 01 01 16 79 
2021/12/16 16:38:41.234 [RX] - 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 66 56 69 56 4F 74 65 63 68 32 00 04 0D 00 00 EC 47  Action Code "0D" Pass  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2021/12/16 16:38:42.428 

