Docklight Log File (HEX) - Started 2023/4/26 16:43:19.989 
 TEST CASE: CA017

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Creation of Group Fails as Expected *** NEO2

2023/4/26 16:43:21.282 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 02 00 14 DF EE 2D 01 01 9F 06 07 A0 21 43 71 13 10 10 DF EE 4C 01 01 BC 6F 
2023/4/26 16:43:21.990 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  Action Code "0D" Pass 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2023/4/26 16:43:23.104 

