Docklight Log File (HEX) - Started 2021/12/7 09:18:23.364 
 TEST CASE: CA017

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 9600 baud...
 Set POS COM PORT - COMPLETE

 --- Creation of Group Fails as Expected *** GR

2021/12/7 09:18:24.596 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 02 00 12 FF E4 01 01 9F 06 07 A0 21 43 71 13 10 10 FF E2 01 01 16 79 
2021/12/7 09:18:24.606 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 0D 00 00 EC 47  Action Code "0D" Pass 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------



Docklight Log File (HEX) - Stopped 2021/12/7 09:18:25.290 

