Docklight Log File (HEX) - Started 2024/9/30 13:57:20.571 
 TEST CASE: CA017

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- Creation of Group Fails as Expected *** NEO2

2024/9/30 13:57:21.995 [TX] - 56 69 56 4F 74 65 63 68 32 00 04 02 00 14 DF EE 2D 01 01 9F 06 07 A0 21 43 71 13 10 10 DF EE 4C 01 01 BC 6F 
2024/9/30 13:57:22.355 [RX] - 56 69 56 4F 74 65 63 68 32 00 04 00 00 00 AE 16  Action Code "0D" Pass 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2024/9/30 13:57:23.476 

