Docklight Log File (HEX) - Started 2023/12/11 13:35:53.763 
 TEST CASE: SL010

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on COM90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- LED 3 On

2023/12/11 13:35:55.066 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 00 03 01 65 16 
2023/12/11 13:35:55.078 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2023/12/11 13:35:57.779 

