Docklight Log File (HEX) - Started 2024/10/11 09:44:27.104 
 TEST CASE: SL010

 --- Set POS COM PORT Settings
 Set POS COM PORT...
 POS operating on com90 @ 115200 baud...
 Set POS COM PORT - COMPLETE

 --- LED 3 On

2024/10/11 09:44:28.395 [TX] - 56 69 56 4F 74 65 63 68 32 00 01 02 00 04 FF 00 03 01 65 16 
2024/10/11 09:44:28.403 [RX] - 56 69 56 4F 74 65 63 68 32 00 01 00 00 00 12 53 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  

 Result = PASSED
 ---------- END OF TEST ----------

 Result = PASSED
 

 MASTER RESULT = PASSED


Docklight Log File (HEX) - Stopped 2024/10/11 09:44:30.585 

