VERSION
8

COMMSETTINGS
0
COM1
COM2
9600
2
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
set param default (04-09)
56 69 56 4F 74 65 63 68 32 00 04 09 00 00 87 30
0
5

SEND
1
get AID (03-04) VISA
56 69 56 4F 74 65 63 68 32 00 03 04 00 0A 9F 06 07 A0 00 00 00 03 10 10 B3 AC
0
5

SEND
2
Disable Visa system AID (04-04)
56 69 56 4F 74 65 63 68 32 00 04 04 00 0A 9F 06 07 A0 00 00 00 03 10 10 B5 DC
0
5

SEND
3
Enable Visa system AID (04-02) w/o FFE1 & FFE5
56 69 56 4F 74 65 63 68 32 00 04 02 00 0E FF E4 01 00 9F 06 07 A0 00 00 00 03 10 10 42 2D
0
5

SEND
4
Enable Visa system AID (04-02) w/o FFE1 & FFE5 (NEO2)
56 69 56 4F 74 65 63 68 32 00 04 02 00 0F DF EE 2D 01 00 9F 06 07 A0 00 00 00 03 10 10 00 00
0
5

RECEIVE
0
generic 04-xx positive resp
56 69 56 4F 74 65 63 68 32 00 04 00 ?? ?? ?? ??
-1
1
COMMENT 
0
1
0
0

RECEIVE
1
get VISA AID resp 00
FF E1 01 01 ?? ?? ?? ?? FF E5 01 10
-1
1
COMMENT 
0
1
0
0

RECEIVE
2
get VISA AID resp 00 (NEO2)
DF EE 4B 01 01 ?? ?? ?? ?? ?? DF EE 2E 01 10
-1
1
COMMENT 
0
1
0
0

RECEIVE
3
get VISA AID resp disabled
FF E6 01 80
-1
1
COMMENT Got FFE6, 80h = disabled System AID
0
1
0
0

RECEIVE
4
get VISA AID resp disabled (NEO2)
DF EE 2F 01 80
-1
1
COMMENT Got FFE6, 80h = disabled System AID
0
1
0
0

RECEIVE
5
set VISA AID resp 06
56 69 56 4F 74 65 63 68 32 00 04 06
-1
1
COMMENT Status = 06h = Parameter Not Supported
0
1
0
0

RECEIVE
6
set VISA AID resp 06 (NEO2)
56 69 56 4F 74 65 63 68 32 00 04 07
-1
1
COMMENT Status = 06h = Parameter Not Supported
0
1
0
0

